Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 23:01:50   1      28.2790   30.6364    0.7858    6400     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 23:02:10   2      27.3862   29.6676    0.7605    3841     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 23:01:24   3      26.7669   29.0963    0.7765   12644     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 23:02:10   4      21.7493   23.9253    0.7253    5916     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 23:02:17   5      20.9399   23.1214    0.7272    6097     1        /home/bots/halite/Dora-1.py   
callMeIshmael            31.07.2019 23:02:03   6      19.3507   21.5240    0.7244    5256     1        /home/bots/halite/callMeIshmael.py
ScatterBot               31.07.2019 23:02:17   7      18.5946   20.8132    0.7395    5808     1        /home/bots/halite/ScatterBot.py
moana_0721               31.07.2019 23:01:58   8      17.7822   20.0004    0.7394   12719     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        31.07.2019 23:02:10   9      15.1343   17.4268    0.7642   12502     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 23:01:58   10      6.5937    9.5537    0.9867   12599     1        /home/bots/halite/Rando.py    
