Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 06:09:42   1      34.6416   37.7114    1.0233     365     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 06:08:01   2      26.9018   29.2548    0.7843    3259     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 05.08.2019 06:10:37   3      25.9917   28.2843    0.7642   19995     1        /home/bots/halite/Gatherer.py 
FUBot                    05.08.2019 06:08:46   4      25.1349   27.4271    0.7641   13796     1        /home/bots/halite/FUBot.py    
callMeIronMan            05.08.2019 06:06:33   5      24.9876   27.2079    0.7401   11298     1        /home/bots/halite/callMeIronMan.py
Dora-2                   05.08.2019 06:08:10   6      21.2657   23.4466    0.7270   13289     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 06:09:53   7      20.5244   22.7319    0.7358     163     1        /home/bots/halite/Dora-3.py   
Dora-1                   05.08.2019 06:10:37   8      20.1978   22.3703    0.7242   13614     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 06:10:37   9      17.7376   19.9635    0.7420   12667     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 06:06:33   10     17.4158   19.6634    0.7492   20183     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 06:00:18   11     17.2639   19.4872    0.7411   13293     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 06:06:33   12     15.4349   17.7164    0.7605   19955     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 06:10:37   13      8.0443   10.8910    0.9489   20040     1        /home/bots/halite/Rando.py    
