Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 00:57:57   1      27.7350   30.0929    0.7860    9388     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 00:57:44   2      27.4115   29.7690    0.7858    6837     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 00:57:57   3      25.4869   27.7838    0.7656   15650     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 00:57:57   4      21.3800   23.5818    0.7339    8841     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 00:57:44   5      20.7420   22.9313    0.7298    9190     1        /home/bots/halite/Dora-1.py   
ScatterBot               02.08.2019 00:57:30   6      19.0600   21.2139    0.7180    8876     1        /home/bots/halite/ScatterBot.py
callMeIshmael            02.08.2019 00:57:57   7      18.9174   21.0786    0.7204    8234     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 00:57:16   8      18.8687   21.0940    0.7418   15695     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 00:57:38   9      14.8237   17.1404    0.7722   15560     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 00:57:30   10      8.5369   11.2405    0.9012   15647     1        /home/bots/halite/Rando.py    
