Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 01:49:52   1      28.1857   30.5809    0.7984    6710     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 01:49:52   2      25.9903   28.2254    0.7450   12966     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 01:50:07   3      25.9793   28.2418    0.7542    4196     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 01:49:39   4      22.6054   24.7379    0.7108    6237     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 01:48:50   5      20.8207   22.9536    0.7110    6431     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 01:50:07   6      18.9982   21.1639    0.7219    5596     1        /home/bots/halite/callMeIshmael.py
ScatterBot               01.08.2019 01:48:50   7      18.7342   20.9175    0.7278    6166     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 01:50:07   8      18.4817   20.6506    0.7230   13018     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 01:50:07   9      15.6277   17.8724    0.7482   12845     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 01:49:57   10      7.6562   10.4461    0.9300   12909     1        /home/bots/halite/Rando.py    
