Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 19:27:36   1      36.7735   40.2092    1.1452    2710     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 19:27:36   2      26.8839   29.2041    0.7734    5682     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 19:28:14   3      24.8522   27.0504    0.7327   13792     1        /home/bots/halite/callMeIronMan.py
Gatherer                 10.08.2019 19:28:47   4      24.3427   26.5700    0.7424   22309     1        /home/bots/halite/Gatherer.py 
FUBot                    10.08.2019 19:27:44   5      23.5108   25.7417    0.7436   16115     1        /home/bots/halite/FUBot.py    
Dora-2                   10.08.2019 19:21:41   6      21.4009   23.6084    0.7358   15663     1        /home/bots/halite/Dora-2.py   
Dora-3                   10.08.2019 19:28:47   7      21.1818   23.3704    0.7295    2589     1        /home/bots/halite/Dora-3.py   
Dora-1                   10.08.2019 19:28:14   8      20.0152   22.1989    0.7279   16012     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 19:25:43   9      18.7535   20.9760    0.7408   14995     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 19:28:14   10     17.9299   20.1009    0.7237   15640     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 19:25:43   11     17.4205   19.6547    0.7447   22498     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 19:23:24   12     15.6499   17.8980    0.7494   22371     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 19:28:14   13      8.1028   10.8716    0.9229   22385     1        /home/bots/halite/Rando.py    
