Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 22:34:31   1      28.9471   31.4010    0.8180    3563     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 22:33:57   2      25.9981   28.2821    0.7613    9825     1        /home/bots/halite/Gatherer.py 
callMeIronMan            30.07.2019 22:33:16   3      25.7529   27.9949    0.7473    1025     1        /home/bots/halite/callMeIronMan.py
Dora-2                   30.07.2019 22:34:31   4      20.8721   23.0318    0.7199    3014     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 22:33:20   5      20.5342   22.7066    0.7241    3247     1        /home/bots/halite/Dora-1.py   
moana_0721               30.07.2019 22:34:31   6      19.5305   21.6956    0.7217    9864     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            30.07.2019 22:34:10   7      19.3329   21.5158    0.7276    2355     1        /home/bots/halite/callMeIshmael.py
ScatterBot               30.07.2019 22:34:31   8      18.8604   21.0512    0.7303    2919     1        /home/bots/halite/ScatterBot.py
better_than_rando        30.07.2019 22:34:15   9      14.9637   17.2529    0.7630    9679     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 22:32:44   10      8.9756   11.6671    0.8972    9771     1        /home/bots/halite/Rando.py    
