Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 21:10:40   1      29.0325   31.4849    0.8175    6184     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 21:10:21   2      26.2570   28.5660    0.7697    3614     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 21:10:40   3      25.8763   28.2361    0.7866   12428     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 21:09:51   4      21.7275   23.9273    0.7332    5694     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 21:09:51   5      20.6809   22.8287    0.7159    5900     1        /home/bots/halite/Dora-1.py   
ScatterBot               31.07.2019 21:10:31   6      19.6352   21.7916    0.7188    5575     1        /home/bots/halite/ScatterBot.py
callMeIshmael            31.07.2019 21:10:31   7      18.9427   21.0892    0.7155    5059     1        /home/bots/halite/callMeIshmael.py
moana_0721               31.07.2019 21:10:31   8      17.7774   20.0121    0.7449   12493     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        31.07.2019 21:10:31   9      15.6393   17.8890    0.7499   12303     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 21:10:21   10      7.4687   10.2615    0.9309   12366     1        /home/bots/halite/Rando.py    
