Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 12:29:52   1      36.0996   39.4037    1.1014    1763     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 12:30:59   2      28.9577   31.4049    0.8157    4793     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 08.08.2019 12:30:40   3      25.6182   27.8791    0.7536   21406     1        /home/bots/halite/Gatherer.py 
FUBot                    08.08.2019 12:30:40   4      25.4214   27.6728    0.7505   15176     1        /home/bots/halite/FUBot.py    
callMeIronMan            08.08.2019 12:26:01   5      25.0182   27.2955    0.7591   12809     1        /home/bots/halite/callMeIronMan.py
Dora-3                   08.08.2019 12:30:40   6      21.0420   23.2698    0.7426    1627     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 12:27:28   7      20.6425   22.8449    0.7341   14755     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 12:27:28   8      19.4967   21.7185    0.7406   15051     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 12:30:59   9      18.0290   20.2686    0.7466   14039     1        /home/bots/halite/callMeIshmael.py
ScatterBot               08.08.2019 12:28:39   10     16.8869   19.1573    0.7568   14708     1        /home/bots/halite/ScatterBot.py
moana_0721               08.08.2019 12:26:47   11     16.6548   18.9268    0.7574   21567     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        08.08.2019 12:27:28   12     15.1879   17.4591    0.7571   21428     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 12:30:40   13      6.7942    9.6834    0.9630   21429     1        /home/bots/halite/Rando.py    
