Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 04.08.2019 15:50:18   1      31.5260   34.2102    0.8947     116     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       04.08.2019 15:46:49   2      28.3741   30.7649    0.7969    2989     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 15:46:39   3      25.2956   27.5409    0.7484   13554     1        /home/bots/halite/FUBot.py    
Gatherer                 04.08.2019 15:31:09   4      24.6920   26.9585    0.7555   19715     1        /home/bots/halite/Gatherer.py 
callMeIronMan            04.08.2019 15:45:16   5      24.4629   26.7003    0.7458   11058     1        /home/bots/halite/callMeIronMan.py
Dora-2                   04.08.2019 15:44:59   6      21.6805   23.8674    0.7289   13011     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 15:50:18   7      20.8824   23.1074    0.7417   13392     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 15:45:59   8      18.0107   20.2441    0.7445   12401     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 15:46:39   9      17.6879   19.9164    0.7428   19938     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 15:50:18   10     17.4397   19.6733    0.7445   13019     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 15:43:22   11     15.0712   17.3887    0.7725   19720     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 15:50:18   12      8.7077   11.3781    0.8901   19772     1        /home/bots/halite/Rando.py    
