Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 19:37:32   1      27.4670   29.7917    0.7749    8768     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 19:37:10   2      26.4326   28.7357    0.7677   15016     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 19:37:47   3      25.9911   28.2395    0.7495    6219     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 19:37:19   4      21.6700   23.8317    0.7206    8289     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 19:37:47   5      21.5248   23.6642    0.7131    8536     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 19:37:32   6      19.9304   22.1054    0.7250    8289     1        /home/bots/halite/ScatterBot.py
callMeIshmael            01.08.2019 19:37:47   7      18.4452   20.6127    0.7225    7612     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 19:37:32   8      18.2888   20.4977    0.7363   15085     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 19:37:32   9      15.6173   17.9025    0.7617   14921     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 19:37:47   10      7.5119   10.3362    0.9414   14965     1        /home/bots/halite/Rando.py    
