Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 11:17:53   1      34.6537   37.7051    1.0171    3004     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 11:10:27   2      28.0579   30.4158    0.7860    5941     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 11:17:53   3      25.0499   27.3271    0.7591   16405     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 11:15:13   4      24.6176   26.8625    0.7483   22607     1        /home/bots/halite/Gatherer.py 
callMeIronMan            11.08.2019 11:14:09   5      24.0797   26.3438    0.7547   14060     1        /home/bots/halite/callMeIronMan.py
Dora-2                   11.08.2019 11:17:53   6      21.1113   23.2750    0.7212   15923     1        /home/bots/halite/Dora-2.py   
Dora-3                   11.08.2019 11:14:45   7      20.8427   23.0241    0.7272    2851     1        /home/bots/halite/Dora-3.py   
Dora-1                   11.08.2019 11:14:45   8      20.5882   22.7618    0.7245   16268     1        /home/bots/halite/Dora-1.py   
moana_0721               11.08.2019 11:14:09   9      18.1675   20.3430    0.7252   22767     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            11.08.2019 11:14:45   10     18.0044   20.1890    0.7282   15271     1        /home/bots/halite/callMeIshmael.py
ScatterBot               11.08.2019 11:17:53   11     17.5713   19.7935    0.7407   15933     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 11:07:37   12     14.6150   16.8923    0.7591   22654     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 11:12:36   13      8.5067   11.2619    0.9184   22657     1        /home/bots/halite/Rando.py    
