Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 14:18:45   1      34.7034   37.6913    0.9960    2213     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 14:15:23   2      26.8772   29.1644    0.7624    5210     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 14:15:44   3      25.4194   27.6790    0.7532   21815     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 14:14:38   4      24.8984   27.1712    0.7576   15608     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 14:15:44   5      24.6958   26.9008    0.7350   13271     1        /home/bots/halite/callMeIronMan.py
Dora-2                   09.08.2019 14:11:02   6      21.7378   23.9021    0.7215   15179     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 14:15:04   7      21.3384   23.5291    0.7303    2054     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 14:14:38   8      21.0322   23.2018    0.7232   15500     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 14:15:04   9      18.6702   20.8258    0.7185   14480     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 14:15:23   10     16.7806   19.0118    0.7437   15140     1        /home/bots/halite/ScatterBot.py
moana_0721               09.08.2019 14:15:04   11     16.6359   18.8886    0.7509   21974     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        09.08.2019 14:18:45   12     15.5414   17.8427    0.7671   21854     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 14:05:05   13      6.8437    9.7433    0.9665   21867     1        /home/bots/halite/Rando.py    
