Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 14:44:19   1      35.7233   38.8781    1.0516     520     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 14:41:10   2      27.8521   30.1981    0.7820    3418     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 05.08.2019 14:40:17   3      25.1313   27.3995    0.7561   20157     1        /home/bots/halite/Gatherer.py 
callMeIronMan            05.08.2019 14:41:10   4      24.5553   26.7671    0.7373   11457     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 14:41:10   5      24.0989   26.3479    0.7497   13934     1        /home/bots/halite/FUBot.py    
Dora-2                   05.08.2019 14:31:29   6      21.1270   23.3251    0.7327   13427     1        /home/bots/halite/Dora-2.py   
Dora-1                   05.08.2019 14:37:40   7      21.0747   23.2402    0.7218   13742     1        /home/bots/halite/Dora-1.py   
Dora-3                   05.08.2019 14:44:19   8      20.9789   23.1921    0.7377     329     1        /home/bots/halite/Dora-3.py   
moana_0721               05.08.2019 14:40:17   9      17.7591   19.9467    0.7292   20331     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            05.08.2019 14:44:19   10     17.2836   19.5013    0.7392   12826     1        /home/bots/halite/callMeIshmael.py
ScatterBot               05.08.2019 14:44:19   11     16.7048   18.9296    0.7416   13426     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 14:40:52   12     16.1293   18.4251    0.7653   20095     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 14:40:37   13      7.6024   10.4144    0.9373   20181     1        /home/bots/halite/Rando.py    
