Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 19:13:36   1      29.5178   32.0034    0.8285    5957     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 19:13:36   2      26.3177   28.6309    0.7711    3394     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 19:13:36   3      25.6304   27.9138    0.7611   12206     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 19:13:05   4      21.6921   23.8550    0.7210    5447     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 19:13:22   5      20.8521   22.9834    0.7104    5679     1        /home/bots/halite/Dora-1.py   
callMeIshmael            31.07.2019 19:12:36   6      19.4346   21.6171    0.7275    4839     1        /home/bots/halite/callMeIshmael.py
ScatterBot               31.07.2019 19:13:10   7      18.4485   20.6825    0.7447    5345     1        /home/bots/halite/ScatterBot.py
moana_0721               31.07.2019 19:13:16   8      18.0388   20.2376    0.7329   12270     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        31.07.2019 19:13:16   9      15.5793   17.8963    0.7723   12080     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 19:13:36   10      7.5668   10.3641    0.9324   12147     1        /home/bots/halite/Rando.py    
