Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 03:51:22   1      29.1087   31.5599    0.8171    9708     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 03:51:22   2      27.4223   29.8187    0.7988   15985     1        /home/bots/halite/Gatherer.py 
callMeIronMan            02.08.2019 03:51:22   3      26.0549   28.3143    0.7531    7154     1        /home/bots/halite/callMeIronMan.py
Dora-2                   02.08.2019 03:50:04   4      21.4617   23.6205    0.7196    9193     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 03:50:56   5      20.7397   22.8764    0.7122    9527     1        /home/bots/halite/Dora-1.py   
ScatterBot               02.08.2019 03:51:08   6      18.7127   20.8819    0.7231    9200     1        /home/bots/halite/ScatterBot.py
callMeIshmael            02.08.2019 03:50:56   7      18.6850   20.8266    0.7139    8574     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 03:50:56   8      18.2537   20.4363    0.7275   16045     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 03:51:22   9      15.1975   17.4829    0.7618   15883     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 03:51:08   10      7.2571   10.0524    0.9318   15981     1        /home/bots/halite/Rando.py    
