Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 06:34:40   1      31.1358   33.9085    0.9242    1697     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 06:36:22   2      26.6702   28.9834    0.7711    7886     1        /home/bots/halite/Gatherer.py 
Dora-2                   30.07.2019 06:36:09   3      21.8507   24.0458    0.7317    1044     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 06:36:31   4      20.3562   22.5689    0.7376    1348     1        /home/bots/halite/Dora-1.py   
ScatterBot               30.07.2019 06:35:56   5      19.6810   21.8606    0.7265    1011     1        /home/bots/halite/ScatterBot.py
moana_0721               30.07.2019 06:36:31   6      18.4292   20.6135    0.7281    7935     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            30.07.2019 06:36:31   7      18.2301   20.4165    0.7288     461     1        /home/bots/halite/callMeIshmael.py
better_than_rando        30.07.2019 06:36:09   8      14.1683   16.4523    0.7613    7759     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 06:36:31   9       7.1947    9.8962    0.9005    7907     1        /home/bots/halite/Rando.py    
