Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 13:07:37   1      35.2820   38.3782    1.0321    3038     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 13:02:38   2      28.3111   30.6377    0.7755    5976     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 13:05:55   3      25.5124   27.7819    0.7565   16439     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 13:08:35   4      24.3606   26.5849    0.7414   22646     1        /home/bots/halite/Gatherer.py 
callMeIronMan            11.08.2019 13:02:58   5      23.9740   26.2120    0.7460   14091     1        /home/bots/halite/callMeIronMan.py
Dora-3                   11.08.2019 13:07:55   6      21.7358   23.8883    0.7175    2885     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 13:07:55   7      21.0977   23.3001    0.7341   15952     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 13:07:55   8      20.2862   22.4599    0.7246   16301     1        /home/bots/halite/Dora-1.py   
callMeIshmael            11.08.2019 13:04:23   9      18.0010   20.1652    0.7214   15295     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 13:08:35   10     17.8516   20.0261    0.7248   22797     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 13:06:17   11     17.0795   19.3032    0.7412   15965     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 13:07:55   12     14.7430   16.9925    0.7498   22688     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 13:07:37   13      7.7390   10.5310    0.9306   22692     1        /home/bots/halite/Rando.py    
