Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 01:06:32   1      30.6886   33.1831    0.8315    2555     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 01:06:32   2      26.5658   28.8947    0.7763   13092     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 01:07:11   3      25.3489   27.6039    0.7517   10588     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 01:07:11   4      23.9087   26.1293    0.7402   19284     1        /home/bots/halite/Gatherer.py 
Dora-1                   04.08.2019 01:06:32   5      22.2778   24.4409    0.7210   12905     1        /home/bots/halite/Dora-1.py   
Dora-2                   04.08.2019 01:07:11   6      21.9047   24.0755    0.7236   12588     1        /home/bots/halite/Dora-2.py   
callMeIshmael            04.08.2019 01:02:30   7      18.1925   20.4178    0.7418   11960     1        /home/bots/halite/callMeIshmael.py
ScatterBot               04.08.2019 01:07:11   8      18.0573   20.2977    0.7468   12538     1        /home/bots/halite/ScatterBot.py
moana_0721               04.08.2019 01:05:59   9      18.0255   20.2487    0.7411   19457     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        04.08.2019 01:04:11   10     16.6393   18.9260    0.7622   19254     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 01:03:12   11      8.1116   10.9198    0.9361   19307     1        /home/bots/halite/Rando.py    
Dora-3                   04.08.2019 01:05:59   12    -10.6499   -4.6421    2.0026    1008     1        /home/bots/halite/Dora-3.py   
