Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 11:30:41   1      35.8448   39.1150    1.0901    1744     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 11:19:10   2      28.8466   31.2718    0.8084    4766     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 08.08.2019 11:26:26   3      25.9278   28.1752    0.7491   21388     1        /home/bots/halite/Gatherer.py 
FUBot                    08.08.2019 11:24:07   4      25.2686   27.5284    0.7533   15150     1        /home/bots/halite/FUBot.py    
callMeIronMan            08.08.2019 11:25:57   5      25.1967   27.4709    0.7581   12792     1        /home/bots/halite/callMeIronMan.py
Dora-3                   08.08.2019 11:30:41   6      20.5922   22.7946    0.7342    1610     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 11:25:47   7      20.0478   22.2654    0.7392   14734     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 11:25:57   8      19.9495   22.1388    0.7298   15034     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 11:24:07   9      18.0479   20.2421    0.7314   14023     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 11:23:21   10     17.1213   19.3044    0.7277   21546     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 11:26:26   11     16.6268   18.8199    0.7310   14690     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 11:26:26   12     15.8393   18.0723    0.7444   21408     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 11:26:26   13      6.6813    9.5992    0.9726   21406     1        /home/bots/halite/Rando.py    
