Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 05:32:49   1      28.0118   30.4076    0.7986    7129     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 05:32:31   2      26.5821   28.8626    0.7602    4646     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 05:33:07   3      26.2153   28.5151    0.7666   13414     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 05:32:55   4      21.9766   24.1334    0.7189    6644     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 05:32:22   5      20.5643   22.7484    0.7280    6894     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 05:33:07   6      19.1971   21.4002    0.7344    6618     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 05:32:06   7      18.9810   21.1912    0.7367   13436     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            01.08.2019 05:32:55   8      18.7729   20.9382    0.7218    5980     1        /home/bots/halite/callMeIshmael.py
better_than_rando        01.08.2019 05:32:55   9      15.0996   17.3823    0.7609   13291     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 05:32:55   10      7.5727   10.3194    0.9156   13360     1        /home/bots/halite/Rando.py    
