Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 20:59:43   1      28.1966   30.5554    0.7863    1080     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            02.08.2019 20:59:32   2      26.1315   28.3486    0.7390    9046     1        /home/bots/halite/callMeIronMan.py
FUBot                    02.08.2019 20:58:35   3      25.2376   27.4568    0.7397   11625     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 20:59:32   4      24.0797   26.3249    0.7484   17846     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 20:59:43   5      22.0658   24.2861    0.7401   11068     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 20:59:02   6      21.3108   23.4922    0.7271   11397     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 20:59:32   7      20.4737   22.6651    0.7305   10537     1        /home/bots/halite/callMeIshmael.py
ScatterBot               02.08.2019 20:59:02   8      18.7047   20.8875    0.7276   11096     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 20:59:43   9      18.4741   20.6668    0.7309   17927     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 20:59:43   10     14.7810   17.0857    0.7682   17775     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 20:59:04   11      8.7967   11.5340    0.9125   17859     1        /home/bots/halite/Rando.py    
