Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 10:15:17   1      27.9193   30.3164    0.7990    4935     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 10:15:03   2      26.6230   28.8365    0.7378    2369     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 10:14:41   3      25.4192   27.6685    0.7498   11173     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 10:13:09   4      22.5284   24.6862    0.7193    4412     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 10:15:07   5      20.4959   22.7160    0.7400    4602     1        /home/bots/halite/Dora-1.py   
ScatterBot               31.07.2019 10:15:03   6      19.5241   21.7101    0.7287    4284     1        /home/bots/halite/ScatterBot.py
moana_0721               31.07.2019 10:15:17   7      19.0539   21.2827    0.7429   11227     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            31.07.2019 10:14:41   8      17.8894   20.1105    0.7404    3766     1        /home/bots/halite/callMeIshmael.py
better_than_rando        31.07.2019 10:14:41   9      15.8813   18.1393    0.7527   11023     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 10:15:07   10      7.8775   10.6772    0.9332   11117     1        /home/bots/halite/Rando.py    
