Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 14:22:57   1      35.1016   38.2217    1.0401     934     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 14:11:44   2      26.5453   28.8296    0.7614    3879     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 14:17:39   3      25.3010   27.5734    0.7575   11925     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 14:11:23   4      24.8322   27.0790    0.7489   14359     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 14:17:06   5      23.9932   26.2267    0.7445   20572     1        /home/bots/halite/Gatherer.py 
Dora-2                   06.08.2019 14:11:23   6      21.2721   23.4461    0.7247   13863     1        /home/bots/halite/Dora-2.py   
Dora-1                   06.08.2019 14:22:57   7      20.8666   23.0463    0.7266   14176     1        /home/bots/halite/Dora-1.py   
Dora-3                   06.08.2019 14:22:57   8      20.6202   22.7828    0.7209     784     1        /home/bots/halite/Dora-3.py   
callMeIshmael            06.08.2019 14:22:57   9      18.7618   20.9510    0.7298   13204     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 14:17:27   10     17.1022   19.2969    0.7316   20765     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               06.08.2019 14:17:27   11     16.8180   19.0736    0.7519   13839     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 14:21:44   12     16.3883   18.6182    0.7433   20555     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 14:17:39   13      8.2940   11.0802    0.9288   20568     1        /home/bots/halite/Rando.py    
