Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 13:27:34   1      35.8298   38.9546    1.0416     496     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 13:27:34   2      27.5116   29.8517    0.7800    3392     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 05.08.2019 13:17:27   3      25.1395   27.4151    0.7585   20139     1        /home/bots/halite/Gatherer.py 
callMeIronMan            05.08.2019 13:25:55   4      24.7683   27.0177    0.7498   11435     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 13:25:55   5      24.2899   26.5293    0.7465   13915     1        /home/bots/halite/FUBot.py    
Dora-3                   05.08.2019 13:21:34   6      21.6825   23.8770    0.7315     303     1        /home/bots/halite/Dora-3.py   
Dora-2                   05.08.2019 13:22:30   7      20.9676   23.1150    0.7158   13404     1        /home/bots/halite/Dora-2.py   
Dora-1                   05.08.2019 13:22:07   8      20.3090   22.4861    0.7257   13726     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 13:22:07   9      17.9851   20.2014    0.7387   12804     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 13:21:59   10     17.7535   19.9399    0.7288   20307     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 13:27:34   11     16.4348   18.6912    0.7521   13409     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 13:27:34   12     15.6598   17.9641    0.7681   20073     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 13:16:04   13      7.8586   10.6110    0.9174   20158     1        /home/bots/halite/Rando.py    
