Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 07:30:44   1      30.2855   32.7886    0.8344    2802     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 07:30:17   2      25.7714   28.0557    0.7614   13356     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 07:29:35   3      25.3103   27.5856    0.7584   10865     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 07:28:24   4      24.4979   26.7739    0.7587   19527     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 07:30:44   5      21.6703   23.8478    0.7258   12825     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 07:29:57   6      21.6030   23.8117    0.7362   13175     1        /home/bots/halite/Dora-1.py   
moana_0721               04.08.2019 07:30:17   7      19.2472   21.4710    0.7413   19724     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            04.08.2019 07:27:10   8      18.9207   21.0930    0.7241   12207     1        /home/bots/halite/callMeIshmael.py
ScatterBot               04.08.2019 07:29:03   9      17.6262   19.8807    0.7515   12836     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 07:30:28   10     15.9945   18.2834    0.7629   19514     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 07:29:57   11      8.9975   11.6710    0.8912   19571     1        /home/bots/halite/Rando.py    
Dora-3                   04.08.2019 07:29:37   12    -11.7284   -5.1907    2.1792    1260     1        /home/bots/halite/Dora-3.py   
