Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 08:24:16   1      34.2998   37.4178    1.0393     827     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 08:24:50   2      27.9778   30.3187    0.7803    3748     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 08:22:50   3      25.8688   28.1445    0.7586   11784     1        /home/bots/halite/callMeIronMan.py
Gatherer                 06.08.2019 08:24:50   4      24.8240   27.0542    0.7434   20478     1        /home/bots/halite/Gatherer.py 
FUBot                    06.08.2019 08:08:07   5      24.6849   26.9461    0.7537   14234     1        /home/bots/halite/FUBot.py    
Dora-3                   06.08.2019 08:23:03   6      21.7249   23.9068    0.7273     653     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 08:19:54   7      20.9632   23.1484    0.7284   14058     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 08:24:59   8      20.4083   22.6595    0.7504   13754     1        /home/bots/halite/Dora-2.py   
moana_0721               06.08.2019 08:24:50   9      17.7785   20.0565    0.7594   20648     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            06.08.2019 08:20:43   10     17.3270   19.5004    0.7245   13094     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 08:24:16   11     16.1132   18.3615    0.7494   13727     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 08:24:50   12     15.2170   17.5897    0.7909   20426     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 08:24:59   13      7.8943   10.7781    0.9613   20460     1        /home/bots/halite/Rando.py    
