Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 17:45:39   1      34.9001   37.9916    1.0305    1854     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 17:45:39   2      28.0934   30.4863    0.7976    4890     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            08.08.2019 17:40:15   3      26.0580   28.3442    0.7620   12913     1        /home/bots/halite/callMeIronMan.py
FUBot                    08.08.2019 17:39:05   4      25.0915   27.3428    0.7504   15281     1        /home/bots/halite/FUBot.py    
Gatherer                 08.08.2019 17:40:15   5      24.7220   27.0054    0.7612   21485     1        /home/bots/halite/Gatherer.py 
Dora-2                   08.08.2019 17:45:39   6      20.9639   23.1607    0.7323   14841     1        /home/bots/halite/Dora-2.py   
Dora-3                   08.08.2019 17:39:12   7      20.7651   22.9384    0.7244    1703     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 17:40:52   8      19.9097   22.0925    0.7276   15147     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 17:32:50   9      18.2372   20.4176    0.7268   14134     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 17:37:56   10     17.1875   19.4608    0.7578   21660     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 17:41:05   11     16.9738   19.2112    0.7458   14788     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 17:45:39   12     15.7671   18.0372    0.7567   21521     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 17:40:33   13      6.6309    9.5998    0.9896   21526     1        /home/bots/halite/Rando.py    
