Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 05:03:50   1      28.7102   31.1694    0.8197    1690     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 05:03:09   2      27.8432   30.2010    0.7859   12185     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 05:02:55   3      25.0072   27.2832    0.7587   18438     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 05:03:30   4      24.1665   26.4182    0.7506    9691     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 05:02:55   5      21.8661   24.0634    0.7324   11685     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 05:03:30   6      21.1261   23.3402    0.7380   12002     1        /home/bots/halite/Dora-1.py   
moana_0721               03.08.2019 05:03:50   7      18.8133   21.0398    0.7422   18550     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 05:02:39   8      18.6833   20.9182    0.7450   11681     1        /home/bots/halite/ScatterBot.py
callMeIshmael            03.08.2019 05:01:36   9      18.3575   20.5773    0.7399   11127     1        /home/bots/halite/callMeIshmael.py
better_than_rando        03.08.2019 05:03:21   10     15.6699   17.9813    0.7705   18408     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 05:03:50   11      8.7456   11.4875    0.9140   18418     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 05:03:50   12     -5.5600   -0.1673    1.7976     141     1        /home/bots/halite/Dora-3.py   
