Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    29.07.2019 23:14:03   1      34.5506   37.4527    0.9674     746     1        /home/bots/halite/FUBot.py    
Gatherer                 29.07.2019 23:14:15   2      26.8488   29.1691    0.7734    6914     1        /home/bots/halite/Gatherer.py 
Dora-2                   29.07.2019 23:13:43   3      25.0011   27.4441    0.8143     104     1        /home/bots/halite/Dora-2.py   
Dora-1                   29.07.2019 23:13:58   4      22.8349   25.1151    0.7601     374     1        /home/bots/halite/Dora-1.py   
moana_0721               29.07.2019 23:14:15   5      20.1319   22.4501    0.7727    6996     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        29.07.2019 23:14:02   6      16.7931   19.1299    0.7789    6834     1        /home/bots/halite/better_than_rando.py
Rando                    29.07.2019 23:14:02   7       9.7744   12.4392    0.8883    6975     1        /home/bots/halite/Rando.py    
ScatterBot               29.07.2019 23:14:03   8      -2.0901    5.9114    2.6672      13     1        /home/bots/halite/ScatterBot.py
