Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 08:22:40   1      34.7322   37.8900    1.0526    2943     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 08:19:32   2      27.2872   29.6475    0.7868    5891     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 08:20:13   3      25.4120   27.7333    0.7738   16339     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 08:20:35   4      24.8478   27.0734    0.7419   22562     1        /home/bots/halite/Gatherer.py 
callMeIronMan            11.08.2019 08:21:09   5      24.3964   26.6358    0.7465   14008     1        /home/bots/halite/callMeIronMan.py
Dora-3                   11.08.2019 08:21:09   6      21.6131   23.8213    0.7361    2810     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 08:20:48   7      20.5878   22.7898    0.7340   15868     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 08:20:35   8      20.1906   22.3850    0.7314   16226     1        /home/bots/halite/Dora-1.py   
moana_0721               11.08.2019 08:20:13   9      18.6236   20.8143    0.7302   22725     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 08:21:09   10     18.0763   20.2633    0.7290   15875     1        /home/bots/halite/ScatterBot.py
callMeIshmael            11.08.2019 08:22:40   11     17.6716   19.8980    0.7422   15214     1        /home/bots/halite/callMeIshmael.py
better_than_rando        11.08.2019 08:10:28   12     14.8742   17.1751    0.7670   22606     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 08:16:10   13      6.3628    9.3209    0.9860   22612     1        /home/bots/halite/Rando.py    
