Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 04:51:54   1      28.0387   30.4141    0.7918    7041     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 04:52:36   2      26.4298   28.7081    0.7594    4564     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 04:52:30   3      25.8604   28.1384    0.7593   13340     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 04:52:13   4      22.0502   24.2039    0.7179    6573     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 04:52:36   5      20.8686   23.0230    0.7181    6806     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 04:52:30   6      19.4188   21.5972    0.7261    6539     1        /home/bots/halite/ScatterBot.py
callMeIshmael            01.08.2019 04:52:13   7      19.1364   21.3165    0.7267    5916     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 04:51:30   8      18.8400   21.0086    0.7228   13367     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 04:52:07   9      14.6500   16.9687    0.7729   13213     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 04:52:19   10      7.7131   10.4943    0.9271   13281     1        /home/bots/halite/Rando.py    
