Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 03:19:34   1      35.0666   38.0864    1.0066    2018     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 03:19:34   2      27.3929   29.6952    0.7674    5046     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 03:16:30   3      25.5418   27.7956    0.7513   21637     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 02:59:08   4      24.6317   26.8576    0.7419   13086     1        /home/bots/halite/callMeIronMan.py
FUBot                    09.08.2019 03:21:35   5      24.1533   26.3839    0.7435   15449     1        /home/bots/halite/FUBot.py    
Dora-2                   09.08.2019 03:20:47   6      21.7712   23.9458    0.7249   14980     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 03:21:35   7      21.3915   23.5705    0.7263    1867     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 03:21:35   8      20.5325   22.6848    0.7174   15303     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 03:19:54   9      18.3539   20.5468    0.7310   14304     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 03:21:35   10     17.1410   19.4057    0.7549   14966     1        /home/bots/halite/ScatterBot.py
moana_0721               09.08.2019 03:19:54   11     16.4874   18.7270    0.7465   21797     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        09.08.2019 03:17:21   12     16.1383   18.3745    0.7454   21678     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 03:19:54   13      6.9910    9.8834    0.9641   21682     1        /home/bots/halite/Rando.py    
