Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 05:46:28   1      34.8610   38.0819    1.0736    2897     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 05:42:56   2      27.4914   29.8232    0.7773    5845     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 05:42:06   3      25.1988   27.4546    0.7519   16301     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 05:44:17   4      24.7213   26.9607    0.7465   22512     1        /home/bots/halite/Gatherer.py 
callMeIronMan            11.08.2019 05:46:28   5      24.3654   26.5794    0.7380   13967     1        /home/bots/halite/callMeIronMan.py
Dora-3                   11.08.2019 05:39:52   6      21.5055   23.6972    0.7306    2770     1        /home/bots/halite/Dora-3.py   
Dora-1                   11.08.2019 05:42:40   7      20.9827   23.1080    0.7084   16182     1        /home/bots/halite/Dora-1.py   
Dora-2                   11.08.2019 05:42:56   8      20.9543   23.1291    0.7249   15832     1        /home/bots/halite/Dora-2.py   
ScatterBot               11.08.2019 05:46:28   9      17.6865   19.8812    0.7316   15824     1        /home/bots/halite/ScatterBot.py
moana_0721               11.08.2019 05:42:56   10     17.6136   19.8354    0.7406   22671     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            11.08.2019 05:41:36   11     17.5429   19.7868    0.7480   15167     1        /home/bots/halite/callMeIshmael.py
better_than_rando        11.08.2019 05:46:28   12     15.4196   17.7600    0.7801   22571     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 05:41:54   13      6.6553    9.6144    0.9864   22572     1        /home/bots/halite/Rando.py    
