Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 04:54:06   1      34.7822   37.8220    1.0133     346     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 04:51:15   2      27.5811   29.9966    0.8052    3227     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 04:55:19   3      25.3937   27.6505    0.7523   11279     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 04:51:15   4      25.3779   27.6264    0.7495   13772     1        /home/bots/halite/FUBot.py    
Gatherer                 05.08.2019 04:50:07   5      25.1423   27.4325    0.7634   19968     1        /home/bots/halite/Gatherer.py 
Dora-2                   05.08.2019 04:54:44   6      21.2203   23.4128    0.7308   13257     1        /home/bots/halite/Dora-2.py   
Dora-1                   05.08.2019 04:55:19   7      20.5038   22.6671    0.7211   13592     1        /home/bots/halite/Dora-1.py   
Dora-3                   05.08.2019 04:55:19   8      20.1703   22.4371    0.7556     140     1        /home/bots/halite/Dora-3.py   
moana_0721               05.08.2019 04:51:15   9      17.8588   20.1046    0.7486   20162     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 04:54:55   10     17.4145   19.6496    0.7450   13266     1        /home/bots/halite/ScatterBot.py
callMeIshmael            05.08.2019 04:48:21   11     16.8849   19.1014    0.7388   12638     1        /home/bots/halite/callMeIshmael.py
better_than_rando        05.08.2019 04:55:19   12     15.6405   17.8995    0.7530   19929     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 04:54:55   13      7.3536   10.2320    0.9595   20017     1        /home/bots/halite/Rando.py    
