Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 22:20:26   1      34.9392   37.9774    1.0127    2344     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 22:20:26   2      27.8460   30.2412    0.7984    5330     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            09.08.2019 22:20:26   3      25.1509   27.3872    0.7454   13409     1        /home/bots/halite/callMeIronMan.py
Gatherer                 09.08.2019 22:17:01   4      25.0425   27.2987    0.7521   21934     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 22:18:09   5      24.5935   26.8364    0.7476   15756     1        /home/bots/halite/FUBot.py    
Dora-2                   09.08.2019 22:17:01   6      22.2768   24.4879    0.7370   15324     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 22:15:43   7      21.2034   23.3645    0.7204    2212     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 22:17:34   8      20.7986   22.9819    0.7278   15632     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 22:17:34   9      17.7854   19.9505    0.7217   14629     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 22:18:26   10     17.4588   19.7162    0.7525   22112     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 22:18:26   11     16.5755   18.8386    0.7544   15261     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 22:20:26   12     14.8535   17.1702    0.7723   22003     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 22:18:09   13      6.4051    9.4039    0.9996   22027     1        /home/bots/halite/Rando.py    
