Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 23:06:07   1      29.9566   32.4708    0.8381    2488     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            03.08.2019 23:06:55   2      25.9243   28.2392    0.7717   10516     1        /home/bots/halite/callMeIronMan.py
FUBot                    03.08.2019 23:07:40   3      25.5147   27.8319    0.7724   13002     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 23:06:55   4      24.6076   26.8716    0.7547   19200     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 23:07:14   5      22.0773   24.2919    0.7382   12491     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 23:03:23   6      21.2739   23.4876    0.7379   12828     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 23:06:55   7      18.7573   20.9910    0.7446   11888     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 23:07:14   8      18.6631   20.8832    0.7400   19372     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 23:03:10   9      17.1131   19.3494    0.7454   12456     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 23:06:07   10     17.0203   19.2944    0.7580   19177     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 23:07:40   11      8.6558   11.4446    0.9296   19230     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 23:06:07   12    -10.2812   -4.4732    1.9360     932     1        /home/bots/halite/Dora-3.py   
