Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 08:55:01   1      31.0223   33.5446    0.8408    2859     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 08:58:13   2      26.1452   28.4640    0.7729   13427     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 08:58:32   3      25.2616   27.5604    0.7663   10933     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 08:52:38   4      23.3180   25.5635    0.7485   19584     1        /home/bots/halite/Gatherer.py 
Dora-1                   04.08.2019 08:56:44   5      22.2739   24.4335    0.7199   13237     1        /home/bots/halite/Dora-1.py   
Dora-2                   04.08.2019 08:58:32   6      22.2063   24.4266    0.7401   12875     1        /home/bots/halite/Dora-2.py   
callMeIshmael            04.08.2019 08:56:44   7      18.9320   21.1677    0.7452   12261     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 08:58:32   8      18.6712   20.8982    0.7423   19781     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 08:58:13   9      17.8388   20.0819    0.7477   12897     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 08:58:13   10     15.8208   18.1146    0.7646   19566     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 08:58:32   11      8.0577   10.8128    0.9184   19638     1        /home/bots/halite/Rando.py    
Dora-3                   04.08.2019 08:58:13   12    -11.9353   -5.4105    2.1749    1320     1        /home/bots/halite/Dora-3.py   
