Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 09:47:23   1      28.4474   30.8490    0.8006    1954     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 09:47:47   2      25.9532   28.2543    0.7670   12467     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 09:48:40   3      25.5841   27.8807    0.7655   18695     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 09:48:16   4      25.1919   27.4496    0.7525    9983     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 09:48:16   5      22.1082   24.2890    0.7269   11953     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 09:48:16   6      21.1550   23.3091    0.7180   12266     1        /home/bots/halite/Dora-1.py   
ScatterBot               03.08.2019 09:48:40   7      19.2100   21.4519    0.7473   11937     1        /home/bots/halite/ScatterBot.py
callMeIshmael            03.08.2019 09:46:59   8      19.0715   21.2666    0.7317   11403     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 09:45:33   9      18.7169   20.9777    0.7536   18820     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 09:47:58   10     15.7008   17.9955    0.7649   18668     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 09:47:58   11      7.8085   10.6506    0.9474   18664     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 09:47:47   12     -7.4648   -2.1825    1.7608     414     1        /home/bots/halite/Dora-3.py   
