Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 19:03:23   1      35.2229   38.3194    1.0322    2288     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 19:00:29   2      28.0501   30.4214    0.7904    5283     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 19:01:54   3      25.1749   27.4584    0.7612   21884     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 19:03:23   4      24.8117   27.0797    0.7560   15694     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 19:01:19   5      24.7658   27.0232    0.7525   13354     1        /home/bots/halite/callMeIronMan.py
Dora-2                   09.08.2019 19:01:19   6      21.7637   23.9420    0.7261   15267     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 19:01:54   7      21.3676   23.5739    0.7354    2151     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 19:01:00   8      20.9800   23.1628    0.7276   15583     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 19:01:54   9      18.5870   20.7342    0.7157   14568     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 19:00:06   10     17.2957   19.5112    0.7385   22055     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 19:00:46   11     16.5475   18.7988    0.7504   15213     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 19:01:19   12     13.8405   16.1669    0.7755   21947     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 19:01:54   13      6.6836    9.5523    0.9562   21962     1        /home/bots/halite/Rando.py    
