Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 04.08.2019 20:45:46   1      33.0835   35.8288    0.9151     201     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       04.08.2019 20:33:03   2      27.5967   29.8647    0.7560    3089     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 20:47:05   3      25.2356   27.5046    0.7563   13633     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 20:45:46   4      24.3899   26.5854    0.7318   11139     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 20:47:05   5      24.0984   26.3583    0.7533   19825     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 20:46:21   6      21.6409   23.7800    0.7130   13105     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 20:47:05   7      21.0227   23.2116    0.7296   13478     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 20:47:05   8      18.9861   21.1901    0.7347   12510     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 20:46:21   9      17.7255   19.9515    0.7420   20040     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 20:46:21   10     16.5761   18.8147    0.7462   13115     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 20:45:46   11     15.7019   18.0055    0.7679   19804     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 20:41:48   12      8.1389   10.8773    0.9128   19862     1        /home/bots/halite/Rando.py    
