Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 17:14:20   1      35.8770   39.0439    1.0556     558     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 17:19:12   2      27.9189   30.2732    0.7848    3478     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 17:19:26   3      25.3228   27.5305    0.7359   11510     1        /home/bots/halite/callMeIronMan.py
Gatherer                 05.08.2019 17:18:44   4      24.5560   26.8091    0.7510   20213     1        /home/bots/halite/Gatherer.py 
FUBot                    05.08.2019 17:17:19   5      24.5444   26.8201    0.7586   13999     1        /home/bots/halite/FUBot.py    
Dora-3                   05.08.2019 17:19:12   6      21.9089   24.0679    0.7197     378     1        /home/bots/halite/Dora-3.py   
Dora-2                   05.08.2019 17:18:14   7      21.2751   23.4748    0.7332   13473     1        /home/bots/halite/Dora-2.py   
Dora-1                   05.08.2019 17:19:26   8      20.9607   23.1257    0.7217   13797     1        /home/bots/halite/Dora-1.py   
moana_0721               05.08.2019 17:16:42   9      17.6555   19.8389    0.7278   20388     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            05.08.2019 17:19:12   10     17.1475   19.4006    0.7510   12872     1        /home/bots/halite/callMeIshmael.py
ScatterBot               05.08.2019 17:19:26   11     16.0957   18.3397    0.7480   13476     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 17:19:26   12     15.5814   17.8913    0.7700   20152     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 17:18:44   13      6.7889    9.6829    0.9647   20225     1        /home/bots/halite/Rando.py    
