Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 12:27:54   1      35.0256   38.1001    1.0248    3023     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 12:19:24   2      28.0130   30.3533    0.7801    5963     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 12:27:54   3      25.8301   28.1125    0.7608   16426     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 12:24:52   4      24.1533   26.3766    0.7411   22635     1        /home/bots/halite/Gatherer.py 
callMeIronMan            11.08.2019 12:23:28   5      24.1239   26.3933    0.7565   14082     1        /home/bots/halite/callMeIronMan.py
Dora-2                   11.08.2019 12:19:56   6      21.2112   23.3803    0.7230   15939     1        /home/bots/halite/Dora-2.py   
Dora-3                   11.08.2019 12:21:07   7      21.1508   23.3169    0.7220    2869     1        /home/bots/halite/Dora-3.py   
Dora-1                   11.08.2019 12:22:42   8      20.6030   22.8131    0.7367   16288     1        /home/bots/halite/Dora-1.py   
moana_0721               11.08.2019 12:27:54   9      18.3052   20.4674    0.7208   22784     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            11.08.2019 12:23:44   10     17.8087   19.9867    0.7260   15286     1        /home/bots/halite/callMeIshmael.py
ScatterBot               11.08.2019 12:23:28   11     17.1146   19.3456    0.7437   15953     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 12:27:54   12     14.5059   16.7779    0.7573   22679     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 12:20:42   13      8.0199   10.7884    0.9228   22682     1        /home/bots/halite/Rando.py    
