Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 18:29:26   1      35.1153   38.2495    1.0447    1870     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 18:30:07   2      27.8546   30.2266    0.7907    4910     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    08.08.2019 18:24:21   3      25.1753   27.4144    0.7464   15299     1        /home/bots/halite/FUBot.py    
callMeIronMan            08.08.2019 18:28:15   4      25.0044   27.2538    0.7498   12929     1        /home/bots/halite/callMeIronMan.py
Gatherer                 08.08.2019 18:30:07   5      24.7607   27.0295    0.7563   21503     1        /home/bots/halite/Gatherer.py 
Dora-2                   08.08.2019 18:25:18   6      21.1610   23.3601    0.7330   14857     1        /home/bots/halite/Dora-2.py   
Dora-3                   08.08.2019 18:25:40   7      20.6350   22.7921    0.7190    1720     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 18:28:15   8      19.5181   21.6940    0.7253   15166     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 18:30:07   9      18.1395   20.3400    0.7335   14148     1        /home/bots/halite/callMeIshmael.py
ScatterBot               08.08.2019 18:30:07   10     17.2646   19.4996    0.7450   14812     1        /home/bots/halite/ScatterBot.py
moana_0721               08.08.2019 18:26:49   11     17.1713   19.4212    0.7499   21672     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        08.08.2019 18:25:40   12     16.5780   18.8159    0.7460   21541     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 18:27:25   13      7.5994   10.4925    0.9644   21546     1        /home/bots/halite/Rando.py    
