Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 22:15:51   1      36.0150   39.4098    1.1316    2757     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 22:10:46   2      26.9767   29.2927    0.7720    5728     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 22:11:52   3      25.1518   27.3855    0.7446   13838     1        /home/bots/halite/callMeIronMan.py
Gatherer                 10.08.2019 22:11:11   4      24.7548   27.0131    0.7528   22363     1        /home/bots/halite/Gatherer.py 
FUBot                    10.08.2019 22:08:39   5      24.4095   26.6698    0.7534   16162     1        /home/bots/halite/FUBot.py    
Dora-3                   10.08.2019 22:10:46   6      21.2921   23.5029    0.7369    2639     1        /home/bots/halite/Dora-3.py   
Dora-2                   10.08.2019 22:15:51   7      20.6695   22.8834    0.7380   15704     1        /home/bots/halite/Dora-2.py   
Dora-1                   10.08.2019 22:11:11   8      19.7605   21.9378    0.7258   16058     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 22:11:36   9      18.3516   20.5718    0.7401   15038     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 22:15:51   10     17.9655   20.1585    0.7310   15683     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 22:15:51   11     17.5647   19.7680    0.7344   22543     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 22:11:36   12     15.5577   17.8265    0.7563   22422     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 22:11:52   13      7.6089   10.4294    0.9402   22434     1        /home/bots/halite/Rando.py    
