Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 23:25:27   1      30.1285   32.6525    0.8413    9207     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 23:25:50   2      25.9349   28.1683    0.7445    6663     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 23:26:19   3      25.7160   27.9993    0.7611   15454     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 23:25:13   4      21.5289   23.7085    0.7266    8689     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 23:25:41   5      19.9794   22.1062    0.7089    9013     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 23:26:19   6      19.9419   22.1005    0.7195    8053     1        /home/bots/halite/callMeIshmael.py
ScatterBot               01.08.2019 23:26:08   7      19.5981   21.7554    0.7191    8727     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 23:25:50   8      17.6110   19.8406    0.7432   15524     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 23:26:08   9      15.0288   17.2796    0.7503   15371     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 23:26:08   10      7.8511   10.5309    0.8933   15447     1        /home/bots/halite/Rando.py    
