Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 04:09:07   1      35.2853   38.3458    1.0201    2033     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 04:02:39   2      27.5683   29.8854    0.7724    5060     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 04:05:41   3      25.2950   27.5233    0.7428   21649     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 04:05:41   4      24.6062   26.8068    0.7335   13100     1        /home/bots/halite/callMeIronMan.py
FUBot                    09.08.2019 03:57:29   5      24.1553   26.3900    0.7449   15461     1        /home/bots/halite/FUBot.py    
Dora-3                   09.08.2019 04:09:07   6      21.4809   23.6693    0.7295    1879     1        /home/bots/halite/Dora-3.py   
Dora-2                   09.08.2019 04:05:41   7      21.4393   23.6223    0.7277   14999     1        /home/bots/halite/Dora-2.py   
Dora-1                   09.08.2019 03:57:29   8      20.3648   22.5327    0.7226   15315     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 04:05:41   9      18.9423   21.1159    0.7245   14315     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 04:03:52   10     17.0774   19.3554    0.7593   14978     1        /home/bots/halite/ScatterBot.py
moana_0721               09.08.2019 04:04:49   11     16.7761   19.0034    0.7424   21807     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        09.08.2019 04:04:30   12     15.9064   18.1413    0.7450   21689     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 04:04:30   13      6.5999    9.5139    0.9713   21698     1        /home/bots/halite/Rando.py    
