Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 17:50:37   1      36.5924   39.9313    1.1129    2682     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 17:47:06   2      26.8971   29.2397    0.7809    5653     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 17:44:03   3      24.5708   26.7987    0.7426   13753     1        /home/bots/halite/callMeIronMan.py
Gatherer                 10.08.2019 17:46:53   4      24.3948   26.6239    0.7430   22278     1        /home/bots/halite/Gatherer.py 
FUBot                    10.08.2019 17:47:06   5      24.3516   26.5797    0.7427   16082     1        /home/bots/halite/FUBot.py    
Dora-2                   10.08.2019 17:37:22   6      21.8151   24.0054    0.7301   15639     1        /home/bots/halite/Dora-2.py   
Dora-3                   10.08.2019 17:37:51   7      21.4825   23.6832    0.7336    2554     1        /home/bots/halite/Dora-3.py   
Dora-1                   10.08.2019 17:39:12   8      19.5512   21.7565    0.7351   15991     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 17:50:37   9      19.1777   21.4151    0.7458   14960     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 17:46:35   10     17.0492   19.2739    0.7415   15604     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 17:46:53   11     16.8376   19.0989    0.7538   22470     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 17:37:31   12     15.6814   17.9718    0.7635   22339     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 17:37:51   13      8.2766   10.9844    0.9026   22354     1        /home/bots/halite/Rando.py    
