Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 09:43:38   1      34.5783   37.6383    1.0200     850     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 09:42:11   2      27.9818   30.3155    0.7779    3767     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 06.08.2019 09:42:41   3      25.4827   27.7492    0.7555   20501     1        /home/bots/halite/Gatherer.py 
FUBot                    06.08.2019 09:36:54   4      25.4778   27.7638    0.7620   14258     1        /home/bots/halite/FUBot.py    
callMeIronMan            06.08.2019 09:43:38   5      25.3451   27.6358    0.7635   11809     1        /home/bots/halite/callMeIronMan.py
Dora-3                   06.08.2019 09:35:54   6      21.2761   23.4563    0.7267     676     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 09:37:10   7      21.0584   23.2310    0.7242   14077     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 09:36:54   8      20.1743   22.4073    0.7443   13782     1        /home/bots/halite/Dora-2.py   
moana_0721               06.08.2019 09:42:41   9      17.6717   19.9049    0.7444   20666     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            06.08.2019 09:42:41   10     17.6126   19.8085    0.7320   13119     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 09:38:25   11     15.8534   18.1389    0.7618   13743     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 09:42:11   12     14.8289   17.1456    0.7722   20456     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 09:25:11   13      7.8457   10.7385    0.9643   20475     1        /home/bots/halite/Rando.py    
