Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 22:30:58   1      27.2617   29.5664    0.7682    6338     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 22:30:43   2      27.0488   29.2880    0.7464    3779     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 22:31:44   3      26.5475   28.8513    0.7679   12582     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 22:31:21   4      22.3347   24.4900    0.7184    5856     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 22:29:53   5      21.7025   23.8648    0.7208    6045     1        /home/bots/halite/Dora-1.py   
ScatterBot               31.07.2019 22:31:51   6      19.1456   21.3761    0.7435    5756     1        /home/bots/halite/ScatterBot.py
callMeIshmael            31.07.2019 22:31:51   7      18.7548   20.9255    0.7236    5200     1        /home/bots/halite/callMeIshmael.py
moana_0721               31.07.2019 22:31:44   8      18.2329   20.4234    0.7302   12653     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        31.07.2019 22:31:11   9      15.0445   17.3396    0.7650   12452     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 22:31:25   10      6.4505    9.4238    0.9911   12537     1        /home/bots/halite/Rando.py    
