Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 02:44:37   1      29.7395   32.2746    0.8451    2624     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 02:45:10   2      25.9953   28.3044    0.7697   13157     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 02:45:10   3      25.9517   28.2434    0.7639   10653     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 02:45:48   4      24.9604   27.2261    0.7552   19351     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 02:45:48   5      22.1748   24.4156    0.7469   12645     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 02:44:37   6      21.9324   24.1173    0.7283   12978     1        /home/bots/halite/Dora-1.py   
moana_0721               04.08.2019 02:39:39   7      18.3649   20.5757    0.7370   19517     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            04.08.2019 02:45:18   8      18.2354   20.4716    0.7454   12030     1        /home/bots/halite/callMeIshmael.py
ScatterBot               04.08.2019 02:45:48   9      18.1139   20.3301    0.7387   12616     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 02:45:20   10     15.6599   17.9431    0.7611   19321     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 02:42:30   11      8.2552   11.0386    0.9278   19379     1        /home/bots/halite/Rando.py    
Dora-3                   04.08.2019 02:45:48   12    -10.9599   -4.8379    2.0407    1077     1        /home/bots/halite/Dora-3.py   
