Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 02:25:51   1      34.5386   37.5055    0.9890     307     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 02:24:22   2      27.5906   29.9444    0.7846    3185     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 02:26:32   3      25.2661   27.4911    0.7417   11229     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 02:28:16   4      24.8999   27.1811    0.7604   13737     1        /home/bots/halite/FUBot.py    
Gatherer                 05.08.2019 02:28:16   5      24.5461   26.7817    0.7452   19915     1        /home/bots/halite/Gatherer.py 
Dora-1                   05.08.2019 02:27:45   6      21.0638   23.2136    0.7166   13547     1        /home/bots/halite/Dora-1.py   
Dora-2                   05.08.2019 02:28:16   7      20.9495   23.1350    0.7285   13210     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 02:28:16   8      20.7164   23.2131    0.8322      86     1        /home/bots/halite/Dora-3.py   
callMeIshmael            05.08.2019 02:25:51   9      17.9711   20.2602    0.7630   12602     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 02:26:09   10     17.5079   19.7553    0.7492   20117     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 02:27:16   11     17.2583   19.5180    0.7532   13217     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 02:27:45   12     15.4496   17.7138    0.7547   19890     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 02:27:16   13      7.2338   10.1742    0.9801   19963     1        /home/bots/halite/Rando.py    
