Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 23:05:17   1      36.1326   39.3886    1.0853     654     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 23:01:50   2      28.0286   30.3654    0.7789    3579     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 23:03:35   3      25.0597   27.2947    0.7450   11615     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 23:03:27   4      24.9006   27.2031    0.7675   14095     1        /home/bots/halite/FUBot.py    
Gatherer                 05.08.2019 23:03:27   5      24.1273   26.3704    0.7477   20309     1        /home/bots/halite/Gatherer.py 
Dora-2                   05.08.2019 23:01:38   6      21.7430   23.8868    0.7146   13572     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 23:05:17   7      21.1185   23.3125    0.7313     482     1        /home/bots/halite/Dora-3.py   
Dora-1                   05.08.2019 23:02:18   8      19.8646   22.0479    0.7278   13895     1        /home/bots/halite/Dora-1.py   
ScatterBot               05.08.2019 23:01:38   9      18.0852   20.2813    0.7320   13573     1        /home/bots/halite/ScatterBot.py
callMeIshmael            05.08.2019 23:02:18   10     17.2788   19.4706    0.7306   12964     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 23:02:18   11     16.6696   18.8974    0.7426   20494     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        05.08.2019 23:05:17   12     16.0607   18.3319    0.7571   20259     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 23:05:17   13      6.7913    9.6752    0.9613   20320     1        /home/bots/halite/Rando.py    
