Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 13:55:10   1      30.2089   32.8590    0.8834    2616     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 13:55:26   2      26.8115   29.1825    0.7904    8796     1        /home/bots/halite/Gatherer.py 
Dora-2                   30.07.2019 13:55:26   3      21.8643   24.0708    0.7355    1972     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 13:54:51   4      20.3787   22.5843    0.7352    2253     1        /home/bots/halite/Dora-1.py   
callMeIshmael            30.07.2019 13:54:22   5      19.1345   21.3051    0.7235    1377     1        /home/bots/halite/callMeIshmael.py
moana_0721               30.07.2019 13:55:26   6      18.7193   20.9020    0.7276    8836     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               30.07.2019 13:54:51   7      18.3801   20.5347    0.7182    1941     1        /home/bots/halite/ScatterBot.py
better_than_rando        30.07.2019 13:54:58   8      15.0201   17.2809    0.7536    8667     1        /home/bots/halite/better_than_rando.py
callMeIronMan            30.07.2019 13:55:10   9      10.7891   24.3025    4.5045       2     1        /home/bots/halite/callMeIronMan.py
Rando                    30.07.2019 13:55:26   10      6.8442    9.6518    0.9359    8770     1        /home/bots/halite/Rando.py    
