Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 05:23:41   1      35.3369   38.6340    1.0991    1641     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 05:20:07   2      28.3472   30.7459    0.7996    4651     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 08.08.2019 05:17:34   3      25.4124   27.6844    0.7573   21274     1        /home/bots/halite/Gatherer.py 
FUBot                    08.08.2019 05:15:30   4      25.0585   27.3659    0.7691   15036     1        /home/bots/halite/FUBot.py    
callMeIronMan            08.08.2019 05:18:12   5      23.6175   25.8745    0.7523   12666     1        /home/bots/halite/callMeIronMan.py
Dora-3                   08.08.2019 05:23:41   6      21.9282   24.1384    0.7367    1497     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 05:18:01   7      21.2727   23.4650    0.7308   14614     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 05:20:07   8      19.5085   21.6852    0.7256   14915     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 05:23:40   9      17.9166   20.1288    0.7374   13912     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 05:20:07   10     17.5624   19.7335    0.7237   21446     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 05:20:07   11     16.8631   19.1137    0.7502   14572     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 05:19:36   12     15.9967   18.2045    0.7359   21289     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 05:23:41   13      6.6039    9.5387    0.9783   21282     1        /home/bots/halite/Rando.py    
