Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 14:48:21   1      34.8660   37.8672    1.0004    2221     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 14:45:45   2      27.2381   29.5397    0.7672    5218     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 14:45:45   3      25.4134   27.6667    0.7511   21820     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 14:41:41   4      25.0140   27.2910    0.7590   15618     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 14:41:53   5      24.6248   26.8461    0.7404   13276     1        /home/bots/halite/callMeIronMan.py
Dora-3                   09.08.2019 14:42:16   6      21.7937   23.9726    0.7263    2061     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 14:38:46   7      21.3784   23.5388    0.7201   15511     1        /home/bots/halite/Dora-1.py   
Dora-2                   09.08.2019 14:42:16   8      21.2134   23.3684    0.7183   15190     1        /home/bots/halite/Dora-2.py   
callMeIshmael            09.08.2019 14:42:16   9      18.3951   20.5990    0.7346   14493     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 14:48:21   10     16.9334   19.1681    0.7449   21985     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 14:38:15   11     16.3564   18.6125    0.7521   15149     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 14:45:45   12     15.2193   17.5438    0.7748   21861     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 14:37:27   13      6.6257    9.5386    0.9710   21876     1        /home/bots/halite/Rando.py    
