Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 19:20:42   1      35.5052   38.6455    1.0468    1024     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 19:14:41   2      27.6093   29.9213    0.7707    3965     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 19:13:45   3      24.5469   26.8077    0.7536   12007     1        /home/bots/halite/callMeIronMan.py
Gatherer                 06.08.2019 19:10:37   4      24.5161   26.7933    0.7591   20658     1        /home/bots/halite/Gatherer.py 
FUBot                    06.08.2019 19:17:07   5      24.4532   26.7175    0.7548   14449     1        /home/bots/halite/FUBot.py    
Dora-2                   06.08.2019 19:20:42   6      20.9861   23.2001    0.7380   13961     1        /home/bots/halite/Dora-2.py   
Dora-1                   06.08.2019 19:15:37   7      20.3899   22.5634    0.7245   14268     1        /home/bots/halite/Dora-1.py   
Dora-3                   06.08.2019 19:17:07   8      20.1987   22.3652    0.7221     873     1        /home/bots/halite/Dora-3.py   
callMeIshmael            06.08.2019 19:16:26   9      18.6193   20.8296    0.7368   13291     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 19:17:07   10     17.6067   19.8559    0.7497   13938     1        /home/bots/halite/ScatterBot.py
moana_0721               06.08.2019 19:17:07   11     17.2651   19.4423    0.7257   20840     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 19:16:26   12     17.0735   19.2557    0.7274   20639     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 19:16:26   13      6.5677    9.5230    0.9851   20664     1        /home/bots/halite/Rando.py    
