Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 08:31:53   1      35.7360   38.8982    1.0541    1268     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 08:21:56   2      27.7209   30.1010    0.7934    4237     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 08:30:23   3      25.3539   27.6403    0.7621   12257     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 08:26:11   4      24.9453   27.2555    0.7700   20884     1        /home/bots/halite/Gatherer.py 
FUBot                    07.08.2019 08:24:54   5      24.2800   26.5430    0.7543   14674     1        /home/bots/halite/FUBot.py    
Dora-2                   07.08.2019 08:31:53   6      21.2980   23.5073    0.7364   14209     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 08:31:53   7      21.0103   23.1989    0.7295   14514     1        /home/bots/halite/Dora-1.py   
Dora-3                   07.08.2019 08:31:53   8      20.7486   22.9490    0.7334    1119     1        /home/bots/halite/Dora-3.py   
callMeIshmael            07.08.2019 08:26:11   9      18.1823   20.3896    0.7358   13555     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 08:30:39   10     17.1198   19.3812    0.7538   21060     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 08:26:11   11     15.7711   18.0465    0.7585   14177     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 08:22:19   12     15.2987   17.5936    0.7650   20881     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 08:26:39   13      8.6909   11.5094    0.9395   20900     1        /home/bots/halite/Rando.py    
