Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 21:36:04   1      28.8656   31.3063    0.8136    6232     1        /home/bots/halite/FUBot.py    
Gatherer                 31.07.2019 21:36:04   2      26.3628   28.6631    0.7668   12466     1        /home/bots/halite/Gatherer.py 
callMeIronMan            31.07.2019 21:36:04   3      25.8831   28.1575    0.7581    3663     1        /home/bots/halite/callMeIronMan.py
Dora-2                   31.07.2019 21:35:51   4      22.3313   24.5167    0.7285    5736     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 21:36:04   5      21.4630   23.6373    0.7248    5952     1        /home/bots/halite/Dora-1.py   
ScatterBot               31.07.2019 21:35:17   6      19.3764   21.5712    0.7316    5643     1        /home/bots/halite/ScatterBot.py
callMeIshmael            31.07.2019 21:34:36   7      18.8033   20.9409    0.7125    5097     1        /home/bots/halite/callMeIshmael.py
moana_0721               31.07.2019 21:35:38   8      18.2086   20.4316    0.7410   12550     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        31.07.2019 21:34:49   9      14.8055   17.0654    0.7533   12348     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 21:35:51   10      6.4387    9.3591    0.9734   12423     1        /home/bots/halite/Rando.py    
