Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 04:18:07   1      36.4916   39.7807    1.0964    1186     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 04:18:07   2      28.1694   30.5569    0.7958    4141     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    07.08.2019 04:11:51   3      25.8412   28.1099    0.7563   14606     1        /home/bots/halite/FUBot.py    
callMeIronMan            07.08.2019 04:18:07   4      24.9481   27.2156    0.7558   12174     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 04:14:48   5      24.6139   26.9088    0.7650   20830     1        /home/bots/halite/Gatherer.py 
Dora-1                   07.08.2019 04:12:07   6      20.9620   23.1535    0.7305   14441     1        /home/bots/halite/Dora-1.py   
Dora-3                   07.08.2019 04:10:19   7      20.9279   23.1153    0.7291    1043     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 04:18:07   8      20.8299   23.0294    0.7332   14150     1        /home/bots/halite/Dora-2.py   
callMeIshmael            07.08.2019 04:10:41   9      18.5031   20.7077    0.7349   13479     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 04:12:07   10     16.7520   18.9711    0.7397   20992     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 04:10:41   11     16.2728   18.4752    0.7341   14110     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 04:14:48   12     14.9482   17.2341    0.7620   20811     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 04:07:11   13      6.3826    9.3213    0.9796   20822     1        /home/bots/halite/Rando.py    
