Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 14:17:06   1      35.1039   38.2108    1.0356     932     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 14:11:44   2      26.5453   28.8296    0.7614    3879     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 14:13:57   3      25.3129   27.5722    0.7531   11924     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 14:11:23   4      24.8322   27.0790    0.7489   14359     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 14:17:06   5      23.9932   26.2267    0.7445   20572     1        /home/bots/halite/Gatherer.py 
Dora-2                   06.08.2019 14:11:23   6      21.2721   23.4461    0.7247   13863     1        /home/bots/halite/Dora-2.py   
Dora-1                   06.08.2019 14:11:59   7      20.7585   22.9394    0.7270   14175     1        /home/bots/halite/Dora-1.py   
Dora-3                   06.08.2019 14:11:59   8      20.6310   22.7971    0.7220     783     1        /home/bots/halite/Dora-3.py   
callMeIshmael            06.08.2019 14:11:59   9      18.8600   21.0494    0.7298   13203     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 14:11:59   10     17.1885   19.3802    0.7306   20764     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               06.08.2019 14:10:53   11     16.7315   18.9856    0.7514   13838     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 14:06:30   12     16.4025   18.6185    0.7387   20554     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 13:57:11   13      8.3059   11.0821    0.9254   20567     1        /home/bots/halite/Rando.py    
