Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 14:33:41   1      34.7676   37.7731    1.0018    2218     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 14:34:26   2      27.0593   29.3528    0.7645    5214     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 14:35:24   3      25.5341   27.7940    0.7533   21818     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 14:33:41   4      25.0819   27.3651    0.7611   15614     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 14:21:06   5      24.5744   26.7736    0.7331   13272     1        /home/bots/halite/callMeIronMan.py
Dora-3                   09.08.2019 14:34:26   6      21.6867   23.8669    0.7268    2060     1        /home/bots/halite/Dora-3.py   
Dora-2                   09.08.2019 14:35:24   7      21.3925   23.5492    0.7189   15188     1        /home/bots/halite/Dora-2.py   
Dora-1                   09.08.2019 14:35:24   8      21.2508   23.4096    0.7196   15507     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 14:32:28   9      18.4711   20.6735    0.7341   14488     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 14:35:24   10     16.8014   19.0377    0.7454   21982     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 14:33:41   11     16.4394   18.6897    0.7501   15147     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 14:33:56   12     15.3571   17.6694    0.7708   21858     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 14:34:26   13      6.6639    9.5822    0.9728   21875     1        /home/bots/halite/Rando.py    
