Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 03:26:15   1      28.9487   31.3795    0.8103    6888     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 03:26:15   2      25.8683   28.1470    0.7596   13159     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 03:26:24   3      25.6686   27.8810    0.7374    4393     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 03:26:01   4      21.9303   24.0966    0.7221    6408     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 03:26:24   5      20.7389   22.9504    0.7371    6628     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 03:26:24   6      19.6917   21.9113    0.7399    6357     1        /home/bots/halite/ScatterBot.py
callMeIshmael            01.08.2019 03:25:39   7      18.8793   21.0893    0.7367    5772     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 03:25:29   8      18.6738   20.8916    0.7393   13196     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 03:26:24   9      14.3717   16.6690    0.7658   13026     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 03:26:01   10      8.5455   11.2443    0.8996   13111     1        /home/bots/halite/Rando.py    
