Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 17:50:43   1      28.1036   30.4234    0.7733     735     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            02.08.2019 17:51:56   2      25.4208   27.6753    0.7515    8717     1        /home/bots/halite/callMeIronMan.py
FUBot                    02.08.2019 17:51:30   3      25.2012   27.4561    0.7517   11300     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 17:51:21   4      24.8613   27.1448    0.7612   17545     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 17:51:56   5      22.6312   24.8038    0.7242   10750     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 17:51:45   6      21.5033   23.6223    0.7063   11098     1        /home/bots/halite/Dora-1.py   
moana_0721               02.08.2019 17:51:21   7      19.5320   21.7065    0.7248   17594     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            02.08.2019 17:50:27   8      19.5012   21.6850    0.7279   10181     1        /home/bots/halite/callMeIshmael.py
ScatterBot               02.08.2019 17:51:56   9      18.2261   20.3948    0.7229   10780     1        /home/bots/halite/ScatterBot.py
better_than_rando        02.08.2019 17:51:46   10     15.1077   17.4071    0.7664   17456     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 17:51:56   11      7.6017   10.4477    0.9487   17566     1        /home/bots/halite/Rando.py    
