Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 10:08:13   1      29.2876   31.7101    0.8075    7671     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 10:07:54   2      26.2525   28.5243    0.7573   13942     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 10:06:40   3      26.0144   28.2925    0.7594    5150     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 10:08:13   4      21.8195   24.0150    0.7319    7183     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 10:07:58   5      21.3242   23.4838    0.7199    7445     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 10:07:54   6      19.1507   21.3250    0.7248    7174     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 10:08:13   7      18.5329   20.7379    0.7350   13951     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            01.08.2019 10:07:27   8      17.8563   20.0197    0.7211    6513     1        /home/bots/halite/callMeIshmael.py
better_than_rando        01.08.2019 10:08:13   9      15.4181   17.6619    0.7479   13808     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 10:07:11   10      7.3309   10.1850    0.9514   13917     1        /home/bots/halite/Rando.py    
