Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 08:57:53   1      28.8548   31.2799    0.8084    4783     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 08:58:49   2      27.0584   29.3226    0.7547    2217     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 08:58:49   3      25.5154   27.7864    0.7570   11018     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 08:57:30   4      21.5758   23.7137    0.7126    4266     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 08:58:20   5      20.3273   22.5021    0.7250    4449     1        /home/bots/halite/Dora-1.py   
moana_0721               31.07.2019 08:58:39   6      19.7460   21.9234    0.7258   11090     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            31.07.2019 08:58:20   7      18.8992   21.0727    0.7245    3618     1        /home/bots/halite/callMeIshmael.py
ScatterBot               31.07.2019 08:58:39   8      18.6548   20.8295    0.7249    4139     1        /home/bots/halite/ScatterBot.py
better_than_rando        31.07.2019 08:58:49   9      14.9419   17.1703    0.7428   10883     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 08:58:49   10      8.2104   10.9294    0.9064   10967     1        /home/bots/halite/Rando.py    
