Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 15:54:02   1      36.0059   39.2036    1.0659     541     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 15:49:48   2      27.8057   30.1445    0.7796    3445     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 15:34:09   3      24.9072   27.0987    0.7305   11474     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 15:51:09   4      24.6806   26.9212    0.7468   13967     1        /home/bots/halite/FUBot.py    
Gatherer                 05.08.2019 15:54:02   5      24.5181   26.7865    0.7561   20181     1        /home/bots/halite/Gatherer.py 
Dora-2                   05.08.2019 15:46:41   6      21.3921   23.5910    0.7329   13443     1        /home/bots/halite/Dora-2.py   
Dora-1                   05.08.2019 15:51:09   7      21.2402   23.3790    0.7129   13765     1        /home/bots/halite/Dora-1.py   
Dora-3                   05.08.2019 15:35:55   8      21.0005   23.2011    0.7335     346     1        /home/bots/halite/Dora-3.py   
moana_0721               05.08.2019 15:51:09   9      18.2061   20.3812    0.7250   20356     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 15:50:09   10     16.7735   19.0203    0.7489   13443     1        /home/bots/halite/ScatterBot.py
callMeIshmael            05.08.2019 15:47:23   11     16.6538   18.9586    0.7682   12842     1        /home/bots/halite/callMeIshmael.py
better_than_rando        05.08.2019 15:39:22   12     15.3770   17.6758    0.7663   20118     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 15:49:48   13      7.3505   10.1596    0.9364   20200     1        /home/bots/halite/Rando.py    
