Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 04.08.2019 21:31:31   1      33.4250   36.1763    0.9171     212     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       04.08.2019 21:31:31   2      27.6969   30.0205    0.7745    3110     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 21:27:54   3      24.5481   26.7936    0.7485   13648     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 21:27:10   4      24.2482   26.4753    0.7424   11150     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 21:25:39   5      23.7898   26.0301    0.7468   19840     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 21:27:22   6      21.3588   23.5353    0.7255   13122     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 21:28:08   7      21.1766   23.3514    0.7249   13491     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 21:31:31   8      19.0771   21.2737    0.7322   12528     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 21:31:31   9      18.4428   20.6442    0.7338   20056     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 21:28:08   10     16.6847   18.9444    0.7532   13137     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 21:27:10   11     15.6374   17.9055    0.7560   19814     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 21:27:22   12      8.1939   10.9540    0.9200   19883     1        /home/bots/halite/Rando.py    
