Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 12:40:31   1      28.3062   30.6737    0.7892    7969     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 12:40:47   2      27.1516   29.4664    0.7716    5440     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 12:40:58   3      27.0856   29.4119    0.7755   14230     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 12:40:31   4      22.3148   24.4984    0.7278    7483     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 12:40:23   5      20.2174   22.3930    0.7252    7723     1        /home/bots/halite/Dora-1.py   
moana_0721               01.08.2019 12:40:47   6      19.6937   21.9017    0.7360   14243     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            01.08.2019 12:40:58   7      18.3987   20.5507    0.7173    6812     1        /home/bots/halite/callMeIshmael.py
ScatterBot               01.08.2019 12:40:47   8      18.2998   20.5380    0.7461    7476     1        /home/bots/halite/ScatterBot.py
better_than_rando        01.08.2019 12:40:58   9      13.7122   16.0770    0.7883   14088     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 12:40:58   10      7.4684   10.2098    0.9138   14190     1        /home/bots/halite/Rando.py    
