Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 18:52:51   1      36.7068   40.1138    1.1357    2701     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 18:55:41   2      27.2627   29.5784    0.7719    5668     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    10.08.2019 18:54:50   3      24.4914   26.7168    0.7418   16102     1        /home/bots/halite/FUBot.py    
callMeIronMan            10.08.2019 18:55:41   4      24.2312   26.4279    0.7323   13778     1        /home/bots/halite/callMeIronMan.py
Gatherer                 10.08.2019 18:55:41   5      23.9584   26.1810    0.7409   22298     1        /home/bots/halite/Gatherer.py 
Dora-2                   10.08.2019 18:55:24   6      21.5238   23.7086    0.7282   15656     1        /home/bots/halite/Dora-2.py   
Dora-3                   10.08.2019 18:54:14   7      21.1273   23.3020    0.7249    2573     1        /home/bots/halite/Dora-3.py   
Dora-1                   10.08.2019 18:41:54   8      20.1288   22.3239    0.7317   16006     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 18:48:26   9      19.1120   21.3589    0.7489   14984     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 18:54:50   10     17.3687   19.5595    0.7303   15627     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 18:54:14   11     16.8599   19.1338    0.7580   22484     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 18:49:00   12     15.7896   18.0331    0.7478   22357     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 18:55:41   13      8.3968   11.1122    0.9051   22373     1        /home/bots/halite/Rando.py    
