Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    29.07.2019 22:23:14   1      32.7612   35.5278    0.9222     602     1        /home/bots/halite/FUBot.py    
Gatherer                 29.07.2019 22:23:01   2      27.1157   29.4604    0.7816    6793     1        /home/bots/halite/Gatherer.py 
Dora-1                   29.07.2019 22:23:14   3      23.2836   25.6212    0.7792     236     1        /home/bots/halite/Dora-1.py   
moana_0721               29.07.2019 22:23:01   4      20.2152   22.4998    0.7615    6855     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        29.07.2019 22:23:14   5      17.3901   19.6642    0.7580    6705     1        /home/bots/halite/better_than_rando.py
Rando                    29.07.2019 22:23:14   6      11.3085   13.8978    0.8631    6879     1        /home/bots/halite/Rando.py    
