Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 13:04:29   1      28.4349   30.7975    0.7875    2090     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 13:03:22   2      26.8398   29.1073    0.7558   12586     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 13:04:29   3      25.0951   27.3572    0.7540   18805     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 13:04:29   4      25.0779   27.3428    0.7550   10096     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 13:04:29   5      22.3973   24.6391    0.7473   12067     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 13:01:36   6      21.2639   23.4771    0.7377   12374     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 13:03:56   7      19.2524   21.4908    0.7461   11509     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 13:01:36   8      18.3878   20.6329    0.7484   18945     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 13:03:22   9      18.1267   20.4015    0.7583   12044     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 13:03:57   10     15.6601   17.9824    0.7741   18782     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 13:01:42   11      8.7229   11.5554    0.9442   18784     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 13:03:56   12     -8.1696   -2.8550    1.7715     526     1        /home/bots/halite/Dora-3.py   
