Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    29.07.2019 21:42:21   1      33.4536   36.2524    0.9329     479     1        /home/bots/halite/FUBot.py    
Gatherer                 29.07.2019 21:42:21   2      27.1018   29.5321    0.8101    6684     1        /home/bots/halite/Gatherer.py 
moana_0721               29.07.2019 21:41:51   3      21.0611   23.3490    0.7626    6738     1        /home/bots/halite/moana_0721.1420.py
Dora-1                   29.07.2019 21:42:21   4      19.3861   22.3156    0.9765     117     1        /home/bots/halite/Dora-1.py   
better_than_rando        29.07.2019 21:42:21   5      18.6006   20.8762    0.7585    6584     1        /home/bots/halite/better_than_rando.py
Rando                    29.07.2019 21:42:07   6      11.2288   13.8756    0.8823    6758     1        /home/bots/halite/Rando.py    
