Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 18:47:42   1      35.1894   38.3283    1.0463    1874     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 18:47:42   2      27.8141   30.1711    0.7857    4916     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            08.08.2019 18:41:56   3      25.2480   27.5332    0.7617   12936     1        /home/bots/halite/callMeIronMan.py
Gatherer                 08.08.2019 18:43:33   4      24.9957   27.2779    0.7607   21507     1        /home/bots/halite/Gatherer.py 
FUBot                    08.08.2019 18:43:33   5      24.6920   26.9431    0.7503   15304     1        /home/bots/halite/FUBot.py    
Dora-2                   08.08.2019 18:43:33   6      21.0829   23.2579    0.7250   14863     1        /home/bots/halite/Dora-2.py   
Dora-3                   08.08.2019 18:47:42   7      20.9499   23.1188    0.7230    1727     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 18:44:03   8      19.6138   21.7877    0.7246   15173     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 18:44:03   9      18.2673   20.4740    0.7356   14158     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 18:44:03   10     17.1354   19.3870    0.7505   21684     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 18:42:55   11     17.0476   19.2804    0.7443   14818     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 18:47:42   12     16.3690   18.6301    0.7537   21549     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 18:41:30   13      7.4573   10.3663    0.9697   21552     1        /home/bots/halite/Rando.py    
