Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 10:23:49   1      34.9039   37.9601    1.0187     862     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 10:23:49   2      27.6857   30.0228    0.7790    3776     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    06.08.2019 10:23:49   3      25.7586   28.0596    0.7670   14268     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 10:24:26   4      25.3387   27.6031    0.7548   20507     1        /home/bots/halite/Gatherer.py 
callMeIronMan            06.08.2019 10:24:56   5      25.3376   27.6353    0.7659   11819     1        /home/bots/halite/callMeIronMan.py
Dora-3                   06.08.2019 10:18:40   6      21.1616   23.3374    0.7253     685     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 10:20:15   7      21.0463   23.2313    0.7283   14086     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 10:24:56   8      20.1243   22.3631    0.7463   13791     1        /home/bots/halite/Dora-2.py   
callMeIshmael            06.08.2019 10:18:40   9      17.7850   19.9904    0.7351   13131     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 10:24:56   10     17.4550   19.6685    0.7378   20677     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               06.08.2019 10:24:26   11     15.6931   17.9952    0.7674   13752     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 10:24:56   12     15.1086   17.4177    0.7697   20469     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 10:24:26   13      7.9687   10.8406    0.9573   20492     1        /home/bots/halite/Rando.py    
