Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 05:52:52   1      29.0164   31.4829    0.8222    7174     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 05:53:21   2      26.2935   28.5614    0.7559    4683     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 05:52:37   3      26.1348   28.4583    0.7745   13453     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 05:53:21   4      21.9118   24.1073    0.7318    6683     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 05:53:07   5      20.2638   22.4451    0.7271    6927     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 05:52:56   6      19.8507   22.0520    0.7338    6020     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 05:53:14   7      18.9060   21.0937    0.7292   13469     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               01.08.2019 05:53:14   8      18.8265   21.0713    0.7483    6657     1        /home/bots/halite/ScatterBot.py
better_than_rando        01.08.2019 05:53:21   9      14.6174   16.8998    0.7608   13336     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 05:53:21   10      6.7599    9.5836    0.9412   13402     1        /home/bots/halite/Rando.py    
