Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 00:32:15   1      27.5259   29.7878    0.7540    1456     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 00:34:02   2      25.4582   27.7380    0.7599   11963     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 00:34:02   3      25.3848   27.6031    0.7394   18194     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 00:32:36   4      25.0836   27.2825    0.7329    9451     1        /home/bots/halite/callMeIronMan.py
Dora-1                   03.08.2019 00:33:00   5      21.7990   23.9571    0.7194   11776     1        /home/bots/halite/Dora-1.py   
Dora-2                   03.08.2019 00:34:02   6      21.6945   23.8393    0.7149   11438     1        /home/bots/halite/Dora-2.py   
callMeIshmael            03.08.2019 00:33:17   7      19.9784   22.1173    0.7130   10896     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 00:34:02   8      19.5444   21.7612    0.7389   11428     1        /home/bots/halite/ScatterBot.py
moana_0721               03.08.2019 00:32:55   9      17.9644   20.1847    0.7401   18324     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 00:32:50   10     15.7441   17.9800    0.7453   18150     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 00:33:17   11      8.0265   10.7990    0.9242   18208     1        /home/bots/halite/Rando.py    
