Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 19:07:22   1      28.1376   30.4191    0.7605     879     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            02.08.2019 19:07:37   2      26.1698   28.3755    0.7352    8861     1        /home/bots/halite/callMeIronMan.py
FUBot                    02.08.2019 19:07:37   3      25.1664   27.3829    0.7388   11431     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 19:06:50   4      23.9540   26.1855    0.7438   17670     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 19:06:50   5      23.5710   25.7416    0.7235   10879     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 19:07:37   6      21.5974   23.7418    0.7148   11207     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 19:06:34   7      18.8043   20.9651    0.7203   10323     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 19:07:22   8      18.3313   20.5301    0.7329   17730     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 19:07:37   9      18.1375   20.3480    0.7368   10907     1        /home/bots/halite/ScatterBot.py
better_than_rando        02.08.2019 19:06:29   10     16.1492   18.3964    0.7491   17587     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 19:07:00   11      8.2575   11.0374    0.9266   17696     1        /home/bots/halite/Rando.py    
