Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 01:47:40   1      35.5575   38.8118    1.0848    1568     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 01:45:23   2      28.2945   30.6247    0.7767    4591     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 08.08.2019 01:47:40   3      24.6645   26.8511    0.7289   21214     1        /home/bots/halite/Gatherer.py 
FUBot                    08.08.2019 01:44:42   4      24.6534   26.9318    0.7595   14991     1        /home/bots/halite/FUBot.py    
callMeIronMan            08.08.2019 01:45:18   5      24.5609   26.7639    0.7343   12587     1        /home/bots/halite/callMeIronMan.py
Dora-3                   08.08.2019 01:43:02   6      22.0504   24.2566    0.7354    1441     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 01:47:40   7      20.6393   22.8221    0.7276   14560     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 01:44:15   8      19.8273   22.0227    0.7318   14853     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 01:47:40   9      18.6923   20.8698    0.7258   13854     1        /home/bots/halite/callMeIshmael.py
ScatterBot               08.08.2019 01:45:18   10     17.3753   19.5901    0.7383   14510     1        /home/bots/halite/ScatterBot.py
moana_0721               08.08.2019 01:43:02   11     17.3008   19.4972    0.7322   21383     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        08.08.2019 01:44:15   12     15.5632   17.8353    0.7574   21234     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 01:45:23   13      6.3755    9.3734    0.9993   21217     1        /home/bots/halite/Rando.py    
