Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 06:56:30   1      30.5609   33.1003    0.8465    2784     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 06:58:32   2      25.6906   27.9361    0.7485   13335     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 06:58:32   3      25.4104   27.6763    0.7553   10841     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 06:55:40   4      24.8013   27.0823    0.7603   19508     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 06:58:32   5      21.8863   24.0594    0.7243   12805     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 06:56:30   6      21.2834   23.4805    0.7324   13160     1        /home/bots/halite/Dora-1.py   
moana_0721               04.08.2019 06:56:58   7      18.8508   21.0793    0.7428   19699     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            04.08.2019 06:58:32   8      18.1821   20.3602    0.7260   12192     1        /home/bots/halite/callMeIshmael.py
ScatterBot               04.08.2019 06:57:44   9      17.6260   19.8567    0.7436   12805     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 06:54:09   10     16.3675   18.6416    0.7580   19489     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 06:57:44   11      9.5677   12.2706    0.9010   19546     1        /home/bots/halite/Rando.py    
Dora-3                   04.08.2019 06:55:42   12    -11.6578   -5.1509    2.1690    1242     1        /home/bots/halite/Dora-3.py   
