Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 19:14:53   1      35.2352   38.3461    1.0369    2291     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 19:03:45   2      28.0372   30.4216    0.7948    5284     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 19:08:48   3      25.1622   27.4591    0.7656   21885     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 19:08:07   4      24.7929   27.0422    0.7498   13356     1        /home/bots/halite/callMeIronMan.py
FUBot                    09.08.2019 19:08:07   5      24.7478   27.0093    0.7538   15696     1        /home/bots/halite/FUBot.py    
Dora-2                   09.08.2019 19:10:20   6      21.7804   23.9663    0.7286   15272     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 19:07:19   7      21.5067   23.7102    0.7345    2152     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 19:14:53   8      20.9616   23.1447    0.7277   15585     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 19:07:19   9      18.5242   20.6747    0.7168   14569     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 19:14:53   10     17.4785   19.6964    0.7393   22058     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 19:10:20   11     16.4258   18.6852    0.7531   15215     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 19:10:04   12     13.7306   16.0588    0.7761   21949     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 19:14:53   13      6.6090    9.5135    0.9682   21967     1        /home/bots/halite/Rando.py    
