Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 06:13:52   1      29.1027   31.5466    0.8146    7211     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 06:13:52   2      26.3951   28.6752    0.7600    4721     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 06:12:09   3      26.3900   28.7237    0.7779   13485     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 06:13:17   4      21.8314   24.0429    0.7372    6723     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 06:13:30   5      20.3552   22.5179    0.7209    6967     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 06:13:09   6      19.6631   21.8731    0.7367    6064     1        /home/bots/halite/callMeIshmael.py
ScatterBot               01.08.2019 06:13:52   7      19.2988   21.5245    0.7419    6696     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 06:13:52   8      17.9072   20.1011    0.7313   13517     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 06:13:17   9      14.4123   16.6887    0.7588   13371     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 06:12:56   10      7.6977   10.4626    0.9217   13447     1        /home/bots/halite/Rando.py    
