Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 04:11:55   1      28.0593   30.4014    0.7807    6980     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 04:11:55   2      25.8292   28.0969    0.7559    4486     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 04:11:55   3      25.2440   27.4621    0.7394   13253     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 04:11:15   4      22.2445   24.3838    0.7131    6486     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 04:11:26   5      21.4164   23.5486    0.7107    6722     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 04:11:38   6      20.2738   22.4538    0.7267    6454     1        /home/bots/halite/ScatterBot.py
callMeIshmael            01.08.2019 04:11:35   7      19.2994   21.4474    0.7160    5855     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 04:11:02   8      17.7268   19.9156    0.7296   13281     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 04:11:35   9      14.9578   17.2252    0.7558   13137     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 04:11:55   10      8.3200   11.0458    0.9086   13190     1        /home/bots/halite/Rando.py    
