Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 14:48:05   1      28.8313   31.1842    0.7843     410     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    02.08.2019 14:48:18   2      26.3295   28.5776    0.7494   11002     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 14:48:47   3      26.0533   28.2925    0.7464    8392     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 14:48:33   4      24.4393   26.6408    0.7338   17231     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 14:48:33   5      22.5781   24.7358    0.7192   10422     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 14:48:47   6      20.7223   22.8700    0.7159   10790     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 14:48:47   7      19.4976   21.6804    0.7276    9845     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 14:48:33   8      18.3242   20.5348    0.7369   17263     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 14:48:47   9      18.0254   20.2182    0.7309   10440     1        /home/bots/halite/ScatterBot.py
better_than_rando        02.08.2019 14:48:18   10     15.7289   18.0024    0.7578   17134     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 14:48:38   11      7.2665   10.0834    0.9390   17221     1        /home/bots/halite/Rando.py    
