Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 15:25:20   1      29.0191   31.3931    0.7914    2174     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 03.08.2019 15:24:57   2      26.0310   28.3768    0.7819   18896     1        /home/bots/halite/Gatherer.py 
FUBot                    03.08.2019 15:25:50   3      25.8588   28.2280    0.7897   12681     1        /home/bots/halite/FUBot.py    
callMeIronMan            03.08.2019 15:25:20   4      25.2153   27.4788    0.7545   10193     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 15:25:50   5      22.4367   24.6773    0.7469   12155     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 15:23:25   6      21.9217   24.1504    0.7429   12477     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 15:24:29   7      18.8874   21.0517    0.7214   11607     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 15:21:49   8      18.2053   20.4932    0.7626   19050     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 15:22:54   9      17.1307   19.4532    0.7742   12150     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 15:24:29   10     15.2746   17.5721    0.7659   18879     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 15:25:20   11      9.4020   12.0677    0.8886   18877     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 15:25:20   12     -8.6881   -3.1321    1.8520     623     1        /home/bots/halite/Dora-3.py   
