Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 04:53:29   1      35.3663   38.5300    1.0546    2455     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 04:53:29   2      27.3055   29.6261    0.7735    5438     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 04:53:29   3      24.7411   26.9435    0.7341   13522     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 04:50:35   4      24.4820   26.7234    0.7472   15877     1        /home/bots/halite/FUBot.py    
Gatherer                 10.08.2019 04:40:48   5      24.4251   26.6792    0.7514   22038     1        /home/bots/halite/Gatherer.py 
Dora-2                   10.08.2019 04:53:29   6      21.3816   23.5552    0.7245   15427     1        /home/bots/halite/Dora-2.py   
Dora-1                   10.08.2019 04:49:56   7      21.2788   23.4625    0.7279   15750     1        /home/bots/halite/Dora-1.py   
Dora-3                   10.08.2019 04:50:35   8      20.4232   22.6126    0.7298    2334     1        /home/bots/halite/Dora-3.py   
callMeIshmael            10.08.2019 04:40:01   9      18.0278   20.1848    0.7190   14728     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 04:46:19   10     17.4423   19.6810    0.7462   15377     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 04:39:34   11     17.1813   19.4063    0.7417   22247     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 04:49:56   12     15.4555   17.7182    0.7542   22110     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 04:45:47   13      9.1058   11.8191    0.9044   22140     1        /home/bots/halite/Rando.py    
