Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 11:29:22   1      34.6194   37.6807    1.0204    2162     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 11:25:27   2      26.4402   28.7335    0.7644    5164     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 11:24:19   3      25.4911   27.7210    0.7433   21770     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 11:19:59   4      25.4197   27.6965    0.7589   15567     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 11:25:27   5      24.6600   26.9082    0.7494   13223     1        /home/bots/halite/callMeIronMan.py
Dora-3                   09.08.2019 11:24:46   6      21.8875   24.0595    0.7240    2002     1        /home/bots/halite/Dora-3.py   
Dora-2                   09.08.2019 11:29:22   7      21.8630   24.0492    0.7288   15131     1        /home/bots/halite/Dora-2.py   
Dora-1                   09.08.2019 11:24:46   8      21.0239   23.2039    0.7267   15450     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 11:29:22   9      18.4131   20.5901    0.7257   14434     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 11:09:54   10     16.5417   18.7948    0.7510   15093     1        /home/bots/halite/ScatterBot.py
moana_0721               09.08.2019 11:25:09   11     16.2113   18.4930    0.7606   21926     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        09.08.2019 11:11:26   12     15.7277   17.9888    0.7537   21807     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 11:29:22   13      6.5872    9.5043    0.9724   21822     1        /home/bots/halite/Rando.py    
