Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 09:58:29   1      34.7175   37.7296    1.0040    2137     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 09:35:19   2      26.6753   28.9732    0.7660    5150     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 09:54:44   3      25.7802   28.0147    0.7448   21745     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 09:51:19   4      24.8298   27.0926    0.7543   15550     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 09:58:29   5      24.4385   26.6738    0.7451   13206     1        /home/bots/halite/callMeIronMan.py
Dora-3                   09.08.2019 09:54:58   6      21.9868   24.1666    0.7266    1983     1        /home/bots/halite/Dora-3.py   
Dora-2                   09.08.2019 09:55:16   7      21.5629   23.7464    0.7278   15109     1        /home/bots/halite/Dora-2.py   
Dora-1                   09.08.2019 09:55:16   8      20.5946   22.7807    0.7287   15425     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 09:55:16   9      19.1073   21.2727    0.7218   14411     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 09:51:19   10     16.6112   18.8923    0.7604   15069     1        /home/bots/halite/ScatterBot.py
moana_0721               09.08.2019 09:53:07   11     16.3165   18.6252    0.7696   21900     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        09.08.2019 09:36:19   12     15.5486   17.8162    0.7559   21790     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 09:54:58   13      6.8442    9.7605    0.9721   21798     1        /home/bots/halite/Rando.py    
