Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 13:55:06   1      35.6294   38.7286    1.0331     507     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 13:55:06   2      27.5824   29.9450    0.7875    3402     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 13:50:33   3      24.9112   27.1602    0.7497   11440     1        /home/bots/halite/callMeIronMan.py
Gatherer                 05.08.2019 13:50:20   4      24.8011   27.0566    0.7518   20144     1        /home/bots/halite/Gatherer.py 
FUBot                    05.08.2019 13:49:55   5      24.1167   26.3634    0.7489   13923     1        /home/bots/halite/FUBot.py    
Dora-3                   05.08.2019 13:52:23   6      21.5254   23.7071    0.7272     312     1        /home/bots/halite/Dora-3.py   
Dora-2                   05.08.2019 13:54:07   7      21.1209   23.2749    0.7180   13411     1        /home/bots/halite/Dora-2.py   
Dora-1                   05.08.2019 13:50:33   8      20.6794   22.8510    0.7239   13733     1        /home/bots/halite/Dora-1.py   
moana_0721               05.08.2019 13:53:45   9      18.0753   20.2647    0.7298   20318     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            05.08.2019 13:55:06   10     17.7222   19.9366    0.7381   12809     1        /home/bots/halite/callMeIshmael.py
ScatterBot               05.08.2019 13:52:23   11     16.5982   18.8356    0.7458   13416     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 13:53:53   12     15.4005   17.7002    0.7666   20083     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 13:55:06   13      7.9664   10.7065    0.9134   20165     1        /home/bots/halite/Rando.py    
