Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 05:24:26   1      29.8472   32.4244    0.8591    2723     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 04.08.2019 05:23:19   2      26.4184   28.7394    0.7737   19445     1        /home/bots/halite/Gatherer.py 
callMeIronMan            04.08.2019 05:24:26   3      26.2565   28.5357    0.7598   10761     1        /home/bots/halite/callMeIronMan.py
FUBot                    04.08.2019 05:24:26   4      25.1542   27.4340    0.7599   13267     1        /home/bots/halite/FUBot.py    
Dora-2                   04.08.2019 05:24:26   5      22.3760   24.5706    0.7315   12752     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 05:24:01   6      20.7794   23.0120    0.7442   13100     1        /home/bots/halite/Dora-1.py   
moana_0721               04.08.2019 05:22:10   7      17.9452   20.1669    0.7405   19627     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            04.08.2019 05:22:10   8      17.7590   19.9614    0.7341   12134     1        /home/bots/halite/callMeIshmael.py
ScatterBot               04.08.2019 05:24:01   9      17.0618   19.3602    0.7662   12730     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 05:22:38   10     16.8466   19.0891    0.7475   19425     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 05:23:37   11      9.4187   12.1197    0.9004   19478     1        /home/bots/halite/Rando.py    
Dora-3                   04.08.2019 05:24:01   12    -11.4308   -5.0389    2.1306    1186     1        /home/bots/halite/Dora-3.py   
