Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 12:32:16   1      28.3846   30.7890    0.8015    2065     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 12:33:09   2      26.0365   28.3231    0.7622   12567     1        /home/bots/halite/FUBot.py    
callMeIronMan            03.08.2019 12:31:47   3      24.8957   27.1304    0.7449   10078     1        /home/bots/halite/callMeIronMan.py
Gatherer                 03.08.2019 12:30:31   4      24.8129   27.0835    0.7569   18778     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 12:32:16   5      22.6999   24.9059    0.7354   12048     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 12:33:09   6      21.9148   24.1138    0.7330   12353     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 12:31:36   7      19.3851   21.6157    0.7435   11497     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 12:32:03   8      18.6166   20.8534    0.7456   12030     1        /home/bots/halite/ScatterBot.py
moana_0721               03.08.2019 12:33:09   9      17.8169   20.0618    0.7483   18921     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 12:31:14   10     15.7453   18.0398    0.7648   18764     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 12:33:09   11      9.1724   11.9219    0.9165   18763     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 12:32:17   12     -8.0172   -2.7386    1.7595     500     1        /home/bots/halite/Dora-3.py   
