Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 13:25:05   1      28.2559   30.5967    0.7803    2103     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 13:23:30   2      26.7191   29.0094    0.7634   12598     1        /home/bots/halite/FUBot.py    
callMeIronMan            03.08.2019 13:23:30   3      25.4234   27.6866    0.7544   10117     1        /home/bots/halite/callMeIronMan.py
Gatherer                 03.08.2019 13:24:48   4      24.6499   26.9101    0.7534   18819     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 13:25:28   5      22.8875   25.1118    0.7414   12085     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 13:24:48   6      21.5593   23.7918    0.7442   12389     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 13:25:05   7      19.3731   21.6212    0.7494   11526     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 13:25:28   8      18.0334   20.2890    0.7519   18959     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 13:25:28   9      17.6031   19.8752    0.7574   12061     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 13:24:48   10     15.7344   18.0917    0.7858   18795     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 13:25:05   11      9.0834   11.8617    0.9261   18798     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 13:25:28   12     -8.2493   -2.8853    1.7880     540     1        /home/bots/halite/Dora-3.py   
