Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 15:52:41   1      36.1702   39.4585    1.0961    2649     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 15:56:49   2      26.9301   29.2735    0.7811    5623     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 10.08.2019 15:56:13   3      25.0540   27.3368    0.7609   22228     1        /home/bots/halite/Gatherer.py 
callMeIronMan            10.08.2019 15:56:49   4      24.5719   26.7652    0.7311   13720     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 15:53:22   5      23.7601   26.0005    0.7468   16050     1        /home/bots/halite/FUBot.py    
Dora-3                   10.08.2019 15:56:30   6      21.5803   23.7902    0.7366    2523     1        /home/bots/halite/Dora-3.py   
Dora-2                   10.08.2019 15:54:47   7      21.5675   23.7521    0.7282   15612     1        /home/bots/halite/Dora-2.py   
Dora-1                   10.08.2019 15:56:30   8      19.5751   21.7790    0.7346   15966     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 15:55:12   9      18.9726   21.1567    0.7280   14940     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 15:56:13   10     17.4477   19.6626    0.7383   15574     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 15:55:46   11     17.0596   19.2797    0.7400   22445     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 15:56:22   12     15.4398   17.7211    0.7604   22306     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 15:54:51   13      8.5532   11.1902    0.8790   22321     1        /home/bots/halite/Rando.py    
