Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 08:19:54   1      34.2574   37.3737    1.0388     825     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 08:13:14   2      27.8173   30.1537    0.7788    3745     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 08:14:55   3      25.8163   28.0950    0.7596   11783     1        /home/bots/halite/callMeIronMan.py
Gatherer                 06.08.2019 08:19:54   4      25.0830   27.3225    0.7465   20476     1        /home/bots/halite/Gatherer.py 
FUBot                    06.08.2019 08:08:07   5      24.6849   26.9461    0.7537   14234     1        /home/bots/halite/FUBot.py    
Dora-3                   06.08.2019 08:14:56   6      21.8135   23.9922    0.7262     650     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 08:19:54   7      20.9632   23.1484    0.7284   14058     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 08:19:54   8      20.3041   22.5451    0.7470   13751     1        /home/bots/halite/Dora-2.py   
moana_0721               06.08.2019 08:01:12   9      17.7520   20.0348    0.7609   20647     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            06.08.2019 08:14:56   10     17.3834   19.5512    0.7226   13093     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 08:14:56   11     16.1273   18.3618    0.7448   13726     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 08:16:35   12     15.1281   17.5165    0.7962   20424     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 08:14:17   13      7.9113   10.7896    0.9594   20459     1        /home/bots/halite/Rando.py    
