Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 12:17:12   1      28.2976   30.6991    0.8005    2053     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 12:16:17   2      26.1903   28.4700    0.7599   12555     1        /home/bots/halite/FUBot.py    
callMeIronMan            03.08.2019 12:17:25   3      24.7964   27.0306    0.7447   10066     1        /home/bots/halite/callMeIronMan.py
Gatherer                 03.08.2019 12:16:37   4      24.5806   26.8199    0.7464   18768     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 12:16:19   5      22.6695   24.8701    0.7336   12039     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 12:16:51   6      21.8842   24.0797    0.7318   12346     1        /home/bots/halite/Dora-1.py   
ScatterBot               03.08.2019 12:17:25   7      19.2541   21.4789    0.7416   12017     1        /home/bots/halite/ScatterBot.py
callMeIshmael            03.08.2019 12:15:22   8      18.8218   21.0636    0.7473   11487     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 12:17:12   9      17.6563   19.9150    0.7529   18907     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 12:16:17   10     16.0911   18.3675    0.7588   18757     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 12:14:39   11      9.3689   12.1007    0.9106   18755     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 12:17:12   12     -7.9369   -2.6833    1.7512     486     1        /home/bots/halite/Dora-3.py   
