Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 09:16:46   1      36.4695   39.7819    1.1041    2538     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 09:17:08   2      27.0598   29.3488    0.7630    5499     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    10.08.2019 09:18:02   3      24.9473   27.1831    0.7453   15947     1        /home/bots/halite/FUBot.py    
callMeIronMan            10.08.2019 09:17:08   4      24.8188   27.0510    0.7441   13599     1        /home/bots/halite/callMeIronMan.py
Gatherer                 10.08.2019 09:17:42   5      23.8888   26.1970    0.7694   22112     1        /home/bots/halite/Gatherer.py 
Dora-2                   10.08.2019 09:13:58   6      21.0841   23.2718    0.7292   15495     1        /home/bots/halite/Dora-2.py   
Dora-1                   10.08.2019 09:17:42   7      20.3922   22.5576    0.7218   15825     1        /home/bots/halite/Dora-1.py   
Dora-3                   10.08.2019 09:14:26   8      20.3250   22.5284    0.7345    2397     1        /home/bots/halite/Dora-3.py   
callMeIshmael            10.08.2019 09:06:20   9      18.8076   20.9663    0.7196   14801     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 09:17:42   10     17.7402   19.9587    0.7395   15449     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 09:18:18   11     17.3684   19.6120    0.7479   22326     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 09:13:58   12     14.9516   17.2223    0.7569   22174     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 09:18:18   13      9.1863   11.9187    0.9108   22205     1        /home/bots/halite/Rando.py    
