Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 19:32:11   1      35.4599   38.5978    1.0460    1886     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 19:18:49   2      27.8615   30.2304    0.7896    4924     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            08.08.2019 19:28:39   3      25.5120   27.7703    0.7528   12949     1        /home/bots/halite/callMeIronMan.py
FUBot                    08.08.2019 19:30:04   4      24.6201   26.8847    0.7549   15318     1        /home/bots/halite/FUBot.py    
Gatherer                 08.08.2019 19:33:22   5      24.6171   26.8842    0.7557   21518     1        /home/bots/halite/Gatherer.py 
Dora-2                   08.08.2019 19:33:22   6      21.2395   23.4193    0.7266   14870     1        /home/bots/halite/Dora-2.py   
Dora-3                   08.08.2019 19:28:11   7      20.7230   22.8919    0.7230    1739     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 19:32:11   8      19.6177   21.8082    0.7301   15186     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 19:28:39   9      18.5078   20.7099    0.7340   14167     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 19:28:51   10     17.2932   19.5243    0.7437   21692     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 19:28:11   11     16.6808   18.8936    0.7376   14829     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 19:33:22   12     16.5399   18.7855    0.7485   21562     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 19:33:22   13      7.3259   10.2403    0.9715   21557     1        /home/bots/halite/Rando.py    
