Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 13:09:46   1      29.9130   32.6347    0.9072    2523     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 13:08:49   2      26.8566   29.1966    0.7800    8704     1        /home/bots/halite/Gatherer.py 
Dora-2                   30.07.2019 13:09:16   3      21.4297   23.6223    0.7309    1867     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 13:09:22   4      20.2834   22.4441    0.7202    2164     1        /home/bots/halite/Dora-1.py   
ScatterBot               30.07.2019 13:08:56   5      19.1557   21.3604    0.7349    1839     1        /home/bots/halite/ScatterBot.py
callMeIshmael            30.07.2019 13:09:36   6      18.9773   21.1394    0.7207    1288     1        /home/bots/halite/callMeIshmael.py
moana_0721               30.07.2019 13:09:07   7      18.7568   20.9669    0.7367    8749     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        30.07.2019 13:09:46   8      14.7949   17.0661    0.7571    8569     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 13:09:36   9       7.0901    9.8989    0.9363    8673     1        /home/bots/halite/Rando.py    
