Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 01:08:08   1      36.7332   40.0349    1.1006     693     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 01:05:18   2      27.9879   30.3232    0.7784    3612     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 01:06:05   3      25.2052   27.4447    0.7465   11642     1        /home/bots/halite/callMeIronMan.py
Gatherer                 06.08.2019 01:09:23   4      24.7002   26.9406    0.7468   20332     1        /home/bots/halite/Gatherer.py 
FUBot                    06.08.2019 01:08:31   5      24.6483   26.9522    0.7680   14119     1        /home/bots/halite/FUBot.py    
Dora-3                   06.08.2019 01:08:56   6      21.3413   23.5341    0.7309     516     1        /home/bots/halite/Dora-3.py   
Dora-2                   06.08.2019 01:08:56   7      21.3222   23.4731    0.7170   13601     1        /home/bots/halite/Dora-2.py   
Dora-1                   06.08.2019 01:09:24   8      19.8676   22.0349    0.7224   13935     1        /home/bots/halite/Dora-1.py   
ScatterBot               06.08.2019 01:08:31   9      17.5546   19.7665    0.7373   13602     1        /home/bots/halite/ScatterBot.py
callMeIshmael            06.08.2019 01:08:56   10     17.2969   19.4656    0.7229   12985     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 01:05:29   11     16.9910   19.2294    0.7461   20521     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 01:04:44   12     15.6355   17.9438    0.7694   20286     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 00:59:40   13      6.9303    9.7854    0.9517   20343     1        /home/bots/halite/Rando.py    
