Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 02:18:59   1      35.0368   38.0552    1.0061    1998     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 02:13:05   2      27.4906   29.8055    0.7716    5028     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 02:05:33   3      25.4827   27.7985    0.7719   21620     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 02:20:12   4      25.2266   27.4737    0.7490   13076     1        /home/bots/halite/callMeIronMan.py
FUBot                    09.08.2019 02:19:49   5      23.7426   25.9730    0.7434   15429     1        /home/bots/halite/FUBot.py    
Dora-2                   09.08.2019 02:20:12   6      21.7411   23.9267    0.7285   14969     1        /home/bots/halite/Dora-2.py   
Dora-1                   09.08.2019 02:19:49   7      20.7696   22.9573    0.7292   15287     1        /home/bots/halite/Dora-1.py   
Dora-3                   09.08.2019 02:15:23   8      20.7617   22.9701    0.7362    1852     1        /home/bots/halite/Dora-3.py   
callMeIshmael            09.08.2019 02:15:23   9      18.0109   20.2177    0.7356   14292     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 02:08:46   10     17.3830   19.6397    0.7523   14950     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 02:20:12   11     16.3454   18.5610    0.7385   21670     1        /home/bots/halite/better_than_rando.py
moana_0721               09.08.2019 02:19:49   12     16.3160   18.5689    0.7510   21790     1        /home/bots/halite/moana_0721.1420.py
Rando                    09.08.2019 02:20:12   13      7.2412   10.0968    0.9519   21670     1        /home/bots/halite/Rando.py    
