Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 00:16:17   1      28.7260   31.1501    0.8080    9311     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 00:16:52   2      26.0085   28.2382    0.7432    6760     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 00:17:06   3      25.1398   27.3705    0.7436   15559     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 00:16:52   4      21.5805   23.7750    0.7315    8775     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 00:17:06   5      20.7887   22.9293    0.7135    9109     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 00:16:45   6      19.9878   22.1262    0.7128    8155     1        /home/bots/halite/callMeIshmael.py
ScatterBot               02.08.2019 00:17:06   7      18.8703   21.0425    0.7241    8806     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 00:16:17   8      18.3122   20.5178    0.7352   15626     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 00:16:45   9      15.4630   17.6972    0.7447   15475     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 00:17:06   10      8.2465   10.9840    0.9125   15556     1        /home/bots/halite/Rando.py    
