Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 16:44:25   1      36.4276   39.7144    1.0956    2663     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 16:30:12   2      26.7858   29.0934    0.7692    5642     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 10.08.2019 16:42:43   3      25.2775   27.5380    0.7535   22251     1        /home/bots/halite/Gatherer.py 
FUBot                    10.08.2019 16:40:41   4      24.3792   26.6036    0.7415   16063     1        /home/bots/halite/FUBot.py    
callMeIronMan            10.08.2019 16:40:41   5      24.2361   26.4258    0.7299   13735     1        /home/bots/halite/callMeIronMan.py
Dora-2                   10.08.2019 16:40:41   6      21.6363   23.8185    0.7274   15628     1        /home/bots/halite/Dora-2.py   
Dora-3                   10.08.2019 16:44:25   7      21.0509   23.2454    0.7315    2534     1        /home/bots/halite/Dora-3.py   
Dora-1                   10.08.2019 16:37:52   8      19.4593   21.6627    0.7345   15976     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 16:37:52   9      19.1894   21.3674    0.7260   14951     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 16:42:43   10     17.4619   19.6779    0.7387   15591     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 16:42:43   11     16.7827   18.9954    0.7375   22452     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 16:40:41   12     15.8656   18.1268    0.7538   22326     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 16:38:24   13      8.3602   11.0243    0.8880   22337     1        /home/bots/halite/Rando.py    
