Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 15:03:48   1      36.3230   39.5314    1.0695    1382     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 15:01:52   2      27.3081   29.6111    0.7677    4386     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 15:03:48   3      25.4323   27.6487    0.7388   12403     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 15:01:35   4      25.0112   27.2381    0.7423   21008     1        /home/bots/halite/Gatherer.py 
FUBot                    07.08.2019 15:04:32   5      24.1791   26.4094    0.7435   14809     1        /home/bots/halite/FUBot.py    
Dora-3                   07.08.2019 15:00:07   6      21.3463   23.5183    0.7240    1253     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 15:01:52   7      20.6454   22.8247    0.7264   14347     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 15:00:52   8      20.5494   22.7160    0.7222   14649     1        /home/bots/halite/Dora-1.py   
moana_0721               07.08.2019 15:04:32   9      17.4764   19.7278    0.7504   21187     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 14:53:37   10     17.4015   19.5831    0.7272   14307     1        /home/bots/halite/ScatterBot.py
callMeIshmael            07.08.2019 15:03:48   11     17.3844   19.6007    0.7388   13678     1        /home/bots/halite/callMeIshmael.py
better_than_rando        07.08.2019 15:00:14   12     15.3932   17.6717    0.7595   21024     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 15:01:52   13      8.3678   11.0868    0.9063   21026     1        /home/bots/halite/Rando.py    
