Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 08:53:10   1      28.5185   30.9211    0.8009    4774     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 08:53:26   2      27.0237   29.2783    0.7515    2211     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 08:53:46   3      25.7575   28.0349    0.7591   11005     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 08:52:49   4      21.6161   23.7724    0.7188    4257     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 08:53:46   5      20.5189   22.6944    0.7251    4441     1        /home/bots/halite/Dora-1.py   
moana_0721               31.07.2019 08:53:36   6      19.7248   21.8908    0.7220   11079     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            31.07.2019 08:53:26   7      18.6777   20.8414    0.7212    3611     1        /home/bots/halite/callMeIshmael.py
ScatterBot               31.07.2019 08:53:36   8      18.6113   20.7589    0.7159    4130     1        /home/bots/halite/ScatterBot.py
better_than_rando        31.07.2019 08:53:10   9      15.1048   17.3356    0.7436   10874     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 08:53:36   10      8.2412   10.9876    0.9155   10954     1        /home/bots/halite/Rando.py    
