Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 04:45:20   1      36.3561   39.6660    1.1033     756     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 04:46:39   2      28.1670   30.5351    0.7894    3679     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 04:46:48   3      25.4108   27.6858    0.7584   11722     1        /home/bots/halite/callMeIronMan.py
Gatherer                 06.08.2019 04:48:13   4      25.0984   27.3721    0.7579   20412     1        /home/bots/halite/Gatherer.py 
FUBot                    06.08.2019 04:46:14   5      24.6650   26.9213    0.7521   14176     1        /home/bots/halite/FUBot.py    
Dora-1                   06.08.2019 04:46:14   6      21.2067   23.3967    0.7300   14004     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 04:46:48   7      21.0400   23.2437    0.7346   13690     1        /home/bots/halite/Dora-2.py   
Dora-3                   06.08.2019 04:47:35   8      20.9002   23.1218    0.7405     583     1        /home/bots/halite/Dora-3.py   
moana_0721               06.08.2019 04:47:30   9      17.5945   19.8106    0.7387   20595     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            06.08.2019 04:46:14   10     16.9758   19.1615    0.7286   13047     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 04:48:13   11     16.6266   18.8743    0.7492   13677     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 04:48:13   12     14.7585   17.0944    0.7786   20360     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 04:48:13   13      6.6629    9.5823    0.9731   20404     1        /home/bots/halite/Rando.py    
