Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 04.08.2019 18:56:20   1      32.1418   34.8600    0.9061     163     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       04.08.2019 18:53:09   2      27.5332   29.8626    0.7765    3062     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 18:53:09   3      25.6246   27.9206    0.7653   13604     1        /home/bots/halite/FUBot.py    
Gatherer                 04.08.2019 18:51:31   4      24.9039   27.1709    0.7557   19785     1        /home/bots/halite/Gatherer.py 
callMeIronMan            04.08.2019 18:53:16   5      24.6419   26.8788    0.7456   11111     1        /home/bots/halite/callMeIronMan.py
Dora-2                   04.08.2019 18:52:39   6      21.4993   23.6452    0.7153   13069     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 18:53:09   7      20.4333   22.6165    0.7277   13446     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 18:52:15   8      19.1024   21.3497    0.7491   12479     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 18:56:20   9      17.9359   20.1542    0.7394   20006     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 18:56:20   10     16.1641   18.4529    0.7629   13076     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 18:56:20   11     15.5904   17.8950    0.7682   19778     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 18:52:39   12      8.2198   10.9435    0.9079   19838     1        /home/bots/halite/Rando.py    
