Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 06:42:52   1      33.9989   37.1834    1.0615    2914     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 06:37:33   2      27.6543   29.9733    0.7730    5862     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 06:32:52   3      25.5599   27.8632    0.7678   16312     1        /home/bots/halite/FUBot.py    
callMeIronMan            11.08.2019 06:37:58   4      24.4744   26.6683    0.7313   13981     1        /home/bots/halite/callMeIronMan.py
Gatherer                 11.08.2019 06:36:04   5      24.1633   26.3671    0.7346   22533     1        /home/bots/halite/Gatherer.py 
Dora-3                   11.08.2019 06:37:46   6      21.6072   23.7844    0.7257    2783     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 06:42:52   7      20.5088   22.7052    0.7321   15850     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 06:33:48   8      20.2591   22.3905    0.7105   16195     1        /home/bots/halite/Dora-1.py   
moana_0721               11.08.2019 06:37:46   9      18.8549   21.0281    0.7244   22693     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 06:42:52   10     18.2570   20.4251    0.7227   15842     1        /home/bots/halite/ScatterBot.py
callMeIshmael            11.08.2019 06:42:52   11     17.5880   19.8145    0.7422   15183     1        /home/bots/halite/callMeIshmael.py
better_than_rando        11.08.2019 06:36:04   12     14.9499   17.2738    0.7746   22584     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 06:37:58   13      6.9861    9.9273    0.9804   22587     1        /home/bots/halite/Rando.py    
