Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 11:24:24   1      28.9411   31.3402    0.7997    7826     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 11:24:38   2      27.0299   29.3400    0.7700   14091     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 11:24:38   3      25.9187   28.1418    0.7410    5299     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 11:24:03   4      21.8282   24.0232    0.7316    7338     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 11:24:38   5      20.4478   22.5949    0.7157    7585     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 11:24:38   6      19.3055   21.4847    0.7264    7315     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 11:23:08   7      18.9969   21.1629    0.7220   14088     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            01.08.2019 11:23:08   8      18.7787   20.9584    0.7266    6664     1        /home/bots/halite/callMeIshmael.py
better_than_rando        01.08.2019 11:24:03   9      14.3063   16.5755    0.7564   13946     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 11:24:24   10      7.3775   10.1821    0.9349   14056     1        /home/bots/halite/Rando.py    
