Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 07:34:13   1      28.1495   30.5340    0.7948   10156     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 07:35:28   2      26.4673   28.7349    0.7559    7591     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 07:35:43   3      26.0529   28.3272    0.7581   16421     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 07:35:43   4      21.7938   23.9361    0.7141    9619     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 07:35:28   5      20.9697   23.1060    0.7121    9923     1        /home/bots/halite/Dora-1.py   
moana_0721               02.08.2019 07:35:43   6      19.2624   21.4133    0.7170   16474     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            02.08.2019 07:35:00   7      18.4590   20.6356    0.7255    9007     1        /home/bots/halite/callMeIshmael.py
ScatterBot               02.08.2019 07:35:14   8      18.4541   20.6378    0.7279    9658     1        /home/bots/halite/ScatterBot.py
better_than_rando        02.08.2019 07:35:18   9      15.9311   18.2051    0.7580   16304     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 07:35:42   10      6.7661    9.6287    0.9542   16419     1        /home/bots/halite/Rando.py    
