Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 16:25:11   1      35.0042   38.1044    1.0334     970     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 16:17:30   2      26.7182   28.9876    0.7565    3909     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 16:23:26   3      25.4845   27.7505    0.7553   11964     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 16:24:12   4      25.0698   27.3359    0.7554   14392     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 16:23:04   5      24.5249   26.7620    0.7457   20612     1        /home/bots/halite/Gatherer.py 
Dora-3                   06.08.2019 16:14:33   6      21.0156   23.1732    0.7192     821     1        /home/bots/halite/Dora-3.py   
Dora-2                   06.08.2019 16:25:11   7      20.6658   22.8439    0.7260   13904     1        /home/bots/halite/Dora-2.py   
Dora-1                   06.08.2019 16:24:12   8      20.3524   22.5122    0.7199   14219     1        /home/bots/halite/Dora-1.py   
callMeIshmael            06.08.2019 16:24:12   9      18.6557   20.8548    0.7330   13238     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 16:17:30   10     17.1460   19.3327    0.7289   20793     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 16:24:12   11     16.6103   18.8311    0.7402   20598     1        /home/bots/halite/better_than_rando.py
ScatterBot               06.08.2019 16:23:26   12     16.5590   18.8485    0.7632   13879     1        /home/bots/halite/ScatterBot.py
Rando                    06.08.2019 16:23:04   13      7.9539   10.7806    0.9422   20604     1        /home/bots/halite/Rando.py    
