Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 14:02:07   1      35.6639   38.7676    1.0346     509     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 14:02:07   2      27.6042   29.9748    0.7902    3404     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 13:50:33   3      24.9112   27.1602    0.7497   11440     1        /home/bots/halite/callMeIronMan.py
Gatherer                 05.08.2019 13:50:20   4      24.8011   27.0566    0.7518   20144     1        /home/bots/halite/Gatherer.py 
FUBot                    05.08.2019 13:59:56   5      24.2059   26.4517    0.7486   13924     1        /home/bots/halite/FUBot.py    
Dora-3                   05.08.2019 14:02:07   6      21.5143   23.6970    0.7276     314     1        /home/bots/halite/Dora-3.py   
Dora-2                   05.08.2019 14:00:04   7      21.1134   23.2800    0.7222   13412     1        /home/bots/halite/Dora-2.py   
Dora-1                   05.08.2019 13:50:33   8      20.6794   22.8510    0.7239   13733     1        /home/bots/halite/Dora-1.py   
moana_0721               05.08.2019 13:55:31   9      18.0522   20.2521    0.7333   20319     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            05.08.2019 13:59:56   10     17.7282   19.9368    0.7362   12810     1        /home/bots/halite/callMeIshmael.py
ScatterBot               05.08.2019 13:59:56   11     16.4949   18.7304    0.7452   13417     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 13:53:53   12     15.4005   17.7002    0.7666   20083     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 14:02:07   13      7.9237   10.6896    0.9220   20168     1        /home/bots/halite/Rando.py    
