Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 04.08.2019 18:25:34   1      32.0356   34.7275    0.8973     157     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       04.08.2019 18:26:10   2      27.5777   29.9565    0.7929    3050     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 18:27:08   3      25.5830   27.8986    0.7719   13593     1        /home/bots/halite/FUBot.py    
Gatherer                 04.08.2019 18:22:09   4      24.8233   27.1054    0.7607   19770     1        /home/bots/halite/Gatherer.py 
callMeIronMan            04.08.2019 18:26:33   5      24.2552   26.4717    0.7388   11097     1        /home/bots/halite/callMeIronMan.py
Dora-2                   04.08.2019 18:26:10   6      22.0974   24.2684    0.7237   13057     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 18:22:32   7      20.1439   22.3556    0.7372   13432     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 18:26:33   8      18.7103   20.9778    0.7558   12462     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 18:25:53   9      17.9484   20.1879    0.7465   19992     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 18:26:23   10     16.2066   18.5218    0.7717   13064     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 18:18:03   11     15.8086   18.1252    0.7722   19768     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 18:27:08   12      8.4801   11.1777    0.8992   19819     1        /home/bots/halite/Rando.py    
