Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    29.07.2019 23:39:18   1      34.4320   37.5041    1.0240     811     1        /home/bots/halite/FUBot.py    
Gatherer                 29.07.2019 23:39:44   2      27.0978   29.4841    0.7954    6961     1        /home/bots/halite/Gatherer.py 
Dora-2                   29.07.2019 23:39:24   3      23.6835   25.9769    0.7645     168     1        /home/bots/halite/Dora-2.py   
Dora-1                   29.07.2019 23:39:44   4      22.4586   24.7453    0.7623     437     1        /home/bots/halite/Dora-1.py   
moana_0721               29.07.2019 23:39:31   5      20.6687   22.9935    0.7749    7069     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        29.07.2019 23:39:44   6      15.8598   18.1909    0.7770    6901     1        /home/bots/halite/better_than_rando.py
ScatterBot               29.07.2019 23:39:44   7      10.6505   14.2522    1.2006      75     1        /home/bots/halite/ScatterBot.py
Rando                    29.07.2019 23:39:18   8       8.5885   11.2844    0.8987    7042     1        /home/bots/halite/Rando.py    
