Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 10:46:50   1      32.1530   35.0552    0.9674    2218     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 10:46:38   2      27.0607   29.4482    0.7958    8407     1        /home/bots/halite/Gatherer.py 
Dora-2                   30.07.2019 10:45:53   3      21.1465   23.3007    0.7180    1555     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 10:46:12   4      20.5388   22.7079    0.7230    1877     1        /home/bots/halite/Dora-1.py   
callMeIshmael            30.07.2019 10:46:50   5      19.1214   21.3462    0.7416     975     1        /home/bots/halite/callMeIshmael.py
ScatterBot               30.07.2019 10:46:38   6      18.6014   20.7843    0.7276    1539     1        /home/bots/halite/ScatterBot.py
moana_0721               30.07.2019 10:46:38   7      17.9943   20.1869    0.7309    8469     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        30.07.2019 10:46:50   8      14.3845   16.6696    0.7617    8261     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 10:46:50   9       6.9717    9.7582    0.9288    8385     1        /home/bots/halite/Rando.py    
