Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 09:12:02   1      35.1453   38.2120    1.0222     418     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 09:09:53   2      27.9082   30.2715    0.7878    3321     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    05.08.2019 09:10:19   3      25.4056   27.7098    0.7681   13849     1        /home/bots/halite/FUBot.py    
callMeIronMan            05.08.2019 09:07:31   4      25.0468   27.3051    0.7528   11359     1        /home/bots/halite/callMeIronMan.py
Gatherer                 05.08.2019 09:12:02   5      24.7471   27.0509    0.7679   20060     1        /home/bots/halite/Gatherer.py 
Dora-2                   05.08.2019 09:01:06   6      21.2250   23.3618    0.7123   13343     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 09:09:53   7      21.0394   23.2466    0.7358     224     1        /home/bots/halite/Dora-3.py   
Dora-1                   05.08.2019 09:07:02   8      19.6212   21.8137    0.7309   13663     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 09:09:01   9      18.1239   20.3203    0.7321   12722     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 09:08:38   10     17.2439   19.5157    0.7572   20241     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 09:07:31   11     16.9718   19.2229    0.7504   13339     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 09:10:19   12     14.7298   17.0611    0.7771   20010     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 09:08:38   13      8.8168   11.5809    0.9214   20094     1        /home/bots/halite/Rando.py    
