Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 13:10:07   1      35.9462   39.1913    1.0817    2599     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 13:09:07   2      28.5058   30.8747    0.7896    5576     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 13:06:19   3      25.0184   27.2329    0.7382   13674     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 13:10:07   4      24.6114   26.8448    0.7444   16018     1        /home/bots/halite/FUBot.py    
Gatherer                 10.08.2019 13:10:07   5      23.7747   26.0499    0.7584   22178     1        /home/bots/halite/Gatherer.py 
Dora-2                   10.08.2019 13:08:48   6      21.9740   24.1764    0.7341   15566     1        /home/bots/halite/Dora-2.py   
Dora-3                   10.08.2019 13:08:11   7      20.9278   23.0985    0.7236    2472     1        /home/bots/halite/Dora-3.py   
Dora-1                   10.08.2019 13:08:48   8      19.5753   21.7590    0.7279   15917     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 13:09:07   9      18.9233   21.0869    0.7212   14888     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 13:08:11   10     17.0442   19.2443    0.7334   15534     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 13:10:07   11     16.3872   18.6286    0.7471   22404     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 13:08:11   12     15.8697   18.0794    0.7366   22254     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 13:08:56   13      8.0713   10.7269    0.8852   22271     1        /home/bots/halite/Rando.py    
