Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 21:29:34   1      36.0668   39.2756    1.0696    1062     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 21:20:04   2      27.7660   30.1293    0.7878    3999     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    06.08.2019 21:28:00   3      25.2885   27.5756    0.7624   14479     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 21:30:24   4      24.5969   26.9031    0.7687   20704     1        /home/bots/halite/Gatherer.py 
callMeIronMan            06.08.2019 21:22:47   5      24.4528   26.7336    0.7603   12045     1        /home/bots/halite/callMeIronMan.py
Dora-1                   06.08.2019 21:27:33   6      20.4494   22.6331    0.7279   14300     1        /home/bots/halite/Dora-1.py   
Dora-3                   06.08.2019 21:30:24   7      20.4331   22.6158    0.7276     913     1        /home/bots/halite/Dora-3.py   
Dora-2                   06.08.2019 21:28:16   8      20.1141   22.3540    0.7466   14001     1        /home/bots/halite/Dora-2.py   
callMeIshmael            06.08.2019 21:28:16   9      18.7830   20.9932    0.7367   13331     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 21:30:24   10     17.6456   19.8526    0.7357   13968     1        /home/bots/halite/ScatterBot.py
moana_0721               06.08.2019 21:19:41   11     16.7163   18.9603    0.7480   20873     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 21:30:24   12     16.3454   18.5779    0.7442   20668     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 21:28:16   13      6.9194    9.8425    0.9744   20692     1        /home/bots/halite/Rando.py    
