Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 04:52:37   1      31.4900   34.3020    0.9373    1492     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 04:54:44   2      26.4671   28.8668    0.7999    7678     1        /home/bots/halite/Gatherer.py 
Dora-2                   30.07.2019 04:54:58   3      22.2690   24.4434    0.7248     840     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 04:54:24   4      20.7623   22.9786    0.7388    1127     1        /home/bots/halite/Dora-1.py   
ScatterBot               30.07.2019 04:54:44   5      18.7506   20.9147    0.7214     768     1        /home/bots/halite/ScatterBot.py
moana_0721               30.07.2019 04:54:58   6      18.4513   20.6399    0.7295    7739     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            30.07.2019 04:54:58   7      17.5789   19.8248    0.7486     242     1        /home/bots/halite/callMeIshmael.py
better_than_rando        30.07.2019 04:54:44   8      14.9080   17.1799    0.7573    7547     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 04:54:58   9       7.2819    9.9952    0.9044    7721     1        /home/bots/halite/Rando.py    
