Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 01:26:01   1      36.0384   39.5260    1.1625    2817     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 01:13:34   2      27.5561   29.8817    0.7752    5769     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 01:23:01   3      25.1976   27.4948    0.7657   16214     1        /home/bots/halite/FUBot.py    
callMeIronMan            11.08.2019 01:23:14   4      24.9233   27.1608    0.7458   13884     1        /home/bots/halite/callMeIronMan.py
Gatherer                 11.08.2019 01:26:01   5      24.2693   26.5084    0.7464   22423     1        /home/bots/halite/Gatherer.py 
Dora-3                   11.08.2019 01:26:01   6      21.3437   23.5483    0.7349    2693     1        /home/bots/halite/Dora-3.py   
Dora-1                   11.08.2019 01:17:36   7      20.3528   22.5141    0.7204   16107     1        /home/bots/halite/Dora-1.py   
Dora-2                   11.08.2019 01:23:38   8      20.0514   22.2389    0.7292   15760     1        /home/bots/halite/Dora-2.py   
callMeIshmael            11.08.2019 01:23:14   9      18.1403   20.3307    0.7301   15092     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 01:26:01   10     17.9047   20.0625    0.7193   22592     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 01:17:36   11     17.3473   19.5394    0.7307   15737     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 01:18:11   12     15.4113   17.7143    0.7677   22487     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 01:17:36   13      7.6303   10.4694    0.9464   22488     1        /home/bots/halite/Rando.py    
