Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 12:22:42   1      34.9964   38.0728    1.0255    3022     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 12:19:24   2      28.0130   30.3533    0.7801    5963     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 12:20:42   3      25.6362   27.9108    0.7582   16422     1        /home/bots/halite/FUBot.py    
callMeIronMan            11.08.2019 12:17:39   4      24.2649   26.5438    0.7596   14081     1        /home/bots/halite/callMeIronMan.py
Gatherer                 11.08.2019 12:21:07   5      24.1680   26.3956    0.7425   22634     1        /home/bots/halite/Gatherer.py 
Dora-2                   11.08.2019 12:19:56   6      21.2112   23.3803    0.7230   15939     1        /home/bots/halite/Dora-2.py   
Dora-3                   11.08.2019 12:21:07   7      21.1508   23.3169    0.7220    2869     1        /home/bots/halite/Dora-3.py   
Dora-1                   11.08.2019 12:22:42   8      20.6030   22.8131    0.7367   16288     1        /home/bots/halite/Dora-1.py   
moana_0721               11.08.2019 12:22:42   9      18.2830   20.4459    0.7209   22782     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            11.08.2019 12:21:07   10     17.6849   19.8592    0.7248   15284     1        /home/bots/halite/callMeIshmael.py
ScatterBot               11.08.2019 12:21:07   11     17.1938   19.4255    0.7439   15952     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 12:22:42   12     14.6350   16.9038    0.7563   22677     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 12:20:42   13      8.0199   10.7884    0.9228   22682     1        /home/bots/halite/Rando.py    
