Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 03:13:38   1      29.4037   31.8650    0.8204    4099     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 03:13:42   2      25.3276   27.6079    0.7601    1569     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 03:13:05   3      25.2923   27.5608    0.7562   10354     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 03:13:38   4      21.9913   24.1538    0.7208    3584     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 03:13:28   5      20.9847   23.1428    0.7193    3791     1        /home/bots/halite/Dora-1.py   
ScatterBot               31.07.2019 03:13:28   6      19.5306   21.7222    0.7305    3474     1        /home/bots/halite/ScatterBot.py
callMeIshmael            31.07.2019 03:13:12   7      18.7248   20.9379    0.7377    2946     1        /home/bots/halite/callMeIshmael.py
moana_0721               31.07.2019 03:13:28   8      18.6128   20.8189    0.7354   10402     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        31.07.2019 03:12:46   9      15.8342   18.0242    0.7300   10235     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 03:13:42   10      7.6347   10.4768    0.9474   10308     1        /home/bots/halite/Rando.py    
