Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 09:04:30   1      30.4601   33.0644    0.8681    2001     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 09:04:30   2      25.9943   28.3052    0.7703    8192     1        /home/bots/halite/Gatherer.py 
Dora-2                   30.07.2019 09:04:46   3      22.3339   24.5502    0.7388    1330     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 09:04:40   4      20.9571   23.1336    0.7255    1646     1        /home/bots/halite/Dora-1.py   
moana_0721               30.07.2019 09:03:34   5      19.0046   21.1721    0.7225    8265     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               30.07.2019 09:04:40   6      18.6115   20.8411    0.7432    1329     1        /home/bots/halite/ScatterBot.py
callMeIshmael            30.07.2019 09:04:46   7      18.0383   20.1989    0.7202     773     1        /home/bots/halite/callMeIshmael.py
better_than_rando        30.07.2019 09:04:46   8      14.6559   16.8887    0.7443    8058     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 09:04:46   9       7.8397   10.4972    0.8858    8194     1        /home/bots/halite/Rando.py    
