Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 00:10:46   1      28.7763   31.2087    0.8108    3751     1        /home/bots/halite/FUBot.py    
Gatherer                 31.07.2019 00:10:19   2      26.1279   28.4389    0.7703    9994     1        /home/bots/halite/Gatherer.py 
callMeIronMan            31.07.2019 00:10:46   3      26.1037   28.3246    0.7403    1207     1        /home/bots/halite/callMeIronMan.py
Dora-2                   31.07.2019 00:10:19   4      22.3436   24.5187    0.7250    3213     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 00:09:15   5      21.2974   23.4630    0.7219    3418     1        /home/bots/halite/Dora-1.py   
moana_0721               31.07.2019 00:10:51   6      18.7554   20.9340    0.7262   10052     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               31.07.2019 00:10:32   7      18.0648   20.2507    0.7286    3123     1        /home/bots/halite/ScatterBot.py
callMeIshmael            31.07.2019 00:10:40   8      18.0354   20.2258    0.7301    2556     1        /home/bots/halite/callMeIshmael.py
better_than_rando        31.07.2019 00:10:40   9      15.1417   17.4515    0.7700    9895     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 00:10:51   10      9.4362   12.0123    0.8587    9947     1        /home/bots/halite/Rando.py    
