Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 21:45:23   1      29.5074   31.9622    0.8183    1154     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    02.08.2019 21:42:15   2      26.4299   28.6673    0.7458   11688     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 21:45:12   3      25.1460   27.4188    0.7576   17924     1        /home/bots/halite/Gatherer.py 
callMeIronMan            02.08.2019 21:45:12   4      24.5800   26.7986    0.7396    9129     1        /home/bots/halite/callMeIronMan.py
Dora-2                   02.08.2019 21:45:31   5      21.6740   23.8524    0.7261   11145     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 21:45:23   6      20.9732   23.1316    0.7195   11489     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 21:44:49   7      20.2298   22.4083    0.7262   10611     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 21:45:23   8      18.3143   20.5135    0.7331   18019     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 21:45:31   9      17.7654   19.9711    0.7352   11168     1        /home/bots/halite/ScatterBot.py
better_than_rando        02.08.2019 21:44:35   10     14.7793   17.0651    0.7619   17859     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 21:44:49   11      9.3422   12.0275    0.8951   17944     1        /home/bots/halite/Rando.py    
