Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 10:44:27   1      35.8651   39.1038    1.0795    2560     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 10:45:24   2      27.3292   29.6420    0.7709    5531     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    10.08.2019 10:45:24   3      25.1648   27.4099    0.7483   15976     1        /home/bots/halite/FUBot.py    
callMeIronMan            10.08.2019 10:45:53   4      25.0387   27.2574    0.7396   13631     1        /home/bots/halite/callMeIronMan.py
Gatherer                 10.08.2019 10:46:38   5      23.6917   25.9528    0.7537   22137     1        /home/bots/halite/Gatherer.py 
Dora-3                   10.08.2019 10:44:39   6      21.3814   23.5521    0.7236    2426     1        /home/bots/halite/Dora-3.py   
Dora-2                   10.08.2019 10:45:53   7      21.1993   23.3628    0.7212   15521     1        /home/bots/halite/Dora-2.py   
Dora-1                   10.08.2019 10:43:21   8      20.0233   22.2035    0.7267   15860     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 10:46:38   9      18.0446   20.2234    0.7263   14835     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 10:43:21   10     18.0194   20.2473    0.7426   15484     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 10:44:50   11     16.7999   19.0403    0.7468   22352     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 10:45:53   12     15.0932   17.3469    0.7512   22201     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 10:29:56   13      9.2458   11.9160    0.8900   22233     1        /home/bots/halite/Rando.py    
