Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 03:08:12   1      29.0797   31.5142    0.8115    4090     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 03:08:35   2      25.4280   27.6776    0.7499    1563     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 03:08:12   3      25.4001   27.6792    0.7597   10343     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 03:08:35   4      22.0201   24.1742    0.7180    3570     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 03:08:35   5      20.8327   23.0017    0.7230    3779     1        /home/bots/halite/Dora-1.py   
ScatterBot               31.07.2019 03:08:27   6      19.6956   21.8844    0.7296    3464     1        /home/bots/halite/ScatterBot.py
callMeIshmael            31.07.2019 03:08:39   7      18.9197   21.1137    0.7313    2933     1        /home/bots/halite/callMeIshmael.py
moana_0721               31.07.2019 03:08:12   8      18.5141   20.7140    0.7333   10395     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        31.07.2019 03:08:27   9      15.6810   17.8830    0.7340   10228     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 03:08:39   10      7.8757   10.6998    0.9414   10299     1        /home/bots/halite/Rando.py    
