Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 01:42:46   1      30.1874   32.7125    0.8417    2586     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 01:39:49   2      26.1266   28.4366    0.7700   13111     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 01:43:18   3      26.0564   28.3915    0.7784   10620     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 01:42:32   4      24.6572   26.8920    0.7449   19305     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 01:42:09   5      22.0588   24.2235    0.7216   12608     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 01:43:32   6      21.9602   24.1492    0.7296   12942     1        /home/bots/halite/Dora-1.py   
ScatterBot               04.08.2019 01:42:32   7      18.4129   20.6677    0.7516   12568     1        /home/bots/halite/ScatterBot.py
callMeIshmael            04.08.2019 01:43:18   8      17.9848   20.2277    0.7476   11986     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 01:43:02   9      17.7466   19.9705    0.7413   19483     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        04.08.2019 01:43:32   10     16.0753   18.3846    0.7697   19280     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 01:43:32   11      8.1994   11.0025    0.9343   19331     1        /home/bots/halite/Rando.py    
Dora-3                   04.08.2019 01:43:32   12    -10.7950   -4.7358    2.0198    1040     1        /home/bots/halite/Dora-3.py   
