Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 09:55:10   1      31.3872   34.1156    0.9095    2113     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 09:55:48   2      25.1687   27.4664    0.7659    8297     1        /home/bots/halite/Gatherer.py 
Dora-2                   30.07.2019 09:55:48   3      21.8512   24.0705    0.7398    1449     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 09:55:48   4      21.0510   23.2050    0.7180    1758     1        /home/bots/halite/Dora-1.py   
ScatterBot               30.07.2019 09:54:58   5      19.2222   21.4057    0.7278    1441     1        /home/bots/halite/ScatterBot.py
moana_0721               30.07.2019 09:55:48   6      18.6847   20.8532    0.7228    8361     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            30.07.2019 09:55:35   7      18.3342   20.5063    0.7240     873     1        /home/bots/halite/callMeIshmael.py
better_than_rando        30.07.2019 09:55:35   8      14.9332   17.1969    0.7546    8159     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 09:55:35   9       7.1276    9.8625    0.9116    8297     1        /home/bots/halite/Rando.py    
