Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 00:10:12   1      36.4817   39.7562    1.0915     675     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 00:10:12   2      28.0103   30.3550    0.7816    3593     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 23:55:46   3      25.3809   27.6195    0.7462   11623     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 00:07:20   4      24.8869   27.1848    0.7660   14105     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 00:10:12   5      24.0203   26.2696    0.7498   20319     1        /home/bots/halite/Gatherer.py 
Dora-2                   06.08.2019 00:05:39   6      21.3525   23.5105    0.7193   13583     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 23:49:29   7      20.7032   22.9101    0.7356     497     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 00:04:49   8      20.0738   22.2487    0.7250   13908     1        /home/bots/halite/Dora-1.py   
ScatterBot               06.08.2019 00:04:49   9      17.9927   20.1895    0.7323   13583     1        /home/bots/halite/ScatterBot.py
callMeIshmael            06.08.2019 00:04:21   10     17.2511   19.4481    0.7323   12973     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 00:10:12   11     16.8511   19.0762    0.7417   20503     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 00:05:01   12     16.1917   18.4910    0.7664   20273     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 00:05:01   13      6.8568    9.7176    0.9536   20332     1        /home/bots/halite/Rando.py    
