Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 17:47:11   1      35.7954   39.0349    1.0798    3118     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 17:42:41   2      27.0747   29.3701    0.7651    6060     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 17:44:07   3      25.8640   28.1397    0.7585   16533     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 17:43:40   4      24.6794   26.9249    0.7485   22724     1        /home/bots/halite/Gatherer.py 
callMeIronMan            11.08.2019 17:47:11   5      24.2442   26.4913    0.7490   14166     1        /home/bots/halite/callMeIronMan.py
Dora-3                   11.08.2019 17:47:11   6      21.5824   23.7587    0.7255    2974     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 17:42:41   7      21.2438   23.4396    0.7319   16030     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 17:47:11   8      20.3661   22.5348    0.7229   16402     1        /home/bots/halite/Dora-1.py   
callMeIshmael            11.08.2019 17:43:40   9      17.6131   19.8042    0.7304   15372     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 17:44:07   10     17.5019   19.7030    0.7337   22887     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 17:44:07   11     16.9682   19.1925    0.7414   16070     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 17:46:08   12     15.3322   17.5868    0.7515   22761     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 17:38:29   13      7.8556   10.6142    0.9195   22772     1        /home/bots/halite/Rando.py    
