Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 23:42:30   1      36.1018   39.3851    1.0944    1531     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 23:40:12   2      27.8134   30.1861    0.7909    4550     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 23:36:42   3      25.1638   27.4413    0.7592   12547     1        /home/bots/halite/callMeIronMan.py
FUBot                    07.08.2019 23:43:37   4      24.4655   26.7177    0.7507   14953     1        /home/bots/halite/FUBot.py    
Gatherer                 07.08.2019 23:43:37   5      23.7509   25.9801    0.7431   21166     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 23:42:52   6      21.7682   23.9636    0.7318    1409     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 23:43:37   7      20.6604   22.8443    0.7280   14519     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 23:36:42   8      19.9881   22.1673    0.7264   14818     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 23:43:37   9      18.7651   20.9521    0.7290   13822     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 23:42:30   10     17.2003   19.4228    0.7408   21354     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 23:42:52   11     16.6926   18.9277    0.7450   14473     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 23:42:52   12     16.5962   18.8382    0.7473   21204     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 23:36:42   13      7.1201    9.9919    0.9573   21181     1        /home/bots/halite/Rando.py    
