Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 15:52:41   1      36.1702   39.4585    1.0961    2649     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 16:01:19   2      26.8769   29.2109    0.7780    5626     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 10.08.2019 16:02:05   3      25.2040   27.4990    0.7650   22235     1        /home/bots/halite/Gatherer.py 
callMeIronMan            10.08.2019 16:01:19   4      24.6114   26.8007    0.7298   13722     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 15:53:22   5      23.7601   26.0005    0.7468   16050     1        /home/bots/halite/FUBot.py    
Dora-2                   10.08.2019 16:01:33   6      21.6428   23.8282    0.7285   15614     1        /home/bots/halite/Dora-2.py   
Dora-3                   10.08.2019 16:02:05   7      21.2614   23.4694    0.7360    2526     1        /home/bots/halite/Dora-3.py   
Dora-1                   10.08.2019 16:01:33   8      19.7418   21.9442    0.7341   15968     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 16:00:58   9      18.9295   21.1160    0.7288   14946     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 16:00:58   10     17.2538   19.4633    0.7365   15576     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 15:58:00   11     17.0709   19.2859    0.7383   22446     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 16:01:19   12     15.7313   17.9971    0.7553   22312     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 16:00:17   13      8.4320   11.0757    0.8812   22325     1        /home/bots/halite/Rando.py    
