Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 19:53:31   1      27.0755   29.3104    0.7449     959     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    02.08.2019 19:53:13   2      26.1384   28.3768    0.7461   11513     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 19:53:31   3      25.6862   27.9090    0.7409    8937     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 19:53:31   4      23.7063   25.8714    0.7217   17745     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 19:53:05   5      23.3491   25.4765    0.7091   10957     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 19:53:18   6      20.7619   22.9144    0.7175   11280     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 19:53:31   7      19.6160   21.8026    0.7289   10410     1        /home/bots/halite/callMeIshmael.py
ScatterBot               02.08.2019 19:52:36   8      19.5749   21.7725    0.7325   10983     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 19:53:05   9      17.9510   20.1538    0.7343   17814     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 19:52:48   10     16.0664   18.2853    0.7396   17653     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 19:52:48   11      8.5726   11.3445    0.9240   17771     1        /home/bots/halite/Rando.py    
