Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 08:35:43   1      28.3502   30.8143    0.8214    7489     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 08:36:12   2      26.9249   29.1933    0.7561    4977     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 08:36:24   3      25.5790   27.8820    0.7677   13754     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 08:36:12   4      22.6720   24.8287    0.7189    7008     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 08:35:59   5      20.8298   22.9979    0.7227    7273     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 08:35:37   6      19.0640   21.2478    0.7279    6340     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 08:36:24   7      18.7190   20.9302    0.7371   13777     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               01.08.2019 08:35:37   8      17.9815   20.2039    0.7408    6982     1        /home/bots/halite/ScatterBot.py
better_than_rando        01.08.2019 08:36:06   9      15.4908   17.7878    0.7657   13637     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 08:36:06   10      6.9591    9.8140    0.9516   13743     1        /home/bots/halite/Rando.py    
