Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 07:12:09   1      31.3366   34.0928    0.9187    1779     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 07:11:47   2      25.5519   27.8905    0.7795    7956     1        /home/bots/halite/Gatherer.py 
Dora-2                   30.07.2019 07:12:09   3      21.7640   23.9409    0.7256    1107     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 07:11:58   4      20.6465   22.8310    0.7282    1429     1        /home/bots/halite/Dora-1.py   
callMeIshmael            30.07.2019 07:11:47   5      19.4131   21.5840    0.7236     536     1        /home/bots/halite/callMeIshmael.py
ScatterBot               30.07.2019 07:12:09   6      18.8350   21.0187    0.7279    1087     1        /home/bots/halite/ScatterBot.py
moana_0721               30.07.2019 07:11:11   7      18.6296   20.8031    0.7245    8004     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        30.07.2019 07:11:23   8      14.4207   16.6961    0.7584    7844     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 07:12:09   9       7.0897    9.8137    0.9080    7980     1        /home/bots/halite/Rando.py    
