Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 05:42:52   1      35.2934   38.5068    1.0711     773     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 05:40:36   2      27.9087   30.3154    0.8022    3694     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 06.08.2019 05:34:32   3      25.6499   27.9699    0.7733   20428     1        /home/bots/halite/Gatherer.py 
callMeIronMan            06.08.2019 05:42:52   4      25.3658   27.7109    0.7817   11737     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 05:41:05   5      24.5735   26.8585    0.7617   14190     1        /home/bots/halite/FUBot.py    
Dora-3                   06.08.2019 05:42:52   6      21.4258   23.6312    0.7351     597     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 05:41:56   7      20.9604   23.1099    0.7165   14019     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 05:41:05   8      20.7936   22.9768    0.7277   13702     1        /home/bots/halite/Dora-2.py   
moana_0721               06.08.2019 05:41:33   9      17.5664   19.7813    0.7383   20607     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            06.08.2019 05:39:10   10     17.2117   19.4048    0.7310   13062     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 05:41:05   11     16.8301   19.0953    0.7551   13692     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 05:42:52   12     14.4554   16.7982    0.7809   20379     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 05:38:57   13      6.8222    9.7338    0.9706   20419     1        /home/bots/halite/Rando.py    
