Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 14:18:20   1      28.4965   30.8584    0.7873     360     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    02.08.2019 14:18:09   2      26.9458   29.2637    0.7726   10943     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 14:17:52   3      26.0008   28.2123    0.7372    8334     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 14:18:30   4      24.6260   26.8664    0.7468   17167     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 14:17:41   5      21.7665   23.9300    0.7212   10362     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 14:18:30   6      20.9220   23.0949    0.7243   10728     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 14:18:20   7      18.6389   20.8518    0.7376    9788     1        /home/bots/halite/callMeIshmael.py
ScatterBot               02.08.2019 14:18:20   8      18.4964   20.6686    0.7241   10391     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 14:18:20   9      18.2373   20.4365    0.7331   17214     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 14:18:09   10     15.5211   17.8291    0.7693   17082     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 14:17:59   11      8.5100   11.2112    0.9004   17157     1        /home/bots/halite/Rando.py    
