Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 10:04:45   1      34.4009   37.4990    1.0327    2979     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 09:54:30   2      27.8494   30.1992    0.7833    5920     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 11.08.2019 10:00:53   3      24.9175   27.1497    0.7441   22582     1        /home/bots/halite/Gatherer.py 
FUBot                    11.08.2019 10:04:45   4      24.7588   27.0377    0.7596   16373     1        /home/bots/halite/FUBot.py    
callMeIronMan            11.08.2019 10:02:24   5      24.3458   26.5869    0.7470   14042     1        /home/bots/halite/callMeIronMan.py
Dora-3                   11.08.2019 10:04:45   6      20.9747   23.1804    0.7352    2834     1        /home/bots/halite/Dora-3.py   
Dora-1                   11.08.2019 09:54:30   7      20.9029   23.0810    0.7260   16250     1        /home/bots/halite/Dora-1.py   
Dora-2                   11.08.2019 10:04:45   8      20.4287   22.5857    0.7190   15905     1        /home/bots/halite/Dora-2.py   
callMeIshmael            11.08.2019 10:02:24   9      18.2412   20.4272    0.7287   15246     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 09:59:51   10     18.1977   20.3589    0.7204   22752     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 09:59:19   11     17.9051   20.0932    0.7294   15906     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 10:00:53   12     14.5944   16.9082    0.7713   22632     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 10:03:00   13      7.9268   10.7828    0.9520   22636     1        /home/bots/halite/Rando.py    
