Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 12:15:14   1      28.1362   30.5387    0.8008    7930     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 12:14:54   2      27.0163   29.3161    0.7666   14187     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 12:15:18   3      26.8416   29.1372    0.7652    5391     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 12:15:32   4      22.0776   24.2854    0.7359    7433     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 12:15:24   5      20.2810   22.4431    0.7207    7669     1        /home/bots/halite/Dora-1.py   
moana_0721               01.08.2019 12:15:24   6      19.4403   21.6375    0.7324   14187     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            01.08.2019 12:14:54   7      18.9994   21.1898    0.7301    6760     1        /home/bots/halite/callMeIshmael.py
ScatterBot               01.08.2019 12:15:32   8      18.5130   20.7300    0.7390    7423     1        /home/bots/halite/ScatterBot.py
better_than_rando        01.08.2019 12:15:18   9      14.1201   16.4269    0.7689   14041     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 12:14:40   10      7.0306    9.8473    0.9389   14143     1        /home/bots/halite/Rando.py    
