Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 11:17:53   1      35.5882   38.7725    1.0614     457     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 11:11:36   2      27.8402   30.2544    0.8047    3356     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 05.08.2019 11:14:56   3      25.1444   27.4269    0.7608   20101     1        /home/bots/halite/Gatherer.py 
callMeIronMan            05.08.2019 11:10:48   4      24.9281   27.1965    0.7561   11402     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 11:12:22   5      24.9254   27.2088    0.7611   13876     1        /home/bots/halite/FUBot.py    
Dora-3                   05.08.2019 11:14:34   6      21.1346   23.3089    0.7248     268     1        /home/bots/halite/Dora-3.py   
Dora-2                   05.08.2019 11:08:10   7      21.1102   23.2549    0.7149   13376     1        /home/bots/halite/Dora-2.py   
Dora-1                   05.08.2019 11:17:53   8      19.3996   21.6170    0.7391   13698     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 11:14:56   9      18.2745   20.4668    0.7308   12769     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 11:09:59   10     17.4012   19.6060    0.7349   20274     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 11:14:34   11     16.7131   18.9344    0.7404   13375     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 11:09:03   12     15.2672   17.5979    0.7769   20044     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 11:12:22   13      8.5406   11.2705    0.9099   20127     1        /home/bots/halite/Rando.py    
