Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 19:22:37   1      29.3826   31.7718    0.7964    2340     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 19:23:29   2      25.9618   28.2567    0.7650   12851     1        /home/bots/halite/FUBot.py    
callMeIronMan            03.08.2019 19:19:55   3      25.5105   27.7693    0.7530   10352     1        /home/bots/halite/callMeIronMan.py
Gatherer                 03.08.2019 19:22:18   4      25.4821   27.7827    0.7669   19050     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 19:22:00   5      22.7685   25.0120    0.7479   12314     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 19:22:00   6      21.8020   24.0472    0.7484   12657     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 19:22:01   7      19.1238   21.3575    0.7446   11747     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 19:22:37   8      17.5941   19.8776    0.7612   12305     1        /home/bots/halite/ScatterBot.py
moana_0721               03.08.2019 19:23:29   9      16.9706   19.2025    0.7440   19215     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 19:23:29   10     16.5462   18.8091    0.7543   19026     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 19:23:29   11      7.9596   10.7802    0.9402   19063     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 19:22:37   12     -9.5592   -3.9073    1.8840     790     1        /home/bots/halite/Dora-3.py   
