Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 23:05:36   1      36.0824   39.5323    1.1500    2771     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 23:05:36   2      27.3183   29.6291    0.7703    5740     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 23:03:33   3      25.2326   27.4820    0.7498   13847     1        /home/bots/halite/callMeIronMan.py
Gatherer                 10.08.2019 23:03:11   4      24.7587   27.0315    0.7576   22379     1        /home/bots/halite/Gatherer.py 
FUBot                    10.08.2019 23:01:38   5      24.4059   26.6525    0.7488   16179     1        /home/bots/halite/FUBot.py    
Dora-3                   10.08.2019 23:03:22   6      21.0061   23.2436    0.7458    2650     1        /home/bots/halite/Dora-3.py   
Dora-2                   10.08.2019 23:05:36   7      20.4780   22.6647    0.7289   15718     1        /home/bots/halite/Dora-2.py   
Dora-1                   10.08.2019 23:02:56   8      19.5553   21.7569    0.7339   16071     1        /home/bots/halite/Dora-1.py   
ScatterBot               10.08.2019 23:01:43   9      18.2572   20.4644    0.7357   15698     1        /home/bots/halite/ScatterBot.py
callMeIshmael            10.08.2019 23:03:22   10     18.2410   20.4703    0.7431   15055     1        /home/bots/halite/callMeIshmael.py
moana_0721               10.08.2019 23:02:43   11     17.7110   19.8945    0.7278   22560     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 23:05:36   12     15.3227   17.5878    0.7551   22443     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 23:03:33   13      7.7743   10.5978    0.9412   22454     1        /home/bots/halite/Rando.py    
