Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 00:23:28   1      28.8541   31.2845    0.8101    6554     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 00:23:17   2      26.9747   29.2801    0.7685    4004     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 00:23:17   3      25.9067   28.2383    0.7772   12801     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 00:23:28   4      21.6871   23.8698    0.7276    6064     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 00:23:28   5      20.7754   22.9255    0.7167    6254     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 00:23:07   6      19.3213   21.4862    0.7216    5418     1        /home/bots/halite/callMeIshmael.py
ScatterBot               01.08.2019 00:22:54   7      19.0594   21.2639    0.7348    5965     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 00:22:14   8      18.3569   20.5693    0.7375   12881     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 00:22:37   9      14.7179   16.9908    0.7576   12668     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 00:23:28   10      6.9403    9.8687    0.9761   12751     1        /home/bots/halite/Rando.py    
