Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 22:20:05   1      29.4809   31.8972    0.8054    9084     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 22:19:57   2      26.0792   28.3692    0.7634   15323     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 22:20:28   3      25.3404   27.5790    0.7462    6550     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 22:20:20   4      22.0457   24.2342    0.7295    8564     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 22:20:28   5      21.0512   23.2800    0.7429    8881     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 22:20:20   6      19.7816   21.9542    0.7242    7927     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 22:20:28   7      18.9440   21.1582    0.7381   15390     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               01.08.2019 22:17:47   8      18.1726   20.3547    0.7274    8604     1        /home/bots/halite/ScatterBot.py
better_than_rando        01.08.2019 22:20:16   9      14.1143   16.4016    0.7624   15236     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 22:20:28   10      8.1250   10.8298    0.9016   15319     1        /home/bots/halite/Rando.py    
