Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 23:38:26   1      36.0536   39.3389    1.0951    1529     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 23:32:23   2      27.7720   30.1487    0.7922    4549     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 23:36:42   3      25.1638   27.4413    0.7592   12547     1        /home/bots/halite/callMeIronMan.py
FUBot                    07.08.2019 23:32:36   4      24.3598   26.6152    0.7518   14952     1        /home/bots/halite/FUBot.py    
Gatherer                 07.08.2019 23:36:42   5      23.8512   26.0897    0.7462   21165     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 23:32:36   6      21.8306   24.0340    0.7345    1406     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 23:32:05   7      20.9691   23.1619    0.7310   14516     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 23:36:42   8      19.9881   22.1673    0.7264   14818     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 23:32:17   9      18.6206   20.8152    0.7315   13821     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 23:32:05   10     17.0463   19.2726    0.7421   21353     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 23:31:03   11     16.8031   19.0415    0.7461   14472     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 23:38:26   12     16.3992   18.6586    0.7531   21202     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 23:36:42   13      7.1201    9.9919    0.9573   21181     1        /home/bots/halite/Rando.py    
