Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 23:38:21   1      29.7339   32.2216    0.8292    2503     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            03.08.2019 23:38:21   2      26.2775   28.5736    0.7653   10532     1        /home/bots/halite/callMeIronMan.py
FUBot                    03.08.2019 23:35:59   3      26.2669   28.6386    0.7906   13031     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 23:38:21   4      24.0608   26.3048    0.7480   19220     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 23:35:59   5      22.0253   24.2636    0.7461   12514     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 23:36:20   6      20.9644   23.1552    0.7303   12847     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 23:37:29   7      18.6929   20.9256    0.7442   11910     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 23:37:07   8      18.6800   20.8917    0.7372   19392     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 23:38:21   9      17.4967   19.7476    0.7503   12480     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 23:33:19   10     16.7700   19.0597    0.7632   19194     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 23:34:28   11      8.5905   11.4093    0.9396   19252     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 23:33:49   12    -10.3740   -4.5158    1.9528     951     1        /home/bots/halite/Dora-3.py   
