Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 22:49:42   1      29.9067   32.3727    0.8220    9146     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 22:50:52   2      25.9800   28.2999    0.7733   15383     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 22:50:40   3      24.9850   27.1873    0.7341    6595     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 22:50:40   4      21.7887   23.9495    0.7203    8616     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 22:50:52   5      21.0235   23.1886    0.7217    8942     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 22:50:52   6      19.2897   21.4932    0.7345    7984     1        /home/bots/halite/callMeIshmael.py
ScatterBot               01.08.2019 22:50:17   7      18.5904   20.7895    0.7330    8663     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 22:50:40   8      18.2852   20.4698    0.7282   15454     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 22:50:30   9      15.3600   17.5923    0.7441   15293     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 22:50:52   10      8.2364   10.8949    0.8861   15376     1        /home/bots/halite/Rando.py    
