Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 20:18:02   1      34.1593   37.2110    1.0172    1900     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 20:14:06   2      27.9863   30.3634    0.7924    4935     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            08.08.2019 20:13:47   3      25.4972   27.7534    0.7521   12958     1        /home/bots/halite/callMeIronMan.py
FUBot                    08.08.2019 20:18:43   4      24.7185   26.9678    0.7498   15329     1        /home/bots/halite/FUBot.py    
Gatherer                 08.08.2019 20:18:43   5      24.5098   26.7506    0.7469   21524     1        /home/bots/halite/Gatherer.py 
Dora-2                   08.08.2019 20:13:19   6      21.7453   23.9337    0.7295   14880     1        /home/bots/halite/Dora-2.py   
Dora-3                   08.08.2019 20:18:02   7      20.4779   22.6434    0.7218    1746     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 20:18:43   8      20.0711   22.2362    0.7217   15196     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 20:05:41   9      18.7736   20.9786    0.7350   14174     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 20:18:02   10     17.4663   19.7048    0.7462   21701     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 20:18:43   11     16.5095   18.7442    0.7449   14837     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 20:12:10   12     16.2407   18.5100    0.7564   21570     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 20:06:15   13      7.1717   10.0928    0.9737   21563     1        /home/bots/halite/Rando.py    
