Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 16:26:30   1      28.6629   31.0864    0.8078    5635     1        /home/bots/halite/FUBot.py    
Gatherer                 31.07.2019 16:26:30   2      26.4256   28.7348    0.7697   11886     1        /home/bots/halite/Gatherer.py 
callMeIronMan            31.07.2019 16:24:48   3      26.2995   28.5932    0.7646    3060     1        /home/bots/halite/callMeIronMan.py
Dora-2                   31.07.2019 16:25:39   4      21.7489   23.9499    0.7337    5144     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 16:26:20   5      20.9935   23.1627    0.7231    5347     1        /home/bots/halite/Dora-1.py   
moana_0721               31.07.2019 16:25:55   6      19.1486   21.3683    0.7399   11944     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               31.07.2019 16:26:10   7      18.7395   20.9606    0.7404    5020     1        /home/bots/halite/ScatterBot.py
callMeIshmael            31.07.2019 16:24:10   8      17.8000   20.0090    0.7363    4492     1        /home/bots/halite/callMeIshmael.py
better_than_rando        31.07.2019 16:26:20   9      15.5983   17.9096    0.7704   11742     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 16:26:20   10      7.3164   10.1287    0.9374   11824     1        /home/bots/halite/Rando.py    
