Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 08:02:04   1      34.4185   37.4149    0.9988    2104     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 08:02:04   2      26.6941   28.9724    0.7594    5120     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 07:55:33   3      25.1927   27.4055    0.7376   21713     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 08:00:25   4      25.0721   27.3082    0.7454   15525     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 07:59:06   5      24.2822   26.5031    0.7403   13171     1        /home/bots/halite/callMeIronMan.py
Dora-3                   09.08.2019 08:00:25   6      22.2332   24.4134    0.7267    1952     1        /home/bots/halite/Dora-3.py   
Dora-2                   09.08.2019 07:59:40   7      21.7622   23.9194    0.7191   15082     1        /home/bots/halite/Dora-2.py   
Dora-1                   09.08.2019 08:02:04   8      20.6239   22.8060    0.7274   15395     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 08:00:25   9      19.0070   21.1967    0.7299   14386     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 08:02:04   10     17.0030   19.2230    0.7400   21866     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 08:00:25   11     16.2029   18.4455    0.7475   15043     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 07:59:48   12     16.0446   18.2961    0.7505   21765     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 07:58:41   13      6.4001    9.3366    0.9788   21767     1        /home/bots/halite/Rando.py    
