Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 06:16:07   1      35.4334   38.6026    1.0564    1226     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 06:01:26   2      27.7750   30.1501    0.7917    4186     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    07.08.2019 06:04:09   3      25.4430   27.6595    0.7388   14631     1        /home/bots/halite/FUBot.py    
callMeIronMan            07.08.2019 06:07:53   4      25.1139   27.3592    0.7484   12212     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 06:16:07   5      24.6482   26.9618    0.7712   20852     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 06:09:02   6      21.8685   24.0530    0.7282    1080     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 06:09:18   7      21.0551   23.2785    0.7411   14179     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 06:09:18   8      20.9593   23.1749    0.7385   14474     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 06:11:55   9      18.0444   20.2877    0.7478   13513     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 06:09:11   10     16.5502   18.8167    0.7555   21019     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 06:03:38   11     15.7969   18.0919    0.7650   14139     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 06:07:20   12     15.6000   17.8749    0.7583   20844     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 06:09:28   13      6.9348    9.8536    0.9729   20850     1        /home/bots/halite/Rando.py    
