Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 09:40:48   1      35.2258   38.3339    1.0360     428     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 09:41:42   2      27.2958   29.6209    0.7750    3329     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    05.08.2019 09:32:10   3      25.2656   27.5755    0.7699   13854     1        /home/bots/halite/FUBot.py    
callMeIronMan            05.08.2019 09:38:51   4      25.1817   27.4589    0.7591   11366     1        /home/bots/halite/callMeIronMan.py
Gatherer                 05.08.2019 09:41:05   5      24.3544   26.6521    0.7659   20064     1        /home/bots/halite/Gatherer.py 
Dora-2                   05.08.2019 09:38:51   6      21.2347   23.3729    0.7127   13347     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 09:41:42   7      21.1544   23.3627    0.7361     229     1        /home/bots/halite/Dora-3.py   
Dora-1                   05.08.2019 09:38:29   8      19.4715   21.6640    0.7308   13665     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 09:40:48   9      18.9116   21.0914    0.7266   12730     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 09:41:42   10     17.4825   19.7422    0.7532   20248     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 09:41:42   11     16.9138   19.1862    0.7575   13344     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 09:32:58   12     14.7537   17.0872    0.7778   20014     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 09:38:51   13      8.6637   11.4278    0.9214   20099     1        /home/bots/halite/Rando.py    
