Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 22:36:29   1      35.9805   39.4212    1.1469    2763     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 22:32:54   2      27.2667   29.5881    0.7738    5733     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 22:30:07   3      25.0870   27.3079    0.7403   13842     1        /home/bots/halite/callMeIronMan.py
Gatherer                 10.08.2019 22:31:35   4      24.4962   26.7477    0.7505   22368     1        /home/bots/halite/Gatherer.py 
FUBot                    10.08.2019 22:32:54   5      24.2350   26.4809    0.7486   16165     1        /home/bots/halite/FUBot.py    
Dora-3                   10.08.2019 22:25:38   6      21.3311   23.5628    0.7439    2642     1        /home/bots/halite/Dora-3.py   
Dora-2                   10.08.2019 22:29:32   7      20.6972   22.9034    0.7354   15708     1        /home/bots/halite/Dora-2.py   
Dora-1                   10.08.2019 22:31:21   8      19.7327   21.9341    0.7338   16063     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 22:32:27   9      18.2111   20.4310    0.7400   15044     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 22:31:12   10     18.0080   20.1982    0.7301   15686     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 22:32:54   11     17.6940   19.8810    0.7290   22551     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 22:36:29   12     15.8284   18.0788    0.7501   22431     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 22:31:35   13      7.4319   10.2771    0.9484   22441     1        /home/bots/halite/Rando.py    
