Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 19:46:31   1      27.3970   29.7399    0.7810    8786     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 19:47:13   2      27.2232   29.5109    0.7626   15032     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 19:47:27   3      26.1308   28.3656    0.7449    6246     1        /home/bots/halite/callMeIronMan.py
Dora-1                   01.08.2019 19:47:33   4      21.8855   24.0315    0.7153    8553     1        /home/bots/halite/Dora-1.py   
Dora-2                   01.08.2019 19:47:33   5      21.7117   23.8625    0.7169    8305     1        /home/bots/halite/Dora-2.py   
ScatterBot               01.08.2019 19:47:48   6      19.4408   21.6286    0.7293    8312     1        /home/bots/halite/ScatterBot.py
callMeIshmael            01.08.2019 19:47:48   7      18.4860   20.6688    0.7276    7629     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 19:47:40   8      18.0220   20.2039    0.7273   15109     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 19:47:33   9      15.3338   17.5832    0.7498   14942     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 19:47:33   10      7.2643   10.0568    0.9309   14990     1        /home/bots/halite/Rando.py    
