Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 19:56:44   1      34.0914   37.1239    1.0109    1894     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 19:56:44   2      27.8171   30.1747    0.7858    4930     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            08.08.2019 19:55:11   3      25.5663   27.8153    0.7497   12954     1        /home/bots/halite/callMeIronMan.py
Gatherer                 08.08.2019 19:55:11   4      24.8651   27.1314    0.7554   21521     1        /home/bots/halite/Gatherer.py 
FUBot                    08.08.2019 19:55:38   5      24.4538   26.7143    0.7535   15323     1        /home/bots/halite/FUBot.py    
Dora-2                   08.08.2019 19:47:17   6      21.5576   23.7413    0.7279   14875     1        /home/bots/halite/Dora-2.py   
Dora-3                   08.08.2019 19:48:05   7      20.6010   22.7662    0.7217    1741     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 19:55:11   8      19.8876   22.0781    0.7302   15191     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 19:47:17   9      18.7151   20.9054    0.7301   14170     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 19:52:26   10     17.4577   19.7040    0.7487   21697     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 19:55:38   11     16.5891   18.8137    0.7416   14832     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 19:48:05   12     16.5125   18.7692    0.7523   21566     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 19:52:26   13      7.2070   10.1196    0.9709   21561     1        /home/bots/halite/Rando.py    
