Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 05:35:58   1      35.0175   38.0992    1.0272    2060     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 05:36:38   2      27.2246   29.5015    0.7590    5076     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 05:36:38   3      25.6305   27.8511    0.7402   21678     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 05:34:56   4      24.7912   27.0185    0.7424   15483     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 05:36:38   5      24.2531   26.4719    0.7396   13126     1        /home/bots/halite/callMeIronMan.py
Dora-2                   09.08.2019 05:36:38   6      21.4152   23.5585    0.7145   15030     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 05:33:12   7      21.1309   23.3001    0.7231    1907     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 05:34:56   8      20.9109   23.0676    0.7189   15349     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 05:33:58   9      19.4294   21.6251    0.7319   14339     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 05:35:58   10     16.9147   19.1553    0.7469   15003     1        /home/bots/halite/ScatterBot.py
moana_0721               09.08.2019 05:34:56   11     16.7770   18.9912    0.7381   21828     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        09.08.2019 05:31:03   12     15.5360   17.8082    0.7574   21715     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 05:36:09   13      6.1260    9.1021    0.9920   21721     1        /home/bots/halite/Rando.py    
