Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 18:40:03   1      36.6366   40.0441    1.1359    2697     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 18:36:15   2      27.1751   29.5046    0.7765    5665     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 10.08.2019 18:35:27   3      24.4555   26.6973    0.7473   22294     1        /home/bots/halite/Gatherer.py 
FUBot                    10.08.2019 18:36:15   4      24.2406   26.4655    0.7416   16096     1        /home/bots/halite/FUBot.py    
callMeIronMan            10.08.2019 18:36:15   5      24.1637   26.3731    0.7365   13771     1        /home/bots/halite/callMeIronMan.py
Dora-2                   10.08.2019 18:34:58   6      21.4768   23.6731    0.7321   15653     1        /home/bots/halite/Dora-2.py   
Dora-3                   10.08.2019 18:40:03   7      21.1016   23.2822    0.7269    2566     1        /home/bots/halite/Dora-3.py   
Dora-1                   10.08.2019 18:35:48   8      20.1656   22.3668    0.7337   16005     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 18:35:27   9      19.1143   21.3618    0.7492   14982     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 18:36:15   10     17.4518   19.6443    0.7308   15623     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 18:40:03   11     16.8541   19.1350    0.7603   22479     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 18:35:47   12     15.9355   18.1789    0.7478   22355     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 18:40:03   13      7.8668   10.6104    0.9145   22369     1        /home/bots/halite/Rando.py    
