Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 10:45:10   1      28.6503   31.0708    0.8069    4994     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 10:45:28   2      26.5824   28.8481    0.7552    2425     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 10:45:54   3      25.0563   27.3231    0.7556   11226     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 10:45:51   4      22.2219   24.4588    0.7456    4475     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 10:45:00   5      20.6301   22.8092    0.7264    4669     1        /home/bots/halite/Dora-1.py   
ScatterBot               31.07.2019 10:45:41   6      20.2037   22.3751    0.7238    4348     1        /home/bots/halite/ScatterBot.py
moana_0721               31.07.2019 10:45:41   7      18.9569   21.1361    0.7264   11285     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            31.07.2019 10:45:28   8      18.1884   20.3858    0.7325    3834     1        /home/bots/halite/callMeIshmael.py
better_than_rando        31.07.2019 10:45:28   9      14.9957   17.2339    0.7461   11078     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 10:45:54   10      7.7035   10.5230    0.9398   11182     1        /home/bots/halite/Rando.py    
