Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    29.07.2019 23:34:24   1      34.3268   37.3471    1.0068     799     1        /home/bots/halite/FUBot.py    
Gatherer                 29.07.2019 23:33:33   2      26.9425   29.3147    0.7907    6951     1        /home/bots/halite/Gatherer.py 
Dora-2                   29.07.2019 23:33:54   3      24.5405   26.8819    0.7805     154     1        /home/bots/halite/Dora-2.py   
Dora-1                   29.07.2019 23:34:31   4      22.4698   24.7876    0.7726     425     1        /home/bots/halite/Dora-1.py   
moana_0721               29.07.2019 23:34:15   5      20.6570   22.9899    0.7776    7055     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        29.07.2019 23:34:15   6      16.2871   18.6155    0.7761    6884     1        /home/bots/halite/better_than_rando.py
Rando                    29.07.2019 23:34:06   7       8.8567   11.5277    0.8903    7034     1        /home/bots/halite/Rando.py    
ScatterBot               29.07.2019 23:34:31   8       6.3637   10.5343    1.3902      68     1        /home/bots/halite/ScatterBot.py
