Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 10:55:52   1      34.5283   37.5701    1.0139    2997     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 10:55:00   2      28.2344   30.6235    0.7964    5936     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 10:54:19   3      25.3160   27.6069    0.7636   16391     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 10:55:52   4      24.5255   26.7742    0.7496   22598     1        /home/bots/halite/Gatherer.py 
callMeIronMan            11.08.2019 10:54:37   5      24.0084   26.2806    0.7574   14058     1        /home/bots/halite/callMeIronMan.py
Dora-2                   11.08.2019 10:54:19   6      20.8525   23.0275    0.7250   15919     1        /home/bots/halite/Dora-2.py   
Dora-3                   11.08.2019 10:52:40   7      20.8359   23.0351    0.7331    2844     1        /home/bots/halite/Dora-3.py   
Dora-1                   11.08.2019 10:54:48   8      20.7630   22.9375    0.7248   16265     1        /home/bots/halite/Dora-1.py   
moana_0721               11.08.2019 10:55:00   9      18.2266   20.4057    0.7264   22765     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 10:54:37   10     17.8395   20.0738    0.7448   15926     1        /home/bots/halite/ScatterBot.py
callMeIshmael            11.08.2019 10:55:52   11     17.7563   19.9671    0.7369   15265     1        /home/bots/halite/callMeIshmael.py
better_than_rando        11.08.2019 10:53:48   12     14.4021   16.6945    0.7641   22650     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 10:55:52   13      8.3470   11.1147    0.9226   22651     1        /home/bots/halite/Rando.py    
