Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 05:18:13   1      29.9242   32.5262    0.8673    2722     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 04.08.2019 05:16:01   2      26.3025   28.6219    0.7731   19441     1        /home/bots/halite/Gatherer.py 
callMeIronMan            04.08.2019 05:17:29   3      26.2234   28.5172    0.7646   10757     1        /home/bots/halite/callMeIronMan.py
FUBot                    04.08.2019 05:19:13   4      25.1586   27.4386    0.7600   13262     1        /home/bots/halite/FUBot.py    
Dora-2                   04.08.2019 05:16:09   5      22.1180   24.3249    0.7356   12748     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 05:19:13   6      20.8020   23.0447    0.7476   13097     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 05:18:21   7      17.8320   20.0387    0.7355   12133     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 05:19:13   8      17.7507   19.9845    0.7446   19624     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 05:16:39   9      17.2081   19.4789    0.7570   12725     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 05:13:48   10     16.9778   19.2120    0.7447   19422     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 05:19:13   11      9.6104   12.3188    0.9028   19473     1        /home/bots/halite/Rando.py    
Dora-3                   04.08.2019 05:17:29   12    -11.4159   -5.0282    2.1292    1182     1        /home/bots/halite/Dora-3.py   
