Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 16:33:10   1      27.9673   30.2578    0.7635    2220     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            03.08.2019 16:33:31   2      26.1179   28.3557    0.7460   10238     1        /home/bots/halite/callMeIronMan.py
FUBot                    03.08.2019 16:35:09   3      25.8495   28.1239    0.7581   12739     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 16:35:09   4      25.5218   27.7909    0.7564   18940     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 16:32:04   5      22.1460   24.3284    0.7275   12201     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 16:35:09   6      21.9501   24.1879    0.7459   12528     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 16:34:33   7      18.7885   20.9830    0.7315   11643     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 16:34:33   8      18.0867   20.3264    0.7466   19099     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 16:32:39   9      17.6115   19.8614    0.7500   12188     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 16:26:53   10     16.3067   18.5632    0.7522   18916     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 16:33:10   11      9.4477   12.1225    0.8916   18927     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 16:35:09   12     -8.9291   -3.3262    1.8677     669     1        /home/bots/halite/Dora-3.py   
