Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 12:29:01   1      34.9902   38.0732    1.0277     900     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 12:28:16   2      26.5422   28.8644    0.7741    3834     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 12:28:16   3      25.4482   27.7051    0.7523   11881     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 12:27:57   4      24.8864   27.1420    0.7519   14314     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 12:27:44   5      24.4883   26.7471    0.7529   20545     1        /home/bots/halite/Gatherer.py 
Dora-3                   06.08.2019 12:25:38   6      21.1049   23.2950    0.7300     739     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 12:27:10   7      20.6692   22.8859    0.7389   14134     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 12:28:16   8      20.3494   22.5618    0.7375   13827     1        /home/bots/halite/Dora-2.py   
callMeIshmael            06.08.2019 12:28:16   9      18.3417   20.5409    0.7330   13165     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 12:26:51   10     17.4613   19.6826    0.7404   13796     1        /home/bots/halite/ScatterBot.py
moana_0721               06.08.2019 12:29:01   11     16.7107   18.9842    0.7578   20722     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 12:26:33   12     16.2772   18.5214    0.7481   20514     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 12:25:13   13      8.4382   11.2779    0.9466   20540     1        /home/bots/halite/Rando.py    
