Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 07:36:23   1      34.1875   37.1921    1.0015    2096     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 07:34:34   2      26.9734   29.2858    0.7708    5113     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 07:34:34   3      24.8897   27.1027    0.7377   21709     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 07:34:34   4      24.7151   26.9511    0.7453   15519     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 07:36:24   5      24.4322   26.6608    0.7429   13170     1        /home/bots/halite/callMeIronMan.py
Dora-3                   09.08.2019 07:34:45   6      21.9605   24.1363    0.7253    1942     1        /home/bots/halite/Dora-3.py   
Dora-2                   09.08.2019 07:32:16   7      21.9101   24.0726    0.7208   15072     1        /home/bots/halite/Dora-2.py   
Dora-1                   09.08.2019 07:36:24   8      20.8678   23.0435    0.7252   15384     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 07:36:24   9      19.2041   21.4082    0.7347   14383     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 07:33:49   10     16.9084   19.1348    0.7421   21858     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 07:32:16   11     16.2895   18.5377    0.7494   15035     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 07:34:34   12     15.9270   18.1907    0.7546   21757     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 07:34:45   13      6.5585    9.4983    0.9799   21761     1        /home/bots/halite/Rando.py    
