Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 07:07:08   1      31.2320   34.0010    0.9230    1763     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 07:07:08   2      26.1779   28.5276    0.7832    7949     1        /home/bots/halite/Gatherer.py 
Dora-2                   30.07.2019 07:07:08   3      21.3241   23.4819    0.7193    1097     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 07:06:54   4      20.5744   22.7573    0.7276    1418     1        /home/bots/halite/Dora-1.py   
callMeIshmael            30.07.2019 07:07:08   5      19.1732   21.3512    0.7260     526     1        /home/bots/halite/callMeIshmael.py
moana_0721               30.07.2019 07:06:29   6      19.0273   21.1846    0.7191    7995     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               30.07.2019 07:06:54   7      18.4992   20.6892    0.7300    1078     1        /home/bots/halite/ScatterBot.py
better_than_rando        30.07.2019 07:06:36   8      14.5025   16.7727    0.7567    7836     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 07:06:54   9       7.3655   10.0363    0.8903    7968     1        /home/bots/halite/Rando.py    
