Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 13:53:51   1      35.9837   39.2861    1.1008    1788     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 13:51:17   2      28.1158   30.5092    0.7978    4820     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    08.08.2019 13:53:51   3      25.4831   27.7307    0.7492   15208     1        /home/bots/halite/FUBot.py    
callMeIronMan            08.08.2019 13:51:45   4      25.2524   27.5056    0.7511   12839     1        /home/bots/halite/callMeIronMan.py
Gatherer                 08.08.2019 13:51:32   5      24.9769   27.2452    0.7561   21428     1        /home/bots/halite/Gatherer.py 
Dora-2                   08.08.2019 13:51:45   6      21.0532   23.2364    0.7277   14779     1        /home/bots/halite/Dora-2.py   
Dora-3                   08.08.2019 13:49:32   7      20.8893   23.0846    0.7318    1648     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 13:53:51   8      19.5880   21.8179    0.7433   15082     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 13:53:51   9      17.7357   19.9568    0.7404   14072     1        /home/bots/halite/callMeIshmael.py
ScatterBot               08.08.2019 13:51:17   10     17.5267   19.7793    0.7509   14721     1        /home/bots/halite/ScatterBot.py
moana_0721               08.08.2019 13:50:26   11     17.0400   19.2843    0.7481   21591     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        08.08.2019 13:49:56   12     14.8726   17.1513    0.7596   21452     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 13:51:32   13      7.6385   10.4956    0.9524   21455     1        /home/bots/halite/Rando.py    
