Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 09:42:05   1      34.6568   37.6392    0.9942    2130     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 09:35:19   2      26.6753   28.9732    0.7660    5150     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 09:39:46   3      25.6412   27.8540    0.7376   21741     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 09:34:09   4      24.8183   27.0728    0.7515   15549     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 09:42:05   5      24.2856   26.5121    0.7422   13199     1        /home/bots/halite/callMeIronMan.py
Dora-3                   09.08.2019 09:39:00   6      22.0958   24.2784    0.7275    1979     1        /home/bots/halite/Dora-3.py   
Dora-2                   09.08.2019 09:42:05   7      21.7242   23.9051    0.7269   15104     1        /home/bots/halite/Dora-2.py   
Dora-1                   09.08.2019 09:39:00   8      20.6006   22.7910    0.7302   15421     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 09:34:25   9      19.3955   21.5686    0.7244   14407     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 09:42:05   10     16.5806   18.8510    0.7568   15066     1        /home/bots/halite/ScatterBot.py
moana_0721               09.08.2019 09:39:46   11     16.1132   18.4157    0.7675   21898     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        09.08.2019 09:36:19   12     15.5486   17.8162    0.7559   21790     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 09:36:11   13      6.9003    9.8078    0.9692   21795     1        /home/bots/halite/Rando.py    
