Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 21:17:52   1      27.3463   29.6996    0.7844    8963     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 21:19:12   2      26.9898   29.3172    0.7758   15211     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 21:19:12   3      26.1225   28.3709    0.7494    6437     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 21:18:27   4      22.5732   24.7722    0.7330    8448     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 21:18:52   5      20.5828   22.8232    0.7468    8748     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 21:19:12   6      19.1442   21.3303    0.7287    7798     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 21:18:59   7      18.7953   20.9905    0.7317   15278     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               01.08.2019 21:19:12   8      18.3560   20.5149    0.7196    8486     1        /home/bots/halite/ScatterBot.py
better_than_rando        01.08.2019 21:18:04   9      15.3801   17.6504    0.7568   15114     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 21:18:42   10      7.4431   10.3109    0.9559   15191     1        /home/bots/halite/Rando.py    
