Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 00:12:14   1      27.4896   29.7734    0.7612    1426     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 03.08.2019 00:11:29   2      25.9708   28.2211    0.7501   18160     1        /home/bots/halite/Gatherer.py 
FUBot                    03.08.2019 00:13:20   3      25.6007   27.8356    0.7450   11925     1        /home/bots/halite/FUBot.py    
callMeIronMan            03.08.2019 00:13:11   4      24.6343   26.7993    0.7217    9420     1        /home/bots/halite/callMeIronMan.py
Dora-1                   03.08.2019 00:13:20   5      21.8768   24.0222    0.7151   11741     1        /home/bots/halite/Dora-1.py   
Dora-2                   03.08.2019 00:12:55   6      21.7948   23.9605    0.7219   11410     1        /home/bots/halite/Dora-2.py   
callMeIshmael            03.08.2019 00:12:55   7      20.0515   22.2061    0.7182   10865     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 00:13:11   8      18.5874   20.8179    0.7435   11391     1        /home/bots/halite/ScatterBot.py
moana_0721               03.08.2019 00:12:55   9      18.3551   20.5445    0.7298   18285     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 00:13:11   10     15.5641   17.7836    0.7398   18114     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 00:12:55   11      8.5456   11.2208    0.8917   18173     1        /home/bots/halite/Rando.py    
