Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 03:30:04   1      28.2304   30.5957    0.7884    1604     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 03:30:04   2      26.6092   28.9318    0.7742   12107     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 03:29:03   3      26.5488   28.8730    0.7747   18352     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 03:30:18   4      24.8530   27.0779    0.7416    9606     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 03:30:18   5      21.3521   23.5819    0.7433   11594     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 03:26:09   6      20.8974   23.1174    0.7400   11908     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 03:30:18   7      19.8448   22.0455    0.7336   11040     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 03:28:12   8      18.7184   20.9515    0.7444   18457     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 03:29:45   9      18.5520   20.7646    0.7375   11588     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 03:30:18   10     14.8810   17.2571    0.7920   18304     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 03:27:55   11      7.6610   10.4954    0.9448   18341     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 03:29:45   12     -4.9147    1.6109    2.1752      59     1        /home/bots/halite/Dora-3.py   
