Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 20:58:24   1      28.5672   30.9755    0.8028    8931     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 20:58:54   2      26.6548   28.9825    0.7759   15174     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 20:58:00   3      25.8085   28.0429    0.7448    6387     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 20:57:34   4      22.0681   24.2622    0.7314    8417     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 20:57:34   5      20.4482   22.6609    0.7376    8699     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 20:58:40   6      18.6867   20.8597    0.7243    7746     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 20:58:40   7      18.6393   20.8235    0.7281   15239     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               01.08.2019 20:58:54   8      18.5168   20.7184    0.7339    8448     1        /home/bots/halite/ScatterBot.py
better_than_rando        01.08.2019 20:58:40   9      15.4001   17.6710    0.7570   15079     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 20:58:40   10      8.5638   11.2601    0.8988   15146     1        /home/bots/halite/Rando.py    
