Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 21:17:12   1      35.9423   39.2255    1.0944    1483     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 21:13:38   2      27.6958   30.0728    0.7923    4508     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 21:17:12   3      25.0819   27.3340    0.7507   12502     1        /home/bots/halite/callMeIronMan.py
FUBot                    07.08.2019 21:14:47   4      24.4587   26.6985    0.7466   14915     1        /home/bots/halite/FUBot.py    
Gatherer                 07.08.2019 21:14:47   5      23.6354   25.8641    0.7429   21124     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 21:12:01   6      21.3851   23.5804    0.7318    1368     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 21:15:13   7      21.2833   23.4461    0.7209   14466     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 21:14:23   8      20.3330   22.4673    0.7114   14774     1        /home/bots/halite/Dora-1.py   
moana_0721               07.08.2019 21:13:58   9      17.8046   20.0145    0.7367   21316     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            07.08.2019 21:14:23   10     17.6689   19.8656    0.7322   13781     1        /home/bots/halite/callMeIshmael.py
ScatterBot               07.08.2019 21:16:40   11     17.0831   19.2665    0.7278   14421     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 21:15:13   12     15.9516   18.1767    0.7417   21156     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 21:15:13   13      8.3404   11.0666    0.9087   21133     1        /home/bots/halite/Rando.py    
