Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 03:38:30   1      28.2027   30.5723    0.7898    1612     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 03:39:23   2      26.8368   29.1896    0.7842   12114     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 03:40:35   3      25.8508   28.1582    0.7691   18359     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 03:38:03   4      25.1894   27.4278    0.7461    9613     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 03:40:35   5      21.4166   23.6662    0.7498   11609     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 03:40:14   6      20.9518   23.1962    0.7481   11922     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 03:40:07   7      19.6307   21.8244    0.7313   11047     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 03:40:07   8      18.9819   21.1702    0.7294   11598     1        /home/bots/halite/ScatterBot.py
moana_0721               03.08.2019 03:39:42   9      18.6005   20.8458    0.7484   18469     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 03:40:35   10     14.5232   16.9299    0.8022   18317     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 03:40:35   11      7.9678   10.7850    0.9391   18352     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 03:38:58   12     -4.9918    1.2526    2.0815      66     1        /home/bots/halite/Dora-3.py   
