Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 00:42:23   1      28.4427   30.8171    0.7915    9358     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 00:42:23   2      26.8334   29.1564    0.7743    6812     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 00:42:34   3      25.7772   28.0642    0.7623   15621     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 00:42:38   4      21.4690   23.6498    0.7269    8810     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 00:42:38   5      20.8735   23.0453    0.7239    9164     1        /home/bots/halite/Dora-1.py   
ScatterBot               02.08.2019 00:42:34   6      19.1429   21.3105    0.7225    8849     1        /home/bots/halite/ScatterBot.py
callMeIshmael            02.08.2019 00:42:10   7      18.8291   21.0046    0.7252    8206     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 00:42:34   8      18.3856   20.6100    0.7415   15663     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 00:42:34   9      15.0722   17.3821    0.7700   15532     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 00:40:59   10      8.1445   10.8337    0.8964   15609     1        /home/bots/halite/Rando.py    
