Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 01:56:29   1      34.9039   37.9037    0.9999    1990     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 01:52:49   2      27.4390   29.7491    0.7700    5026     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 01:53:53   3      25.6727   28.0143    0.7805   21615     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 01:52:49   4      25.0617   27.2691    0.7358   13067     1        /home/bots/halite/callMeIronMan.py
FUBot                    09.08.2019 01:52:22   5      23.3563   25.5838    0.7425   15422     1        /home/bots/halite/FUBot.py    
Dora-2                   09.08.2019 01:53:17   6      21.8920   24.0818    0.7299   14966     1        /home/bots/halite/Dora-2.py   
Dora-1                   09.08.2019 01:52:49   7      20.7814   22.9676    0.7287   15283     1        /home/bots/halite/Dora-1.py   
Dora-3                   09.08.2019 01:56:29   8      20.7621   22.9626    0.7335    1846     1        /home/bots/halite/Dora-3.py   
callMeIshmael            09.08.2019 01:52:49   9      18.0658   20.2717    0.7353   14288     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 01:46:24   10     17.3763   19.6110    0.7449   14946     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 01:42:29   11     16.5335   18.7407    0.7357   21666     1        /home/bots/halite/better_than_rando.py
moana_0721               09.08.2019 01:53:53   12     16.3868   18.6187    0.7440   21784     1        /home/bots/halite/moana_0721.1420.py
Rando                    09.08.2019 01:53:17   13      7.4254   10.2823    0.9523   21664     1        /home/bots/halite/Rando.py    
