Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 23:39:59   1      29.1061   31.5458    0.8132    3685     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 23:40:28   2      25.9362   28.2177    0.7605    9934     1        /home/bots/halite/Gatherer.py 
callMeIronMan            30.07.2019 23:40:28   3      25.5741   27.7985    0.7415    1153     1        /home/bots/halite/callMeIronMan.py
Dora-2                   30.07.2019 23:40:04   4      22.5567   24.7333    0.7255    3161     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 23:39:27   5      21.1435   23.3065    0.7210    3366     1        /home/bots/halite/Dora-1.py   
ScatterBot               30.07.2019 23:40:16   6      18.8231   20.9799    0.7189    3056     1        /home/bots/halite/ScatterBot.py
callMeIshmael            30.07.2019 23:40:28   7      18.8068   20.9611    0.7181    2499     1        /home/bots/halite/callMeIshmael.py
moana_0721               30.07.2019 23:40:16   8      18.2466   20.4308    0.7280   10001     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        30.07.2019 23:40:28   9      15.3153   17.5593    0.7480    9825     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 23:40:16   10      8.2861   10.9668    0.8936    9896     1        /home/bots/halite/Rando.py    
