Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    29.07.2019 19:44:55   1      33.8482   36.9738    1.0418     109     1        /home/bots/halite/FUBot.py    
Gatherer                 29.07.2019 19:44:41   2      27.8355   30.2661    0.8102    6314     1        /home/bots/halite/Gatherer.py 
moana_0721               29.07.2019 19:44:55   3      23.0300   25.3307    0.7669    6380     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        29.07.2019 19:44:55   4      19.7964   22.1437    0.7824    6230     1        /home/bots/halite/better_than_rando.py
Rando                    29.07.2019 19:44:55   5      11.9415   14.8136    0.9574    6417     1        /home/bots/halite/Rando.py    
