Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 14:07:35   1      28.6985   31.0802    0.7939    8132     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 14:07:20   2      26.6015   28.8799    0.7595    5602     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 14:07:07   3      26.3933   28.7104    0.7724   14397     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 14:07:35   4      22.4597   24.6301    0.7235    7658     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 14:07:20   5      20.9398   23.1380    0.7327    7892     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 14:07:35   6      19.1025   21.2726    0.7234    6971     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 14:07:35   7      18.6728   20.8624    0.7299   14424     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               01.08.2019 14:05:26   8      18.6656   20.8525    0.7290    7638     1        /home/bots/halite/ScatterBot.py
better_than_rando        01.08.2019 14:07:11   9      13.5107   15.8552    0.7815   14265     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 14:07:20   10      7.6465   10.4397    0.9311   14359     1        /home/bots/halite/Rando.py    
