Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 10:03:33   1      28.9144   31.3767    0.8208   10469     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 10:03:21   2      26.9770   29.2523    0.7584    7868     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 10:02:16   3      25.0979   27.3499    0.7507   16692     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 10:03:10   4      21.8869   24.0564    0.7232    9902     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 10:03:21   5      20.6073   22.7951    0.7293   10243     1        /home/bots/halite/Dora-1.py   
ScatterBot               02.08.2019 10:03:33   6      19.4148   21.6082    0.7311    9921     1        /home/bots/halite/ScatterBot.py
callMeIshmael            02.08.2019 10:03:33   7      19.2110   21.3957    0.7282    9283     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 10:03:21   8      19.0701   21.2580    0.7293   16750     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 10:03:33   9      14.4355   16.7523    0.7723   16610     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 10:03:10   10      6.1867    9.1747    0.9960   16704     1        /home/bots/halite/Rando.py    
