Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 01:40:40   1      35.4766   38.7425    1.0887    1566     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 01:39:38   2      28.2113   30.5299    0.7729    4588     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    08.08.2019 01:39:16   3      24.6660   26.9311    0.7550   14990     1        /home/bots/halite/FUBot.py    
callMeIronMan            08.08.2019 01:39:38   4      24.5348   26.7475    0.7376   12585     1        /home/bots/halite/callMeIronMan.py
Gatherer                 08.08.2019 01:39:16   5      24.3800   26.5719    0.7306   21209     1        /home/bots/halite/Gatherer.py 
Dora-3                   08.08.2019 01:37:20   6      21.9658   24.1858    0.7400    1439     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 01:39:16   7      20.8174   23.0078    0.7301   14555     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 01:32:42   8      19.9248   22.1212    0.7321   14851     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 01:33:06   9      18.8384   21.0095    0.7237   13852     1        /home/bots/halite/callMeIshmael.py
ScatterBot               08.08.2019 01:40:40   10     17.4273   19.6389    0.7372   14509     1        /home/bots/halite/ScatterBot.py
moana_0721               08.08.2019 01:39:38   11     17.2459   19.4490    0.7344   21382     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        08.08.2019 01:39:38   12     15.6182   17.8871    0.7563   21233     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 01:39:16   13      6.4126    9.3866    0.9913   21214     1        /home/bots/halite/Rando.py    
