Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 15:08:43   1      28.7347   31.0834    0.7829     443     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            02.08.2019 15:08:43   2      26.2921   28.5610    0.7563    8422     1        /home/bots/halite/callMeIronMan.py
FUBot                    02.08.2019 15:08:59   3      26.2134   28.4554    0.7474   11036     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 15:09:14   4      24.5986   26.8604    0.7539   17268     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 15:09:14   5      22.3598   24.5366    0.7256   10464     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 15:08:51   6      20.3495   22.4933    0.7146   10826     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 15:08:43   7      19.7917   21.9610    0.7231    9884     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 15:09:14   8      18.2057   20.4219    0.7387   17305     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 15:08:51   9      18.1806   20.3800    0.7331   10480     1        /home/bots/halite/ScatterBot.py
better_than_rando        02.08.2019 15:08:16   10     15.4638   17.7651    0.7671   17166     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 15:09:14   11      7.5653   10.4164    0.9504   17262     1        /home/bots/halite/Rando.py    
