Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 09:55:21   1      35.4660   38.6974    1.0771    1719     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 09:52:03   2      28.8417   31.2459    0.8014    4741     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 08.08.2019 09:55:56   3      25.1930   27.4525    0.7532   21362     1        /home/bots/halite/Gatherer.py 
FUBot                    08.08.2019 09:55:21   4      25.1153   27.3520    0.7456   15119     1        /home/bots/halite/FUBot.py    
callMeIronMan            08.08.2019 09:55:21   5      25.0402   27.2890    0.7496   12758     1        /home/bots/halite/callMeIronMan.py
Dora-3                   08.08.2019 09:55:26   6      21.3237   23.5150    0.7304    1581     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 09:55:56   7      20.4807   22.6485    0.7226   15010     1        /home/bots/halite/Dora-1.py   
Dora-2                   08.08.2019 09:51:16   8      20.0049   22.1987    0.7313   14705     1        /home/bots/halite/Dora-2.py   
callMeIshmael            08.08.2019 09:50:51   9      17.7010   19.9152    0.7380   13994     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 09:52:29   10     17.1556   19.3018    0.7154   21518     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        08.08.2019 09:52:29   11     16.4299   18.6548    0.7416   21388     1        /home/bots/halite/better_than_rando.py
ScatterBot               08.08.2019 09:52:29   12     16.2234   18.4348    0.7371   14658     1        /home/bots/halite/ScatterBot.py
Rando                    08.08.2019 09:55:26   13      7.0658   10.0057    0.9800   21378     1        /home/bots/halite/Rando.py    
