Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 18:12:28   1      36.0730   39.2801    1.0690     574     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 18:09:44   2      27.4988   29.8063    0.7692    3491     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 18:07:24   3      25.5467   27.7616    0.7383   11519     1        /home/bots/halite/callMeIronMan.py
Gatherer                 05.08.2019 18:04:18   4      24.3602   26.6720    0.7706   20230     1        /home/bots/halite/Gatherer.py 
FUBot                    05.08.2019 18:09:44   5      24.2448   26.5018    0.7523   14007     1        /home/bots/halite/FUBot.py    
Dora-3                   05.08.2019 18:03:59   6      21.7010   23.8650    0.7213     391     1        /home/bots/halite/Dora-3.py   
Dora-2                   05.08.2019 18:05:22   7      21.4590   23.6621    0.7344   13486     1        /home/bots/halite/Dora-2.py   
Dora-1                   05.08.2019 18:03:22   8      20.9463   23.1386    0.7308   13809     1        /home/bots/halite/Dora-1.py   
moana_0721               05.08.2019 18:12:28   9      17.5740   19.7649    0.7303   20404     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            05.08.2019 18:09:52   10     17.3613   19.6534    0.7640   12884     1        /home/bots/halite/callMeIshmael.py
ScatterBot               05.08.2019 18:12:28   11     16.6384   18.8543    0.7387   13489     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 18:12:28   12     15.3665   17.6656    0.7664   20162     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 18:00:53   13      6.8984    9.7689    0.9568   20235     1        /home/bots/halite/Rando.py    
