Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 13:49:39   1      35.4086   38.5304    1.0406    3048     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 13:47:05   2      27.8855   30.1974    0.7706    5986     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 13:50:06   3      25.5550   27.8240    0.7563   16458     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 13:47:05   4      24.4809   26.7147    0.7446   22659     1        /home/bots/halite/Gatherer.py 
callMeIronMan            11.08.2019 13:50:24   5      23.9240   26.1612    0.7457   14102     1        /home/bots/halite/callMeIronMan.py
Dora-2                   11.08.2019 13:50:06   6      21.7561   23.9300    0.7246   15970     1        /home/bots/halite/Dora-2.py   
Dora-3                   11.08.2019 13:44:50   7      21.5729   23.7431    0.7234    2894     1        /home/bots/halite/Dora-3.py   
Dora-1                   11.08.2019 13:50:24   8      20.1025   22.2744    0.7240   16317     1        /home/bots/halite/Dora-1.py   
callMeIshmael            11.08.2019 13:46:20   9      17.9200   20.0543    0.7114   15308     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 13:47:05   10     17.7562   19.9409    0.7282   22813     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 13:50:06   11     16.9599   19.1863    0.7421   15979     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 13:50:24   12     15.0490   17.3098    0.7536   22697     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 13:50:24   13      7.6282   10.4204    0.9308   22708     1        /home/bots/halite/Rando.py    
