Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 18:27:06   1      36.6204   40.0181    1.1326    2694     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 18:27:06   2      26.9554   29.2888    0.7778    5662     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 18:27:36   3      24.7306   26.9536    0.7410   13767     1        /home/bots/halite/callMeIronMan.py
Gatherer                 10.08.2019 18:22:08   4      24.5566   26.7958    0.7464   22291     1        /home/bots/halite/Gatherer.py 
FUBot                    10.08.2019 18:27:36   5      24.2590   26.4960    0.7457   16093     1        /home/bots/halite/FUBot.py    
Dora-2                   10.08.2019 18:24:46   6      21.6031   23.8061    0.7343   15650     1        /home/bots/halite/Dora-2.py   
Dora-3                   10.08.2019 18:19:04   7      20.8516   23.0261    0.7248    2563     1        /home/bots/halite/Dora-3.py   
Dora-1                   10.08.2019 18:25:12   8      19.9715   22.1832    0.7372   16003     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 18:27:06   9      19.2593   21.5116    0.7508   14978     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 18:24:46   10     17.2284   19.4341    0.7352   15621     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 18:25:12   11     16.9119   19.1854    0.7579   22477     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 18:24:46   12     15.7139   17.9798    0.7553   22351     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 18:22:08   13      7.9181   10.6563    0.9128   22367     1        /home/bots/halite/Rando.py    
