Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 15:51:11   1      28.5126   30.8629    0.7834    2192     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            03.08.2019 15:51:11   2      25.9506   28.2092    0.7529   10212     1        /home/bots/halite/callMeIronMan.py
FUBot                    03.08.2019 15:50:31   3      25.6535   27.9756    0.7741   12702     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 15:51:54   4      25.3353   27.6409    0.7685   18915     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 15:51:54   5      22.4518   24.6777    0.7420   12173     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 15:50:47   6      22.0558   24.2721    0.7388   12498     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 15:47:38   7      18.8171   20.9911    0.7247   11613     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 15:49:14   8      18.3249   20.6114    0.7622   19063     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 15:50:47   9      17.6626   19.9733    0.7703   12168     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 15:51:11   10     15.4735   17.7640    0.7635   18894     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 15:50:31   11      9.1768   11.8544    0.8925   18899     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 15:50:34   12     -8.7894   -3.2600    1.8431     643     1        /home/bots/halite/Dora-3.py   
