Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 20:06:02   1      36.8995   40.3528    1.1511    2721     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 20:07:42   2      27.3260   29.6559    0.7766    5699     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 20:09:04   3      24.5266   26.7652    0.7462   13808     1        /home/bots/halite/callMeIronMan.py
Gatherer                 10.08.2019 20:10:18   4      24.4035   26.6754    0.7573   22327     1        /home/bots/halite/Gatherer.py 
FUBot                    10.08.2019 20:07:05   5      23.9485   26.2085    0.7533   16130     1        /home/bots/halite/FUBot.py    
Dora-2                   10.08.2019 20:04:51   6      21.3234   23.5301    0.7356   15680     1        /home/bots/halite/Dora-2.py   
Dora-3                   10.08.2019 20:11:04   7      20.9414   23.1339    0.7308    2600     1        /home/bots/halite/Dora-3.py   
Dora-1                   10.08.2019 20:10:43   8      20.3581   22.5306    0.7241   16028     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 20:10:43   9      18.4523   20.6737    0.7405   15009     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 20:09:38   10     17.8662   20.0366    0.7234   15652     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 20:11:04   11     17.4801   19.7108    0.7436   22512     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 20:10:28   12     15.2706   17.5672    0.7655   22390     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 20:10:28   13      7.8214   10.6310    0.9366   22409     1        /home/bots/halite/Rando.py    
