Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 23:18:58   1      36.0697   39.3134    1.0812    1523     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 23:18:58   2      27.6208   30.0021    0.7938    4544     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 23:20:17   3      25.1201   27.3741    0.7513   12540     1        /home/bots/halite/callMeIronMan.py
FUBot                    07.08.2019 23:18:58   4      24.0367   26.2963    0.7532   14948     1        /home/bots/halite/FUBot.py    
Gatherer                 07.08.2019 23:15:20   5      24.0031   26.2391    0.7453   21161     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 23:20:26   6      22.3358   24.5348    0.7330    1398     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 23:20:17   7      20.9482   23.1181    0.7233   14511     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 23:20:26   8      20.2342   22.4047    0.7235   14813     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 23:18:58   9      18.7462   20.9319    0.7286   13817     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 23:20:01   10     17.1460   19.3611    0.7384   21347     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 23:20:01   11     16.2999   18.5301    0.7434   14462     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 23:16:54   12     16.2893   18.5541    0.7550   21197     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 23:16:54   13      7.2264   10.0823    0.9520   21176     1        /home/bots/halite/Rando.py    
