Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 18:18:01   1      35.9027   39.1296    1.0756    1436     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 18:18:01   2      28.2664   30.6355    0.7897    4448     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 07.08.2019 18:18:01   3      25.4223   27.6577    0.7451   21069     1        /home/bots/halite/Gatherer.py 
callMeIronMan            07.08.2019 18:11:14   4      25.1658   27.4332    0.7558   12450     1        /home/bots/halite/callMeIronMan.py
FUBot                    07.08.2019 18:13:14   5      23.4891   25.7231    0.7447   14866     1        /home/bots/halite/FUBot.py    
Dora-2                   07.08.2019 18:14:18   6      21.1969   23.3850    0.7294   14413     1        /home/bots/halite/Dora-2.py   
Dora-3                   07.08.2019 18:16:16   7      20.3501   22.5129    0.7209    1310     1        /home/bots/halite/Dora-3.py   
Dora-1                   07.08.2019 18:13:55   8      20.3328   22.4733    0.7135   14717     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 18:16:38   9      17.8963   20.1095    0.7377   13727     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 18:13:55   10     17.7350   20.0022    0.7557   21247     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 18:14:18   11     16.4499   18.6455    0.7319   14360     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 18:12:55   12     15.9674   18.2141    0.7489   21093     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 18:18:01   13      8.6028   11.3235    0.9069   21091     1        /home/bots/halite/Rando.py    
