Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 04.08.2019 20:29:19   1      33.2568   35.9957    0.9130     196     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       04.08.2019 20:25:33   2      27.4654   29.7442    0.7596    3087     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 20:29:56   3      25.2922   27.5590    0.7556   13628     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 20:20:48   4      24.0999   26.2855    0.7285   11135     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 20:29:56   5      23.9678   26.2313    0.7545   19822     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 20:29:56   6      21.7904   23.9152    0.7082   13100     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 20:29:56   7      21.1355   23.3093    0.7246   13475     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 20:25:12   8      19.1983   21.3883    0.7300   12504     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 20:29:19   9      17.9164   20.1259    0.7365   20031     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 20:25:33   10     16.5049   18.7407    0.7453   13111     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 20:25:33   11     15.7103   18.0035    0.7644   19799     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 20:22:12   12      7.8724   10.6308    0.9195   19861     1        /home/bots/halite/Rando.py    
