Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 17:25:48   1      27.9536   30.3690    0.8052    8506     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 17:25:48   2      26.2354   28.5287    0.7644    5964     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 17:25:48   3      25.7993   28.1476    0.7828   14775     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 17:25:23   4      21.5899   23.7674    0.7258    8028     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 17:25:48   5      21.0922   23.2309    0.7129    8283     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 17:25:34   6      19.7151   21.9350    0.7400    7351     1        /home/bots/halite/callMeIshmael.py
ScatterBot               01.08.2019 17:25:05   7      18.7435   20.9287    0.7284    8021     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 17:25:23   8      18.3459   20.5329    0.7290   14825     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 17:25:23   9      15.6321   17.8888    0.7523   14679     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 17:24:32   10      7.8327   10.5965    0.9213   14740     1        /home/bots/halite/Rando.py    
