Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 21:55:11   1      28.7698   31.2159    0.8154    1174     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    02.08.2019 21:55:40   2      27.0297   29.3491    0.7731   11706     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 21:55:28   3      25.1067   27.3863    0.7599   17941     1        /home/bots/halite/Gatherer.py 
callMeIronMan            02.08.2019 21:55:11   4      24.6853   26.9022    0.7389    9152     1        /home/bots/halite/callMeIronMan.py
Dora-2                   02.08.2019 21:55:00   5      22.2592   24.4391    0.7266   11161     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 21:55:18   6      20.8599   23.0382    0.7261   11499     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 21:55:18   7      19.1775   21.3486    0.7237   10628     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 21:55:40   8      18.8304   21.0623    0.7440   18039     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 21:54:11   9      17.5851   19.7950    0.7366   11181     1        /home/bots/halite/ScatterBot.py
better_than_rando        02.08.2019 21:55:22   10     14.9889   17.2959    0.7690   17880     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 21:55:28   11      9.1897   11.8814    0.8972   17965     1        /home/bots/halite/Rando.py    
