Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 16:13:00   1      27.9714   30.2709    0.7665    2205     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            03.08.2019 16:12:29   2      26.1968   28.4420    0.7484   10227     1        /home/bots/halite/callMeIronMan.py
Gatherer                 03.08.2019 16:13:00   3      25.4670   27.7534    0.7622   18930     1        /home/bots/halite/Gatherer.py 
FUBot                    03.08.2019 16:12:29   4      25.1884   27.4683    0.7600   12721     1        /home/bots/halite/FUBot.py    
Dora-2                   03.08.2019 16:13:00   5      22.5264   24.7385    0.7374   12187     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 16:10:44   6      22.0338   24.2877    0.7513   12510     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 16:11:54   7      18.7297   20.9087    0.7263   11628     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 16:12:29   8      18.6014   20.8799    0.7595   19078     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 16:12:29   9      17.5747   19.8621    0.7625   12181     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 16:13:00   10     15.8398   18.1227    0.7610   18904     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 16:11:02   11      9.4702   12.1719    0.9005   18910     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 16:09:56   12     -8.8645   -3.3106    1.8513     657     1        /home/bots/halite/Dora-3.py   
