Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 10:42:38   1      34.9780   38.0468    1.0229     867     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 10:42:38   2      27.7353   30.0781    0.7809    3782     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    06.08.2019 10:42:38   3      25.6858   27.9780    0.7641   14275     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 10:40:31   4      25.2482   27.5058    0.7525   20512     1        /home/bots/halite/Gatherer.py 
callMeIronMan            06.08.2019 10:39:41   5      25.2084   27.5078    0.7665   11824     1        /home/bots/halite/callMeIronMan.py
Dora-3                   06.08.2019 10:39:41   6      21.1749   23.3367    0.7206     691     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 10:40:31   7      20.8839   23.0582    0.7248   14093     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 10:39:41   8      20.2126   22.4405    0.7427   13796     1        /home/bots/halite/Dora-2.py   
callMeIshmael            06.08.2019 10:40:31   9      17.5499   19.7575    0.7359   13136     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 10:40:31   10     17.5347   19.7300    0.7318   20681     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               06.08.2019 10:42:38   11     15.9821   18.2716    0.7632   13755     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 10:34:38   12     15.4500   17.7468    0.7656   20474     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 10:39:20   13      7.7920   10.6846    0.9642   20499     1        /home/bots/halite/Rando.py    
