Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 03:36:13   1      34.5629   37.7937    1.0770    2857     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 03:37:17   2      27.0737   29.3649    0.7637    5802     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 03:37:53   3      25.4109   27.6997    0.7629   16254     1        /home/bots/halite/FUBot.py    
callMeIronMan            11.08.2019 03:37:17   4      24.5078   26.7321    0.7414   13923     1        /home/bots/halite/callMeIronMan.py
Gatherer                 11.08.2019 03:37:53   5      24.2010   26.4342    0.7444   22462     1        /home/bots/halite/Gatherer.py 
Dora-3                   11.08.2019 03:36:49   6      21.7432   23.9472    0.7346    2727     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 03:31:02   7      20.8852   23.0850    0.7333   15791     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 03:37:53   8      20.3635   22.5112    0.7159   16151     1        /home/bots/halite/Dora-1.py   
callMeIshmael            11.08.2019 03:36:30   9      18.4431   20.6357    0.7309   15120     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 03:37:53   10     18.1170   20.3110    0.7313   22635     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 03:37:17   11     17.3222   19.5155    0.7311   15777     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 03:36:49   12     15.3225   17.6186    0.7654   22528     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 03:37:17   13      7.2714   10.1718    0.9668   22526     1        /home/bots/halite/Rando.py    
