Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 04:42:12   1      29.0837   31.5683    0.8282    9806     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 04:42:01   2      25.8744   28.1169    0.7475    7260     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 04:41:47   3      25.0338   27.3112    0.7591   16073     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 04:41:28   4      22.1852   24.4057    0.7402    9289     1        /home/bots/halite/Dora-2.py   
ScatterBot               02.08.2019 04:42:17   5      20.2429   22.4342    0.7304    9300     1        /home/bots/halite/ScatterBot.py
Dora-1                   02.08.2019 04:41:47   6      20.1552   22.3351    0.7266    9618     1        /home/bots/halite/Dora-1.py   
moana_0721               02.08.2019 04:42:01   7      18.8174   21.0500    0.7442   16156     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            02.08.2019 04:41:55   8      18.6313   20.8146    0.7277    8670     1        /home/bots/halite/callMeIshmael.py
better_than_rando        02.08.2019 04:42:12   9      15.2475   17.5158    0.7561   15979     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 04:42:17   10      7.1720   10.0519    0.9600   16091     1        /home/bots/halite/Rando.py    
