Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 17:00:11   1      28.4966   30.9548    0.8194    8454     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 17:00:18   2      26.7895   29.1381    0.7829    5919     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 16:59:19   3      26.6962   29.0183    0.7740   14722     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 16:59:19   4      21.4090   23.5931    0.7280    7984     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 17:00:18   5      20.5314   22.7309    0.7332    8233     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 17:00:23   6      19.4910   21.7073    0.7388    7969     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 16:59:28   7      19.0507   21.2210    0.7234   14783     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            01.08.2019 16:59:39   8      18.1430   20.3846    0.7472    7298     1        /home/bots/halite/callMeIshmael.py
better_than_rando        01.08.2019 17:00:18   9      14.4993   16.7915    0.7641   14621     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 17:00:23   10      7.8352   10.5620    0.9090   14697     1        /home/bots/halite/Rando.py    
