Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 10:24:09   1      29.7714   32.2789    0.8358   10514     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 10:24:09   2      25.9324   28.1857    0.7511    7917     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 10:24:09   3      25.2512   27.4697    0.7395   16732     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 10:22:42   4      22.6931   24.8876    0.7315    9935     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 10:23:46   5      20.3139   22.4862    0.7241   10279     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 10:23:35   6      19.3321   21.5062    0.7247    9333     1        /home/bots/halite/callMeIshmael.py
ScatterBot               02.08.2019 10:23:23   7      18.7917   20.9855    0.7313    9960     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 10:22:15   8      18.2544   20.4543    0.7333   16784     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 10:24:09   9      14.5932   16.8895    0.7654   16655     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 10:23:46   10      7.8460   10.7225    0.9588   16737     1        /home/bots/halite/Rando.py    
