Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 23:49:43   1      36.1402   39.4236    1.0945    1533     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 23:49:43   2      27.7864   30.1429    0.7855    4555     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 23:49:43   3      25.2012   27.4677    0.7555   12550     1        /home/bots/halite/callMeIronMan.py
FUBot                    07.08.2019 23:43:55   4      24.4105   26.6671    0.7522   14954     1        /home/bots/halite/FUBot.py    
Gatherer                 07.08.2019 23:46:18   5      23.7359   25.9552    0.7398   21168     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 23:46:18   6      21.7087   23.8943    0.7285    1411     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 23:47:32   7      20.5391   22.7347    0.7319   14524     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 23:45:29   8      20.0939   22.2724    0.7261   14819     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 23:46:18   9      19.1231   21.2978    0.7249   13826     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 23:45:29   10     17.2202   19.4274    0.7357   21357     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 23:45:57   11     16.6329   18.8695    0.7455   14474     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 23:44:40   12     16.4866   18.7263    0.7466   21205     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 23:49:43   13      7.0285    9.9105    0.9607   21185     1        /home/bots/halite/Rando.py    
