Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 12:25:37   1      33.7217   36.7322    1.0035    2178     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 12:25:51   2      26.5863   28.8685    0.7607    5178     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 12:26:31   3      26.0044   28.2330    0.7429   21784     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 12:23:52   4      25.4342   27.7114    0.7591   15581     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 12:24:17   5      24.2210   26.4392    0.7394   13240     1        /home/bots/halite/callMeIronMan.py
Dora-2                   09.08.2019 12:26:31   6      21.9802   24.1572    0.7257   15149     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 12:26:31   7      21.7094   23.8674    0.7193    2021     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 12:26:04   8      20.8663   23.0260    0.7199   15464     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 12:26:04   9      18.3131   20.4828    0.7232   14449     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 12:20:24   10     17.1152   19.3399    0.7416   15111     1        /home/bots/halite/ScatterBot.py
moana_0721               09.08.2019 12:26:31   11     16.5733   18.8474    0.7580   21942     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        09.08.2019 12:25:37   12     15.3462   17.6171    0.7569   21819     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 12:26:04   13      6.9487    9.8183    0.9565   21839     1        /home/bots/halite/Rando.py    
