Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 05:51:02   1      29.5221   31.9798    0.8192    4428     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 05:50:49   2      26.3705   28.6336    0.7544    1870     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 05:49:37   3      24.3778   26.5889    0.7370   10636     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 05:50:49   4      21.5732   23.7375    0.7214    3911     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 05:50:49   5      21.2972   23.4828    0.7285    4093     1        /home/bots/halite/Dora-1.py   
callMeIshmael            31.07.2019 05:50:38   6      20.7995   22.9802    0.7269    3261     1        /home/bots/halite/callMeIshmael.py
ScatterBot               31.07.2019 05:51:02   7      18.6025   20.7800    0.7258    3758     1        /home/bots/halite/ScatterBot.py
moana_0721               31.07.2019 05:51:02   8      18.2699   20.5094    0.7465   10725     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        31.07.2019 05:51:02   9      15.0119   17.2697    0.7526   10520     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 05:50:49   10      7.7099   10.4224    0.9042   10602     1        /home/bots/halite/Rando.py    
