Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 17:35:55   1      34.8682   37.9793    1.0370     990     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 17:33:04   2      27.5024   29.7961    0.7646    3933     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 17:33:04   3      25.1214   27.3896    0.7561   11982     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 17:35:55   4      24.6995   26.9564    0.7523   14413     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 17:32:45   5      24.6025   26.8374    0.7450   20632     1        /home/bots/halite/Gatherer.py 
Dora-3                   06.08.2019 17:32:14   6      20.9215   23.0939    0.7241     839     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 17:33:04   7      20.5014   22.6707    0.7231   14240     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 17:31:24   8      20.3074   22.5187    0.7371   13928     1        /home/bots/halite/Dora-2.py   
callMeIshmael            06.08.2019 17:35:55   9      18.3024   20.4970    0.7315   13258     1        /home/bots/halite/callMeIshmael.py
better_than_rando        06.08.2019 17:25:36   10     17.1937   19.3909    0.7324   20610     1        /home/bots/halite/better_than_rando.py
moana_0721               06.08.2019 17:35:55   11     17.0277   19.2329    0.7351   20812     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               06.08.2019 17:33:04   12     16.9984   19.2761    0.7592   13904     1        /home/bots/halite/ScatterBot.py
Rando                    06.08.2019 17:32:14   13      7.3720   10.2569    0.9616   20628     1        /home/bots/halite/Rando.py    
