Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 00:37:34   1      28.4711   30.8448    0.7912    9350     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 00:37:22   2      26.8423   29.1666    0.7748    6802     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 00:37:11   3      25.5171   27.8124    0.7651   15607     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 00:37:34   4      21.4686   23.6469    0.7261    8802     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 00:37:34   5      20.6932   22.8847    0.7305    9153     1        /home/bots/halite/Dora-1.py   
ScatterBot               02.08.2019 00:37:01   6      19.4862   21.6469    0.7202    8838     1        /home/bots/halite/ScatterBot.py
callMeIshmael            02.08.2019 00:37:34   7      18.9795   21.1254    0.7153    8195     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 00:36:30   8      18.1991   20.4234    0.7414   15658     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 00:37:11   9      15.1086   17.4250    0.7721   15521     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 00:36:17   10      8.1683   10.8787    0.9035   15600     1        /home/bots/halite/Rando.py    
