Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 14:33:50   1      28.8852   31.2917    0.8021    2144     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 14:33:50   2      26.1711   28.5323    0.7871   12640     1        /home/bots/halite/FUBot.py    
callMeIronMan            03.08.2019 14:33:01   3      25.7218   27.9619    0.7467   10159     1        /home/bots/halite/callMeIronMan.py
Gatherer                 03.08.2019 14:33:03   4      25.5521   27.8656    0.7712   18865     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 14:25:38   5      22.6885   24.9155    0.7424   12128     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 14:33:22   6      21.5960   23.7783    0.7275   12441     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 14:33:22   7      18.4873   20.6863    0.7330   11581     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 14:33:50   8      18.1652   20.4048    0.7465   19016     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 14:31:38   9      17.4411   19.7166    0.7585   12109     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 14:30:57   10     15.7691   18.0498    0.7602   18844     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 14:33:50   11      9.0068   11.6764    0.8899   18840     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 14:33:03   12     -8.4944   -2.9633    1.8437     585     1        /home/bots/halite/Dora-3.py   
