Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 15:17:41   1      28.6100   30.9491    0.7797     460     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    02.08.2019 15:18:24   2      25.8096   28.0356    0.7420   11054     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 15:19:31   3      25.7239   27.9811    0.7524    8442     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 15:19:31   4      25.3326   27.6081    0.7585   17288     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 15:19:19   5      22.4920   24.6670    0.7250   10483     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 15:19:05   6      20.5016   22.6751    0.7245   10847     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 15:19:19   7      19.7948   21.9549    0.7200    9899     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 15:19:10   8      18.3226   20.5441    0.7405   17322     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 15:19:31   9      18.1987   20.3648    0.7220   10501     1        /home/bots/halite/ScatterBot.py
better_than_rando        02.08.2019 15:19:31   10     15.3380   17.6205    0.7608   17191     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 15:19:05   11      7.6553   10.5354    0.9600   17277     1        /home/bots/halite/Rando.py    
