Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 23:21:52   1      27.9098   30.2084    0.7662    1322     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    02.08.2019 23:21:17   2      26.1330   28.4519    0.7730   11847     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 23:22:08   3      24.8299   27.0550    0.7417   18085     1        /home/bots/halite/Gatherer.py 
callMeIronMan            02.08.2019 23:22:08   4      24.7283   26.9407    0.7375    9326     1        /home/bots/halite/callMeIronMan.py
Dora-2                   02.08.2019 23:21:52   5      21.9362   24.1620    0.7419   11306     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 23:21:52   6      20.9957   23.1305    0.7116   11649     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 23:21:52   7      20.5459   22.6780    0.7107   10761     1        /home/bots/halite/callMeIshmael.py
ScatterBot               02.08.2019 23:21:58   8      19.0102   21.1898    0.7266   11313     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 23:21:33   9      17.8484   20.0979    0.7498   18197     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 23:22:08   10     15.4440   17.7215    0.7592   18028     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 23:22:08   11      9.1316   11.8464    0.9049   18090     1        /home/bots/halite/Rando.py    
