Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 01:01:01   1      35.9706   39.4455    1.1583    2810     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 00:57:56   2      27.3622   29.6870    0.7749    5763     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 00:57:14   3      25.1652   27.4338    0.7562   16205     1        /home/bots/halite/FUBot.py    
callMeIronMan            11.08.2019 00:59:13   4      25.1614   27.3838    0.7408   13877     1        /home/bots/halite/callMeIronMan.py
Gatherer                 11.08.2019 00:59:03   5      23.8194   26.0627    0.7478   22415     1        /home/bots/halite/Gatherer.py 
Dora-3                   11.08.2019 00:56:46   6      21.3223   23.5232    0.7337    2682     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 00:59:13   7      20.5406   22.7268    0.7287   15752     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 01:01:01   8      19.8400   22.0222    0.7274   16100     1        /home/bots/halite/Dora-1.py   
moana_0721               11.08.2019 00:56:00   9      18.2095   20.3421    0.7109   22584     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            11.08.2019 00:59:04   10     18.0204   20.2022    0.7273   15089     1        /home/bots/halite/callMeIshmael.py
ScatterBot               11.08.2019 00:57:56   11     17.5135   19.7109    0.7325   15729     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 00:57:14   12     15.5502   17.8130    0.7543   22477     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 00:57:14   13      7.7731   10.5961    0.9410   22482     1        /home/bots/halite/Rando.py    
