Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 01:36:45   1      34.8734   37.8564    0.9943    1986     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 01:26:55   2      27.3889   29.6898    0.7670    5022     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 01:32:52   3      25.6794   27.9972    0.7726   21609     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 01:32:52   4      24.9939   27.2150    0.7404   13060     1        /home/bots/halite/callMeIronMan.py
FUBot                    09.08.2019 01:32:01   5      23.2636   25.4936    0.7433   15416     1        /home/bots/halite/FUBot.py    
Dora-2                   09.08.2019 01:36:45   6      22.0760   24.2709    0.7316   14963     1        /home/bots/halite/Dora-2.py   
Dora-1                   09.08.2019 01:28:36   7      20.6002   22.7947    0.7315   15281     1        /home/bots/halite/Dora-1.py   
Dora-3                   09.08.2019 01:36:45   8      20.5739   22.7701    0.7321    1839     1        /home/bots/halite/Dora-3.py   
callMeIshmael            09.08.2019 01:32:52   9      18.0625   20.2604    0.7326   14282     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 01:31:09   10     17.3501   19.5779    0.7426   14939     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 01:22:07   11     16.7155   18.9194    0.7346   21662     1        /home/bots/halite/better_than_rando.py
moana_0721               09.08.2019 01:36:44   12     16.6049   18.8357    0.7436   21779     1        /home/bots/halite/moana_0721.1420.py
Rando                    09.08.2019 01:32:01   13      7.5568   10.4040    0.9491   21659     1        /home/bots/halite/Rando.py    
