Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 01:52:55   1      35.0614   38.1484    1.0290    2405     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 01:43:43   2      27.5994   29.9581    0.7862    5380     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 10.08.2019 01:50:29   3      25.2999   27.5446    0.7482   21991     1        /home/bots/halite/Gatherer.py 
callMeIronMan            10.08.2019 01:52:55   4      24.8071   27.0652    0.7527   13476     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 01:49:48   5      24.2501   26.4836    0.7445   15817     1        /home/bots/halite/FUBot.py    
Dora-3                   10.08.2019 01:51:00   6      21.1247   23.3039    0.7264    2281     1        /home/bots/halite/Dora-3.py   
Dora-1                   10.08.2019 01:52:55   7      20.8795   23.0598    0.7267   15690     1        /home/bots/halite/Dora-1.py   
Dora-2                   10.08.2019 01:51:00   8      20.8247   22.9914    0.7222   15379     1        /home/bots/halite/Dora-2.py   
callMeIshmael            10.08.2019 01:50:29   9      18.1059   20.2896    0.7279   14690     1        /home/bots/halite/callMeIshmael.py
moana_0721               10.08.2019 01:50:46   10     17.8542   20.0979    0.7479   22183     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               10.08.2019 01:52:55   11     16.3436   18.5771    0.7445   15330     1        /home/bots/halite/ScatterBot.py
better_than_rando        10.08.2019 01:46:48   12     15.8417   18.1222    0.7602   22062     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 01:50:46   13      8.0593   10.8406    0.9271   22089     1        /home/bots/halite/Rando.py    
