Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 06:26:04   1      29.7217   32.2584    0.8456    4500     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 06:26:25   2      26.7445   29.0236    0.7597    1934     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 06:25:24   3      25.1879   27.4319    0.7480   10702     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 06:25:44   4      21.9514   24.1423    0.7303    3977     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 06:26:12   5      20.4583   22.6582    0.7333    4154     1        /home/bots/halite/Dora-1.py   
ScatterBot               31.07.2019 06:25:44   6      18.8517   21.0301    0.7262    3829     1        /home/bots/halite/ScatterBot.py
callMeIshmael            31.07.2019 06:25:44   7      18.7134   20.9273    0.7380    3332     1        /home/bots/halite/callMeIshmael.py
moana_0721               31.07.2019 06:26:21   8      18.5921   20.8095    0.7391   10788     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        31.07.2019 06:26:21   9      15.7218   17.9647    0.7476   10586     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 06:26:25   10      7.4795   10.1948    0.9051   10662     1        /home/bots/halite/Rando.py    
