Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 21:07:51   1      36.0257   39.2054    1.0599    1055     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 21:03:04   2      27.7171   30.0708    0.7846    3997     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    06.08.2019 21:02:52   3      25.4919   27.7576    0.7552   14474     1        /home/bots/halite/FUBot.py    
callMeIronMan            06.08.2019 21:01:21   4      24.3415   26.6322    0.7635   12040     1        /home/bots/halite/callMeIronMan.py
Gatherer                 06.08.2019 21:07:51   5      24.1813   26.4516    0.7568   20695     1        /home/bots/halite/Gatherer.py 
Dora-3                   06.08.2019 21:01:21   6      20.4592   22.6350    0.7253     903     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 20:52:06   7      20.3437   22.5263    0.7275   14298     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 21:07:51   8      20.2323   22.4876    0.7518   13995     1        /home/bots/halite/Dora-2.py   
callMeIshmael            06.08.2019 20:53:48   9      18.9198   21.1470    0.7424   13325     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 20:59:08   10     17.7272   19.9455    0.7394   13960     1        /home/bots/halite/ScatterBot.py
moana_0721               06.08.2019 21:07:51   11     16.7105   18.9603    0.7500   20869     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 20:59:08   12     16.3706   18.5824    0.7373   20662     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 21:02:52   13      7.1474   10.0778    0.9768   20684     1        /home/bots/halite/Rando.py    
