Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 14:38:52   1      36.2383   39.4377    1.0664    1376     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 14:28:11   2      27.1001   29.3738    0.7579    4374     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 14:38:52   3      25.6197   27.8445    0.7416   12393     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 14:37:00   4      25.0877   27.3272    0.7465   21001     1        /home/bots/halite/Gatherer.py 
FUBot                    07.08.2019 14:36:11   5      24.7986   27.0105    0.7373   14797     1        /home/bots/halite/FUBot.py    
Dora-3                   07.08.2019 14:38:52   6      20.9779   23.1700    0.7307    1243     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 14:36:11   7      20.5321   22.7101    0.7260   14335     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 14:36:29   8      20.3322   22.4776    0.7151   14642     1        /home/bots/halite/Dora-1.py   
moana_0721               07.08.2019 14:24:36   9      17.5504   19.7943    0.7480   21179     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            07.08.2019 14:37:00   10     17.4623   19.6698    0.7358   13666     1        /home/bots/halite/callMeIshmael.py
ScatterBot               07.08.2019 14:36:11   11     17.1143   19.2922    0.7260   14301     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 14:38:52   12     15.5955   17.8493    0.7513   21010     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 14:36:11   13      8.5554   11.2626    0.9024   21020     1        /home/bots/halite/Rando.py    
