Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 14:03:17   1      36.1889   39.3471    1.0527    1367     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 13:56:47   2      27.8342   30.1434    0.7697    4356     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 13:56:47   3      25.5483   27.7816    0.7444   12373     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 14:03:17   4      24.9100   27.1255    0.7385   20989     1        /home/bots/halite/Gatherer.py 
FUBot                    07.08.2019 13:56:47   5      24.4047   26.6466    0.7473   14784     1        /home/bots/halite/FUBot.py    
Dora-3                   07.08.2019 14:03:17   6      21.3445   23.5391    0.7315    1230     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 13:57:07   7      20.1866   22.3593    0.7242   14320     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 14:03:17   8      19.7315   21.8902    0.7196   14630     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 14:01:10   9      17.9962   20.1863    0.7300   13655     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 14:01:10   10     17.6770   19.9004    0.7411   21169     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 13:50:39   11     16.6661   18.8691    0.7343   14292     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 13:57:07   12     15.6413   17.9088    0.7558   20995     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 14:01:10   13      9.0623   11.7223    0.8866   21003     1        /home/bots/halite/Rando.py    
