Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 11:59:16   1      28.4551   30.8523    0.7990    2036     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 11:59:53   2      26.6057   28.9086    0.7676   12547     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 11:56:05   3      24.7019   26.9412    0.7464   18758     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 12:01:13   4      24.6262   26.8584    0.7441   10052     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 11:58:58   5      22.4765   24.6604    0.7280   12029     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 12:00:56   6      21.4963   23.6932    0.7323   12339     1        /home/bots/halite/Dora-1.py   
ScatterBot               03.08.2019 12:00:56   7      19.2429   21.4495    0.7355   12009     1        /home/bots/halite/ScatterBot.py
callMeIshmael            03.08.2019 12:01:13   8      19.1148   21.3501    0.7451   11474     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 12:00:56   9      17.9542   20.2019    0.7492   18894     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 11:59:53   10     15.8815   18.1771    0.7652   18746     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 12:00:39   11      8.9237   11.7286    0.9349   18742     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 11:56:35   12     -7.8662   -2.6292    1.7457     474     1        /home/bots/halite/Dora-3.py   
