Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 09:48:44   1      35.2965   38.3992    1.0342     430     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 09:48:44   2      27.2430   29.5840    0.7804    3331     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 09:45:53   3      25.2310   27.5064    0.7585   11369     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 09:44:47   4      25.1759   27.4863    0.7701   13855     1        /home/bots/halite/FUBot.py    
Gatherer                 05.08.2019 09:45:29   5      24.5698   26.8655    0.7652   20067     1        /home/bots/halite/Gatherer.py 
Dora-3                   05.08.2019 09:45:53   6      21.3269   23.5313    0.7348     230     1        /home/bots/halite/Dora-3.py   
Dora-2                   05.08.2019 09:45:53   7      20.9288   23.0609    0.7107   13350     1        /home/bots/halite/Dora-2.py   
Dora-1                   05.08.2019 09:42:32   8      19.3828   21.5781    0.7317   13666     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 09:45:29   9      18.8348   21.0124    0.7259   12735     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 09:45:29   10     17.6202   19.8707    0.7502   20249     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 09:45:53   11     17.1002   19.3559    0.7519   13346     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 09:42:17   12     14.6585   16.9882    0.7766   20015     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 09:44:35   13      8.6299   11.3924    0.9208   20100     1        /home/bots/halite/Rando.py    
