Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 15:59:41   1      28.5467   30.8813    0.7782     546     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    02.08.2019 16:00:16   2      25.6858   27.9519    0.7554   11131     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 15:58:41   3      25.6757   27.9248    0.7497    8520     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 16:00:01   4      24.9776   27.1984    0.7402   17360     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 16:00:16   5      22.2612   24.3954    0.7114   10559     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 15:59:48   6      20.9862   23.1618    0.7252   10927     1        /home/bots/halite/Dora-1.py   
ScatterBot               02.08.2019 15:59:05   7      18.7865   20.9735    0.7290   10565     1        /home/bots/halite/ScatterBot.py
callMeIshmael            02.08.2019 16:00:01   8      18.6359   20.7982    0.7208    9975     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 16:00:16   9      18.4356   20.5980    0.7208   17396     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 16:00:01   10     15.3904   17.6512    0.7536   17263     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 16:00:16   11      9.2024   11.9021    0.8999   17362     1        /home/bots/halite/Rando.py    
