Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 11:44:56   1      28.5440   30.9293    0.7951    7876     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 11:44:56   2      26.1912   28.4506    0.7531   14128     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 11:44:28   3      25.9663   28.1927    0.7421    5341     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 11:44:43   4      21.9299   24.1066    0.7256    7380     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 11:44:56   5      21.0879   23.2171    0.7097    7617     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 11:44:56   6      19.3334   21.5254    0.7307    6698     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 11:44:43   7      19.3265   21.4988    0.7241   14124     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               01.08.2019 11:44:28   8      18.5868   20.8074    0.7402    7353     1        /home/bots/halite/ScatterBot.py
better_than_rando        01.08.2019 11:44:28   9      14.3794   16.6631    0.7612   13981     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 11:44:43   10      7.4496   10.2384    0.9296   14088     1        /home/bots/halite/Rando.py    
