Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 06:05:50   1      35.4144   38.6307    1.0721     779     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 05:57:35   2      27.5862   29.9602    0.7913    3700     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 06.08.2019 06:00:35   3      25.6992   28.0366    0.7791   20432     1        /home/bots/halite/Gatherer.py 
callMeIronMan            06.08.2019 06:01:12   4      25.5222   27.8514    0.7764   11745     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 06:00:48   5      24.4958   26.7847    0.7630   14196     1        /home/bots/halite/FUBot.py    
Dora-3                   06.08.2019 06:00:59   6      21.4282   23.6654    0.7458     606     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 06:01:12   7      21.0601   23.2102    0.7167   14026     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 05:51:43   8      20.9364   23.1168    0.7268   13706     1        /home/bots/halite/Dora-2.py   
moana_0721               06.08.2019 05:57:12   9      17.4175   19.6380    0.7402   20609     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            06.08.2019 06:01:12   10     17.0461   19.2436    0.7325   13067     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 05:57:58   11     16.9459   19.2151    0.7564   13698     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 06:05:50   12     14.5477   16.8800    0.7774   20384     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 05:51:43   13      6.7396    9.6638    0.9747   20423     1        /home/bots/halite/Rando.py    
