Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 00:56:20   1      35.4686   38.6421    1.0578    2388     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 00:54:07   2      27.4171   29.7775    0.7868    5372     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 10.08.2019 00:56:57   3      25.5674   27.8347    0.7558   21974     1        /home/bots/halite/Gatherer.py 
callMeIronMan            10.08.2019 00:54:28   4      24.6995   26.9510    0.7505   13459     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 00:58:07   5      23.8580   26.0944    0.7455   15805     1        /home/bots/halite/FUBot.py    
Dora-3                   10.08.2019 00:54:28   6      21.5894   23.7584    0.7230    2266     1        /home/bots/halite/Dora-3.py   
Dora-2                   10.08.2019 00:58:07   7      21.0993   23.2490    0.7166   15370     1        /home/bots/halite/Dora-2.py   
Dora-1                   10.08.2019 00:58:07   8      20.5835   22.7196    0.7120   15680     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 00:57:16   9      18.3813   20.5280    0.7156   14675     1        /home/bots/halite/callMeIshmael.py
moana_0721               10.08.2019 00:57:16   10     17.6309   19.8754    0.7482   22169     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               10.08.2019 00:58:07   11     16.9362   19.1353    0.7331   15312     1        /home/bots/halite/ScatterBot.py
better_than_rando        10.08.2019 00:53:45   12     14.8826   17.2222    0.7799   22045     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 00:52:57   13      7.9770   10.7804    0.9345   22076     1        /home/bots/halite/Rando.py    
