Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 02:14:12   1      28.0547   30.4790    0.8081    9536     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 02:14:27   2      26.5672   28.9004    0.7777   15799     1        /home/bots/halite/Gatherer.py 
callMeIronMan            02.08.2019 02:13:08   3      26.4212   28.7094    0.7628    6984     1        /home/bots/halite/callMeIronMan.py
Dora-2                   02.08.2019 02:14:27   4      21.7320   23.9320    0.7333    8998     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 02:14:12   5      20.8171   23.0511    0.7446    9337     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 02:14:27   6      19.6634   21.8478    0.7281    8392     1        /home/bots/halite/callMeIshmael.py
ScatterBot               02.08.2019 02:13:57   7      18.8841   21.1063    0.7407    9012     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 02:14:27   8      18.5170   20.7276    0.7369   15843     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 02:12:46   9      13.8746   16.2052    0.7769   15694     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 02:13:57   10      7.9540   10.7149    0.9203   15793     1        /home/bots/halite/Rando.py    
