Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 00:07:22   1      29.3668   31.7666    0.7999    6526     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 00:07:56   2      26.9635   29.2808    0.7724    3973     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 00:08:12   3      26.0022   28.2965    0.7647   12769     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 00:06:55   4      22.3545   24.5234    0.7230    6033     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 00:08:12   5      20.8608   23.0115    0.7169    6223     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 00:08:12   6      19.3224   21.5129    0.7302    5386     1        /home/bots/halite/callMeIshmael.py
ScatterBot               01.08.2019 00:07:47   7      18.4854   20.7134    0.7427    5938     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 00:08:12   8      18.0086   20.2159    0.7358   12857     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 00:07:47   9      14.4925   16.7787    0.7621   12640     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 00:07:47   10      6.7460    9.6640    0.9727   12717     1        /home/bots/halite/Rando.py    
