Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 07:40:19   1      35.0213   38.1734    1.0507    1685     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 07:31:29   2      27.9397   30.2900    0.7834    4694     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 08.08.2019 07:31:29   3      24.8057   27.0709    0.7550   21314     1        /home/bots/halite/Gatherer.py 
callMeIronMan            08.08.2019 07:40:19   4      24.6229   26.8922    0.7564   12707     1        /home/bots/halite/callMeIronMan.py
FUBot                    08.08.2019 07:32:54   5      24.5227   26.7798    0.7524   15077     1        /home/bots/halite/FUBot.py    
Dora-3                   08.08.2019 07:34:46   6      22.2912   24.4541    0.7210    1533     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 07:35:45   7      20.3938   22.6034    0.7365   14958     1        /home/bots/halite/Dora-1.py   
Dora-2                   08.08.2019 07:38:14   8      20.2736   22.5080    0.7448   14659     1        /home/bots/halite/Dora-2.py   
callMeIshmael            08.08.2019 07:35:18   9      18.2609   20.4619    0.7337   13953     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 07:38:04   10     17.5902   19.7674    0.7257   21475     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 07:31:06   11     17.4672   19.6913    0.7414   14616     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 07:35:14   12     15.7624   17.9859    0.7412   21341     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 07:38:14   13      5.9260    8.9681    1.0140   21333     1        /home/bots/halite/Rando.py    
