Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 20:35:11   1      29.3292   31.7375    0.8028    2382     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 20:35:41   2      26.9753   29.2754    0.7667   12900     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 20:36:05   3      25.2403   27.5255    0.7617   19100     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 20:35:41   4      24.8776   27.1311    0.7512   10407     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 20:35:41   5      23.3667   25.6193    0.7509   12373     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 20:34:10   6      20.9138   23.1550    0.7471   12718     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 20:33:22   7      18.4910   20.6930    0.7340   11788     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 20:33:22   8      18.3265   20.6218    0.7651   12345     1        /home/bots/halite/ScatterBot.py
moana_0721               03.08.2019 20:36:05   9      17.5457   19.8763    0.7769   19272     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 20:35:11   10     16.0897   18.4004    0.7703   19070     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 20:35:11   11      7.8495   10.6893    0.9466   19127     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 20:34:36   12     -9.8596   -4.2402    1.8731     848     1        /home/bots/halite/Dora-3.py   
