Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 01:20:34   1      34.2195   37.1066    0.9624     284     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 01:16:27   2      27.5794   29.9256    0.7821    3173     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 01:20:34   3      25.0437   27.2438    0.7333   11211     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 01:20:34   4      24.7918   27.0333    0.7471   13713     1        /home/bots/halite/FUBot.py    
Gatherer                 05.08.2019 01:13:53   5      24.7114   26.9417    0.7434   19904     1        /home/bots/halite/Gatherer.py 
Dora-1                   05.08.2019 01:16:27   6      21.6017   23.7684    0.7222   13537     1        /home/bots/halite/Dora-1.py   
Dora-2                   05.08.2019 01:16:45   7      20.8579   23.0436    0.7286   13192     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 01:17:05   8      19.9901   22.6733    0.8944      65     1        /home/bots/halite/Dora-3.py   
callMeIshmael            05.08.2019 01:20:34   9      18.0265   20.2473    0.7403   12587     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 01:14:47   10     17.5918   19.8198    0.7427   20105     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 01:16:45   11     17.4769   19.7051    0.7427   13204     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 01:16:27   12     15.3805   17.6449    0.7548   19879     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 01:12:46   13      7.6731   10.5626    0.9632   19943     1        /home/bots/halite/Rando.py    
