Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 05:13:42   1      35.1374   38.3669    1.0765    2885     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 05:10:38   2      27.5241   29.8545    0.7768    5836     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 05:11:17   3      24.8867   27.1320    0.7484   16293     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 05:12:10   4      24.7257   26.9607    0.7450   22504     1        /home/bots/halite/Gatherer.py 
callMeIronMan            11.08.2019 05:12:10   5      24.3104   26.5493    0.7463   13959     1        /home/bots/halite/callMeIronMan.py
Dora-3                   11.08.2019 05:11:29   6      21.7668   23.9404    0.7245    2762     1        /home/bots/halite/Dora-3.py   
Dora-1                   11.08.2019 05:04:10   7      20.8053   22.9401    0.7116   16175     1        /home/bots/halite/Dora-1.py   
Dora-2                   11.08.2019 05:11:29   8      20.4614   22.6348    0.7245   15824     1        /home/bots/halite/Dora-2.py   
callMeIshmael            11.08.2019 05:12:10   9      18.1750   20.4063    0.7438   15159     1        /home/bots/halite/callMeIshmael.py
ScatterBot               11.08.2019 05:14:03   10     17.6365   19.8203    0.7279   15817     1        /home/bots/halite/ScatterBot.py
moana_0721               11.08.2019 05:12:10   11     17.3800   19.5818    0.7340   22661     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        11.08.2019 05:14:03   12     15.6586   17.9868    0.7761   22564     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 05:11:17   13      6.8799    9.8451    0.9884   22564     1        /home/bots/halite/Rando.py    
