Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 06:16:44   1      35.8063   39.0246    1.0727    2485     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 06:13:32   2      26.9784   29.2768    0.7661    5457     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 06:00:30   3      25.3584   27.5495    0.7304   13553     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 06:13:32   4      24.9950   27.1783    0.7278   15899     1        /home/bots/halite/FUBot.py    
Gatherer                 10.08.2019 06:16:43   5      24.3575   26.6291    0.7572   22060     1        /home/bots/halite/Gatherer.py 
Dora-1                   10.08.2019 06:13:12   6      21.0882   23.2883    0.7334   15774     1        /home/bots/halite/Dora-1.py   
Dora-2                   10.08.2019 06:08:29   7      20.9822   23.1814    0.7330   15458     1        /home/bots/halite/Dora-2.py   
Dora-3                   10.08.2019 06:12:15   8      19.7082   21.8863    0.7260    2354     1        /home/bots/halite/Dora-3.py   
callMeIshmael            10.08.2019 06:16:44   9      18.0129   20.1732    0.7201   14756     1        /home/bots/halite/callMeIshmael.py
moana_0721               10.08.2019 06:10:48   10     17.2676   19.5126    0.7483   22275     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               10.08.2019 06:13:12   11     17.2452   19.4793    0.7447   15399     1        /home/bots/halite/ScatterBot.py
better_than_rando        10.08.2019 06:16:44   12     15.8377   18.0686    0.7436   22136     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 06:12:15   13      9.2881   12.0039    0.9053   22163     1        /home/bots/halite/Rando.py    
