Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 04:12:25   1      34.8486   38.0744    1.0753    2870     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 04:06:58   2      27.1763   29.4897    0.7711    5810     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 04:12:52   3      25.6644   27.9583    0.7646   16271     1        /home/bots/halite/FUBot.py    
callMeIronMan            11.08.2019 04:03:44   4      24.6237   26.8521    0.7428   13931     1        /home/bots/halite/callMeIronMan.py
Gatherer                 11.08.2019 04:12:24   5      24.1249   26.3735    0.7495   22476     1        /home/bots/halite/Gatherer.py 
Dora-3                   11.08.2019 04:12:52   6      21.4484   23.6431    0.7316    2739     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 04:09:56   7      20.5207   22.7144    0.7312   15797     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 04:13:19   8      20.2153   22.3706    0.7184   16161     1        /home/bots/halite/Dora-1.py   
callMeIshmael            11.08.2019 04:13:19   9      18.6945   20.9050    0.7368   15133     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 04:10:12   10     17.9967   20.2025    0.7353   22642     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 04:13:19   11     17.5092   19.6966    0.7291   15795     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 04:12:25   12     15.4128   17.7065    0.7646   22538     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 04:13:19   13      6.9627    9.9343    0.9905   22542     1        /home/bots/halite/Rando.py    
