Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 05:10:05   1      28.5973   31.0496    0.8174    4340     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 05:09:53   2      27.6442   29.9966    0.7841    1785     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 05:09:53   3      25.1344   27.3812    0.7490   10558     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 05:10:14   4      21.9096   24.0923    0.7276    3826     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 05:10:14   5      20.8581   23.0258    0.7226    4009     1        /home/bots/halite/Dora-1.py   
callMeIshmael            31.07.2019 05:10:05   6      19.7572   21.9774    0.7401    3194     1        /home/bots/halite/callMeIshmael.py
ScatterBot               31.07.2019 05:10:14   7      18.9347   21.1249    0.7301    3677     1        /home/bots/halite/ScatterBot.py
moana_0721               31.07.2019 05:09:53   8      18.0961   20.3116    0.7385   10648     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        31.07.2019 05:10:14   9      14.8868   17.1651    0.7594   10456     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 05:09:53   10      7.1925   10.0097    0.9391   10531     1        /home/bots/halite/Rando.py    
