Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 01:41:30   1      28.0812   30.3854    0.7681    1510     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 03.08.2019 01:39:17   2      25.6236   27.8134    0.7299   18244     1        /home/bots/halite/Gatherer.py 
FUBot                    03.08.2019 01:41:56   3      25.3440   27.5600    0.7387   12010     1        /home/bots/halite/FUBot.py    
callMeIronMan            03.08.2019 01:41:18   4      25.2541   27.4536    0.7332    9503     1        /home/bots/halite/callMeIronMan.py
Dora-1                   03.08.2019 01:41:56   5      21.8706   24.0382    0.7225   11818     1        /home/bots/halite/Dora-1.py   
Dora-2                   03.08.2019 01:41:56   6      21.8182   23.9535    0.7118   11488     1        /home/bots/halite/Dora-2.py   
callMeIshmael            03.08.2019 01:39:42   7      19.6840   21.8642    0.7267   10943     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 01:41:09   8      18.6256   20.8070    0.7271   11484     1        /home/bots/halite/ScatterBot.py
moana_0721               03.08.2019 01:40:14   9      18.2162   20.3942    0.7260   18365     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 01:41:09   10     15.4109   17.6869    0.7587   18195     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 01:41:56   11      8.5107   11.2744    0.9213   18244     1        /home/bots/halite/Rando.py    
