Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 01:02:56   1      28.0109   30.3712    0.7868    9396     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 01:02:56   2      27.2356   29.5842    0.7828    6853     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 01:03:06   3      25.4900   27.7899    0.7666   15659     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 01:02:32   4      21.3066   23.5189    0.7375    8854     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 01:02:42   5      20.3898   22.5684    0.7262    9204     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 01:02:21   6      19.2097   21.3633    0.7179    8240     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 01:02:56   7      19.1038   21.3135    0.7366   15704     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 01:02:56   8      18.6589   20.8299    0.7237    8889     1        /home/bots/halite/ScatterBot.py
better_than_rando        02.08.2019 01:03:06   9      14.8689   17.1877    0.7729   15564     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 01:02:07   10      8.8333   11.5219    0.8962   15659     1        /home/bots/halite/Rando.py    
