Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 08:44:16   1      29.3783   31.9291    0.8503    1965     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 08:44:05   2      25.8753   28.1933    0.7727    8146     1        /home/bots/halite/Gatherer.py 
Dora-2                   30.07.2019 08:43:34   3      22.1222   24.3306    0.7361    1286     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 08:44:05   4      20.8255   23.0544    0.7430    1610     1        /home/bots/halite/Dora-1.py   
ScatterBot               30.07.2019 08:44:16   5      19.1750   21.3848    0.7366    1278     1        /home/bots/halite/ScatterBot.py
callMeIshmael            30.07.2019 08:43:52   6      19.1285   21.2983    0.7233     733     1        /home/bots/halite/callMeIshmael.py
moana_0721               30.07.2019 08:44:16   7      18.4570   20.6679    0.7370    8218     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        30.07.2019 08:43:34   8      14.7754   17.0512    0.7586    8013     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 08:44:16   9       7.6204   10.3447    0.9081    8155     1        /home/bots/halite/Rando.py    
