Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    29.07.2019 20:20:35   1      34.0362   36.7986    0.9208     236     1        /home/bots/halite/FUBot.py    
Gatherer                 29.07.2019 20:20:35   2      28.1463   30.5047    0.7861    6436     1        /home/bots/halite/Gatherer.py 
moana_0721               29.07.2019 20:20:35   3      23.0646   25.3609    0.7654    6491     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        29.07.2019 20:20:20   4      19.3526   21.7126    0.7866    6339     1        /home/bots/halite/better_than_rando.py
Rando                    29.07.2019 20:20:35   5      12.5289   15.2221    0.8977    6528     1        /home/bots/halite/Rando.py    
