Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 13:56:40   1      28.4471   30.8401    0.7977    8113     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 13:57:01   2      26.9360   29.2293    0.7644    5585     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 13:57:27   3      26.0817   28.4050    0.7744   14372     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 13:56:55   4      21.8244   24.0078    0.7278    7632     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 13:57:20   5      21.2015   23.3970    0.7318    7867     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 13:56:50   6      19.5171   21.7073    0.7301    6951     1        /home/bots/halite/callMeIshmael.py
ScatterBot               01.08.2019 13:57:20   7      19.0513   21.2359    0.7282    7623     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 13:57:20   8      18.4624   20.6464    0.7280   14414     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 13:57:20   9      13.5864   15.9172    0.7769   14244     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 13:57:27   10      7.4566   10.2143    0.9192   14343     1        /home/bots/halite/Rando.py    
