Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 06:10:14   1      35.1554   38.2583    1.0343    2069     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 06:12:17   2      27.2510   29.5672    0.7721    5087     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 06:11:49   3      25.0467   27.2561    0.7365   21685     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 06:12:17   4      24.7018   26.9409    0.7464   15494     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 06:11:10   5      23.9782   26.1765    0.7328   13138     1        /home/bots/halite/callMeIronMan.py
Dora-2                   09.08.2019 06:12:24   6      21.7055   23.8677    0.7207   15043     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 06:10:52   7      21.2125   23.3783    0.7219    1915     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 06:11:59   8      20.7440   22.9165    0.7242   15357     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 06:06:45   9      18.8008   21.0043    0.7345   14355     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 06:11:10   10     17.3653   19.5956    0.7434   15012     1        /home/bots/halite/ScatterBot.py
moana_0721               09.08.2019 06:07:19   11     16.9377   19.1462    0.7362   21834     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        09.08.2019 06:12:24   12     16.3395   18.5849    0.7485   21730     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 06:11:10   13      5.8757    8.8608    0.9950   21732     1        /home/bots/halite/Rando.py    
