Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 18:22:17   1      27.9586   30.2712    0.7709     796     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    02.08.2019 18:21:31   2      26.3655   28.6272    0.7539   11351     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 18:22:17   3      25.3283   27.5504    0.7407    8767     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 18:21:36   4      24.2236   26.4587    0.7450   17596     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 18:22:17   5      21.5687   23.7146    0.7153   10797     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 18:20:55   6      21.4414   23.5834    0.7140   11142     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 18:22:23   7      20.5390   22.6806    0.7139   10244     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 18:22:23   8      19.3702   21.5236    0.7178   17647     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 18:22:17   9      18.2886   20.4676    0.7263   10842     1        /home/bots/halite/ScatterBot.py
better_than_rando        02.08.2019 18:21:57   10     15.1189   17.3720    0.7510   17508     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 18:22:08   11      7.8163   10.7022    0.9620   17618     1        /home/bots/halite/Rando.py    
