Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 10:07:33   1      34.9000   38.0081    1.0360    1300     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 10:08:23   2      28.2543   30.6631    0.8029    4273     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 10:08:02   3      25.7893   28.0581    0.7563   12295     1        /home/bots/halite/callMeIronMan.py
FUBot                    07.08.2019 10:03:04   4      24.5296   26.7991    0.7565   14704     1        /home/bots/halite/FUBot.py    
Gatherer                 07.08.2019 10:02:32   5      24.1239   26.3698    0.7487   20907     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 09:40:39   6      20.8697   23.0720    0.7341    1147     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 10:08:23   7      20.5991   22.8233    0.7414   14239     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 10:03:58   8      20.4866   22.6858    0.7331   14546     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 10:08:02   9      18.4944   20.7147    0.7401   13575     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 10:08:02   10     17.1614   19.4266    0.7551   21091     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 10:08:23   11     16.4065   18.6694    0.7543   14215     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 10:01:11   12     15.3556   17.6489    0.7644   20905     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 10:08:23   13      9.1118   11.8684    0.9189   20922     1        /home/bots/halite/Rando.py    
