Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 04:00:03   1      28.0716   30.4665    0.7983    1629     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 03:59:41   2      27.6919   30.0579    0.7887   12128     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 04:01:32   3      25.6905   28.0254    0.7783   18379     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 04:01:10   4      24.6943   26.9391    0.7483    9635     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 04:00:40   5      21.6339   23.8564    0.7408   11624     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 04:01:32   6      20.3894   22.6037    0.7381   11951     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 04:01:10   7      19.5341   21.7170    0.7276   11070     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 03:59:41   8      19.2461   21.4403    0.7314   11617     1        /home/bots/halite/ScatterBot.py
moana_0721               03.08.2019 04:01:10   9      18.8097   21.0174    0.7359   18492     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 04:00:03   10     14.9280   17.2516    0.7745   18337     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 04:00:27   11      7.6390   10.4661    0.9424   18370     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 04:00:20   12     -5.2069    0.6119    1.9396      90     1        /home/bots/halite/Dora-3.py   
