Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 22:00:17   1      28.9606   31.3380    0.7925    9046     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 22:00:17   2      26.7807   29.0934    0.7709   15287     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 21:59:50   3      25.7561   28.0174    0.7538    6514     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 22:00:02   4      22.2368   24.4335    0.7322    8519     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 22:00:17   5      20.8993   23.1353    0.7453    8838     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 21:59:25   6      19.1074   21.2850    0.7259    7886     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 21:59:10   7      18.2630   20.4640    0.7337   15348     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               01.08.2019 22:00:02   8      18.2547   20.4318    0.7257    8567     1        /home/bots/halite/ScatterBot.py
better_than_rando        01.08.2019 22:00:02   9      14.8858   17.1688    0.7610   15189     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 22:00:17   10      7.8968   10.7150    0.9394   15276     1        /home/bots/halite/Rando.py    
