Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 20:23:39   1      35.7150   38.9300    1.0717    3135     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 20:19:05   2      27.2128   29.5712    0.7861    6083     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 20:14:47   3      25.2572   27.5018    0.7482   16552     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 20:23:39   4      24.7162   26.9710    0.7516   22741     1        /home/bots/halite/Gatherer.py 
callMeIronMan            11.08.2019 20:19:33   5      24.6942   26.9562    0.7540   14185     1        /home/bots/halite/callMeIronMan.py
Dora-2                   11.08.2019 20:14:47   6      21.6553   23.8588    0.7345   16048     1        /home/bots/halite/Dora-2.py   
Dora-3                   11.08.2019 20:18:33   7      21.1577   23.3625    0.7349    2989     1        /home/bots/halite/Dora-3.py   
Dora-1                   11.08.2019 20:14:19   8      20.5783   22.7360    0.7192   16417     1        /home/bots/halite/Dora-1.py   
callMeIshmael            11.08.2019 20:19:05   9      17.7166   19.9084    0.7306   15391     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 20:19:33   10     17.4374   19.6471    0.7366   22909     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 20:19:33   11     17.1684   19.3702    0.7340   16089     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 20:19:33   12     14.7659   17.0899    0.7747   22787     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 20:19:05   13      7.8870   10.6113    0.9081   22793     1        /home/bots/halite/Rando.py    
