Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 05:59:33   1      34.7024   37.9038    1.0671    1653     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 05:56:55   2      28.1111   30.4799    0.7896    4658     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 08.08.2019 05:52:37   3      25.4469   27.7916    0.7815   21290     1        /home/bots/halite/Gatherer.py 
FUBot                    08.08.2019 05:59:33   4      24.9544   27.2442    0.7633   15043     1        /home/bots/halite/FUBot.py    
callMeIronMan            08.08.2019 05:56:12   5      24.0500   26.3060    0.7520   12675     1        /home/bots/halite/callMeIronMan.py
Dora-3                   08.08.2019 05:53:48   6      21.9153   24.1182    0.7343    1505     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 05:59:33   7      21.1566   23.3720    0.7385   14626     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 05:50:00   8      19.5366   21.7162    0.7265   14924     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 05:52:01   9      17.9397   20.1438    0.7347   13921     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 05:49:34   10     17.6639   19.8401    0.7254   21452     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 05:59:33   11     16.8914   19.1532    0.7539   14582     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 05:56:55   12     16.0391   18.2605    0.7405   21301     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 05:56:12   13      6.6326    9.5635    0.9770   21297     1        /home/bots/halite/Rando.py    
