Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 00:28:33   1      28.6010   30.9952    0.7981    6562     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 00:27:38   2      27.1037   29.4157    0.7706    4014     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 00:28:19   3      25.7655   28.0840    0.7728   12811     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 00:28:33   4      21.8871   24.0534    0.7221    6076     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 00:28:19   5      20.2648   22.3959    0.7104    6265     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 00:27:21   6      19.5090   21.6797    0.7236    5426     1        /home/bots/halite/callMeIshmael.py
ScatterBot               01.08.2019 00:28:19   7      19.2900   21.4836    0.7312    5974     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 00:28:33   8      18.3573   20.5359    0.7262   12892     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 00:27:38   9      14.9679   17.2216    0.7512   12680     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 00:28:33   10      7.0214    9.8947    0.9578   12760     1        /home/bots/halite/Rando.py    
