Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 03:51:38   1      30.0862   32.6255    0.8464    2662     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 03:54:12   2      26.2307   28.5984    0.7892   13203     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 03:54:29   3      25.5462   27.8567    0.7701   10701     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 03:55:14   4      25.3691   27.6413    0.7574   19385     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 03:55:14   5      22.4040   24.6256    0.7405   12699     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 03:53:54   6      21.3829   23.6115    0.7429   13021     1        /home/bots/halite/Dora-1.py   
ScatterBot               04.08.2019 03:52:52   7      18.0031   20.2540    0.7503   12664     1        /home/bots/halite/ScatterBot.py
callMeIshmael            04.08.2019 03:54:29   8      17.8054   20.0411    0.7453   12088     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 03:52:52   9      17.6011   19.8189    0.7393   19575     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        04.08.2019 03:52:17   10     16.4706   18.7291    0.7528   19375     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 03:52:37   11      8.6296   11.3543    0.9082   19423     1        /home/bots/halite/Rando.py    
Dora-3                   04.08.2019 03:52:17   12    -11.1725   -4.9097    2.0876    1124     1        /home/bots/halite/Dora-3.py   
