Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 06:16:22   1      35.0166   38.1971    1.0602     781     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 06:14:13   2      27.7197   30.0788    0.7864    3704     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 06.08.2019 06:14:50   3      25.8096   28.1326    0.7744   20438     1        /home/bots/halite/Gatherer.py 
callMeIronMan            06.08.2019 06:14:50   4      25.6212   27.9370    0.7719   11747     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 06:16:22   5      24.9768   27.2426    0.7553   14204     1        /home/bots/halite/FUBot.py    
Dora-3                   06.08.2019 06:14:13   6      21.3654   23.5931    0.7426     612     1        /home/bots/halite/Dora-3.py   
Dora-2                   06.08.2019 06:16:22   7      21.2859   23.4501    0.7214   13713     1        /home/bots/halite/Dora-2.py   
Dora-1                   06.08.2019 06:15:09   8      20.9378   23.0806    0.7143   14032     1        /home/bots/halite/Dora-1.py   
moana_0721               06.08.2019 06:16:22   9      17.3514   19.6005    0.7497   20615     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            06.08.2019 06:13:38   10     17.0463   19.2396    0.7311   13069     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 06:13:19   11     16.6317   18.8871    0.7518   13702     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 06:14:50   12     14.2437   16.5822    0.7795   20392     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 06:13:47   13      6.7165    9.6430    0.9755   20424     1        /home/bots/halite/Rando.py    
