Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 22:29:35   1      35.0273   38.1564    1.0431    3175     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 22:26:52   2      27.4434   29.7848    0.7805    6113     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            11.08.2019 22:31:47   3      25.3033   27.5987    0.7651   14222     1        /home/bots/halite/callMeIronMan.py
Gatherer                 11.08.2019 22:32:17   4      25.0389   27.3129    0.7580   22782     1        /home/bots/halite/Gatherer.py 
FUBot                    11.08.2019 22:32:17   5      25.0136   27.2684    0.7516   16598     1        /home/bots/halite/FUBot.py    
Dora-2                   11.08.2019 22:30:45   6      21.4567   23.6118    0.7184   16082     1        /home/bots/halite/Dora-2.py   
Dora-3                   11.08.2019 22:32:17   7      21.1161   23.2704    0.7181    3033     1        /home/bots/halite/Dora-3.py   
Dora-1                   11.08.2019 22:30:35   8      20.2486   22.4028    0.7180   16454     1        /home/bots/halite/Dora-1.py   
callMeIshmael            11.08.2019 22:32:17   9      17.4968   19.6541    0.7191   15427     1        /home/bots/halite/callMeIshmael.py
ScatterBot               11.08.2019 22:30:35   10     17.3771   19.6085    0.7438   16131     1        /home/bots/halite/ScatterBot.py
moana_0721               11.08.2019 22:31:47   11     17.0550   19.2905    0.7452   22953     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        11.08.2019 22:30:57   12     15.4028   17.6777    0.7583   22840     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 22:12:32   13      7.8986   10.6311    0.9108   22825     1        /home/bots/halite/Rando.py    
