Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 09:58:50   1      34.2821   37.3956    1.0378    2976     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 09:54:30   2      27.8494   30.1992    0.7833    5920     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 11.08.2019 09:53:00   3      24.9927   27.2271    0.7448   22581     1        /home/bots/halite/Gatherer.py 
FUBot                    11.08.2019 09:54:07   4      24.6181   26.8904    0.7574   16370     1        /home/bots/halite/FUBot.py    
callMeIronMan            11.08.2019 09:58:50   5      24.2044   26.4477    0.7478   14040     1        /home/bots/halite/callMeIronMan.py
Dora-3                   11.08.2019 09:59:19   6      20.9416   23.1549    0.7378    2832     1        /home/bots/halite/Dora-3.py   
Dora-1                   11.08.2019 09:54:30   7      20.9029   23.0810    0.7260   16250     1        /home/bots/halite/Dora-1.py   
Dora-2                   11.08.2019 09:59:19   8      20.5811   22.7430    0.7207   15903     1        /home/bots/halite/Dora-2.py   
callMeIshmael            11.08.2019 09:54:30   9      18.4352   20.6215    0.7288   15244     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 09:59:19   10     18.0866   20.2535    0.7223   22751     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 09:59:19   11     17.9051   20.0932    0.7294   15906     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 09:55:42   12     14.6238   16.9313    0.7692   22631     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 09:50:12   13      7.9386   10.7850    0.9488   22635     1        /home/bots/halite/Rando.py    
