Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 00:28:32   1      27.2100   29.4466    0.7456    1449     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 00:27:05   2      25.7214   28.0248    0.7678   11958     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 00:28:48   3      25.7105   27.9264    0.7386   18184     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 00:28:48   4      24.9989   27.1861    0.7291    9444     1        /home/bots/halite/callMeIronMan.py
Dora-1                   03.08.2019 00:28:48   5      21.8544   24.0006    0.7154   11771     1        /home/bots/halite/Dora-1.py   
Dora-2                   03.08.2019 00:28:18   6      21.4513   23.5969    0.7152   11431     1        /home/bots/halite/Dora-2.py   
callMeIshmael            03.08.2019 00:28:00   7      20.1521   22.2968    0.7149   10886     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 00:27:26   8      19.2730   21.5003    0.7424   11418     1        /home/bots/halite/ScatterBot.py
moana_0721               03.08.2019 00:28:48   9      18.0736   20.2856    0.7373   18312     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 00:28:32   10     15.8976   18.1329    0.7451   18144     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 00:28:22   11      7.8175   10.5878    0.9235   18201     1        /home/bots/halite/Rando.py    
