Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 04.08.2019 18:49:25   1      32.1155   34.8239    0.9028     161     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       04.08.2019 18:48:22   2      27.3220   29.6442    0.7741    3058     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 18:48:22   3      25.7029   28.0088    0.7686   13602     1        /home/bots/halite/FUBot.py    
Gatherer                 04.08.2019 18:45:31   4      24.9307   27.2006    0.7566   19784     1        /home/bots/halite/Gatherer.py 
callMeIronMan            04.08.2019 18:44:55   5      24.6242   26.8387    0.7382   11108     1        /home/bots/halite/callMeIronMan.py
Dora-2                   04.08.2019 18:48:22   6      21.6700   23.8204    0.7168   13067     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 18:48:06   7      20.2369   22.4282    0.7304   13444     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 18:49:25   8      19.0114   21.2599    0.7495   12476     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 18:47:10   9      17.9912   20.2135    0.7408   20004     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 18:46:54   10     16.3461   18.6463    0.7667   13072     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 18:44:55   11     15.7266   18.0266    0.7666   19776     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 18:47:58   12      8.0258   10.7688    0.9143   19835     1        /home/bots/halite/Rando.py    
