Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 15:04:07   1      35.3439   38.6485    1.1015    1810     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 15:05:25   2      28.1759   30.5660    0.7967    4842     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    08.08.2019 15:05:37   3      26.1658   28.4713    0.7685   15230     1        /home/bots/halite/FUBot.py    
callMeIronMan            08.08.2019 15:04:44   4      24.9528   27.2115    0.7529   12855     1        /home/bots/halite/callMeIronMan.py
Gatherer                 08.08.2019 15:01:50   5      24.3349   26.6282    0.7644   21445     1        /home/bots/halite/Gatherer.py 
Dora-3                   08.08.2019 15:04:38   6      20.6981   22.8987    0.7335    1668     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 15:05:25   7      20.6104   22.7980    0.7292   14798     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 15:05:25   8      20.0035   22.1969    0.7311   15103     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 14:55:59   9      18.0686   20.2885    0.7400   14096     1        /home/bots/halite/callMeIshmael.py
ScatterBot               08.08.2019 15:05:25   10     17.7007   19.9029    0.7341   14748     1        /home/bots/halite/ScatterBot.py
moana_0721               08.08.2019 15:04:38   11     16.6675   18.9490    0.7605   21618     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        08.08.2019 15:04:54   12     15.4682   17.7583    0.7634   21473     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 15:05:37   13      7.5807   10.4334    0.9509   21473     1        /home/bots/halite/Rando.py    
