Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 04:32:09   1      28.3957   30.8119    0.8054    1659     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 04:32:31   2      28.1916   30.5654    0.7913   12159     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 04:30:05   3      25.2483   27.5392    0.7636   18408     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 04:32:09   4      24.0820   26.3507    0.7562    9664     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 04:30:58   5      21.9490   24.1956    0.7489   11647     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 04:31:52   6      20.4894   22.6847    0.7318   11978     1        /home/bots/halite/Dora-1.py   
ScatterBot               03.08.2019 04:32:09   7      18.9067   21.1240    0.7391   11648     1        /home/bots/halite/ScatterBot.py
callMeIshmael            03.08.2019 04:31:23   8      18.8090   20.9738    0.7216   11100     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 04:32:31   9      18.7061   20.9041    0.7327   18522     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 04:31:52   10     15.0918   17.4591    0.7891   18371     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 04:32:31   11      9.1562   11.9121    0.9186   18392     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 04:32:31   12     -5.3557    0.2294    1.8617     110     1        /home/bots/halite/Dora-3.py   
