Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 06:20:40   1      35.0489   38.2258    1.0590     782     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 06:19:31   2      27.8219   30.1868    0.7883    3706     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 06.08.2019 06:21:35   3      25.6528   27.9680    0.7718   20442     1        /home/bots/halite/Gatherer.py 
callMeIronMan            06.08.2019 06:21:15   4      25.5592   27.8452    0.7620   11751     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 06:18:45   5      24.8353   27.0962    0.7536   14205     1        /home/bots/halite/FUBot.py    
Dora-3                   06.08.2019 06:21:15   6      21.7977   24.0087    0.7370     617     1        /home/bots/halite/Dora-3.py   
Dora-2                   06.08.2019 06:20:40   7      21.0298   23.1911    0.7204   13716     1        /home/bots/halite/Dora-2.py   
Dora-1                   06.08.2019 06:18:23   8      20.7165   22.8545    0.7127   14035     1        /home/bots/halite/Dora-1.py   
moana_0721               06.08.2019 06:21:15   9      17.5979   19.8411    0.7478   20621     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            06.08.2019 06:20:40   10     17.1160   19.2986    0.7275   13072     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 06:13:19   11     16.6317   18.8871    0.7518   13702     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 06:19:16   12     14.3446   16.6673    0.7742   20394     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 06:21:35   13      6.6934    9.6373    0.9813   20426     1        /home/bots/halite/Rando.py    
