Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 06:26:22   1      30.8168   33.5628    0.9153    1684     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 06:26:10   2      26.3842   28.6651    0.7603    7869     1        /home/bots/halite/Gatherer.py 
Dora-2                   30.07.2019 06:26:10   3      22.0070   24.1794    0.7241    1021     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 06:25:41   4      21.0609   23.3093    0.7495    1326     1        /home/bots/halite/Dora-1.py   
ScatterBot               30.07.2019 06:25:08   5      19.1201   21.3009    0.7269     980     1        /home/bots/halite/ScatterBot.py
moana_0721               30.07.2019 06:26:22   6      18.6305   20.8508    0.7401    7915     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            30.07.2019 06:26:22   7      18.2551   20.4490    0.7313     432     1        /home/bots/halite/callMeIshmael.py
better_than_rando        30.07.2019 06:26:22   8      13.9478   16.2085    0.7536    7736     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 06:25:24   9       7.4746   10.1666    0.8973    7887     1        /home/bots/halite/Rando.py    
