Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 13:17:04   1      36.3600   39.6754    1.1051    1778     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 13:18:37   2      28.4119   30.8184    0.8022    4808     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    08.08.2019 13:18:37   3      25.6873   27.9428    0.7518   15195     1        /home/bots/halite/FUBot.py    
Gatherer                 08.08.2019 13:17:41   4      25.2168   27.4684    0.7505   21419     1        /home/bots/halite/Gatherer.py 
callMeIronMan            08.08.2019 13:12:08   5      25.1600   27.4327    0.7576   12830     1        /home/bots/halite/callMeIronMan.py
Dora-2                   08.08.2019 13:13:10   6      21.0983   23.2861    0.7293   14768     1        /home/bots/halite/Dora-2.py   
Dora-3                   08.08.2019 13:17:04   7      20.7976   22.9947    0.7323    1643     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 13:17:41   8      19.0564   21.3006    0.7481   15067     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 13:18:37   9      17.9905   20.2045    0.7380   14056     1        /home/bots/halite/callMeIshmael.py
ScatterBot               08.08.2019 13:14:14   10     17.5154   19.7630    0.7492   14716     1        /home/bots/halite/ScatterBot.py
moana_0721               08.08.2019 13:18:37   11     16.7944   19.0609    0.7555   21579     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        08.08.2019 13:14:14   12     15.0621   17.3420    0.7600   21441     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 13:17:04   13      6.8922    9.7860    0.9646   21441     1        /home/bots/halite/Rando.py    
