Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 17:50:44   1      35.9697   39.1650    1.0651     567     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 17:44:05   2      27.4603   29.7837    0.7745    3486     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 17:43:16   3      25.4766   27.6961    0.7398   11513     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 17:35:25   4      24.6385   26.9222    0.7612   14003     1        /home/bots/halite/FUBot.py    
Gatherer                 05.08.2019 17:47:42   5      24.5426   26.8508    0.7694   20225     1        /home/bots/halite/Gatherer.py 
Dora-3                   05.08.2019 17:47:55   6      21.5919   23.7567    0.7216     386     1        /home/bots/halite/Dora-3.py   
Dora-2                   05.08.2019 17:39:50   7      21.4942   23.7050    0.7370   13482     1        /home/bots/halite/Dora-2.py   
Dora-1                   05.08.2019 17:45:31   8      20.9023   23.0888    0.7289   13805     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 17:50:44   9      17.5063   19.7848    0.7595   12879     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 17:44:40   10     17.3896   19.5974    0.7359   20397     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 17:45:31   11     16.1074   18.3560    0.7495   13482     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 17:38:26   12     15.5283   17.8397    0.7705   20159     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 17:47:55   13      7.0191    9.8925    0.9578   20231     1        /home/bots/halite/Rando.py    
