Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 07:40:46   1      28.2797   30.6662    0.7955   10169     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 07:40:27   2      26.2624   28.5201    0.7526    7601     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 07:40:15   3      25.4983   27.7657    0.7558   16428     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 07:40:46   4      22.0671   24.2289    0.7206    9633     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 07:39:43   5      21.2658   23.3849    0.7064    9932     1        /home/bots/halite/Dora-1.py   
moana_0721               02.08.2019 07:40:46   6      18.8644   21.0076    0.7144   16486     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 07:40:46   7      18.7616   20.9409    0.7264    9667     1        /home/bots/halite/ScatterBot.py
callMeIshmael            02.08.2019 07:40:27   8      18.5528   20.7276    0.7249    9013     1        /home/bots/halite/callMeIshmael.py
better_than_rando        02.08.2019 07:40:32   9      15.9001   18.1843    0.7614   16313     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 07:40:27   10      6.8601    9.7122    0.9507   16430     1        /home/bots/halite/Rando.py    
