Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 06:13:59   1      28.2909   30.6807    0.7966    9993     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 06:13:52   2      26.5152   28.7731    0.7526    7444     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 06:13:25   3      26.1367   28.4348    0.7660   16259     1        /home/bots/halite/Gatherer.py 
Dora-1                   02.08.2019 06:13:25   4      21.4079   23.5759    0.7227    9787     1        /home/bots/halite/Dora-1.py   
Dora-2                   02.08.2019 06:13:00   5      21.2912   23.4546    0.7212    9447     1        /home/bots/halite/Dora-2.py   
callMeIshmael            02.08.2019 06:13:52   6      19.5810   21.7285    0.7158    8838     1        /home/bots/halite/callMeIshmael.py
ScatterBot               02.08.2019 06:13:38   7      18.9494   21.1066    0.7191    9485     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 06:13:52   8      18.3000   20.5055    0.7352   16324     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 06:13:59   9      14.8276   17.1232    0.7652   16146     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 06:13:38   10      7.0985    9.9382    0.9466   16269     1        /home/bots/halite/Rando.py    
