Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 01:17:27   1      35.3991   38.6417    1.0809    1558     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 01:14:14   2      28.1362   30.4631    0.7756    4584     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    08.08.2019 01:12:57   3      24.8396   27.1154    0.7586   14982     1        /home/bots/halite/FUBot.py    
callMeIronMan            08.08.2019 01:17:27   4      24.7762   27.0214    0.7484   12573     1        /home/bots/halite/callMeIronMan.py
Gatherer                 08.08.2019 01:14:14   5      24.3941   26.6122    0.7394   21200     1        /home/bots/halite/Gatherer.py 
Dora-3                   08.08.2019 01:13:34   6      21.7185   23.9402    0.7406    1435     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 01:15:43   7      20.4989   22.6946    0.7319   14549     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 01:14:33   8      19.8900   22.0825    0.7308   14844     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 01:10:27   9      18.9900   21.1719    0.7273   13848     1        /home/bots/halite/callMeIshmael.py
ScatterBot               08.08.2019 01:14:14   10     17.3102   19.5124    0.7341   14503     1        /home/bots/halite/ScatterBot.py
moana_0721               08.08.2019 01:14:33   11     17.1932   19.3941    0.7336   21379     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        08.08.2019 01:14:47   12     15.8276   18.0974    0.7566   21226     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 01:14:48   13      6.5327    9.4608    0.9760   21206     1        /home/bots/halite/Rando.py    
