Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 08:50:24   1      36.3751   39.6755    1.1001    2530     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 08:50:24   2      27.3078   29.6147    0.7690    5492     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 08:46:16   3      25.0058   27.2435    0.7459   13589     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 08:50:24   4      24.8948   27.1108    0.7386   15940     1        /home/bots/halite/FUBot.py    
Gatherer                 10.08.2019 08:40:45   5      23.7264   25.9995    0.7577   22101     1        /home/bots/halite/Gatherer.py 
Dora-2                   10.08.2019 08:50:24   6      21.0093   23.2037    0.7315   15493     1        /home/bots/halite/Dora-2.py   
Dora-1                   10.08.2019 08:46:16   7      20.4321   22.6079    0.7253   15821     1        /home/bots/halite/Dora-1.py   
Dora-3                   10.08.2019 08:46:16   8      20.3338   22.5210    0.7291    2393     1        /home/bots/halite/Dora-3.py   
callMeIshmael            10.08.2019 08:46:41   9      18.6908   20.8469    0.7187   14797     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 08:44:26   10     17.5601   19.7931    0.7443   15445     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 08:44:26   11     17.2005   19.4019    0.7338   22312     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 08:44:09   12     15.1853   17.4178    0.7442   22167     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 08:46:41   13      9.5285   12.2247    0.8987   22193     1        /home/bots/halite/Rando.py    
