Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 22:21:12   1      36.4522   39.6960    1.0813     641     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 22:23:33   2      28.0624   30.4206    0.7861    3570     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 22:23:49   3      25.1639   27.3877    0.7413   11604     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 22:23:13   4      24.6267   26.9031    0.7588   14083     1        /home/bots/halite/FUBot.py    
Gatherer                 05.08.2019 22:21:52   5      23.8994   26.1156    0.7387   20298     1        /home/bots/halite/Gatherer.py 
Dora-2                   05.08.2019 22:20:01   6      21.4552   23.6079    0.7175   13557     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 22:19:31   7      21.0596   23.2321    0.7242     468     1        /home/bots/halite/Dora-3.py   
Dora-1                   05.08.2019 22:23:33   8      19.9942   22.1712    0.7257   13882     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 22:23:49   9      17.9428   20.1359    0.7310   12954     1        /home/bots/halite/callMeIshmael.py
ScatterBot               05.08.2019 22:22:50   10     17.6929   19.8847    0.7306   13564     1        /home/bots/halite/ScatterBot.py
moana_0721               05.08.2019 22:22:27   11     17.1226   19.3435    0.7403   20477     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        05.08.2019 22:22:56   12     15.8584   18.1250    0.7556   20246     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 22:22:27   13      6.7571    9.6504    0.9644   20307     1        /home/bots/halite/Rando.py    
