Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 13:47:14   1      28.3817   30.7769    0.7984    8093     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 13:47:14   2      27.1653   29.4837    0.7728    5572     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 13:46:53   3      26.1434   28.4346    0.7637   14353     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 13:47:14   4      21.8004   23.9738    0.7244    7608     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 13:47:02   5      20.3716   22.5724    0.7336    7845     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 13:47:02   6      19.9228   22.1256    0.7343    6934     1        /home/bots/halite/callMeIshmael.py
ScatterBot               01.08.2019 13:47:02   7      19.2148   21.4121    0.7324    7607     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 13:46:43   8      18.4818   20.6915    0.7366   14390     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 13:47:14   9      13.9370   16.2417    0.7683   14224     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 13:46:45   10      7.0117    9.7767    0.9217   14318     1        /home/bots/halite/Rando.py    
