Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 19:16:08   1      35.4155   38.5349    1.0398    1881     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 19:11:05   2      27.8254   30.1921    0.7889    4923     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            08.08.2019 19:16:08   3      25.5315   27.8042    0.7576   12945     1        /home/bots/halite/callMeIronMan.py
FUBot                    08.08.2019 19:16:08   4      24.8173   27.0854    0.7560   15313     1        /home/bots/halite/FUBot.py    
Gatherer                 08.08.2019 19:06:48   5      24.3634   26.6256    0.7541   21514     1        /home/bots/halite/Gatherer.py 
Dora-2                   08.08.2019 19:11:05   6      21.3586   23.5307    0.7240   14866     1        /home/bots/halite/Dora-2.py   
Dora-3                   08.08.2019 19:11:05   7      20.7933   22.9707    0.7258    1733     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 19:08:03   8      19.6908   21.8748    0.7280   15179     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 19:11:15   9      18.2869   20.5090    0.7407   14162     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 19:16:08   10     17.0066   19.2543    0.7492   21687     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 19:08:03   11     16.8583   19.0749    0.7389   14825     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 19:11:47   12     16.5899   18.8526    0.7543   21557     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 19:11:15   13      7.4034   10.3144    0.9704   21554     1        /home/bots/halite/Rando.py    
