Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 04:52:20   1      28.7521   31.1804    0.8094    9832     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 04:51:42   2      25.9477   28.2356    0.7626   16092     1        /home/bots/halite/Gatherer.py 
callMeIronMan            02.08.2019 04:52:07   3      25.3012   27.5215    0.7401    7280     1        /home/bots/halite/callMeIronMan.py
Dora-2                   02.08.2019 04:51:42   4      21.9454   24.1417    0.7321    9309     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 04:52:31   5      20.3406   22.4711    0.7102    9643     1        /home/bots/halite/Dora-1.py   
ScatterBot               02.08.2019 04:52:31   6      20.1813   22.3512    0.7233    9316     1        /home/bots/halite/ScatterBot.py
callMeIshmael            02.08.2019 04:51:30   7      18.8985   21.0816    0.7277    8688     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 04:52:31   8      17.8400   20.0949    0.7516   16173     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 04:52:31   9      16.1514   18.3671    0.7386   15994     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 04:52:20   10      7.2165   10.1315    0.9716   16109     1        /home/bots/halite/Rando.py    
