Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 22:55:14   1      36.0058   39.2216    1.0720    1089     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 22:45:39   2      28.0717   30.4053    0.7779    4024     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 06.08.2019 22:51:20   3      24.7299   26.9515    0.7406   20733     1        /home/bots/halite/Gatherer.py 
FUBot                    06.08.2019 22:55:14   4      24.6989   26.9571    0.7527   14511     1        /home/bots/halite/FUBot.py    
callMeIronMan            06.08.2019 22:50:36   5      23.9649   26.1888    0.7413   12072     1        /home/bots/halite/callMeIronMan.py
Dora-3                   06.08.2019 22:50:59   6      21.5926   23.7620    0.7231     936     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 22:51:20   7      20.9338   23.1078    0.7246   14333     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 22:50:59   8      20.3968   22.6247    0.7427   14035     1        /home/bots/halite/Dora-2.py   
callMeIshmael            06.08.2019 22:55:14   9      19.0825   21.2479    0.7218   13362     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 22:55:14   10     16.9574   19.1513    0.7313   13995     1        /home/bots/halite/ScatterBot.py
moana_0721               06.08.2019 22:51:43   11     16.5555   18.7491    0.7312   20897     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 22:50:36   12     15.8514   18.0806    0.7431   20702     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 22:51:43   13      7.0928    9.9264    0.9445   20722     1        /home/bots/halite/Rando.py    
