Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 08:04:32   1      29.4940   32.0553    0.8538    7420     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 08:06:01   2      26.5362   28.8379    0.7672    4924     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 08:06:01   3      25.9987   28.3220    0.7744   13694     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 08:03:33   4      22.7814   24.9789    0.7325    6945     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 08:06:01   5      20.8648   23.0192    0.7181    7207     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 08:05:15   6      18.8348   21.0250    0.7301    6928     1        /home/bots/halite/ScatterBot.py
callMeIshmael            01.08.2019 08:05:41   7      18.0606   20.2471    0.7288    6281     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 08:06:01   8      17.3904   19.6309    0.7469   13728     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 08:05:48   9      15.3811   17.6453    0.7547   13586     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 08:05:41   10      7.7684   10.4658    0.8991   13691     1        /home/bots/halite/Rando.py    
