Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 14:23:18   1      28.4049   30.7419    0.7790     367     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    02.08.2019 14:23:30   2      26.9187   29.2344    0.7719   10957     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 14:23:04   3      26.2555   28.4686    0.7377    8342     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 14:23:18   4      25.0249   27.2554    0.7435   17174     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 14:23:30   5      21.8696   24.0504    0.7269   10375     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 14:23:04   6      20.7285   22.8839    0.7185   10738     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 14:23:30   7      18.9421   21.1519    0.7366    9794     1        /home/bots/halite/callMeIshmael.py
ScatterBot               02.08.2019 14:23:30   8      18.3336   20.5108    0.7257   10400     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 14:22:17   9      18.2220   20.4190    0.7323   17220     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 14:22:50   10     15.2626   17.5771    0.7715   17090     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 14:22:22   11      8.0489   10.7622    0.9044   17171     1        /home/bots/halite/Rando.py    
