Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 01:26:34   1      36.7543   40.0866    1.1108     699     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 01:31:39   2      28.2441   30.6093    0.7884    3620     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 01:30:03   3      25.1787   27.4314    0.7509   11649     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 01:31:11   4      24.8168   27.1162    0.7665   14126     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 01:31:11   5      24.4489   26.7017    0.7509   20343     1        /home/bots/halite/Gatherer.py 
Dora-2                   06.08.2019 01:31:39   6      21.2582   23.4079    0.7166   13608     1        /home/bots/halite/Dora-2.py   
Dora-3                   06.08.2019 01:27:57   7      21.1449   23.3459    0.7337     520     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 01:27:57   8      20.2299   22.3755    0.7152   13941     1        /home/bots/halite/Dora-1.py   
callMeIshmael            06.08.2019 01:30:36   9      17.4648   19.6423    0.7258   12991     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 01:31:40   10     17.2724   19.5015    0.7430   13613     1        /home/bots/halite/ScatterBot.py
moana_0721               06.08.2019 01:31:39   11     17.0849   19.3480    0.7544   20527     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 01:30:36   12     15.4213   17.7378    0.7721   20294     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 01:31:11   13      6.7015    9.5746    0.9577   20352     1        /home/bots/halite/Rando.py    
