Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 15:59:15   1      35.8512   39.0785    1.0758    3087     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 15:54:16   2      27.2599   29.5983    0.7795    6034     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 15:44:22   3      25.7258   27.9649    0.7464   16493     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 15:59:15   4      24.2453   26.4788    0.7445   22692     1        /home/bots/halite/Gatherer.py 
callMeIronMan            11.08.2019 15:52:53   5      24.0268   26.2534    0.7422   14138     1        /home/bots/halite/callMeIronMan.py
Dora-3                   11.08.2019 15:59:15   6      21.1083   23.2614    0.7177    2939     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 15:53:41   7      21.0926   23.2764    0.7279   16003     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 15:59:15   8      19.8532   22.0701    0.7390   16370     1        /home/bots/halite/Dora-1.py   
callMeIshmael            11.08.2019 15:55:12   9      18.0454   20.2018    0.7188   15342     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 15:55:12   10     17.9351   20.1170    0.7273   22849     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 15:52:53   11     17.8031   20.0045    0.7338   16024     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 15:54:05   12     15.6423   17.9151    0.7576   22735     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 15:55:12   13      7.5563   10.3641    0.9360   22743     1        /home/bots/halite/Rando.py    
