Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 05:58:35   1      29.3220   31.7880    0.8220    7184     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 05:58:14   2      26.2384   28.5267    0.7628    4691     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 05:58:35   3      25.6931   28.0150    0.7740   13462     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 05:58:18   4      21.8811   24.1053    0.7414    6694     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 05:57:17   5      19.9046   22.0753    0.7236    6935     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 05:58:35   6      19.7604   21.9445    0.7280    6028     1        /home/bots/halite/callMeIshmael.py
ScatterBot               01.08.2019 05:57:17   7      19.1307   21.3776    0.7490    6666     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 05:58:35   8      18.7931   20.9967    0.7345   13481     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 05:58:02   9      14.8108   17.0973    0.7621   13346     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 05:58:18   10      7.2491   10.0537    0.9349   13415     1        /home/bots/halite/Rando.py    
