Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 12:04:11   1      35.5366   38.6826    1.0487    1334     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 12:07:26   2      28.1561   30.5216    0.7885    4317     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 12:06:27   3      25.9690   28.2096    0.7469   12335     1        /home/bots/halite/callMeIronMan.py
FUBot                    07.08.2019 12:04:52   4      24.8632   27.1530    0.7633   14752     1        /home/bots/halite/FUBot.py    
Gatherer                 07.08.2019 12:07:26   5      24.0569   26.3050    0.7494   20951     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 12:06:42   6      21.1885   23.3809    0.7308    1191     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 12:06:27   7      20.6196   22.8221    0.7342   14280     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 12:07:26   8      19.9700   22.1312    0.7204   14593     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 12:06:27   9      18.0862   20.2955    0.7364   13614     1        /home/bots/halite/callMeIshmael.py
ScatterBot               07.08.2019 12:06:04   10     16.9524   19.1548    0.7341   14255     1        /home/bots/halite/ScatterBot.py
moana_0721               07.08.2019 12:07:26   11     16.7017   18.9160    0.7381   21134     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        07.08.2019 12:02:12   12     15.6916   17.9610    0.7565   20957     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 11:58:18   13      8.8112   11.4965    0.8951   20966     1        /home/bots/halite/Rando.py    
