Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 09:39:00   1      35.4063   38.6256    1.0731    1714     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 09:39:00   2      28.6892   31.0876    0.7995    4738     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 08.08.2019 09:34:10   3      25.2171   27.4820    0.7550   21355     1        /home/bots/halite/Gatherer.py 
callMeIronMan            08.08.2019 09:34:10   4      25.0646   27.3052    0.7468   12752     1        /home/bots/halite/callMeIronMan.py
FUBot                    08.08.2019 09:35:40   5      24.7341   26.9792    0.7484   15113     1        /home/bots/halite/FUBot.py    
Dora-3                   08.08.2019 09:33:21   6      21.4083   23.5810    0.7242    1576     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 09:39:00   7      20.5945   22.7740    0.7265   15004     1        /home/bots/halite/Dora-1.py   
Dora-2                   08.08.2019 09:35:40   8      19.9389   22.1099    0.7236   14701     1        /home/bots/halite/Dora-2.py   
callMeIshmael            08.08.2019 09:35:11   9      17.7553   19.9731    0.7393   13988     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 09:35:40   10     17.1927   19.3436    0.7170   21511     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        08.08.2019 09:35:11   11     16.5215   18.7549    0.7444   21383     1        /home/bots/halite/better_than_rando.py
ScatterBot               08.08.2019 09:39:00   12     16.4720   18.7001    0.7427   14653     1        /home/bots/halite/ScatterBot.py
Rando                    08.08.2019 09:33:21   13      6.8664    9.8498    0.9945   21373     1        /home/bots/halite/Rando.py    
