Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 20:20:42   1      36.6380   39.8792    1.0804     608     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 20:20:42   2      27.8616   30.2046    0.7810    3528     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 20:20:42   3      25.4692   27.6765    0.7358   11562     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 20:13:16   4      24.4934   26.7661    0.7576   14046     1        /home/bots/halite/FUBot.py    
Gatherer                 05.08.2019 20:20:42   5      24.0966   26.3881    0.7638   20263     1        /home/bots/halite/Gatherer.py 
Dora-3                   05.08.2019 20:14:54   6      21.2346   23.4188    0.7281     423     1        /home/bots/halite/Dora-3.py   
Dora-2                   05.08.2019 20:14:54   7      20.9621   23.1380    0.7253   13521     1        /home/bots/halite/Dora-2.py   
Dora-1                   05.08.2019 20:13:43   8      20.3398   22.5371    0.7324   13845     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 20:13:16   9      17.4216   19.6440    0.7408   12911     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 20:18:06   10     17.3919   19.6112    0.7398   20432     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 20:14:54   11     17.3661   19.5929    0.7423   13532     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 20:08:52   12     15.5985   17.8975    0.7663   20196     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 20:18:06   13      7.3186   10.1960    0.9591   20272     1        /home/bots/halite/Rando.py    
