Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 01:23:29   1      34.8635   37.9476    1.0280    2396     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 01:14:59   2      27.4733   29.8278    0.7848    5376     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 10.08.2019 01:17:22   3      25.6299   27.8842    0.7514   21984     1        /home/bots/halite/Gatherer.py 
callMeIronMan            10.08.2019 01:23:29   4      24.9325   27.1960    0.7545   13467     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 01:17:22   5      24.0865   26.3106    0.7413   15812     1        /home/bots/halite/FUBot.py    
Dora-3                   10.08.2019 01:17:51   6      21.2933   23.4430    0.7166    2275     1        /home/bots/halite/Dora-3.py   
Dora-2                   10.08.2019 01:23:29   7      21.0039   23.1564    0.7175   15374     1        /home/bots/halite/Dora-2.py   
Dora-1                   10.08.2019 01:18:01   8      20.7133   22.8771    0.7213   15686     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 01:18:17   9      18.1075   20.2743    0.7223   14683     1        /home/bots/halite/callMeIshmael.py
moana_0721               10.08.2019 01:17:22   10     17.5171   19.7603    0.7477   22176     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               10.08.2019 01:23:29   11     16.7395   18.9681    0.7429   15322     1        /home/bots/halite/ScatterBot.py
better_than_rando        10.08.2019 01:18:17   12     15.7136   18.0212    0.7692   22055     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 01:17:51   13      7.8067   10.6074    0.9336   22081     1        /home/bots/halite/Rando.py    
