Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 18:30:52   1      35.2039   38.2522    1.0161    2280     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 18:21:06   2      27.6749   30.0318    0.7856    5275     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    09.08.2019 18:30:52   3      25.3170   27.5524    0.7451   15684     1        /home/bots/halite/FUBot.py    
Gatherer                 09.08.2019 18:31:48   4      25.2819   27.5404    0.7528   21877     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 18:32:14   5      24.7984   27.0679    0.7565   13346     1        /home/bots/halite/callMeIronMan.py
Dora-2                   09.08.2019 18:31:48   6      21.8152   23.9917    0.7255   15261     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 18:31:10   7      21.6403   23.8438    0.7345    2139     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 18:31:10   8      20.4385   22.6113    0.7243   15573     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 18:32:14   9      18.7266   20.8944    0.7226   14560     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 18:32:14   10     17.5377   19.7422    0.7348   22042     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 18:31:48   11     16.5581   18.8055    0.7491   15205     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 18:25:14   12     13.3603   15.7261    0.7886   21939     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 18:32:14   13      6.7268    9.6010    0.9581   21946     1        /home/bots/halite/Rando.py    
