Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 09:41:45   1      28.5450   30.9740    0.8097    1952     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 09:43:18   2      25.7800   28.0758    0.7653   12464     1        /home/bots/halite/FUBot.py    
callMeIronMan            03.08.2019 09:43:18   3      25.7595   28.0424    0.7610    9975     1        /home/bots/halite/callMeIronMan.py
Gatherer                 03.08.2019 09:42:54   4      25.1561   27.4439    0.7626   18690     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 09:43:18   5      21.7592   23.9472    0.7294   11945     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 09:42:16   6      21.2584   23.4305    0.7240   12259     1        /home/bots/halite/Dora-1.py   
ScatterBot               03.08.2019 09:42:04   7      19.2975   21.5423    0.7482   11931     1        /home/bots/halite/ScatterBot.py
moana_0721               03.08.2019 09:43:33   8      18.7307   20.9776    0.7490   18819     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            03.08.2019 09:43:33   9      18.6505   20.8490    0.7329   11397     1        /home/bots/halite/callMeIshmael.py
better_than_rando        03.08.2019 09:42:30   10     16.0954   18.3913    0.7653   18661     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 09:42:30   11      7.9632   10.8048    0.9472   18659     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 09:42:54   12     -7.4309   -2.1786    1.7508     408     1        /home/bots/halite/Dora-3.py   
