Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 02:56:31   1      34.3468   37.2870    0.9801     314     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 02:59:04   2      27.5339   29.9462    0.8041    3201     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 02:59:04   3      25.4884   27.7434    0.7517   11244     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 02:57:33   4      24.8975   27.1875    0.7633   13745     1        /home/bots/halite/FUBot.py    
Gatherer                 05.08.2019 02:59:04   5      24.8623   27.1089    0.7489   19927     1        /home/bots/halite/Gatherer.py 
Dora-3                   05.08.2019 02:57:50   6      20.9885   23.3847    0.7987     102     1        /home/bots/halite/Dora-3.py   
Dora-1                   05.08.2019 02:58:29   7      20.8451   23.0228    0.7259   13557     1        /home/bots/halite/Dora-1.py   
Dora-2                   05.08.2019 02:57:50   8      20.7750   22.9536    0.7262   13223     1        /home/bots/halite/Dora-2.py   
callMeIshmael            05.08.2019 02:57:50   9      18.1509   20.4167    0.7553   12605     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 02:58:29   10     17.6674   19.9324    0.7550   20129     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 02:59:04   11     17.1320   19.4027    0.7569   13226     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 02:51:02   12     15.2339   17.5143    0.7601   19898     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 02:57:33   13      6.8029    9.7725    0.9899   19980     1        /home/bots/halite/Rando.py    
