Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 05:02:30   1      29.3255   31.7417    0.8054    9846     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 05:02:10   2      26.0307   28.3264    0.7653   16118     1        /home/bots/halite/Gatherer.py 
callMeIronMan            02.08.2019 05:02:38   3      24.7851   26.9795    0.7315    7300     1        /home/bots/halite/callMeIronMan.py
Dora-2                   02.08.2019 05:02:30   4      21.5327   23.7037    0.7236    9325     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 05:01:44   5      20.8042   22.9368    0.7109    9656     1        /home/bots/halite/Dora-1.py   
ScatterBot               02.08.2019 05:02:38   6      19.7878   21.9729    0.7283    9334     1        /home/bots/halite/ScatterBot.py
callMeIshmael            02.08.2019 05:02:30   7      19.0395   21.2026    0.7210    8711     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 05:02:10   8      17.8556   20.0833    0.7426   16193     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 05:02:18   9      16.1001   18.3734    0.7578   16013     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 05:02:30   10      7.6779   10.4980    0.9401   16132     1        /home/bots/halite/Rando.py    
