Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 22:20:58   1      35.7824   39.0006    1.0727    1503     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 22:20:58   2      27.8791   30.2518    0.7909    4529     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 22:20:58   3      25.3204   27.5664    0.7487   12516     1        /home/bots/halite/callMeIronMan.py
FUBot                    07.08.2019 22:13:06   4      24.2636   26.4975    0.7447   14929     1        /home/bots/halite/FUBot.py    
Gatherer                 07.08.2019 22:17:31   5      23.7857   26.0191    0.7445   21144     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 22:20:58   6      21.9844   24.2068    0.7408    1383     1        /home/bots/halite/Dora-3.py   
Dora-1                   07.08.2019 22:17:45   7      20.7074   22.8633    0.7186   14796     1        /home/bots/halite/Dora-1.py   
Dora-2                   07.08.2019 22:13:52   8      20.6208   22.7929    0.7240   14485     1        /home/bots/halite/Dora-2.py   
callMeIshmael            07.08.2019 22:16:54   9      17.9018   20.1208    0.7396   13801     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 22:13:06   10     17.4341   19.6552    0.7404   21326     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 22:17:31   11     17.0613   19.2506    0.7298   14438     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 22:17:31   12     15.8241   18.0404    0.7388   21177     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 22:13:38   13      7.7336   10.5072    0.9245   21154     1        /home/bots/halite/Rando.py    
