Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 13:11:10   1      34.7715   37.8550    1.0278     913     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 13:11:48   2      26.6494   28.9915    0.7807    3855     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 13:12:45   3      25.4987   27.7808    0.7607   11900     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 13:12:45   4      25.1211   27.3843    0.7544   14331     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 13:09:58   5      24.5992   26.8702    0.7570   20555     1        /home/bots/halite/Gatherer.py 
Dora-3                   06.08.2019 13:09:58   6      21.3373   23.5295    0.7307     763     1        /home/bots/halite/Dora-3.py   
Dora-2                   06.08.2019 13:11:10   7      20.6805   22.8665    0.7287   13848     1        /home/bots/halite/Dora-2.py   
Dora-1                   06.08.2019 13:12:23   8      20.1458   22.3517    0.7353   14153     1        /home/bots/halite/Dora-1.py   
callMeIshmael            06.08.2019 13:12:23   9      18.6790   20.8569    0.7260   13187     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 13:12:14   10     17.0714   19.2796    0.7361   20743     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               06.08.2019 13:12:14   11     16.9147   19.1611    0.7488   13816     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 13:11:31   12     15.7098   17.9656    0.7519   20534     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 13:03:56   13      8.4990   11.2840    0.9283   20551     1        /home/bots/halite/Rando.py    
