Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 06:12:09   1      34.9363   38.1787    1.0808    2904     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 06:06:46   2      27.6564   29.9829    0.7755    5851     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 06:09:52   3      25.1653   27.4449    0.7599   16303     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 06:07:13   4      24.6458   26.8779    0.7440   22524     1        /home/bots/halite/Gatherer.py 
callMeIronMan            11.08.2019 06:06:46   5      24.1452   26.3347    0.7298   13972     1        /home/bots/halite/callMeIronMan.py
Dora-3                   11.08.2019 06:12:09   6      21.5278   23.7083    0.7268    2774     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 06:06:27   7      20.9021   23.0751    0.7243   15837     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 06:12:09   8      20.6779   22.8046    0.7089   16188     1        /home/bots/halite/Dora-1.py   
moana_0721               11.08.2019 06:07:13   9      17.9751   20.1901    0.7384   22679     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 06:06:46   10     17.9380   20.1177    0.7266   15831     1        /home/bots/halite/ScatterBot.py
callMeIshmael            11.08.2019 06:05:44   11     17.6142   19.8450    0.7436   15173     1        /home/bots/halite/callMeIshmael.py
better_than_rando        11.08.2019 06:06:27   12     15.3221   17.6480    0.7753   22577     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 06:12:09   13      6.5836    9.5611    0.9925   22576     1        /home/bots/halite/Rando.py    
