Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 11:07:33   1      35.8009   39.0493    1.0828    1738     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 11:07:33   2      28.8022   31.2103    0.8027    4763     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 08.08.2019 11:09:12   3      26.0274   28.2706    0.7477   21384     1        /home/bots/halite/Gatherer.py 
FUBot                    08.08.2019 11:09:45   4      25.2412   27.4991    0.7526   15147     1        /home/bots/halite/FUBot.py    
callMeIronMan            08.08.2019 11:08:19   5      25.0667   27.3258    0.7530   12789     1        /home/bots/halite/callMeIronMan.py
Dora-3                   08.08.2019 11:00:18   6      20.6458   22.8362    0.7302    1605     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 11:05:27   7      20.1035   22.3139    0.7368   14730     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 10:59:42   8      20.0978   22.2819    0.7280   15032     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 11:08:06   9      17.6925   19.9000    0.7359   14020     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 11:04:29   10     17.1227   19.2966    0.7246   21541     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 11:08:44   11     16.7794   18.9833    0.7346   14685     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 11:05:27   12     15.8365   18.0780    0.7472   21404     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 11:09:45   13      6.8468    9.7785    0.9772   21401     1        /home/bots/halite/Rando.py    
