Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 17:53:37   1      34.9598   38.0086    1.0162    2270     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 17:42:11   2      27.4436   29.8053    0.7872    5267     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    09.08.2019 17:52:26   3      25.5397   27.7913    0.7505   15672     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 17:52:26   4      25.2637   27.5217    0.7527   13326     1        /home/bots/halite/callMeIronMan.py
Gatherer                 09.08.2019 17:39:36   5      25.2182   27.4839    0.7553   21865     1        /home/bots/halite/Gatherer.py 
Dora-2                   09.08.2019 17:53:36   6      21.6520   23.8401    0.7294   15249     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 17:48:23   7      21.0484   23.2596    0.7371    2119     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 17:52:26   8      20.5658   22.7400    0.7248   15552     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 17:44:44   9      18.9992   21.1714    0.7241   14550     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 17:53:37   10     17.0833   19.3113    0.7427   22032     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 17:51:33   11     16.7033   18.9735    0.7567   15193     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 17:53:36   12     14.0796   16.4189    0.7798   21922     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 17:37:26   13      6.1940    9.0652    0.9570   21926     1        /home/bots/halite/Rando.py    
