Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 10:14:33   1      27.7783   30.1394    0.7870    1971     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 10:17:35   2      26.6352   28.9514    0.7720   12490     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 10:17:08   3      25.4303   27.7159    0.7619   18710     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 10:16:17   4      25.0967   27.3754    0.7596   10001     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 10:16:26   5      21.7214   23.9248    0.7345   11971     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 10:17:35   6      21.3801   23.5610    0.7270   12282     1        /home/bots/halite/Dora-1.py   
ScatterBot               03.08.2019 10:16:27   7      19.2945   21.5243    0.7433   11960     1        /home/bots/halite/ScatterBot.py
moana_0721               03.08.2019 10:15:44   8      19.2016   21.4113    0.7366   18832     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            03.08.2019 10:16:26   9      19.1955   21.4140    0.7395   11423     1        /home/bots/halite/callMeIshmael.py
better_than_rando        03.08.2019 10:17:35   10     15.5433   17.8523    0.7696   18691     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 10:15:58   11      7.4897   10.3495    0.9533   18678     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 10:17:35   12     -7.5741   -2.2927    1.7605     431     1        /home/bots/halite/Dora-3.py   
