Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 02:52:40   1      37.0381   40.4169    1.1263     724     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 02:50:56   2      28.3617   30.7477    0.7953    3646     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    06.08.2019 02:54:35   3      25.1570   27.4571    0.7667   14148     1        /home/bots/halite/FUBot.py    
callMeIronMan            06.08.2019 02:53:24   4      24.8777   27.1167    0.7463   11680     1        /home/bots/halite/callMeIronMan.py
Gatherer                 06.08.2019 02:54:35   5      23.7862   26.0338    0.7492   20369     1        /home/bots/halite/Gatherer.py 
Dora-3                   06.08.2019 02:53:32   6      21.7508   23.9690    0.7394     544     1        /home/bots/halite/Dora-3.py   
Dora-2                   06.08.2019 02:55:03   7      20.8978   23.0707    0.7243   13643     1        /home/bots/halite/Dora-2.py   
Dora-1                   06.08.2019 02:54:35   8      20.6460   22.8017    0.7186   13966     1        /home/bots/halite/Dora-1.py   
ScatterBot               06.08.2019 02:55:03   9      17.6733   19.8967    0.7411   13642     1        /home/bots/halite/ScatterBot.py
callMeIshmael            06.08.2019 02:55:03   10     17.1662   19.3683    0.7340   13010     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 02:55:03   11     16.5937   18.8687    0.7583   20553     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 02:53:32   12     14.8996   17.2423    0.7809   20320     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 02:54:35   13      7.4288   10.2598    0.9437   20372     1        /home/bots/halite/Rando.py    
