Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 22:48:09   1      35.8806   39.1245    1.0813    1513     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 22:23:31   2      27.8089   30.1683    0.7865    4531     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 22:45:05   3      25.1151   27.3762    0.7537   12524     1        /home/bots/halite/callMeIronMan.py
FUBot                    07.08.2019 22:45:05   4      24.2608   26.5222    0.7538   14939     1        /home/bots/halite/FUBot.py    
Gatherer                 07.08.2019 22:48:41   5      23.8054   26.0435    0.7460   21151     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 22:46:25   6      21.9634   24.1811    0.7392    1386     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 22:48:09   7      20.7788   22.9369    0.7194   14495     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 22:48:09   8      20.6020   22.7500    0.7160   14803     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 22:44:21   9      18.6572   20.8476    0.7301   13809     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 22:46:45   10     17.2212   19.4368    0.7386   21336     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 22:43:37   11     16.4536   18.6707    0.7390   14450     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 22:48:09   12     16.1227   18.3462    0.7412   21186     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 22:48:41   13      7.5617   10.3741    0.9375   21162     1        /home/bots/halite/Rando.py    
