Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 10:00:50   1      31.4401   34.1707    0.9102    2123     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 10:00:50   2      25.7842   28.1034    0.7731    8311     1        /home/bots/halite/Gatherer.py 
Dora-2                   30.07.2019 10:00:50   3      22.0884   24.2984    0.7367    1459     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 10:00:50   4      20.3713   22.5410    0.7232    1770     1        /home/bots/halite/Dora-1.py   
ScatterBot               30.07.2019 10:00:10   5      19.0602   21.2540    0.7313    1447     1        /home/bots/halite/ScatterBot.py
moana_0721               30.07.2019 10:00:30   6      18.5921   20.7767    0.7282    8370     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            30.07.2019 10:00:16   7      18.2244   20.3945    0.7234     882     1        /home/bots/halite/callMeIshmael.py
better_than_rando        30.07.2019 10:00:34   8      15.0487   17.3234    0.7582    8170     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 10:00:23   9       7.2274    9.9781    0.9169    8306     1        /home/bots/halite/Rando.py    
