Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 05:01:59   1      36.3698   39.6297    1.0866    1202     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 05:01:59   2      28.0297   30.4123    0.7942    4158     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    07.08.2019 04:35:21   3      25.8117   28.0824    0.7569   14611     1        /home/bots/halite/FUBot.py    
Gatherer                 07.08.2019 04:58:40   4      24.9754   27.2764    0.7670   20841     1        /home/bots/halite/Gatherer.py 
callMeIronMan            07.08.2019 05:01:59   5      24.9422   27.2109    0.7562   12184     1        /home/bots/halite/callMeIronMan.py
Dora-3                   07.08.2019 05:01:59   6      21.5328   23.7305    0.7326    1051     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 04:58:17   7      20.8109   23.0533    0.7475   14165     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 04:54:20   8      20.7112   22.9418    0.7435   14452     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 04:47:21   9      18.4416   20.6548    0.7377   13487     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 04:57:53   10     16.6186   18.8468    0.7427   21001     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 04:45:28   11     15.7162   17.9433    0.7424   14119     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 04:58:40   12     14.8131   17.1096    0.7655   20823     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 04:58:17   13      6.8805    9.7904    0.9700   20831     1        /home/bots/halite/Rando.py    
