Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 03:16:00   1      36.2790   39.5285    1.0832    1168     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 03:13:50   2      28.0017   30.3991    0.7991    4127     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    07.08.2019 03:05:28   3      25.9802   28.2675    0.7624   14588     1        /home/bots/halite/FUBot.py    
callMeIronMan            07.08.2019 03:16:00   4      24.7899   27.0013    0.7371   12155     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 03:12:28   5      24.4391   26.6959    0.7523   20814     1        /home/bots/halite/Gatherer.py 
Dora-2                   07.08.2019 03:12:01   6      21.0090   23.1988    0.7299   14126     1        /home/bots/halite/Dora-2.py   
Dora-3                   07.08.2019 03:12:48   7      20.7381   22.9593    0.7404    1025     1        /home/bots/halite/Dora-3.py   
Dora-1                   07.08.2019 03:16:00   8      20.6141   22.8029    0.7296   14416     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 03:11:20   9      18.9467   21.1553    0.7362   13462     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 03:12:48   10     17.1611   19.3700    0.7363   20970     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 03:12:48   11     16.5348   18.7683    0.7445   14093     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 03:13:50   12     14.8457   17.1308    0.7617   20785     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 03:16:00   13      5.9611    8.9457    0.9948   20808     1        /home/bots/halite/Rando.py    
