Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 00:38:25   1      34.5918   37.5439    0.9840    1971     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 00:38:25   2      27.7579   30.0877    0.7766    5004     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 00:30:52   3      25.4539   27.7573    0.7678   21584     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 00:35:46   4      25.4018   27.6443    0.7475   13039     1        /home/bots/halite/callMeIronMan.py
FUBot                    09.08.2019 00:33:39   5      23.4493   25.6798    0.7435   15399     1        /home/bots/halite/FUBot.py    
Dora-2                   09.08.2019 00:32:29   6      21.6729   23.8584    0.7285   14942     1        /home/bots/halite/Dora-2.py   
Dora-1                   09.08.2019 00:30:52   7      20.6478   22.8280    0.7267   15265     1        /home/bots/halite/Dora-1.py   
Dora-3                   09.08.2019 00:32:29   8      20.3755   22.5496    0.7247    1815     1        /home/bots/halite/Dora-3.py   
callMeIshmael            09.08.2019 00:30:00   9      18.1887   20.3976    0.7363   14257     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 00:31:19   10     17.2813   19.5291    0.7493   14917     1        /home/bots/halite/ScatterBot.py
moana_0721               09.08.2019 00:38:25   11     16.9748   19.2263    0.7505   21765     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        09.08.2019 00:38:25   12     16.4186   18.6367    0.7394   21648     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 00:28:12   13      7.3480   10.1652    0.9391   21633     1        /home/bots/halite/Rando.py    
