Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 08:02:15   1      29.0185   31.4947    0.8254    4676     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 08:02:27   2      26.5826   28.8456    0.7543    2100     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 08:02:48   3      25.9989   28.2855    0.7622   10901     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 08:00:42   4      21.9930   24.1888    0.7320    4166     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 08:02:27   5      21.1899   23.3494    0.7198    4348     1        /home/bots/halite/Dora-1.py   
callMeIshmael            31.07.2019 08:02:54   6      19.4000   21.5774    0.7258    3513     1        /home/bots/halite/callMeIshmael.py
moana_0721               31.07.2019 08:02:48   7      19.1653   21.3258    0.7202   10974     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               31.07.2019 08:02:54   8      18.7346   20.9169    0.7274    4036     1        /home/bots/halite/ScatterBot.py
better_than_rando        31.07.2019 08:02:15   9      14.3077   16.5751    0.7558   10784     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 08:02:15   10      6.2830    9.2376    0.9849   10858     1        /home/bots/halite/Rando.py    
