Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 09:29:18   1      28.6618   31.0911    0.8098    4835     1        /home/bots/halite/FUBot.py    
Gatherer                 31.07.2019 09:29:18   2      25.7345   28.0017    0.7557   11078     1        /home/bots/halite/Gatherer.py 
callMeIronMan            31.07.2019 09:29:18   3      25.6083   27.8366    0.7428    2282     1        /home/bots/halite/callMeIronMan.py
Dora-2                   31.07.2019 09:28:38   4      21.9359   24.0695    0.7112    4323     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 09:28:47   5      20.2208   22.3966    0.7252    4515     1        /home/bots/halite/Dora-1.py   
moana_0721               31.07.2019 09:29:01   6      19.6888   21.8478    0.7197   11144     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               31.07.2019 09:28:47   7      19.5819   21.7355    0.7179    4198     1        /home/bots/halite/ScatterBot.py
callMeIshmael            31.07.2019 09:28:47   8      18.3365   20.5337    0.7324    3677     1        /home/bots/halite/callMeIshmael.py
better_than_rando        31.07.2019 09:29:04   9      15.3729   17.6130    0.7467   10948     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 09:29:18   10      8.8265   11.4267    0.8667   11022     1        /home/bots/halite/Rando.py    
