Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 02:00:12   1      28.3848   30.7621    0.7924    6729     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 02:00:01   2      25.7185   27.9452    0.7422   12991     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 01:59:28   3      25.6109   27.8502    0.7464    4217     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 02:00:12   4      22.9271   25.0640    0.7123    6259     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 01:59:21   5      21.0187   23.1595    0.7136    6454     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 02:00:12   6      19.0816   21.2465    0.7216    5613     1        /home/bots/halite/callMeIshmael.py
ScatterBot               01.08.2019 01:58:47   7      18.6278   20.8174    0.7299    6180     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 02:00:01   8      18.3943   20.5743    0.7266   13037     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 02:00:12   9      15.8897   18.1302    0.7468   12863     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 01:58:49   10      7.2718   10.0996    0.9426   12925     1        /home/bots/halite/Rando.py    
