Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 22:46:46   1      27.8426   30.1762    0.7779    6368     1        /home/bots/halite/FUBot.py    
Gatherer                 31.07.2019 22:47:02   2      26.6416   28.9248    0.7610   12613     1        /home/bots/halite/Gatherer.py 
callMeIronMan            31.07.2019 22:47:02   3      26.6183   28.8689    0.7502    3809     1        /home/bots/halite/callMeIronMan.py
Dora-2                   31.07.2019 22:47:02   4      22.0042   24.1860    0.7273    5891     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 22:46:50   5      21.8536   24.0286    0.7250    6072     1        /home/bots/halite/Dora-1.py   
ScatterBot               31.07.2019 22:47:02   6      19.0282   21.2543    0.7420    5780     1        /home/bots/halite/ScatterBot.py
callMeIshmael            31.07.2019 22:46:36   7      18.5706   20.7129    0.7141    5229     1        /home/bots/halite/callMeIshmael.py
moana_0721               31.07.2019 22:45:56   8      18.2686   20.4864    0.7393   12685     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        31.07.2019 22:46:50   9      15.1931   17.5158    0.7742   12481     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 22:46:17   10      6.6272    9.5427    0.9718   12570     1        /home/bots/halite/Rando.py    
