Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 06:42:14   1      29.4254   31.8790    0.8179    1777     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 06:41:41   2      26.6199   28.9689    0.7830   12278     1        /home/bots/halite/FUBot.py    
callMeIronMan            03.08.2019 06:41:19   3      24.7150   26.9571    0.7474    9794     1        /home/bots/halite/callMeIronMan.py
Gatherer                 03.08.2019 06:41:41   4      24.4407   26.7524    0.7706   18535     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 06:42:14   5      22.4475   24.6393    0.7306   11778     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 06:42:20   6      21.2243   23.4439    0.7399   12099     1        /home/bots/halite/Dora-1.py   
moana_0721               03.08.2019 06:41:58   7      19.5301   21.7247    0.7315   18642     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 06:41:19   8      19.2781   21.4990    0.7403   11764     1        /home/bots/halite/ScatterBot.py
callMeIshmael            03.08.2019 06:42:14   9      18.3291   20.5560    0.7423   11216     1        /home/bots/halite/callMeIshmael.py
better_than_rando        03.08.2019 06:41:58   10     14.8622   17.2019    0.7799   18498     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 06:42:20   11      7.7133   10.6035    0.9634   18512     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 06:41:59   12     -6.2409   -1.0433    1.7326     233     1        /home/bots/halite/Dora-3.py   
