Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 13:12:48   1      27.2187   29.5846    0.7886    5273     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 13:13:19   2      26.4185   28.6786    0.7534    2716     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 13:13:30   3      25.9991   28.3430    0.7813   11510     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 13:13:11   4      22.4060   24.5877    0.7272    4768     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 13:13:11   5      20.8738   23.0268    0.7177    4969     1        /home/bots/halite/Dora-1.py   
moana_0721               31.07.2019 13:13:11   6      19.7564   21.9543    0.7326   11554     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               31.07.2019 13:13:30   7      18.6616   20.8688    0.7358    4640     1        /home/bots/halite/ScatterBot.py
callMeIshmael            31.07.2019 13:12:55   8      18.6610   20.8548    0.7313    4119     1        /home/bots/halite/callMeIshmael.py
better_than_rando        31.07.2019 13:12:48   9      15.5318   17.7930    0.7537   11350     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 13:12:36   10      7.3864   10.2155    0.9430   11455     1        /home/bots/halite/Rando.py    
