Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 05:54:44   1      30.0168   32.5940    0.8590    2740     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 04.08.2019 05:54:44   2      26.4921   28.8393    0.7824   19464     1        /home/bots/halite/Gatherer.py 
callMeIronMan            04.08.2019 05:55:49   3      26.0437   28.3495    0.7686   10792     1        /home/bots/halite/callMeIronMan.py
FUBot                    04.08.2019 05:55:22   4      25.4977   27.7647    0.7557   13286     1        /home/bots/halite/FUBot.py    
Dora-2                   04.08.2019 05:51:36   5      21.6991   23.8863    0.7290   12767     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 05:55:49   6      20.9163   23.1407    0.7415   13117     1        /home/bots/halite/Dora-1.py   
moana_0721               04.08.2019 05:55:37   7      17.6272   19.8757    0.7495   19654     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 05:55:37   8      17.6045   19.8839    0.7598   12753     1        /home/bots/halite/ScatterBot.py
callMeIshmael            04.08.2019 05:54:44   9      17.5547   19.7524    0.7326   12154     1        /home/bots/halite/callMeIshmael.py
better_than_rando        04.08.2019 05:54:04   10     17.0627   19.3406    0.7593   19452     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 05:55:49   11      9.4190   12.1003    0.8938   19501     1        /home/bots/halite/Rando.py    
Dora-3                   04.08.2019 05:55:49   12    -11.5026   -5.1075    2.1317    1206     1        /home/bots/halite/Dora-3.py   
