Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 04:35:24   1      34.7024   37.7227    1.0068     340     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 04:35:40   2      27.4938   29.9059    0.8040    3224     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    05.08.2019 04:37:22   3      25.3568   27.6100    0.7511   13768     1        /home/bots/halite/FUBot.py    
callMeIronMan            05.08.2019 04:33:40   4      25.2554   27.5011    0.7486   11276     1        /home/bots/halite/callMeIronMan.py
Gatherer                 05.08.2019 04:37:22   5      25.1745   27.4530    0.7595   19965     1        /home/bots/halite/Gatherer.py 
Dora-2                   05.08.2019 04:37:22   6      21.4816   23.6637    0.7274   13253     1        /home/bots/halite/Dora-2.py   
Dora-1                   05.08.2019 04:36:31   7      20.7220   22.8863    0.7214   13584     1        /home/bots/halite/Dora-1.py   
Dora-3                   05.08.2019 04:36:13   8      20.4794   22.7681    0.7629     135     1        /home/bots/halite/Dora-3.py   
moana_0721               05.08.2019 04:36:31   9      17.7242   19.9736    0.7498   20160     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 04:37:22   10     17.1434   19.3589    0.7385   13261     1        /home/bots/halite/ScatterBot.py
callMeIshmael            05.08.2019 04:36:31   11     16.7614   18.9908    0.7431   12636     1        /home/bots/halite/callMeIshmael.py
better_than_rando        05.08.2019 04:35:40   12     15.5540   17.8265    0.7575   19925     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 04:35:40   13      7.4707   10.3408    0.9567   20012     1        /home/bots/halite/Rando.py    
