Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 20:02:21   1      34.1280   37.1632    1.0118    1896     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 19:58:41   2      27.9122   30.2723    0.7867    4932     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            08.08.2019 19:55:11   3      25.5663   27.8153    0.7497   12954     1        /home/bots/halite/callMeIronMan.py
Gatherer                 08.08.2019 19:57:12   4      24.7662   27.0232    0.7523   21522     1        /home/bots/halite/Gatherer.py 
FUBot                    08.08.2019 20:02:21   5      24.5121   26.7709    0.7529   15324     1        /home/bots/halite/FUBot.py    
Dora-2                   08.08.2019 20:02:21   6      21.5244   23.7190    0.7315   14877     1        /home/bots/halite/Dora-2.py   
Dora-3                   08.08.2019 19:57:12   7      20.5018   22.6663    0.7215    1742     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 19:57:12   8      20.0345   22.2187    0.7281   15192     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 19:47:17   9      18.7151   20.9054    0.7301   14170     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 19:58:41   10     17.4424   19.6813    0.7463   21698     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 19:58:41   11     16.7147   18.9346    0.7399   14833     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 20:02:21   12     16.3345   18.5905    0.7520   21568     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 19:52:26   13      7.2070   10.1196    0.9709   21561     1        /home/bots/halite/Rando.py    
