Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 20:43:49   1      35.6865   38.8035    1.0390    2313     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 20:40:56   2      28.1594   30.5580    0.7995    5305     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            09.08.2019 20:34:07   3      24.8933   27.1452    0.7506   13378     1        /home/bots/halite/callMeIronMan.py
Gatherer                 09.08.2019 20:39:23   4      24.7654   27.0267    0.7538   21911     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 20:43:49   5      24.4724   26.7288    0.7521   15731     1        /home/bots/halite/FUBot.py    
Dora-2                   09.08.2019 20:39:48   6      21.9432   24.1103    0.7224   15298     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 20:39:23   7      21.4437   23.6200    0.7254    2183     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 20:41:24   8      20.4900   22.6583    0.7228   15615     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 20:41:24   9      18.3612   20.5196    0.7195   14603     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 20:41:24   10     17.7621   19.9718    0.7365   22081     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 20:41:24   11     17.0523   19.2569    0.7349   15240     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 20:40:56   12     14.1422   16.4796    0.7791   21979     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 20:40:12   13      5.9071    8.8649    0.9859   21996     1        /home/bots/halite/Rando.py    
