Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 07:47:37   1      28.8273   31.3094    0.8274    4647     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 07:47:44   2      26.8420   29.1043    0.7541    2077     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 07:47:37   3      26.4912   28.8047    0.7712   10873     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 07:47:10   4      21.8137   23.9693    0.7185    4139     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 07:47:37   5      20.5571   22.6829    0.7086    4313     1        /home/bots/halite/Dora-1.py   
callMeIshmael            31.07.2019 07:47:44   6      19.4330   21.6299    0.7323    3482     1        /home/bots/halite/callMeIshmael.py
moana_0721               31.07.2019 07:47:51   7      19.3277   21.5108    0.7277   10943     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               31.07.2019 07:47:23   8      18.6373   20.8441    0.7356    4003     1        /home/bots/halite/ScatterBot.py
better_than_rando        31.07.2019 07:47:51   9      14.6048   16.8528    0.7493   10756     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 07:47:23   10      6.1247    9.0865    0.9873   10829     1        /home/bots/halite/Rando.py    
