Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 05:24:22   1      32.4793   35.3392    0.9533    1545     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 05:25:29   2      25.8171   28.1647    0.7825    7745     1        /home/bots/halite/Gatherer.py 
Dora-2                   30.07.2019 05:25:29   3      22.3353   24.5191    0.7279     909     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 05:24:35   4      20.5400   22.7258    0.7286    1199     1        /home/bots/halite/Dora-1.py   
ScatterBot               30.07.2019 05:25:19   5      19.0994   21.3313    0.7440     847     1        /home/bots/halite/ScatterBot.py
callMeIshmael            30.07.2019 05:25:29   6      18.5926   20.7615    0.7229     305     1        /home/bots/halite/callMeIshmael.py
moana_0721               30.07.2019 05:25:04   7      18.1591   20.3779    0.7396    7792     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        30.07.2019 05:25:29   8      13.9579   16.2645    0.7689    7604     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 05:25:09   9       7.0266    9.7797    0.9177    7774     1        /home/bots/halite/Rando.py    
