Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 09:48:06   1      28.7080   31.2061    0.8327   10434     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 09:47:40   2      26.2849   28.5676    0.7609    7835     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 09:48:18   3      25.2481   27.5064    0.7528   16662     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 09:47:45   4      22.2274   24.4039    0.7255    9877     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 09:48:18   5      20.5261   22.7580    0.7440   10212     1        /home/bots/halite/Dora-1.py   
ScatterBot               02.08.2019 09:47:52   6      19.6196   21.8274    0.7360    9896     1        /home/bots/halite/ScatterBot.py
callMeIshmael            02.08.2019 09:47:40   7      19.1233   21.3158    0.7308    9252     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 09:48:18   8      18.6434   20.8251    0.7272   16721     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 09:48:18   9      14.9868   17.2787    0.7640   16580     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 09:48:06   10      6.4243    9.3717    0.9825   16677     1        /home/bots/halite/Rando.py    
