Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 22:58:07   1      35.0516   38.1121    1.0202    2352     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 22:52:16   2      27.9301   30.3179    0.7959    5345     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            09.08.2019 22:58:07   3      25.2331   27.4710    0.7460   13420     1        /home/bots/halite/callMeIronMan.py
Gatherer                 09.08.2019 22:55:41   4      25.0602   27.3365    0.7588   21944     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 22:56:54   5      24.2193   26.4332    0.7380   15771     1        /home/bots/halite/FUBot.py    
Dora-2                   09.08.2019 22:58:07   6      21.9807   24.1914    0.7369   15338     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 22:53:46   7      21.0616   23.2345    0.7243    2224     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 22:58:17   8      20.6713   22.8571    0.7286   15642     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 22:56:54   9      17.8872   20.0524    0.7217   14639     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 22:58:07   10     17.3831   19.6323    0.7497   15275     1        /home/bots/halite/ScatterBot.py
moana_0721               09.08.2019 22:58:17   11     16.9164   19.1790    0.7542   22124     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        09.08.2019 22:53:35   12     14.5177   16.8709    0.7844   22014     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 22:55:41   13      7.5891   10.4876    0.9662   22041     1        /home/bots/halite/Rando.py    
