Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 15:13:50   1      35.8674   39.0263    1.0530     528     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 15:09:37   2      28.0034   30.3482    0.7816    3432     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 05.08.2019 15:12:40   3      24.9063   27.1552    0.7496   20164     1        /home/bots/halite/Gatherer.py 
callMeIronMan            05.08.2019 15:13:50   4      24.6045   26.8110    0.7355   11468     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 15:12:40   5      23.9566   26.1812    0.7415   13950     1        /home/bots/halite/FUBot.py    
Dora-1                   05.08.2019 15:08:57   6      21.4348   23.5747    0.7133   13753     1        /home/bots/halite/Dora-1.py   
Dora-3                   05.08.2019 15:13:50   7      21.2132   23.4021    0.7297     341     1        /home/bots/halite/Dora-3.py   
Dora-2                   05.08.2019 15:09:18   8      21.1532   23.3645    0.7371   13433     1        /home/bots/halite/Dora-2.py   
moana_0721               05.08.2019 15:13:50   9      17.8504   20.0348    0.7281   20345     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            05.08.2019 15:10:00   10     16.8941   19.1528    0.7529   12835     1        /home/bots/halite/callMeIshmael.py
ScatterBot               05.08.2019 15:10:06   11     16.8070   19.0549    0.7493   13434     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 15:08:22   12     15.7204   18.0268    0.7688   20105     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 15:10:06   13      7.6686   10.4680    0.9331   20189     1        /home/bots/halite/Rando.py    
