Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 14:10:03   1      35.7713   38.9911    1.0733    2616     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 14:10:31   2      28.3978   30.7704    0.7909    5590     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 10.08.2019 14:13:39   3      24.8401   27.1215    0.7605   22201     1        /home/bots/halite/Gatherer.py 
callMeIronMan            10.08.2019 14:12:11   4      24.6476   26.8474    0.7333   13691     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 14:12:11   5      23.6924   25.9317    0.7464   16029     1        /home/bots/halite/FUBot.py    
Dora-2                   10.08.2019 14:11:15   6      22.2253   24.4275    0.7341   15582     1        /home/bots/halite/Dora-2.py   
Dora-3                   10.08.2019 14:10:55   7      21.0901   23.2641    0.7247    2483     1        /home/bots/halite/Dora-3.py   
Dora-1                   10.08.2019 14:13:39   8      19.8093   21.9998    0.7302   15926     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 14:12:48   9      18.4459   20.6128    0.7223   14903     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 14:07:03   10     17.1722   19.3629    0.7302   15544     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 14:13:39   11     16.3888   18.6359    0.7490   22420     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 14:12:48   12     15.4842   17.7248    0.7468   22271     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 14:13:39   13      8.8180   11.4324    0.8715   22287     1        /home/bots/halite/Rando.py    
