Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 06:39:28   1      35.2118   38.3740    1.0541     787     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 06:34:33   2      27.6061   29.9527    0.7822    3712     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 06:34:41   3      25.6892   27.9760    0.7623   11758     1        /home/bots/halite/callMeIronMan.py
Gatherer                 06.08.2019 06:34:33   4      25.5831   27.8802    0.7657   20446     1        /home/bots/halite/Gatherer.py 
FUBot                    06.08.2019 06:35:18   5      24.8759   27.1466    0.7569   14207     1        /home/bots/halite/FUBot.py    
Dora-3                   06.08.2019 06:39:28   6      21.8595   24.0813    0.7406     621     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 06:33:57   7      20.8363   22.9930    0.7189   14040     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 06:33:33   8      20.7400   22.9082    0.7228   13719     1        /home/bots/halite/Dora-2.py   
moana_0721               06.08.2019 06:39:28   9      17.4096   19.6595    0.7499   20624     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            06.08.2019 06:30:12   10     16.9952   19.1796    0.7281   13075     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 06:34:33   11     16.8129   19.0628    0.7500   13705     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 06:33:25   12     14.6294   16.9727    0.7811   20399     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 06:39:28   13      6.6252    9.5876    0.9875   20430     1        /home/bots/halite/Rando.py    
