Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 21:39:23   1      28.1584   30.4813    0.7743    9005     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 21:39:43   2      26.1585   28.4378    0.7598   15254     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 21:39:28   3      25.4587   27.6680    0.7364    6480     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 21:39:43   4      23.0041   25.2196    0.7385    8478     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 21:39:28   5      21.3759   23.6052    0.7431    8791     1        /home/bots/halite/Dora-1.py   
moana_0721               01.08.2019 21:38:51   6      19.3229   21.5083    0.7285   15310     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            01.08.2019 21:39:01   7      18.6795   20.8711    0.7305    7841     1        /home/bots/halite/callMeIshmael.py
ScatterBot               01.08.2019 21:39:43   8      18.3240   20.5123    0.7294    8523     1        /home/bots/halite/ScatterBot.py
better_than_rando        01.08.2019 21:39:01   9      14.3791   16.6869    0.7693   15153     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 21:39:43   10      8.1984   11.0110    0.9376   15229     1        /home/bots/halite/Rando.py    
