Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 19:27:52   1      27.7973   30.0904    0.7644     915     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    02.08.2019 19:27:52   2      26.2385   28.4684    0.7433   11465     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 19:26:32   3      25.8399   28.0690    0.7430    8896     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 19:28:05   4      24.0565   26.2617    0.7351   17708     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 19:28:05   5      23.1481   25.2953    0.7157   10908     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 19:27:52   6      20.9918   23.1916    0.7333   11238     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 19:28:05   7      18.7496   20.9052    0.7185   10358     1        /home/bots/halite/callMeIshmael.py
ScatterBot               02.08.2019 19:27:52   8      18.4437   20.6485    0.7349   10945     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 19:27:25   9      18.1177   20.3254    0.7359   17764     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 19:26:50   10     16.4325   18.6215    0.7297   17614     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 19:28:05   11      8.6170   11.3889    0.9240   17727     1        /home/bots/halite/Rando.py    
