Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 09:09:15   1      31.1839   33.7065    0.8409    2870     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 09:08:43   2      26.4035   28.7152    0.7706   13435     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 09:07:20   3      24.7361   27.0217    0.7619   10939     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 09:09:15   4      23.1145   25.3676    0.7510   19594     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 09:09:15   5      22.4838   24.6835    0.7333   12881     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 09:08:12   6      22.3557   24.5046    0.7163   13247     1        /home/bots/halite/Dora-1.py   
moana_0721               04.08.2019 09:07:40   7      19.0264   21.2465    0.7400   19789     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            04.08.2019 09:08:24   8      18.8614   21.0932    0.7439   12265     1        /home/bots/halite/callMeIshmael.py
ScatterBot               04.08.2019 09:05:01   9      17.6125   19.8591    0.7488   12900     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 09:08:12   10     15.8966   18.1859    0.7631   19576     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 09:09:15   11      7.8363   10.6326    0.9321   19648     1        /home/bots/halite/Rando.py    
Dora-3                   04.08.2019 09:08:12   12    -11.9642   -5.4429    2.1737    1328     1        /home/bots/halite/Dora-3.py   
