Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 17:36:37   1      36.5469   39.8790    1.1107    2678     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 17:33:46   2      26.8363   29.1670    0.7769    5651     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 10.08.2019 17:33:18   3      24.7539   26.9906    0.7456   22273     1        /home/bots/halite/Gatherer.py 
callMeIronMan            10.08.2019 17:33:28   4      24.5153   26.7416    0.7421   13750     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 17:26:35   5      24.2174   26.4353    0.7393   16078     1        /home/bots/halite/FUBot.py    
Dora-2                   10.08.2019 17:36:37   6      21.7215   23.9196    0.7327   15638     1        /home/bots/halite/Dora-2.py   
Dora-3                   10.08.2019 17:36:37   7      21.5306   23.7328    0.7341    2552     1        /home/bots/halite/Dora-3.py   
Dora-1                   10.08.2019 17:25:53   8      19.6159   21.8189    0.7343   15990     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 17:18:31   9      19.2772   21.4880    0.7370   14957     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 17:26:35   10     17.0756   19.3077    0.7440   15602     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 17:25:43   11     16.5662   18.8355    0.7564   22465     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 17:33:46   12     15.7008   17.9807    0.7600   22338     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 17:36:37   13      8.3297   11.0436    0.9046   22353     1        /home/bots/halite/Rando.py    
