Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 21:52:43   1      33.7937   36.7542    0.9868    1928     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 21:52:43   2      27.4032   29.7776    0.7915    4953     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            08.08.2019 21:47:13   3      25.5457   27.8196    0.7580   12989     1        /home/bots/halite/callMeIronMan.py
FUBot                    08.08.2019 21:47:13   4      25.3420   27.6189    0.7589   15353     1        /home/bots/halite/FUBot.py    
Gatherer                 08.08.2019 21:52:43   5      25.0628   27.3096    0.7489   21548     1        /home/bots/halite/Gatherer.py 
Dora-3                   08.08.2019 21:41:26   6      21.2644   23.4283    0.7213    1770     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 21:46:34   7      21.0778   23.2628    0.7283   14906     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 21:45:28   8      19.7027   21.8825    0.7266   15222     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 21:51:34   9      18.6554   20.8704    0.7383   14207     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 21:47:13   10     17.1361   19.4147    0.7595   21726     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 21:52:43   11     17.0477   19.2717    0.7413   14862     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 21:42:10   12     16.0964   18.3738    0.7591   21596     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 21:41:47   13      6.6393    9.6114    0.9907   21587     1        /home/bots/halite/Rando.py    
