Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 11:56:07   1      36.1518   39.4028    1.0837    2578     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 11:52:19   2      27.6597   30.0057    0.7820    5557     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 11:52:19   3      25.2359   27.4402    0.7348   13656     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 11:52:19   4      25.1940   27.4579    0.7546   15998     1        /home/bots/halite/FUBot.py    
Gatherer                 10.08.2019 11:51:47   5      24.0620   26.3227    0.7536   22159     1        /home/bots/halite/Gatherer.py 
Dora-2                   10.08.2019 11:50:41   6      21.6993   23.8883    0.7297   15545     1        /home/bots/halite/Dora-2.py   
Dora-3                   10.08.2019 11:50:18   7      20.7099   22.9001    0.7301    2457     1        /home/bots/halite/Dora-3.py   
Dora-1                   10.08.2019 11:56:16   8      19.7135   21.9023    0.7296   15891     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 11:56:16   9      18.5626   20.7411    0.7262   14862     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 11:50:41   10     17.6695   19.9002    0.7436   15512     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 11:56:07   11     15.9706   18.2487    0.7594   22376     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 11:52:19   12     15.4666   17.7341    0.7558   22232     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 11:50:18   13      8.5926   11.2811    0.8962   22252     1        /home/bots/halite/Rando.py    
