Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 04.08.2019 16:06:05   1      31.7417   34.4215    0.8933     121     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       04.08.2019 16:01:43   2      28.3595   30.7568    0.7991    2995     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 15:57:46   3      25.4631   27.7093    0.7487   13557     1        /home/bots/halite/FUBot.py    
Gatherer                 04.08.2019 16:06:05   4      24.6016   26.8733    0.7572   19719     1        /home/bots/halite/Gatherer.py 
callMeIronMan            04.08.2019 15:59:16   5      24.2519   26.4817    0.7433   11062     1        /home/bots/halite/callMeIronMan.py
Dora-2                   04.08.2019 16:01:13   6      21.9083   24.0893    0.7270   13017     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 16:02:13   7      20.6144   22.8381    0.7412   13398     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 16:01:43   8      18.1169   20.3404    0.7412   12406     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 16:01:43   9      17.7049   19.9170    0.7374   19944     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 16:06:18   10     17.2780   19.5204    0.7475   13026     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 16:06:18   11     15.2780   17.5738    0.7653   19726     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 15:59:16   12      8.5839   11.2600    0.8920   19776     1        /home/bots/halite/Rando.py    
