Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 04:11:25   1      28.9794   31.4212    0.8140    9742     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 04:11:55   2      26.9773   29.3465    0.7897   16022     1        /home/bots/halite/Gatherer.py 
callMeIronMan            02.08.2019 04:11:55   3      26.2809   28.5526    0.7573    7200     1        /home/bots/halite/callMeIronMan.py
Dora-2                   02.08.2019 04:11:40   4      21.2889   23.4758    0.7290    9229     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 04:11:55   5      21.0665   23.2511    0.7282    9568     1        /home/bots/halite/Dora-1.py   
ScatterBot               02.08.2019 04:10:28   6      19.0918   21.2402    0.7161    9236     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 04:11:55   7      18.2512   20.4866    0.7451   16096     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            02.08.2019 04:11:34   8      17.7782   19.9626    0.7281    8608     1        /home/bots/halite/callMeIshmael.py
better_than_rando        02.08.2019 04:11:15   9      16.0575   18.2816    0.7414   15930     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 04:11:34   10      6.8456    9.7134    0.9560   16025     1        /home/bots/halite/Rando.py    
