Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 08:09:18   1      35.0207   38.2047    1.0613    1690     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 08:08:10   2      28.0912   30.4705    0.7931    4703     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    08.08.2019 08:07:56   3      25.1884   27.4451    0.7522   15088     1        /home/bots/halite/FUBot.py    
Gatherer                 08.08.2019 08:09:56   4      24.6648   26.9458    0.7603   21328     1        /home/bots/halite/Gatherer.py 
callMeIronMan            08.08.2019 08:09:34   5      24.6306   26.9134    0.7609   12716     1        /home/bots/halite/callMeIronMan.py
Dora-3                   08.08.2019 08:09:56   6      22.4503   24.6033    0.7177    1548     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 08:08:10   7      20.5780   22.8137    0.7452   14969     1        /home/bots/halite/Dora-1.py   
Dora-2                   08.08.2019 08:09:28   8      19.9274   22.1337    0.7354   14670     1        /home/bots/halite/Dora-2.py   
callMeIshmael            08.08.2019 08:06:05   9      18.2014   20.3961    0.7316   13964     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 08:09:18   10     17.3272   19.4930    0.7219   21485     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 08:05:24   11     17.2961   19.5157    0.7399   14621     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 08:09:34   12     15.5310   17.7723    0.7471   21356     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 08:07:09   13      6.0141    9.0161    1.0006   21345     1        /home/bots/halite/Rando.py    
