Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 13:46:07   1      28.8376   31.2071    0.7899    2115     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 13:45:30   2      26.4682   28.7504    0.7607   12614     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 13:45:50   3      25.3473   27.5945    0.7491   18832     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 13:45:50   4      25.2047   27.4413    0.7455   10133     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 13:46:29   5      22.3266   24.5411    0.7382   12101     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 13:45:50   6      21.3609   23.5750    0.7381   12403     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 13:46:28   7      19.1981   21.3970    0.7330   11542     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 13:42:26   8      18.5195   20.7496    0.7434   18973     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 13:46:28   9      17.6633   19.9334    0.7567   12077     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 13:44:58   10     15.7195   18.0221    0.7675   18807     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 13:45:50   11      8.8484   11.6256    0.9257   18805     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 13:46:29   12     -8.3171   -2.9065    1.8036     552     1        /home/bots/halite/Dora-3.py   
