Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 05:17:34   1      35.1498   38.3637    1.0713     766     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 05:12:26   2      27.8041   30.1890    0.7949    3689     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 06.08.2019 05:14:05   3      25.6850   27.9758    0.7636   20423     1        /home/bots/halite/Gatherer.py 
callMeIronMan            06.08.2019 05:13:37   4      25.2447   27.5689    0.7747   11732     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 05:13:37   5      24.8002   27.0590    0.7529   14182     1        /home/bots/halite/FUBot.py    
Dora-3                   06.08.2019 05:00:07   6      21.3745   23.5857    0.7371     590     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 05:14:05   7      20.9804   23.1377    0.7191   14015     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 05:12:26   8      20.7702   22.9660    0.7320   13698     1        /home/bots/halite/Dora-2.py   
moana_0721               06.08.2019 05:13:37   9      17.5429   19.7623    0.7398   20604     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            06.08.2019 05:11:13   10     17.2771   19.4626    0.7285   13054     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 05:11:06   11     16.9225   19.1790    0.7522   13685     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 05:13:10   12     14.6922   17.0339    0.7805   20369     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 05:17:34   13      6.4372    9.3897    0.9842   20414     1        /home/bots/halite/Rando.py    
