Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    29.07.2019 20:25:47   1      34.5092   37.3017    0.9308     254     1        /home/bots/halite/FUBot.py    
Gatherer                 29.07.2019 20:25:47   2      27.8725   30.2442    0.7906    6454     1        /home/bots/halite/Gatherer.py 
moana_0721               29.07.2019 20:25:47   3      22.7013   24.9696    0.7561    6507     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        29.07.2019 20:25:31   4      19.6015   21.9207    0.7731    6356     1        /home/bots/halite/better_than_rando.py
Rando                    29.07.2019 20:25:47   5      12.6871   15.3532    0.8887    6543     1        /home/bots/halite/Rando.py    
