Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    29.07.2019 21:11:34   1      33.2821   35.9518    0.8899     392     1        /home/bots/halite/FUBot.py    
Gatherer                 29.07.2019 21:11:44   2      27.9844   30.3562    0.7906    6594     1        /home/bots/halite/Gatherer.py 
moana_0721               29.07.2019 21:11:34   3      22.7278   25.0571    0.7765    6654     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        29.07.2019 21:11:44   4      20.9606   23.3415    0.7937    6495     1        /home/bots/halite/better_than_rando.py
Rando                    29.07.2019 21:11:25   5      12.5619   15.2632    0.9004    6680     1        /home/bots/halite/Rando.py    
Dora-1                   29.07.2019 21:11:25   6      -2.2048    4.4174    2.2074      39     1        /home/bots/halite/Dora-1.py   
