Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 03:33:43   1      36.5507   39.8859    1.1117     735     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 03:33:43   2      28.0268   30.3962    0.7898    3658     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 03:25:40   3      25.1670   27.4011    0.7447   11689     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 03:33:43   4      24.8726   27.1424    0.7566   14154     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 03:23:17   5      23.9310   26.1780    0.7490   20375     1        /home/bots/halite/Gatherer.py 
Dora-1                   06.08.2019 03:31:34   6      21.5014   23.6512    0.7166   13977     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 03:27:27   7      21.3903   23.5601    0.7233   13657     1        /home/bots/halite/Dora-2.py   
Dora-3                   06.08.2019 03:33:43   8      21.0751   23.3022    0.7424     556     1        /home/bots/halite/Dora-3.py   
ScatterBot               06.08.2019 03:31:34   9      17.3832   19.6054    0.7407   13650     1        /home/bots/halite/ScatterBot.py
callMeIshmael            06.08.2019 03:27:27   10     17.2391   19.4276    0.7295   13018     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 03:27:27   11     16.6764   18.9123    0.7453   20564     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 03:26:59   12     14.8215   17.1653    0.7813   20330     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 03:26:43   13      7.2796   10.1283    0.9496   20378     1        /home/bots/halite/Rando.py    
