Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 01:00:47   1      35.3339   38.5570    1.0744    1552     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 00:57:52   2      28.1342   30.4749    0.7802    4578     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            08.08.2019 01:00:47   3      24.9685   27.2172    0.7495   12570     1        /home/bots/halite/callMeIronMan.py
FUBot                    08.08.2019 00:54:53   4      24.7365   26.9906    0.7513   14977     1        /home/bots/halite/FUBot.py    
Gatherer                 08.08.2019 00:57:52   5      23.9875   26.2017    0.7381   21194     1        /home/bots/halite/Gatherer.py 
Dora-3                   08.08.2019 01:00:47   6      21.3108   23.5335    0.7409    1429     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 00:54:12   7      20.6183   22.8071    0.7296   14543     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 00:57:52   8      20.0527   22.2292    0.7255   14837     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 00:55:24   9      18.9598   21.1470    0.7291   13845     1        /home/bots/halite/callMeIshmael.py
ScatterBot               08.08.2019 00:57:52   10     17.4918   19.6876    0.7319   14497     1        /home/bots/halite/ScatterBot.py
moana_0721               08.08.2019 00:53:28   11     17.4133   19.6009    0.7292   21373     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        08.08.2019 01:00:47   12     15.9283   18.1925    0.7547   21224     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 00:54:12   13      6.6456    9.5450    0.9665   21200     1        /home/bots/halite/Rando.py    
