Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 08:50:24   1      35.1177   38.1518    1.0114     412     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 08:42:35   2      27.6459   30.0022    0.7854    3313     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    05.08.2019 08:46:56   3      25.6491   27.9546    0.7685   13840     1        /home/bots/halite/FUBot.py    
Gatherer                 05.08.2019 08:43:14   4      25.5540   27.8535    0.7665   20044     1        /home/bots/halite/Gatherer.py 
callMeIronMan            05.08.2019 08:46:05   5      24.6436   26.8855    0.7473   11352     1        /home/bots/halite/callMeIronMan.py
Dora-2                   05.08.2019 08:46:56   6      21.1079   23.2435    0.7119   13338     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 08:50:24   7      20.4542   22.6823    0.7427     213     1        /home/bots/halite/Dora-3.py   
Dora-1                   05.08.2019 08:50:24   8      19.5270   21.7297    0.7342   13656     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 08:46:05   9      18.1564   20.3501    0.7312   12718     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 08:36:54   10     17.3785   19.6434    0.7550   20233     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 08:50:24   11     16.9623   19.2231    0.7536   13333     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 08:43:14   12     14.9986   17.2860    0.7625   20002     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 08:46:56   13      9.0113   11.7532    0.9140   20087     1        /home/bots/halite/Rando.py    
