Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 11:57:03   1      34.8787   37.9353    1.0189    3014     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 11:55:29   2      28.0581   30.4080    0.7833    5956     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 11:45:22   3      25.4309   27.7132    0.7608   16416     1        /home/bots/halite/FUBot.py    
callMeIronMan            11.08.2019 11:57:03   4      24.4428   26.7128    0.7567   14076     1        /home/bots/halite/callMeIronMan.py
Gatherer                 11.08.2019 11:55:00   5      24.2007   26.4354    0.7449   22627     1        /home/bots/halite/Gatherer.py 
Dora-2                   11.08.2019 11:51:12   6      21.1333   23.2891    0.7186   15933     1        /home/bots/halite/Dora-2.py   
Dora-3                   11.08.2019 11:51:18   7      20.8983   23.0754    0.7257    2863     1        /home/bots/halite/Dora-3.py   
Dora-1                   11.08.2019 11:55:29   8      20.6697   22.8787    0.7363   16279     1        /home/bots/halite/Dora-1.py   
callMeIshmael            11.08.2019 11:39:57   9      18.1356   20.3037    0.7227   15278     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 11:54:33   10     18.1029   20.2725    0.7232   22771     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 11:55:29   11     17.4461   19.6846    0.7462   15948     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 11:57:03   12     14.4468   16.7320    0.7617   22666     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 11:57:03   13      7.8852   10.6548    0.9232   22676     1        /home/bots/halite/Rando.py    
