Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 08:50:29   1      34.2756   37.2689    0.9978    2116     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 08:50:29   2      26.7079   28.9964    0.7628    5136     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 08:47:15   3      25.6177   27.8318    0.7380   21729     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 08:38:55   4      24.9232   27.1623    0.7463   15540     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 08:47:15   5      24.4775   26.6847    0.7358   13182     1        /home/bots/halite/callMeIronMan.py
Dora-3                   09.08.2019 08:47:15   6      22.2468   24.4105    0.7212    1963     1        /home/bots/halite/Dora-3.py   
Dora-2                   09.08.2019 08:45:59   7      21.4675   23.6636    0.7320   15092     1        /home/bots/halite/Dora-2.py   
Dora-1                   09.08.2019 08:45:37   8      20.3847   22.5798    0.7317   15407     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 08:50:29   9      19.3827   21.5569    0.7248   14398     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 08:46:45   10     16.7420   18.9697    0.7426   21883     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 08:47:15   11     16.2803   18.5286    0.7494   15052     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 08:50:29   12     15.9272   18.1595    0.7441   21777     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 08:46:12   13      6.4535    9.3520    0.9662   21778     1        /home/bots/halite/Rando.py    
