Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 22:13:46   1      36.4135   39.6531    1.0798     638     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 22:06:45   2      27.7871   30.1450    0.7860    3562     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 22:07:31   3      24.9316   27.1500    0.7395   11596     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 22:08:59   4      24.8838   27.1820    0.7661   14078     1        /home/bots/halite/FUBot.py    
Gatherer                 05.08.2019 22:08:59   5      24.5985   26.8409    0.7475   20294     1        /home/bots/halite/Gatherer.py 
Dora-2                   05.08.2019 22:13:46   6      21.3596   23.5224    0.7209   13554     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 22:13:46   7      21.3070   23.4815    0.7249     463     1        /home/bots/halite/Dora-3.py   
Dora-1                   05.08.2019 22:08:08   8      19.9104   22.1097    0.7331   13875     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 22:13:46   9      17.6948   19.9014    0.7355   12947     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 22:08:59   10     17.3226   19.5441    0.7405   20473     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 22:08:23   11     17.2436   19.4599    0.7387   13559     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 22:06:45   12     15.6784   17.9595    0.7604   20239     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 22:07:31   13      6.8193    9.7159    0.9655   20305     1        /home/bots/halite/Rando.py    
