Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 05:04:41   1      35.5293   38.6769    1.0492    2460     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 05:02:31   2      27.1632   29.4876    0.7748    5443     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 05:04:41   3      24.8356   27.0499    0.7381   13529     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 04:55:00   4      24.5978   26.8363    0.7462   15878     1        /home/bots/halite/FUBot.py    
Gatherer                 10.08.2019 05:02:31   5      24.4487   26.7250    0.7588   22042     1        /home/bots/halite/Gatherer.py 
Dora-1                   10.08.2019 04:57:53   6      21.5197   23.7114    0.7306   15754     1        /home/bots/halite/Dora-1.py   
Dora-2                   10.08.2019 05:00:30   7      21.1354   23.3056    0.7234   15430     1        /home/bots/halite/Dora-2.py   
Dora-3                   10.08.2019 05:04:41   8      20.2582   22.4517    0.7312    2337     1        /home/bots/halite/Dora-3.py   
callMeIshmael            10.08.2019 04:57:53   9      17.9214   20.0903    0.7230   14730     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 05:00:30   10     17.2739   19.5150    0.7470   15379     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 04:55:00   11     17.0852   19.3191    0.7446   22249     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 05:00:30   12     15.5973   17.8439    0.7489   22112     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 05:04:41   13      9.3692   12.1052    0.9120   22146     1        /home/bots/halite/Rando.py    
