Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 03:45:01   1      34.5884   37.8296    1.0804    2860     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 03:37:17   2      27.0737   29.3649    0.7637    5802     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 03:42:28   3      25.5312   27.8248    0.7645   16256     1        /home/bots/halite/FUBot.py    
callMeIronMan            11.08.2019 03:37:17   4      24.5078   26.7321    0.7414   13923     1        /home/bots/halite/callMeIronMan.py
Gatherer                 11.08.2019 03:40:48   5      24.3019   26.5331    0.7437   22465     1        /home/bots/halite/Gatherer.py 
Dora-3                   11.08.2019 03:40:48   6      21.7758   23.9818    0.7354    2729     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 03:31:02   7      20.8852   23.0850    0.7333   15791     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 03:41:58   8      20.2987   22.4666    0.7226   16153     1        /home/bots/halite/Dora-1.py   
callMeIshmael            11.08.2019 03:45:01   9      18.4148   20.6254    0.7369   15123     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 03:40:48   10     17.9957   20.1973    0.7339   22637     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 03:39:38   11     17.1290   19.3246    0.7319   15779     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 03:38:54   12     15.4314   17.7273    0.7653   22529     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 03:37:17   13      7.2714   10.1718    0.9668   22526     1        /home/bots/halite/Rando.py    
