Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 12:34:55   1      35.0105   38.0931    1.0275     901     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 12:34:55   2      26.5225   28.8407    0.7727    3837     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 12:32:46   3      25.3612   27.6111    0.7499   11883     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 12:32:22   4      25.0768   27.3380    0.7537   14317     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 12:30:05   5      24.4695   26.7239    0.7515   20546     1        /home/bots/halite/Gatherer.py 
Dora-3                   06.08.2019 12:32:46   6      21.0476   23.2278    0.7267     741     1        /home/bots/halite/Dora-3.py   
Dora-2                   06.08.2019 12:34:55   7      20.7798   22.9966    0.7389   13833     1        /home/bots/halite/Dora-2.py   
Dora-1                   06.08.2019 12:27:10   8      20.6692   22.8859    0.7389   14134     1        /home/bots/halite/Dora-1.py   
callMeIshmael            06.08.2019 12:34:55   9      18.1238   20.3261    0.7341   13168     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 12:32:46   10     17.5897   19.8043    0.7382   13797     1        /home/bots/halite/ScatterBot.py
moana_0721               06.08.2019 12:31:47   11     16.6129   18.8817    0.7563   20727     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 12:32:46   12     16.0831   18.3212    0.7460   20518     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 12:29:31   13      8.3867   11.2178    0.9437   20541     1        /home/bots/halite/Rando.py    
