Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 15:10:08   1      35.3950   38.6900    1.0983    1811     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 15:06:55   2      28.1747   30.5745    0.8000    4843     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    08.08.2019 15:10:46   3      26.4191   28.7247    0.7686   15234     1        /home/bots/halite/FUBot.py    
callMeIronMan            08.08.2019 15:10:46   4      24.7736   27.0181    0.7482   12860     1        /home/bots/halite/callMeIronMan.py
Gatherer                 08.08.2019 15:07:38   5      23.9962   26.2819    0.7619   21447     1        /home/bots/halite/Gatherer.py 
Dora-2                   08.08.2019 15:06:13   6      20.7136   22.8956    0.7273   14799     1        /home/bots/halite/Dora-2.py   
Dora-3                   08.08.2019 15:04:38   7      20.6981   22.8987    0.7335    1668     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 15:10:08   8      20.0996   22.2884    0.7296   15104     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 15:07:17   9      18.1044   20.3154    0.7370   14097     1        /home/bots/halite/callMeIshmael.py
ScatterBot               08.08.2019 15:10:46   10     17.6968   19.9054    0.7362   14750     1        /home/bots/halite/ScatterBot.py
moana_0721               08.08.2019 15:07:17   11     16.8257   19.1071    0.7605   21620     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        08.08.2019 15:10:46   12     15.3387   17.6302    0.7638   21475     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 15:05:37   13      7.5807   10.4334    0.9509   21473     1        /home/bots/halite/Rando.py    
