Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 00:03:07   1      28.7264   31.1068    0.7935    6514     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 00:02:56   2      27.2157   29.5485    0.7776    3964     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 00:02:51   3      26.0511   28.3611    0.7700   12759     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 00:03:07   4      22.2644   24.4271    0.7209    6027     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 00:03:07   5      20.7950   22.9663    0.7238    6213     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 00:02:12   6      19.2460   21.4498    0.7346    5373     1        /home/bots/halite/callMeIshmael.py
ScatterBot               01.08.2019 00:02:51   7      18.2966   20.5214    0.7416    5933     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 00:02:26   8      18.2664   20.4993    0.7443   12847     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 00:03:07   9      14.8570   17.1098    0.7509   12629     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 00:02:56   10      6.8852    9.7859    0.9669   12711     1        /home/bots/halite/Rando.py    
