Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 12:23:44   1      34.9675   38.0437    1.0254     898     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 12:21:41   2      26.3036   28.6278    0.7748    3831     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 12:19:26   3      25.2439   27.4989    0.7516   11876     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 12:19:52   4      24.8992   27.1413    0.7474   14311     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 12:20:37   5      24.5530   26.8014    0.7494   20543     1        /home/bots/halite/Gatherer.py 
Dora-3                   06.08.2019 12:21:31   6      21.1999   23.3918    0.7306     737     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 12:23:44   7      20.9033   23.1338    0.7435   14131     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 12:21:31   8      20.3479   22.5693    0.7405   13824     1        /home/bots/halite/Dora-2.py   
callMeIshmael            06.08.2019 12:17:44   9      18.2976   20.4959    0.7328   13159     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 12:21:17   10     17.4246   19.6619    0.7458   13794     1        /home/bots/halite/ScatterBot.py
moana_0721               06.08.2019 12:20:37   11     16.8782   19.1238    0.7485   20718     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 12:21:31   12     16.1886   18.4428    0.7514   20510     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 12:21:41   13      8.4806   11.3271    0.9488   20539     1        /home/bots/halite/Rando.py    
