Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 14:28:51   1      34.7518   37.7481    0.9988    2216     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 14:26:57   2      27.0145   29.3050    0.7635    5213     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 14:26:57   3      25.4561   27.7166    0.7535   21817     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 14:29:28   4      25.0618   27.3432    0.7605   15613     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 14:21:06   5      24.5744   26.7736    0.7331   13272     1        /home/bots/halite/callMeIronMan.py
Dora-2                   09.08.2019 14:29:28   6      21.5649   23.7244    0.7198   15187     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 14:20:21   7      21.5618   23.7437    0.7273    2058     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 14:29:28   8      21.1657   23.3265    0.7203   15504     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 14:26:44   9      18.6295   20.8093    0.7266   14485     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 14:26:44   10     16.6711   18.9268    0.7519   21978     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 14:24:53   11     16.5257   18.7665    0.7469   15145     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 14:21:06   12     15.3847   17.6840    0.7665   21856     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 14:29:28   13      6.7742    9.6915    0.9724   21871     1        /home/bots/halite/Rando.py    
