Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 22:11:37   1      33.9620   36.9209    0.9863    1934     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 22:07:01   2      27.3117   29.6571    0.7818    4961     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            08.08.2019 22:06:06   3      25.5330   27.7975    0.7548   12993     1        /home/bots/halite/callMeIronMan.py
FUBot                    08.08.2019 22:03:18   4      25.4257   27.7024    0.7589   15356     1        /home/bots/halite/FUBot.py    
Gatherer                 08.08.2019 22:01:33   5      25.1433   27.3989    0.7519   21551     1        /home/bots/halite/Gatherer.py 
Dora-3                   08.08.2019 22:06:49   6      21.3490   23.5206    0.7239    1773     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 22:07:01   7      21.1746   23.3698    0.7318   14912     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 22:04:20   8      19.9349   22.1065    0.7239   15226     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 22:11:37   9      18.2620   20.4848    0.7409   14214     1        /home/bots/halite/callMeIshmael.py
ScatterBot               08.08.2019 22:11:37   10     17.1275   19.3554    0.7426   14866     1        /home/bots/halite/ScatterBot.py
moana_0721               08.08.2019 22:06:39   11     17.0326   19.3073    0.7582   21729     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        08.08.2019 22:11:37   12     15.7688   18.0407    0.7573   21605     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 22:07:01   13      6.9210    9.8733    0.9841   21591     1        /home/bots/halite/Rando.py    
