Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 07:52:12   1      30.1270   32.6709    0.8480    1843     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            03.08.2019 07:52:56   2      26.2300   28.5560    0.7753    9866     1        /home/bots/halite/callMeIronMan.py
FUBot                    03.08.2019 07:53:57   3      25.8318   28.1364    0.7682   12347     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 07:54:58   4      24.2075   26.4683    0.7536   18599     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 07:54:16   5      21.3248   23.5149    0.7300   11846     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 07:53:57   6      21.2181   23.3894    0.7238   12162     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 07:54:32   7      20.1085   22.3233    0.7383   11288     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 07:54:58   8      18.8344   21.0762    0.7473   18717     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 07:53:57   9      17.8163   20.0467    0.7435   11834     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 07:54:16   10     15.3360   17.6400    0.7680   18574     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 07:54:16   11      7.9883   10.8600    0.9572   18564     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 07:51:50   12     -6.6954   -1.5359    1.7198     294     1        /home/bots/halite/Dora-3.py   
