Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 04.08.2019 20:50:41   1      33.1282   35.8700    0.9139     202     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       04.08.2019 20:51:52   2      27.5684   29.8332    0.7549    3092     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 20:51:52   3      25.1320   27.3957    0.7546   13635     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 20:48:44   4      24.2271   26.4335    0.7354   11141     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 20:52:14   5      24.1296   26.4056    0.7587   19829     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 20:50:41   6      21.5610   23.7016    0.7135   13106     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 20:50:41   7      21.2017   23.3857    0.7280   13479     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 20:52:14   8      19.0630   21.2695    0.7355   12512     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 20:51:52   9      17.8453   20.0733    0.7427   20042     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 20:51:18   10     16.5302   18.7772    0.7490   13117     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 20:45:46   11     15.7019   18.0055    0.7679   19804     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 20:51:52   12      8.0556   10.8133    0.9192   19866     1        /home/bots/halite/Rando.py    
