Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 09:45:17   1      35.4143   38.6438    1.0765    1716     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 09:41:19   2      28.7386   31.1391    0.8002    4739     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 08.08.2019 09:43:45   3      25.2230   27.4746    0.7505   21359     1        /home/bots/halite/Gatherer.py 
callMeIronMan            08.08.2019 09:43:05   4      25.1113   27.3593    0.7493   12755     1        /home/bots/halite/callMeIronMan.py
FUBot                    08.08.2019 09:43:45   5      24.9643   27.2068    0.7475   15116     1        /home/bots/halite/FUBot.py    
Dora-3                   08.08.2019 09:42:18   6      21.4338   23.6001    0.7221    1578     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 09:43:45   7      20.5123   22.6827    0.7235   15007     1        /home/bots/halite/Dora-1.py   
Dora-2                   08.08.2019 09:42:34   8      19.9816   22.1603    0.7263   14703     1        /home/bots/halite/Dora-2.py   
callMeIshmael            08.08.2019 09:45:17   9      17.8676   20.0926    0.7417   13990     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 09:43:45   10     17.1308   19.2719    0.7137   21515     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 09:41:53   11     16.3930   18.6084    0.7384   14656     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 09:42:18   12     16.3089   18.5379    0.7430   21385     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 09:41:02   13      6.8175    9.7906    0.9910   21374     1        /home/bots/halite/Rando.py    
