Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 06:04:02   1      35.8010   38.9841    1.0610    2479     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 06:02:35   2      27.0919   29.3907    0.7663    5456     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 06:00:30   3      25.3584   27.5495    0.7304   13553     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 05:59:08   4      24.8945   27.0756    0.7270   15898     1        /home/bots/halite/FUBot.py    
Gatherer                 10.08.2019 06:04:48   5      24.1463   26.4119    0.7552   22056     1        /home/bots/halite/Gatherer.py 
Dora-1                   10.08.2019 05:57:52   6      21.0916   23.2941    0.7341   15773     1        /home/bots/halite/Dora-1.py   
Dora-2                   10.08.2019 06:04:48   7      20.9541   23.1454    0.7304   15456     1        /home/bots/halite/Dora-2.py   
Dora-3                   10.08.2019 05:59:51   8      19.8068   21.9836    0.7256    2352     1        /home/bots/halite/Dora-3.py   
callMeIshmael            10.08.2019 06:05:14   9      18.1628   20.3140    0.7170   14754     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 06:02:10   10     17.3601   19.5984    0.7461   15396     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 06:05:14   11     17.2002   19.4291    0.7430   22273     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 06:02:35   12     15.7647   18.0002    0.7451   22134     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 06:02:35   13      9.3570   12.0669    0.9033   22161     1        /home/bots/halite/Rando.py    
