Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 13:37:09   1      35.9152   39.2160    1.1003    1784     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 13:34:01   2      28.1790   30.5732    0.7981    4810     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    08.08.2019 13:34:36   3      25.7849   28.0479    0.7543   15202     1        /home/bots/halite/FUBot.py    
callMeIronMan            08.08.2019 13:37:09   4      25.2267   27.4893    0.7542   12832     1        /home/bots/halite/callMeIronMan.py
Gatherer                 08.08.2019 13:37:09   5      25.0843   27.3554    0.7570   21423     1        /home/bots/halite/Gatherer.py 
Dora-2                   08.08.2019 13:37:09   6      21.0810   23.2614    0.7268   14775     1        /home/bots/halite/Dora-2.py   
Dora-3                   08.08.2019 13:23:07   7      20.8893   23.0974    0.7360    1645     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 13:34:36   8      19.4368   21.6644    0.7425   15075     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 13:33:38   9      17.7991   20.0341    0.7450   14065     1        /home/bots/halite/callMeIshmael.py
ScatterBot               08.08.2019 13:14:14   10     17.5154   19.7630    0.7492   14716     1        /home/bots/halite/ScatterBot.py
moana_0721               08.08.2019 13:33:30   11     16.6502   18.9232    0.7577   21584     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        08.08.2019 13:34:36   12     15.0556   17.3253    0.7566   21446     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 13:34:01   13      7.3337   10.1939    0.9534   21444     1        /home/bots/halite/Rando.py    
