Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 06:40:10   1      35.3619   38.4686    1.0356    2079     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 06:40:10   2      27.0197   29.3138    0.7647    5095     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 06:40:10   3      24.8652   27.0716    0.7355   21694     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 06:40:10   4      24.5900   26.7973    0.7358   13150     1        /home/bots/halite/callMeIronMan.py
FUBot                    09.08.2019 06:34:45   5      24.5582   26.7867    0.7428   15502     1        /home/bots/halite/FUBot.py    
Dora-2                   09.08.2019 06:38:08   6      21.7119   23.8685    0.7189   15054     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 06:34:57   7      21.4281   23.6039    0.7253    1925     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 06:31:52   8      20.7630   22.9328    0.7232   15364     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 06:37:58   9      18.9003   21.1010    0.7336   14362     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 06:36:00   10     17.0217   19.2223    0.7335   21839     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 06:36:00   11     16.8921   19.1247    0.7442   15020     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 06:34:57   12     16.0890   18.3581    0.7564   21744     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 06:30:11   13      6.0374    9.0267    0.9964   21743     1        /home/bots/halite/Rando.py    
