Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 06:47:20   1      35.2019   38.3801    1.0594     789     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 06:44:19   2      27.5399   29.8811    0.7804    3714     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 06:40:18   3      25.7387   28.0284    0.7632   11759     1        /home/bots/halite/callMeIronMan.py
Gatherer                 06.08.2019 06:44:19   4      25.4406   27.7420    0.7671   20448     1        /home/bots/halite/Gatherer.py 
FUBot                    06.08.2019 06:35:18   5      24.8759   27.1466    0.7569   14207     1        /home/bots/halite/FUBot.py    
Dora-3                   06.08.2019 06:43:48   6      21.8114   24.0472    0.7453     623     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 06:44:19   7      21.0494   23.2031    0.7179   14041     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 06:33:33   8      20.7400   22.9082    0.7228   13719     1        /home/bots/halite/Dora-2.py   
moana_0721               06.08.2019 06:39:55   9      17.4821   19.7298    0.7492   20625     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            06.08.2019 06:30:12   10     16.9952   19.1796    0.7281   13075     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 06:39:55   11     16.7497   18.9972    0.7492   13706     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 06:47:20   12     14.4076   16.7688    0.7871   20402     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 06:44:19   13      6.8802    9.8163    0.9787   20433     1        /home/bots/halite/Rando.py    
