Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 00:05:46   1      28.7671   31.2650    0.8326    3742     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 00:04:46   2      26.1443   28.3815    0.7457    1192     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 00:05:28   3      26.0130   28.3371    0.7747    9981     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 00:05:28   4      22.0225   24.2098    0.7291    3206     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 00:04:56   5      21.3630   23.5319    0.7230    3410     1        /home/bots/halite/Dora-1.py   
moana_0721               31.07.2019 00:05:46   6      18.5786   20.7456    0.7223   10042     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            31.07.2019 00:05:14   7      18.0842   20.2621    0.7260    2549     1        /home/bots/halite/callMeIshmael.py
ScatterBot               31.07.2019 00:05:28   8      17.9782   20.1614    0.7277    3113     1        /home/bots/halite/ScatterBot.py
better_than_rando        31.07.2019 00:05:46   9      15.5078   17.8026    0.7649    9884     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 00:05:46   10      9.6817   12.2527    0.8570    9941     1        /home/bots/halite/Rando.py    
