Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 04:31:42   1      28.3344   30.7953    0.8203    9786     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 04:31:59   2      26.1688   28.4579    0.7630    7240     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 04:32:10   3      25.8126   28.1403    0.7759   16059     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 04:31:57   4      22.0094   24.2189    0.7365    9269     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 04:31:42   5      20.5252   22.7627    0.7458    9594     1        /home/bots/halite/Dora-1.py   
ScatterBot               02.08.2019 04:32:10   6      19.7461   21.9133    0.7224    9278     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 04:30:59   7      18.8313   21.0652    0.7447   16133     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            02.08.2019 04:32:10   8      18.0463   20.2245    0.7261    8649     1        /home/bots/halite/callMeIshmael.py
better_than_rando        02.08.2019 04:31:21   9      15.8086   18.0336    0.7417   15964     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 04:32:10   10      7.0113    9.9043    0.9643   16070     1        /home/bots/halite/Rando.py    
