Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 17:55:48   1      28.2392   30.6354    0.7987    8567     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 17:55:24   2      26.4267   28.6849    0.7527    6024     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 17:56:15   3      26.1442   28.4264    0.7607   14830     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 17:55:48   4      22.3721   24.5333    0.7204    8090     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 17:55:59   5      21.1578   23.3064    0.7162    8343     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 17:56:15   6      18.9845   21.1639    0.7265    7412     1        /home/bots/halite/callMeIshmael.py
ScatterBot               01.08.2019 17:56:15   7      18.8243   20.9928    0.7228    8081     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 17:56:15   8      18.6721   20.8618    0.7299   14881     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 17:55:59   9      14.4136   16.6704    0.7522   14745     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 17:55:34   10      7.8822   10.6545    0.9241   14793     1        /home/bots/halite/Rando.py    
