Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 02:30:40   1      28.6276   31.0737    0.8154    6782     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 02:30:17   2      26.4115   28.7036    0.7640   13045     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 02:30:40   3      25.6149   27.8746    0.7532    4288     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 02:29:58   4      22.3020   24.4902    0.7294    6315     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 02:30:40   5      20.8551   23.0326    0.7259    6520     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 02:30:17   6      19.0704   21.3038    0.7445    6253     1        /home/bots/halite/ScatterBot.py
callMeIshmael            01.08.2019 02:30:29   7      18.6239   20.7979    0.7246    5662     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 02:30:04   8      17.8155   20.0173    0.7339   13087     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 02:30:40   9      15.7043   17.9493    0.7483   12926     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 02:30:29   10      8.0779   10.8423    0.9215   12988     1        /home/bots/halite/Rando.py    
