Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 07:50:28   1      29.7220   32.2885    0.8555    7396     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 07:49:59   2      26.3025   28.5984    0.7653    4892     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 07:50:13   3      25.7279   28.0495    0.7739   13667     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 07:50:43   4      22.7027   24.9041    0.7338    6919     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 07:50:32   5      20.9585   23.1369    0.7261    7172     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 07:50:43   6      18.4488   20.6284    0.7266    6892     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 07:50:43   7      18.2845   20.5135    0.7430   13696     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            01.08.2019 07:50:43   8      18.2531   20.4632    0.7367    6258     1        /home/bots/halite/callMeIshmael.py
better_than_rando        01.08.2019 07:50:32   9      15.4907   17.7802    0.7632   13553     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 07:50:20   10      6.7311    9.5960    0.9550   13659     1        /home/bots/halite/Rando.py    
