Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 20:23:23   1      36.6284   39.8792    1.0836     609     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 20:20:42   2      27.8616   30.2046    0.7810    3528     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 20:24:16   3      25.4046   27.6172    0.7375   11566     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 20:24:16   4      24.6858   26.9681    0.7608   14049     1        /home/bots/halite/FUBot.py    
Gatherer                 05.08.2019 20:25:50   5      23.9684   26.2605    0.7641   20265     1        /home/bots/halite/Gatherer.py 
Dora-3                   05.08.2019 20:21:39   6      21.3932   23.5731    0.7266     425     1        /home/bots/halite/Dora-3.py   
Dora-2                   05.08.2019 20:22:02   7      20.9620   23.1374    0.7251   13522     1        /home/bots/halite/Dora-2.py   
Dora-1                   05.08.2019 20:24:16   8      20.3321   22.5248    0.7309   13846     1        /home/bots/halite/Dora-1.py   
moana_0721               05.08.2019 20:25:50   9      17.5364   19.7483    0.7373   20436     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            05.08.2019 20:21:10   10     17.3744   19.5956    0.7404   12912     1        /home/bots/halite/callMeIshmael.py
ScatterBot               05.08.2019 20:14:54   11     17.3661   19.5929    0.7423   13532     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 20:25:13   12     15.4354   17.7252    0.7632   20199     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 20:25:13   13      7.1570   10.0475    0.9635   20278     1        /home/bots/halite/Rando.py    
