Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 18:59:41   1      36.2769   39.5024    1.0752     587     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 18:57:24   2      27.6787   30.0234    0.7816    3506     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 18:56:58   3      25.7524   27.9734    0.7403   11529     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 18:56:58   4      23.9717   26.2267    0.7516   14020     1        /home/bots/halite/FUBot.py    
Gatherer                 05.08.2019 18:56:58   5      23.8701   26.1651    0.7650   20243     1        /home/bots/halite/Gatherer.py 
Dora-3                   05.08.2019 18:57:24   6      21.9775   24.1463    0.7229     400     1        /home/bots/halite/Dora-3.py   
Dora-2                   05.08.2019 18:59:41   7      21.3891   23.6015    0.7375   13497     1        /home/bots/halite/Dora-2.py   
Dora-1                   05.08.2019 18:56:33   8      20.7335   22.9490    0.7385   13826     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 18:59:41   9      17.7405   20.0120    0.7572   12890     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 18:57:24   10     17.3544   19.5876    0.7444   20419     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 18:59:41   11     16.6432   18.8753    0.7441   13506     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 18:56:58   12     15.2156   17.5126    0.7657   20173     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 18:56:19   13      7.1257    9.9933    0.9559   20247     1        /home/bots/halite/Rando.py    
