Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 04:57:28   1      29.0141   31.4277    0.8045    9840     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 04:57:28   2      25.8852   28.1793    0.7647   16108     1        /home/bots/halite/Gatherer.py 
callMeIronMan            02.08.2019 04:56:56   3      24.5476   26.7411    0.7312    7287     1        /home/bots/halite/callMeIronMan.py
Dora-2                   02.08.2019 04:57:28   4      21.9334   24.1311    0.7326    9319     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 04:57:32   5      20.7377   22.8644    0.7089    9650     1        /home/bots/halite/Dora-1.py   
ScatterBot               02.08.2019 04:57:17   6      19.8887   22.0619    0.7244    9321     1        /home/bots/halite/ScatterBot.py
callMeIshmael            02.08.2019 04:57:28   7      18.8325   20.9881    0.7186    8700     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 04:56:31   8      17.9126   20.1701    0.7525   16180     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 04:57:32   9      16.2489   18.5117    0.7543   16006     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 04:56:37   10      7.9923   10.8108    0.9395   16121     1        /home/bots/halite/Rando.py    
