Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 11:40:11   1      35.7012   38.9008    1.0665     465     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 11:39:03   2      27.6645   30.0474    0.7943    3365     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 05.08.2019 11:39:03   3      24.8443   27.1243    0.7600   20107     1        /home/bots/halite/Gatherer.py 
callMeIronMan            05.08.2019 11:35:36   4      24.7849   27.0363    0.7505   11407     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 11:38:34   5      24.3537   26.6324    0.7596   13881     1        /home/bots/halite/FUBot.py    
Dora-2                   05.08.2019 11:36:00   6      21.4542   23.5943    0.7134   13381     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 11:39:03   7      21.3420   23.5299    0.7293     273     1        /home/bots/halite/Dora-3.py   
Dora-1                   05.08.2019 11:35:08   8      19.6596   21.8619    0.7341   13702     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 11:36:00   9      18.4340   20.6187    0.7282   12774     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 11:40:11   10     17.4105   19.5967    0.7287   20280     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 11:40:11   11     16.6890   18.8957    0.7356   13381     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 11:40:11   12     15.4127   17.7220    0.7698   20051     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 11:38:34   13      8.6327   11.3411    0.9028   20132     1        /home/bots/halite/Rando.py    
