Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 08:26:30   1      34.7958   37.9468    1.0503    2945     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 08:27:20   2      27.4255   29.7846    0.7864    5893     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 08:27:20   3      25.3501   27.6627    0.7709   16342     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 08:27:47   4      24.9546   27.1788    0.7414   22563     1        /home/bots/halite/Gatherer.py 
callMeIronMan            11.08.2019 08:27:47   5      24.4450   26.6684    0.7411   14012     1        /home/bots/halite/callMeIronMan.py
Dora-3                   11.08.2019 08:26:55   6      21.4665   23.6694    0.7343    2814     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 08:20:48   7      20.5878   22.7898    0.7340   15868     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 08:26:55   8      20.1960   22.3859    0.7300   16227     1        /home/bots/halite/Dora-1.py   
moana_0721               11.08.2019 08:27:47   9      18.4689   20.6518    0.7276   22729     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 08:27:47   10     18.1349   20.3197    0.7283   15878     1        /home/bots/halite/ScatterBot.py
callMeIshmael            11.08.2019 08:26:30   11     17.7984   20.0188    0.7402   15216     1        /home/bots/halite/callMeIshmael.py
better_than_rando        11.08.2019 08:25:14   12     14.8055   17.1064    0.7670   22607     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 08:26:55   13      6.3365    9.2925    0.9854   22613     1        /home/bots/halite/Rando.py    
