Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 13:22:18   1      35.5585   38.7604    1.0673    2602     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 13:20:19   2      28.3799   30.7499    0.7900    5578     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 13:22:18   3      25.2482   27.4611    0.7376   13675     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 13:10:44   4      24.6219   26.8640    0.7473   16019     1        /home/bots/halite/FUBot.py    
Gatherer                 10.08.2019 13:20:19   5      24.1473   26.4266    0.7598   22183     1        /home/bots/halite/Gatherer.py 
Dora-2                   10.08.2019 13:17:02   6      21.8801   24.0851    0.7350   15569     1        /home/bots/halite/Dora-2.py   
Dora-3                   10.08.2019 13:18:09   7      20.9187   23.0780    0.7198    2474     1        /home/bots/halite/Dora-3.py   
Dora-1                   10.08.2019 13:20:19   8      19.6536   21.8399    0.7288   15919     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 13:18:09   9      18.8005   20.9537    0.7177   14891     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 13:17:02   10     17.0246   19.2201    0.7318   15537     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 13:22:18   11     16.3717   18.6293    0.7525   22409     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 13:22:18   12     15.7632   17.9825    0.7398   22258     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 13:08:56   13      8.0713   10.7269    0.8852   22271     1        /home/bots/halite/Rando.py    
