Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 17:28:50   1      27.7349   30.0336    0.7663     698     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            02.08.2019 17:31:37   2      25.5092   27.7655    0.7521    8678     1        /home/bots/halite/callMeIronMan.py
FUBot                    02.08.2019 17:31:21   3      25.4294   27.6716    0.7474   11266     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 17:31:37   4      24.7708   27.0219    0.7503   17510     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 17:31:21   5      22.4422   24.5939    0.7173   10717     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 17:30:41   6      21.2800   23.4041    0.7080   11066     1        /home/bots/halite/Dora-1.py   
moana_0721               02.08.2019 17:31:21   7      19.6462   21.8244    0.7260   17561     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            02.08.2019 17:31:21   8      19.6176   21.8247    0.7357   10147     1        /home/bots/halite/callMeIshmael.py
ScatterBot               02.08.2019 17:31:44   9      18.5347   20.7082    0.7245   10748     1        /home/bots/halite/ScatterBot.py
better_than_rando        02.08.2019 17:31:44   10     15.0423   17.2873    0.7483   17418     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 17:30:56   11      7.9432   10.6999    0.9189   17537     1        /home/bots/halite/Rando.py    
