Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 16:36:38   1      36.1670   39.3941    1.0757    1409     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 16:34:12   2      27.9274   30.2798    0.7841    4420     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 16:31:18   3      25.3691   27.6402    0.7570   12429     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 16:36:38   4      25.1117   27.3863    0.7582   21037     1        /home/bots/halite/Gatherer.py 
FUBot                    07.08.2019 16:31:58   5      23.0517   25.2973    0.7485   14839     1        /home/bots/halite/FUBot.py    
Dora-2                   07.08.2019 16:36:38   6      21.0780   23.2806    0.7342   14378     1        /home/bots/halite/Dora-2.py   
Dora-3                   07.08.2019 16:30:58   7      20.9871   23.1572    0.7234    1277     1        /home/bots/halite/Dora-3.py   
Dora-1                   07.08.2019 16:32:10   8      20.6383   22.8257    0.7291   14682     1        /home/bots/halite/Dora-1.py   
moana_0721               07.08.2019 16:33:49   9      18.0439   20.3243    0.7601   21219     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            07.08.2019 16:34:12   10     17.5558   19.7877    0.7440   13697     1        /home/bots/halite/callMeIshmael.py
ScatterBot               07.08.2019 16:34:12   11     16.8167   19.0317    0.7383   14330     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 16:34:12   12     15.3618   17.6834    0.7739   21061     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 16:36:38   13      8.3763   11.1125    0.9120   21063     1        /home/bots/halite/Rando.py    
