Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 07:07:59   1      34.7292   37.8002    1.0237    2086     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 07:02:26   2      26.8722   29.1691    0.7656    5103     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    09.08.2019 07:09:33   3      25.0907   27.3316    0.7470   15513     1        /home/bots/halite/FUBot.py    
Gatherer                 09.08.2019 06:59:09   4      24.7063   26.9234    0.7390   21703     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 07:09:33   5      24.4478   26.6528    0.7350   13158     1        /home/bots/halite/callMeIronMan.py
Dora-3                   09.08.2019 07:04:20   6      21.9374   24.1017    0.7214    1936     1        /home/bots/halite/Dora-3.py   
Dora-2                   09.08.2019 07:09:33   7      21.8215   23.9976    0.7254   15066     1        /home/bots/halite/Dora-2.py   
Dora-1                   09.08.2019 07:08:29   8      20.7333   22.9140    0.7269   15373     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 07:08:44   9      18.8021   21.0077    0.7352   14372     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 07:09:33   10     16.8649   19.0775    0.7375   21847     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 07:08:29   11     16.6280   18.8764    0.7495   15030     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 07:08:29   12     15.7746   18.0429    0.7561   21751     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 07:07:59   13      6.7900    9.7132    0.9744   21751     1        /home/bots/halite/Rando.py    
