Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 00:56:04   1      34.6820   37.6466    0.9882    1976     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 00:56:04   2      27.8023   30.1266    0.7748    5005     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 00:57:03   3      25.4692   27.7739    0.7682   21592     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 00:56:29   4      25.1933   27.4124    0.7397   13043     1        /home/bots/halite/callMeIronMan.py
FUBot                    09.08.2019 00:47:38   5      23.4346   25.6492    0.7382   15402     1        /home/bots/halite/FUBot.py    
Dora-2                   09.08.2019 00:56:36   6      21.6055   23.7996    0.7313   14947     1        /home/bots/halite/Dora-2.py   
Dora-1                   09.08.2019 00:56:29   7      20.8443   23.0169    0.7242   15269     1        /home/bots/halite/Dora-1.py   
Dora-3                   09.08.2019 00:56:04   8      20.6218   22.7929    0.7237    1823     1        /home/bots/halite/Dora-3.py   
callMeIshmael            09.08.2019 00:56:29   9      18.2472   20.4393    0.7307   14263     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 00:46:58   10     17.4329   19.6645    0.7439   14919     1        /home/bots/halite/ScatterBot.py
moana_0721               09.08.2019 00:57:03   11     16.7527   19.0116    0.7529   21769     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        09.08.2019 00:56:36   12     16.2660   18.4822    0.7387   21653     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 00:51:40   13      7.2495   10.0884    0.9463   21638     1        /home/bots/halite/Rando.py    
