Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 07:33:03   1      30.0412   32.5625    0.8404    1821     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 07:34:15   2      26.1644   28.4886    0.7747   12330     1        /home/bots/halite/FUBot.py    
callMeIronMan            03.08.2019 07:31:00   3      25.3693   27.6839    0.7715    9850     1        /home/bots/halite/callMeIronMan.py
Gatherer                 03.08.2019 07:33:35   4      24.8088   27.1025    0.7646   18581     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 07:33:42   5      22.3212   24.5647    0.7478   11829     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 07:32:04   6      21.3426   23.5503    0.7359   12143     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 07:33:03   7      19.5870   21.8263    0.7464   11266     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 07:34:15   8      18.8167   21.0388    0.7407   18694     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 07:34:15   9      18.3106   20.5474    0.7456   11810     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 07:33:35   10     14.1841   16.5860    0.8006   18552     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 07:34:15   11      7.4500   10.3722    0.9740   18553     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 07:31:33   12     -6.6454   -1.5230    1.7075     285     1        /home/bots/halite/Dora-3.py   
