Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 18:39:41   1      35.1339   38.2811    1.0491    1873     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 18:40:26   2      27.8325   30.2042    0.7906    4914     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            08.08.2019 18:41:56   3      25.2480   27.5332    0.7617   12936     1        /home/bots/halite/callMeIronMan.py
FUBot                    08.08.2019 18:41:30   4      24.8645   27.1212    0.7522   15303     1        /home/bots/halite/FUBot.py    
Gatherer                 08.08.2019 18:37:20   5      24.8178   27.1063    0.7628   21506     1        /home/bots/halite/Gatherer.py 
Dora-2                   08.08.2019 18:41:44   6      21.0237   23.2110    0.7291   14861     1        /home/bots/halite/Dora-2.py   
Dora-3                   08.08.2019 18:37:34   7      20.8160   22.9854    0.7231    1725     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 18:42:09   8      19.7002   21.8816    0.7271   15172     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 18:40:52   9      18.1159   20.3270    0.7370   14157     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 18:40:52   10     17.1938   19.4490    0.7517   21682     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 18:42:09   11     17.1305   19.3685    0.7460   14816     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 18:41:56   12     16.4369   18.7094    0.7575   21546     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 18:41:30   13      7.4573   10.3663    0.9697   21552     1        /home/bots/halite/Rando.py    
