Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 08:32:38   1      30.9986   33.5311    0.8442    2845     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 08:32:54   2      26.4922   28.7750    0.7609   13405     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 08:32:54   3      24.8929   27.1851    0.7641   10919     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 08:31:40   4      23.0940   25.3542    0.7534   19568     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 08:32:54   5      22.6940   24.9022    0.7361   12854     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 08:32:01   6      21.8238   24.0156    0.7306   13214     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 08:31:39   7      19.1528   21.3565    0.7346   12248     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 08:32:38   8      18.2722   20.5085    0.7454   19762     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 08:32:20   9      17.7005   19.9396    0.7463   12875     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 08:32:20   10     16.0815   18.3511    0.7565   19553     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 08:32:20   11      8.6215   11.3196    0.8994   19616     1        /home/bots/halite/Rando.py    
Dora-3                   04.08.2019 08:32:54   12    -11.8554   -5.3174    2.1793    1297     1        /home/bots/halite/Dora-3.py   
