Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 09:06:59   1      29.1302   31.6196    0.8298    1915     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 09:07:20   2      26.6916   29.0719    0.7934   12421     1        /home/bots/halite/FUBot.py    
callMeIronMan            03.08.2019 09:06:59   3      25.2154   27.4899    0.7582    9934     1        /home/bots/halite/callMeIronMan.py
Gatherer                 03.08.2019 09:06:06   4      24.9106   27.1939    0.7611   18658     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 09:06:42   5      21.6651   23.8877    0.7409   11911     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 09:03:46   6      20.6532   22.8563    0.7344   12226     1        /home/bots/halite/Dora-1.py   
moana_0721               03.08.2019 09:06:59   7      19.0419   21.2722    0.7434   18791     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            03.08.2019 09:06:59   8      18.6870   20.9056    0.7396   11361     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 09:07:20   9      18.5772   20.7946    0.7391   11901     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 09:03:01   10     16.0153   18.3367    0.7738   18630     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 09:03:09   11      8.5975   11.4586    0.9537   18621     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 09:06:42   12     -7.2097   -1.9742    1.7452     373     1        /home/bots/halite/Dora-3.py   
