Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 10:16:29   1      30.4596   32.9647    0.8350    2903     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 10:25:00   2      26.6456   28.9863    0.7803   13473     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 10:24:21   3      24.2332   26.4554    0.7407   10968     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 10:25:26   4      24.1146   26.4123    0.7659   19628     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 10:22:26   5      22.3583   24.5730    0.7382   12919     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 10:25:00   6      21.5104   23.6752    0.7216   13289     1        /home/bots/halite/Dora-1.py   
Overmind                 04.08.2019 10:23:30   7      20.7277   24.9436    1.4053      20     1        /home/bots/halite/Overmind.py 
moana_0721               04.08.2019 10:25:00   8      18.3112   20.5399    0.7429   19827     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            04.08.2019 10:25:00   9      18.0596   20.2922    0.7442   12302     1        /home/bots/halite/callMeIshmael.py
ScatterBot               04.08.2019 10:23:56   10     16.7487   18.9960    0.7491   12938     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 10:25:26   11     16.3074   18.5690    0.7539   19618     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 10:23:30   12      8.3436   11.0897    0.9154   19682     1        /home/bots/halite/Rando.py    
