Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 06:05:21   1      30.3207   32.9161    0.8651    2748     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 04.08.2019 06:05:46   2      26.5515   28.9011    0.7832   19470     1        /home/bots/halite/Gatherer.py 
callMeIronMan            04.08.2019 06:06:03   3      26.0050   28.3170    0.7707   10801     1        /home/bots/halite/callMeIronMan.py
FUBot                    04.08.2019 06:03:05   4      25.0590   27.3124    0.7511   13290     1        /home/bots/halite/FUBot.py    
Dora-2                   04.08.2019 06:06:03   5      21.7539   23.9223    0.7228   12772     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 06:05:46   6      20.9440   23.1769    0.7443   13125     1        /home/bots/halite/Dora-1.py   
moana_0721               04.08.2019 06:06:03   7      17.7945   20.0774    0.7609   19666     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 06:05:22   8      17.7160   20.0017    0.7619   12762     1        /home/bots/halite/ScatterBot.py
callMeIshmael            04.08.2019 06:03:16   9      17.6506   19.8650    0.7381   12165     1        /home/bots/halite/callMeIshmael.py
better_than_rando        04.08.2019 06:05:46   10     16.6675   18.9513    0.7612   19460     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 06:05:46   11      9.5183   12.1627    0.8815   19512     1        /home/bots/halite/Rando.py    
Dora-3                   04.08.2019 06:06:03   12    -11.5377   -5.1283    2.1365    1215     1        /home/bots/halite/Dora-3.py   
