Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 10:08:52   1      35.4503   38.7051    1.0849    1722     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 10:05:22   2      28.8995   31.3203    0.8069    4744     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 08.08.2019 10:04:22   3      25.2246   27.4897    0.7551   21363     1        /home/bots/halite/Gatherer.py 
callMeIronMan            08.08.2019 10:03:27   4      25.1193   27.3781    0.7529   12760     1        /home/bots/halite/callMeIronMan.py
FUBot                    08.08.2019 10:03:10   5      25.1114   27.3562    0.7483   15123     1        /home/bots/halite/FUBot.py    
Dora-3                   08.08.2019 10:08:52   6      21.2787   23.4945    0.7386    1588     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 10:03:10   7      20.3830   22.5765    0.7312   15013     1        /home/bots/halite/Dora-1.py   
Dora-2                   08.08.2019 10:05:22   8      19.8750   22.0650    0.7300   14711     1        /home/bots/halite/Dora-2.py   
callMeIshmael            08.08.2019 10:08:52   9      17.5123   19.7340    0.7406   13997     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 10:04:52   10     17.3414   19.4910    0.7165   21522     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 10:05:22   11     16.4693   18.6783    0.7363   14663     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 09:58:57   12     16.3060   18.5270    0.7403   21389     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 10:08:52   13      6.8787    9.8295    0.9836   21386     1        /home/bots/halite/Rando.py    
