Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 08:11:32   1      28.5273   31.0050    0.8259   10228     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 08:11:13   2      26.9318   29.2879    0.7854    7654     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 08:10:56   3      25.5796   27.8432    0.7545   16483     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 08:11:17   4      22.2187   24.4057    0.7290    9692     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 08:11:32   5      20.2694   22.4313    0.7207   10006     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 08:11:13   6      19.1148   21.3141    0.7331    9071     1        /home/bots/halite/callMeIshmael.py
ScatterBot               02.08.2019 08:11:06   7      18.7621   20.9844    0.7408    9727     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 08:11:32   8      18.6448   20.7929    0.7160   16544     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 08:11:32   9      15.4827   17.7388    0.7520   16381     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 08:11:13   10      6.3996    9.3347    0.9783   16488     1        /home/bots/halite/Rando.py    
