Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 14:10:50   1      36.2447   39.3978    1.0510    1369     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 14:10:50   2      27.6901   29.9811    0.7637    4359     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 14:06:35   3      25.7007   27.9334    0.7442   12376     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 14:10:50   4      24.9652   27.1827    0.7392   20993     1        /home/bots/halite/Gatherer.py 
FUBot                    07.08.2019 14:06:51   5      24.3762   26.5994    0.7411   14788     1        /home/bots/halite/FUBot.py    
Dora-3                   07.08.2019 14:06:51   6      21.2808   23.4696    0.7296    1231     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 14:06:04   7      20.3212   22.4878    0.7222   14322     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 14:06:51   8      19.9166   22.0721    0.7185   14631     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 14:06:35   9      17.8782   20.0730    0.7316   13657     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 14:10:50   10     17.4993   19.7311    0.7439   21172     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 13:50:39   11     16.6661   18.8691    0.7343   14292     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 14:06:51   12     15.6820   17.9439    0.7540   20997     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 14:06:35   13      9.0099   11.6650    0.8850   21004     1        /home/bots/halite/Rando.py    
