Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 15:31:28   1      35.7492   38.9612    1.0707    3079     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 15:31:28   2      27.4105   29.7424    0.7773    6030     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 15:26:45   3      25.4506   27.6936    0.7476   16487     1        /home/bots/halite/FUBot.py    
callMeIronMan            11.08.2019 15:27:07   4      24.2281   26.4615    0.7445   14133     1        /home/bots/halite/callMeIronMan.py
Gatherer                 11.08.2019 15:27:47   5      24.1981   26.4041    0.7353   22678     1        /home/bots/halite/Gatherer.py 
Dora-2                   11.08.2019 15:27:47   6      21.6315   23.8025    0.7237   15996     1        /home/bots/halite/Dora-2.py   
Dora-3                   11.08.2019 15:27:07   7      20.9349   23.0866    0.7172    2928     1        /home/bots/halite/Dora-3.py   
Dora-1                   11.08.2019 15:27:21   8      19.6854   21.8977    0.7374   16358     1        /home/bots/halite/Dora-1.py   
callMeIshmael            11.08.2019 15:31:28   9      18.3842   20.5171    0.7110   15332     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 15:25:11   10     18.0596   20.2247    0.7217   22843     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 15:31:28   11     17.5493   19.7696    0.7401   16015     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 15:27:47   12     15.2815   17.5692    0.7626   22729     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 15:27:07   13      7.5163   10.3422    0.9420   22731     1        /home/bots/halite/Rando.py    
