Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 02:40:21   1      36.1073   39.3429    1.0785    1157     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 02:42:12   2      27.8657   30.2584    0.7976    4118     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    07.08.2019 02:42:12   3      26.2089   28.4883    0.7598   14578     1        /home/bots/halite/FUBot.py    
callMeIronMan            07.08.2019 02:41:07   4      25.2424   27.4784    0.7453   12145     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 02:42:42   5      24.4412   26.6978    0.7522   20810     1        /home/bots/halite/Gatherer.py 
Dora-2                   07.08.2019 02:42:42   6      21.2710   23.4629    0.7306   14115     1        /home/bots/halite/Dora-2.py   
Dora-3                   07.08.2019 02:42:42   7      20.4175   22.6222    0.7349    1015     1        /home/bots/halite/Dora-3.py   
Dora-1                   07.08.2019 02:41:28   8      20.1937   22.3764    0.7276   14405     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 02:41:59   9      19.0087   21.2434    0.7449   13451     1        /home/bots/halite/callMeIshmael.py
ScatterBot               07.08.2019 02:42:42   10     16.8864   19.1071    0.7402   14084     1        /home/bots/halite/ScatterBot.py
moana_0721               07.08.2019 02:41:07   11     16.7426   18.9824    0.7466   20960     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        07.08.2019 02:41:59   12     14.7143   17.0004    0.7620   20776     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 02:41:28   13      6.1910    9.1487    0.9859   20797     1        /home/bots/halite/Rando.py    
