Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 09:32:20   1      34.0054   37.1280    1.0409    2965     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 09:30:44   2      28.1576   30.5127    0.7850    5913     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 11.08.2019 09:30:44   3      24.8209   27.0548    0.7446   22575     1        /home/bots/halite/Gatherer.py 
FUBot                    11.08.2019 09:31:18   4      24.5914   26.8683    0.7590   16362     1        /home/bots/halite/FUBot.py    
callMeIronMan            11.08.2019 09:25:20   5      24.2994   26.5486    0.7498   14030     1        /home/bots/halite/callMeIronMan.py
Dora-3                   11.08.2019 09:26:13   6      20.8981   23.1068    0.7362    2826     1        /home/bots/halite/Dora-3.py   
Dora-1                   11.08.2019 09:26:13   7      20.8176   22.9959    0.7261   16243     1        /home/bots/halite/Dora-1.py   
Dora-2                   11.08.2019 09:32:20   8      20.5243   22.7150    0.7302   15893     1        /home/bots/halite/Dora-2.py   
callMeIshmael            11.08.2019 09:27:09   9      18.4952   20.7007    0.7352   15237     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 09:32:20   10     18.1663   20.3456    0.7264   22745     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 09:32:20   11     18.0609   20.2487    0.7293   15899     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 09:31:18   12     14.3342   16.6371    0.7676   22624     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 09:31:18   13      8.0353   10.8673    0.9440   22631     1        /home/bots/halite/Rando.py    
