Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 22:09:52   1      28.4500   30.8244    0.7915    1208     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    02.08.2019 22:10:27   2      26.9866   29.2866    0.7667   11727     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 22:10:50   3      25.5288   27.7657    0.7456    9180     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 22:11:03   4      24.7966   27.0355    0.7463   17969     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 22:10:03   5      22.0398   24.2041    0.7215   11186     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 22:10:17   6      21.0232   23.1506    0.7091   11524     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 22:10:41   7      19.2756   21.4514    0.7253   10654     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 22:11:03   8      18.6206   20.8455    0.7416   18068     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 22:10:41   9      18.3221   20.5127    0.7302   11201     1        /home/bots/halite/ScatterBot.py
better_than_rando        02.08.2019 22:10:33   10     14.8160   17.1405    0.7748   17918     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 22:09:16   11      8.3961   11.1395    0.9145   17991     1        /home/bots/halite/Rando.py    
