Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 05:45:23   1      34.6026   37.7985    1.0653    1647     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 05:43:29   2      28.2851   30.6629    0.7926    4657     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 08.08.2019 05:45:23   3      25.5512   27.8921    0.7803   21285     1        /home/bots/halite/Gatherer.py 
FUBot                    08.08.2019 05:42:04   4      24.9261   27.2233    0.7657   15040     1        /home/bots/halite/FUBot.py    
callMeIronMan            08.08.2019 05:43:29   5      24.0924   26.3499    0.7525   12672     1        /home/bots/halite/callMeIronMan.py
Dora-3                   08.08.2019 05:34:13   6      21.9353   24.1282    0.7310    1503     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 05:43:12   7      20.9846   23.2060    0.7405   14624     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 05:42:04   8      19.6297   21.8021    0.7241   14919     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 05:39:51   9      17.7773   19.9895    0.7374   13919     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 05:43:02   10     17.7259   19.9022    0.7254   21451     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 05:43:04   11     16.6340   18.9005    0.7555   14578     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 05:35:46   12     16.3380   18.5422    0.7347   21297     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 05:43:12   13      6.4132    9.3795    0.9888   21291     1        /home/bots/halite/Rando.py    
