Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    29.07.2019 22:53:55   1      33.4785   36.2749    0.9321     687     1        /home/bots/halite/FUBot.py    
Gatherer                 29.07.2019 22:53:41   2      26.8965   29.2327    0.7787    6873     1        /home/bots/halite/Gatherer.py 
Dora-2                   29.07.2019 22:53:55   3      23.7261   26.6951    0.9897      52     1        /home/bots/halite/Dora-2.py   
Dora-1                   29.07.2019 22:53:22   4      23.4704   25.7024    0.7440     324     1        /home/bots/halite/Dora-1.py   
moana_0721               29.07.2019 22:53:55   5      19.9664   22.2171    0.7502    6935     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        29.07.2019 22:53:55   6      16.7550   19.0688    0.7713    6792     1        /home/bots/halite/better_than_rando.py
Rando                    29.07.2019 22:53:31   7      10.5154   13.1230    0.8692    6935     1        /home/bots/halite/Rando.py    
