Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 15:50:42   1      35.8301   39.0586    1.0762    3086     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 15:52:22   2      27.2422   29.5739    0.7772    6033     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 15:44:22   3      25.7258   27.9649    0.7464   16493     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 15:52:22   4      24.2924   26.5269    0.7448   22688     1        /home/bots/halite/Gatherer.py 
callMeIronMan            11.08.2019 15:48:25   5      24.0385   26.2741    0.7452   14137     1        /home/bots/halite/callMeIronMan.py
Dora-3                   11.08.2019 15:52:22   6      21.1237   23.2791    0.7185    2935     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 15:47:27   7      21.0664   23.2430    0.7255   16002     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 15:48:12   8      19.8141   22.0204    0.7354   16366     1        /home/bots/halite/Dora-1.py   
callMeIshmael            11.08.2019 15:50:53   9      18.1313   20.2814    0.7167   15339     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 15:51:44   10     17.9860   20.1695    0.7278   22847     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 15:52:22   11     17.7263   19.9360    0.7366   16023     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 15:48:12   12     15.5473   17.8216    0.7581   22733     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 15:50:53   13      7.6274   10.4422    0.9383   22741     1        /home/bots/halite/Rando.py    
