Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 08:43:18   1      34.2030   37.2024    0.9998    2114     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 08:39:06   2      26.5343   28.7936    0.7531    5130     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 08:38:06   3      25.5527   27.7586    0.7353   21726     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 08:38:55   4      24.9232   27.1623    0.7463   15540     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 08:38:55   5      24.3844   26.5943    0.7366   13179     1        /home/bots/halite/callMeIronMan.py
Dora-3                   09.08.2019 08:38:55   6      22.5759   24.7471    0.7237    1960     1        /home/bots/halite/Dora-3.py   
Dora-2                   09.08.2019 08:39:06   7      21.5174   23.7076    0.7301   15091     1        /home/bots/halite/Dora-2.py   
Dora-1                   09.08.2019 08:43:18   8      20.3444   22.5356    0.7304   15405     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 08:43:18   9      19.5732   21.7296    0.7188   14395     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 08:38:55   10     16.7795   19.0103    0.7436   21881     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 08:38:19   11     16.2183   18.4697    0.7505   15050     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 08:34:31   12     15.7947   18.0256    0.7436   21773     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 08:43:18   13      6.4734    9.3702    0.9656   21777     1        /home/bots/halite/Rando.py    
