Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 21:54:02   1      36.0629   39.3026    1.0799    1067     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 21:51:41   2      28.1261   30.4878    0.7872    4008     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    06.08.2019 21:50:45   3      25.1278   27.3955    0.7559   14492     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 21:52:06   4      24.5285   26.8116    0.7610   20712     1        /home/bots/halite/Gatherer.py 
callMeIronMan            06.08.2019 21:54:02   5      24.1926   26.4547    0.7540   12055     1        /home/bots/halite/callMeIronMan.py
Dora-3                   06.08.2019 21:51:01   6      21.0659   23.2554    0.7299     924     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 21:52:06   7      20.5407   22.7259    0.7284   14310     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 21:51:41   8      20.4519   22.6742    0.7408   14009     1        /home/bots/halite/Dora-2.py   
callMeIshmael            06.08.2019 21:54:02   9      18.8031   21.0013    0.7327   13338     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 21:50:12   10     17.5465   19.7379    0.7305   13979     1        /home/bots/halite/ScatterBot.py
moana_0721               06.08.2019 21:52:06   11     16.3428   18.5963    0.7512   20879     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 21:54:02   12     15.8231   18.0741    0.7503   20682     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 21:50:47   13      7.0946    9.9613    0.9556   20704     1        /home/bots/halite/Rando.py    
