Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 15:30:44   1      35.0545   38.1614    1.0357     952     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 15:30:44   2      26.5252   28.8101    0.7616    3898     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 15:19:21   3      25.1496   27.4070    0.7525   11941     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 15:20:00   4      24.9260   27.1765    0.7501   14375     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 15:20:00   5      24.2078   26.4500    0.7474   20592     1        /home/bots/halite/Gatherer.py 
Dora-3                   06.08.2019 15:30:44   6      21.3184   23.4955    0.7257     805     1        /home/bots/halite/Dora-3.py   
Dora-2                   06.08.2019 15:24:13   7      20.7341   22.9089    0.7249   13890     1        /home/bots/halite/Dora-2.py   
Dora-1                   06.08.2019 15:23:42   8      20.6549   22.8220    0.7224   14206     1        /home/bots/halite/Dora-1.py   
callMeIshmael            06.08.2019 15:30:44   9      18.5756   20.8001    0.7415   13223     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 15:19:21   10     16.9283   19.1054    0.7257   20781     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 15:24:05   11     16.8527   19.0700    0.7391   20580     1        /home/bots/halite/better_than_rando.py
ScatterBot               06.08.2019 15:23:42   12     16.6713   18.9393    0.7560   13861     1        /home/bots/halite/ScatterBot.py
Rando                    06.08.2019 15:26:29   13      8.2481   11.0261    0.9260   20591     1        /home/bots/halite/Rando.py    
