Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 12:03:23   1      35.9407   39.2276    1.0956    1752     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 12:00:47   2      28.9351   31.3610    0.8086    4779     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 08.08.2019 11:56:56   3      25.9728   28.2279    0.7517   21394     1        /home/bots/halite/Gatherer.py 
FUBot                    08.08.2019 12:01:10   4      25.6387   27.9058    0.7557   15168     1        /home/bots/halite/FUBot.py    
callMeIronMan            08.08.2019 12:00:47   5      24.9428   27.2073    0.7548   12804     1        /home/bots/halite/callMeIronMan.py
Dora-3                   08.08.2019 11:59:34   6      21.0352   23.2543    0.7397    1619     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 12:01:10   7      20.2476   22.4703    0.7409   14748     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 12:00:04   8      19.5318   21.7121    0.7268   15042     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 11:57:43   9      17.8838   20.0875    0.7346   14031     1        /home/bots/halite/callMeIshmael.py
ScatterBot               08.08.2019 12:03:41   10     16.8281   19.0644    0.7454   14699     1        /home/bots/halite/ScatterBot.py
moana_0721               08.08.2019 12:00:04   11     16.6891   18.9452    0.7520   21557     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        08.08.2019 12:00:47   12     15.5049   17.7584    0.7512   21416     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 12:03:41   13      6.7708    9.6887    0.9726   21418     1        /home/bots/halite/Rando.py    
