Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 16:25:45   1      34.9346   37.9523    1.0059    2245     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 16:21:12   2      27.6004   29.9647    0.7881    5248     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 16:18:23   3      26.1227   28.4037    0.7603   21849     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 16:23:32   4      24.8431   27.1131    0.7567   13308     1        /home/bots/halite/callMeIronMan.py
FUBot                    09.08.2019 16:26:31   5      24.6016   26.8451    0.7478   15648     1        /home/bots/halite/FUBot.py    
Dora-3                   09.08.2019 16:25:45   6      21.1343   23.3366    0.7341    2096     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 16:26:31   7      21.0309   23.2001    0.7231   15535     1        /home/bots/halite/Dora-1.py   
Dora-2                   09.08.2019 16:25:45   8      21.0253   23.1870    0.7206   15227     1        /home/bots/halite/Dora-2.py   
callMeIshmael            09.08.2019 16:26:31   9      18.8607   21.0380    0.7258   14531     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 16:23:16   10     17.1907   19.4345    0.7479   15172     1        /home/bots/halite/ScatterBot.py
moana_0721               09.08.2019 16:04:54   11     16.9930   19.2374    0.7481   22012     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        09.08.2019 16:20:53   12     14.2711   16.5972    0.7754   21897     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 16:26:31   13      6.2330    9.1467    0.9712   21913     1        /home/bots/halite/Rando.py    
