Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 04.08.2019 21:20:08   1      33.3660   36.1219    0.9186     211     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       04.08.2019 21:24:21   2      27.6194   29.9393    0.7733    3107     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 21:25:02   3      24.6777   26.9307    0.7510   13647     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 21:25:39   4      24.2031   26.4268    0.7412   11149     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 21:25:39   5      23.7898   26.0301    0.7468   19840     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 21:24:21   6      21.3661   23.5301    0.7213   13121     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 21:22:09   7      21.3138   23.4747    0.7203   13489     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 21:25:39   8      19.1241   21.3232    0.7330   12525     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 21:25:02   9      18.1923   20.3971    0.7349   20052     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 21:25:39   10     16.6416   18.8964    0.7516   13133     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 21:25:02   11     15.6762   17.9486    0.7575   19813     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 21:24:21   12      8.3613   11.1174    0.9187   19878     1        /home/bots/halite/Rando.py    
