Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 01:37:06   1      36.0045   39.1664    1.0540    1140     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 01:37:06   2      28.2055   30.6382    0.8109    4101     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    07.08.2019 01:34:15   3      25.3480   27.6229    0.7583   14561     1        /home/bots/halite/FUBot.py    
callMeIronMan            07.08.2019 01:35:37   4      24.4447   26.6851    0.7468   12125     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 01:35:37   5      24.2062   26.4777    0.7571   20787     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 01:35:37   6      21.1695   23.3583    0.7296     990     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 01:32:48   7      21.1292   23.3609    0.7439   14090     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 01:34:15   8      20.8400   23.0130    0.7244   14381     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 01:37:06   9      18.5617   20.7594    0.7326   13430     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 01:34:41   10     17.1023   19.3280    0.7419   20940     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 01:33:12   11     16.3711   18.6045    0.7445   14054     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 01:37:06   12     15.3918   17.6552    0.7545   20754     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 01:35:37   13      6.7417    9.6644    0.9742   20774     1        /home/bots/halite/Rando.py    
