Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 07:47:03   1      35.9914   39.1867    1.0651    1257     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 07:41:21   2      27.5112   29.8811    0.7900    4221     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 07:38:27   3      25.3008   27.5542    0.7511   12239     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 07:45:49   4      24.7021   27.0098    0.7692   20872     1        /home/bots/halite/Gatherer.py 
FUBot                    07.08.2019 07:47:03   5      24.6903   26.9673    0.7590   14664     1        /home/bots/halite/FUBot.py    
Dora-2                   07.08.2019 07:42:13   6      21.2588   23.4822    0.7411   14197     1        /home/bots/halite/Dora-2.py   
Dora-3                   07.08.2019 07:41:44   7      21.2332   23.4282    0.7317    1104     1        /home/bots/halite/Dora-3.py   
Dora-1                   07.08.2019 07:37:06   8      21.0237   23.2195    0.7319   14498     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 07:47:03   9      18.2553   20.4683    0.7377   13542     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 07:47:03   10     17.1601   19.4021    0.7474   21046     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 07:41:44   11     15.4474   17.7242    0.7589   14162     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 07:32:22   12     15.2612   17.5599    0.7662   20866     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 07:41:44   13      8.1392   11.0239    0.9616   20885     1        /home/bots/halite/Rando.py    
