Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 03:26:51   1      34.3733   37.3549    0.9939     321     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 03:28:36   2      27.5354   29.9494    0.8047    3208     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    05.08.2019 03:28:19   3      25.3174   27.6092    0.7639   13752     1        /home/bots/halite/FUBot.py    
callMeIronMan            05.08.2019 03:27:33   4      25.1909   27.4292    0.7461   11257     1        /home/bots/halite/callMeIronMan.py
Gatherer                 05.08.2019 03:29:02   5      24.8277   27.0942    0.7555   19941     1        /home/bots/halite/Gatherer.py 
Dora-2                   05.08.2019 03:20:33   6      21.2228   23.4039    0.7270   13232     1        /home/bots/halite/Dora-2.py   
Dora-1                   05.08.2019 03:29:02   7      20.9777   23.1430    0.7218   13563     1        /home/bots/halite/Dora-1.py   
Dora-3                   05.08.2019 03:24:31   8      20.4395   22.7848    0.7818     111     1        /home/bots/halite/Dora-3.py   
moana_0721               05.08.2019 03:21:42   9      18.1930   20.4306    0.7459   20137     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 03:29:02   10     17.3232   19.5718    0.7495   13239     1        /home/bots/halite/ScatterBot.py
callMeIshmael            05.08.2019 03:28:36   11     17.1326   19.3997    0.7557   12617     1        /home/bots/halite/callMeIshmael.py
better_than_rando        05.08.2019 03:28:19   12     15.1366   17.4428    0.7687   19906     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 03:29:02   13      7.2409   10.1387    0.9659   19991     1        /home/bots/halite/Rando.py    
