Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 16:57:19   1      35.6685   38.8897    1.0737    1840     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 16:53:08   2      28.0001   30.4021    0.8007    4878     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            08.08.2019 16:54:14   3      25.9365   28.2224    0.7620   12904     1        /home/bots/halite/callMeIronMan.py
FUBot                    08.08.2019 16:54:57   4      24.8867   27.1342    0.7492   15270     1        /home/bots/halite/FUBot.py    
Gatherer                 08.08.2019 16:57:19   5      24.1196   26.3830    0.7545   21474     1        /home/bots/halite/Gatherer.py 
Dora-3                   08.08.2019 16:54:57   6      21.1426   23.3288    0.7287    1692     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 16:57:19   7      21.0491   23.2367    0.7292   14831     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 16:51:56   8      20.0564   22.2252    0.7229   15133     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 16:54:57   9      18.2208   20.4096    0.7296   14129     1        /home/bots/halite/callMeIshmael.py
ScatterBot               08.08.2019 16:54:16   10     17.2980   19.5191    0.7404   14775     1        /home/bots/halite/ScatterBot.py
moana_0721               08.08.2019 16:54:57   11     17.2962   19.5537    0.7525   21651     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        08.08.2019 16:50:15   12     15.1772   17.4639    0.7622   21508     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 16:57:19   13      6.8229    9.7490    0.9753   21516     1        /home/bots/halite/Rando.py    
