Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    29.07.2019 19:29:26   1      33.0689   36.6289    1.1867      61     1        /home/bots/halite/FUBot.py    
Gatherer                 29.07.2019 19:29:18   2      29.3216   31.8614    0.8466    6260     1        /home/bots/halite/Gatherer.py 
moana_0721               29.07.2019 19:29:18   3      23.6541   26.0501    0.7987    6333     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        29.07.2019 19:29:26   4      19.3225   21.7358    0.8044    6176     1        /home/bots/halite/better_than_rando.py
Rando                    29.07.2019 19:29:18   5       9.1634   12.2478    1.0282    6362     1        /home/bots/halite/Rando.py    
