Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 21:10:32   1      37.0431   40.5363    1.1644    2738     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 21:01:15   2      26.8931   29.1904    0.7658    5708     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 21:07:04   3      25.0086   27.2448    0.7454   13818     1        /home/bots/halite/callMeIronMan.py
Gatherer                 10.08.2019 21:10:32   4      24.9470   27.2156    0.7562   22344     1        /home/bots/halite/Gatherer.py 
FUBot                    10.08.2019 21:06:41   5      23.8768   26.1167    0.7466   16146     1        /home/bots/halite/FUBot.py    
Dora-3                   10.08.2019 21:06:11   6      20.9481   23.1489    0.7336    2623     1        /home/bots/halite/Dora-3.py   
Dora-2                   10.08.2019 21:07:04   7      20.9447   23.1540    0.7364   15698     1        /home/bots/halite/Dora-2.py   
Dora-1                   10.08.2019 21:10:32   8      19.8186   22.0173    0.7329   16038     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 21:10:32   9      18.8341   21.0171    0.7277   15019     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 21:01:15   10     18.5719   20.7337    0.7206   15663     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 21:06:41   11     17.0721   19.3007    0.7429   22522     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 21:05:51   12     15.0927   17.3720    0.7598   22399     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 21:07:04   13      7.5582   10.3870    0.9429   22419     1        /home/bots/halite/Rando.py    
