Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 09:02:44   1      34.2160   37.2949    1.0263     838     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 09:02:44   2      27.8611   30.1949    0.7779    3755     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 09:02:44   3      25.6651   27.9536    0.7629   11793     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 09:02:44   4      25.2686   27.5591    0.7635   14246     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 08:52:42   5      25.0749   27.3519    0.7590   20492     1        /home/bots/halite/Gatherer.py 
Dora-3                   06.08.2019 09:00:52   6      21.5031   23.7002    0.7323     666     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 09:01:21   7      20.8960   23.0935    0.7325   14064     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 09:01:39   8      20.3024   22.5575    0.7517   13766     1        /home/bots/halite/Dora-2.py   
moana_0721               06.08.2019 09:01:21   9      17.4917   19.7541    0.7541   20654     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            06.08.2019 09:01:25   10     17.0936   19.2805    0.7290   13104     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 09:00:34   11     16.0603   18.3436    0.7611   13735     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 09:01:38   12     15.7849   18.1109    0.7753   20442     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 08:53:03   13      7.7221   10.6391    0.9723   20468     1        /home/bots/halite/Rando.py    
