Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 13:46:02   1      36.0847   39.2486    1.0546    1363     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 13:44:04   2      27.7921   30.1227    0.7769    4351     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 13:36:17   3      25.5446   27.7764    0.7439   12367     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 13:36:17   4      24.6626   26.8833    0.7402   20987     1        /home/bots/halite/Gatherer.py 
FUBot                    07.08.2019 13:46:02   5      24.3094   26.5648    0.7518   14779     1        /home/bots/halite/FUBot.py    
Dora-3                   07.08.2019 13:46:02   6      21.7547   23.9611    0.7355    1223     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 13:35:40   7      20.2071   22.4008    0.7312   14314     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 13:46:02   8      19.4965   21.6516    0.7184   14623     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 13:40:34   9      17.9277   20.1399    0.7374   13648     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 13:44:04   10     17.4978   19.7187    0.7403   21167     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 13:40:34   11     16.6957   18.8910    0.7318   14291     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 13:40:34   12     15.8713   18.1368    0.7551   20990     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 13:36:45   13      9.2854   11.9585    0.8910   20998     1        /home/bots/halite/Rando.py    
