Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 01:08:55   1      35.9905   39.4687    1.1594    2812     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 01:05:10   2      27.6097   29.9356    0.7753    5767     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 01:02:27   3      25.1102   27.3743    0.7547   16207     1        /home/bots/halite/FUBot.py    
callMeIronMan            11.08.2019 01:04:48   4      25.0277   27.2442    0.7388   13878     1        /home/bots/halite/callMeIronMan.py
Gatherer                 11.08.2019 01:04:21   5      23.9614   26.1964    0.7450   22417     1        /home/bots/halite/Gatherer.py 
Dora-3                   11.08.2019 01:08:55   6      21.2095   23.4128    0.7344    2685     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 01:05:10   7      20.2967   22.4775    0.7269   15756     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 01:04:48   8      20.1546   22.3275    0.7243   16103     1        /home/bots/halite/Dora-1.py   
moana_0721               11.08.2019 00:56:00   9      18.2095   20.3421    0.7109   22584     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            11.08.2019 01:01:30   10     18.1036   20.2821    0.7262   15090     1        /home/bots/halite/callMeIshmael.py
ScatterBot               11.08.2019 01:05:10   11     17.4721   19.6603    0.7294   15731     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 01:05:10   12     15.4315   17.6917    0.7534   22481     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 01:02:03   13      7.7219   10.5455    0.9412   22484     1        /home/bots/halite/Rando.py    
