Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 19:23:46   1      29.7837   32.2477    0.8213    5984     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 19:23:21   2      26.7385   29.0582    0.7732    3415     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 19:23:34   3      25.6289   27.8804    0.7505   12226     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 19:22:16   4      21.8995   24.0965    0.7324    5470     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 19:23:46   5      20.9635   23.1017    0.7127    5699     1        /home/bots/halite/Dora-1.py   
callMeIshmael            31.07.2019 19:23:46   6      19.0533   21.2150    0.7206    4855     1        /home/bots/halite/callMeIshmael.py
ScatterBot               31.07.2019 19:23:21   7      18.2568   20.4509    0.7314    5365     1        /home/bots/halite/ScatterBot.py
moana_0721               31.07.2019 19:23:46   8      17.7430   19.9483    0.7351   12283     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        31.07.2019 19:23:34   9      15.3786   17.6365    0.7526   12100     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 19:23:09   10      8.0281   10.7968    0.9229   12169     1        /home/bots/halite/Rando.py    
