Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 04:43:00   1      36.2944   39.6160    1.1072     755     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 04:38:46   2      28.2509   30.6254    0.7915    3677     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 04:38:46   3      25.2500   27.5205    0.7569   11720     1        /home/bots/halite/callMeIronMan.py
Gatherer                 06.08.2019 04:39:31   4      24.9672   27.2246    0.7525   20407     1        /home/bots/halite/Gatherer.py 
FUBot                    06.08.2019 04:40:07   5      24.6788   26.9425    0.7545   14175     1        /home/bots/halite/FUBot.py    
Dora-1                   06.08.2019 04:43:00   6      21.4188   23.6025    0.7279   14001     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 04:39:54   7      21.0454   23.2376    0.7307   13688     1        /home/bots/halite/Dora-2.py   
Dora-3                   06.08.2019 04:40:07   8      20.8597   23.0737    0.7380     580     1        /home/bots/halite/Dora-3.py   
moana_0721               06.08.2019 04:43:00   9      17.4936   19.7087    0.7384   20591     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            06.08.2019 04:43:00   10     16.9401   19.1251    0.7284   13045     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 04:40:31   11     16.7061   18.9635    0.7525   13673     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 04:39:54   12     14.8174   17.1546    0.7791   20356     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 04:40:31   13      6.7674    9.6947    0.9758   20401     1        /home/bots/halite/Rando.py    
