Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 05:10:26   1      34.8428   37.8948    1.0173     350     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 05:11:29   2      27.4625   29.8796    0.8057    3234     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 05:11:29   3      25.6197   27.8791    0.7531   11282     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 05:09:16   4      25.5151   27.7940    0.7596   13777     1        /home/bots/halite/FUBot.py    
Gatherer                 05.08.2019 05:11:29   5      25.3407   27.6404    0.7665   19975     1        /home/bots/halite/Gatherer.py 
Dora-2                   05.08.2019 05:10:40   6      21.0942   23.2776    0.7278   13264     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 05:10:40   7      20.2435   22.4862    0.7476     144     1        /home/bots/halite/Dora-3.py   
Dora-1                   05.08.2019 05:11:29   8      20.0950   22.2720    0.7257   13599     1        /home/bots/halite/Dora-1.py   
moana_0721               05.08.2019 05:10:49   9      17.7710   20.0381    0.7557   20169     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            05.08.2019 05:10:40   10     17.3118   19.5250    0.7377   12645     1        /home/bots/halite/callMeIshmael.py
ScatterBot               05.08.2019 05:09:28   11     17.2768   19.5025    0.7419   13274     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 05:09:16   12     15.5099   17.7890    0.7597   19937     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 05:10:49   13      7.1574   10.0298    0.9575   20023     1        /home/bots/halite/Rando.py    
