Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 23:42:28   1      28.1871   30.4830    0.7653    1362     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    02.08.2019 23:42:28   2      26.0373   28.2851    0.7493   11881     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 23:42:03   3      25.5542   27.7738    0.7399   18118     1        /home/bots/halite/Gatherer.py 
callMeIronMan            02.08.2019 23:41:26   4      24.1693   26.3522    0.7276    9365     1        /home/bots/halite/callMeIronMan.py
Dora-2                   02.08.2019 23:41:16   5      22.1991   24.3673    0.7227   11350     1        /home/bots/halite/Dora-2.py   
callMeIshmael            02.08.2019 23:42:28   6      21.1949   23.3472    0.7174   10802     1        /home/bots/halite/callMeIshmael.py
Dora-1                   02.08.2019 23:41:50   7      20.3449   22.5194    0.7248   11686     1        /home/bots/halite/Dora-1.py   
ScatterBot               02.08.2019 23:41:26   8      18.9254   21.1043    0.7263   11342     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 23:42:28   9      17.2717   19.5139    0.7474   18226     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 23:42:03   10     15.9175   18.1442    0.7423   18054     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 23:41:50   11      8.6964   11.4811    0.9283   18128     1        /home/bots/halite/Rando.py    
