Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 20:48:08   1      36.7605   40.0110    1.0835     616     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 20:46:51   2      27.7139   30.0600    0.7820    3535     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 20:47:00   3      25.2729   27.5060    0.7444   11573     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 20:43:42   4      24.6992   26.9787    0.7598   14058     1        /home/bots/halite/FUBot.py    
Gatherer                 05.08.2019 20:32:40   5      24.1844   26.4695    0.7617   20267     1        /home/bots/halite/Gatherer.py 
Dora-2                   05.08.2019 20:47:00   6      21.2729   23.4494    0.7255   13530     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 20:43:42   7      20.9605   23.1080    0.7158     435     1        /home/bots/halite/Dora-3.py   
Dora-1                   05.08.2019 20:48:08   8      20.1368   22.3202    0.7278   13851     1        /home/bots/halite/Dora-1.py   
moana_0721               05.08.2019 20:44:43   9      17.7880   20.0143    0.7421   20449     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            05.08.2019 20:48:08   10     17.5365   19.7456    0.7364   12919     1        /home/bots/halite/callMeIshmael.py
ScatterBot               05.08.2019 20:48:08   11     17.4506   19.6714    0.7403   13541     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 20:46:51   12     15.4038   17.6810    0.7591   20204     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 20:44:27   13      6.9715    9.8710    0.9665   20285     1        /home/bots/halite/Rando.py    
