Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 21:46:34   1      34.0308   37.0218    0.9970    1926     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 21:37:29   2      27.4803   29.8625    0.7941    4952     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            08.08.2019 21:44:52   3      25.5789   27.8597    0.7603   12988     1        /home/bots/halite/callMeIronMan.py
FUBot                    08.08.2019 21:45:28   4      25.2251   27.5047    0.7599   15352     1        /home/bots/halite/FUBot.py    
Gatherer                 08.08.2019 21:40:00   5      24.8085   27.0611    0.7509   21547     1        /home/bots/halite/Gatherer.py 
Dora-3                   08.08.2019 21:41:26   6      21.2644   23.4283    0.7213    1770     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 21:46:34   7      21.0778   23.2628    0.7283   14906     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 21:45:28   8      19.7027   21.8825    0.7266   15222     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 21:45:28   9      18.6474   20.8531    0.7352   14205     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 21:41:47   10     17.2284   19.5087    0.7601   21725     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 21:42:10   11     17.0745   19.2904    0.7386   14861     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 21:42:10   12     16.0964   18.3738    0.7591   21596     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 21:41:47   13      6.6393    9.6114    0.9907   21587     1        /home/bots/halite/Rando.py    
