Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 23:28:46   1      35.1860   38.2613    1.0251    2360     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 23:24:48   2      27.7143   30.0510    0.7789    5357     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 23:26:42   3      24.6335   26.8868    0.7511   21955     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 23:25:49   4      24.4317   26.6498    0.7394   13434     1        /home/bots/halite/callMeIronMan.py
FUBot                    09.08.2019 23:26:42   5      24.1059   26.3174    0.7371   15781     1        /home/bots/halite/FUBot.py    
Dora-2                   09.08.2019 23:27:05   6      22.0808   24.2898    0.7363   15341     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 23:27:39   7      21.2975   23.4578    0.7201    2236     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 23:27:39   8      21.2748   23.4408    0.7220   15654     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 23:28:46   9      18.0224   20.1884    0.7220   14652     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 23:22:59   10     17.2639   19.5084    0.7482   15284     1        /home/bots/halite/ScatterBot.py
moana_0721               09.08.2019 23:27:39   11     16.9811   19.2264    0.7484   22134     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        09.08.2019 23:27:05   12     14.8223   17.1679    0.7819   22022     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 23:27:06   13      8.0800   10.9257    0.9486   22049     1        /home/bots/halite/Rando.py    
