Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 02:45:42   1      34.8458   37.8496    1.0013    2007     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 02:42:29   2      27.4965   29.8034    0.7690    5034     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 02:42:29   3      25.7522   28.0462    0.7647   21625     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 02:40:23   4      25.1349   27.3840    0.7497   13080     1        /home/bots/halite/callMeIronMan.py
FUBot                    09.08.2019 02:45:42   5      23.8119   26.0586    0.7489   15436     1        /home/bots/halite/FUBot.py    
Dora-2                   09.08.2019 02:45:42   6      21.7395   23.9115    0.7240   14976     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 02:36:45   7      21.0403   23.2441    0.7346    1854     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 02:45:42   8      20.4626   22.6319    0.7231   15293     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 02:38:44   9      18.0965   20.2994    0.7343   14293     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 02:42:29   10     17.3386   19.6085    0.7566   14954     1        /home/bots/halite/ScatterBot.py
moana_0721               09.08.2019 02:38:31   11     16.3738   18.6142    0.7468   21792     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        09.08.2019 02:39:23   12     16.2378   18.4691    0.7438   21674     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 02:40:23   13      7.1483   10.0256    0.9591   21675     1        /home/bots/halite/Rando.py    
