Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 02:15:03   1      35.0197   38.0361    1.0055    1997     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 02:13:05   2      27.4906   29.8055    0.7716    5028     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 02:05:33   3      25.4827   27.7985    0.7719   21620     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 02:05:41   4      25.2884   27.5221    0.7446   13073     1        /home/bots/halite/callMeIronMan.py
FUBot                    09.08.2019 02:13:05   5      23.5730   25.8007    0.7425   15427     1        /home/bots/halite/FUBot.py    
Dora-2                   09.08.2019 02:03:12   6      21.7483   23.9352    0.7290   14968     1        /home/bots/halite/Dora-2.py   
Dora-1                   09.08.2019 02:15:03   7      20.7722   22.9623    0.7300   15286     1        /home/bots/halite/Dora-1.py   
Dora-3                   09.08.2019 02:04:50   8      20.7108   22.9147    0.7346    1851     1        /home/bots/halite/Dora-3.py   
callMeIshmael            09.08.2019 02:04:35   9      18.0709   20.2731    0.7341   14291     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 02:08:46   10     17.3830   19.6397    0.7523   14950     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 02:05:41   11     16.3747   18.5903    0.7385   21669     1        /home/bots/halite/better_than_rando.py
moana_0721               09.08.2019 02:11:01   12     16.3547   18.6099    0.7517   21789     1        /home/bots/halite/moana_0721.1420.py
Rando                    09.08.2019 02:13:05   13      7.3175   10.1811    0.9545   21668     1        /home/bots/halite/Rando.py    
