Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 07:07:26   1      35.3500   38.5329    1.0610     796     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 07:02:58   2      27.8547   30.2259    0.7904    3723     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 07:07:26   3      25.7538   28.0295    0.7586   11762     1        /home/bots/halite/callMeIronMan.py
Gatherer                 06.08.2019 07:02:58   4      25.1032   27.3906    0.7625   20451     1        /home/bots/halite/Gatherer.py 
FUBot                    06.08.2019 07:04:44   5      24.8737   27.1420    0.7561   14214     1        /home/bots/halite/FUBot.py    
Dora-3                   06.08.2019 07:02:58   6      22.0432   24.2821    0.7463     627     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 07:04:44   7      20.9503   23.1168    0.7222   14043     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 07:07:26   8      20.1902   22.3685    0.7261   13727     1        /home/bots/halite/Dora-2.py   
moana_0721               06.08.2019 07:02:18   9      17.4167   19.6804    0.7546   20627     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               06.08.2019 06:50:11   10     17.0867   19.3175    0.7436   13708     1        /home/bots/halite/ScatterBot.py
callMeIshmael            06.08.2019 06:55:12   11     17.0044   19.1961    0.7306   13077     1        /home/bots/halite/callMeIshmael.py
better_than_rando        06.08.2019 07:07:26   12     14.5692   16.9404    0.7904   20406     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 07:03:21   13      6.7618    9.7142    0.9841   20438     1        /home/bots/halite/Rando.py    
