Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 02:15:19   1      29.9028   32.4241    0.8404    2602     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 02:08:37   2      26.5497   28.8961    0.7821   13134     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 02:11:03   3      25.9105   28.2165    0.7687   10634     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 02:14:10   4      24.8189   27.0854    0.7555   19328     1        /home/bots/halite/Gatherer.py 
Dora-1                   04.08.2019 02:15:19   5      22.0230   24.2207    0.7326   12956     1        /home/bots/halite/Dora-1.py   
Dora-2                   04.08.2019 02:15:19   6      21.9618   24.1624    0.7335   12629     1        /home/bots/halite/Dora-2.py   
moana_0721               04.08.2019 02:12:22   7      18.0986   20.3165    0.7393   19501     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 02:14:10   8      17.9912   20.2340    0.7476   12593     1        /home/bots/halite/ScatterBot.py
callMeIshmael            04.08.2019 02:14:55   9      17.7473   19.9638    0.7388   12002     1        /home/bots/halite/callMeIshmael.py
better_than_rando        04.08.2019 02:14:10   10     16.2608   18.5351    0.7581   19298     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 02:15:19   11      8.1576   10.9615    0.9346   19356     1        /home/bots/halite/Rando.py    
Dora-3                   04.08.2019 02:14:10   12    -10.8410   -4.7863    2.0183    1051     1        /home/bots/halite/Dora-3.py   
