Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 22:45:48   1      33.8520   36.7918    0.9799    1942     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 22:46:16   2      27.6490   29.9997    0.7835    4968     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 08.08.2019 22:41:22   3      25.3632   27.6401    0.7590   21557     1        /home/bots/halite/Gatherer.py 
callMeIronMan            08.08.2019 22:46:36   4      25.3562   27.5969    0.7469   13004     1        /home/bots/halite/callMeIronMan.py
FUBot                    08.08.2019 22:46:36   5      25.0522   27.3118    0.7532   15365     1        /home/bots/halite/FUBot.py    
Dora-2                   08.08.2019 22:41:55   6      21.1574   23.3609    0.7345   14919     1        /home/bots/halite/Dora-2.py   
Dora-3                   08.08.2019 22:46:16   7      20.7560   22.9443    0.7294    1786     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 22:42:08   8      20.1997   22.3787    0.7263   15232     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 22:46:16   9      17.9363   20.1303    0.7313   14223     1        /home/bots/halite/callMeIshmael.py
ScatterBot               08.08.2019 22:45:48   10     17.8187   20.0651    0.7488   14881     1        /home/bots/halite/ScatterBot.py
moana_0721               08.08.2019 22:46:36   11     16.8780   19.1630    0.7617   21739     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        08.08.2019 22:41:22   12     16.0497   18.3001    0.7501   21616     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 22:46:36   13      6.8980    9.8099    0.9706   21605     1        /home/bots/halite/Rando.py    
