Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 05:17:31   1      28.7773   31.2445    0.8224    7095     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 05:17:07   2      26.9550   29.2620    0.7690    4617     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 05:17:48   3      25.6545   27.9546    0.7667   13386     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 05:17:48   4      22.0400   24.2124    0.7241    6621     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 05:17:41   5      20.8252   22.9925    0.7224    6859     1        /home/bots/halite/Dora-1.py   
moana_0721               01.08.2019 05:17:41   6      19.0611   21.2282    0.7224   13416     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               01.08.2019 05:16:39   7      18.8407   21.0274    0.7289    6584     1        /home/bots/halite/ScatterBot.py
callMeIshmael            01.08.2019 05:17:13   8      18.4644   20.6357    0.7238    5956     1        /home/bots/halite/callMeIshmael.py
better_than_rando        01.08.2019 05:17:41   9      14.6021   16.8977    0.7652   13262     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 05:17:41   10      7.9463   10.7114    0.9217   13334     1        /home/bots/halite/Rando.py    
