Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 02:02:16   1      30.3036   32.8505    0.8490    2596     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 02:04:22   2      26.4800   28.8076    0.7759   13131     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 02:01:07   3      25.9757   28.2845    0.7696   10630     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 02:05:04   4      24.5843   26.8292    0.7483   19320     1        /home/bots/halite/Gatherer.py 
Dora-1                   04.08.2019 02:01:34   5      21.9473   24.1432    0.7320   12951     1        /home/bots/halite/Dora-1.py   
Dora-2                   04.08.2019 02:03:21   6      21.8148   23.9968    0.7273   12619     1        /home/bots/halite/Dora-2.py   
ScatterBot               04.08.2019 02:05:04   7      18.1792   20.4443    0.7550   12586     1        /home/bots/halite/ScatterBot.py
moana_0721               04.08.2019 02:03:41   8      17.9047   20.1209    0.7387   19497     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            04.08.2019 02:05:04   9      17.8232   20.0558    0.7442   11992     1        /home/bots/halite/callMeIshmael.py
better_than_rando        04.08.2019 02:01:59   10     16.3520   18.6580    0.7687   19292     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 02:05:04   11      8.1120   10.9229    0.9369   19347     1        /home/bots/halite/Rando.py    
Dora-3                   04.08.2019 02:02:18   12    -10.8315   -4.7854    2.0154    1049     1        /home/bots/halite/Dora-3.py   
