Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 13:19:39   1      34.8106   37.8951    1.0281     915     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 13:16:38   2      26.6409   28.9783    0.7791    3857     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 13:19:39   3      25.4487   27.7165    0.7559   11905     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 13:17:06   4      25.1871   27.4628    0.7586   14335     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 13:19:39   5      24.1603   26.4188    0.7528   20557     1        /home/bots/halite/Gatherer.py 
Dora-3                   06.08.2019 13:17:30   6      21.5479   23.7422    0.7314     765     1        /home/bots/halite/Dora-3.py   
Dora-2                   06.08.2019 13:16:13   7      20.8006   22.9923    0.7306   13850     1        /home/bots/halite/Dora-2.py   
Dora-1                   06.08.2019 13:14:52   8      20.1035   22.3160    0.7375   14154     1        /home/bots/halite/Dora-1.py   
callMeIshmael            06.08.2019 13:17:06   9      18.6395   20.8203    0.7269   13190     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 13:19:39   10     17.1900   19.3858    0.7319   20746     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               06.08.2019 13:16:38   11     16.8838   19.1372    0.7511   13820     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 13:17:30   12     15.8449   18.0914    0.7488   20535     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 13:16:38   13      8.3939   11.1753    0.9271   20554     1        /home/bots/halite/Rando.py    
