Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 05:41:05   1      34.8484   38.0550    1.0689    2894     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 05:37:11   2      27.4871   29.8338    0.7822    5843     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 05:37:58   3      25.2929   27.5474    0.7515   16300     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 05:41:05   4      24.8504   27.0860    0.7452   22510     1        /home/bots/halite/Gatherer.py 
callMeIronMan            11.08.2019 05:39:52   5      24.4927   26.7163    0.7412   13964     1        /home/bots/halite/callMeIronMan.py
Dora-3                   11.08.2019 05:39:52   6      21.5055   23.6972    0.7306    2770     1        /home/bots/halite/Dora-3.py   
Dora-1                   11.08.2019 05:35:18   7      20.7916   22.9226    0.7103   16179     1        /home/bots/halite/Dora-1.py   
Dora-2                   11.08.2019 05:39:42   8      20.5993   22.7809    0.7272   15830     1        /home/bots/halite/Dora-2.py   
moana_0721               11.08.2019 05:35:42   9      17.7224   19.9544    0.7440   22667     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            11.08.2019 05:41:05   10     17.6733   19.9213    0.7493   15166     1        /home/bots/halite/callMeIshmael.py
ScatterBot               11.08.2019 05:41:05   11     17.5193   19.7028    0.7278   15822     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 05:23:36   12     15.5387   17.8860    0.7825   22569     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 05:37:58   13      6.7053    9.6744    0.9897   22571     1        /home/bots/halite/Rando.py    
