Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 04.08.2019 17:02:11   1      31.5624   34.2118    0.8831     134     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       04.08.2019 16:59:17   2      27.8793   30.2910    0.8039    3014     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 04.08.2019 17:00:12   3      25.7386   28.0546    0.7720   19745     1        /home/bots/halite/Gatherer.py 
FUBot                    04.08.2019 16:56:48   4      25.6292   27.8834    0.7514   13571     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 16:59:11   5      24.3473   26.5789    0.7439   11073     1        /home/bots/halite/callMeIronMan.py
Dora-2                   04.08.2019 16:59:51   6      22.0299   24.2445    0.7382   13034     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 16:55:32   7      20.1901   22.4099    0.7399   13412     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 16:59:17   8      18.0928   20.3856    0.7643   12436     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 16:58:00   9      17.2569   19.4774    0.7401   19966     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 16:58:00   10     16.9040   19.1284    0.7415   13041     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 16:59:11   11     15.4814   17.7716    0.7634   19745     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 17:02:11   12      8.5889   11.2767    0.8959   19794     1        /home/bots/halite/Rando.py    
