Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 08:40:06   1      34.1036   37.1705    1.0223     832     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 08:39:10   2      27.9078   30.2462    0.7795    3750     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 08:40:06   3      25.6186   27.8976    0.7597   11788     1        /home/bots/halite/callMeIronMan.py
Gatherer                 06.08.2019 08:41:15   4      25.0934   27.3459    0.7508   20487     1        /home/bots/halite/Gatherer.py 
FUBot                    06.08.2019 08:40:46   5      24.9692   27.2550    0.7619   14240     1        /home/bots/halite/FUBot.py    
Dora-3                   06.08.2019 08:40:46   6      21.7847   23.9623    0.7259     660     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 08:40:35   7      20.8980   23.0922    0.7314   14062     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 08:40:26   8      20.1752   22.4201    0.7483   13759     1        /home/bots/halite/Dora-2.py   
moana_0721               06.08.2019 08:38:55   9      17.6319   19.8914    0.7532   20651     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            06.08.2019 08:41:15   10     17.2603   19.4467    0.7288   13100     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 08:36:02   11     16.0537   18.3125    0.7529   13729     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 08:40:18   12     15.7039   18.0594    0.7852   20435     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 08:38:55   13      7.7705   10.6513    0.9603   20464     1        /home/bots/halite/Rando.py    
