Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 11:00:27   1      29.2620   31.6996    0.8125    2918     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 11:06:10   2      25.9563   28.2786    0.7741   13481     1        /home/bots/halite/FUBot.py    
Overmind                 04.08.2019 11:06:10   3      25.1796   28.4769    1.0991      38     1        /home/bots/halite/Overmind.py 
callMeIronMan            04.08.2019 11:04:35   4      24.9647   27.1914    0.7422   10982     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 10:59:21   5      24.1513   26.4376    0.7621   19640     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 11:06:10   6      22.7211   24.9137    0.7309   12928     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 11:04:35   7      21.3773   23.5410    0.7213   13308     1        /home/bots/halite/Dora-1.py   
moana_0721               04.08.2019 10:59:03   8      18.4430   20.6639    0.7403   19843     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            04.08.2019 10:59:03   9      18.1576   20.3784    0.7403   12318     1        /home/bots/halite/callMeIshmael.py
ScatterBot               04.08.2019 10:59:03   10     16.7163   18.9497    0.7445   12945     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 11:06:10   11     15.7573   18.0192    0.7540   19638     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 11:04:35   12      8.0683   10.8107    0.9141   19690     1        /home/bots/halite/Rando.py    
