Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 18:07:24   1      36.0391   39.2434    1.0681     572     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 18:04:18   2      27.4757   29.7836    0.7693    3490     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 18:07:24   3      25.5467   27.7616    0.7383   11519     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 18:02:29   4      24.4399   26.7010    0.7537   14006     1        /home/bots/halite/FUBot.py    
Gatherer                 05.08.2019 18:04:18   5      24.3602   26.6720    0.7706   20230     1        /home/bots/halite/Gatherer.py 
Dora-3                   05.08.2019 18:03:59   6      21.7010   23.8650    0.7213     391     1        /home/bots/halite/Dora-3.py   
Dora-2                   05.08.2019 18:05:22   7      21.4590   23.6621    0.7344   13486     1        /home/bots/halite/Dora-2.py   
Dora-1                   05.08.2019 18:03:22   8      20.9463   23.1386    0.7308   13809     1        /home/bots/halite/Dora-1.py   
moana_0721               05.08.2019 18:05:22   9      17.4682   19.6597    0.7305   20403     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            05.08.2019 18:03:00   10     17.2951   19.5850    0.7633   12883     1        /home/bots/halite/callMeIshmael.py
ScatterBot               05.08.2019 18:05:22   11     16.4767   18.7021    0.7418   13487     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 18:03:00   12     15.5483   17.8486    0.7668   20160     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 18:00:53   13      6.8984    9.7689    0.9568   20235     1        /home/bots/halite/Rando.py    
