Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 13:38:39   1      27.3719   29.7091    0.7791    5322     1        /home/bots/halite/FUBot.py    
Gatherer                 31.07.2019 13:38:57   2      26.1500   28.4805    0.7768   11560     1        /home/bots/halite/Gatherer.py 
callMeIronMan            31.07.2019 13:38:39   3      25.5635   27.7936    0.7434    2765     1        /home/bots/halite/callMeIronMan.py
Dora-2                   31.07.2019 13:38:26   4      21.7063   23.8702    0.7213    4816     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 13:38:09   5      21.2648   23.3993    0.7115    5026     1        /home/bots/halite/Dora-1.py   
ScatterBot               31.07.2019 13:36:58   6      19.7191   21.9077    0.7295    4684     1        /home/bots/halite/ScatterBot.py
moana_0721               31.07.2019 13:38:22   7      19.5182   21.6583    0.7133   11603     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            31.07.2019 13:38:39   8      18.9294   21.1145    0.7284    4173     1        /home/bots/halite/callMeIshmael.py
better_than_rando        31.07.2019 13:38:47   9      15.7001   17.9528    0.7509   11400     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 13:38:57   10      6.9861    9.8877    0.9672   11507     1        /home/bots/halite/Rando.py    
