Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 23:12:42   1      36.1291   39.3522    1.0744    1096     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 23:11:15   2      28.2784   30.6426    0.7881    4032     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    06.08.2019 23:11:41   3      24.5600   26.8180    0.7527   14516     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 23:09:31   4      24.5011   26.7410    0.7466   20739     1        /home/bots/halite/Gatherer.py 
callMeIronMan            06.08.2019 23:12:42   5      24.0575   26.2744    0.7390   12079     1        /home/bots/halite/callMeIronMan.py
Dora-3                   06.08.2019 23:10:40   6      21.3653   23.5131    0.7159     940     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 23:07:01   7      20.8679   23.0394    0.7239   14338     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 23:10:57   8      20.2698   22.4852    0.7385   14040     1        /home/bots/halite/Dora-2.py   
callMeIshmael            06.08.2019 23:12:42   9      19.1679   21.3251    0.7191   13370     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 23:10:57   10     17.0370   19.2209    0.7280   20901     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               06.08.2019 23:12:42   11     16.7256   18.9256    0.7333   14004     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 23:07:39   12     16.0511   18.2664    0.7384   20711     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 23:06:37   13      6.9737    9.8247    0.9503   20727     1        /home/bots/halite/Rando.py    
