Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    29.07.2019 22:17:52   1      32.4950   35.2616    0.9222     584     1        /home/bots/halite/FUBot.py    
Gatherer                 29.07.2019 22:18:04   2      27.3703   29.7330    0.7875    6783     1        /home/bots/halite/Gatherer.py 
Dora-1                   29.07.2019 22:17:15   3      22.9862   25.3102    0.7747     219     1        /home/bots/halite/Dora-1.py   
moana_0721               29.07.2019 22:18:04   4      20.3842   22.6687    0.7615    6841     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        29.07.2019 22:17:32   5      17.3662   19.6527    0.7622    6691     1        /home/bots/halite/better_than_rando.py
Rando                    29.07.2019 22:17:42   6      11.3846   13.9745    0.8633    6864     1        /home/bots/halite/Rando.py    
