Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 07:55:40   1      28.3351   30.7991    0.8213   10202     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 07:55:53   2      26.5874   28.8830    0.7652    7625     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 07:56:06   3      26.2757   28.5711    0.7651   16458     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 07:56:06   4      21.7439   23.9187    0.7249    9656     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 07:55:47   5      21.0997   23.2217    0.7073    9969     1        /home/bots/halite/Dora-1.py   
ScatterBot               02.08.2019 07:56:06   6      18.9061   21.0658    0.7199    9695     1        /home/bots/halite/ScatterBot.py
callMeIshmael            02.08.2019 07:54:39   7      18.8741   21.0608    0.7289    9044     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 07:55:40   8      18.6816   20.8269    0.7151   16510     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 07:56:06   9      15.0545   17.3620    0.7692   16345     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 07:55:47   10      6.4887    9.3459    0.9524   16456     1        /home/bots/halite/Rando.py    
