Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 20:02:25   1      29.7012   32.1447    0.8145    2362     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 20:04:48   2      26.4664   28.8061    0.7799   12880     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 20:00:26   3      25.6286   27.9445    0.7720   19079     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 20:04:48   4      24.6949   26.9753    0.7601   10380     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 20:04:18   5      23.1297   25.4216    0.7640   12346     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 20:04:18   6      21.4622   23.6882    0.7420   12694     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 20:01:15   7      18.4131   20.6489    0.7453   11775     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 20:02:58   8      17.8496   20.1255    0.7586   12324     1        /home/bots/halite/ScatterBot.py
moana_0721               03.08.2019 20:04:48   9      17.3708   19.6037    0.7443   19238     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 20:01:55   10     16.4364   18.7361    0.7666   19053     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 20:04:48   11      7.7723   10.6292    0.9523   19103     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 20:04:18   12     -9.7260   -4.0581    1.8893     822     1        /home/bots/halite/Dora-3.py   
