Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 10:33:56   1      28.9021   31.3702    0.8227   10536     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 10:33:48   2      26.9032   29.1705    0.7558    7939     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 10:34:18   3      25.1954   27.4438    0.7495   16752     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 10:33:48   4      21.9693   24.1482    0.7263    9952     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 10:34:18   5      20.4942   22.6924    0.7327   10301     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 10:33:05   6      19.4735   21.6453    0.7239    9352     1        /home/bots/halite/callMeIshmael.py
ScatterBot               02.08.2019 10:34:07   7      18.9607   21.1545    0.7313    9981     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 10:33:56   8      18.0783   20.3360    0.7526   16801     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 10:34:00   9      14.6485   16.9223    0.7579   16675     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 10:32:45   10      8.1397   10.9315    0.9306   16755     1        /home/bots/halite/Rando.py    
