Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 23:51:42   1      28.4815   30.9445    0.8210    9263     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 23:50:43   2      25.7352   27.9468    0.7372    6706     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 23:51:42   3      25.4223   27.6731    0.7503   15506     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 23:51:27   4      21.6215   23.7962    0.7249    8728     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 23:51:42   5      20.9608   23.0958    0.7116    9058     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 23:51:42   6      19.5808   21.7358    0.7183    8765     1        /home/bots/halite/ScatterBot.py
callMeIshmael            01.08.2019 23:49:59   7      19.3761   21.5351    0.7197    8105     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 23:51:11   8      18.5337   20.7799    0.7487   15577     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 23:51:11   9      14.9546   17.2321    0.7592   15425     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 23:50:37   10      8.4098   11.1051    0.8984   15501     1        /home/bots/halite/Rando.py    
