Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 13:56:25   1      35.0052   38.1042    1.0330     926     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 13:54:33   2      26.3583   28.6396    0.7604    3870     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 13:54:16   3      25.3108   27.5855    0.7582   11918     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 13:56:25   4      25.1411   27.4189    0.7593   14351     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 13:55:59   5      23.9655   26.2044    0.7463   20568     1        /home/bots/halite/Gatherer.py 
Dora-2                   06.08.2019 13:55:01   6      21.1906   23.3707    0.7267   13862     1        /home/bots/halite/Dora-2.py   
Dora-3                   06.08.2019 13:52:56   7      21.0620   23.2496    0.7292     777     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 13:56:51   8      20.5578   22.7606    0.7342   14165     1        /home/bots/halite/Dora-1.py   
callMeIshmael            06.08.2019 13:55:01   9      18.6757   20.8772    0.7338   13200     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 13:56:51   10     17.2670   19.4653    0.7328   20756     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               06.08.2019 13:54:33   11     16.9092   19.1586    0.7498   13833     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 13:55:29   12     16.1384   18.3796    0.7470   20549     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 13:48:11   13      8.0708   10.8757    0.9350   20566     1        /home/bots/halite/Rando.py    
