Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 05:40:18   1      29.2255   31.6766    0.8170    1720     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 05:39:57   2      26.9377   29.2555    0.7726   12219     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 05:40:18   3      25.3819   27.6784    0.7655   18474     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 05:39:36   4      24.5532   26.7943    0.7471    9723     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 05:39:25   5      21.9770   24.2052    0.7427   11723     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 05:40:18   6      21.2693   23.4637    0.7315   12041     1        /home/bots/halite/Dora-1.py   
moana_0721               03.08.2019 05:39:57   7      19.2083   21.4182    0.7366   18585     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 05:37:55   8      18.5146   20.7371    0.7408   11709     1        /home/bots/halite/ScatterBot.py
callMeIshmael            03.08.2019 05:37:56   9      17.6682   19.9037    0.7452   11161     1        /home/bots/halite/callMeIshmael.py
better_than_rando        03.08.2019 05:39:03   10     15.9731   18.2525    0.7598   18438     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 05:40:18   11      8.2991   11.0814    0.9274   18453     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 05:37:56   12     -5.8450   -0.6333    1.7372     178     1        /home/bots/halite/Dora-3.py   
