Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 05:30:31   1      29.1810   31.6634    0.8275    4386     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 05:30:25   2      26.9678   29.2624    0.7649    1823     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 05:29:59   3      24.8595   27.0958    0.7454   10600     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 05:30:25   4      22.2793   24.4504    0.7237    3865     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 05:30:31   5      21.0853   23.2689    0.7278    4051     1        /home/bots/halite/Dora-1.py   
callMeIshmael            31.07.2019 05:30:18   6      20.0132   22.1866    0.7245    3223     1        /home/bots/halite/callMeIshmael.py
ScatterBot               31.07.2019 05:30:05   7      18.3458   20.5967    0.7503    3721     1        /home/bots/halite/ScatterBot.py
moana_0721               31.07.2019 05:30:18   8      17.7521   19.9933    0.7471   10680     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        31.07.2019 05:30:25   9      15.1414   17.4568    0.7718   10488     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 05:30:25   10      7.5767   10.3552    0.9262   10561     1        /home/bots/halite/Rando.py    
