Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 04:53:04   1      30.2853   32.8373    0.8507    2708     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            04.08.2019 04:53:17   2      26.1152   28.4124    0.7657   10735     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 04:53:04   3      25.9150   28.2102    0.7651   19423     1        /home/bots/halite/Gatherer.py 
FUBot                    04.08.2019 04:51:10   4      24.9400   27.2373    0.7658   13243     1        /home/bots/halite/FUBot.py    
Dora-2                   04.08.2019 04:53:17   5      21.9884   24.1819    0.7312   12730     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 04:52:15   6      20.8132   23.0398    0.7422   13077     1        /home/bots/halite/Dora-1.py   
moana_0721               04.08.2019 04:52:34   7      18.0962   20.3418    0.7485   19606     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            04.08.2019 04:52:34   8      18.0047   20.2112    0.7355   12117     1        /home/bots/halite/callMeIshmael.py
ScatterBot               04.08.2019 04:47:52   9      17.2198   19.4858    0.7554   12714     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 04:52:01   10     17.0981   19.3436    0.7485   19407     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 04:53:04   11      9.4717   12.1568    0.8951   19457     1        /home/bots/halite/Rando.py    
Dora-3                   04.08.2019 04:53:05   12    -11.3137   -5.0038    2.1033    1159     1        /home/bots/halite/Dora-3.py   
