Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 11:00:27   1      29.2620   31.6996    0.8125    2918     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 10:55:50   2      25.9654   28.2970    0.7772   13480     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 10:59:03   3      24.9051   27.1294    0.7415   10981     1        /home/bots/halite/callMeIronMan.py
Overmind                 04.08.2019 11:00:27   4      24.7398   28.1017    1.1206      35     1        /home/bots/halite/Overmind.py 
Gatherer                 04.08.2019 10:59:21   5      24.1513   26.4376    0.7621   19640     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 11:00:27   6      22.7697   24.9657    0.7320   12927     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 10:58:32   7      21.4291   23.5867    0.7192   13306     1        /home/bots/halite/Dora-1.py   
moana_0721               04.08.2019 10:59:03   8      18.4430   20.6639    0.7403   19843     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            04.08.2019 10:59:03   9      18.1576   20.3784    0.7403   12318     1        /home/bots/halite/callMeIshmael.py
ScatterBot               04.08.2019 10:59:03   10     16.7163   18.9497    0.7445   12945     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 11:00:27   11     15.8491   18.0998    0.7503   19635     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 10:44:32   12      8.1134   10.8596    0.9154   19689     1        /home/bots/halite/Rando.py    
