Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 07:22:42   1      30.0646   32.5926    0.8427    1811     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 07:22:26   2      25.8667   28.1650    0.7661   12319     1        /home/bots/halite/FUBot.py    
callMeIronMan            03.08.2019 07:23:15   3      25.3427   27.6342    0.7638    9840     1        /home/bots/halite/callMeIronMan.py
Gatherer                 03.08.2019 07:23:00   4      24.7171   27.0201    0.7677   18573     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 07:23:45   5      22.6245   24.8593    0.7449   11820     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 07:22:42   6      21.2421   23.4617    0.7399   12136     1        /home/bots/halite/Dora-1.py   
moana_0721               03.08.2019 07:23:29   7      19.2488   21.4620    0.7377   18679     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            03.08.2019 07:23:38   8      19.0775   21.3363    0.7529   11253     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 07:23:15   9      18.5289   20.7617    0.7443   11803     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 07:23:45   10     14.1799   16.5846    0.8016   18544     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 07:23:15   11      7.5180   10.4186    0.9669   18548     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 07:22:26   12     -6.5835   -1.4778    1.7019     276     1        /home/bots/halite/Dora-3.py   
