Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 11:37:28   1      35.4171   38.5374    1.0401    1324     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 11:32:09   2      28.2350   30.6034    0.7895    4311     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 11:32:09   3      25.6206   27.8568    0.7454   12330     1        /home/bots/halite/callMeIronMan.py
FUBot                    07.08.2019 11:32:40   4      24.9498   27.2394    0.7632   14744     1        /home/bots/halite/FUBot.py    
Gatherer                 07.08.2019 11:34:32   5      24.1462   26.3967    0.7502   20946     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 11:37:28   6      20.9458   23.1375    0.7306    1185     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 11:34:32   7      20.7043   22.8918    0.7292   14273     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 11:31:30   8      20.0487   22.2363    0.7292   14584     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 11:31:47   9      18.0453   20.2579    0.7376   13606     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 11:37:28   10     17.2861   19.4880    0.7340   21122     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 11:37:28   11     16.8328   19.0477    0.7383   14249     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 11:32:09   12     15.5041   17.7831    0.7597   20950     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 11:31:30   13      8.7779   11.4759    0.8993   20959     1        /home/bots/halite/Rando.py    
