Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 09:24:37   1      33.9268   37.0579    1.0437    2963     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 09:26:13   2      28.2793   30.6429    0.7879    5912     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 11.08.2019 09:27:09   3      24.7003   26.9389    0.7462   22574     1        /home/bots/halite/Gatherer.py 
FUBot                    11.08.2019 09:25:53   4      24.5581   26.8306    0.7575   16361     1        /home/bots/halite/FUBot.py    
callMeIronMan            11.08.2019 09:25:20   5      24.2994   26.5486    0.7498   14030     1        /home/bots/halite/callMeIronMan.py
Dora-3                   11.08.2019 09:26:13   6      20.8981   23.1068    0.7362    2826     1        /home/bots/halite/Dora-3.py   
Dora-1                   11.08.2019 09:26:13   7      20.8176   22.9959    0.7261   16243     1        /home/bots/halite/Dora-1.py   
Dora-2                   11.08.2019 09:21:44   8      20.5630   22.7587    0.7319   15892     1        /home/bots/halite/Dora-2.py   
callMeIshmael            11.08.2019 09:27:09   9      18.4952   20.7007    0.7352   15237     1        /home/bots/halite/callMeIshmael.py
ScatterBot               11.08.2019 09:27:09   10     18.1864   20.3688    0.7275   15896     1        /home/bots/halite/ScatterBot.py
moana_0721               11.08.2019 09:24:55   11     18.0219   20.2035    0.7272   22744     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        11.08.2019 09:27:09   12     14.5138   16.8220    0.7694   22623     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 09:24:55   13      7.8050   10.6656    0.9535   22630     1        /home/bots/halite/Rando.py    
