Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 10:14:09   1      34.8996   38.0199    1.0401    1302     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 10:11:58   2      28.1445   30.5429    0.7995    4274     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 10:10:38   3      25.8061   28.0824    0.7588   12296     1        /home/bots/halite/callMeIronMan.py
FUBot                    07.08.2019 10:03:04   4      24.5296   26.7991    0.7565   14704     1        /home/bots/halite/FUBot.py    
Gatherer                 07.08.2019 10:11:58   5      24.3519   26.5950    0.7477   20909     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 10:10:29   6      20.9495   23.1518    0.7341    1148     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 10:11:27   7      20.6296   22.8483    0.7396   14240     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 10:14:09   8      20.3236   22.5195    0.7320   14547     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 10:14:09   9      18.3590   20.5754    0.7388   13579     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 10:11:27   10     17.1625   19.4206    0.7527   21092     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 10:14:09   11     16.5788   18.8304    0.7505   14218     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 10:11:27   12     15.2570   17.5476    0.7635   20906     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 10:08:23   13      9.1118   11.8684    0.9189   20922     1        /home/bots/halite/Rando.py    
