Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 17:48:07   1      34.9642   38.0829    1.0396     996     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 17:44:48   2      27.3195   29.6063    0.7623    3935     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 17:48:07   3      24.9732   27.2421    0.7563   11985     1        /home/bots/halite/callMeIronMan.py
Gatherer                 06.08.2019 17:44:48   4      24.7733   27.0099    0.7455   20635     1        /home/bots/halite/Gatherer.py 
FUBot                    06.08.2019 17:40:15   5      24.5522   26.8051    0.7510   14414     1        /home/bots/halite/FUBot.py    
Dora-3                   06.08.2019 17:47:01   6      20.7622   22.9329    0.7236     844     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 17:42:08   7      20.5553   22.7206    0.7218   14242     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 17:42:31   8      20.2937   22.4980    0.7348   13929     1        /home/bots/halite/Dora-2.py   
callMeIshmael            06.08.2019 17:44:48   9      18.4105   20.6068    0.7321   13260     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 17:47:01   10     17.2430   19.4404    0.7324   20814     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               06.08.2019 17:48:07   11     17.2028   19.4658    0.7544   13908     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 17:48:07   12     17.0997   19.3044    0.7349   20616     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 17:42:31   13      7.3039   10.1941    0.9634   20631     1        /home/bots/halite/Rando.py    
