Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 01:42:13   1      28.9045   31.2772    0.7909    3926     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 01:42:00   2      25.9917   28.2459    0.7514    1386     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 01:41:50   3      25.8755   28.1117    0.7454   10175     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 01:42:00   4      21.9594   24.1233    0.7213    3398     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 01:42:13   5      20.9656   23.1106    0.7150    3601     1        /home/bots/halite/Dora-1.py   
callMeIshmael            31.07.2019 01:42:13   6      19.1187   21.2256    0.7023    2758     1        /home/bots/halite/callMeIshmael.py
moana_0721               31.07.2019 01:42:13   7      19.0555   21.2149    0.7198   10223     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               31.07.2019 01:42:00   8      18.1862   20.3210    0.7116    3310     1        /home/bots/halite/ScatterBot.py
better_than_rando        31.07.2019 01:40:55   9      15.8260   18.0227    0.7322   10077     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 01:41:28   10      8.0470   10.7409    0.8980   10124     1        /home/bots/halite/Rando.py    
