Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 20:51:45   1      36.7539   40.0181    1.0880     618     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 20:53:48   2      27.6903   30.0338    0.7812    3539     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 20:53:48   3      25.3357   27.5605    0.7416   11574     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 20:53:48   4      24.5502   26.8238    0.7579   14059     1        /home/bots/halite/FUBot.py    
Gatherer                 05.08.2019 20:53:48   5      24.1706   26.4521    0.7605   20270     1        /home/bots/halite/Gatherer.py 
Dora-3                   05.08.2019 20:53:04   6      21.0075   23.1606    0.7177     437     1        /home/bots/halite/Dora-3.py   
Dora-2                   05.08.2019 20:50:43   7      20.8725   23.0428    0.7234   13533     1        /home/bots/halite/Dora-2.py   
Dora-1                   05.08.2019 20:52:21   8      20.1855   22.3785    0.7310   13853     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 20:51:45   9      17.8899   20.0954    0.7352   12921     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 20:52:21   10     17.7529   19.9659    0.7377   20451     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 20:50:17   11     17.5726   19.7941    0.7405   13542     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 20:52:21   12     15.4670   17.7258    0.7529   20207     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 20:52:21   13      6.9143    9.8137    0.9665   20287     1        /home/bots/halite/Rando.py    
