Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 04.08.2019 16:13:47   1      31.8312   34.5022    0.8903     122     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       04.08.2019 16:13:47   2      28.2415   30.6334    0.7973    2997     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 16:08:23   3      25.4770   27.7313    0.7514   13558     1        /home/bots/halite/FUBot.py    
Gatherer                 04.08.2019 16:13:47   4      24.8210   27.0889    0.7560   19722     1        /home/bots/halite/Gatherer.py 
callMeIronMan            04.08.2019 16:07:48   5      24.3125   26.5434    0.7436   11063     1        /home/bots/halite/callMeIronMan.py
Dora-2                   04.08.2019 16:08:40   6      21.9450   24.1320    0.7290   13018     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 16:09:33   7      20.4870   22.7037    0.7389   13400     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 16:13:47   8      18.3059   20.5165    0.7369   12412     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 16:09:58   9      17.7007   19.9145    0.7379   19949     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 16:09:33   10     17.1464   19.3685    0.7407   13031     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 16:09:58   11     15.1964   17.4900    0.7645   19730     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 16:09:18   12      8.4531   11.1231    0.8900   19779     1        /home/bots/halite/Rando.py    
