Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 19:04:49   1      33.6281   36.4182    0.9300    3174     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 19:05:41   2      27.1055   29.5091    0.8012    9411     1        /home/bots/halite/Gatherer.py 
callMeIronMan            30.07.2019 19:05:30   3      25.7801   28.0730    0.7643     619     1        /home/bots/halite/callMeIronMan.py
Dora-2                   30.07.2019 19:05:02   4      21.0034   23.2032    0.7333    2599     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 19:05:45   5      20.3518   22.5726    0.7403    2830     1        /home/bots/halite/Dora-1.py   
callMeIshmael            30.07.2019 19:05:45   6      19.6070   21.8048    0.7326    1964     1        /home/bots/halite/callMeIshmael.py
ScatterBot               30.07.2019 19:05:26   7      17.7821   20.0141    0.7440    2522     1        /home/bots/halite/ScatterBot.py
moana_0721               30.07.2019 19:05:26   8      17.4353   19.6598    0.7415    9460     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        30.07.2019 19:05:41   9      14.5595   16.8901    0.7769    9267     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 19:04:19   10      6.1525    9.0885    0.9787    9368     1        /home/bots/halite/Rando.py    
