Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 13:00:59   1      28.7428   31.1483    0.8018    8001     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 13:01:14   2      27.6908   30.0783    0.7959   14272     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 13:00:43   3      26.5872   28.8854    0.7661    5480     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 13:00:59   4      21.9290   24.1113    0.7274    7519     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 13:01:14   5      20.7559   22.9185    0.7209    7760     1        /home/bots/halite/Dora-1.py   
moana_0721               01.08.2019 13:01:14   6      18.9116   21.1212    0.7365   14289     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            01.08.2019 13:01:14   7      18.2671   20.4197    0.7175    6845     1        /home/bots/halite/callMeIshmael.py
ScatterBot               01.08.2019 13:00:46   8      18.2132   20.4247    0.7372    7516     1        /home/bots/halite/ScatterBot.py
better_than_rando        01.08.2019 13:00:31   9      14.6010   16.8953    0.7648   14132     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 13:00:50   10      6.9374    9.7035    0.9220   14234     1        /home/bots/halite/Rando.py    
