Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 07:10:28   1      30.5117   33.0288    0.8390    2791     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 07:14:50   2      25.6166   27.8862    0.7565   13345     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 07:13:41   3      25.3555   27.6356    0.7600   10854     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 07:12:28   4      25.2362   27.5150    0.7596   19518     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 07:11:26   5      21.9977   24.1592    0.7205   12814     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 07:13:54   6      21.3738   23.5955    0.7405   13167     1        /home/bots/halite/Dora-1.py   
moana_0721               04.08.2019 07:14:50   7      18.8027   21.0524    0.7499   19711     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            04.08.2019 07:14:50   8      18.4797   20.6732    0.7312   12200     1        /home/bots/halite/callMeIshmael.py
ScatterBot               04.08.2019 07:14:50   9      17.4222   19.6564    0.7447   12821     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 07:13:41   10     16.1168   18.3815    0.7549   19499     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 07:13:41   11      9.1076   11.7737    0.8887   19555     1        /home/bots/halite/Rando.py    
Dora-3                   04.08.2019 07:13:56   12    -11.6995   -5.1522    2.1825    1251     1        /home/bots/halite/Dora-3.py   
