Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 07:56:06   1      30.7971   33.3292    0.8440    2822     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 07:55:40   2      26.4338   28.7132    0.7598   13377     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 07:55:10   3      24.9019   27.1978    0.7653   10889     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 07:54:09   4      24.1546   26.4090    0.7515   19541     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 07:56:09   5      22.0491   24.2539    0.7349   12834     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 07:54:56   6      21.3640   23.5636    0.7332   13194     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 07:54:56   7      19.1920   21.3592    0.7224   12221     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 07:56:06   8      18.7076   20.9540    0.7488   19743     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 07:55:42   9      17.2333   19.5056    0.7574   12857     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 07:56:06   10     15.9831   18.2641    0.7603   19527     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 07:56:09   11      9.1917   11.8472    0.8852   19587     1        /home/bots/halite/Rando.py    
Dora-3                   04.08.2019 07:55:42   12    -11.7759   -5.2143    2.1872    1272     1        /home/bots/halite/Dora-3.py   
