Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 09:13:02   1      34.3974   37.3974    1.0000    2122     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 09:02:30   2      26.7487   29.0543    0.7685    5141     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 09:13:02   3      25.7706   27.9865    0.7386   21732     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 09:00:45   4      24.7167   26.9549    0.7461   15542     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 09:01:24   5      24.4375   26.6459    0.7361   13185     1        /home/bots/halite/callMeIronMan.py
Dora-3                   09.08.2019 09:09:18   6      22.2527   24.4366    0.7280    1965     1        /home/bots/halite/Dora-3.py   
Dora-2                   09.08.2019 09:01:24   7      21.4277   23.6197    0.7307   15093     1        /home/bots/halite/Dora-2.py   
Dora-1                   09.08.2019 09:13:02   8      20.6174   22.8047    0.7291   15409     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 09:13:02   9      19.0717   21.2462    0.7248   14400     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 09:02:30   10     16.7788   19.0249    0.7487   21886     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 09:09:18   11     16.2345   18.5115    0.7590   15055     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 09:01:24   12     15.7789   18.0187    0.7466   21780     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 09:02:15   13      6.7631    9.6462    0.9610   21783     1        /home/bots/halite/Rando.py    
