Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 19:07:19   1      35.2396   38.3367    1.0324    2289     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 19:03:45   2      28.0372   30.4216    0.7948    5284     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 19:08:48   3      25.1622   27.4591    0.7656   21885     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 19:08:07   4      24.7929   27.0422    0.7498   13356     1        /home/bots/halite/callMeIronMan.py
FUBot                    09.08.2019 19:08:07   5      24.7478   27.0093    0.7538   15696     1        /home/bots/halite/FUBot.py    
Dora-2                   09.08.2019 19:08:07   6      21.8475   24.0294    0.7273   15270     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 19:07:19   7      21.5067   23.7102    0.7345    2152     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 19:07:43   8      20.9162   23.0952    0.7263   15584     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 19:07:19   9      18.5242   20.6747    0.7168   14569     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 19:03:40   10     17.3665   19.5851    0.7395   22056     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 19:03:40   11     16.4689   18.7226    0.7512   15214     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 19:07:43   12     13.7864   16.1137    0.7758   21948     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 19:08:48   13      6.6358    9.5408    0.9683   21966     1        /home/bots/halite/Rando.py    
