Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 12:04:43   1      34.9286   37.9906    1.0207    3017     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 11:57:19   2      28.1085   30.4611    0.7842    5957     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 12:04:43   3      25.4894   27.7690    0.7599   16417     1        /home/bots/halite/FUBot.py    
callMeIronMan            11.08.2019 11:57:19   4      24.3890   26.6632    0.7581   14077     1        /home/bots/halite/callMeIronMan.py
Gatherer                 11.08.2019 12:01:24   5      24.2505   26.4857    0.7451   22628     1        /home/bots/halite/Gatherer.py 
Dora-2                   11.08.2019 11:51:12   6      21.1333   23.2891    0.7186   15933     1        /home/bots/halite/Dora-2.py   
Dora-3                   11.08.2019 12:04:43   7      20.9316   23.1059    0.7247    2864     1        /home/bots/halite/Dora-3.py   
Dora-1                   11.08.2019 12:04:43   8      20.5506   22.7584    0.7359   16281     1        /home/bots/halite/Dora-1.py   
callMeIshmael            11.08.2019 11:39:57   9      18.1356   20.3037    0.7227   15278     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 11:54:33   10     18.1029   20.2725    0.7232   22771     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 11:55:29   11     17.4461   19.6846    0.7462   15948     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 12:01:24   12     14.3855   16.6874    0.7673   22668     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 11:57:03   13      7.8852   10.6548    0.9232   22676     1        /home/bots/halite/Rando.py    
