Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 17:08:00   1      31.6083   34.2827    0.8915    2966     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 17:08:24   2      27.2530   29.6574    0.8015    9172     1        /home/bots/halite/Gatherer.py 
callMeIronMan            30.07.2019 17:08:33   3      27.0694   29.5105    0.8137     380     1        /home/bots/halite/callMeIronMan.py
Dora-2                   30.07.2019 17:07:50   4      20.5353   22.7241    0.7296    2354     1        /home/bots/halite/Dora-2.py   
ScatterBot               30.07.2019 17:08:12   5      19.7179   22.0016    0.7612    2314     1        /home/bots/halite/ScatterBot.py
Dora-1                   30.07.2019 17:08:33   6      19.6498   21.8456    0.7319    2617     1        /home/bots/halite/Dora-1.py   
moana_0721               30.07.2019 17:08:33   7      18.2167   20.4379    0.7404    9224     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            30.07.2019 17:08:33   8      18.0843   20.2792    0.7316    1749     1        /home/bots/halite/callMeIshmael.py
better_than_rando        30.07.2019 17:07:50   9      14.1085   16.3887    0.7601    9050     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 17:08:24   10      7.2034    9.9369    0.9112    9134     1        /home/bots/halite/Rando.py    
