Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 05:39:06   1      34.4252   37.6499    1.0749    1644     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 05:27:08   2      28.5496   30.9465    0.7990    4654     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 08.08.2019 05:39:51   3      25.5740   27.9059    0.7773   21284     1        /home/bots/halite/Gatherer.py 
FUBot                    08.08.2019 05:30:37   4      25.1005   27.4029    0.7675   15039     1        /home/bots/halite/FUBot.py    
callMeIronMan            08.08.2019 05:39:06   5      23.8115   26.0746    0.7544   12670     1        /home/bots/halite/callMeIronMan.py
Dora-3                   08.08.2019 05:34:13   6      21.9353   24.1282    0.7310    1503     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 05:35:04   7      21.0030   23.1991    0.7320   14622     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 05:39:51   8      19.5144   21.6901    0.7252   14918     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 05:39:51   9      17.7773   19.9895    0.7374   13919     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 05:35:04   10     17.7594   19.9287    0.7231   21450     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 05:39:51   11     16.6292   18.8862    0.7523   14577     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 05:35:46   12     16.3380   18.5422    0.7347   21297     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 05:39:06   13      6.4653    9.4165    0.9837   21288     1        /home/bots/halite/Rando.py    
