Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 23:31:15   1      27.6885   29.9618    0.7578    1339     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    02.08.2019 23:32:15   2      26.6584   28.9409    0.7608   11864     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 23:32:02   3      25.0256   27.2368    0.7371   18104     1        /home/bots/halite/Gatherer.py 
callMeIronMan            02.08.2019 23:31:22   4      24.8372   27.0340    0.7323    9345     1        /home/bots/halite/callMeIronMan.py
Dora-2                   02.08.2019 23:32:15   5      22.2262   24.4191    0.7310   11332     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 23:32:15   6      20.6768   22.8210    0.7147   11666     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 23:32:15   7      20.5286   22.6415    0.7043   10778     1        /home/bots/halite/callMeIshmael.py
ScatterBot               02.08.2019 23:31:22   8      19.0331   21.2116    0.7262   11326     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 23:31:50   9      17.5237   19.7753    0.7505   18211     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 23:32:02   10     15.5579   17.8370    0.7597   18038     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 23:31:35   11      8.7669   11.5373    0.9235   18105     1        /home/bots/halite/Rando.py    
