Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 23:27:13   1      34.0837   37.0355    0.9839    1952     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 23:23:52   2      27.7510   30.1157    0.7882    4980     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 08.08.2019 23:27:13   3      25.4925   27.7823    0.7633   21566     1        /home/bots/halite/Gatherer.py 
callMeIronMan            08.08.2019 23:23:45   4      25.2744   27.5294    0.7517   13013     1        /home/bots/halite/callMeIronMan.py
FUBot                    08.08.2019 23:19:55   5      24.5412   26.7842    0.7477   15372     1        /home/bots/halite/FUBot.py    
Dora-2                   08.08.2019 23:23:32   6      21.3657   23.5580    0.7308   14926     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 23:27:13   7      20.6995   22.8760    0.7255   15242     1        /home/bots/halite/Dora-1.py   
Dora-3                   08.08.2019 23:21:45   8      20.6466   22.8262    0.7265    1796     1        /home/bots/halite/Dora-3.py   
callMeIshmael            08.08.2019 23:27:13   9      18.1145   20.3299    0.7385   14237     1        /home/bots/halite/callMeIshmael.py
ScatterBot               08.08.2019 23:23:32   10     16.9057   19.1795    0.7579   14897     1        /home/bots/halite/ScatterBot.py
moana_0721               08.08.2019 23:20:57   11     16.8292   19.1139    0.7616   21745     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        08.08.2019 23:23:52   12     16.2715   18.5210    0.7498   21625     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 23:20:57   13      7.0655    9.9631    0.9659   21614     1        /home/bots/halite/Rando.py    
