Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 07:18:51   1      30.4880   33.0978    0.8699    7346     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 07:19:06   2      25.9278   28.2157    0.7626    4831     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 07:19:36   3      25.5448   27.8539    0.7697   13610     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 07:18:41   4      22.2171   24.4300    0.7376    6848     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 07:19:44   5      20.5103   22.6948    0.7282    7102     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 07:19:44   6      19.3007   21.5209    0.7401    6832     1        /home/bots/halite/ScatterBot.py
callMeIshmael            01.08.2019 07:19:51   7      18.4850   20.7067    0.7406    6193     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 07:19:51   8      18.2058   20.4096    0.7346   13633     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 07:19:23   9      15.0227   17.3021    0.7598   13494     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 07:19:23   10      7.2329   10.0256    0.9309   13585     1        /home/bots/halite/Rando.py    
