Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 15:00:36   1      34.9414   38.0294    1.0293     944     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 15:01:07   2      26.5476   28.8128    0.7550    3892     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 14:58:22   3      25.1401   27.3987    0.7529   11935     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 15:01:07   4      24.7046   26.9484    0.7479   14370     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 14:52:27   5      24.1663   26.3839    0.7392   20586     1        /home/bots/halite/Gatherer.py 
Dora-3                   06.08.2019 15:01:07   6      20.9389   23.1121    0.7244     797     1        /home/bots/halite/Dora-3.py   
Dora-2                   06.08.2019 15:01:07   7      20.9026   23.0754    0.7243   13884     1        /home/bots/halite/Dora-2.py   
Dora-1                   06.08.2019 14:58:44   8      20.8824   23.0300    0.7159   14197     1        /home/bots/halite/Dora-1.py   
callMeIshmael            06.08.2019 14:58:44   9      18.7596   20.9746    0.7383   13215     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 14:59:27   10     17.0434   19.2289    0.7285   20773     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 14:57:11   11     16.7365   18.9603    0.7412   20573     1        /home/bots/halite/better_than_rando.py
ScatterBot               06.08.2019 14:59:03   12     16.6967   18.9559    0.7531   13855     1        /home/bots/halite/ScatterBot.py
Rando                    06.08.2019 14:59:27   13      8.4930   11.2763    0.9278   20584     1        /home/bots/halite/Rando.py    
