Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 10:33:01   1      28.0726   30.4070    0.7781    1986     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 10:32:38   2      26.8002   29.1149    0.7716   12507     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 10:32:12   3      25.5281   27.8213    0.7644   18723     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 10:32:10   4      24.6397   26.8992    0.7532   10010     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 10:33:01   5      21.8987   24.0605    0.7206   11984     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 10:33:11   6      21.2516   23.4360    0.7282   12299     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 10:30:25   7      19.6037   21.8119    0.7361   11436     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 10:33:01   8      19.2526   21.4693    0.7389   18847     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 10:31:28   9      18.8733   21.0893    0.7387   11972     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 10:33:11   10     15.6028   17.9148    0.7707   18709     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 10:33:11   11      7.2417   10.1407    0.9663   18691     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 10:33:11   12     -7.6479   -2.3693    1.7595     442     1        /home/bots/halite/Dora-3.py   
