Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 22:01:47   1      35.6073   38.8522    1.0816    1499     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 22:01:47   2      27.7782   30.1619    0.7946    4521     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 21:58:08   3      24.9983   27.2541    0.7519   12508     1        /home/bots/halite/callMeIronMan.py
FUBot                    07.08.2019 22:02:24   4      24.3966   26.6503    0.7513   14924     1        /home/bots/halite/FUBot.py    
Gatherer                 07.08.2019 22:02:24   5      24.2535   26.4963    0.7476   21138     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 21:57:20   6      21.8184   24.0122    0.7313    1377     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 22:02:24   7      20.8111   22.9806    0.7232   14479     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 21:59:40   8      20.5020   22.6400    0.7127   14789     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 22:01:47   9      17.8032   20.0248    0.7405   13796     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 21:57:55   10     17.6471   19.8743    0.7424   21322     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 22:01:47   11     17.0777   19.2647    0.7290   14430     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 21:59:40   12     15.6533   17.8894    0.7454   21170     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 22:02:24   13      7.8903   10.6412    0.9170   21148     1        /home/bots/halite/Rando.py    
