Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 18:26:32   1      36.0840   39.3057    1.0739     577     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 18:21:42   2      27.4857   29.8065    0.7736    3492     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 18:22:52   3      25.5738   27.7947    0.7403   11522     1        /home/bots/halite/callMeIronMan.py
Gatherer                 05.08.2019 18:26:32   4      24.3512   26.6826    0.7771   20232     1        /home/bots/halite/Gatherer.py 
FUBot                    05.08.2019 18:23:14   5      24.2188   26.4849    0.7554   14013     1        /home/bots/halite/FUBot.py    
Dora-3                   05.08.2019 18:22:13   6      21.6130   23.7789    0.7220     393     1        /home/bots/halite/Dora-3.py   
Dora-2                   05.08.2019 18:22:29   7      21.5860   23.7970    0.7370   13490     1        /home/bots/halite/Dora-2.py   
Dora-1                   05.08.2019 18:22:52   8      20.6856   22.8807    0.7317   13814     1        /home/bots/halite/Dora-1.py   
moana_0721               05.08.2019 18:22:13   9      17.8118   20.0006    0.7296   20408     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            05.08.2019 18:22:29   10     17.5484   19.8214    0.7577   12887     1        /home/bots/halite/callMeIshmael.py
ScatterBot               05.08.2019 18:23:14   11     16.6114   18.8355    0.7414   13493     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 18:22:52   12     15.1929   17.5038    0.7703   20167     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 18:22:52   13      6.7971    9.6788    0.9606   20239     1        /home/bots/halite/Rando.py    
