Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 00:29:13   1      36.5696   39.8469    1.0924     680     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 00:22:16   2      28.1920   30.5374    0.7818    3600     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 00:22:16   3      25.0774   27.3237    0.7488   11629     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 00:26:29   4      24.8252   27.1082    0.7610   14108     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 00:22:05   5      24.2121   26.4519    0.7466   20323     1        /home/bots/halite/Gatherer.py 
Dora-2                   06.08.2019 00:26:48   6      21.2904   23.4330    0.7142   13588     1        /home/bots/halite/Dora-2.py   
Dora-3                   06.08.2019 00:26:29   7      20.8364   23.0405    0.7347     503     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 00:26:48   8      20.1545   22.3205    0.7220   13915     1        /home/bots/halite/Dora-1.py   
ScatterBot               06.08.2019 00:26:48   9      17.8734   20.0511    0.7259   13589     1        /home/bots/halite/ScatterBot.py
callMeIshmael            06.08.2019 00:18:50   10     17.2238   19.4028    0.7263   12977     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 00:29:13   11     17.0544   19.2785    0.7413   20510     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 00:22:05   12     15.8661   18.1620    0.7653   20277     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 00:18:08   13      7.1345    9.9645    0.9434   20334     1        /home/bots/halite/Rando.py    
