Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 11:56:12   1      28.9520   31.3830    0.8103    2932     1        /home/bots/halite/callMeIronMan_mk42.py
Overmind                 04.08.2019 11:55:54   2      27.2080   30.2286    1.0069      51     1        /home/bots/halite/Overmind.py 
FUBot                    04.08.2019 11:51:09   3      25.7609   28.0415    0.7602   13493     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 11:56:12   4      24.7232   26.9299    0.7356   10992     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 11:49:25   5      24.1408   26.4172    0.7588   19649     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 11:51:51   6      22.9371   25.1057    0.7229   12945     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 11:51:32   7      21.0336   23.1855    0.7173   13322     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 11:51:09   8      18.0684   20.2628    0.7315   12332     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 11:55:54   9      17.7571   19.9724    0.7384   19858     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 11:51:51   10     17.2077   19.4370    0.7431   12953     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 11:51:32   11     16.1277   18.3653    0.7459   19650     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 11:51:51   12      8.1818   10.9103    0.9095   19702     1        /home/bots/halite/Rando.py    
