Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 11:04:58   1      35.5182   38.6988    1.0602     453     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 11:02:24   2      27.8841   30.2960    0.8040    3353     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 05.08.2019 11:02:01   3      24.9910   27.2768    0.7619   20093     1        /home/bots/halite/Gatherer.py 
FUBot                    05.08.2019 10:59:01   4      24.7574   27.0427    0.7618   13874     1        /home/bots/halite/FUBot.py    
callMeIronMan            05.08.2019 11:02:01   5      24.7397   27.0131    0.7578   11397     1        /home/bots/halite/callMeIronMan.py
Dora-2                   05.08.2019 11:02:18   6      21.1288   23.2730    0.7148   13374     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 11:01:03   7      21.0757   23.2672    0.7305     262     1        /home/bots/halite/Dora-3.py   
Dora-1                   05.08.2019 11:04:58   8      19.3287   21.5349    0.7354   13694     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 11:02:24   9      18.4471   20.6344    0.7291   12765     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 11:02:18   10     17.5529   19.7612    0.7361   20271     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 11:02:01   11     16.9175   19.1471    0.7432   13370     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 11:01:03   12     15.1788   17.5139    0.7784   20042     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 10:50:18   13      8.7246   11.4441    0.9065   20121     1        /home/bots/halite/Rando.py    
