Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 12:10:59   1      34.9003   37.9705    1.0234     894     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 12:10:59   2      26.8695   29.2215    0.7840    3820     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 12:11:18   3      25.4202   27.6919    0.7572   11872     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 12:10:18   4      24.8987   27.1329    0.7447   14307     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 12:06:17   5      24.4987   26.7378    0.7464   20540     1        /home/bots/halite/Gatherer.py 
Dora-3                   06.08.2019 12:10:10   6      21.5636   23.7660    0.7342     731     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 12:09:28   7      20.9095   23.1371    0.7425   14127     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 12:09:43   8      19.9024   22.1395    0.7457   13815     1        /home/bots/halite/Dora-2.py   
callMeIshmael            06.08.2019 12:05:40   9      18.2203   20.4091    0.7296   13156     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 12:10:18   10     17.1261   19.3799    0.7513   13788     1        /home/bots/halite/ScatterBot.py
moana_0721               06.08.2019 12:11:18   11     17.0590   19.2966    0.7459   20715     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 12:09:28   12     15.7244   18.0041    0.7599   20507     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 12:10:10   13      8.5659   11.3928    0.9423   20535     1        /home/bots/halite/Rando.py    
