Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 16:58:03   1      34.6352   37.7442    1.0363     979     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 16:58:33   2      27.2317   29.5177    0.7620    3918     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 16:58:33   3      25.0745   27.3466    0.7574   11972     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 16:57:01   4      25.0311   27.3087    0.7592   14401     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 16:59:10   5      24.1899   26.4179    0.7427   20621     1        /home/bots/halite/Gatherer.py 
Dora-3                   06.08.2019 16:58:03   6      21.0140   23.1551    0.7137     829     1        /home/bots/halite/Dora-3.py   
Dora-2                   06.08.2019 16:58:03   7      20.6263   22.8039    0.7259   13911     1        /home/bots/halite/Dora-2.py   
Dora-1                   06.08.2019 16:59:10   8      20.2594   22.4370    0.7259   14229     1        /home/bots/halite/Dora-1.py   
callMeIshmael            06.08.2019 16:55:24   9      18.6699   20.8659    0.7320   13247     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 16:44:32   10     17.1941   19.3804    0.7288   20797     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               06.08.2019 16:55:24   11     16.9491   19.2466    0.7658   13891     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 16:55:38   12     16.9491   19.1482    0.7330   20603     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 16:58:03   13      7.6282   10.4845    0.9521   20617     1        /home/bots/halite/Rando.py    
