Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 13:42:42   1      35.9232   39.2338    1.1035    1786     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 13:40:00   2      28.2448   30.6485    0.8013    4816     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    08.08.2019 13:41:48   3      25.5842   27.8474    0.7544   15205     1        /home/bots/halite/FUBot.py    
callMeIronMan            08.08.2019 13:39:35   4      25.0122   27.2736    0.7538   12835     1        /home/bots/halite/callMeIronMan.py
Gatherer                 08.08.2019 13:38:33   5      24.9811   27.2497    0.7562   21424     1        /home/bots/halite/Gatherer.py 
Dora-2                   08.08.2019 13:39:26   6      21.1870   23.3665    0.7265   14776     1        /home/bots/halite/Dora-2.py   
Dora-3                   08.08.2019 13:23:07   7      20.8893   23.0974    0.7360    1645     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 13:39:26   8      19.5012   21.7215    0.7401   15077     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 13:39:03   9      17.8292   20.0619    0.7443   14066     1        /home/bots/halite/callMeIshmael.py
ScatterBot               08.08.2019 13:39:26   10     17.4683   19.7186    0.7501   14718     1        /home/bots/halite/ScatterBot.py
moana_0721               08.08.2019 13:40:00   11     16.8389   19.1058    0.7556   21585     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        08.08.2019 13:39:35   12     14.8886   17.1552    0.7555   21451     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 13:42:42   13      7.7967   10.6403    0.9479   21449     1        /home/bots/halite/Rando.py    
