Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 02:21:30   1      35.6361   38.9340    1.0993    1579     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 02:12:26   2      28.5615   30.9384    0.7923    4601     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    08.08.2019 02:12:26   3      24.8918   27.1980    0.7687   14998     1        /home/bots/halite/FUBot.py    
Gatherer                 08.08.2019 02:09:19   4      24.3775   26.5750    0.7325   21221     1        /home/bots/halite/Gatherer.py 
callMeIronMan            08.08.2019 02:09:19   5      24.1548   26.3752    0.7401   12596     1        /home/bots/halite/callMeIronMan.py
Dora-3                   08.08.2019 02:19:08   6      22.1695   24.3787    0.7364    1444     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 02:11:06   7      20.6057   22.7975    0.7306   14564     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 02:05:32   8      19.8675   22.0612    0.7312   14862     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 02:12:08   9      18.6856   20.8521    0.7222   13861     1        /home/bots/halite/callMeIshmael.py
ScatterBot               08.08.2019 02:19:08   10     17.3851   19.6320    0.7490   14515     1        /home/bots/halite/ScatterBot.py
moana_0721               08.08.2019 02:21:30   11     17.1483   19.3632    0.7383   21388     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        08.08.2019 02:10:27   12     15.7346   17.9971    0.7542   21239     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 02:19:08   13      6.1392    9.2026    1.0211   21231     1        /home/bots/halite/Rando.py    
