Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 00:38:27   1      28.4990   30.8945    0.7985    6575     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 00:38:18   2      26.6165   28.9503    0.7779   12832     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 00:38:39   3      26.0616   28.3317    0.7567    4037     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 00:38:04   4      21.8762   24.0344    0.7194    6091     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 00:38:04   5      20.4177   22.5736    0.7186    6291     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 00:38:27   6      20.1419   22.3425    0.7335    5996     1        /home/bots/halite/ScatterBot.py
callMeIshmael            01.08.2019 00:38:39   7      19.0357   21.2262    0.7302    5450     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 00:38:34   8      17.7756   19.9720    0.7321   12909     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 00:37:59   9      15.2071   17.4348    0.7426   12698     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 00:38:34   10      7.2063   10.0859    0.9599   12785     1        /home/bots/halite/Rando.py    
