Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 05:57:12   1      35.4022   38.6092    1.0690     777     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 05:52:03   2      27.9795   30.3673    0.7960    3699     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 06.08.2019 05:50:14   3      25.7201   28.0479    0.7759   20431     1        /home/bots/halite/Gatherer.py 
callMeIronMan            06.08.2019 05:57:12   4      25.3092   27.6395    0.7768   11742     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 05:51:22   5      24.5591   26.8388    0.7599   14194     1        /home/bots/halite/FUBot.py    
Dora-3                   06.08.2019 05:53:25   6      21.5193   23.7548    0.7451     605     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 05:53:12   7      20.9621   23.1104    0.7161   14024     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 05:51:43   8      20.9364   23.1168    0.7268   13706     1        /home/bots/halite/Dora-2.py   
moana_0721               06.08.2019 05:57:12   9      17.4175   19.6380    0.7402   20609     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            06.08.2019 05:57:12   10     17.1792   19.3785    0.7331   13066     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 05:53:04   11     16.8064   19.0778    0.7571   13696     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 05:52:03   12     14.3184   16.6600    0.7805   20381     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 05:51:43   13      6.7396    9.6638    0.9747   20423     1        /home/bots/halite/Rando.py    
