Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 18:40:22   1      28.5532   30.9166    0.7878    2316     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 18:38:32   2      26.2650   28.5837    0.7729   12823     1        /home/bots/halite/FUBot.py    
callMeIronMan            03.08.2019 18:37:50   3      26.1830   28.5042    0.7737   10324     1        /home/bots/halite/callMeIronMan.py
Gatherer                 03.08.2019 18:39:56   4      25.7435   28.0324    0.7630   19021     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 18:38:56   5      22.3866   24.6048    0.7394   12283     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 18:37:50   6      21.4461   23.6540    0.7360   12622     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 18:39:56   7      18.7820   20.9788    0.7323   11717     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 18:38:32   8      17.4734   19.7372    0.7546   12277     1        /home/bots/halite/ScatterBot.py
moana_0721               03.08.2019 18:40:22   9      17.1102   19.3527    0.7475   19189     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 18:40:22   10     16.8789   19.1499    0.7570   18996     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 18:39:56   11      8.4906   11.2934    0.9343   19033     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 18:40:22   12     -9.4066   -3.8306    1.8587     761     1        /home/bots/halite/Dora-3.py   
