Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 02:53:56   1      35.7473   39.0672    1.1066    1589     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 02:49:52   2      28.9094   31.3286    0.8064    4616     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    08.08.2019 02:47:32   3      24.7224   27.0061    0.7612   15006     1        /home/bots/halite/FUBot.py    
Gatherer                 08.08.2019 02:48:48   4      24.0369   26.2616    0.7416   21230     1        /home/bots/halite/Gatherer.py 
callMeIronMan            08.08.2019 02:49:34   5      23.5129   25.7341    0.7404   12606     1        /home/bots/halite/callMeIronMan.py
Dora-3                   08.08.2019 02:53:56   6      21.9749   24.1939    0.7396    1453     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 02:49:13   7      20.9774   23.1353    0.7193   14576     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 02:49:13   8      20.0434   22.2237    0.7268   14871     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 02:48:05   9      18.3529   20.5198    0.7223   13868     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 02:49:34   10     17.5920   19.7867    0.7316   21401     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 02:41:26   11     17.4976   19.7470    0.7498   14518     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 02:48:48   12     15.7502   18.0145    0.7548   21245     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 02:49:34   13      6.5505    9.5876    1.0123   21238     1        /home/bots/halite/Rando.py    
