Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 22:29:35   1      35.0273   38.1564    1.0431    3175     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 22:36:21   2      27.4047   29.7377    0.7777    6116     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            11.08.2019 22:37:24   3      25.2284   27.5179    0.7632   14226     1        /home/bots/halite/callMeIronMan.py
FUBot                    11.08.2019 22:36:07   4      24.9366   27.2001    0.7545   16603     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 22:37:14   5      24.7882   27.0542    0.7553   22787     1        /home/bots/halite/Gatherer.py 
Dora-2                   11.08.2019 22:37:24   6      21.3701   23.5242    0.7180   16085     1        /home/bots/halite/Dora-2.py   
Dora-3                   11.08.2019 22:36:21   7      21.2361   23.3926    0.7188    3036     1        /home/bots/halite/Dora-3.py   
Dora-1                   11.08.2019 22:37:14   8      20.4103   22.5544    0.7147   16457     1        /home/bots/halite/Dora-1.py   
ScatterBot               11.08.2019 22:35:43   9      17.6503   19.8747    0.7415   16132     1        /home/bots/halite/ScatterBot.py
callMeIshmael            11.08.2019 22:36:46   10     17.4133   19.5680    0.7182   15429     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 22:31:47   11     17.0550   19.2905    0.7452   22953     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        11.08.2019 22:37:14   12     15.5194   17.7867    0.7558   22846     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 22:35:22   13      7.8218   10.5646    0.9143   22828     1        /home/bots/halite/Rando.py    
