Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 23:45:09   1      29.4869   31.9119    0.8083    3698     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 23:45:24   2      26.0946   28.3655    0.7569    9941     1        /home/bots/halite/Gatherer.py 
callMeIronMan            30.07.2019 23:45:09   3      25.8074   28.0300    0.7409    1161     1        /home/bots/halite/callMeIronMan.py
Dora-2                   30.07.2019 23:44:47   4      22.7450   24.9367    0.7305    3171     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 23:43:44   5      21.0794   23.2448    0.7218    3372     1        /home/bots/halite/Dora-1.py   
ScatterBot               30.07.2019 23:45:00   6      18.5920   20.7599    0.7227    3068     1        /home/bots/halite/ScatterBot.py
callMeIshmael            30.07.2019 23:45:29   7      18.5497   20.7305    0.7269    2507     1        /home/bots/halite/callMeIshmael.py
moana_0721               30.07.2019 23:45:24   8      18.2655   20.4652    0.7332   10009     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        30.07.2019 23:45:29   9      14.8950   17.1513    0.7521    9837     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 23:45:24   10      8.3093   10.9909    0.8939    9906     1        /home/bots/halite/Rando.py    
