Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 11:28:48   1      27.8175   30.1709    0.7845    2014     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 11:29:29   2      26.5135   28.8106    0.7657   12527     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 11:28:48   3      25.2615   27.5395    0.7593   18737     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 11:28:48   4      24.4214   26.6504    0.7430   10030     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 11:26:39   5      22.5794   24.7721    0.7309   12010     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 11:28:48   6      21.2829   23.5090    0.7420   12318     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 11:27:34   7      19.5450   21.7954    0.7502   11457     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 11:26:07   8      19.2101   21.4091    0.7330   11984     1        /home/bots/halite/ScatterBot.py
moana_0721               03.08.2019 11:29:29   9      18.6559   20.9183    0.7541   18865     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 11:28:05   10     16.0447   18.3375    0.7642   18730     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 11:28:12   11      7.3671   10.2884    0.9738   18714     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 11:27:27   12     -7.7872   -2.5472    1.7467     462     1        /home/bots/halite/Dora-3.py   
