Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 08:43:32   1      34.0938   37.2144    1.0402    2951     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 08:44:33   2      27.6796   30.0396    0.7867    5897     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 08:44:33   3      25.1154   27.4073    0.7640   16350     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 08:37:00   4      25.0177   27.2434    0.7419   22564     1        /home/bots/halite/Gatherer.py 
callMeIronMan            11.08.2019 08:38:52   5      24.5829   26.8216    0.7462   14016     1        /home/bots/halite/callMeIronMan.py
Dora-3                   11.08.2019 08:44:33   6      21.3123   23.5137    0.7338    2816     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 08:43:48   7      20.7506   22.9307    0.7267   15875     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 08:43:48   8      20.5784   22.7606    0.7274   16231     1        /home/bots/halite/Dora-1.py   
moana_0721               11.08.2019 08:43:48   9      18.4271   20.5933    0.7221   22733     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 08:40:17   10     18.0528   20.2369    0.7280   15883     1        /home/bots/halite/ScatterBot.py
callMeIshmael            11.08.2019 08:43:32   11     17.8308   20.0619    0.7437   15222     1        /home/bots/halite/callMeIshmael.py
better_than_rando        11.08.2019 08:44:33   12     14.7397   17.0224    0.7609   22612     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 08:40:53   13      6.2672    9.2422    0.9917   22617     1        /home/bots/halite/Rando.py    
