Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 04.08.2019 22:53:39   1      33.6013   36.4171    0.9386     239     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       04.08.2019 22:52:57   2      27.7522   30.0660    0.7713    3133     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 22:52:57   3      25.0915   27.3223    0.7436   13683     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 22:51:36   4      24.5736   26.7697    0.7320   11180     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 22:53:55   5      23.5198   25.7607    0.7470   19866     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 22:44:57   6      21.4142   23.5718    0.7192   13155     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 22:53:55   7      21.1938   23.3407    0.7157   13511     1        /home/bots/halite/Dora-1.py   
Dora-3                   04.08.2019 22:52:57   8      19.7616   24.1430    1.4605      17     1        /home/bots/halite/Dora-3.py   
moana_0721               04.08.2019 22:52:35   9      18.5878   20.7738    0.7287   20076     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            04.08.2019 22:52:35   10     18.3951   20.6414    0.7488   12550     1        /home/bots/halite/callMeIshmael.py
ScatterBot               04.08.2019 22:52:35   11     17.0122   19.2282    0.7387   13165     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 22:53:39   12     15.4119   17.6932    0.7604   19840     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 22:43:14   13      7.6060   10.4583    0.9507   19908     1        /home/bots/halite/Rando.py    
