Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 03:56:15   1      29.2107   31.6880    0.8258    9719     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 03:56:28   2      27.0033   29.3815    0.7927   15991     1        /home/bots/halite/Gatherer.py 
callMeIronMan            02.08.2019 03:56:06   3      26.0853   28.3627    0.7591    7167     1        /home/bots/halite/callMeIronMan.py
Dora-2                   02.08.2019 03:55:54   4      21.5406   23.6971    0.7188    9198     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 03:55:48   5      20.8420   23.0148    0.7242    9539     1        /home/bots/halite/Dora-1.py   
ScatterBot               02.08.2019 03:55:34   6      18.8257   21.0159    0.7301    9210     1        /home/bots/halite/ScatterBot.py
callMeIshmael            02.08.2019 03:56:15   7      18.6343   20.7848    0.7168    8585     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 03:56:28   8      17.9906   20.1802    0.7299   16056     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 03:56:06   9      15.4358   17.6980    0.7541   15898     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 03:56:06   10      7.2201    9.9975    0.9258   15993     1        /home/bots/halite/Rando.py    
