Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 07:43:50   1      30.1929   32.7588    0.8553    1835     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 07:43:50   2      25.9236   28.2471    0.7745   12340     1        /home/bots/halite/FUBot.py    
callMeIronMan            03.08.2019 07:44:43   3      25.8441   28.1661    0.7740    9856     1        /home/bots/halite/callMeIronMan.py
Gatherer                 03.08.2019 07:44:43   4      24.2281   26.4933    0.7550   18590     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 07:44:18   5      21.8025   24.0178    0.7385   11839     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 07:44:18   6      21.1213   23.3051    0.7280   12152     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 07:43:37   7      19.9532   22.1796    0.7421   11279     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 07:43:25   8      18.8671   21.0740    0.7357   18700     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 07:44:43   9      18.1948   20.4428    0.7493   11824     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 07:44:43   10     15.0956   17.4186    0.7743   18568     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 07:44:18   11      7.4190   10.3369    0.9726   18554     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 07:44:06   12     -6.6688   -1.5247    1.7147     289     1        /home/bots/halite/Dora-3.py   
