Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 04:03:27   1      36.0564   39.4245    1.1227    1615     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 04:02:02   2      28.8017   31.2091    0.8025    4630     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    08.08.2019 04:02:02   3      24.6760   26.9704    0.7648   15024     1        /home/bots/halite/FUBot.py    
Gatherer                 08.08.2019 04:01:21   4      24.6666   26.8995    0.7443   21248     1        /home/bots/halite/Gatherer.py 
callMeIronMan            08.08.2019 04:02:18   5      23.5524   25.8004    0.7493   12632     1        /home/bots/halite/callMeIronMan.py
Dora-3                   08.08.2019 04:03:27   6      21.3368   23.5208    0.7280    1478     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 04:01:45   7      21.2875   23.4594    0.7239   14588     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 04:01:45   8      19.6430   21.8266    0.7279   14890     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 04:01:45   9      18.2374   20.4149    0.7258   13889     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 03:56:50   10     17.8909   20.0473    0.7188   21422     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 03:52:44   11     16.9276   19.1913    0.7546   14539     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 03:56:50   12     15.7902   18.0246    0.7448   21268     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 04:02:18   13      7.3747   10.3147    0.9800   21254     1        /home/bots/halite/Rando.py    
