Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 04:42:52   1      29.9819   32.5182    0.8454    2700     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            04.08.2019 04:40:56   2      26.0671   28.3632    0.7654   10728     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 04:42:52   3      25.6684   27.9574    0.7630   19415     1        /home/bots/halite/Gatherer.py 
FUBot                    04.08.2019 04:42:52   4      25.1665   27.4818    0.7718   13237     1        /home/bots/halite/FUBot.py    
Dora-2                   04.08.2019 04:39:30   5      22.1695   24.3554    0.7286   12725     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 04:41:31   6      20.8679   23.0732    0.7351   13067     1        /home/bots/halite/Dora-1.py   
moana_0721               04.08.2019 04:42:52   7      18.1191   20.3448    0.7419   19600     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            04.08.2019 04:41:31   8      18.0785   20.2777    0.7331   12113     1        /home/bots/halite/callMeIshmael.py
ScatterBot               04.08.2019 04:38:49   9      17.6031   19.8583    0.7518   12708     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 04:41:47   10     16.8493   19.1011    0.7506   19402     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 04:39:37   11      9.3446   12.0101    0.8885   19450     1        /home/bots/halite/Rando.py    
Dora-3                   04.08.2019 04:41:32   12    -11.2884   -4.9928    2.0985    1153     1        /home/bots/halite/Dora-3.py   
