Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 11:55:37   1      28.3672   30.7177    0.7835    2030     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 11:56:05   2      27.0451   29.3353    0.7634   12543     1        /home/bots/halite/FUBot.py    
callMeIronMan            03.08.2019 11:54:43   3      24.8632   27.1038    0.7469   10049     1        /home/bots/halite/callMeIronMan.py
Gatherer                 03.08.2019 11:56:05   4      24.7019   26.9412    0.7464   18758     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 11:53:26   5      22.7032   24.8832    0.7267   12027     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 11:53:50   6      21.3923   23.5829    0.7302   12334     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 11:54:14   7      19.3524   21.5635    0.7370   11469     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 11:55:16   8      18.8996   21.0955    0.7319   12002     1        /home/bots/halite/ScatterBot.py
moana_0721               03.08.2019 11:55:37   9      17.6647   19.9252    0.7535   18888     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 11:54:14   10     15.7642   18.0655    0.7671   18745     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 11:56:05   11      8.7103   11.5248    0.9382   18732     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 11:56:05   12     -7.8602   -2.6292    1.7437     473     1        /home/bots/halite/Dora-3.py   
