Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 04.08.2019 18:06:54   1      31.9309   34.6021    0.8904     152     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       04.08.2019 18:03:36   2      27.5346   29.8683    0.7779    3043     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 18:03:23   3      25.5947   27.8975    0.7676   13592     1        /home/bots/halite/FUBot.py    
Gatherer                 04.08.2019 18:03:36   4      24.7031   26.9696    0.7555   19767     1        /home/bots/halite/Gatherer.py 
callMeIronMan            04.08.2019 18:02:09   5      24.0703   26.2791    0.7363   11092     1        /home/bots/halite/callMeIronMan.py
Dora-2                   04.08.2019 18:02:09   6      22.1067   24.2790    0.7241   13054     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 18:03:23   7      20.2620   22.4811    0.7397   13430     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 18:02:57   8      18.9287   21.1842    0.7518   12458     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 18:03:23   9      17.9781   20.1858    0.7359   19986     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 18:06:54   10     16.1935   18.4615    0.7560   13058     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 17:50:16   11     16.0238   18.3056    0.7606   19763     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 18:02:57   12      8.5562   11.2402    0.8947   19816     1        /home/bots/halite/Rando.py    
