Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 16:38:47   1      27.9455   30.2431    0.7659    2223     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            03.08.2019 16:39:45   2      26.1556   28.3901    0.7448   10240     1        /home/bots/halite/callMeIronMan.py
FUBot                    03.08.2019 16:40:36   3      26.0359   28.2969    0.7537   12743     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 16:40:36   4      25.0534   27.3228    0.7565   18945     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 16:40:36   5      22.5079   24.6783    0.7235   12205     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 16:39:52   6      21.8933   24.1265    0.7444   12532     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 16:40:36   7      18.8119   21.0081    0.7321   11647     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 16:39:31   8      17.9570   20.2093    0.7507   19104     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 16:39:14   9      17.6869   19.9305    0.7478   12191     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 16:39:45   10     16.3671   18.6276    0.7535   18918     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 16:39:52   11      9.2889   12.0029    0.9047   18934     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 16:39:45   12     -8.9450   -3.3273    1.8726     672     1        /home/bots/halite/Dora-3.py   
