Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 09:33:21   1      34.6062   37.5901    0.9946    2128     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 09:35:19   2      26.6753   28.9732    0.7660    5150     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 09:36:11   3      25.5469   27.7505    0.7345   21739     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 09:34:09   4      24.8183   27.0728    0.7515   15549     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 09:36:11   5      24.1684   26.3961    0.7425   13197     1        /home/bots/halite/callMeIronMan.py
Dora-3                   09.08.2019 09:36:11   6      22.2887   24.4781    0.7298    1977     1        /home/bots/halite/Dora-3.py   
Dora-2                   09.08.2019 09:35:00   7      21.8844   24.0702    0.7286   15102     1        /home/bots/halite/Dora-2.py   
Dora-1                   09.08.2019 09:34:09   8      20.4940   22.6937    0.7333   15419     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 09:34:25   9      19.3955   21.5686    0.7244   14407     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 09:35:00   10     16.7073   18.9747    0.7558   15064     1        /home/bots/halite/ScatterBot.py
moana_0721               09.08.2019 09:35:12   11     16.1371   18.4307    0.7645   21897     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        09.08.2019 09:35:19   12     15.3786   17.6478    0.7564   21789     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 09:36:11   13      6.9003    9.8078    0.9692   21795     1        /home/bots/halite/Rando.py    
