Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 18:00:37   1      36.5996   39.9532    1.1178    2685     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 18:00:58   2      26.9855   29.3337    0.7827    5655     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 17:56:46   3      24.7320   26.9725    0.7468   13756     1        /home/bots/halite/callMeIronMan.py
Gatherer                 10.08.2019 18:00:37   4      24.5260   26.7672    0.7471   22283     1        /home/bots/halite/Gatherer.py 
FUBot                    10.08.2019 18:00:58   5      24.2625   26.5197    0.7524   16085     1        /home/bots/halite/FUBot.py    
Dora-2                   10.08.2019 17:57:03   6      21.7890   23.9906    0.7339   15641     1        /home/bots/halite/Dora-2.py   
Dora-3                   10.08.2019 17:56:32   7      21.3708   23.5663    0.7319    2557     1        /home/bots/halite/Dora-3.py   
Dora-1                   10.08.2019 17:56:46   8      19.6079   21.8123    0.7348   15995     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 17:56:32   9      18.7464   20.9790    0.7442   14964     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 17:54:42   10     17.0091   19.2316    0.7408   15606     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 18:00:37   11     16.9594   19.2256    0.7554   22474     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 18:00:37   12     15.8296   18.1093    0.7599   22345     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 17:54:11   13      8.1919   10.9088    0.9056   22357     1        /home/bots/halite/Rando.py    
