Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 04:15:16   1      36.2459   39.5395    1.0979     748     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 04:11:14   2      28.0050   30.3820    0.7923    3669     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 04:12:44   3      25.4319   27.6904    0.7528   11708     1        /home/bots/halite/callMeIronMan.py
Gatherer                 06.08.2019 04:08:46   4      24.8190   27.0766    0.7525   20392     1        /home/bots/halite/Gatherer.py 
FUBot                    06.08.2019 04:15:16   5      24.2913   26.5431    0.7506   14166     1        /home/bots/halite/FUBot.py    
Dora-1                   06.08.2019 04:15:16   6      21.5187   23.6870    0.7228   13992     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 04:11:14   7      21.2409   23.4056    0.7215   13676     1        /home/bots/halite/Dora-2.py   
Dora-3                   06.08.2019 04:12:44   8      20.7975   23.0309    0.7445     568     1        /home/bots/halite/Dora-3.py   
ScatterBot               06.08.2019 04:10:43   9      17.1150   19.3515    0.7455   13663     1        /home/bots/halite/ScatterBot.py
moana_0721               06.08.2019 04:10:22   10     17.0230   19.2561    0.7444   20581     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            06.08.2019 04:15:16   11     16.9807   19.1564    0.7252   13032     1        /home/bots/halite/callMeIshmael.py
better_than_rando        06.08.2019 04:11:04   12     15.1707   17.4800    0.7698   20349     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 04:10:00   13      7.0611    9.9395    0.9594   20387     1        /home/bots/halite/Rando.py    
