Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 20:50:39   1      36.9879   40.4749    1.1623    2733     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 20:51:54   2      27.3286   29.6554    0.7756    5705     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 20:46:55   3      24.8266   27.0729    0.7488   13815     1        /home/bots/halite/callMeIronMan.py
Gatherer                 10.08.2019 20:51:54   4      24.7760   27.0476    0.7572   22335     1        /home/bots/halite/Gatherer.py 
FUBot                    10.08.2019 20:51:54   5      23.7196   25.9524    0.7443   16140     1        /home/bots/halite/FUBot.py    
Dora-2                   10.08.2019 20:51:00   6      21.0824   23.2954    0.7377   15687     1        /home/bots/halite/Dora-2.py   
Dora-3                   10.08.2019 20:51:17   7      21.0613   23.2677    0.7355    2615     1        /home/bots/halite/Dora-3.py   
Dora-1                   10.08.2019 20:46:37   8      20.0105   22.2110    0.7335   16036     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 20:51:54   9      18.5966   20.7862    0.7298   15016     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 20:46:12   10     18.2215   20.3974    0.7253   15660     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 20:51:17   11     17.0890   19.3200    0.7437   22519     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 20:51:00   12     15.1915   17.4875    0.7653   22394     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 20:46:55   13      7.7092   10.5363    0.9424   22414     1        /home/bots/halite/Rando.py    
