Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 19:33:06   1      27.9590   30.2409    0.7606     925     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    02.08.2019 19:32:19   2      26.4924   28.7406    0.7494   11476     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 19:33:06   3      25.5218   27.7574    0.7452    8902     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 19:33:06   4      24.0124   26.2043    0.7307   17716     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 19:32:31   5      23.2484   25.3767    0.7095   10919     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 19:32:19   6      21.3911   23.5570    0.7220   11250     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 19:32:53   7      18.9591   21.1236    0.7215   10364     1        /home/bots/halite/callMeIshmael.py
ScatterBot               02.08.2019 19:32:45   8      18.3142   20.5353    0.7403   10951     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 19:32:31   9      17.8832   20.0735    0.7301   17773     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 19:33:06   10     16.2126   18.4212    0.7362   17622     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 19:32:31   11      8.3530   11.1310    0.9260   17736     1        /home/bots/halite/Rando.py    
