Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 08:47:15   1      31.0107   33.5452    0.8448    2853     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 08:45:35   2      26.6298   28.9463    0.7722   13419     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 08:48:13   3      25.2087   27.5076    0.7663   10927     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 08:47:43   4      23.2407   25.4970    0.7521   19581     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 08:46:09   5      22.4099   24.6230    0.7377   12865     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 08:48:13   6      22.0365   24.2025    0.7220   13228     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 08:46:55   7      18.8636   21.0855    0.7407   12256     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 08:48:13   8      18.3631   20.5850    0.7406   19769     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 08:47:56   9      17.9984   20.2392    0.7469   12886     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 08:47:56   10     15.6424   17.9293    0.7623   19562     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 08:48:13   11      8.2775   10.9986    0.9071   19628     1        /home/bots/halite/Rando.py    
Dora-3                   04.08.2019 08:46:55   12    -11.8969   -5.3486    2.1827    1308     1        /home/bots/halite/Dora-3.py   
