Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 17:05:26   1      36.5371   39.8267    1.0965    2670     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 16:57:14   2      26.8865   29.2119    0.7751    5645     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 10.08.2019 17:06:31   3      25.2555   27.4941    0.7462   22260     1        /home/bots/halite/Gatherer.py 
FUBot                    10.08.2019 17:03:33   4      24.3256   26.5491    0.7412   16070     1        /home/bots/halite/FUBot.py    
callMeIronMan            10.08.2019 17:06:31   5      24.2863   26.4810    0.7316   13743     1        /home/bots/halite/callMeIronMan.py
Dora-2                   10.08.2019 17:06:05   6      21.9305   24.1136    0.7277   15632     1        /home/bots/halite/Dora-2.py   
Dora-3                   10.08.2019 17:06:31   7      20.8146   23.0234    0.7363    2541     1        /home/bots/halite/Dora-3.py   
Dora-1                   10.08.2019 17:03:33   8      19.3479   21.5475    0.7332   15982     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 17:06:05   9      19.2416   21.4117    0.7234   14953     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 17:05:26   10     17.2180   19.4382    0.7401   15598     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 17:02:38   11     16.8278   19.0482    0.7401   22454     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 17:05:30   12     15.7905   18.0582    0.7559   22331     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 17:06:31   13      8.5488   11.1964    0.8825   22342     1        /home/bots/halite/Rando.py    
