Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 03:02:10   1      29.7489   32.2804    0.8438    2637     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 03:06:39   2      26.3113   28.6333    0.7740   13170     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 03:04:51   3      26.0260   28.3496    0.7745   10665     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 03:06:21   4      25.2907   27.5474    0.7522   19363     1        /home/bots/halite/Gatherer.py 
Dora-1                   04.08.2019 03:05:40   5      21.6867   23.8821    0.7318   12986     1        /home/bots/halite/Dora-1.py   
Dora-2                   04.08.2019 03:05:40   6      21.5035   23.7530    0.7498   12661     1        /home/bots/halite/Dora-2.py   
ScatterBot               04.08.2019 03:02:10   7      18.4182   20.6215    0.7345   12626     1        /home/bots/halite/ScatterBot.py
moana_0721               04.08.2019 03:06:39   8      18.2113   20.4703    0.7530   19535     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            04.08.2019 03:06:21   9      17.9898   20.2235    0.7446   12048     1        /home/bots/halite/callMeIshmael.py
better_than_rando        04.08.2019 03:06:21   10     15.8302   18.1301    0.7666   19340     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 03:05:33   11      8.3909   11.1422    0.9171   19395     1        /home/bots/halite/Rando.py    
Dora-3                   04.08.2019 03:02:30   12    -11.0461   -4.8740    2.0574    1096     1        /home/bots/halite/Dora-3.py   
