Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 19:51:06   1      34.7351   37.8288    1.0312    1891     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 19:41:44   2      27.8520   30.2037    0.7839    4929     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            08.08.2019 19:51:06   3      25.6220   27.8767    0.7516   12953     1        /home/bots/halite/callMeIronMan.py
Gatherer                 08.08.2019 19:48:04   4      24.7623   27.0339    0.7572   21520     1        /home/bots/halite/Gatherer.py 
FUBot                    08.08.2019 19:41:45   5      24.4407   26.6931    0.7508   15322     1        /home/bots/halite/FUBot.py    
Dora-2                   08.08.2019 19:47:17   6      21.5576   23.7413    0.7279   14875     1        /home/bots/halite/Dora-2.py   
Dora-3                   08.08.2019 19:48:05   7      20.6010   22.7662    0.7217    1741     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 19:44:39   8      19.7327   21.9252    0.7309   15189     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 19:47:17   9      18.7151   20.9054    0.7301   14170     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 19:47:06   10     17.2413   19.4967    0.7518   21696     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 19:51:06   11     16.6183   18.8343    0.7387   14831     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 19:48:05   12     16.5125   18.7692    0.7523   21566     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 19:51:06   13      7.2184   10.1222    0.9679   21560     1        /home/bots/halite/Rando.py    
