Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 00:44:41   1      33.8416   36.7273    0.9619     271     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 00:39:46   2      27.5967   29.9166    0.7733    3163     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 00:44:41   3      25.0007   27.1988    0.7327   11205     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 00:43:04   4      24.5351   26.7766    0.7472   13702     1        /home/bots/halite/FUBot.py    
Gatherer                 05.08.2019 00:40:37   5      24.2263   26.4621    0.7453   19899     1        /home/bots/halite/Gatherer.py 
Dora-1                   05.08.2019 00:43:28   6      21.7709   23.9281    0.7191   13531     1        /home/bots/halite/Dora-1.py   
Dora-2                   05.08.2019 00:43:04   7      21.1787   23.3445    0.7219   13179     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 00:43:28   8      20.2488   23.1831    0.9781      50     1        /home/bots/halite/Dora-3.py   
callMeIshmael            05.08.2019 00:43:04   9      18.4717   20.6989    0.7424   12580     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 00:37:09   10     17.7963   20.0064    0.7367   20097     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 00:40:37   11     17.3123   19.5368    0.7415   13195     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 00:41:11   12     15.2269   17.5160    0.7630   19872     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 00:43:28   13      7.3950   10.2854    0.9635   19937     1        /home/bots/halite/Rando.py    
