Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 06:49:05   1      34.1387   37.3088    1.0567    2918     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 06:46:22   2      27.6303   29.9537    0.7745    5863     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 06:47:25   3      25.5838   27.8877    0.7680   16313     1        /home/bots/halite/FUBot.py    
callMeIronMan            11.08.2019 06:37:58   4      24.4744   26.6683    0.7313   13981     1        /home/bots/halite/callMeIronMan.py
Gatherer                 11.08.2019 06:45:15   5      24.1783   26.3866    0.7361   22534     1        /home/bots/halite/Gatherer.py 
Dora-3                   11.08.2019 06:49:05   6      21.6852   23.8627    0.7259    2784     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 06:49:05   7      20.4399   22.6380    0.7327   15852     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 06:33:48   8      20.2591   22.3905    0.7105   16195     1        /home/bots/halite/Dora-1.py   
moana_0721               11.08.2019 06:37:46   9      18.8549   21.0281    0.7244   22693     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 06:42:52   10     18.2570   20.4251    0.7227   15842     1        /home/bots/halite/ScatterBot.py
callMeIshmael            11.08.2019 06:45:15   11     17.5679   19.7979    0.7434   15184     1        /home/bots/halite/callMeIshmael.py
better_than_rando        11.08.2019 06:49:05   12     14.9033   17.2321    0.7763   22586     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 06:47:25   13      6.9065    9.8491    0.9809   22590     1        /home/bots/halite/Rando.py    
