Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 00:15:47   1      35.6487   38.8974    1.0829    1541     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 00:17:32   2      27.9003   30.2410    0.7802    4564     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            08.08.2019 00:17:32   3      25.2772   27.5450    0.7559   12559     1        /home/bots/halite/callMeIronMan.py
FUBot                    08.08.2019 00:17:02   4      24.2130   26.4621    0.7497   14963     1        /home/bots/halite/FUBot.py    
Gatherer                 08.08.2019 00:17:32   5      23.9083   26.1194    0.7370   21176     1        /home/bots/halite/Gatherer.py 
Dora-3                   08.08.2019 00:16:25   6      21.8464   24.0417    0.7318    1418     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 00:15:47   7      20.7438   22.9161    0.7241   14533     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 00:06:21   8      20.2675   22.4291    0.7205   14826     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 00:16:25   9      18.9715   21.1232    0.7172   13834     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 23:57:45   10     17.3111   19.5000    0.7296   21363     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 00:17:32   11     16.5702   18.7973    0.7424   14484     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 00:16:25   12     16.3952   18.6260    0.7436   21215     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 00:15:47   13      6.8546    9.7350    0.9601   21191     1        /home/bots/halite/Rando.py    
