Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 08:29:33   1      34.9912   38.0268    1.0118     407     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 08:29:33   2      27.7713   30.1279    0.7855    3308     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    05.08.2019 08:31:12   3      25.5753   27.8967    0.7738   13836     1        /home/bots/halite/FUBot.py    
Gatherer                 05.08.2019 08:31:48   4      25.3197   27.6050    0.7618   20039     1        /home/bots/halite/Gatherer.py 
callMeIronMan            05.08.2019 08:31:48   5      24.5905   26.8339    0.7478   11349     1        /home/bots/halite/callMeIronMan.py
Dora-2                   05.08.2019 08:30:07   6      20.8699   23.0109    0.7137   13334     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 08:21:42   7      20.7072   22.9325    0.7418     205     1        /home/bots/halite/Dora-3.py   
Dora-1                   05.08.2019 08:31:48   8      19.5367   21.7436    0.7356   13655     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 08:31:12   9      18.2307   20.4225    0.7306   12717     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 08:31:48   10     17.3408   19.5956    0.7516   20230     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 08:29:33   11     17.1649   19.4304    0.7552   13330     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 08:24:14   12     15.0432   17.3069    0.7546   19997     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 08:30:07   13      9.0568   11.8028    0.9154   20086     1        /home/bots/halite/Rando.py    
