Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 22:30:18   1      36.4631   39.7152    1.0840     643     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 22:26:36   2      28.1594   30.5130    0.7845    3571     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 22:28:05   3      25.0296   27.2459    0.7387   11608     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 22:30:18   4      24.5405   26.8232    0.7609   14086     1        /home/bots/halite/FUBot.py    
Gatherer                 05.08.2019 22:27:49   5      24.1204   26.3528    0.7442   20302     1        /home/bots/halite/Gatherer.py 
Dora-2                   05.08.2019 22:26:36   6      21.5696   23.7298    0.7201   13560     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 22:27:20   7      20.7948   22.9667    0.7240     470     1        /home/bots/halite/Dora-3.py   
Dora-1                   05.08.2019 22:27:20   8      19.9142   22.0888    0.7248   13886     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 22:27:49   9      17.9564   20.1517    0.7317   12956     1        /home/bots/halite/callMeIshmael.py
ScatterBot               05.08.2019 22:24:11   10     17.7944   19.9882    0.7313   13565     1        /home/bots/halite/ScatterBot.py
moana_0721               05.08.2019 22:27:20   11     17.1660   19.3790    0.7377   20478     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        05.08.2019 22:24:37   12     15.8266   18.1075    0.7603   20248     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 22:24:15   13      6.7269    9.6202    0.9644   20308     1        /home/bots/halite/Rando.py    
