Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 12:06:25   1      27.4321   29.8730    0.8136     119     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            02.08.2019 12:06:12   2      27.1647   29.4436    0.7596    8112     1        /home/bots/halite/callMeIronMan.py
FUBot                    02.08.2019 12:06:25   3      25.1391   27.4058    0.7556   10704     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 12:06:12   4      24.0716   26.2734    0.7339   16923     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 12:04:36   5      22.2115   24.3825    0.7237   10114     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 12:05:43   6      21.5771   23.7299    0.7176   10488     1        /home/bots/halite/Dora-1.py   
moana_0721               02.08.2019 12:06:25   7      19.4578   21.6309    0.7244   16975     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 12:06:25   8      19.0236   21.2149    0.7304   10150     1        /home/bots/halite/ScatterBot.py
callMeIshmael            02.08.2019 12:05:55   9      18.0470   20.2666    0.7399    9541     1        /home/bots/halite/callMeIshmael.py
better_than_rando        02.08.2019 12:05:55   10     15.0042   17.3234    0.7731   16835     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 12:05:55   11      8.8415   11.5533    0.9039   16919     1        /home/bots/halite/Rando.py    
