Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 18:14:27   1      28.6373   31.0043    0.7890    2298     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 18:13:36   2      26.3196   28.6971    0.7925   12807     1        /home/bots/halite/FUBot.py    
callMeIronMan            03.08.2019 18:14:13   3      25.7657   28.0833    0.7725   10304     1        /home/bots/halite/callMeIronMan.py
Gatherer                 03.08.2019 18:13:36   4      25.5094   27.7887    0.7598   19005     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 18:14:13   5      22.2502   24.4486    0.7328   12267     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 18:14:27   6      21.7356   23.9512    0.7385   12608     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 18:12:59   7      18.9547   21.1348    0.7267   11703     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 18:12:40   8      17.7080   19.9702    0.7541   12254     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 18:14:13   9      16.8912   19.1526    0.7538   18980     1        /home/bots/halite/better_than_rando.py
moana_0721               03.08.2019 18:14:13   10     16.7087   18.9669    0.7527   19173     1        /home/bots/halite/moana_0721.1420.py
Rando                    03.08.2019 18:13:36   11      8.9671   11.7375    0.9235   19015     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 18:13:37   12     -9.3162   -3.7861    1.8434     744     1        /home/bots/halite/Dora-3.py   
