Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 20:16:37   1      33.1886   36.0507    0.9541    3311     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 20:17:18   2      28.0779   30.4875    0.8032    9556     1        /home/bots/halite/Gatherer.py 
callMeIronMan            30.07.2019 20:17:18   3      26.0429   28.3587    0.7719     755     1        /home/bots/halite/callMeIronMan.py
Dora-2                   30.07.2019 20:16:49   4      21.1441   23.3586    0.7382    2732     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 20:16:21   5      19.5074   21.7504    0.7477    2978     1        /home/bots/halite/Dora-1.py   
callMeIshmael            30.07.2019 20:16:49   6      19.4847   21.6901    0.7351    2101     1        /home/bots/halite/callMeIshmael.py
ScatterBot               30.07.2019 20:16:28   7      18.2491   20.4668    0.7393    2652     1        /home/bots/halite/ScatterBot.py
moana_0721               30.07.2019 20:17:18   8      17.3194   19.5819    0.7541    9590     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        30.07.2019 20:16:37   9      14.0948   16.4145    0.7732    9396     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 20:17:18   10      5.9955    8.9312    0.9786    9511     1        /home/bots/halite/Rando.py    
