Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 21:14:20   1      29.3438   31.7770    0.8111    2404     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 21:15:25   2      25.4730   27.7645    0.7638   12933     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 21:17:24   3      25.3375   27.6385    0.7670   19127     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 21:16:52   4      24.8442   27.1036    0.7531   10436     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 21:17:24   5      23.0558   25.2767    0.7403   12402     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 21:15:48   6      20.9139   23.1264    0.7375   12744     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 21:16:15   7      19.0399   21.2542    0.7381   11819     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 21:14:06   8      18.2393   20.5315    0.7640   19295     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 21:16:52   9      18.1979   20.4711    0.7577   12375     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 21:14:28   10     16.2773   18.5617    0.7615   19089     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 21:16:52   11      8.6828   11.4434    0.9202   19155     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 21:15:25   12     -9.9798   -4.3032    1.8922     871     1        /home/bots/halite/Dora-3.py   
