Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 15:03:24   1      28.5907   30.9745    0.7946    8247     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 15:03:24   2      26.8988   29.1930    0.7647   14499     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 15:03:35   3      26.6393   28.9432    0.7680    5720     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 15:03:35   4      21.3787   23.5680    0.7298    7755     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 15:03:40   5      21.0777   23.2421    0.7215    8005     1        /home/bots/halite/Dora-1.py   
moana_0721               01.08.2019 15:03:35   6      19.4030   21.5811    0.7260   14536     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            01.08.2019 15:03:40   7      18.6066   20.7618    0.7184    7076     1        /home/bots/halite/callMeIshmael.py
ScatterBot               01.08.2019 15:02:29   8      18.4606   20.6594    0.7329    7732     1        /home/bots/halite/ScatterBot.py
better_than_rando        01.08.2019 15:03:24   9      14.2829   16.5795    0.7655   14385     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 15:03:24   10      7.6047   10.4068    0.9340   14469     1        /home/bots/halite/Rando.py    
