Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 08:51:51   1      30.9632   33.4813    0.8393    2857     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 08:51:09   2      26.4362   28.7407    0.7682   13422     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 08:52:38   3      25.1498   27.4464    0.7655   10931     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 08:52:38   4      23.3180   25.5635    0.7485   19584     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 08:52:38   5      22.3974   24.6244    0.7423   12872     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 08:53:00   6      22.1583   24.3125    0.7181   13234     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 08:53:16   7      18.9035   21.1355    0.7440   12258     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 08:53:16   8      18.3572   20.5893    0.7441   19774     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 08:53:00   9      18.0307   20.2677    0.7457   12891     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 08:51:21   10     15.7214   18.0191    0.7659   19565     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 08:53:02   11      8.1732   10.9189    0.9152   19633     1        /home/bots/halite/Rando.py    
Dora-3                   04.08.2019 08:53:02   12    -11.9216   -5.3789    2.1809    1315     1        /home/bots/halite/Dora-3.py   
