Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 03:16:33   1      34.7421   38.0500    1.1026    2852     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 03:12:56   2      27.3265   29.6498    0.7744    5796     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 02:58:10   3      25.0792   27.3694    0.7634   16250     1        /home/bots/halite/FUBot.py    
callMeIronMan            11.08.2019 03:12:56   4      24.3818   26.6200    0.7461   13917     1        /home/bots/halite/callMeIronMan.py
Gatherer                 11.08.2019 03:12:48   5      23.9326   26.1829    0.7501   22454     1        /home/bots/halite/Gatherer.py 
Dora-3                   11.08.2019 03:11:20   6      21.7335   23.9363    0.7343    2721     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 03:16:33   7      20.8431   23.0391    0.7320   15786     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 03:12:36   8      20.5158   22.6647    0.7163   16140     1        /home/bots/halite/Dora-1.py   
callMeIshmael            11.08.2019 03:16:33   9      18.1737   20.3771    0.7345   15111     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 03:16:33   10     17.8809   20.0823    0.7338   22626     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 03:11:44   11     17.5185   19.7285    0.7366   15764     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 03:12:04   12     15.6783   17.9883    0.7700   22522     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 03:10:07   13      7.4726   10.3646    0.9640   22518     1        /home/bots/halite/Rando.py    
