Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 01:12:46   1      34.1429   37.0360    0.9644     282     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 01:14:12   2      27.5420   29.8762    0.7781    3171     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 01:08:49   3      25.1016   27.3048    0.7344   11210     1        /home/bots/halite/callMeIronMan.py
Gatherer                 05.08.2019 01:13:53   4      24.7114   26.9417    0.7434   19904     1        /home/bots/halite/Gatherer.py 
FUBot                    05.08.2019 01:13:53   5      24.6093   26.8502    0.7470   13710     1        /home/bots/halite/FUBot.py    
Dora-1                   05.08.2019 01:08:49   6      21.8303   24.0013    0.7237   13535     1        /home/bots/halite/Dora-1.py   
Dora-2                   05.08.2019 01:14:32   7      20.9768   23.1609    0.7280   13191     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 01:13:53   8      20.0505   22.7371    0.8955      64     1        /home/bots/halite/Dora-3.py   
callMeIshmael            05.08.2019 01:14:12   9      17.9619   20.1847    0.7409   12585     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 01:13:57   10     17.6139   19.8315    0.7392   20104     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 01:14:32   11     17.3555   19.5832    0.7426   13203     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 01:14:12   12     15.3399   17.6102    0.7568   19877     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 01:12:46   13      7.6731   10.5626    0.9632   19943     1        /home/bots/halite/Rando.py    
