Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 12:40:49   1      34.6638   37.7195    1.0186     904     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 12:39:31   2      26.5734   28.9015    0.7760    3839     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 12:36:46   3      25.4431   27.7006    0.7525   11885     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 12:40:49   4      25.1743   27.4241    0.7499   14319     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 12:30:05   5      24.4695   26.7239    0.7515   20546     1        /home/bots/halite/Gatherer.py 
Dora-3                   06.08.2019 12:38:37   6      21.1189   23.3001    0.7271     742     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 12:39:07   7      20.8231   23.0375    0.7381   14136     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 12:39:31   8      20.5979   22.8097    0.7373   13834     1        /home/bots/halite/Dora-2.py   
callMeIshmael            06.08.2019 12:39:31   9      18.1086   20.3095    0.7336   13171     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 12:39:07   10     17.4666   19.6869    0.7401   13799     1        /home/bots/halite/ScatterBot.py
moana_0721               06.08.2019 12:40:49   11     16.5200   18.7894    0.7565   20728     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 12:40:49   12     16.2431   18.4741    0.7437   20521     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 12:29:31   13      8.3867   11.2178    0.9437   20541     1        /home/bots/halite/Rando.py    
