Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 08:34:31   1      34.2018   37.1951    0.9978    2113     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 08:34:31   2      26.5678   28.8376    0.7566    5126     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 08:26:59   3      25.2873   27.4993    0.7373   21724     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 08:26:34   4      25.1174   27.3577    0.7467   15535     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 08:30:53   5      24.2503   26.4629    0.7375   13178     1        /home/bots/halite/callMeIronMan.py
Dora-3                   09.08.2019 08:30:53   6      22.5175   24.6916    0.7247    1957     1        /home/bots/halite/Dora-3.py   
Dora-2                   09.08.2019 08:26:59   7      21.5837   23.7676    0.7280   15088     1        /home/bots/halite/Dora-2.py   
Dora-1                   09.08.2019 08:34:31   8      20.4618   22.6563    0.7315   15402     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 08:26:59   9      19.4020   21.5649    0.7210   14392     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 08:30:35   10     16.9077   19.1400    0.7441   21879     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 08:23:01   11     16.2805   18.5157    0.7451   15048     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 08:34:31   12     15.7947   18.0256    0.7436   21773     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 08:30:53   13      6.5444    9.4385    0.9647   21774     1        /home/bots/halite/Rando.py    
