Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 03:20:19   1      37.0754   40.4739    1.1328     730     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 03:20:42   2      28.1743   30.5651    0.7969    3654     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 03:20:19   3      25.2064   27.4506    0.7480   11687     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 03:12:44   4      24.9248   27.2137    0.7630   14151     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 03:16:04   5      23.8771   26.1202    0.7477   20374     1        /home/bots/halite/Gatherer.py 
Dora-3                   06.08.2019 03:06:53   6      21.2734   23.4838    0.7368     548     1        /home/bots/halite/Dora-3.py   
Dora-2                   06.08.2019 03:20:55   7      21.1564   23.3278    0.7238   13653     1        /home/bots/halite/Dora-2.py   
Dora-1                   06.08.2019 03:20:55   8      21.0291   23.1728    0.7146   13973     1        /home/bots/halite/Dora-1.py   
ScatterBot               06.08.2019 03:16:27   9      17.5257   19.7448    0.7397   13648     1        /home/bots/halite/ScatterBot.py
callMeIshmael            06.08.2019 03:16:04   10     17.3471   19.5414    0.7314   13015     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 03:21:07   11     16.5891   18.8401    0.7503   20562     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 03:21:07   12     14.7376   17.0776    0.7800   20328     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 03:16:27   13      7.3085   10.1423    0.9446   20376     1        /home/bots/halite/Rando.py    
