Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 18:05:27   1      36.5844   39.9550    1.1235    2687     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 18:05:58   2      26.9979   29.3372    0.7798    5657     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 10.08.2019 18:06:26   3      24.8667   27.1024    0.7452   22286     1        /home/bots/halite/Gatherer.py 
callMeIronMan            10.08.2019 18:06:26   4      24.6673   26.9037    0.7455   13758     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 18:06:26   5      24.0466   26.2972    0.7502   16086     1        /home/bots/halite/FUBot.py    
Dora-2                   10.08.2019 18:05:44   6      21.8408   24.0420    0.7338   15643     1        /home/bots/halite/Dora-2.py   
Dora-3                   10.08.2019 18:02:12   7      21.2355   23.4288    0.7311    2558     1        /home/bots/halite/Dora-3.py   
Dora-1                   10.08.2019 17:56:46   8      19.6079   21.8123    0.7348   15995     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 18:05:27   9      18.7823   21.0358    0.7512   14967     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 18:06:26   10     17.0032   19.2123    0.7364   15609     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 18:00:37   11     16.9594   19.2256    0.7554   22474     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 18:05:44   12     15.9071   18.1798    0.7575   22346     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 18:05:44   13      8.1002   10.8091    0.9030   22359     1        /home/bots/halite/Rando.py    
