Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 23:07:38   1      36.0285   39.2596    1.0770    1519     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 23:04:01   2      27.4608   29.8377    0.7923    4540     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 23:08:54   3      25.2123   27.4718    0.7532   12536     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 23:09:35   4      24.2575   26.4879    0.7435   21159     1        /home/bots/halite/Gatherer.py 
FUBot                    07.08.2019 23:07:38   5      24.1014   26.3676    0.7554   14946     1        /home/bots/halite/FUBot.py    
Dora-3                   07.08.2019 23:09:35   6      21.9180   24.1175    0.7332    1394     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 23:08:54   7      20.7686   22.9549    0.7288   14506     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 23:09:35   8      20.4220   22.5657    0.7146   14808     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 23:05:25   9      18.6522   20.8474    0.7317   13815     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 23:09:35   10     17.3318   19.5580    0.7421   21344     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 23:08:16   11     16.3928   18.6425    0.7499   14457     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 23:08:54   12     16.1880   18.4243    0.7454   21193     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 23:08:30   13      7.3664   10.2305    0.9547   21172     1        /home/bots/halite/Rando.py    
