Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 22:29:30   1      28.8055   31.2659    0.8201    3555     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 22:29:15   2      26.4440   28.7387    0.7649    9814     1        /home/bots/halite/Gatherer.py 
callMeIronMan            30.07.2019 22:28:38   3      25.7867   28.0352    0.7495    1016     1        /home/bots/halite/callMeIronMan.py
Dora-2                   30.07.2019 22:29:15   4      21.1475   23.2964    0.7163    3000     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 22:29:30   5      20.2240   22.3954    0.7238    3241     1        /home/bots/halite/Dora-1.py   
moana_0721               30.07.2019 22:29:30   6      19.5780   21.7480    0.7233    9858     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            30.07.2019 22:28:01   7      19.3796   21.5560    0.7255    2346     1        /home/bots/halite/callMeIshmael.py
ScatterBot               30.07.2019 22:28:33   8      18.4871   20.6948    0.7359    2904     1        /home/bots/halite/ScatterBot.py
better_than_rando        30.07.2019 22:29:30   9      14.8272   17.1316    0.7681    9669     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 22:27:53   10      9.0292   11.7622    0.9110    9763     1        /home/bots/halite/Rando.py    
