Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 10:24:58   1      35.0204   38.1405    1.0401    1307     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 10:23:24   2      28.3603   30.7410    0.7936    4279     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 10:23:49   3      26.0819   28.3445    0.7542   12302     1        /home/bots/halite/callMeIronMan.py
FUBot                    07.08.2019 10:21:02   4      24.3386   26.6132    0.7582   14706     1        /home/bots/halite/FUBot.py    
Gatherer                 07.08.2019 10:22:57   5      24.3116   26.5481    0.7455   20911     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 10:23:30   6      20.8054   23.0082    0.7343    1149     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 10:23:24   7      20.7261   22.9363    0.7367   14243     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 10:24:58   8      20.2967   22.4777    0.7270   14551     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 10:24:58   9      18.1035   20.3184    0.7383   13582     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 10:23:49   10     16.9802   19.2519    0.7573   21095     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 10:23:49   11     16.5958   18.8345    0.7463   14221     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 10:24:58   12     15.6058   17.8849    0.7597   20909     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 10:19:49   13      9.0196   11.7691    0.9165   20924     1        /home/bots/halite/Rando.py    
