Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 06:21:16   1      35.5093   38.6692    1.0533    1228     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 06:19:23   2      27.7084   30.0732    0.7883    4188     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    07.08.2019 06:17:01   3      25.5632   27.7790    0.7386   14632     1        /home/bots/halite/FUBot.py    
callMeIronMan            07.08.2019 06:07:53   4      25.1139   27.3592    0.7484   12212     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 06:21:16   5      24.7040   27.0162    0.7707   20853     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 06:09:02   6      21.8685   24.0530    0.7282    1080     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 06:19:23   7      21.0710   23.3049    0.7446   14181     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 06:21:16   8      20.9493   23.1633    0.7380   14475     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 06:19:23   9      17.9775   20.2229    0.7485   13514     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 06:17:01   10     16.6060   18.8691    0.7544   21020     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 06:21:16   11     15.6535   17.9499    0.7655   14141     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 06:07:20   12     15.6000   17.8749    0.7583   20844     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 06:17:15   13      6.9208    9.8466    0.9753   20851     1        /home/bots/halite/Rando.py    
