Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 20:36:56   1      30.5281   33.2268    0.8996    3347     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 20:37:29   2      27.6597   30.0284    0.7896    9596     1        /home/bots/halite/Gatherer.py 
callMeIronMan            30.07.2019 20:37:16   3      26.7219   29.0432    0.7738     797     1        /home/bots/halite/callMeIronMan.py
Dora-2                   30.07.2019 20:37:29   4      21.2142   23.3969    0.7276    2772     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 20:37:36   5      20.2120   22.4117    0.7332    3018     1        /home/bots/halite/Dora-1.py   
ScatterBot               30.07.2019 20:37:36   6      19.4299   21.6350    0.7350    2698     1        /home/bots/halite/ScatterBot.py
callMeIshmael            30.07.2019 20:37:16   7      18.9838   21.1716    0.7293    2133     1        /home/bots/halite/callMeIshmael.py
moana_0721               30.07.2019 20:37:29   8      17.6107   19.8512    0.7468    9626     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        30.07.2019 20:36:56   9      14.0123   16.3306    0.7728    9438     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 20:35:48   10      6.1093    9.0442    0.9783    9553     1        /home/bots/halite/Rando.py    
