Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 13:52:35   1      28.8355   31.2191    0.7945     319     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    02.08.2019 13:52:56   2      26.7687   29.0589    0.7634   10899     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 13:51:49   3      25.5889   27.8001    0.7371    8277     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 13:52:56   4      25.4193   27.6575    0.7461   17122     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 13:52:35   5      21.8457   24.0388    0.7310   10323     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 13:51:49   6      20.1203   22.3054    0.7284   10678     1        /home/bots/halite/Dora-1.py   
ScatterBot               02.08.2019 13:52:56   7      18.8002   21.0062    0.7353   10344     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 13:53:05   8      18.5157   20.7416    0.7420   17169     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            02.08.2019 13:52:40   9      18.3170   20.5214    0.7348    9729     1        /home/bots/halite/callMeIshmael.py
better_than_rando        02.08.2019 13:53:05   10     15.2472   17.5198    0.7575   17038     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 13:52:35   11      8.7698   11.4665    0.8989   17116     1        /home/bots/halite/Rando.py    
