Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 13:58:48   1      35.9671   39.2873    1.1067    1790     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 13:51:17   2      28.1158   30.5092    0.7978    4820     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    08.08.2019 13:59:17   3      25.5335   27.7945    0.7537   15210     1        /home/bots/halite/FUBot.py    
callMeIronMan            08.08.2019 13:51:45   4      25.2524   27.5056    0.7511   12839     1        /home/bots/halite/callMeIronMan.py
Gatherer                 08.08.2019 13:51:32   5      24.9769   27.2452    0.7561   21428     1        /home/bots/halite/Gatherer.py 
Dora-2                   08.08.2019 13:59:17   6      21.0725   23.2640    0.7305   14781     1        /home/bots/halite/Dora-2.py   
Dora-3                   08.08.2019 13:49:32   7      20.8893   23.0846    0.7318    1648     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 13:53:51   8      19.5880   21.8179    0.7433   15082     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 13:56:09   9      17.7216   19.9565    0.7450   14073     1        /home/bots/halite/callMeIshmael.py
ScatterBot               08.08.2019 13:57:08   10     17.4977   19.7585    0.7536   14722     1        /home/bots/halite/ScatterBot.py
moana_0721               08.08.2019 13:58:48   11     17.0643   19.3262    0.7540   21594     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        08.08.2019 13:54:16   12     14.8255   17.0986    0.7577   21453     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 13:56:25   13      7.5466   10.3944    0.9492   21457     1        /home/bots/halite/Rando.py    
