Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 20:23:16   1      36.9806   40.4274    1.1489    2725     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 20:21:05   2      27.2669   29.5896    0.7743    5701     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 20:21:40   3      24.7617   27.0102    0.7495   13812     1        /home/bots/halite/callMeIronMan.py
Gatherer                 10.08.2019 20:14:39   4      24.6720   26.9350    0.7543   22329     1        /home/bots/halite/Gatherer.py 
FUBot                    10.08.2019 20:18:09   5      23.7812   26.0216    0.7468   16133     1        /home/bots/halite/FUBot.py    
Dora-2                   10.08.2019 20:12:34   6      21.1927   23.3963    0.7346   15681     1        /home/bots/halite/Dora-2.py   
Dora-3                   10.08.2019 20:21:21   7      20.8930   23.0847    0.7306    2602     1        /home/bots/halite/Dora-3.py   
Dora-1                   10.08.2019 20:23:16   8      20.2823   22.4598    0.7258   16031     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 20:21:05   9      18.5493   20.7625    0.7377   15011     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 20:23:16   10     17.9598   20.1317    0.7240   15655     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 20:23:16   11     17.2742   19.5024    0.7427   22514     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 20:10:28   12     15.2706   17.5672    0.7655   22390     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 20:10:28   13      7.8214   10.6310    0.9366   22409     1        /home/bots/halite/Rando.py    
