Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 12:02:12   1      35.5022   38.6532    1.0503    1333     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 11:47:49   2      28.2103   30.5789    0.7895    4314     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 11:58:49   3      25.9104   28.1494    0.7464   12334     1        /home/bots/halite/callMeIronMan.py
FUBot                    07.08.2019 11:58:49   4      24.7943   27.0847    0.7635   14751     1        /home/bots/halite/FUBot.py    
Gatherer                 07.08.2019 12:02:12   5      24.2113   26.4704    0.7530   20948     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 11:55:53   6      20.9545   23.1537    0.7330    1188     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 12:02:12   7      20.5696   22.7770    0.7358   14279     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 11:58:18   8      20.1398   22.3214    0.7272   14589     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 11:44:20   9      18.0110   20.2368    0.7419   13611     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 11:54:35   10     17.0075   19.2133    0.7353   21128     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 11:58:49   11     16.7075   18.9233    0.7386   14253     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 12:02:12   12     15.6916   17.9610    0.7565   20957     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 11:58:18   13      8.8112   11.4965    0.8951   20966     1        /home/bots/halite/Rando.py    
