Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 15:35:03   1      34.7443   37.7131    0.9896    2230     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 15:32:35   2      27.5147   29.8478    0.7777    5236     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 15:32:35   3      26.1356   28.3871    0.7505   21836     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 15:35:03   4      25.0394   27.3060    0.7555   13299     1        /home/bots/halite/callMeIronMan.py
FUBot                    09.08.2019 15:35:40   5      24.6515   26.9022    0.7502   15632     1        /home/bots/halite/FUBot.py    
Dora-3                   09.08.2019 15:35:03   6      21.1680   23.3618    0.7313    2081     1        /home/bots/halite/Dora-3.py   
Dora-2                   09.08.2019 15:35:40   7      21.1483   23.3191    0.7236   15212     1        /home/bots/halite/Dora-2.py   
Dora-1                   09.08.2019 15:31:24   8      20.6477   22.8162    0.7228   15523     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 15:35:40   9      19.0042   21.1834    0.7264   14514     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 15:35:40   10     17.0935   19.3225    0.7430   22002     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 15:32:35   11     16.8470   19.0953    0.7495   15160     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 15:31:03   12     14.6810   17.0011    0.7734   21880     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 15:31:34   13      6.1563    9.1061    0.9833   21896     1        /home/bots/halite/Rando.py    
