Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 01:40:24   1      34.9724   38.0593    1.0290    2401     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 01:34:35   2      27.5880   29.9481    0.7867    5379     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 10.08.2019 01:36:23   3      25.1803   27.4277    0.7491   21990     1        /home/bots/halite/Gatherer.py 
callMeIronMan            10.08.2019 01:36:44   4      25.0416   27.3105    0.7563   13471     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 01:41:24   5      24.1726   26.4086    0.7453   15816     1        /home/bots/halite/FUBot.py    
Dora-3                   10.08.2019 01:33:51   6      21.0890   23.2434    0.7181    2277     1        /home/bots/halite/Dora-3.py   
Dora-2                   10.08.2019 01:33:11   7      21.0269   23.1768    0.7166   15375     1        /home/bots/halite/Dora-2.py   
Dora-1                   10.08.2019 01:36:23   8      20.6592   22.8404    0.7271   15688     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 01:41:00   9      18.1644   20.3392    0.7249   14685     1        /home/bots/halite/callMeIshmael.py
moana_0721               10.08.2019 01:36:44   10     17.5764   19.8215    0.7484   22178     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               10.08.2019 01:40:24   11     16.4436   18.6698    0.7421   15327     1        /home/bots/halite/ScatterBot.py
better_than_rando        10.08.2019 01:41:24   12     15.9549   18.2373    0.7608   22060     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 01:36:23   13      8.2449   11.0315    0.9289   22084     1        /home/bots/halite/Rando.py    
