Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 03:36:11   1      36.3122   39.5884    1.0921    1174     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 03:37:56   2      28.3442   30.7525    0.8028    4135     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    07.08.2019 03:37:56   3      25.6051   27.8581    0.7510   14598     1        /home/bots/halite/FUBot.py    
callMeIronMan            07.08.2019 03:37:31   4      24.6900   26.9177    0.7426   12163     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 03:38:21   5      24.3896   26.6611    0.7572   20821     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 03:36:44   6      21.3395   23.5515    0.7373    1031     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 03:37:06   7      20.8507   23.0145    0.7213   14136     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 03:37:56   8      20.7260   22.9152    0.7297   14427     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 03:36:44   9      19.0088   21.2146    0.7353   13471     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 03:36:44   10     17.2843   19.4820    0.7326   20977     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 03:38:21   11     16.4261   18.6479    0.7406   14102     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 03:37:56   12     14.5377   16.8399    0.7674   20796     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 03:34:45   13      5.7550    8.7391    0.9947   20816     1        /home/bots/halite/Rando.py    
