Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 03:54:03   1      36.4062   39.6885    1.0941    1180     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 03:54:29   2      28.4050   30.8125    0.8025    4137     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    07.08.2019 03:45:43   3      25.4917   27.7512    0.7532   14600     1        /home/bots/halite/FUBot.py    
callMeIronMan            07.08.2019 03:54:03   4      24.7247   26.9838    0.7530   12167     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 03:49:14   5      24.5250   26.7959    0.7570   20823     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 03:50:33   6      21.3455   23.5529    0.7358    1036     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 03:51:15   7      20.9166   23.0995    0.7277   14139     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 03:54:29   8      20.8060   23.0051    0.7330   14433     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 03:54:29   9      18.7775   20.9903    0.7376   13475     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 03:54:29   10     16.9204   19.1437    0.7411   20983     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 03:50:33   11     16.2530   18.4712    0.7394   14104     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 03:52:31   12     14.7950   17.0857    0.7636   20802     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 03:51:15   13      6.0286    8.9923    0.9879   20820     1        /home/bots/halite/Rando.py    
