Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 01:29:56   1      35.4712   38.7144    1.0811    1562     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 01:22:09   2      28.0518   30.3729    0.7737    4586     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    08.08.2019 01:27:47   3      24.8487   27.1179    0.7564   14986     1        /home/bots/halite/FUBot.py    
callMeIronMan            08.08.2019 01:25:41   4      24.4966   26.7388    0.7474   12578     1        /home/bots/halite/callMeIronMan.py
Gatherer                 08.08.2019 01:27:47   5      24.3917   26.6008    0.7363   21203     1        /home/bots/halite/Gatherer.py 
Dora-3                   08.08.2019 01:24:20   6      21.8304   24.0567    0.7421    1437     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 01:23:55   7      20.6846   22.8715    0.7290   14552     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 01:29:56   8      20.0050   22.2095    0.7348   14849     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 01:25:31   9      18.8486   21.0237    0.7250   13851     1        /home/bots/halite/callMeIshmael.py
ScatterBot               08.08.2019 01:22:49   10     17.5139   19.7035    0.7299   14505     1        /home/bots/halite/ScatterBot.py
moana_0721               08.08.2019 01:14:33   11     17.1932   19.3941    0.7336   21379     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        08.08.2019 01:25:31   12     15.7193   17.9813    0.7540   21229     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 01:25:41   13      6.4730    9.4249    0.9840   21210     1        /home/bots/halite/Rando.py    
