Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 02:41:06   1      35.7303   39.0327    1.1008    1585     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 02:38:51   2      28.7622   31.1510    0.7963    4610     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    08.08.2019 02:38:06   3      24.8731   27.1649    0.7639   15004     1        /home/bots/halite/FUBot.py    
Gatherer                 08.08.2019 02:38:51   4      24.0881   26.2847    0.7322   21224     1        /home/bots/halite/Gatherer.py 
callMeIronMan            08.08.2019 02:41:06   5      23.7276   25.9464    0.7396   12602     1        /home/bots/halite/callMeIronMan.py
Dora-3                   08.08.2019 02:38:33   6      22.0067   24.2174    0.7369    1449     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 02:38:33   7      20.8316   22.9929    0.7204   14573     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 02:26:00   8      20.0486   22.2257    0.7257   14865     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 02:30:40   9      18.3676   20.5412    0.7245   13866     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 02:35:19   10     17.5921   19.7920    0.7333   21398     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 02:30:22   11     17.5167   19.7550    0.7461   14517     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 02:31:13   12     15.8938   18.1382    0.7481   21242     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 02:38:06   13      6.0388    9.1113    1.0242   21236     1        /home/bots/halite/Rando.py    
