Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 09:13:00   1      34.2601   37.3446    1.0282     841     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 09:10:16   2      27.7371   30.0695    0.7775    3758     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 09:04:29   3      25.8188   28.1183    0.7665   11796     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 09:08:00   4      25.3499   27.6562    0.7688   14251     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 09:13:24   5      25.1355   27.4134    0.7593   20495     1        /home/bots/halite/Gatherer.py 
Dora-3                   06.08.2019 09:13:24   6      21.4982   23.7005    0.7341     670     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 09:10:35   7      20.9824   23.1686    0.7287   14067     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 09:13:24   8      19.7966   22.0541    0.7525   13773     1        /home/bots/halite/Dora-2.py   
callMeIshmael            06.08.2019 09:13:00   9      17.6960   19.8712    0.7251   13111     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 09:13:24   10     17.3908   19.6363    0.7485   20657     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               06.08.2019 09:09:52   11     15.9643   18.2571    0.7643   13738     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 09:13:00   12     15.6035   17.9271    0.7745   20444     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 09:07:37   13      7.6166   10.5362    0.9732   20472     1        /home/bots/halite/Rando.py    
