Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 00:05:17   1      33.5642   36.5094    0.9817     873     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 00:04:48   2      28.1299   30.5300    0.8000    7023     1        /home/bots/halite/Gatherer.py 
Dora-2                   30.07.2019 00:05:03   3      23.3089   25.5567    0.7493     222     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 00:05:03   4      21.8063   24.0482    0.7473     492     1        /home/bots/halite/Dora-1.py   
moana_0721               30.07.2019 00:05:17   5      19.3633   21.6577    0.7648    7131     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        30.07.2019 00:05:17   6      16.3016   18.5671    0.7552    6946     1        /home/bots/halite/better_than_rando.py
ScatterBot               30.07.2019 00:04:48   7      15.9833   18.5417    0.8528     126     1        /home/bots/halite/ScatterBot.py
Rando                    30.07.2019 00:05:17   8       7.3653   10.1259    0.9202    7093     1        /home/bots/halite/Rando.py    
