Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 06:02:41   1      29.0656   31.5069    0.8138    9970     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 06:03:42   2      26.1063   28.3786    0.7574    7419     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 06:03:55   3      25.8269   28.1112    0.7614   16241     1        /home/bots/halite/Gatherer.py 
Dora-1                   02.08.2019 06:03:42   4      21.2683   23.4176    0.7164    9774     1        /home/bots/halite/Dora-1.py   
Dora-2                   02.08.2019 06:03:31   5      20.9474   23.1220    0.7249    9428     1        /home/bots/halite/Dora-2.py   
ScatterBot               02.08.2019 06:03:55   6      18.9869   21.1624    0.7252    9465     1        /home/bots/halite/ScatterBot.py
callMeIshmael            02.08.2019 06:03:24   7      18.9261   21.0884    0.7208    8821     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 06:03:42   8      18.6762   20.8631    0.7289   16308     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 06:03:31   9      15.6264   17.8619    0.7451   16127     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 06:03:31   10      7.2059   10.0113    0.9351   16251     1        /home/bots/halite/Rando.py    
