Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 02:01:29   1      34.4636   37.3747    0.9704     296     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 02:00:28   2      27.6285   29.9719    0.7812    3181     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 02:00:06   3      25.1203   27.3125    0.7307   11223     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 02:00:06   4      24.9845   27.2623    0.7592   13729     1        /home/bots/halite/FUBot.py    
Gatherer                 05.08.2019 02:01:29   5      24.6720   26.9143    0.7474   19913     1        /home/bots/halite/Gatherer.py 
Dora-1                   05.08.2019 02:00:28   6      21.0923   23.2487    0.7188   13545     1        /home/bots/halite/Dora-1.py   
Dora-2                   05.08.2019 01:59:28   7      20.9388   23.1272    0.7295   13204     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 01:59:54   8      20.5210   23.1156    0.8649      75     1        /home/bots/halite/Dora-3.py   
callMeIshmael            05.08.2019 02:01:29   9      17.9759   20.2263    0.7501   12593     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 02:00:28   10     17.4923   19.7206    0.7428   20112     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 01:54:42   11     17.3409   19.5950    0.7514   13210     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 01:52:19   12     15.4046   17.6686    0.7547   19885     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 02:01:29   13      7.4219   10.3548    0.9776   19955     1        /home/bots/halite/Rando.py    
