Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 20:03:47   1      27.3330   29.5787    0.7486     974     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    02.08.2019 20:03:21   2      26.5073   28.7401    0.7443   11531     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 20:03:47   3      25.7429   27.9713    0.7428    8957     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 20:03:47   4      24.1178   26.3173    0.7332   17763     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 20:02:49   5      23.1208   25.2501    0.7098   10976     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 20:02:18   6      20.6632   22.8356    0.7241   11300     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 20:03:13   7      19.8513   22.0318    0.7269   10427     1        /home/bots/halite/callMeIshmael.py
ScatterBot               02.08.2019 20:03:29   8      19.0301   21.2309    0.7336   10997     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 20:03:29   9      17.8671   20.0714    0.7348   17830     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 20:03:38   10     15.6932   17.9497    0.7521   17668     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 20:03:47   11      8.4365   11.2170    0.9268   17789     1        /home/bots/halite/Rando.py    
