Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 19:13:48   1      36.7231   40.1587    1.1452    2707     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 19:16:59   2      27.0520   29.3766    0.7748    5678     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 19:17:56   3      24.3081   26.4971    0.7297   13785     1        /home/bots/halite/callMeIronMan.py
Gatherer                 10.08.2019 19:17:56   4      24.1603   26.3859    0.7419   22305     1        /home/bots/halite/Gatherer.py 
FUBot                    10.08.2019 19:15:31   5      23.9773   26.2194    0.7474   16111     1        /home/bots/halite/FUBot.py    
Dora-2                   10.08.2019 19:14:46   6      21.3476   23.5504    0.7343   15661     1        /home/bots/halite/Dora-2.py   
Dora-3                   10.08.2019 19:16:59   7      21.1752   23.3544    0.7264    2580     1        /home/bots/halite/Dora-3.py   
Dora-1                   10.08.2019 19:16:40   8      20.1209   22.3073    0.7288   16011     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 19:15:31   9      18.9659   21.1989    0.7443   14991     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 19:17:56   10     17.9093   20.0843    0.7250   15637     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 19:12:31   11     17.1484   19.3970    0.7495   22491     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 19:17:56   12     15.7657   17.9919    0.7421   22368     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 19:13:55   13      8.2156   10.9675    0.9173   22380     1        /home/bots/halite/Rando.py    
