Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 05:52:01   1      34.6361   37.8340    1.0660    1649     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 05:43:29   2      28.2851   30.6629    0.7926    4657     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 08.08.2019 05:50:00   3      25.3962   27.7381    0.7806   21289     1        /home/bots/halite/Gatherer.py 
FUBot                    08.08.2019 05:52:01   4      24.9877   27.2816    0.7646   15041     1        /home/bots/halite/FUBot.py    
callMeIronMan            08.08.2019 05:52:01   5      23.9512   26.2069    0.7519   12674     1        /home/bots/halite/callMeIronMan.py
Dora-3                   08.08.2019 05:34:13   6      21.9353   24.1282    0.7310    1503     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 05:43:12   7      20.9846   23.2060    0.7405   14624     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 05:50:00   8      19.5366   21.7162    0.7265   14924     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 05:52:01   9      17.9397   20.1438    0.7347   13921     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 05:49:34   10     17.6639   19.8401    0.7254   21452     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 05:50:00   11     16.9840   19.2423    0.7528   14580     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 05:46:11   12     16.2785   18.4809    0.7341   21298     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 05:50:00   13      6.3051    9.2652    0.9867   21295     1        /home/bots/halite/Rando.py    
