Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 04.08.2019 22:33:42   1      33.7404   36.5523    0.9373     230     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       04.08.2019 22:20:47   2      27.6783   29.9961    0.7726    3126     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 22:27:34   3      24.9141   27.1483    0.7447   13673     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 22:22:57   4      24.4762   26.6845    0.7361   11173     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 22:33:42   5      23.9007   26.1401    0.7465   19860     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 22:24:33   6      21.3318   23.5066    0.7249   13149     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 22:26:49   7      21.1630   23.3128    0.7166   13508     1        /home/bots/halite/Dora-1.py   
moana_0721               04.08.2019 22:24:12   8      18.5370   20.7193    0.7275   20074     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            04.08.2019 22:30:04   9      18.4938   20.7338    0.7467   12546     1        /home/bots/halite/callMeIshmael.py
Dora-3                   04.08.2019 22:26:49   10     18.3407   23.9198    1.8597      10     1        /home/bots/halite/Dora-3.py   
ScatterBot               04.08.2019 22:30:04   11     16.8707   19.1128    0.7474   13159     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 22:26:17   12     15.4750   17.7526    0.7592   19834     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 22:27:44   13      7.6821   10.4979    0.9386   19903     1        /home/bots/halite/Rando.py    
