Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 10:21:08   1      34.7507   37.8004    1.0166    2144     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 10:13:22   2      26.6218   28.9271    0.7685    5155     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 10:22:31   3      25.5146   27.7373    0.7409   21751     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 10:22:31   4      24.7038   26.9343    0.7435   13212     1        /home/bots/halite/callMeIronMan.py
FUBot                    09.08.2019 10:18:45   5      24.6867   26.9685    0.7606   15555     1        /home/bots/halite/FUBot.py    
Dora-3                   09.08.2019 10:22:31   6      21.9621   24.1445    0.7275    1990     1        /home/bots/halite/Dora-3.py   
Dora-2                   09.08.2019 10:13:34   7      21.5413   23.7223    0.7270   15116     1        /home/bots/halite/Dora-2.py   
Dora-1                   09.08.2019 10:21:34   8      20.9638   23.1449    0.7270   15431     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 10:21:34   9      18.7406   20.9252    0.7282   14420     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 10:22:31   10     16.5402   18.8389    0.7663   21902     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 10:21:34   11     16.4900   18.7664    0.7588   15077     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 10:11:47   12     15.7184   17.9860    0.7559   21792     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 10:21:34   13      6.6789    9.6266    0.9826   21806     1        /home/bots/halite/Rando.py    
