Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 07:18:25   1      34.3634   37.4262    1.0209     386     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 07:21:11   2      27.6101   29.9328    0.7743    3286     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    05.08.2019 07:21:11   3      25.3287   27.6310    0.7674   13819     1        /home/bots/halite/FUBot.py    
Gatherer                 05.08.2019 07:12:06   4      25.0828   27.3623    0.7599   20016     1        /home/bots/halite/Gatherer.py 
callMeIronMan            05.08.2019 07:19:47   5      24.7531   26.9831    0.7434   11329     1        /home/bots/halite/callMeIronMan.py
Dora-3                   05.08.2019 07:21:51   6      21.2469   23.4446    0.7326     186     1        /home/bots/halite/Dora-3.py   
Dora-2                   05.08.2019 07:19:00   7      20.9494   23.0926    0.7144   13312     1        /home/bots/halite/Dora-2.py   
Dora-1                   05.08.2019 07:22:14   8      19.8899   22.0865    0.7322   13640     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 07:19:47   9      17.7304   19.9356    0.7350   12695     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 07:21:36   10     17.5384   19.7730    0.7449   20206     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 07:22:14   11     16.9243   19.2037    0.7598   13319     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 07:20:03   12     15.7276   17.9826    0.7517   19977     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 07:21:51   13      8.5956   11.4188    0.9411   20066     1        /home/bots/halite/Rando.py    
