Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 14:17:12   1      27.8626   30.2013    0.7796    8155     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 14:17:45   2      27.1292   29.4419    0.7709   14415     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 14:17:58   3      26.2948   28.5588    0.7547    5627     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 14:16:57   4      22.2678   24.4478    0.7267    7670     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 14:17:58   5      21.3423   23.5116    0.7231    7915     1        /home/bots/halite/Dora-1.py   
moana_0721               01.08.2019 14:17:58   6      19.0206   21.1993    0.7262   14445     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               01.08.2019 14:17:45   7      18.8818   21.0875    0.7352    7656     1        /home/bots/halite/ScatterBot.py
callMeIshmael            01.08.2019 14:17:58   8      18.5304   20.7251    0.7316    6998     1        /home/bots/halite/callMeIshmael.py
better_than_rando        01.08.2019 14:17:48   9      13.9365   16.2666    0.7767   14278     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 14:17:33   10      7.3863   10.1694    0.9277   14379     1        /home/bots/halite/Rando.py    
