Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 13:13:48   1      35.9610   39.1142    1.0511    1355     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 13:13:04   2      27.7579   30.1047    0.7823    4342     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 13:13:04   3      25.7541   27.9832    0.7430   12359     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 13:13:04   4      24.7895   27.0142    0.7416   20976     1        /home/bots/halite/Gatherer.py 
FUBot                    07.08.2019 13:09:48   5      24.6120   26.8892    0.7591   14771     1        /home/bots/halite/FUBot.py    
Dora-3                   07.08.2019 13:11:35   6      21.2316   23.4426    0.7370    1215     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 13:05:49   7      20.5280   22.7175    0.7299   14310     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 13:08:49   8      19.4943   21.6515    0.7191   14615     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 13:11:35   9      17.9308   20.1519    0.7404   13642     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 13:06:17   10     16.9667   19.2013    0.7449   21157     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 13:05:30   11     16.6829   18.8858    0.7343   14278     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 13:10:01   12     16.2310   18.5082    0.7591   20983     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 13:13:48   13      8.9395   11.6367    0.8991   20992     1        /home/bots/halite/Rando.py    
