Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 18:48:14   1      28.9297   31.3575    0.8093    5903     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 18:47:48   2      26.5072   28.8175    0.7701    3353     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 18:48:14   3      25.0034   27.2782    0.7583   12153     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 18:48:14   4      22.0006   24.1516    0.7170    5399     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 18:47:48   5      20.4781   22.6015    0.7078    5637     1        /home/bots/halite/Dora-1.py   
ScatterBot               31.07.2019 18:48:14   6      19.4408   21.6300    0.7297    5302     1        /home/bots/halite/ScatterBot.py
moana_0721               31.07.2019 18:47:48   7      18.9630   21.1247    0.7206   12222     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            31.07.2019 18:48:01   8      18.8299   21.0560    0.7420    4786     1        /home/bots/halite/callMeIshmael.py
better_than_rando        31.07.2019 18:47:37   9      15.0781   17.3377    0.7532   12027     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 18:47:05   10      8.0589   10.7774    0.9061   12104     1        /home/bots/halite/Rando.py    
