Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 21:04:57   1      37.0280   40.5216    1.1645    2737     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 21:01:15   2      26.8931   29.1904    0.7658    5708     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 21:01:48   3      24.9380   27.1733    0.7451   13817     1        /home/bots/halite/callMeIronMan.py
Gatherer                 10.08.2019 21:01:48   4      24.7509   27.0081    0.7524   22340     1        /home/bots/halite/Gatherer.py 
FUBot                    10.08.2019 20:55:17   5      23.8576   26.0899    0.7441   16145     1        /home/bots/halite/FUBot.py    
Dora-3                   10.08.2019 21:01:48   6      21.0498   23.2392    0.7298    2621     1        /home/bots/halite/Dora-3.py   
Dora-2                   10.08.2019 21:04:57   7      20.9172   23.1322    0.7383   15696     1        /home/bots/halite/Dora-2.py   
Dora-1                   10.08.2019 20:46:37   8      20.0105   22.2110    0.7335   16036     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 20:56:56   9      18.7761   20.9617    0.7285   15018     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 21:01:15   10     18.5719   20.7337    0.7206   15663     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 21:01:15   11     17.1062   19.3272    0.7403   22521     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 21:00:44   12     15.1091   17.3907    0.7605   22398     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 21:00:44   13      7.6306   10.4644    0.9446   22417     1        /home/bots/halite/Rando.py    
