Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 01:51:58   1      30.2968   32.9552    0.8861    1108     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 01:51:48   2      25.8818   28.1710    0.7631    7266     1        /home/bots/halite/Gatherer.py 
Dora-2                   30.07.2019 01:50:35   3      23.5732   25.7871    0.7380     464     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 01:51:35   4      22.4677   24.6771    0.7365     719     1        /home/bots/halite/Dora-1.py   
ScatterBot               30.07.2019 01:51:58   5      20.2830   22.5092    0.7421     374     1        /home/bots/halite/ScatterBot.py
moana_0721               30.07.2019 01:51:48   6      20.2477   22.4628    0.7384    7367     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        30.07.2019 01:51:48   7      14.9476   17.2543    0.7689    7171     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 01:51:48   8       7.4008   10.2446    0.9479    7331     1        /home/bots/halite/Rando.py    
