Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 04.08.2019 14:16:23   1      30.0772   32.8151    0.9126      88     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       04.08.2019 14:18:39   2      28.8228   31.2516    0.8096    2961     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 14:19:01   3      25.9775   28.2687    0.7637   13527     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 14:17:56   4      24.3455   26.5401    0.7315   11029     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 14:17:56   5      24.2700   26.5461    0.7587   19685     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 14:17:56   6      22.0745   24.2337    0.7197   12982     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 14:19:01   7      20.9920   23.1530    0.7203   13360     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 14:14:23   8      18.0635   20.2937    0.7434   12372     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 14:18:39   9      17.5762   19.7855    0.7364   19905     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 14:17:56   10     17.4152   19.5901    0.7250   12989     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 14:16:45   11     15.7254   17.9798    0.7515   19691     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 14:18:16   12      8.0451   10.7600    0.9049   19736     1        /home/bots/halite/Rando.py    
