Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 08:01:00   1      29.5943   32.1468    0.8508    7413     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 08:00:32   2      27.2885   29.6136    0.7751    4912     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 08:01:00   3      25.8157   28.1231    0.7691   13681     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 08:00:49   4      22.5150   24.7077    0.7309    6940     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 08:00:49   5      20.7846   22.9364    0.7173    7199     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 08:00:49   6      19.1063   21.2715    0.7217    6920     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 08:00:25   7      17.9019   20.1155    0.7379   13718     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            01.08.2019 08:00:18   8      17.5939   19.7708    0.7257    6272     1        /home/bots/halite/callMeIshmael.py
better_than_rando        01.08.2019 08:00:39   9      15.1334   17.4045    0.7570   13576     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 08:00:49   10      7.3533   10.0888    0.9118   13681     1        /home/bots/halite/Rando.py    
