Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 14:05:15   1      35.9766   39.3058    1.1098    1792     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 14:00:59   2      27.8315   30.2206    0.7964    4822     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    08.08.2019 14:05:14   3      25.5645   27.8493    0.7616   15213     1        /home/bots/halite/FUBot.py    
callMeIronMan            08.08.2019 14:00:59   4      25.2832   27.5268    0.7479   12840     1        /home/bots/halite/callMeIronMan.py
Gatherer                 08.08.2019 14:00:59   5      25.1322   27.3949    0.7542   21429     1        /home/bots/halite/Gatherer.py 
Dora-2                   08.08.2019 14:00:31   6      21.0264   23.2241    0.7326   14782     1        /home/bots/halite/Dora-2.py   
Dora-3                   08.08.2019 14:02:24   7      20.8821   23.0897    0.7358    1649     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 14:02:21   8      19.6874   21.9195    0.7440   15084     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 14:02:08   9      17.6867   19.9459    0.7531   14075     1        /home/bots/halite/callMeIshmael.py
ScatterBot               08.08.2019 13:59:41   10     17.4690   19.7380    0.7563   14723     1        /home/bots/halite/ScatterBot.py
moana_0721               08.08.2019 13:58:48   11     17.0643   19.3262    0.7540   21594     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        08.08.2019 13:54:16   12     14.8255   17.0986    0.7577   21453     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 14:02:24   13      7.5134   10.3732    0.9533   21459     1        /home/bots/halite/Rando.py    
