Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 08:51:04   1      28.7230   31.1366    0.8045    1896     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 08:51:32   2      26.4104   28.7520    0.7805   12404     1        /home/bots/halite/FUBot.py    
callMeIronMan            03.08.2019 08:49:24   3      25.2295   27.5135    0.7613    9916     1        /home/bots/halite/callMeIronMan.py
Gatherer                 03.08.2019 08:50:43   4      24.9783   27.2388    0.7535   18646     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 08:51:32   5      21.5376   23.7576    0.7400   11895     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 08:48:30   6      20.9294   23.1115    0.7274   12212     1        /home/bots/halite/Dora-1.py   
ScatterBot               03.08.2019 08:51:47   7      19.1724   21.3649    0.7308   11888     1        /home/bots/halite/ScatterBot.py
moana_0721               03.08.2019 08:51:04   8      19.0707   21.3032    0.7442   18775     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            03.08.2019 08:51:51   9      19.0251   21.2324    0.7358   11345     1        /home/bots/halite/callMeIshmael.py
better_than_rando        03.08.2019 08:51:51   10     15.7976   18.1158    0.7728   18623     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 08:48:34   11      8.1385   11.0037    0.9551   18607     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 08:50:43   12     -7.1081   -1.9091    1.7330     357     1        /home/bots/halite/Dora-3.py   
