Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 00:10:51   1      30.1386   32.5981    0.8198    2525     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 00:14:28   2      26.5738   28.9197    0.7820   13049     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 00:11:05   3      25.5045   27.8280    0.7745   10558     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 00:14:03   4      23.9823   26.2381    0.7519   19247     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 00:14:28   5      22.2998   24.5049    0.7350   12547     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 00:14:28   6      21.5390   23.7366    0.7325   12869     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 00:12:32   7      18.7025   20.9200    0.7392   11929     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 00:14:03   8      17.9638   20.2012    0.7458   19419     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 00:14:29   9      17.3806   19.6473    0.7555   12504     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 00:14:03   10     17.1396   19.4545    0.7716   19214     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 00:12:42   11      8.2495   11.0795    0.9434   19276     1        /home/bots/halite/Rando.py    
Dora-3                   04.08.2019 00:12:32   12    -10.4662   -4.5889    1.9591     971     1        /home/bots/halite/Dora-3.py   
