Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 17:31:42   1      36.3485   39.6085    1.0867    1424     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 17:31:42   2      28.2547   30.6466    0.7973    4436     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 17:32:03   3      25.0761   27.3358    0.7532   12439     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 17:22:36   4      25.0025   27.2707    0.7561   21049     1        /home/bots/halite/Gatherer.py 
FUBot                    07.08.2019 17:32:03   5      23.3292   25.5909    0.7539   14851     1        /home/bots/halite/FUBot.py    
Dora-2                   07.08.2019 17:31:42   6      20.9068   23.1133    0.7355   14397     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 17:31:42   7      20.9056   23.0533    0.7159   14699     1        /home/bots/halite/Dora-1.py   
Dora-3                   07.08.2019 17:32:03   8      20.3581   22.5195    0.7205    1292     1        /home/bots/halite/Dora-3.py   
moana_0721               07.08.2019 17:30:32   9      17.9619   20.2408    0.7596   21235     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            07.08.2019 17:27:00   10     17.5101   19.7160    0.7353   13714     1        /home/bots/halite/callMeIshmael.py
ScatterBot               07.08.2019 17:30:10   11     16.6919   18.9074    0.7385   14343     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 17:30:10   12     15.7990   18.0746    0.7585   21079     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 17:32:03   13      8.7298   11.4214    0.8972   21075     1        /home/bots/halite/Rando.py    
