Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 17:47:43   1      28.9684   31.3372    0.7896    2276     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            03.08.2019 17:47:43   2      26.3366   28.6261    0.7632   10286     1        /home/bots/halite/callMeIronMan.py
FUBot                    03.08.2019 17:46:28   3      26.0382   28.3245    0.7621   12779     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 17:48:26   4      25.1398   27.4300    0.7634   18995     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 17:45:58   5      22.2584   24.4402    0.7272   12254     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 17:46:52   6      21.7117   23.9026    0.7303   12586     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 17:45:58   7      19.0156   21.2025    0.7290   11681     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 17:47:43   8      17.4418   19.6771    0.7451   19156     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 17:46:52   9      17.0750   19.3501    0.7584   12242     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 17:47:22   10     16.7387   19.0025    0.7546   18960     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 17:48:26   11      8.8182   11.5668    0.9162   18995     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 17:46:28   12     -9.2029   -3.6803    1.8409     722     1        /home/bots/halite/Dora-3.py   
