Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 01:10:17   1      28.0871   30.3735    0.7621    1488     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 03.08.2019 01:10:17   2      25.2958   27.5067    0.7370   18221     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 01:10:47   3      25.2631   27.4685    0.7351    9476     1        /home/bots/halite/callMeIronMan.py
FUBot                    03.08.2019 01:08:39   4      24.6518   26.8609    0.7364   11983     1        /home/bots/halite/FUBot.py    
Dora-1                   03.08.2019 01:10:17   5      22.1230   24.2790    0.7187   11798     1        /home/bots/halite/Dora-1.py   
Dora-2                   03.08.2019 01:05:59   6      22.0796   24.2134    0.7113   11459     1        /home/bots/halite/Dora-2.py   
callMeIshmael            03.08.2019 01:08:39   7      19.9306   22.0745    0.7146   10919     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 01:10:47   8      18.9363   21.1366    0.7335   11455     1        /home/bots/halite/ScatterBot.py
moana_0721               03.08.2019 01:10:17   9      18.2443   20.4437    0.7331   18350     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 01:10:47   10     15.8816   18.1351    0.7512   18171     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 01:10:47   11      7.5613   10.3748    0.9378   18226     1        /home/bots/halite/Rando.py    
