Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 20:32:23   1      30.2776   32.9712    0.8979    3340     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 20:32:15   2      27.6834   30.0790    0.7985    9587     1        /home/bots/halite/Gatherer.py 
callMeIronMan            30.07.2019 20:32:02   3      26.7879   29.1068    0.7730     781     1        /home/bots/halite/callMeIronMan.py
Dora-2                   30.07.2019 20:30:56   4      21.4316   23.6618    0.7434    2760     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 20:31:05   5      19.8586   22.0800    0.7405    3006     1        /home/bots/halite/Dora-1.py   
callMeIshmael            30.07.2019 20:32:33   6      19.3140   21.5278    0.7380    2125     1        /home/bots/halite/callMeIshmael.py
ScatterBot               30.07.2019 20:32:02   7      19.2732   21.4833    0.7367    2686     1        /home/bots/halite/ScatterBot.py
moana_0721               30.07.2019 20:32:33   8      17.3892   19.6433    0.7514    9618     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        30.07.2019 20:32:33   9      14.0406   16.3355    0.7650    9425     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 20:32:33   10      6.3145    9.2546    0.9801    9546     1        /home/bots/halite/Rando.py    
