Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 19:08:19   1      29.4691   31.9680    0.8330    5946     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 19:08:19   2      26.5962   28.9047    0.7695    3384     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 19:08:33   3      25.7858   28.0688    0.7610   12194     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 19:07:04   4      22.0249   24.1819    0.7190    5437     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 19:08:33   5      20.8626   22.9908    0.7094    5671     1        /home/bots/halite/Dora-1.py   
callMeIshmael            31.07.2019 19:08:33   6      19.3473   21.5429    0.7319    4827     1        /home/bots/halite/callMeIshmael.py
ScatterBot               31.07.2019 19:07:42   7      18.2958   20.5212    0.7418    5339     1        /home/bots/halite/ScatterBot.py
moana_0721               31.07.2019 19:08:33   8      17.7100   19.9180    0.7360   12261     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        31.07.2019 19:08:05   9      15.2357   17.5628    0.7757   12070     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 19:07:46   10      7.8457   10.5947    0.9163   12135     1        /home/bots/halite/Rando.py    
