Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 23:17:01   1      28.2065   30.4854    0.7596    1312     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    02.08.2019 23:16:49   2      25.8237   28.0943    0.7569   11838     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 23:17:01   3      24.9062   27.1011    0.7317    9316     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 23:16:49   4      24.7547   26.9748    0.7400   18079     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 23:17:08   5      22.0684   24.2801    0.7372   11298     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 23:16:03   6      20.8349   23.0101    0.7251   11640     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 23:15:48   7      20.4295   22.5580    0.7095   10750     1        /home/bots/halite/callMeIshmael.py
ScatterBot               02.08.2019 23:16:57   8      19.4463   21.6247    0.7262   11306     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 23:17:08   9      17.8231   20.0408    0.7392   18187     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 23:16:49   10     15.2924   17.6008    0.7695   18020     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 23:16:13   11      8.8718   11.6026    0.9103   18076     1        /home/bots/halite/Rando.py    
