Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 21:22:14   1      36.2454   39.4620    1.0722     626     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 21:23:14   2      27.6824   30.0205    0.7794    3547     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 21:23:14   3      24.8836   27.1051    0.7405   11583     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 21:10:24   4      24.6417   26.9373    0.7652   14063     1        /home/bots/halite/FUBot.py    
Gatherer                 05.08.2019 21:23:14   5      24.4771   26.7362    0.7530   20277     1        /home/bots/halite/Gatherer.py 
Dora-2                   05.08.2019 21:11:58   6      21.1732   23.3286    0.7185   13537     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 21:18:43   7      20.9632   23.1097    0.7155     442     1        /home/bots/halite/Dora-3.py   
Dora-1                   05.08.2019 21:18:43   8      19.8801   22.0722    0.7307   13861     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 21:22:33   9      18.1933   20.3983    0.7350   12930     1        /home/bots/halite/callMeIshmael.py
ScatterBot               05.08.2019 21:18:06   10     17.7940   20.0109    0.7389   13544     1        /home/bots/halite/ScatterBot.py
moana_0721               05.08.2019 21:18:43   11     17.2995   19.5153    0.7386   20457     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        05.08.2019 21:23:14   12     15.8759   18.1738    0.7660   20222     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 21:18:43   13      6.7404    9.6502    0.9699   20294     1        /home/bots/halite/Rando.py    
