Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 16:46:30   1      35.7401   38.9033    1.0544     551     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 16:42:02   2      27.3979   29.7152    0.7724    3461     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 05.08.2019 16:43:39   3      25.0499   27.2821    0.7441   20203     1        /home/bots/halite/Gatherer.py 
callMeIronMan            05.08.2019 16:42:02   4      24.8982   27.0898    0.7305   11502     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 16:39:08   5      24.8089   27.0423    0.7444   13982     1        /home/bots/halite/FUBot.py    
Dora-3                   05.08.2019 16:34:33   6      21.2994   23.4678    0.7228     363     1        /home/bots/halite/Dora-3.py   
Dora-2                   05.08.2019 16:46:30   7      21.2973   23.4644    0.7224   13460     1        /home/bots/halite/Dora-2.py   
Dora-1                   05.08.2019 16:41:33   8      21.0258   23.1851    0.7197   13779     1        /home/bots/halite/Dora-1.py   
moana_0721               05.08.2019 16:42:02   9      17.9285   20.0990    0.7235   20376     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            05.08.2019 16:46:30   10     17.2017   19.4615    0.7533   12858     1        /home/bots/halite/callMeIshmael.py
ScatterBot               05.08.2019 16:42:02   11     16.8538   19.0875    0.7446   13459     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 16:46:30   12     15.2596   17.5661    0.7689   20140     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 16:35:53   13      7.0935    9.9316    0.9460   20211     1        /home/bots/halite/Rando.py    
