Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 20:33:10   1      28.8497   31.2834    0.8112    8876     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 20:32:59   2      26.5365   28.8074    0.7569    6335     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 20:33:21   3      26.3655   28.6920    0.7755   15125     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 20:32:37   4      21.5161   23.6964    0.7268    8373     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 20:32:43   5      20.4941   22.7377    0.7479    8647     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 20:33:10   6      19.3112   21.5071    0.7320    7706     1        /home/bots/halite/callMeIshmael.py
ScatterBot               01.08.2019 20:32:51   7      18.4797   20.6914    0.7372    8399     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 20:33:21   8      18.4120   20.6151    0.7344   15194     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 20:32:59   9      15.4117   17.7585    0.7823   15027     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 20:33:06   10      7.2100   10.0705    0.9535   15086     1        /home/bots/halite/Rando.py    
