Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 05:48:01   1      28.6267   31.0629    0.8121    7164     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 05:47:45   2      26.5377   28.8162    0.7595    4674     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 05:48:15   3      26.2961   28.5990    0.7676   13444     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 05:47:34   4      21.9968   24.1740    0.7257    6670     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 05:48:20   5      20.4084   22.5899    0.7272    6921     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 05:47:34   6      19.7251   21.8917    0.7222    6008     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 05:48:20   7      18.8487   21.0249    0.7254   13462     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               01.08.2019 05:48:01   8      18.6788   20.8906    0.7373    6648     1        /home/bots/halite/ScatterBot.py
better_than_rando        01.08.2019 05:48:01   9      14.7781   17.0510    0.7576   13323     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 05:47:45   10      6.8184    9.6324    0.9380   13388     1        /home/bots/halite/Rando.py    
