Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 19:29:31   1      36.0447   39.3281    1.0945    1453     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 19:21:52   2      28.3273   30.7198    0.7975    4468     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 19:23:23   3      25.2144   27.4748    0.7535   12472     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 19:26:52   4      24.9622   27.1851    0.7410   21087     1        /home/bots/halite/Gatherer.py 
FUBot                    07.08.2019 19:21:52   5      23.2888   25.5285    0.7466   14879     1        /home/bots/halite/FUBot.py    
Dora-2                   07.08.2019 19:22:13   6      21.3704   23.5406    0.7234   14434     1        /home/bots/halite/Dora-2.py   
Dora-3                   07.08.2019 19:26:24   7      21.2722   23.4434    0.7237    1334     1        /home/bots/halite/Dora-3.py   
Dora-1                   07.08.2019 19:26:24   8      19.8289   21.9589    0.7100   14735     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 19:26:52   9      17.7607   19.9452    0.7282   13746     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 19:29:31   10     17.3518   19.5708    0.7397   21279     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 19:26:24   11     17.0283   19.2135    0.7284   14385     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 19:29:31   12     15.9797   18.2374    0.7526   21124     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 19:29:31   13      8.3904   11.1070    0.9056   21111     1        /home/bots/halite/Rando.py    
