Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 08:09:16   1      36.1628   39.4519    1.0963    2516     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 08:09:38   2      27.5374   29.8558    0.7728    5485     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 08:10:22   3      25.1259   27.3495    0.7412   13579     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 08:10:22   4      24.8066   27.0141    0.7358   15931     1        /home/bots/halite/FUBot.py    
Gatherer                 10.08.2019 08:11:02   5      23.5711   25.8361    0.7550   22094     1        /home/bots/halite/Gatherer.py 
Dora-2                   10.08.2019 08:10:22   6      20.8231   23.0323    0.7364   15486     1        /home/bots/halite/Dora-2.py   
Dora-1                   10.08.2019 08:05:41   7      20.6574   22.8455    0.7294   15813     1        /home/bots/halite/Dora-1.py   
Dora-3                   10.08.2019 08:06:46   8      19.9202   22.1191    0.7330    2385     1        /home/bots/halite/Dora-3.py   
callMeIshmael            10.08.2019 08:09:47   9      18.6231   20.7946    0.7238   14789     1        /home/bots/halite/callMeIshmael.py
moana_0721               10.08.2019 08:09:38   10     17.8425   20.0404    0.7326   22304     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               10.08.2019 08:11:02   11     17.3074   19.5327    0.7418   15435     1        /home/bots/halite/ScatterBot.py
better_than_rando        10.08.2019 07:59:21   12     15.0848   17.3292    0.7481   22162     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 08:10:22   13      9.6978   12.3891    0.8971   22188     1        /home/bots/halite/Rando.py    
