Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 20:35:16   1      34.1823   37.2653    1.0277    1906     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 20:29:18   2      27.8164   30.1807    0.7881    4936     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            08.08.2019 20:35:46   3      25.7080   27.9771    0.7564   12964     1        /home/bots/halite/callMeIronMan.py
FUBot                    08.08.2019 20:36:17   4      24.6034   26.8703    0.7556   15335     1        /home/bots/halite/FUBot.py    
Gatherer                 08.08.2019 20:20:52   5      24.5305   26.7742    0.7479   21525     1        /home/bots/halite/Gatherer.py 
Dora-2                   08.08.2019 20:36:17   6      21.5197   23.7147    0.7317   14887     1        /home/bots/halite/Dora-2.py   
Dora-3                   08.08.2019 20:35:31   7      20.5548   22.7177    0.7210    1749     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 20:35:54   8      20.0909   22.2581    0.7224   15203     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 20:35:16   9      18.2167   20.4174    0.7336   14183     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 20:31:10   10     17.6167   19.8641    0.7491   21704     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 20:36:07   11     16.7544   18.9992    0.7483   14843     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 20:35:54   12     16.5808   18.8343    0.7511   21577     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 20:31:50   13      7.0901   10.0235    0.9778   21567     1        /home/bots/halite/Rando.py    
