Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 13:27:42   1      35.9998   39.1596    1.0533    1358     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 13:23:04   2      27.7171   30.0501    0.7777    4346     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 13:23:07   3      25.7601   27.9909    0.7436   12362     1        /home/bots/halite/callMeIronMan.py
FUBot                    07.08.2019 13:22:47   4      24.8402   27.1123    0.7574   14773     1        /home/bots/halite/FUBot.py    
Gatherer                 07.08.2019 13:23:04   5      24.5766   26.8010    0.7415   20980     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 13:21:47   6      21.5075   23.7191    0.7372    1218     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 13:19:34   7      20.4308   22.6206    0.7299   14311     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 13:22:47   8      19.4572   21.6124    0.7184   14618     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 13:23:07   9      17.9431   20.1723    0.7431   13644     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 13:23:29   10     17.0658   19.2994    0.7445   21161     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 13:27:42   11     16.3594   18.5815    0.7407   14282     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 13:20:53   12     16.0223   18.2923    0.7567   20986     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 13:21:13   13      9.3719   12.0479    0.8920   20996     1        /home/bots/halite/Rando.py    
