Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 03:30:07   1      34.5079   37.7478    1.0800    2856     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 03:30:40   2      27.1604   29.4557    0.7651    5800     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 03:27:53   3      25.3255   27.6167    0.7638   16253     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 03:32:09   4      24.4218   26.6621    0.7468   22461     1        /home/bots/halite/Gatherer.py 
callMeIronMan            11.08.2019 03:32:09   5      24.3830   26.6081    0.7417   13922     1        /home/bots/halite/callMeIronMan.py
Dora-3                   11.08.2019 03:31:26   6      21.6097   23.8090    0.7331    2725     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 03:31:02   7      20.8852   23.0850    0.7333   15791     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 03:32:22   8      20.3632   22.5175    0.7181   16150     1        /home/bots/halite/Dora-1.py   
callMeIshmael            11.08.2019 03:32:09   9      18.3442   20.5329    0.7296   15117     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 03:31:26   10     17.8951   20.1034    0.7361   22633     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 03:32:09   11     17.5558   19.7441    0.7294   15772     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 03:28:25   12     15.3705   17.6810    0.7701   22526     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 03:32:22   13      7.3805   10.2912    0.9702   22523     1        /home/bots/halite/Rando.py    
