Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 01:50:16   1      34.8855   37.8779    0.9975    1988     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 01:46:39   2      27.4963   29.8155    0.7731    5025     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 01:42:29   3      25.6485   27.9747    0.7754   21613     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 01:46:37   4      24.9707   27.1873    0.7389   13065     1        /home/bots/halite/callMeIronMan.py
FUBot                    09.08.2019 01:50:16   5      23.4866   25.7174    0.7436   15421     1        /home/bots/halite/FUBot.py    
Dora-2                   09.08.2019 01:46:37   6      21.9359   24.1296    0.7312   14965     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 01:46:24   7      20.6607   22.8486    0.7293    1844     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 01:28:36   8      20.6002   22.7947    0.7315   15281     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 01:50:16   9      18.1743   20.3706    0.7321   14286     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 01:46:24   10     17.3763   19.6110    0.7449   14946     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 01:42:29   11     16.5335   18.7407    0.7357   21666     1        /home/bots/halite/better_than_rando.py
moana_0721               09.08.2019 01:50:16   12     16.4518   18.6760    0.7414   21782     1        /home/bots/halite/moana_0721.1420.py
Rando                    09.08.2019 01:46:39   13      7.4662   10.3283    0.9540   21663     1        /home/bots/halite/Rando.py    
