Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 07:42:53   1      34.1816   37.2012    1.0065    2098     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 07:36:56   2      26.8960   29.2016    0.7685    5114     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 07:39:22   3      24.9648   27.1786    0.7379   21710     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 07:36:56   4      24.8407   27.0750    0.7448   15520     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 07:36:24   5      24.4322   26.6608    0.7429   13170     1        /home/bots/halite/callMeIronMan.py
Dora-3                   09.08.2019 07:39:46   6      22.0395   24.2156    0.7254    1943     1        /home/bots/halite/Dora-3.py   
Dora-2                   09.08.2019 07:39:22   7      21.7929   23.9520    0.7197   15074     1        /home/bots/halite/Dora-2.py   
Dora-1                   09.08.2019 07:42:53   8      20.7305   22.9210    0.7302   15386     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 07:39:46   9      19.0304   21.2297    0.7331   14384     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 07:39:46   10     17.0927   19.3022    0.7365   21862     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 07:39:22   11     16.2494   18.4935    0.7481   15038     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 07:39:46   12     16.0548   18.3091    0.7514   21758     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 07:38:03   13      6.5389    9.4804    0.9805   21762     1        /home/bots/halite/Rando.py    
