Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 12:45:27   1      35.1738   38.2483    1.0248    3030     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 12:41:10   2      27.9621   30.2919    0.7766    5967     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 12:43:09   3      25.7458   28.0157    0.7566   16429     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 12:35:37   4      24.4108   26.6224    0.7372   22638     1        /home/bots/halite/Gatherer.py 
callMeIronMan            11.08.2019 12:45:27   5      23.7123   25.9610    0.7496   14088     1        /home/bots/halite/callMeIronMan.py
Dora-3                   11.08.2019 12:45:27   6      21.6534   23.8064    0.7177    2875     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 12:41:10   7      21.1959   23.3697    0.7246   15943     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 12:45:27   8      20.6694   22.8683    0.7330   16293     1        /home/bots/halite/Dora-1.py   
moana_0721               11.08.2019 12:43:25   9      17.9383   20.0968    0.7195   22790     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            11.08.2019 12:41:10   10     17.9231   20.0900    0.7223   15288     1        /home/bots/halite/callMeIshmael.py
ScatterBot               11.08.2019 12:36:02   11     17.0868   19.3151    0.7428   15955     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 12:43:25   12     14.5389   16.8077    0.7563   22682     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 12:29:10   13      7.9678   10.7313    0.9212   22683     1        /home/bots/halite/Rando.py    
