Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 01:53:38   1      35.5704   38.8326    1.0874    1570     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 01:48:32   2      28.2813   30.6248    0.7812    4592     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 08.08.2019 01:47:40   3      24.6645   26.8511    0.7289   21214     1        /home/bots/halite/Gatherer.py 
FUBot                    08.08.2019 01:44:42   4      24.6534   26.9318    0.7595   14991     1        /home/bots/halite/FUBot.py    
callMeIronMan            08.08.2019 01:52:06   5      24.3517   26.5478    0.7320   12589     1        /home/bots/halite/callMeIronMan.py
Dora-3                   08.08.2019 01:43:02   6      22.0504   24.2566    0.7354    1441     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 01:52:06   7      20.6529   22.8331    0.7267   14561     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 01:48:34   8      19.8514   22.0501    0.7329   14855     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 01:52:06   9      18.6102   20.7893    0.7264   13855     1        /home/bots/halite/callMeIshmael.py
ScatterBot               08.08.2019 01:45:18   10     17.3753   19.5901    0.7383   14510     1        /home/bots/halite/ScatterBot.py
moana_0721               08.08.2019 01:48:14   11     17.3306   19.5179    0.7291   21384     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        08.08.2019 01:48:14   12     15.8212   18.0842    0.7543   21235     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 01:53:38   13      6.3397    9.3635    1.0080   21220     1        /home/bots/halite/Rando.py    
