Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 09:59:54   1      28.7731   31.2143    0.8137    4902     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 09:59:27   2      25.8486   28.0790    0.7435    2339     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 09:59:41   3      25.4153   27.6576    0.7474   11141     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 09:59:27   4      22.8225   24.9667    0.7147    4382     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 09:59:32   5      20.6380   22.8280    0.7300    4567     1        /home/bots/halite/Dora-1.py   
ScatterBot               31.07.2019 09:59:54   6      19.4234   21.5897    0.7221    4255     1        /home/bots/halite/ScatterBot.py
moana_0721               31.07.2019 09:58:32   7      18.8268   21.0211    0.7314   11198     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            31.07.2019 09:59:54   8      17.9345   20.1482    0.7379    3741     1        /home/bots/halite/callMeIshmael.py
better_than_rando        31.07.2019 09:59:54   9      15.5730   17.8072    0.7447   10997     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 09:58:46   10      8.3926   11.1119    0.9065   11082     1        /home/bots/halite/Rando.py    
