Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 08:15:55   1      36.0871   39.2895    1.0675    1263     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 08:11:47   2      27.6347   29.9905    0.7853    4233     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 08:12:04   3      25.1743   27.4592    0.7616   12251     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 08:15:55   4      24.9120   27.2278    0.7719   20881     1        /home/bots/halite/Gatherer.py 
FUBot                    07.08.2019 08:11:47   5      24.1600   26.4274    0.7558   14673     1        /home/bots/halite/FUBot.py    
Dora-2                   07.08.2019 08:15:55   6      21.5702   23.7817    0.7372   14206     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 08:09:26   7      21.3888   23.5765    0.7293   14507     1        /home/bots/halite/Dora-1.py   
Dora-3                   07.08.2019 08:08:38   8      20.9339   23.1484    0.7382    1115     1        /home/bots/halite/Dora-3.py   
callMeIshmael            07.08.2019 08:10:22   9      17.9513   20.1709    0.7399   13551     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 08:12:04   10     16.8764   19.1438    0.7558   21058     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 08:10:22   11     15.6036   17.8706    0.7557   14173     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 08:09:44   12     15.4224   17.6984    0.7587   20876     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 08:15:55   13      8.4452   11.2930    0.9493   20896     1        /home/bots/halite/Rando.py    
