Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 19:21:03   1      35.4170   38.5492    1.0441    1883     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 19:18:49   2      27.8615   30.2304    0.7896    4924     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            08.08.2019 19:18:27   3      25.4597   27.7217    0.7540   12946     1        /home/bots/halite/callMeIronMan.py
FUBot                    08.08.2019 19:21:03   4      24.5496   26.8205    0.7570   15315     1        /home/bots/halite/FUBot.py    
Gatherer                 08.08.2019 19:06:48   5      24.3634   26.6256    0.7541   21514     1        /home/bots/halite/Gatherer.py 
Dora-2                   08.08.2019 19:11:05   6      21.3586   23.5307    0.7240   14866     1        /home/bots/halite/Dora-2.py   
Dora-3                   08.08.2019 19:21:18   7      20.7763   22.9541    0.7259    1735     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 19:08:03   8      19.6908   21.8748    0.7280   15179     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 19:18:49   9      18.4096   20.6226    0.7377   14164     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 19:18:49   10     17.1681   19.4087    0.7469   21688     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 19:21:18   11     16.8068   19.0287    0.7406   14826     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 19:18:27   12     16.6956   18.9480    0.7508   21558     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 19:17:56   13      7.3927   10.3144    0.9739   21555     1        /home/bots/halite/Rando.py    
