Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan            01.08.2019 18:46:44   1      27.5902   29.9338    0.7812    6128     1        /home/bots/halite/callMeIronMan.py
FUBot                    01.08.2019 18:47:08   2      27.1503   29.5548    0.8015    8664     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 18:46:48   3      26.2982   28.6245    0.7754   14918     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 18:46:44   4      21.6454   23.8024    0.7190    8193     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 18:46:58   5      20.6833   22.8636    0.7268    8437     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 18:46:38   6      19.4172   21.6450    0.7426    8188     1        /home/bots/halite/ScatterBot.py
callMeIshmael            01.08.2019 18:46:27   7      18.3186   20.4781    0.7198    7518     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 18:47:08   8      18.2762   20.4684    0.7307   14989     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 18:45:38   9      15.5335   17.8026    0.7563   14839     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 18:46:27   10      8.1108   10.8623    0.9172   14888     1        /home/bots/halite/Rando.py    
