Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 10:30:20   1      34.9120   37.9715    1.0198     863     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 10:26:54   2      27.6499   29.9846    0.7782    3779     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    06.08.2019 10:27:42   3      25.8481   28.1491    0.7670   14271     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 10:28:15   4      25.4066   27.6708    0.7547   20510     1        /home/bots/halite/Gatherer.py 
callMeIronMan            06.08.2019 10:24:56   5      25.3376   27.6353    0.7659   11819     1        /home/bots/halite/callMeIronMan.py
Dora-1                   06.08.2019 10:30:20   6      21.1396   23.3159    0.7254   14089     1        /home/bots/halite/Dora-1.py   
Dora-3                   06.08.2019 10:30:20   7      20.9914   23.1597    0.7227     688     1        /home/bots/halite/Dora-3.py   
Dora-2                   06.08.2019 10:30:20   8      20.2273   22.4683    0.7470   13793     1        /home/bots/halite/Dora-2.py   
moana_0721               06.08.2019 10:28:15   9      17.4763   19.6838    0.7358   20678     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            06.08.2019 10:28:19   10     17.4248   19.6393    0.7382   13135     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 10:27:42   11     15.7806   18.0773    0.7655   13754     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 10:28:19   12     15.3346   17.6312    0.7655   20472     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 10:27:42   13      7.8768   10.7375    0.9536   20494     1        /home/bots/halite/Rando.py    
