Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 07:26:25   1      34.4146   37.5587    1.0480    2927     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 07:27:45   2      27.2270   29.5465    0.7732    5876     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 07:27:07   3      25.2200   27.5172    0.7657   16324     1        /home/bots/halite/FUBot.py    
callMeIronMan            11.08.2019 07:22:45   4      24.5211   26.7222    0.7337   13995     1        /home/bots/halite/callMeIronMan.py
Gatherer                 11.08.2019 07:27:07   5      24.3306   26.5410    0.7368   22549     1        /home/bots/halite/Gatherer.py 
Dora-3                   11.08.2019 07:22:45   6      21.7938   23.9838    0.7300    2795     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 07:19:21   7      20.3464   22.5513    0.7350   15859     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 07:26:39   8      20.2282   22.3774    0.7164   16208     1        /home/bots/halite/Dora-1.py   
moana_0721               11.08.2019 07:27:45   9      18.9796   21.1696    0.7300   22706     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 07:27:25   10     18.3088   20.5053    0.7322   15856     1        /home/bots/halite/ScatterBot.py
callMeIshmael            11.08.2019 07:27:25   11     17.7092   19.9429    0.7446   15196     1        /home/bots/halite/callMeIshmael.py
better_than_rando        11.08.2019 07:26:25   12     15.0485   17.3643    0.7719   22592     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 07:16:02   13      6.6671    9.6237    0.9855   22600     1        /home/bots/halite/Rando.py    
