Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 14:30:33   1      35.7781   39.0196    1.0805    2620     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 14:22:44   2      28.0719   30.4259    0.7847    5592     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 10.08.2019 14:31:09   3      25.0753   27.3635    0.7627   22205     1        /home/bots/halite/Gatherer.py 
callMeIronMan            10.08.2019 14:25:55   4      24.7127   26.9252    0.7375   13693     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 14:30:33   5      23.6582   25.8973    0.7464   16032     1        /home/bots/halite/FUBot.py    
Dora-2                   10.08.2019 14:31:09   6      21.8661   24.0561    0.7300   15590     1        /home/bots/halite/Dora-2.py   
Dora-3                   10.08.2019 14:30:33   7      21.0421   23.2237    0.7272    2492     1        /home/bots/halite/Dora-3.py   
Dora-1                   10.08.2019 14:25:24   8      20.1654   22.3398    0.7248   15933     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 14:25:55   9      18.4317   20.6126    0.7270   14906     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 14:26:24   10     17.4036   19.5887    0.7284   15552     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 14:30:33   11     16.4677   18.7382    0.7568   22426     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 14:31:09   12     15.4109   17.6551    0.7481   22274     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 14:31:09   13      8.5619   11.1834    0.8739   22294     1        /home/bots/halite/Rando.py    
