Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 04:02:39   1      35.2879   38.3410    1.0177    2032     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 04:02:39   2      27.5683   29.8854    0.7724    5060     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 03:59:11   3      25.0469   27.2719    0.7417   21646     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 03:59:11   4      24.6494   26.8576    0.7360   13098     1        /home/bots/halite/callMeIronMan.py
FUBot                    09.08.2019 03:57:29   5      24.1553   26.3900    0.7449   15461     1        /home/bots/halite/FUBot.py    
Dora-3                   09.08.2019 03:53:44   6      21.4966   23.6717    0.7250    1878     1        /home/bots/halite/Dora-3.py   
Dora-2                   09.08.2019 03:58:24   7      21.4476   23.6279    0.7268   14996     1        /home/bots/halite/Dora-2.py   
Dora-1                   09.08.2019 03:57:29   8      20.3648   22.5327    0.7226   15315     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 03:47:56   9      18.9787   21.1472    0.7228   14313     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 03:53:29   10     17.0737   19.3421    0.7561   14977     1        /home/bots/halite/ScatterBot.py
moana_0721               09.08.2019 04:01:41   11     16.7979   19.0262    0.7428   21805     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        09.08.2019 03:59:11   12     15.9892   18.2262    0.7457   21687     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 03:59:11   13      6.7046    9.6278    0.9744   21695     1        /home/bots/halite/Rando.py    
