Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 21:50:55   1      28.6118   31.0327    0.8070    6257     1        /home/bots/halite/FUBot.py    
Gatherer                 31.07.2019 21:51:09   2      26.8239   29.1671    0.7811   12496     1        /home/bots/halite/Gatherer.py 
callMeIronMan            31.07.2019 21:50:34   3      26.2101   28.4941    0.7613    3687     1        /home/bots/halite/callMeIronMan.py
Dora-2                   31.07.2019 21:51:14   4      22.2555   24.4458    0.7301    5772     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 21:50:59   5      21.3941   23.6214    0.7425    5977     1        /home/bots/halite/Dora-1.py   
ScatterBot               31.07.2019 21:50:44   6      18.6063   20.8838    0.7592    5677     1        /home/bots/halite/ScatterBot.py
callMeIshmael            31.07.2019 21:51:14   7      18.5389   20.6878    0.7163    5126     1        /home/bots/halite/callMeIshmael.py
moana_0721               31.07.2019 21:49:30   8      18.3821   20.5933    0.7371   12576     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        31.07.2019 21:50:55   9      15.0679   17.3306    0.7542   12382     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 21:50:59   10      6.5467    9.4649    0.9727   12450     1        /home/bots/halite/Rando.py    
