Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 03:45:54   1      29.0810   31.5093    0.8095    9696     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 03:45:54   2      27.4897   29.8560    0.7888   15976     1        /home/bots/halite/Gatherer.py 
callMeIronMan            02.08.2019 03:45:12   3      26.0313   28.2888    0.7525    7145     1        /home/bots/halite/callMeIronMan.py
Dora-2                   02.08.2019 03:46:09   4      21.7935   23.9547    0.7204    9187     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 03:46:09   5      21.0657   23.2138    0.7160    9518     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 03:46:09   6      18.5579   20.7041    0.7154    8567     1        /home/bots/halite/callMeIshmael.py
ScatterBot               02.08.2019 03:45:27   7      18.3529   20.5252    0.7241    9189     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 03:46:02   8      18.2715   20.4601    0.7296   16036     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 03:46:09   9      14.8026   17.0715    0.7563   15867     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 03:44:39   10      7.5689   10.3523    0.9278   15971     1        /home/bots/halite/Rando.py    
