Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 22:58:21   1      36.0166   39.4771    1.1535    2769     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 22:56:24   2      27.2135   29.5249    0.7705    5738     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 22:47:54   3      25.1293   27.3539    0.7415   13843     1        /home/bots/halite/callMeIronMan.py
Gatherer                 10.08.2019 23:00:03   4      24.7533   27.0168    0.7545   22378     1        /home/bots/halite/Gatherer.py 
FUBot                    10.08.2019 23:00:03   5      24.3530   26.6004    0.7491   16177     1        /home/bots/halite/FUBot.py    
Dora-3                   10.08.2019 22:58:21   6      20.9534   23.1868    0.7445    2649     1        /home/bots/halite/Dora-3.py   
Dora-2                   10.08.2019 22:57:18   7      20.4735   22.6575    0.7280   15715     1        /home/bots/halite/Dora-2.py   
Dora-1                   10.08.2019 22:56:41   8      19.5849   21.7837    0.7329   16069     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 22:58:42   9      18.3016   20.5266    0.7417   15054     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 23:00:03   10     18.2713   20.4731    0.7340   15696     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 22:58:42   11     17.7624   19.9451    0.7276   22558     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 22:57:18   12     15.5591   17.8107    0.7506   22439     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 23:00:03   13      7.8094   10.6195    0.9367   22452     1        /home/bots/halite/Rando.py    
