Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 06:05:26   1      29.6096   32.0764    0.8223    1745     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 06:04:02   2      26.9633   29.2458    0.7608   12242     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 06:05:05   3      24.7508   27.0554    0.7682   18502     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 06:06:13   4      24.1302   26.3560    0.7420    9756     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 06:06:13   5      22.4084   24.6109    0.7342   11747     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 06:06:13   6      21.3109   23.4928    0.7273   12063     1        /home/bots/halite/Dora-1.py   
moana_0721               03.08.2019 06:06:13   7      19.0077   21.2122    0.7348   18610     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 06:05:54   8      18.6761   20.8897    0.7379   11725     1        /home/bots/halite/ScatterBot.py
callMeIshmael            03.08.2019 06:05:54   9      18.2873   20.5209    0.7445   11182     1        /home/bots/halite/callMeIshmael.py
better_than_rando        03.08.2019 06:05:33   10     15.8784   18.1719    0.7645   18461     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 06:05:56   11      7.9480   10.8240    0.9586   18475     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 06:05:05   12     -6.0317   -0.8690    1.7209     202     1        /home/bots/halite/Dora-3.py   
