Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 19:21:55   1      36.3527   39.5908    1.0793     593     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 19:23:45   2      27.8000   30.1644    0.7881    3510     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 19:23:45   3      26.0115   28.2388    0.7424   11539     1        /home/bots/halite/callMeIronMan.py
Gatherer                 05.08.2019 19:23:45   4      24.0457   26.3267    0.7604   20249     1        /home/bots/halite/Gatherer.py 
FUBot                    05.08.2019 19:24:48   5      23.7779   26.0483    0.7568   14031     1        /home/bots/halite/FUBot.py    
Dora-2                   05.08.2019 19:22:53   6      21.0192   23.2526    0.7445   13505     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 19:24:48   7      20.9852   23.1780    0.7310     412     1        /home/bots/halite/Dora-3.py   
Dora-1                   05.08.2019 19:22:53   8      20.4595   22.6737    0.7381   13833     1        /home/bots/halite/Dora-1.py   
moana_0721               05.08.2019 19:24:48   9      17.5910   19.8082    0.7391   20423     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            05.08.2019 19:13:51   10     17.4704   19.7414    0.7570   12895     1        /home/bots/halite/callMeIshmael.py
ScatterBot               05.08.2019 19:24:01   11     17.1010   19.3369    0.7453   13517     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 19:21:55   12     15.6958   18.0011    0.7684   20181     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 19:24:48   13      7.7158   10.5475    0.9439   20255     1        /home/bots/halite/Rando.py    
