Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 17:58:43   1      28.5482   30.9022    0.7847    2287     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            03.08.2019 17:56:59   2      26.2802   28.5928    0.7709   10294     1        /home/bots/halite/callMeIronMan.py
FUBot                    03.08.2019 17:59:03   3      26.0096   28.3494    0.7799   12793     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 17:55:56   4      25.3341   27.6249    0.7636   18997     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 17:58:24   5      22.4498   24.6266    0.7256   12258     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 17:58:00   6      21.7704   23.9784    0.7360   12595     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 17:58:11   7      18.7453   20.9564    0.7371   11689     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 17:57:24   8      17.5797   19.8275    0.7493   19163     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 17:56:44   9      17.2283   19.5161    0.7626   12246     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 17:59:03   10     16.5426   18.8255    0.7610   18966     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 17:58:43   11      8.9196   11.6583    0.9129   19002     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 17:58:43   12     -9.2435   -3.7273    1.8387     730     1        /home/bots/halite/Dora-3.py   
