Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 05:00:59   1      34.8147   37.8611    1.0155     348     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 04:58:37   2      27.5568   29.9861    0.8098    3229     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    05.08.2019 04:56:42   3      25.4169   27.6705    0.7512   13773     1        /home/bots/halite/FUBot.py    
callMeIronMan            05.08.2019 04:55:19   4      25.3937   27.6505    0.7523   11279     1        /home/bots/halite/callMeIronMan.py
Gatherer                 05.08.2019 04:56:14   5      25.2684   27.5593    0.7637   19970     1        /home/bots/halite/Gatherer.py 
Dora-2                   05.08.2019 04:58:53   6      21.0671   23.2528    0.7286   13260     1        /home/bots/halite/Dora-2.py   
Dora-1                   05.08.2019 04:56:14   7      20.3709   22.5313    0.7201   13594     1        /home/bots/halite/Dora-1.py   
Dora-3                   05.08.2019 04:55:19   8      20.1703   22.4371    0.7556     140     1        /home/bots/halite/Dora-3.py   
moana_0721               05.08.2019 04:58:53   9      17.7509   20.0013    0.7501   20164     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 04:56:58   10     17.4781   19.7069    0.7429   13268     1        /home/bots/halite/ScatterBot.py
callMeIshmael            05.08.2019 04:58:53   11     17.1477   19.3624    0.7383   12640     1        /home/bots/halite/callMeIshmael.py
better_than_rando        05.08.2019 04:56:14   12     15.6129   17.8700    0.7524   19930     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 05:00:59   13      7.2604   10.1385    0.9594   20020     1        /home/bots/halite/Rando.py    
