Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 07:44:33   1      30.4032   32.9243    0.8404    2812     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 07:46:09   2      26.5351   28.8194    0.7614   13369     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 07:45:07   3      24.9955   27.2804    0.7616   10878     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 07:46:09   4      24.3433   26.6097    0.7554   19535     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 07:44:33   5      21.7287   23.9320    0.7344   12830     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 07:46:09   6      21.4621   23.6563    0.7314   13184     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 07:40:35   7      19.0290   21.2018    0.7242   12216     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 07:45:07   8      19.0272   21.2811    0.7513   19734     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 07:46:09   9      17.2414   19.4960    0.7515   12850     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 07:39:58   10     15.8394   18.1326    0.7644   19523     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 07:44:33   11      9.4202   12.0585    0.8794   19580     1        /home/bots/halite/Rando.py    
Dora-3                   04.08.2019 07:44:04   12    -11.7527   -5.2137    2.1796    1267     1        /home/bots/halite/Dora-3.py   
