Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 11:44:57   1      35.7538   38.9487    1.0650     467     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 11:39:03   2      27.6645   30.0474    0.7943    3365     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 05.08.2019 11:45:37   3      24.8505   27.1271    0.7589   20109     1        /home/bots/halite/Gatherer.py 
callMeIronMan            05.08.2019 11:44:57   4      24.7719   27.0258    0.7513   11411     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 11:45:37   5      24.6870   26.9633    0.7588   13885     1        /home/bots/halite/FUBot.py    
Dora-3                   05.08.2019 11:44:57   6      21.4668   23.6440    0.7257     275     1        /home/bots/halite/Dora-3.py   
Dora-2                   05.08.2019 11:43:50   7      21.3761   23.5042    0.7094   13384     1        /home/bots/halite/Dora-2.py   
Dora-1                   05.08.2019 11:42:55   8      19.7870   21.9784    0.7305   13704     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 11:43:50   9      18.0867   20.2790    0.7308   12778     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 11:43:50   10     17.4766   19.6585    0.7273   20284     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 11:42:55   11     16.4777   18.6835    0.7353   13383     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 11:42:55   12     15.4534   17.7536    0.7667   20052     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 11:38:34   13      8.6327   11.3411    0.9028   20132     1        /home/bots/halite/Rando.py    
