Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 09:03:39   1      29.1600   31.5747    0.8049    4787     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 09:03:39   2      26.6747   28.9449    0.7567    2232     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 09:03:49   3      26.0465   28.3166    0.7567   11029     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 09:03:49   4      21.5187   23.6848    0.7220    4282     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 09:03:00   5      20.6842   22.8563    0.7240    4456     1        /home/bots/halite/Dora-1.py   
moana_0721               31.07.2019 09:03:00   6      19.8211   21.9961    0.7250   11099     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               31.07.2019 09:03:39   7      18.6109   20.7721    0.7204    4152     1        /home/bots/halite/ScatterBot.py
callMeIshmael            31.07.2019 09:03:22   8      18.2816   20.4478    0.7221    3625     1        /home/bots/halite/callMeIshmael.py
better_than_rando        31.07.2019 09:02:36   9      14.6991   16.9540    0.7516   10897     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 09:03:22   10      8.4425   11.1020    0.8865   10975     1        /home/bots/halite/Rando.py    
