Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 15:18:58   1      29.2041   31.6717    0.8225    8271     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 15:18:26   2      27.0868   29.4182    0.7771    5749     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 15:18:58   3      26.0198   28.3396    0.7733   14531     1        /home/bots/halite/Gatherer.py 
Dora-1                   01.08.2019 15:18:58   4      21.0447   23.2144    0.7232    8034     1        /home/bots/halite/Dora-1.py   
Dora-2                   01.08.2019 15:18:44   5      20.8634   23.0398    0.7255    7784     1        /home/bots/halite/Dora-2.py   
callMeIshmael            01.08.2019 15:17:47   6      19.2524   21.3987    0.7154    7100     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 15:18:17   7      19.0233   21.2155    0.7307   14571     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               01.08.2019 15:18:58   8      18.0508   20.2652    0.7381    7768     1        /home/bots/halite/ScatterBot.py
better_than_rando        01.08.2019 15:18:04   9      14.9319   17.2269    0.7650   14412     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 15:18:04   10      7.3783   10.1691    0.9303   14500     1        /home/bots/halite/Rando.py    
