Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 19:17:07   1      27.7863   30.0939    0.7692     896     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            02.08.2019 19:17:35   2      26.1713   28.4074    0.7454    8880     1        /home/bots/halite/callMeIronMan.py
FUBot                    02.08.2019 19:17:51   3      25.7713   28.0127    0.7471   11447     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 19:17:51   4      23.6881   25.9097    0.7405   17685     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 19:17:51   5      23.3545   25.5150    0.7202   10892     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 19:17:29   6      21.6319   23.8062    0.7248   11223     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 19:17:16   7      18.6270   20.8065    0.7265   10339     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 19:17:51   8      18.3042   20.5026    0.7328   17751     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 19:17:35   9      18.1269   20.3466    0.7399   10926     1        /home/bots/halite/ScatterBot.py
better_than_rando        02.08.2019 19:17:00   10     16.1747   18.3809    0.7354   17603     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 19:17:21   11      8.7664   11.5200    0.9179   17710     1        /home/bots/halite/Rando.py    
