Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    29.07.2019 23:24:28   1      33.9930   36.9041    0.9704     771     1        /home/bots/halite/FUBot.py    
Gatherer                 29.07.2019 23:24:28   2      27.0037   29.3262    0.7742    6934     1        /home/bots/halite/Gatherer.py 
Dora-2                   29.07.2019 23:24:04   3      24.8539   27.2351    0.7938     131     1        /home/bots/halite/Dora-2.py   
Dora-1                   29.07.2019 23:24:28   4      23.2550   25.5285    0.7578     400     1        /home/bots/halite/Dora-1.py   
moana_0721               29.07.2019 23:24:28   5      20.2014   22.5105    0.7697    7028     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        29.07.2019 23:24:13   6      16.7793   19.1360    0.7856    6858     1        /home/bots/halite/better_than_rando.py
Rando                    29.07.2019 23:23:28   7      10.0216   12.6912    0.8899    7006     1        /home/bots/halite/Rando.py    
ScatterBot               29.07.2019 23:24:00   8      -2.7762    3.1990    1.9917      38     1        /home/bots/halite/ScatterBot.py
