Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 09:53:14   1      28.2448   30.6191    0.7914    1957     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 09:53:41   2      26.2789   28.5921    0.7711   12475     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 09:53:14   3      25.3201   27.6224    0.7674   18699     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 09:53:41   4      25.2034   27.4687    0.7551    9989     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 09:52:33   5      22.1270   24.3055    0.7262   11958     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 09:52:51   6      21.1131   23.2746    0.7205   12267     1        /home/bots/halite/Dora-1.py   
ScatterBot               03.08.2019 09:53:41   7      19.3886   21.6094    0.7403   11941     1        /home/bots/halite/ScatterBot.py
moana_0721               03.08.2019 09:53:14   8      19.0466   21.2907    0.7480   18822     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            03.08.2019 09:52:33   9      18.8300   21.0336    0.7345   11409     1        /home/bots/halite/callMeIshmael.py
better_than_rando        03.08.2019 09:53:41   10     15.6340   17.9329    0.7663   18676     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 09:52:33   11      7.7515   10.6045    0.9510   18668     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 09:52:08   12     -7.5123   -2.2536    1.7529     421     1        /home/bots/halite/Dora-3.py   
