Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 12:22:49   1      36.0904   39.3852    1.0983    1761     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 12:25:45   2      28.9018   31.3238    0.8073    4789     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 08.08.2019 12:25:45   3      25.8113   28.0666    0.7518   21404     1        /home/bots/halite/Gatherer.py 
FUBot                    08.08.2019 12:25:45   4      25.3246   27.5775    0.7510   15175     1        /home/bots/halite/FUBot.py    
callMeIronMan            08.08.2019 12:25:45   5      25.0137   27.2815    0.7559   12808     1        /home/bots/halite/callMeIronMan.py
Dora-3                   08.08.2019 12:23:50   6      20.9524   23.1865    0.7447    1626     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 12:23:37   7      20.7010   22.9045    0.7345   14753     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 12:25:12   8      19.3928   21.6190    0.7421   15050     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 12:22:03   9      18.0686   20.2861    0.7392   14037     1        /home/bots/halite/callMeIshmael.py
ScatterBot               08.08.2019 12:24:09   10     16.9008   19.1575    0.7522   14707     1        /home/bots/halite/ScatterBot.py
moana_0721               08.08.2019 12:25:02   11     16.6824   18.9515    0.7564   21565     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        08.08.2019 12:23:50   12     15.4530   17.7156    0.7542   21423     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 12:25:12   13      6.4957    9.4049    0.9697   21427     1        /home/bots/halite/Rando.py    
