Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 04:26:40   1      35.2834   38.4311    1.0492    2448     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 04:27:00   2      27.7016   30.0375    0.7786    5435     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 04:27:20   3      24.9289   27.1442    0.7385   13515     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 04:25:12   4      24.5066   26.7556    0.7497   15872     1        /home/bots/halite/FUBot.py    
Gatherer                 10.08.2019 04:25:12   5      24.2443   26.4967    0.7508   22034     1        /home/bots/halite/Gatherer.py 
Dora-2                   10.08.2019 04:27:20   6      21.3653   23.5506    0.7284   15421     1        /home/bots/halite/Dora-2.py   
Dora-1                   10.08.2019 04:18:09   7      21.2404   23.4220    0.7272   15743     1        /home/bots/halite/Dora-1.py   
Dora-3                   10.08.2019 04:25:30   8      20.4484   22.6449    0.7322    2330     1        /home/bots/halite/Dora-3.py   
callMeIshmael            10.08.2019 04:27:00   9      17.9954   20.1584    0.7210   14727     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 04:27:20   10     17.5286   19.7681    0.7465   15376     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 04:27:20   11     17.0889   19.2969    0.7360   22242     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 04:26:40   12     15.2925   17.5509    0.7528   22107     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 04:27:00   13      8.8687   11.5971    0.9095   22135     1        /home/bots/halite/Rando.py    
