Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 13:03:08   1      26.7422   29.0769    0.7783    5256     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 13:02:43   2      26.2634   28.4832    0.7400    2704     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 13:02:59   3      25.9466   28.2563    0.7699   11494     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 13:03:17   4      22.4228   24.6041    0.7271    4750     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 13:03:17   5      21.1423   23.2943    0.7173    4945     1        /home/bots/halite/Dora-1.py   
callMeIshmael            31.07.2019 13:03:13   6      19.6665   21.8438    0.7258    4098     1        /home/bots/halite/callMeIshmael.py
moana_0721               31.07.2019 13:02:26   7      19.4574   21.6435    0.7287   11530     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               31.07.2019 13:01:59   8      18.8511   21.0228    0.7239    4615     1        /home/bots/halite/ScatterBot.py
better_than_rando        31.07.2019 13:02:59   9      15.3829   17.6623    0.7598   11334     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 13:01:59   10      6.7804    9.6814    0.9670   11438     1        /home/bots/halite/Rando.py    
