Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 01:44:32   1      34.3877   37.2837    0.9653     291     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 01:45:38   2      27.5234   29.8651    0.7805    3179     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    05.08.2019 01:45:21   3      25.0272   27.2855    0.7528   13719     1        /home/bots/halite/FUBot.py    
callMeIronMan            05.08.2019 01:44:32   4      24.9117   27.1076    0.7320   11215     1        /home/bots/halite/callMeIronMan.py
Gatherer                 05.08.2019 01:45:21   5      24.7793   27.0217    0.7475   19910     1        /home/bots/halite/Gatherer.py 
Dora-1                   05.08.2019 01:35:54   6      21.1741   23.3379    0.7213   13543     1        /home/bots/halite/Dora-1.py   
Dora-2                   05.08.2019 01:45:38   7      21.1261   23.3044    0.7261   13197     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 01:38:54   8      20.0815   22.7395    0.8860      67     1        /home/bots/halite/Dora-3.py   
callMeIshmael            05.08.2019 01:25:34   9      18.0120   20.2463    0.7448   12588     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 01:29:19   10     17.5484   19.7777    0.7431   20107     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 01:39:19   11     17.4002   19.6378    0.7459   13208     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 01:40:28   12     15.3996   17.6658    0.7554   19882     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 01:44:32   13      7.6448   10.5475    0.9676   19945     1        /home/bots/halite/Rando.py    
