Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 14:49:48   1      35.7619   38.9227    1.0536     523     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 14:46:06   2      27.7313   30.0688    0.7792    3420     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 05.08.2019 14:40:17   3      25.1313   27.3995    0.7561   20157     1        /home/bots/halite/Gatherer.py 
callMeIronMan            05.08.2019 14:49:48   4      24.4079   26.6127    0.7350   11460     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 14:49:48   5      24.2584   26.4942    0.7453   13936     1        /home/bots/halite/FUBot.py    
Dora-1                   05.08.2019 14:45:48   6      21.1746   23.3342    0.7199   13744     1        /home/bots/halite/Dora-1.py   
Dora-2                   05.08.2019 14:31:29   7      21.1270   23.3251    0.7327   13427     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 14:46:25   8      20.8570   23.0846    0.7425     332     1        /home/bots/halite/Dora-3.py   
moana_0721               05.08.2019 14:49:48   9      17.7721   19.9563    0.7281   20334     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            05.08.2019 14:46:15   10     17.4047   19.6232    0.7395   12827     1        /home/bots/halite/callMeIshmael.py
ScatterBot               05.08.2019 14:48:48   11     16.8395   19.0618    0.7408   13427     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 14:48:48   12     15.9822   18.2864    0.7681   20098     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 14:46:34   13      7.5698   10.3821    0.9374   20182     1        /home/bots/halite/Rando.py    
