Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 16:06:13   1      35.5589   38.7281    1.0564     543     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 16:01:37   2      27.4464   29.7704    0.7747    3449     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 05.08.2019 16:02:12   3      25.0062   27.2602    0.7513   20187     1        /home/bots/halite/Gatherer.py 
callMeIronMan            05.08.2019 16:06:13   4      24.9321   27.1327    0.7335   11481     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 16:02:12   5      24.8974   27.1531    0.7519   13971     1        /home/bots/halite/FUBot.py    
Dora-1                   05.08.2019 16:03:20   6      21.3196   23.4785    0.7196   13770     1        /home/bots/halite/Dora-1.py   
Dora-2                   05.08.2019 16:00:01   7      21.2027   23.3957    0.7310   13447     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 16:01:37   8      20.9246   23.1028    0.7261     351     1        /home/bots/halite/Dora-3.py   
moana_0721               05.08.2019 16:01:37   9      18.1336   20.2982    0.7215   20365     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 16:02:12   10     16.7585   19.0025    0.7480   13450     1        /home/bots/halite/ScatterBot.py
callMeIshmael            05.08.2019 15:59:35   11     16.7479   19.0438    0.7653   12846     1        /home/bots/halite/callMeIshmael.py
better_than_rando        05.08.2019 15:59:35   12     15.5137   17.8001    0.7621   20125     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 16:01:14   13      7.2623   10.0847    0.9408   20204     1        /home/bots/halite/Rando.py    
