Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 09:38:22   1      28.2354   30.6748    0.8131    1948     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 09:36:37   2      26.2462   28.5631    0.7723   12455     1        /home/bots/halite/FUBot.py    
callMeIronMan            03.08.2019 09:37:17   3      25.6709   27.9685    0.7659    9970     1        /home/bots/halite/callMeIronMan.py
Gatherer                 03.08.2019 09:38:22   4      25.3856   27.6757    0.7633   18686     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 09:37:34   5      21.9029   24.1066    0.7346   11938     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 09:38:22   6      21.3172   23.4872    0.7233   12256     1        /home/bots/halite/Dora-1.py   
ScatterBot               03.08.2019 09:37:17   7      18.9367   21.1848    0.7494   11926     1        /home/bots/halite/ScatterBot.py
moana_0721               03.08.2019 09:38:00   8      18.7512   21.0007    0.7498   18817     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            03.08.2019 09:36:49   9      18.3975   20.6114    0.7380   11390     1        /home/bots/halite/callMeIshmael.py
better_than_rando        03.08.2019 09:38:22   10     15.9715   18.2833    0.7706   18656     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 09:38:00   11      8.1027   10.9532    0.9502   18654     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 09:37:17   12     -7.3936   -2.1460    1.7492     402     1        /home/bots/halite/Dora-3.py   
