Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 01:45:45   1      35.0205   38.1080    1.0292    2403     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 01:43:43   2      27.5994   29.9581    0.7862    5380     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 10.08.2019 01:36:23   3      25.1803   27.4277    0.7491   21990     1        /home/bots/halite/Gatherer.py 
callMeIronMan            10.08.2019 01:46:28   4      25.1174   27.3948    0.7591   13473     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 01:41:24   5      24.1726   26.4086    0.7453   15816     1        /home/bots/halite/FUBot.py    
Dora-3                   10.08.2019 01:45:45   6      21.0667   23.2469    0.7267    2279     1        /home/bots/halite/Dora-3.py   
Dora-2                   10.08.2019 01:46:09   7      20.9043   23.0672    0.7210   15378     1        /home/bots/halite/Dora-2.py   
Dora-1                   10.08.2019 01:36:23   8      20.6592   22.8404    0.7271   15688     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 01:46:09   9      18.1054   20.2854    0.7267   14686     1        /home/bots/halite/callMeIshmael.py
moana_0721               10.08.2019 01:46:28   10     17.7343   19.9724    0.7460   22180     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               10.08.2019 01:41:48   11     16.4571   18.6917    0.7449   15328     1        /home/bots/halite/ScatterBot.py
better_than_rando        10.08.2019 01:46:28   12     15.9087   18.1865    0.7593   22061     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 01:46:28   13      8.1400   10.9263    0.9288   22087     1        /home/bots/halite/Rando.py    
