Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 15:44:54   1      28.4718   30.7751    0.7678     515     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            02.08.2019 15:44:45   2      25.8040   28.0535    0.7498    8491     1        /home/bots/halite/callMeIronMan.py
FUBot                    02.08.2019 15:45:10   3      25.5912   27.8036    0.7375   11103     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 15:44:54   4      24.9943   27.2403    0.7487   17336     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 15:44:11   5      22.6077   24.7596    0.7173   10531     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 15:44:31   6      21.1175   23.2818    0.7214   10896     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 15:44:40   7      19.3433   21.5087    0.7218    9946     1        /home/bots/halite/callMeIshmael.py
ScatterBot               02.08.2019 15:45:10   8      18.6440   20.8179    0.7246   10537     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 15:45:10   9      18.2766   20.4697    0.7310   17366     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 15:44:54   10     15.4020   17.6658    0.7546   17239     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 15:45:10   11      7.6675   10.4852    0.9392   17328     1        /home/bots/halite/Rando.py    
