Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 10:28:15   1      29.3699   31.7730    0.8010    7710     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 10:28:26   2      26.1789   28.4720    0.7644   13986     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 10:28:26   3      26.0898   28.3312    0.7471    5184     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 10:28:07   4      21.2259   23.3716    0.7152    7222     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 10:27:58   5      20.6626   22.8489    0.7288    7482     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 10:28:07   6      19.7098   21.9079    0.7327    7210     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 10:28:34   7      19.0396   21.2421    0.7342   13983     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            01.08.2019 10:28:34   8      18.6359   20.8297    0.7313    6553     1        /home/bots/halite/callMeIshmael.py
better_than_rando        01.08.2019 10:27:58   9      15.2239   17.4959    0.7573   13845     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 10:28:07   10      6.4299    9.3149    0.9617   13951     1        /home/bots/halite/Rando.py    
