Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 21:33:48   1      27.6815   30.0805    0.7997    3445     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 21:33:36   2      27.1962   29.5297    0.7778    9703     1        /home/bots/halite/Gatherer.py 
callMeIronMan            30.07.2019 21:33:20   3      27.1755   29.4702    0.7649     910     1        /home/bots/halite/callMeIronMan.py
Dora-2                   30.07.2019 21:33:48   4      21.5440   23.7023    0.7194    2889     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 21:33:20   5      20.3987   22.5449    0.7154    3140     1        /home/bots/halite/Dora-1.py   
ScatterBot               30.07.2019 21:33:27   6      19.7874   21.9455    0.7194    2804     1        /home/bots/halite/ScatterBot.py
callMeIshmael            30.07.2019 21:33:48   7      19.2564   21.3914    0.7117    2238     1        /home/bots/halite/callMeIshmael.py
moana_0721               30.07.2019 21:33:20   8      18.6967   20.8984    0.7339    9745     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        30.07.2019 21:33:48   9      14.3931   16.7076    0.7715    9559     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 21:32:11   10      6.2547    9.2129    0.9861    9657     1        /home/bots/halite/Rando.py    
