Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 12:57:00   1      28.2492   30.5846    0.7785    2085     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 12:59:28   2      26.7270   28.9874    0.7535   12582     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 12:59:28   3      25.4235   27.6850    0.7538   18801     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 12:58:04   4      24.9102   27.1834    0.7577   10092     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 12:59:05   5      22.5020   24.7465    0.7481   12066     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 12:55:52   6      21.4923   23.6935    0.7337   12370     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 12:57:00   7      19.2647   21.5105    0.7486   11507     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 12:55:40   8      18.2731   20.5375    0.7548   12042     1        /home/bots/halite/ScatterBot.py
moana_0721               03.08.2019 12:54:45   9      18.2059   20.4549    0.7497   18942     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 12:59:05   10     15.4469   17.7836    0.7789   18780     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 12:55:52   11      8.7911   11.5794    0.9294   18778     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 12:58:55   12     -8.1271   -2.7966    1.7768     519     1        /home/bots/halite/Dora-3.py   
