Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 13:52:33   1      35.4323   38.5532    1.0403    3049     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 13:55:37   2      27.8926   30.2069    0.7714    5991     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 13:54:15   3      25.5970   27.8647    0.7559   16461     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 13:54:54   4      24.5394   26.7693    0.7433   22662     1        /home/bots/halite/Gatherer.py 
callMeIronMan            11.08.2019 13:52:47   5      23.8564   26.0922    0.7452   14104     1        /home/bots/halite/callMeIronMan.py
Dora-2                   11.08.2019 13:55:37   6      21.7670   23.9294    0.7208   15975     1        /home/bots/halite/Dora-2.py   
Dora-3                   11.08.2019 13:53:32   7      21.6567   23.8310    0.7248    2896     1        /home/bots/halite/Dora-3.py   
Dora-1                   11.08.2019 13:55:19   8      19.9492   22.1154    0.7221   16321     1        /home/bots/halite/Dora-1.py   
callMeIshmael            11.08.2019 13:51:27   9      17.8216   19.9571    0.7119   15309     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 13:55:12   10     17.7727   19.9580    0.7284   22817     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 13:55:37   11     17.1788   19.4000    0.7404   15981     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 13:55:37   12     14.9455   17.2167    0.7571   22702     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 13:54:54   13      7.6133   10.4121    0.9329   22709     1        /home/bots/halite/Rando.py    
