Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 04:33:46   1      28.5899   31.0203    0.8101    4270     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 04:34:19   2      26.7917   29.0902    0.7662    1716     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 04:34:34   3      26.0856   28.4022    0.7722   10495     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 04:34:19   4      21.6164   23.8118    0.7318    3747     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 04:33:34   5      20.7902   22.9449    0.7182    3937     1        /home/bots/halite/Dora-1.py   
callMeIshmael            31.07.2019 04:34:34   6      19.6608   21.8006    0.7133    3114     1        /home/bots/halite/callMeIshmael.py
ScatterBot               31.07.2019 04:34:34   7      18.8500   21.0345    0.7281    3612     1        /home/bots/halite/ScatterBot.py
moana_0721               31.07.2019 04:34:34   8      18.1720   20.3701    0.7327   10579     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        31.07.2019 04:33:46   9      15.5841   17.8516    0.7558   10394     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 04:34:19   10      6.6847    9.6112    0.9755   10458     1        /home/bots/halite/Rando.py    
