Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 07:04:26   1      29.8399   32.4114    0.8572    7320     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 07:04:28   2      26.0131   28.3222    0.7697   13587     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 07:04:36   3      25.7305   28.0013    0.7569    4805     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 07:04:45   4      22.0554   24.2967    0.7471    6822     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 07:04:45   5      20.5571   22.7466    0.7298    7074     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 07:04:36   6      18.9627   21.1576    0.7316    6160     1        /home/bots/halite/callMeIshmael.py
ScatterBot               01.08.2019 07:04:45   7      18.7465   20.9589    0.7375    6794     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 07:04:00   8      17.9404   20.1456    0.7351   13601     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 07:04:26   9      15.4000   17.6609    0.7536   13467     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 07:04:45   10      7.8408   10.6276    0.9289   13554     1        /home/bots/halite/Rando.py    
