Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 17:15:14   1      27.7954   30.2081    0.8042    8488     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 17:15:29   2      26.8868   29.2155    0.7762    5945     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 17:15:35   3      26.2018   28.5440    0.7807   14755     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 17:15:25   4      21.4476   23.5964    0.7163    8014     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 17:15:14   5      20.7247   22.8583    0.7112    8265     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 17:15:25   6      19.2357   21.4214    0.7286    7328     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 17:15:25   7      18.9237   21.0836    0.7200   14810     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               01.08.2019 17:15:25   8      18.6048   20.8026    0.7326    7997     1        /home/bots/halite/ScatterBot.py
better_than_rando        01.08.2019 17:15:29   9      15.4230   17.7100    0.7624   14654     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 17:15:35   10      7.7381   10.5525    0.9381   14724     1        /home/bots/halite/Rando.py    
