Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 23:34:11   1      35.6785   39.0942    1.1386    2781     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 23:31:20   2      27.4284   29.7427    0.7714    5745     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 23:18:10   3      25.3095   27.5654    0.7520   13852     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 23:32:21   4      24.6154   26.8636    0.7494   16187     1        /home/bots/halite/FUBot.py    
Gatherer                 10.08.2019 23:32:21   5      24.3626   26.6191    0.7522   22388     1        /home/bots/halite/Gatherer.py 
Dora-3                   10.08.2019 23:31:05   6      21.2323   23.4778    0.7485    2657     1        /home/bots/halite/Dora-3.py   
Dora-2                   10.08.2019 23:32:49   7      20.0292   22.2307    0.7339   15726     1        /home/bots/halite/Dora-2.py   
Dora-1                   10.08.2019 23:31:20   8      19.5066   21.7258    0.7397   16077     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 23:32:49   9      18.3761   20.5744    0.7328   15065     1        /home/bots/halite/callMeIshmael.py
moana_0721               10.08.2019 23:32:49   10     18.0747   20.2443    0.7232   22566     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               10.08.2019 23:31:05   11     17.9140   20.1148    0.7336   15705     1        /home/bots/halite/ScatterBot.py
better_than_rando        10.08.2019 23:34:11   12     15.5250   17.7973    0.7574   22451     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 23:31:20   13      7.9916   10.7921    0.9335   22461     1        /home/bots/halite/Rando.py    
