Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 10:55:23   1      34.4553   37.5130    1.0192    2154     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 10:38:59   2      26.6859   28.9820    0.7654    5159     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 10:53:46   3      25.3824   27.6088    0.7421   21761     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 10:55:23   4      25.1276   27.4017    0.7580   15562     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 10:55:23   5      24.5487   26.7745    0.7419   13218     1        /home/bots/halite/callMeIronMan.py
Dora-3                   09.08.2019 10:53:00   6      21.9938   24.1932    0.7331    1994     1        /home/bots/halite/Dora-3.py   
Dora-2                   09.08.2019 10:51:58   7      21.8444   24.0189    0.7248   15120     1        /home/bots/halite/Dora-2.py   
Dora-1                   09.08.2019 10:55:23   8      21.1027   23.2888    0.7287   15443     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 10:53:46   9      18.2808   20.4623    0.7271   14426     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 10:53:00   10     16.4873   18.7818    0.7648   21911     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 10:54:08   11     16.4700   18.7310    0.7537   15085     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 10:52:21   12     15.6860   17.9420    0.7520   21803     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 10:53:00   13      6.8327    9.7516    0.9730   21813     1        /home/bots/halite/Rando.py    
