Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 02:23:58   1      36.0895   39.3187    1.0764    1155     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 02:26:27   2      28.0237   30.4213    0.7992    4114     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    07.08.2019 02:24:38   3      26.0520   28.3276    0.7585   14574     1        /home/bots/halite/FUBot.py    
callMeIronMan            07.08.2019 02:26:37   4      24.8638   27.1161    0.7508   12137     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 02:26:27   5      24.1740   26.4334    0.7531   20805     1        /home/bots/halite/Gatherer.py 
Dora-2                   07.08.2019 02:21:55   6      21.3186   23.5281    0.7365   14109     1        /home/bots/halite/Dora-2.py   
Dora-3                   07.08.2019 02:26:37   7      20.8915   23.1001    0.7362    1004     1        /home/bots/halite/Dora-3.py   
Dora-1                   07.08.2019 02:26:27   8      20.2793   22.4637    0.7281   14399     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 02:21:55   9      18.6270   20.8526    0.7419   13442     1        /home/bots/halite/callMeIshmael.py
ScatterBot               07.08.2019 02:27:03   10     17.1268   19.3816    0.7516   14078     1        /home/bots/halite/ScatterBot.py
moana_0721               07.08.2019 02:26:52   11     16.8728   19.1134    0.7469   20957     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        07.08.2019 02:27:03   12     14.6185   16.9193    0.7670   20769     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 02:20:41   13      6.2907    9.2628    0.9907   20794     1        /home/bots/halite/Rando.py    
