Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 12:16:49   1      34.9811   38.0497    1.0229    3020     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 12:11:57   2      28.1265   30.4728    0.7821    5961     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 12:11:57   3      25.5228   27.7938    0.7570   16420     1        /home/bots/halite/FUBot.py    
callMeIronMan            11.08.2019 12:16:49   4      24.3564   26.6343    0.7593   14080     1        /home/bots/halite/callMeIronMan.py
Gatherer                 11.08.2019 12:11:57   5      23.9554   26.1802    0.7416   22631     1        /home/bots/halite/Gatherer.py 
Dora-3                   11.08.2019 12:16:49   6      21.1221   23.2926    0.7235    2868     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 12:11:06   7      20.9572   23.1324    0.7251   15936     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 12:14:36   8      20.6292   22.8386    0.7365   16285     1        /home/bots/halite/Dora-1.py   
moana_0721               11.08.2019 12:14:26   9      18.3083   20.4724    0.7214   22777     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            11.08.2019 12:14:27   10     17.8482   20.0232    0.7250   15282     1        /home/bots/halite/callMeIshmael.py
ScatterBot               11.08.2019 12:07:37   11     17.3689   19.6100    0.7470   15949     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 12:14:27   12     14.7731   17.0511    0.7593   22674     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 12:16:49   13      7.8094   10.6025    0.9310   22680     1        /home/bots/halite/Rando.py    
