Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 07:52:54   1      28.9270   31.4051    0.8260    4656     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 07:52:45   2      27.0824   29.3298    0.7491    2084     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 07:52:23   3      26.5906   28.9023    0.7706   10886     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 07:52:34   4      22.0685   24.2302    0.7206    4149     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 07:51:33   5      20.4589   22.5964    0.7125    4323     1        /home/bots/halite/Dora-1.py   
callMeIshmael            31.07.2019 07:52:45   6      19.2554   21.4348    0.7265    3489     1        /home/bots/halite/callMeIshmael.py
moana_0721               31.07.2019 07:52:54   7      19.0555   21.2241    0.7229   10952     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               31.07.2019 07:52:23   8      18.9069   21.0732    0.7221    4015     1        /home/bots/halite/ScatterBot.py
better_than_rando        31.07.2019 07:52:34   9      14.3696   16.6231    0.7512   10766     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 07:52:45   10      5.9520    8.9423    0.9968   10838     1        /home/bots/halite/Rando.py    
