Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 13:35:42   1      34.2558   37.2616    1.0019    2198     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 13:31:05   2      26.7285   29.0236    0.7650    5200     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    09.08.2019 13:31:05   3      25.9131   28.2119    0.7663   15596     1        /home/bots/halite/FUBot.py    
Gatherer                 09.08.2019 13:31:49   4      25.3855   27.6482    0.7542   21804     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 13:32:12   5      24.4205   26.6397    0.7397   13259     1        /home/bots/halite/callMeIronMan.py
Dora-2                   09.08.2019 13:32:12   6      21.8014   23.9705    0.7230   15170     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 13:32:15   7      20.8046   22.9946    0.7300    2048     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 13:30:15   8      20.7516   22.9306    0.7263   15490     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 13:32:12   9      18.8442   21.0094    0.7217   14466     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 13:29:53   10     17.0887   19.2991    0.7368   15128     1        /home/bots/halite/ScatterBot.py
moana_0721               09.08.2019 13:35:42   11     16.6693   18.9449    0.7585   21963     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        09.08.2019 13:35:42   12     15.7217   18.0152    0.7645   21845     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 13:35:42   13      6.3934    9.3154    0.9740   21862     1        /home/bots/halite/Rando.py    
