Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 10:29:36   1      35.7852   39.0320    1.0823    2557     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 10:29:56   2      27.2201   29.5042    0.7614    5519     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    10.08.2019 10:29:36   3      25.1004   27.3647    0.7547   15971     1        /home/bots/halite/FUBot.py    
callMeIronMan            10.08.2019 10:25:31   4      24.9747   27.1895    0.7383   13622     1        /home/bots/halite/callMeIronMan.py
Gatherer                 10.08.2019 10:27:33   5      24.1384   26.4141    0.7585   22131     1        /home/bots/halite/Gatherer.py 
Dora-2                   10.08.2019 10:29:56   6      21.2645   23.4271    0.7209   15515     1        /home/bots/halite/Dora-2.py   
Dora-3                   10.08.2019 10:30:11   7      21.0473   23.2293    0.7273    2418     1        /home/bots/halite/Dora-3.py   
Dora-1                   10.08.2019 10:27:00   8      20.1284   22.2916    0.7211   15854     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 10:27:00   9      18.3112   20.4847    0.7245   14829     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 10:30:11   10     17.7235   19.9509    0.7425   15478     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 10:22:47   11     17.1415   19.3681    0.7422   22345     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 10:27:33   12     14.7711   17.0392    0.7560   22195     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 10:29:56   13      9.2458   11.9160    0.8900   22233     1        /home/bots/halite/Rando.py    
