Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 06:05:52   1      32.6528   35.6475    0.9983    1636     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 06:05:39   2      25.2019   27.5238    0.7740    7824     1        /home/bots/halite/Gatherer.py 
Dora-2                   30.07.2019 06:05:52   3      22.2342   24.4148    0.7269     980     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 06:04:52   4      20.7008   22.9275    0.7422    1284     1        /home/bots/halite/Dora-1.py   
ScatterBot               30.07.2019 06:05:52   5      19.2297   21.4371    0.7358     942     1        /home/bots/halite/ScatterBot.py
callMeIshmael            30.07.2019 06:05:23   6      18.6554   20.8672    0.7373     388     1        /home/bots/halite/callMeIshmael.py
moana_0721               30.07.2019 06:06:02   7      18.5173   20.7530    0.7453    7876     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        30.07.2019 06:05:39   8      13.8310   16.1295    0.7662    7685     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 06:06:02   9       6.6925    9.4989    0.9355    7855     1        /home/bots/halite/Rando.py    
