Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 08:24:58   1      34.1670   37.1550    0.9960    2111     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 08:23:01   2      26.5600   28.8288    0.7563    5125     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 08:25:56   3      25.1920   27.4057    0.7379   21723     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 08:25:24   4      25.0633   27.3016    0.7461   15534     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 08:20:26   5      24.5425   26.7624    0.7400   13176     1        /home/bots/halite/callMeIronMan.py
Dora-3                   09.08.2019 08:21:26   6      22.4160   24.5886    0.7242    1956     1        /home/bots/halite/Dora-3.py   
Dora-2                   09.08.2019 08:24:58   7      21.5979   23.7898    0.7306   15087     1        /home/bots/halite/Dora-2.py   
Dora-1                   09.08.2019 08:25:24   8      20.6060   22.8015    0.7318   15401     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 08:25:56   9      19.2099   21.3833    0.7245   14390     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 08:22:26   10     17.0525   19.2739    0.7405   21877     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 08:23:01   11     16.2805   18.5157    0.7451   15048     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 08:25:55   12     15.8330   18.0773    0.7481   21770     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 08:25:56   13      6.2091    9.1307    0.9739   21773     1        /home/bots/halite/Rando.py    
