Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 20:36:21   1      36.9800   40.4540    1.1580    2730     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 20:21:05   2      27.2669   29.5896    0.7743    5701     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 20:21:40   3      24.7617   27.0102    0.7495   13812     1        /home/bots/halite/callMeIronMan.py
Gatherer                 10.08.2019 20:32:22   4      24.7112   26.9963    0.7617   22332     1        /home/bots/halite/Gatherer.py 
FUBot                    10.08.2019 20:18:09   5      23.7812   26.0216    0.7468   16133     1        /home/bots/halite/FUBot.py    
Dora-2                   10.08.2019 20:28:23   6      21.1527   23.3640    0.7371   15683     1        /home/bots/halite/Dora-2.py   
Dora-3                   10.08.2019 20:36:21   7      21.0175   23.2279    0.7368    2605     1        /home/bots/halite/Dora-3.py   
Dora-1                   10.08.2019 20:32:22   8      20.2064   22.4178    0.7371   16034     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 20:21:05   9      18.5493   20.7625    0.7377   15011     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 20:36:21   10     17.8666   20.0461    0.7265   15657     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 20:31:59   11     17.2634   19.4954    0.7440   22515     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 20:10:28   12     15.2706   17.5672    0.7655   22390     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 20:36:21   13      7.7452   10.5612    0.9387   22412     1        /home/bots/halite/Rando.py    
