Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 03:37:51   1      30.1029   32.6528    0.8500    2657     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 03:38:14   2      26.0976   28.4549    0.7858   13192     1        /home/bots/halite/FUBot.py    
Gatherer                 04.08.2019 03:39:01   3      25.9409   28.2088    0.7559   19378     1        /home/bots/halite/Gatherer.py 
callMeIronMan            04.08.2019 03:39:01   4      25.3799   27.6776    0.7659   10689     1        /home/bots/halite/callMeIronMan.py
Dora-1                   04.08.2019 03:37:09   5      22.0208   24.2803    0.7532   13010     1        /home/bots/halite/Dora-1.py   
Dora-2                   04.08.2019 03:37:51   6      21.7679   23.9779    0.7367   12685     1        /home/bots/halite/Dora-2.py   
callMeIshmael            04.08.2019 03:37:51   7      18.1323   20.3578    0.7418   12076     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 03:37:51   8      17.8628   20.0870    0.7414   19566     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 03:38:14   9      17.4124   19.6740    0.7539   12646     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 03:39:01   10     16.2498   18.5017    0.7506   19363     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 03:39:01   11      8.4990   11.2291    0.9100   19411     1        /home/bots/halite/Rando.py    
Dora-3                   04.08.2019 03:36:12   12    -11.1244   -4.8928    2.0772    1113     1        /home/bots/halite/Dora-3.py   
