Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 21:25:18   1      36.0581   39.2578    1.0666    1060     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 21:20:04   2      27.7660   30.1293    0.7878    3999     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    06.08.2019 21:23:17   3      25.2124   27.4904    0.7593   14477     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 21:22:47   4      24.5350   26.8315    0.7655   20702     1        /home/bots/halite/Gatherer.py 
callMeIronMan            06.08.2019 21:22:47   5      24.4528   26.7336    0.7603   12045     1        /home/bots/halite/callMeIronMan.py
Dora-1                   06.08.2019 21:10:35   6      20.4050   22.5918    0.7289   14299     1        /home/bots/halite/Dora-1.py   
Dora-3                   06.08.2019 21:25:18   7      20.2758   22.4660    0.7301     909     1        /home/bots/halite/Dora-3.py   
Dora-2                   06.08.2019 21:19:41   8      20.1436   22.3886    0.7483   13999     1        /home/bots/halite/Dora-2.py   
callMeIshmael            06.08.2019 21:22:47   9      18.9824   21.2072    0.7416   13328     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 21:22:15   10     17.5516   19.7768    0.7417   13965     1        /home/bots/halite/ScatterBot.py
moana_0721               06.08.2019 21:19:41   11     16.7163   18.9603    0.7480   20873     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 21:25:18   12     16.4762   18.7013    0.7417   20666     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 21:25:18   13      7.0097    9.9422    0.9775   20689     1        /home/bots/halite/Rando.py    
