Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 18:32:09   1      28.7032   31.1331    0.8100    5876     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 18:32:21   2      26.5754   28.8867    0.7704    3315     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 18:33:05   3      25.7399   28.0174    0.7592   12125     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 18:32:53   4      21.6883   23.8154    0.7090    5369     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 18:32:21   5      20.1866   22.3269    0.7134    5610     1        /home/bots/halite/Dora-1.py   
moana_0721               31.07.2019 18:33:05   6      19.4293   21.6144    0.7284   12190     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               31.07.2019 18:31:35   7      19.2204   21.3860    0.7219    5276     1        /home/bots/halite/ScatterBot.py
callMeIshmael            31.07.2019 18:32:53   8      18.1998   20.3838    0.7280    4745     1        /home/bots/halite/callMeIshmael.py
better_than_rando        31.07.2019 18:32:53   9      15.3412   17.5576    0.7388   11999     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 18:30:54   10      8.5020   11.1499    0.8826   12077     1        /home/bots/halite/Rando.py    
