Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 12:35:48   1      28.2209   30.5853    0.7881    7964     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 12:35:15   2      27.3964   29.7170    0.7735   14221     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 12:35:48   3      26.8811   29.1629    0.7606    5431     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 12:35:36   4      22.7209   24.9015    0.7269    7471     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 12:35:27   5      20.0896   22.2580    0.7228    7713     1        /home/bots/halite/Dora-1.py   
moana_0721               01.08.2019 12:33:46   6      19.3471   21.5503    0.7344   14232     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            01.08.2019 12:35:48   7      19.0464   21.2120    0.7219    6797     1        /home/bots/halite/callMeIshmael.py
ScatterBot               01.08.2019 12:35:36   8      18.0708   20.2931    0.7408    7465     1        /home/bots/halite/ScatterBot.py
better_than_rando        01.08.2019 12:35:36   9      13.6399   16.0075    0.7892   14077     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 12:35:48   10      7.0602    9.8453    0.9284   14183     1        /home/bots/halite/Rando.py    
