Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 07:39:35   1      34.3778   37.4700    1.0307     391     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 07:44:55   2      27.6986   30.0140    0.7718    3292     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    05.08.2019 07:44:04   3      25.2472   27.5422    0.7650   13824     1        /home/bots/halite/FUBot.py    
Gatherer                 05.08.2019 07:43:52   4      24.9878   27.2782    0.7635   20023     1        /home/bots/halite/Gatherer.py 
callMeIronMan            05.08.2019 07:44:18   5      24.8352   27.0783    0.7477   11336     1        /home/bots/halite/callMeIronMan.py
Dora-2                   05.08.2019 07:44:55   6      21.1943   23.3296    0.7118   13323     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 07:41:03   7      20.9956   23.1903    0.7316     189     1        /home/bots/halite/Dora-3.py   
Dora-1                   05.08.2019 07:43:52   8      19.7112   21.9183    0.7357   13644     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 07:44:55   9      18.4872   20.6689    0.7272   12707     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 07:44:32   10     17.4533   19.6935    0.7467   20215     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 07:42:26   11     17.0093   19.2909    0.7605   13323     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 07:43:05   12     15.1207   17.3692    0.7495   19984     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 07:44:55   13      8.5946   11.3938    0.9331   20074     1        /home/bots/halite/Rando.py    
