Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 02:20:34   1      28.8545   31.2987    0.8147    6768     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 02:20:34   2      25.9427   28.2065    0.7546   13029     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 02:20:34   3      25.0278   27.2337    0.7353    4255     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 02:20:19   4      22.4815   24.6667    0.7284    6294     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 02:19:40   5      21.1240   23.3394    0.7385    6498     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 02:20:19   6      19.0932   21.3047    0.7372    6228     1        /home/bots/halite/ScatterBot.py
callMeIshmael            01.08.2019 02:20:34   7      18.6962   20.8458    0.7165    5640     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 02:20:01   8      18.1224   20.3045    0.7274   13071     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 02:20:01   9      16.1220   18.3779    0.7520   12909     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 02:20:12   10      7.4868   10.2852    0.9328   12960     1        /home/bots/halite/Rando.py    
