Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 15:34:48   1      35.0849   38.1951    1.0367     954     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 15:35:25   2      26.4232   28.7083    0.7617    3899     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 15:35:25   3      25.2480   27.5064    0.7528   11942     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 15:35:10   4      24.8670   27.1185    0.7505   14377     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 15:36:02   5      24.2182   26.4712    0.7510   20596     1        /home/bots/halite/Gatherer.py 
Dora-3                   06.08.2019 15:36:02   6      21.6236   23.7961    0.7242     807     1        /home/bots/halite/Dora-3.py   
Dora-2                   06.08.2019 15:24:13   7      20.7341   22.9089    0.7249   13890     1        /home/bots/halite/Dora-2.py   
Dora-1                   06.08.2019 15:36:02   8      20.6171   22.7795    0.7208   14207     1        /home/bots/halite/Dora-1.py   
callMeIshmael            06.08.2019 15:34:48   9      18.6055   20.8273    0.7406   13224     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 15:19:21   10     16.9283   19.1054    0.7257   20781     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               06.08.2019 15:35:10   11     16.6821   18.9510    0.7563   13863     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 15:36:02   12     16.5554   18.7802    0.7416   20584     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 15:26:29   13      8.2481   11.0261    0.9260   20591     1        /home/bots/halite/Rando.py    
