Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan            31.07.2019 22:36:24   1      27.1755   29.4195    0.7480    3790     1        /home/bots/halite/callMeIronMan.py
FUBot                    31.07.2019 22:36:51   2      26.9041   29.2098    0.7686    6350     1        /home/bots/halite/FUBot.py    
Gatherer                 31.07.2019 22:35:36   3      26.7922   29.1102    0.7727   12591     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 22:36:55   4      22.2845   24.4743    0.7300    5870     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 22:36:43   5      21.9172   24.0724    0.7184    6048     1        /home/bots/halite/Dora-1.py   
ScatterBot               31.07.2019 22:36:17   6      19.4162   21.6350    0.7396    5762     1        /home/bots/halite/ScatterBot.py
callMeIshmael            31.07.2019 22:36:17   7      18.5547   20.7391    0.7281    5213     1        /home/bots/halite/callMeIshmael.py
moana_0721               31.07.2019 22:36:31   8      18.2677   20.4894    0.7406   12664     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        31.07.2019 22:36:55   9      14.8140   17.1198    0.7686   12463     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 22:36:24   10      6.1521    9.1266    0.9915   12549     1        /home/bots/halite/Rando.py    
