Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 01:23:24   1      34.8767   37.8383    0.9872    1983     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 01:23:24   2      27.5703   29.8881    0.7726    5019     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 01:19:48   3      25.5279   27.8409    0.7710   21603     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 01:22:07   4      24.8890   27.1088    0.7399   13053     1        /home/bots/halite/callMeIronMan.py
FUBot                    09.08.2019 01:20:28   5      23.2941   25.5310    0.7456   15414     1        /home/bots/halite/FUBot.py    
Dora-2                   09.08.2019 01:13:28   6      21.9462   24.1558    0.7365   14958     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 01:23:24   7      20.9256   23.1308    0.7351    1835     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 01:20:28   8      20.5941   22.7702    0.7254   15276     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 01:20:28   9      17.9189   20.1193    0.7335   14279     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 01:23:24   10     17.3556   19.5731    0.7391   14934     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 01:22:07   11     16.7155   18.9194    0.7346   21662     1        /home/bots/halite/better_than_rando.py
moana_0721               09.08.2019 01:14:29   12     16.5005   18.7409    0.7468   21775     1        /home/bots/halite/moana_0721.1420.py
Rando                    09.08.2019 01:22:15   13      7.6652   10.4939    0.9429   21654     1        /home/bots/halite/Rando.py    
