Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 00:32:02   1      34.4903   37.4474    0.9857    1968     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 00:31:19   2      27.8743   30.2132    0.7797    5002     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 00:30:52   3      25.4539   27.7573    0.7678   21584     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 00:30:21   4      25.3872   27.6200    0.7443   13037     1        /home/bots/halite/callMeIronMan.py
FUBot                    09.08.2019 00:32:02   5      23.6395   25.8739    0.7448   15398     1        /home/bots/halite/FUBot.py    
Dora-2                   09.08.2019 00:26:59   6      21.4807   23.6697    0.7297   14941     1        /home/bots/halite/Dora-2.py   
Dora-1                   09.08.2019 00:30:52   7      20.6478   22.8280    0.7267   15265     1        /home/bots/halite/Dora-1.py   
Dora-3                   09.08.2019 00:28:12   8      20.3836   22.5616    0.7260    1814     1        /home/bots/halite/Dora-3.py   
callMeIshmael            09.08.2019 00:30:00   9      18.1887   20.3976    0.7363   14257     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 00:31:19   10     17.2813   19.5291    0.7493   14917     1        /home/bots/halite/ScatterBot.py
moana_0721               09.08.2019 00:28:26   11     17.1501   19.4016    0.7505   21763     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        09.08.2019 00:31:19   12     16.1972   18.4212    0.7413   21646     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 00:28:12   13      7.3480   10.1652    0.9391   21633     1        /home/bots/halite/Rando.py    
