Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 16:27:37   1      36.3773   39.6456    1.0894    2657     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 16:27:37   2      26.7795   29.0782    0.7662    5641     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 10.08.2019 16:26:14   3      25.5370   27.7931    0.7521   22244     1        /home/bots/halite/Gatherer.py 
callMeIronMan            10.08.2019 16:26:38   4      24.5249   26.7151    0.7301   13729     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 16:27:37   5      24.0607   26.3007    0.7467   16057     1        /home/bots/halite/FUBot.py    
Dora-2                   10.08.2019 16:26:29   6      21.7058   23.8943    0.7295   15622     1        /home/bots/halite/Dora-2.py   
Dora-3                   10.08.2019 16:25:03   7      21.0647   23.2538    0.7297    2532     1        /home/bots/halite/Dora-3.py   
Dora-1                   10.08.2019 16:26:29   8      19.4544   21.6629    0.7362   15972     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 16:22:14   9      18.9727   21.1647    0.7307   14947     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 16:27:37   10     17.5146   19.7140    0.7331   15583     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 16:11:36   11     16.8141   19.0304    0.7388   22450     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 16:24:04   12     15.6387   17.9139    0.7584   22321     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 16:26:29   13      8.4721   11.1060    0.8779   22332     1        /home/bots/halite/Rando.py    
