Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 14:43:07   1      35.8403   39.0815    1.0804    2623     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 14:40:14   2      28.3247   30.6751    0.7835    5600     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 10.08.2019 14:39:08   3      25.2929   27.5701    0.7591   22208     1        /home/bots/halite/Gatherer.py 
callMeIronMan            10.08.2019 14:43:07   4      24.5363   26.7387    0.7341   13699     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 14:40:02   5      23.7399   25.9817    0.7473   16035     1        /home/bots/halite/FUBot.py    
Dora-2                   10.08.2019 14:39:28   6      21.7480   23.9251    0.7257   15596     1        /home/bots/halite/Dora-2.py   
Dora-3                   10.08.2019 14:40:14   7      20.9183   23.1057    0.7291    2501     1        /home/bots/halite/Dora-3.py   
Dora-1                   10.08.2019 14:40:02   8      20.2036   22.3691    0.7218   15936     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 14:43:07   9      18.3839   20.5632    0.7264   14912     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 14:37:30   10     17.3192   19.5137    0.7315   15555     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 14:38:05   11     16.4384   18.6949    0.7521   22431     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 14:40:02   12     15.5565   17.8011    0.7482   22278     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 14:43:07   13      8.4245   11.0654    0.8803   22299     1        /home/bots/halite/Rando.py    
