Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 14:11:18   1      35.9737   39.3150    1.1138    1794     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 14:09:22   2      27.9303   30.3154    0.7950    4823     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    08.08.2019 14:09:22   3      25.5711   27.8492    0.7594   15214     1        /home/bots/halite/FUBot.py    
callMeIronMan            08.08.2019 14:00:59   4      25.2832   27.5268    0.7479   12840     1        /home/bots/halite/callMeIronMan.py
Gatherer                 08.08.2019 14:09:57   5      25.1866   27.4619    0.7584   21431     1        /home/bots/halite/Gatherer.py 
Dora-2                   08.08.2019 14:09:22   6      21.1033   23.2972    0.7313   14784     1        /home/bots/halite/Dora-2.py   
Dora-3                   08.08.2019 14:11:18   7      20.8194   23.0462    0.7423    1651     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 14:07:53   8      19.5464   21.7757    0.7431   15085     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 14:09:22   9      17.6122   19.8715    0.7531   14076     1        /home/bots/halite/callMeIshmael.py
ScatterBot               08.08.2019 14:08:43   10     17.4387   19.7154    0.7589   14724     1        /home/bots/halite/ScatterBot.py
moana_0721               08.08.2019 14:07:53   11     17.1278   19.3832    0.7518   21595     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        08.08.2019 13:54:16   12     14.8255   17.0986    0.7577   21453     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 14:02:24   13      7.5134   10.3732    0.9533   21459     1        /home/bots/halite/Rando.py    
