Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 22:38:22   1      35.8449   39.0775    1.0775    1509     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 22:23:31   2      27.8089   30.1683    0.7865    4531     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 22:31:14   3      25.1952   27.4531    0.7526   12520     1        /home/bots/halite/callMeIronMan.py
FUBot                    07.08.2019 22:35:10   4      24.3781   26.6334    0.7518   14936     1        /home/bots/halite/FUBot.py    
Gatherer                 07.08.2019 22:31:14   5      23.7965   26.0213    0.7416   21147     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 22:32:49   6      21.8964   24.1107    0.7381    1385     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 22:35:10   7      20.6839   22.8488    0.7216   14491     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 22:35:10   8      20.6474   22.7950    0.7159   14801     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 22:32:49   9      18.4147   20.6191    0.7348   13806     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 22:38:22   10     17.2453   19.4600    0.7382   21332     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 22:38:22   11     16.6314   18.8413    0.7366   14446     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 22:38:22   12     16.0632   18.2875    0.7414   21182     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 22:23:58   13      7.6925   10.4912    0.9329   21157     1        /home/bots/halite/Rando.py    
