Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 06:30:58   1      35.5913   38.7474    1.0520    1231     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 06:31:33   2      27.5769   29.9279    0.7837    4190     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    07.08.2019 06:30:58   3      25.6084   27.8351    0.7422   14634     1        /home/bots/halite/FUBot.py    
callMeIronMan            07.08.2019 06:31:33   4      25.1311   27.3820    0.7503   12214     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 06:31:33   5      24.7694   27.0730    0.7679   20856     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 06:26:18   6      21.9060   24.1079    0.7340    1083     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 06:30:58   7      21.0739   23.2991    0.7417   14183     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 06:29:51   8      21.0384   23.2476    0.7364   14476     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 06:26:31   9      18.0330   20.2820    0.7497   13515     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 06:30:58   10     16.5415   18.8127    0.7571   21023     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 06:26:12   11     15.6308   17.9366    0.7686   14142     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 06:26:31   12     15.4290   17.7041    0.7584   20846     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 06:31:33   13      6.8857    9.8381    0.9841   20854     1        /home/bots/halite/Rando.py    
