Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 09:42:47   1      34.1466   37.2608    1.0381    2970     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 09:42:47   2      27.9458   30.3037    0.7860    5916     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 11.08.2019 09:30:44   3      24.8209   27.0548    0.7446   22575     1        /home/bots/halite/Gatherer.py 
callMeIronMan            11.08.2019 09:41:39   4      24.5310   26.7808    0.7499   14033     1        /home/bots/halite/callMeIronMan.py
FUBot                    11.08.2019 09:42:47   5      24.4893   26.7674    0.7593   16367     1        /home/bots/halite/FUBot.py    
Dora-3                   11.08.2019 09:39:27   6      20.8725   23.0885    0.7387    2830     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 09:42:47   7      20.7939   22.9700    0.7254   15898     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 09:36:22   8      20.7744   22.9720    0.7325   16247     1        /home/bots/halite/Dora-1.py   
callMeIshmael            11.08.2019 09:41:39   9      18.2862   20.4797    0.7312   15241     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 09:33:34   10     18.1733   20.3470    0.7246   22746     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 09:37:29   11     17.9284   20.1231    0.7316   15901     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 09:36:04   12     14.4687   16.7702    0.7672   22625     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 09:35:53   13      8.0188   10.8571    0.9461   22632     1        /home/bots/halite/Rando.py    
