Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 05:19:17   1      34.8658   37.9246    1.0196     352     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 05:22:35   2      27.5640   29.9657    0.8006    3239     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 05.08.2019 05:23:17   3      25.6080   27.9138    0.7686   19979     1        /home/bots/halite/Gatherer.py 
callMeIronMan            05.08.2019 05:22:35   4      25.5213   27.7893    0.7560   11287     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 05:21:36   5      25.4069   27.7074    0.7668   13782     1        /home/bots/halite/FUBot.py    
Dora-2                   05.08.2019 05:23:17   6      21.1405   23.3049    0.7215   13268     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 05:19:31   7      20.2127   22.4634    0.7502     145     1        /home/bots/halite/Dora-3.py   
Dora-1                   05.08.2019 05:19:17   8      19.8838   22.0767    0.7309   13602     1        /home/bots/halite/Dora-1.py   
moana_0721               05.08.2019 05:20:31   9      17.5696   19.8296    0.7533   20171     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            05.08.2019 05:20:49   10     17.3929   19.6121    0.7397   12648     1        /home/bots/halite/callMeIshmael.py
ScatterBot               05.08.2019 05:23:17   11     17.2526   19.4788    0.7421   13279     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 05:23:17   12     15.7513   18.0151    0.7546   19941     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 05:21:44   13      7.0468    9.9381    0.9638   20028     1        /home/bots/halite/Rando.py    
