Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 06:31:54   1      30.5417   33.1045    0.8543    2769     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            04.08.2019 06:28:22   2      25.9946   28.2942    0.7665   10820     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 06:31:44   3      25.4941   27.8083    0.7714   19490     1        /home/bots/halite/Gatherer.py 
FUBot                    04.08.2019 06:30:45   4      25.0308   27.2714    0.7469   13312     1        /home/bots/halite/FUBot.py    
Dora-2                   04.08.2019 06:31:54   5      21.8882   24.0883    0.7334   12786     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 06:31:15   6      21.1725   23.3966    0.7414   13145     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 06:31:15   7      18.5103   20.7043    0.7314   12177     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 06:25:37   8      18.4984   20.7712    0.7576   19681     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 06:30:45   9      17.2530   19.5556    0.7675   12781     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 06:28:22   10     16.1188   18.4198    0.7670   19473     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 06:31:44   11      9.3897   12.0799    0.8967   19532     1        /home/bots/halite/Rando.py    
Dora-3                   04.08.2019 06:30:21   12    -11.5993   -5.1297    2.1565    1228     1        /home/bots/halite/Dora-3.py   
