Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 18:44:38   1      28.6395   30.9989    0.7864    2320     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 18:45:55   2      26.4579   28.7709    0.7710   12828     1        /home/bots/halite/FUBot.py    
callMeIronMan            03.08.2019 18:44:38   3      26.3699   28.6883    0.7728   10328     1        /home/bots/halite/callMeIronMan.py
Gatherer                 03.08.2019 18:45:55   4      25.2320   27.5111    0.7597   19026     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 18:45:13   5      22.2186   24.4495    0.7436   12288     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 18:45:03   6      21.4211   23.6336    0.7375   12624     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 18:45:03   7      18.6104   20.8118    0.7338   11719     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 18:44:38   8      17.7760   20.0397    0.7546   12283     1        /home/bots/halite/ScatterBot.py
moana_0721               03.08.2019 18:45:55   9      17.3058   19.5462    0.7468   19193     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 18:45:55   10     16.8535   19.1277    0.7581   19001     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 18:42:28   11      8.4303   11.2416    0.9371   19036     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 18:45:03   12     -9.4223   -3.8466    1.8586     764     1        /home/bots/halite/Dora-3.py   
