Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 19:19:12   1      36.3407   39.5771    1.0788     592     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 19:15:42   2      27.6666   30.0376    0.7904    3509     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 19:19:12   3      25.7785   28.0091    0.7435   11535     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 19:08:21   4      24.2975   26.5760    0.7595   14026     1        /home/bots/halite/FUBot.py    
Gatherer                 05.08.2019 19:19:12   5      23.9345   26.2242    0.7632   20246     1        /home/bots/halite/Gatherer.py 
Dora-3                   05.08.2019 19:07:41   6      21.4701   23.6597    0.7299     407     1        /home/bots/halite/Dora-3.py   
Dora-2                   05.08.2019 19:08:55   7      21.2695   23.4974    0.7426   13502     1        /home/bots/halite/Dora-2.py   
Dora-1                   05.08.2019 19:08:40   8      20.5975   22.8281    0.7436   13830     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 19:13:51   9      17.4704   19.7414    0.7570   12895     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 19:04:19   10     17.4686   19.6876    0.7397   20421     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 19:19:12   11     16.7307   18.9728    0.7474   13513     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 19:07:58   12     15.3915   17.6995    0.7693   20178     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 19:15:42   13      7.3727   10.2308    0.9527   20253     1        /home/bots/halite/Rando.py    
