Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 08:46:42   1      35.7716   38.9468    1.0584    1272     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 08:43:22   2      28.0177   30.4032    0.7952    4242     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 08:46:42   3      25.4672   27.7444    0.7591   12264     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 08:40:20   4      24.9650   27.2685    0.7678   20887     1        /home/bots/halite/Gatherer.py 
FUBot                    07.08.2019 08:43:46   5      24.4247   26.6908    0.7554   14679     1        /home/bots/halite/FUBot.py    
Dora-2                   07.08.2019 08:42:16   6      21.3030   23.5292    0.7421   14212     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 08:43:03   7      20.9299   23.1356    0.7353   14519     1        /home/bots/halite/Dora-1.py   
Dora-3                   07.08.2019 08:43:46   8      20.4868   22.6865    0.7333    1124     1        /home/bots/halite/Dora-3.py   
callMeIshmael            07.08.2019 08:39:44   9      18.2350   20.4467    0.7372   13556     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 08:42:47   10     17.0780   19.3448    0.7556   21065     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        07.08.2019 08:46:42   11     15.4579   17.7502    0.7641   20884     1        /home/bots/halite/better_than_rando.py
ScatterBot               07.08.2019 08:46:42   12     15.4189   17.7021    0.7610   14183     1        /home/bots/halite/ScatterBot.py
Rando                    07.08.2019 08:40:20   13      8.5705   11.3943    0.9413   20904     1        /home/bots/halite/Rando.py    
