Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 09:32:14   1      29.3144   31.7609    0.8155    7599     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 09:32:14   2      26.3262   28.6163    0.7634    5086     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 09:32:27   3      25.0012   27.2190    0.7393   13871     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 09:32:27   4      22.6195   24.8226    0.7344    7113     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 09:32:27   5      21.2072   23.3886    0.7271    7384     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 09:31:50   6      18.9996   21.2098    0.7367    7097     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 09:32:27   7      18.3169   20.5286    0.7372   13887     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            01.08.2019 09:32:00   8      17.9369   20.1471    0.7367    6447     1        /home/bots/halite/callMeIshmael.py
better_than_rando        01.08.2019 09:32:14   9      15.8437   18.1239    0.7601   13748     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 09:32:03   10      7.2814   10.1585    0.9590   13850     1        /home/bots/halite/Rando.py    
