Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 00:46:18   1      29.0668   31.5373    0.8235    3818     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 00:44:36   2      26.7475   29.0515    0.7680    1278     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 00:46:18   3      25.2512   27.5172    0.7554   10063     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 00:45:51   4      21.9961   24.1536    0.7192    3298     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 00:45:41   5      20.6919   22.8724    0.7268    3491     1        /home/bots/halite/Dora-1.py   
ScatterBot               31.07.2019 00:46:25   6      18.9861   21.1435    0.7191    3194     1        /home/bots/halite/ScatterBot.py
callMeIshmael            31.07.2019 00:46:25   7      18.7619   20.9716    0.7366    2632     1        /home/bots/halite/callMeIshmael.py
moana_0721               31.07.2019 00:46:31   8      17.7921   19.9726    0.7268   10121     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        31.07.2019 00:46:31   9      16.2553   18.5072    0.7506    9963     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 00:46:07   10      8.1815   10.8711    0.8966   10016     1        /home/bots/halite/Rando.py    
