Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 16:53:14   1      31.4937   34.0979    0.8681    2937     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 16:53:08   2      27.3586   29.7551    0.7988    9147     1        /home/bots/halite/Gatherer.py 
callMeIronMan            30.07.2019 16:52:50   3      26.8261   29.2030    0.7923     347     1        /home/bots/halite/callMeIronMan.py
Dora-2                   30.07.2019 16:53:14   4      21.6993   23.8732    0.7246    2327     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 16:51:46   5      19.4826   21.6772    0.7315    2592     1        /home/bots/halite/Dora-1.py   
ScatterBot               30.07.2019 16:52:52   6      19.1304   21.3491    0.7396    2289     1        /home/bots/halite/ScatterBot.py
moana_0721               30.07.2019 16:53:08   7      17.9631   20.1723    0.7364    9188     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            30.07.2019 16:52:43   8      17.7617   19.9477    0.7287    1721     1        /home/bots/halite/callMeIshmael.py
better_than_rando        30.07.2019 16:52:40   9      14.1634   16.4686    0.7684    9020     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 16:53:08   10      7.9560   10.7120    0.9186    9104     1        /home/bots/halite/Rando.py    
