Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 20:21:07   1      35.5976   38.7075    1.0366    2308     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 20:21:31   2      28.3997   30.8122    0.8042    5298     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 20:19:50   3      25.0463   27.3093    0.7543   21906     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 20:21:31   4      24.6613   26.9083    0.7490   13375     1        /home/bots/halite/callMeIronMan.py
FUBot                    09.08.2019 20:18:07   5      24.5359   26.7770    0.7470   15722     1        /home/bots/halite/FUBot.py    
Dora-3                   09.08.2019 20:13:08   6      21.8487   24.0353    0.7289    2177     1        /home/bots/halite/Dora-3.py   
Dora-2                   09.08.2019 20:21:07   7      21.5414   23.7109    0.7232   15291     1        /home/bots/halite/Dora-2.py   
Dora-1                   09.08.2019 20:19:50   8      21.1050   23.2746    0.7232   15608     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 20:21:31   9      18.5655   20.7280    0.7208   14596     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 20:17:33   10     17.3822   19.6076    0.7418   22076     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 20:17:20   11     16.5866   18.8119    0.7418   15233     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 20:21:16   12     13.7049   16.0538    0.7830   21972     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 20:21:31   13      6.0357    8.9694    0.9779   21989     1        /home/bots/halite/Rando.py    
