Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 12:27:48   1      33.7626   36.7700    1.0025    2179     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 12:27:48   2      26.5566   28.8466    0.7633    5179     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 12:31:33   3      25.8296   28.0484    0.7396   21788     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 12:31:33   4      25.6383   27.9102    0.7573   15583     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 12:24:17   5      24.2210   26.4392    0.7394   13240     1        /home/bots/halite/callMeIronMan.py
Dora-2                   09.08.2019 12:31:06   6      21.8728   24.0471    0.7248   15151     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 12:30:24   7      21.6451   23.7887    0.7145    2024     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 12:30:24   8      20.8119   22.9685    0.7189   15466     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 12:31:33   9      18.4452   20.6108    0.7219   14450     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 12:31:06   10     17.2883   19.5010    0.7376   15115     1        /home/bots/halite/ScatterBot.py
moana_0721               09.08.2019 12:26:31   11     16.5733   18.8474    0.7580   21942     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        09.08.2019 12:29:23   12     15.3360   17.5986    0.7542   21821     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 12:31:33   13      6.9056    9.7805    0.9583   21841     1        /home/bots/halite/Rando.py    
