Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 07:17:07   1      35.4038   38.6013    1.0658     801     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 07:18:19   2      28.0740   30.4488    0.7916    3727     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 07:17:58   3      25.6129   27.8970    0.7614   11766     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 07:17:07   4      24.9504   27.2119    0.7539   14216     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 07:18:19   5      24.4689   26.7467    0.7593   20458     1        /home/bots/halite/Gatherer.py 
Dora-3                   06.08.2019 07:17:07   6      22.1306   24.3691    0.7462     629     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 07:15:16   7      20.8643   23.0520    0.7292   14046     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 07:17:58   8      20.2436   22.4153    0.7239   13730     1        /home/bots/halite/Dora-2.py   
moana_0721               06.08.2019 07:11:59   9      17.6835   19.9444    0.7536   20631     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            06.08.2019 07:15:40   10     17.1616   19.3464    0.7283   13079     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 07:17:58   11     16.8627   19.0984    0.7452   13711     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 07:13:52   12     14.4569   16.8339    0.7923   20408     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 07:17:07   13      7.2463   10.1922    0.9820   20443     1        /home/bots/halite/Rando.py    
