Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 12:52:17   1      28.2797   30.6065    0.7756     204     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            02.08.2019 12:51:02   2      25.9383   28.1658    0.7425    8197     1        /home/bots/halite/callMeIronMan.py
FUBot                    02.08.2019 12:51:51   3      25.7142   27.9901    0.7586   10778     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 12:52:17   4      23.5169   25.7095    0.7309   17012     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 12:52:17   5      22.3709   24.5253    0.7181   10207     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 12:51:59   6      22.0238   24.1824    0.7195   10561     1        /home/bots/halite/Dora-1.py   
moana_0721               02.08.2019 12:52:17   7      19.8891   22.0867    0.7325   17055     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 12:51:59   8      19.1347   21.3303    0.7319   10236     1        /home/bots/halite/ScatterBot.py
callMeIshmael            02.08.2019 12:52:01   9      17.2356   19.4464    0.7369    9627     1        /home/bots/halite/callMeIshmael.py
better_than_rando        02.08.2019 12:52:01   10     15.3491   17.6396    0.7635   16923     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 12:51:41   11      8.6364   11.3631    0.9089   17004     1        /home/bots/halite/Rando.py    
