Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 08:54:32   1      35.1409   38.1745    1.0112     413     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 08:42:35   2      27.6459   30.0022    0.7854    3313     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    05.08.2019 08:55:59   3      25.8038   28.1059    0.7673   13842     1        /home/bots/halite/FUBot.py    
Gatherer                 05.08.2019 08:55:16   4      25.3224   27.6167    0.7648   20046     1        /home/bots/halite/Gatherer.py 
callMeIronMan            05.08.2019 08:54:32   5      24.7703   27.0204    0.7500   11355     1        /home/bots/halite/callMeIronMan.py
Dora-2                   05.08.2019 08:55:59   6      21.0514   23.1787    0.7091   13340     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 08:52:29   7      20.5198   22.7368    0.7390     215     1        /home/bots/halite/Dora-3.py   
Dora-1                   05.08.2019 08:55:59   8      19.6772   21.8636    0.7288   13659     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 08:55:16   9      18.2305   20.4180    0.7292   12720     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 08:52:29   10     17.4342   19.6828    0.7495   20236     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 08:55:59   11     16.7501   19.0053    0.7517   13337     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 08:51:22   12     14.9716   17.2539    0.7608   20003     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 08:51:22   13      8.9419   11.6750    0.9110   20088     1        /home/bots/halite/Rando.py    
