Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 20:14:26   1      28.5511   30.9506    0.7998    6081     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 20:14:17   2      26.2300   28.5070    0.7590    3512     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 20:14:39   3      25.6048   27.8877    0.7610   12326     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 20:14:17   4      21.3059   23.4590    0.7177    5573     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 20:14:39   5      21.0852   23.2158    0.7102    5795     1        /home/bots/halite/Dora-1.py   
callMeIshmael            31.07.2019 20:14:39   6      19.4633   21.5834    0.7067    4952     1        /home/bots/halite/callMeIshmael.py
ScatterBot               31.07.2019 20:14:39   7      19.4204   21.5868    0.7221    5467     1        /home/bots/halite/ScatterBot.py
moana_0721               31.07.2019 20:14:26   8      18.1832   20.3631    0.7266   12375     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        31.07.2019 20:14:06   9      15.3847   17.6052    0.7402   12194     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 20:12:51   10      8.2564   10.9911    0.9116   12259     1        /home/bots/halite/Rando.py    
