Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 14:21:39   1      28.5854   30.9820    0.7989    2138     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 14:21:39   2      26.5078   28.8665    0.7862   12632     1        /home/bots/halite/FUBot.py    
callMeIronMan            03.08.2019 14:21:39   3      25.7080   27.9588    0.7503   10153     1        /home/bots/halite/callMeIronMan.py
Gatherer                 03.08.2019 14:23:09   4      25.5820   27.8599    0.7593   18858     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 14:22:18   5      22.5271   24.7465    0.7398   12126     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 14:23:09   6      21.5896   23.8156    0.7420   12432     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 14:23:09   7      18.3701   20.5657    0.7319   11568     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 14:23:09   8      18.0575   20.2846    0.7424   19001     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 14:21:06   9      17.7245   20.0021    0.7592   12104     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 14:22:29   10     15.6091   17.8895    0.7601   18838     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 14:20:36   11      9.3310   12.0031    0.8907   18831     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 14:15:23   12     -8.4513   -2.9429    1.8361     577     1        /home/bots/halite/Dora-3.py   
