Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 23:15:03   1      29.9976   32.5176    0.8400    3637     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 23:15:08   2      26.1631   28.4720    0.7696    9888     1        /home/bots/halite/Gatherer.py 
callMeIronMan            30.07.2019 23:15:09   3      25.8441   28.1327    0.7629    1098     1        /home/bots/halite/callMeIronMan.py
Dora-2                   30.07.2019 23:15:03   4      22.2091   24.4052    0.7321    3103     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 23:14:48   5      20.8720   23.0568    0.7283    3323     1        /home/bots/halite/Dora-1.py   
callMeIshmael            30.07.2019 23:14:36   6      18.7945   20.9590    0.7215    2434     1        /home/bots/halite/callMeIshmael.py
moana_0721               30.07.2019 23:14:12   7      18.6774   20.8326    0.7184    9950     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               30.07.2019 23:15:03   8      18.3920   20.5761    0.7280    3008     1        /home/bots/halite/ScatterBot.py
better_than_rando        30.07.2019 23:14:48   9      14.6344   16.9221    0.7626    9771     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 23:15:03   10      8.0922   10.7246    0.8775    9856     1        /home/bots/halite/Rando.py    
