Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 05:28:07   1      28.8225   31.2595    0.8123    9904     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 05:27:23   2      26.1994   28.4374    0.7460    7349     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 05:27:32   3      25.6517   27.8934    0.7472   16172     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 05:27:54   4      21.9207   24.0536    0.7110    9367     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 05:28:07   5      20.9101   23.0066    0.6988    9703     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 05:28:07   6      19.2311   21.3978    0.7222    8762     1        /home/bots/halite/callMeIshmael.py
ScatterBot               02.08.2019 05:27:41   7      18.7901   20.9581    0.7227    9383     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 05:27:54   8      18.0735   20.2385    0.7216   16236     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 05:28:07   9      15.6111   17.8498    0.7462   16059     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 05:27:41   10      7.8264   10.6212    0.9316   16179     1        /home/bots/halite/Rando.py    
