Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 00:24:24   1      30.2682   32.7095    0.8138    2531     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 00:24:24   2      25.9241   28.2513    0.7758   13061     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 00:22:08   3      25.4365   27.7663    0.7766   10563     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 00:22:36   4      24.0878   26.3235    0.7452   19252     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 00:21:54   5      22.1964   24.3802    0.7280   12554     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 00:24:42   6      21.7917   23.9778    0.7287   12876     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 00:22:08   7      18.5558   20.7890    0.7444   11933     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 00:24:42   8      18.2129   20.4510    0.7460   19427     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 00:23:17   9      18.0161   20.2530    0.7456   12510     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 00:24:24   10     16.8875   19.1971    0.7699   19227     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 00:21:09   11      8.0926   10.9177    0.9417   19281     1        /home/bots/halite/Rando.py    
Dora-3                   04.08.2019 00:23:41   12    -10.5150   -4.6078    1.9690     981     1        /home/bots/halite/Dora-3.py   
