Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 21:40:14   1      36.3494   39.5678    1.0728     631     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 21:43:51   2      27.8210   30.1772    0.7854    3553     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 05.08.2019 21:46:22   3      24.7833   27.0455    0.7541   20283     1        /home/bots/halite/Gatherer.py 
callMeIronMan            05.08.2019 21:44:57   4      24.7218   26.9477    0.7420   11590     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 21:45:50   5      24.6954   26.9953    0.7667   14071     1        /home/bots/halite/FUBot.py    
Dora-2                   05.08.2019 21:45:50   6      21.1295   23.3009    0.7238   13545     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 21:46:22   7      20.9116   23.0732    0.7205     452     1        /home/bots/halite/Dora-3.py   
Dora-1                   05.08.2019 21:44:42   8      19.9985   22.1948    0.7321   13867     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 21:45:12   9      18.2811   20.4985    0.7392   12936     1        /home/bots/halite/callMeIshmael.py
ScatterBot               05.08.2019 21:45:50   10     17.3886   19.6034    0.7383   13548     1        /home/bots/halite/ScatterBot.py
moana_0721               05.08.2019 21:43:29   11     17.1771   19.4066    0.7432   20464     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        05.08.2019 21:42:51   12     15.7354   18.0169    0.7605   20230     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 21:44:27   13      6.9713    9.8655    0.9647   20299     1        /home/bots/halite/Rando.py    
