Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 21:57:20   1      35.5594   38.8117    1.0841    1498     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 21:56:15   2      27.6436   30.0186    0.7917    4517     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 21:57:20   3      24.9237   27.1773    0.7512   12507     1        /home/bots/halite/callMeIronMan.py
FUBot                    07.08.2019 21:56:15   4      24.3399   26.5927    0.7509   14920     1        /home/bots/halite/FUBot.py    
Gatherer                 07.08.2019 21:55:41   5      24.2689   26.5062    0.7458   21135     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 21:57:20   6      21.8184   24.0122    0.7313    1377     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 21:45:25   7      20.9964   23.1647    0.7228   14476     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 21:51:29   8      20.4432   22.5852    0.7140   14788     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 21:54:47   9      17.6461   19.8727    0.7422   13794     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 21:55:41   10     17.6419   19.8594    0.7391   21321     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 21:56:15   11     17.2935   19.4801    0.7289   14428     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 21:57:20   12     15.6962   17.9395    0.7477   21168     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 21:54:47   13      7.9359   10.6795    0.9145   21146     1        /home/bots/halite/Rando.py    
