Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 21:28:39   1      37.0862   40.5852    1.1663    2742     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 21:21:43   2      26.9509   29.2488    0.7660    5709     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 21:25:03   3      25.0990   27.3307    0.7439   13823     1        /home/bots/halite/callMeIronMan.py
Gatherer                 10.08.2019 21:25:03   4      24.8656   27.1414    0.7586   22351     1        /home/bots/halite/Gatherer.py 
FUBot                    10.08.2019 21:18:22   5      23.9903   26.2372    0.7490   16148     1        /home/bots/halite/FUBot.py    
Dora-3                   10.08.2019 21:23:56   6      20.9880   23.1836    0.7319    2626     1        /home/bots/halite/Dora-3.py   
Dora-2                   10.08.2019 21:23:13   7      20.6723   22.8795    0.7357   15700     1        /home/bots/halite/Dora-2.py   
Dora-1                   10.08.2019 21:25:25   8      19.8540   22.0446    0.7302   16042     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 21:25:03   9      18.8296   21.0124    0.7276   15021     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 21:25:25   10     18.3988   20.5688    0.7233   15667     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 21:25:03   11     17.4536   19.6755    0.7406   22530     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 21:28:39   12     14.9598   17.2467    0.7623   22402     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 21:25:25   13      7.4512   10.2759    0.9416   22422     1        /home/bots/halite/Rando.py    
