Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 07:21:13   1      34.9471   38.0978    1.0502    1681     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 07:21:13   2      27.7701   30.1364    0.7888    4689     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 08.08.2019 07:19:01   3      25.1929   27.4718    0.7597   21310     1        /home/bots/halite/Gatherer.py 
callMeIronMan            08.08.2019 07:19:01   4      24.5923   26.8484    0.7520   12698     1        /home/bots/halite/callMeIronMan.py
FUBot                    08.08.2019 07:21:13   5      24.4844   26.7473    0.7543   15070     1        /home/bots/halite/FUBot.py    
Dora-3                   08.08.2019 07:19:01   6      22.2713   24.4552    0.7280    1526     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 07:21:13   7      20.4712   22.7138    0.7475   14650     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 07:16:02   8      20.0964   22.3070    0.7369   14948     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 07:18:06   9      18.6159   20.8187    0.7343   13946     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 07:17:43   10     17.5388   19.7211    0.7275   21472     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 07:19:01   11     17.2686   19.5252    0.7522   14608     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 07:16:36   12     15.4980   17.7521    0.7514   21330     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 07:18:06   13      6.0446    9.0432    0.9995   21325     1        /home/bots/halite/Rando.py    
