Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 17:48:39   1      34.8993   38.0035    1.0347    1856     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 17:48:53   2      27.9924   30.3720    0.7932    4891     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            08.08.2019 17:51:02   3      25.8812   28.1540    0.7576   12915     1        /home/bots/halite/callMeIronMan.py
FUBot                    08.08.2019 17:51:02   4      25.2932   27.5510    0.7526   15284     1        /home/bots/halite/FUBot.py    
Gatherer                 08.08.2019 17:40:15   5      24.7220   27.0054    0.7612   21485     1        /home/bots/halite/Gatherer.py 
Dora-2                   08.08.2019 17:46:52   6      21.0569   23.2530    0.7320   14842     1        /home/bots/halite/Dora-2.py   
Dora-3                   08.08.2019 17:51:02   7      20.7864   22.9528    0.7222    1705     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 17:48:53   8      20.1409   22.3164    0.7252   15149     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 17:49:16   9      18.2988   20.4833    0.7282   14135     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 17:50:13   10     17.1106   19.3676    0.7523   21663     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 17:51:02   11     16.5929   18.8293    0.7455   14792     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 17:49:44   12     15.8966   18.1714    0.7583   21523     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 17:48:53   13      6.6196    9.5968    0.9924   21527     1        /home/bots/halite/Rando.py    
