Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 08:13:14   1      29.8562   32.4999    0.8813    1904     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 08:13:39   2      26.2501   28.6190    0.7896    8093     1        /home/bots/halite/Gatherer.py 
Dora-2                   30.07.2019 08:13:18   3      22.4805   24.7027    0.7407    1219     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 08:13:14   4      20.9353   23.1289    0.7312    1541     1        /home/bots/halite/Dora-1.py   
callMeIshmael            30.07.2019 08:13:18   5      19.0951   21.3010    0.7353     665     1        /home/bots/halite/callMeIshmael.py
moana_0721               30.07.2019 08:13:39   6      18.4643   20.7141    0.7499    8140     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               30.07.2019 08:12:53   7      18.2856   20.5001    0.7382    1221     1        /home/bots/halite/ScatterBot.py
better_than_rando        30.07.2019 08:13:26   8      14.3429   16.6209    0.7593    7955     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 08:13:14   9       7.6468   10.3325    0.8952    8098     1        /home/bots/halite/Rando.py    
