Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 05:44:42   1      34.9503   38.0245    1.0248     358     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 05:45:19   2      27.3909   29.7712    0.7934    3250     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 05.08.2019 05:45:09   3      25.3853   27.6755    0.7634   19986     1        /home/bots/halite/Gatherer.py 
callMeIronMan            05.08.2019 05:42:56   4      25.0914   27.3413    0.7500   11292     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 05:46:31   5      24.9484   27.2379    0.7632   13792     1        /home/bots/halite/FUBot.py    
Dora-2                   05.08.2019 05:45:44   6      21.1005   23.2632    0.7209   13282     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 05:46:31   7      20.5647   22.7691    0.7348     155     1        /home/bots/halite/Dora-3.py   
Dora-1                   05.08.2019 05:46:31   8      20.2231   22.3988    0.7252   13610     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 05:45:44   9      17.7732   19.9782    0.7350   12659     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 05:45:44   10     17.4286   19.6769    0.7494   20178     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 05:46:31   11     17.1383   19.3537    0.7385   13290     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 05:45:44   12     15.6050   17.8841    0.7597   19950     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 05:42:18   13      8.1717   11.0109    0.9464   20035     1        /home/bots/halite/Rando.py    
