Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 16:15:06   1      28.4268   30.7244    0.7659     570     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    02.08.2019 16:14:56   2      25.9996   28.2690    0.7565   11151     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 16:15:42   3      25.0118   27.2147    0.7343    8549     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 16:15:06   4      24.8900   27.1345    0.7482   17380     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 16:15:11   5      22.3533   24.4797    0.7088   10588     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 16:14:22   6      21.3117   23.4811    0.7231   10952     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 16:15:31   7      18.9022   21.0616    0.7198   10008     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 16:15:31   8      18.7618   20.9187    0.7190   17428     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 16:15:42   9      18.4458   20.6462    0.7335   10602     1        /home/bots/halite/ScatterBot.py
better_than_rando        02.08.2019 16:15:42   10     15.5819   17.8050    0.7411   17287     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 16:15:42   11      8.8574   11.5482    0.8969   17387     1        /home/bots/halite/Rando.py    
