Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 07:23:53   1      35.7664   38.9735    1.0690    1248     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 07:22:03   2      27.6242   30.0100    0.7953    4214     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 07:23:53   3      25.2219   27.4843    0.7541   12234     1        /home/bots/halite/callMeIronMan.py
FUBot                    07.08.2019 07:21:53   4      24.9572   27.2300    0.7576   14659     1        /home/bots/halite/FUBot.py    
Gatherer                 07.08.2019 07:19:45   5      24.5443   26.8275    0.7611   20868     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 07:23:53   6      21.7817   23.9835    0.7339    1099     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 07:13:13   7      21.4114   23.6208    0.7364   14190     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 07:22:03   8      20.9437   23.1448    0.7337   14495     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 07:21:38   9      17.9879   20.2197    0.7439   13537     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 07:23:53   10     16.8614   19.1064    0.7483   21040     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 07:19:03   11     15.4649   17.7515    0.7622   14158     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 07:21:38   12     15.3993   17.6959    0.7655   20863     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 07:21:24   13      7.6303   10.5646    0.9781   20878     1        /home/bots/halite/Rando.py    
