Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 11:50:06   1      29.0198   31.4608    0.8137    2930     1        /home/bots/halite/callMeIronMan_mk42.py
Overmind                 04.08.2019 11:51:09   2      27.1887   30.2078    1.0064      50     1        /home/bots/halite/Overmind.py 
FUBot                    04.08.2019 11:51:09   3      25.7609   28.0415    0.7602   13493     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 11:41:12   4      24.6209   26.8235    0.7342   10990     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 11:49:25   5      24.1408   26.4172    0.7588   19649     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 11:49:25   6      22.8800   25.0457    0.7219   12944     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 11:49:07   7      21.1800   23.3327    0.7175   13321     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 11:51:09   8      18.0684   20.2628    0.7315   12332     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 11:49:53   9      17.7295   19.9384    0.7363   19856     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 11:49:53   10     17.2790   19.5124    0.7445   12952     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 11:51:09   11     16.0076   18.2507    0.7477   19649     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 11:49:07   12      8.2284   10.9618    0.9111   19701     1        /home/bots/halite/Rando.py    
