Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 01:48:39   1      35.3354   38.7082    1.1243    2825     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 01:48:39   2      27.7606   30.0945    0.7780    5775     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 01:46:19   3      25.5664   27.8569    0.7635   16221     1        /home/bots/halite/FUBot.py    
callMeIronMan            11.08.2019 01:46:19   4      24.7015   26.9326    0.7437   13889     1        /home/bots/halite/callMeIronMan.py
Gatherer                 11.08.2019 01:48:39   5      24.2577   26.5071    0.7498   22429     1        /home/bots/halite/Gatherer.py 
Dora-3                   11.08.2019 01:46:19   6      21.7413   23.9319    0.7302    2697     1        /home/bots/halite/Dora-3.py   
Dora-1                   11.08.2019 01:45:18   7      20.2784   22.4377    0.7198   16112     1        /home/bots/halite/Dora-1.py   
Dora-2                   11.08.2019 01:45:45   8      19.9480   22.1606    0.7375   15764     1        /home/bots/halite/Dora-2.py   
moana_0721               11.08.2019 01:48:39   9      18.1501   20.3297    0.7265   22598     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            11.08.2019 01:43:27   10     18.0548   20.2468    0.7307   15095     1        /home/bots/halite/callMeIshmael.py
ScatterBot               11.08.2019 01:45:18   11     17.1960   19.3966    0.7336   15740     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 01:37:56   12     15.2148   17.5212    0.7688   22490     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 01:46:19   13      7.5304   10.3766    0.9488   22492     1        /home/bots/halite/Rando.py    
