Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    29.07.2019 20:10:23   1      34.0197   36.7735    0.9180     198     1        /home/bots/halite/FUBot.py    
Gatherer                 29.07.2019 20:10:23   2      28.7851   31.1648    0.7932    6404     1        /home/bots/halite/Gatherer.py 
moana_0721               29.07.2019 20:10:23   3      22.2711   24.5692    0.7660    6457     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        29.07.2019 20:09:48   4      19.0621   21.4085    0.7821    6307     1        /home/bots/halite/better_than_rando.py
Rando                    29.07.2019 20:10:23   5      13.2384   15.8741    0.8786    6492     1        /home/bots/halite/Rando.py    
