Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    29.07.2019 20:05:17   1      34.1762   37.0010    0.9416     183     1        /home/bots/halite/FUBot.py    
Gatherer                 29.07.2019 20:05:17   2      28.2334   30.6106    0.7924    6385     1        /home/bots/halite/Gatherer.py 
moana_0721               29.07.2019 20:05:05   3      22.4937   24.7861    0.7641    6442     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        29.07.2019 20:05:17   4      19.2665   21.5841    0.7725    6292     1        /home/bots/halite/better_than_rando.py
Rando                    29.07.2019 20:05:17   5      13.1797   15.8287    0.8830    6478     1        /home/bots/halite/Rando.py    
