Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 03:02:21   1      37.0456   40.4328    1.1291     726     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 02:59:11   2      28.3845   30.7845    0.8000    3648     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    06.08.2019 02:54:35   3      25.1570   27.4571    0.7667   14148     1        /home/bots/halite/FUBot.py    
callMeIronMan            06.08.2019 03:02:21   4      24.9244   27.1652    0.7469   11681     1        /home/bots/halite/callMeIronMan.py
Gatherer                 06.08.2019 02:54:35   5      23.7862   26.0338    0.7492   20369     1        /home/bots/halite/Gatherer.py 
Dora-3                   06.08.2019 02:59:11   6      21.5528   23.7660    0.7377     545     1        /home/bots/halite/Dora-3.py   
Dora-2                   06.08.2019 02:58:50   7      20.8831   23.0699    0.7289   13644     1        /home/bots/halite/Dora-2.py   
Dora-1                   06.08.2019 03:02:21   8      20.6365   22.7929    0.7188   13967     1        /home/bots/halite/Dora-1.py   
ScatterBot               06.08.2019 02:59:11   9      17.8061   20.0237    0.7392   13643     1        /home/bots/halite/ScatterBot.py
callMeIshmael            06.08.2019 02:55:03   10     17.1662   19.3683    0.7340   13010     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 02:59:11   11     16.6546   18.9202    0.7552   20554     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 03:02:21   12     14.8322   17.1881    0.7853   20322     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 02:54:35   13      7.4288   10.2598    0.9437   20372     1        /home/bots/halite/Rando.py    
