Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 09:26:12   1      35.3322   38.5466    1.0715    1710     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 09:26:36   2      28.7632   31.1708    0.8025    4734     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 08.08.2019 09:26:12   3      25.0516   27.3187    0.7557   21353     1        /home/bots/halite/Gatherer.py 
callMeIronMan            08.08.2019 09:23:13   4      24.9661   27.2193    0.7510   12749     1        /home/bots/halite/callMeIronMan.py
FUBot                    08.08.2019 09:21:24   5      24.7427   26.9956    0.7510   15111     1        /home/bots/halite/FUBot.py    
Dora-3                   08.08.2019 09:26:12   6      21.3326   23.4980    0.7218    1573     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 09:26:36   7      20.6754   22.8688    0.7311   15000     1        /home/bots/halite/Dora-1.py   
Dora-2                   08.08.2019 09:26:36   8      19.9993   22.1781    0.7263   14699     1        /home/bots/halite/Dora-2.py   
callMeIshmael            08.08.2019 09:23:38   9      17.6746   19.8936    0.7396   13985     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 09:09:11   10     17.3762   19.5273    0.7170   21506     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 09:23:38   11     16.6109   18.8256    0.7382   14649     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 09:16:57   12     16.5798   18.8177    0.7460   21379     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 09:26:36   13      6.4901    9.4964    1.0021   21371     1        /home/bots/halite/Rando.py    
