Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 02:50:11   1      29.5603   32.0727    0.8375    9599     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 02:49:37   2      26.5560   28.9193    0.7878   15866     1        /home/bots/halite/Gatherer.py 
callMeIronMan            02.08.2019 02:48:26   3      26.2617   28.5445    0.7609    7043     1        /home/bots/halite/callMeIronMan.py
Dora-2                   02.08.2019 02:50:11   4      21.8216   23.9920    0.7234    9069     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 02:49:45   5      21.1935   23.4006    0.7357    9402     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 02:50:11   6      19.0432   21.2389    0.7319    8457     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 02:50:11   7      18.1412   20.3752    0.7447   15920     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 02:49:23   8      17.8702   20.1054    0.7451    9087     1        /home/bots/halite/ScatterBot.py
better_than_rando        02.08.2019 02:49:58   9      14.4442   16.7151    0.7570   15763     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 02:49:37   10      7.9487   10.6536    0.9016   15868     1        /home/bots/halite/Rando.py    
