Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 05:48:20   1      30.2385   32.8195    0.8604    2737     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 04.08.2019 05:50:45   2      26.4172   28.7614    0.7814   19461     1        /home/bots/halite/Gatherer.py 
callMeIronMan            04.08.2019 05:50:45   3      25.6816   27.9878    0.7687   10788     1        /home/bots/halite/callMeIronMan.py
FUBot                    04.08.2019 05:50:45   4      25.4743   27.7353    0.7537   13283     1        /home/bots/halite/FUBot.py    
Dora-2                   04.08.2019 05:48:08   5      21.8343   24.0218    0.7292   12765     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 05:50:15   6      20.9334   23.1561    0.7409   13115     1        /home/bots/halite/Dora-1.py   
moana_0721               04.08.2019 05:50:15   7      17.7536   19.9868    0.7444   19650     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            04.08.2019 05:46:32   8      17.6942   19.8743    0.7267   12149     1        /home/bots/halite/callMeIshmael.py
ScatterBot               04.08.2019 05:50:45   9      17.3727   19.6623    0.7632   12749     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 05:49:48   10     17.0955   19.3806    0.7617   19448     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 05:50:15   11      9.5001   12.1712    0.8904   19498     1        /home/bots/halite/Rando.py    
Dora-3                   04.08.2019 05:49:00   12    -11.4870   -5.0857    2.1338    1201     1        /home/bots/halite/Dora-3.py   
