Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 05:53:27   1      28.8870   31.3257    0.8129    9953     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 05:53:28   2      26.6477   28.9151    0.7558    7394     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 05:53:11   3      25.4976   27.7784    0.7603   16220     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 05:53:35   4      21.3972   23.5790    0.7272    9413     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 05:52:35   5      20.9194   23.0473    0.7093    9752     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 05:51:16   6      19.0420   21.2054    0.7211    8802     1        /home/bots/halite/callMeIshmael.py
ScatterBot               02.08.2019 05:52:04   7      18.8972   21.0895    0.7308    9442     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 05:53:35   8      18.3987   20.5945    0.7320   16290     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 05:53:35   9      15.6088   17.8591    0.7501   16104     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 05:53:35   10      7.3617   10.1853    0.9412   16234     1        /home/bots/halite/Rando.py    
