Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 23:47:38   1      27.7803   30.0490    0.7562    1370     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    02.08.2019 23:46:23   2      26.0123   28.2539    0.7472   11888     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 23:47:38   3      25.9404   28.1836    0.7477   18129     1        /home/bots/halite/Gatherer.py 
callMeIronMan            02.08.2019 23:47:25   4      24.1431   26.2956    0.7175    9376     1        /home/bots/halite/callMeIronMan.py
Dora-2                   02.08.2019 23:47:25   5      21.8018   23.9475    0.7152   11360     1        /home/bots/halite/Dora-2.py   
callMeIshmael            02.08.2019 23:47:38   6      21.5287   23.6611    0.7108   10812     1        /home/bots/halite/callMeIshmael.py
Dora-1                   02.08.2019 23:46:59   7      20.6051   22.7514    0.7154   11699     1        /home/bots/halite/Dora-1.py   
ScatterBot               02.08.2019 23:47:25   8      18.7383   20.9032    0.7216   11346     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 23:47:25   9      17.8556   20.0500    0.7315   18236     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 23:47:38   10     15.5395   17.8074    0.7559   18066     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 23:46:59   11      8.6299   11.4098    0.9266   18130     1        /home/bots/halite/Rando.py    
