Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 18:47:21   1      36.2154   39.4347    1.0731     583     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 18:45:49   2      27.7236   30.0772    0.7845    3503     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 18:47:53   3      25.8062   28.0314    0.7417   11526     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 18:47:40   4      24.2322   26.5050    0.7576   14015     1        /home/bots/halite/FUBot.py    
Gatherer                 05.08.2019 18:47:21   5      24.0663   26.3822    0.7720   20240     1        /home/bots/halite/Gatherer.py 
Dora-3                   05.08.2019 18:43:00   6      21.7842   23.9618    0.7259     398     1        /home/bots/halite/Dora-3.py   
Dora-2                   05.08.2019 18:47:53   7      21.3781   23.6005    0.7408   13495     1        /home/bots/halite/Dora-2.py   
Dora-1                   05.08.2019 18:48:18   8      20.6932   22.8998    0.7355   13824     1        /home/bots/halite/Dora-1.py   
moana_0721               05.08.2019 18:48:18   9      17.5746   19.8108    0.7454   20417     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            05.08.2019 18:38:56   10     17.5264   19.8092    0.7609   12888     1        /home/bots/halite/callMeIshmael.py
ScatterBot               05.08.2019 18:42:42   11     16.4448   18.6804    0.7452   13502     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 18:38:15   12     15.0533   17.3606    0.7691   20172     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 18:48:07   13      7.1418   10.0048    0.9544   20246     1        /home/bots/halite/Rando.py    
