Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 03:22:14   1      36.2650   39.5313    1.0888    1170     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 03:20:26   2      28.0214   30.4247    0.8011    4128     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    07.08.2019 03:16:25   3      26.0146   28.3069    0.7641   14589     1        /home/bots/halite/FUBot.py    
callMeIronMan            07.08.2019 03:16:00   4      24.7899   27.0013    0.7371   12155     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 03:20:09   5      24.4264   26.6966    0.7567   20815     1        /home/bots/halite/Gatherer.py 
Dora-2                   07.08.2019 03:16:25   6      20.9661   23.1626    0.7322   14127     1        /home/bots/halite/Dora-2.py   
Dora-3                   07.08.2019 03:12:48   7      20.7381   22.9593    0.7404    1025     1        /home/bots/halite/Dora-3.py   
Dora-1                   07.08.2019 03:20:26   8      20.5840   22.7816    0.7325   14417     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 03:22:14   9      19.0298   21.2388    0.7363   13463     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 03:19:55   10     17.2397   19.4504    0.7369   20971     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 03:22:14   11     16.4862   18.7145    0.7428   14095     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 03:22:14   12     14.7498   17.0333    0.7611   20786     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 03:20:09   13      5.9161    8.9055    0.9965   20810     1        /home/bots/halite/Rando.py    
