Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 16:05:31   1      35.3177   38.5547    1.0790    1826     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 16:01:12   2      27.9950   30.3924    0.7991    4861     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    08.08.2019 16:05:31   3      25.7235   28.0203    0.7656   15248     1        /home/bots/halite/FUBot.py    
callMeIronMan            08.08.2019 15:59:05   4      25.3746   27.6127    0.7461   12877     1        /home/bots/halite/callMeIronMan.py
Gatherer                 08.08.2019 16:00:47   5      24.4954   26.7645    0.7564   21458     1        /home/bots/halite/Gatherer.py 
Dora-3                   08.08.2019 16:00:22   6      20.6927   22.9066    0.7380    1680     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 16:00:47   7      20.6004   22.8077    0.7358   14813     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 16:01:12   8      20.2131   22.4048    0.7306   15119     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 16:00:22   9      18.6645   20.8476    0.7277   14116     1        /home/bots/halite/callMeIshmael.py
ScatterBot               08.08.2019 15:59:56   10     17.5282   19.7388    0.7369   14762     1        /home/bots/halite/ScatterBot.py
moana_0721               08.08.2019 16:01:12   11     16.7459   19.0451    0.7664   21634     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        08.08.2019 15:59:05   12     14.9580   17.2661    0.7694   21489     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 16:00:47   13      7.2559   10.1463    0.9635   21498     1        /home/bots/halite/Rando.py    
