Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 09:58:29   1      28.9098   31.3983    0.8295   10457     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 09:58:03   2      26.4827   28.7731    0.7635    7855     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 09:58:29   3      24.8421   27.1148    0.7576   16684     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 09:57:54   4      22.0325   24.2018    0.7231    9890     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 09:58:19   5      20.4904   22.6871    0.7323   10237     1        /home/bots/halite/Dora-1.py   
ScatterBot               02.08.2019 09:58:10   6      19.7406   21.9373    0.7322    9915     1        /home/bots/halite/ScatterBot.py
callMeIshmael            02.08.2019 09:58:10   7      19.2548   21.4543    0.7332    9272     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 09:58:19   8      19.2105   21.4008    0.7301   16737     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 09:58:19   9      14.4523   16.7741    0.7739   16599     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 09:58:19   10      6.3162    9.2897    0.9912   16698     1        /home/bots/halite/Rando.py    
