Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 23:43:31   1      29.8488   32.3347    0.8286    2505     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 23:43:19   2      26.4911   28.8612    0.7900   13034     1        /home/bots/halite/FUBot.py    
callMeIronMan            03.08.2019 23:43:31   3      26.2412   28.5564    0.7717   10537     1        /home/bots/halite/callMeIronMan.py
Gatherer                 03.08.2019 23:43:19   4      23.7890   26.0483    0.7531   19225     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 23:41:43   5      22.0040   24.2320    0.7427   12517     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 23:41:43   6      20.8943   23.0845    0.7300   12849     1        /home/bots/halite/Dora-1.py   
moana_0721               03.08.2019 23:40:35   7      18.7175   20.9410    0.7412   19394     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            03.08.2019 23:40:13   8      18.4964   20.7220    0.7419   11913     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 23:41:43   9      17.6285   19.8674    0.7463   12483     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 23:42:47   10     16.7365   19.0331    0.7655   19195     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 23:40:13   11      8.8526   11.6402    0.9292   19253     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 23:33:49   12    -10.3740   -4.5158    1.9528     951     1        /home/bots/halite/Dora-3.py   
