Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 14:15:21   1      28.7907   31.2288    0.8127    2134     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 14:17:34   2      26.7158   29.0769    0.7870   12630     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 14:16:07   3      25.5351   27.8127    0.7592   18853     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 14:16:45   4      25.4245   27.6951    0.7569   10149     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 14:16:07   5      22.3771   24.6019    0.7416   12123     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 14:15:40   6      21.3439   23.5937    0.7499   12429     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 14:17:34   7      18.3575   20.5699    0.7375   11564     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 14:16:45   8      18.1671   20.3870    0.7400   18998     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 14:17:35   9      17.7656   20.0359    0.7568   12100     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 14:15:21   10     15.6963   17.9640    0.7559   18836     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 14:17:34   11      9.4150   12.0920    0.8923   18829     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 14:15:23   12     -8.4513   -2.9429    1.8361     577     1        /home/bots/halite/Dora-3.py   
