Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 16:18:39   1      36.5475   39.8119    1.0881    1403     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 16:13:46   2      28.1142   30.4716    0.7858    4415     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 16:08:38   3      25.5038   27.7544    0.7502   12425     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 16:16:08   4      24.9779   27.2665    0.7628   21033     1        /home/bots/halite/Gatherer.py 
FUBot                    07.08.2019 16:13:46   5      23.0286   25.2570    0.7428   14835     1        /home/bots/halite/FUBot.py    
Dora-2                   07.08.2019 16:13:17   6      20.9848   23.1806    0.7319   14371     1        /home/bots/halite/Dora-2.py   
Dora-3                   07.08.2019 16:09:30   7      20.9138   23.0956    0.7273    1274     1        /home/bots/halite/Dora-3.py   
Dora-1                   07.08.2019 16:13:46   8      20.5888   22.7821    0.7311   14679     1        /home/bots/halite/Dora-1.py   
moana_0721               07.08.2019 16:18:39   9      18.0718   20.3378    0.7553   21217     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            07.08.2019 16:08:14   10     17.4681   19.6891    0.7403   13693     1        /home/bots/halite/callMeIshmael.py
ScatterBot               07.08.2019 16:18:39   11     16.7822   18.9935    0.7371   14327     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 16:16:24   12     15.2832   17.6145    0.7771   21055     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 16:18:39   13      8.5106   11.2309    0.9067   21058     1        /home/bots/halite/Rando.py    
