Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 14:50:01   1      36.2934   39.4943    1.0670    1379     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 14:54:12   2      27.2645   29.5650    0.7669    4383     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 14:54:12   3      25.4414   27.6634    0.7407   12399     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 14:53:37   4      24.9464   27.1860    0.7465   21006     1        /home/bots/halite/Gatherer.py 
FUBot                    07.08.2019 14:50:36   5      24.5071   26.7246    0.7391   14803     1        /home/bots/halite/FUBot.py    
Dora-3                   07.08.2019 14:53:37   6      21.0214   23.2078    0.7288    1250     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 14:54:12   7      20.6839   22.8604    0.7255   14342     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 14:53:57   8      20.6138   22.7679    0.7180   14646     1        /home/bots/halite/Dora-1.py   
moana_0721               07.08.2019 14:52:46   9      17.5545   19.8004    0.7487   21185     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 14:53:37   10     17.4015   19.5831    0.7272   14307     1        /home/bots/halite/ScatterBot.py
callMeIshmael            07.08.2019 14:53:57   11     17.3555   19.5844    0.7430   13675     1        /home/bots/halite/callMeIshmael.py
better_than_rando        07.08.2019 14:54:12   12     15.3407   17.5991    0.7528   21018     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 14:52:32   13      8.4175   11.1280    0.9035   21024     1        /home/bots/halite/Rando.py    
