Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 00:19:26   1      35.6654   38.9141    1.0829    1542     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 00:21:05   2      28.0570   30.4044    0.7824    4567     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            08.08.2019 00:17:32   3      25.2772   27.5450    0.7559   12559     1        /home/bots/halite/callMeIronMan.py
FUBot                    08.08.2019 00:22:32   4      24.4381   26.6943    0.7520   14968     1        /home/bots/halite/FUBot.py    
Gatherer                 08.08.2019 00:21:05   5      23.8469   26.0596    0.7376   21179     1        /home/bots/halite/Gatherer.py 
Dora-3                   08.08.2019 00:22:32   6      21.5365   23.7295    0.7310    1421     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 00:19:51   7      20.6269   22.8111    0.7281   14535     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 00:19:51   8      20.4055   22.5751    0.7232   14828     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 00:21:32   9      18.9049   21.0642    0.7198   13838     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 00:22:32   10     17.4264   19.6041    0.7259   21365     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 00:22:32   11     16.6062   18.8214    0.7384   14487     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 00:21:49   12     16.3184   18.5612    0.7476   21217     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 00:21:32   13      6.7785    9.6496    0.9570   21193     1        /home/bots/halite/Rando.py    
