Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 07:51:15   1      34.4946   37.5729    1.0261     394     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 07:44:55   2      27.6986   30.0140    0.7718    3292     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    05.08.2019 07:51:15   3      25.3476   27.6384    0.7636   13826     1        /home/bots/halite/FUBot.py    
Gatherer                 05.08.2019 07:47:39   4      25.1333   27.4210    0.7625   20025     1        /home/bots/halite/Gatherer.py 
callMeIronMan            05.08.2019 07:45:41   5      24.8151   27.0708    0.7519   11339     1        /home/bots/halite/callMeIronMan.py
Dora-2                   05.08.2019 07:45:50   6      21.1133   23.2529    0.7132   13324     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 07:51:15   7      21.0846   23.2767    0.7307     193     1        /home/bots/halite/Dora-3.py   
Dora-1                   05.08.2019 07:48:52   8      19.6223   21.8299    0.7359   13645     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 07:45:41   9      18.4515   20.6411    0.7299   12708     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 07:47:39   10     17.3543   19.6038    0.7499   20217     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 07:42:26   11     17.0093   19.2909    0.7605   13323     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 07:51:15   12     15.0806   17.3337    0.7510   19986     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 07:45:24   13      8.5436   11.3375    0.9313   20075     1        /home/bots/halite/Rando.py    
