Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 10:49:35   1      34.8798   37.9495    1.0232    2994     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 10:49:35   2      28.1487   30.5146    0.7887    5932     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 10:50:24   3      25.2578   27.5421    0.7614   16389     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 10:50:24   4      24.2186   26.4696    0.7503   22596     1        /home/bots/halite/Gatherer.py 
callMeIronMan            11.08.2019 10:50:38   5      23.9835   26.2493    0.7553   14057     1        /home/bots/halite/callMeIronMan.py
Dora-3                   11.08.2019 10:50:06   6      20.9544   23.1599    0.7352    2842     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 10:50:06   7      20.8001   22.9731    0.7243   15917     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 10:50:38   8      20.7342   22.9032    0.7230   16262     1        /home/bots/halite/Dora-1.py   
moana_0721               11.08.2019 10:49:35   9      18.3039   20.4728    0.7230   22763     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 10:48:34   10     17.8979   20.1145    0.7389   15924     1        /home/bots/halite/ScatterBot.py
callMeIshmael            11.08.2019 10:48:00   11     17.7269   19.9334    0.7355   15262     1        /home/bots/halite/callMeIshmael.py
better_than_rando        11.08.2019 10:50:38   12     14.5437   16.8347    0.7637   22648     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 10:50:38   13      8.4104   11.1785    0.9227   22649     1        /home/bots/halite/Rando.py    
