Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    29.07.2019 20:30:54   1      34.0811   36.8224    0.9137     273     1        /home/bots/halite/FUBot.py    
Gatherer                 29.07.2019 20:30:42   2      27.9416   30.2853    0.7812    6471     1        /home/bots/halite/Gatherer.py 
moana_0721               29.07.2019 20:30:54   3      22.0720   24.3305    0.7528    6521     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        29.07.2019 20:30:54   4      20.3988   22.6812    0.7608    6375     1        /home/bots/halite/better_than_rando.py
Rando                    29.07.2019 20:30:54   5      12.9853   15.6092    0.8747    6560     1        /home/bots/halite/Rando.py    
