Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 08:21:40   1      30.9404   33.4595    0.8397    2842     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 08:20:53   2      26.4103   28.6916    0.7604   13395     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 08:22:20   3      24.9744   27.2845    0.7700   10912     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 08:21:40   4      23.4156   25.6639    0.7494   19559     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 08:20:39   5      22.4638   24.6625    0.7329   12849     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 08:22:05   6      21.8494   24.0331    0.7279   13210     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 08:20:39   7      19.0644   21.2558    0.7305   12240     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 08:22:05   8      18.5496   20.7784    0.7429   19757     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 08:20:08   9      17.3496   19.6043    0.7515   12870     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 08:22:20   10     16.0236   18.2937    0.7567   19551     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 08:18:33   11      8.9040   11.5839    0.8933   19606     1        /home/bots/halite/Rando.py    
Dora-3                   04.08.2019 08:22:05   12    -11.8269   -5.2918    2.1784    1289     1        /home/bots/halite/Dora-3.py   
