Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 19:41:42   1      33.3325   36.2303    0.9659    3250     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 19:40:53   2      26.9849   29.3444    0.7865    9480     1        /home/bots/halite/Gatherer.py 
callMeIronMan            30.07.2019 19:41:13   3      26.3718   28.6696    0.7659     692     1        /home/bots/halite/callMeIronMan.py
Dora-2                   30.07.2019 19:41:42   4      20.9239   23.1045    0.7269    2661     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 19:41:25   5      20.3631   22.5644    0.7338    2902     1        /home/bots/halite/Dora-1.py   
callMeIshmael            30.07.2019 19:41:04   6      18.8705   21.0561    0.7285    2032     1        /home/bots/halite/callMeIshmael.py
moana_0721               30.07.2019 19:40:53   7      18.4473   20.6376    0.7301    9523     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               30.07.2019 19:41:42   8      17.0402   19.2663    0.7420    2589     1        /home/bots/halite/ScatterBot.py
better_than_rando        30.07.2019 19:41:13   9      14.7841   17.0609    0.7589    9335     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 19:41:42   10      6.4893    9.3571    0.9559    9440     1        /home/bots/halite/Rando.py    
