Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 03:31:00   1      29.6017   32.0939    0.8307    9664     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 03:31:00   2      27.8432   30.2217    0.7928   15946     1        /home/bots/halite/Gatherer.py 
callMeIronMan            02.08.2019 03:29:00   3      25.1975   27.4355    0.7460    7118     1        /home/bots/halite/callMeIronMan.py
Dora-2                   02.08.2019 03:30:37   4      21.9002   24.0941    0.7313    9158     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 03:30:11   5      20.7061   22.8654    0.7197    9492     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 03:31:00   6      19.1004   21.2716    0.7237    8533     1        /home/bots/halite/callMeIshmael.py
ScatterBot               02.08.2019 03:30:46   7      18.1092   20.2773    0.7227    9161     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 03:30:01   8      18.0943   20.2503    0.7187   16006     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 03:30:25   9      14.9080   17.1853    0.7591   15840     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 03:31:00   10      7.6703   10.4221    0.9172   15942     1        /home/bots/halite/Rando.py    
