Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 14:53:04   1      27.4451   29.7643    0.7730    5478     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 14:54:46   2      26.6878   28.9528    0.7550    2902     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 14:54:16   3      24.9986   27.2250    0.7421   11698     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 14:54:46   4      22.7561   24.8773    0.7070    4962     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 14:54:37   5      20.3419   22.4546    0.7042    5180     1        /home/bots/halite/Dora-1.py   
callMeIshmael            31.07.2019 14:54:54   6      20.1698   22.3401    0.7234    4313     1        /home/bots/halite/callMeIshmael.py
moana_0721               31.07.2019 14:55:02   7      19.1571   21.3234    0.7221   11752     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               31.07.2019 14:55:02   8      18.9236   21.1081    0.7282    4848     1        /home/bots/halite/ScatterBot.py
better_than_rando        31.07.2019 14:54:46   9      15.3539   17.5849    0.7437   11559     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 14:54:20   10      7.1952   10.0560    0.9536   11642     1        /home/bots/halite/Rando.py    
