Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 02:46:59   1      32.0608   34.7017    0.8803    1219     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 02:47:56   2      27.1431   29.4814    0.7794    7394     1        /home/bots/halite/Gatherer.py 
Dora-2                   30.07.2019 02:47:56   3      23.3585   25.6121    0.7512     605     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 02:47:42   4      22.1903   24.4207    0.7435     851     1        /home/bots/halite/Dora-1.py   
moana_0721               30.07.2019 02:47:56   5      19.9505   22.2278    0.7591    7501     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               30.07.2019 02:47:38   6      19.6971   21.9161    0.7397     484     1        /home/bots/halite/ScatterBot.py
better_than_rando        30.07.2019 02:47:56   7      14.4529   16.8302    0.7924    7309     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 02:47:38   8       5.7415    8.7741    1.0109    7461     1        /home/bots/halite/Rando.py    
