Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 02:09:25   1      28.0187   30.4276    0.8030    9522     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 02:09:25   2      26.4564   28.7206    0.7548    6976     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 02:09:25   3      26.2607   28.5639    0.7677   15789     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 02:09:25   4      21.6426   23.8351    0.7308    8991     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 02:07:18   5      21.0567   23.2725    0.7386    9327     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 02:09:03   6      19.6484   21.8183    0.7233    8383     1        /home/bots/halite/callMeIshmael.py
ScatterBot               02.08.2019 02:08:50   7      18.8937   21.1121    0.7395    9009     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 02:09:10   8      18.5646   20.7468    0.7274   15833     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 02:08:50   9      14.1024   16.4085    0.7687   15686     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 02:09:10   10      8.0251   10.7712    0.9154   15782     1        /home/bots/halite/Rando.py    
