Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 04:15:46   1      35.2681   38.4023    1.0447    2445     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 04:09:25   2      27.7747   30.1192    0.7815    5429     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 04:12:44   3      24.8848   27.1030    0.7394   13510     1        /home/bots/halite/callMeIronMan.py
Gatherer                 10.08.2019 04:12:15   4      24.3186   26.5775    0.7530   22033     1        /home/bots/halite/Gatherer.py 
FUBot                    10.08.2019 04:15:46   5      24.2379   26.4799    0.7473   15867     1        /home/bots/halite/FUBot.py    
Dora-2                   10.08.2019 04:12:44   6      21.4280   23.6153    0.7291   15419     1        /home/bots/halite/Dora-2.py   
Dora-1                   10.08.2019 04:12:27   7      21.3603   23.5344    0.7247   15740     1        /home/bots/halite/Dora-1.py   
Dora-3                   10.08.2019 04:12:15   8      20.2636   22.4475    0.7280    2327     1        /home/bots/halite/Dora-3.py   
callMeIshmael            10.08.2019 04:12:44   9      18.1326   20.3043    0.7239   14724     1        /home/bots/halite/callMeIshmael.py
moana_0721               10.08.2019 04:12:15   10     17.4367   19.6421    0.7351   22234     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               10.08.2019 04:15:46   11     17.3923   19.6361    0.7479   15372     1        /home/bots/halite/ScatterBot.py
better_than_rando        10.08.2019 04:12:44   12     15.1734   17.4234    0.7500   22105     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 04:15:46   13      8.7564   11.5111    0.9182   22130     1        /home/bots/halite/Rando.py    
