Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 08:58:44   1      35.1373   38.1787    1.0138     414     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 09:00:22   2      27.6387   29.9900    0.7838    3316     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    05.08.2019 09:01:06   3      25.4707   27.7622    0.7638   13847     1        /home/bots/halite/FUBot.py    
Gatherer                 05.08.2019 09:00:45   4      25.2354   27.5261    0.7636   20050     1        /home/bots/halite/Gatherer.py 
callMeIronMan            05.08.2019 08:59:20   5      24.8621   27.1136    0.7505   11356     1        /home/bots/halite/callMeIronMan.py
Dora-2                   05.08.2019 09:01:06   6      21.2250   23.3618    0.7123   13343     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 09:01:06   7      20.7993   23.0078    0.7361     218     1        /home/bots/halite/Dora-3.py   
Dora-1                   05.08.2019 08:59:58   8      19.6915   21.8801    0.7295   13662     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 08:55:16   9      18.2305   20.4180    0.7292   12720     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 09:01:06   10     17.2850   19.5445    0.7531   20239     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 08:55:59   11     16.7501   19.0053    0.7517   13337     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 08:51:22   12     14.9716   17.2539    0.7608   20003     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 08:59:44   13      8.8943   11.6329    0.9129   20090     1        /home/bots/halite/Rando.py    
