Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 09:07:26   1      28.0062   30.4579    0.8173   10345     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 09:07:40   2      27.1225   29.4412    0.7729   16596     1        /home/bots/halite/Gatherer.py 
callMeIronMan            02.08.2019 09:06:24   3      26.5128   28.8367    0.7746    7762     1        /home/bots/halite/callMeIronMan.py
Dora-2                   02.08.2019 09:05:55   4      20.8877   23.0786    0.7303    9794     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 09:07:40   5      20.6774   22.8473    0.7233   10115     1        /home/bots/halite/Dora-1.py   
ScatterBot               02.08.2019 09:07:17   6      19.0750   21.2729    0.7326    9826     1        /home/bots/halite/ScatterBot.py
callMeIshmael            02.08.2019 09:07:40   7      18.9723   21.1306    0.7195    9167     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 09:07:40   8      18.3915   20.6072    0.7386   16647     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 09:06:24   9      15.2001   17.5106    0.7702   16493     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 09:07:26   10      7.4893   10.3566    0.9558   16597     1        /home/bots/halite/Rando.py    
