Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 06:25:19   1      35.5004   38.6697    1.0564    1229     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 06:19:23   2      27.7084   30.0732    0.7883    4188     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    07.08.2019 06:26:12   3      25.5654   27.7914    0.7420   14633     1        /home/bots/halite/FUBot.py    
callMeIronMan            07.08.2019 06:07:53   4      25.1139   27.3592    0.7484   12212     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 06:25:51   5      24.7603   27.0751    0.7716   20854     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 06:26:18   6      21.9060   24.1079    0.7340    1083     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 06:21:41   7      21.0739   23.3011    0.7424   14182     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 06:21:16   8      20.9493   23.1633    0.7380   14475     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 06:19:23   9      17.9775   20.2229    0.7485   13514     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 06:25:19   10     16.6007   18.8698    0.7564   21022     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 06:26:12   11     15.6308   17.9366    0.7686   14142     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 06:21:41   12     15.4927   17.7646    0.7573   20845     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 06:26:18   13      6.9078    9.8414    0.9779   20852     1        /home/bots/halite/Rando.py    
