Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 09:46:27   1      30.5701   33.0548    0.8282    2893     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 09:43:23   2      26.5067   28.8378    0.7770   13462     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 09:46:27   3      24.7349   26.9804    0.7485   10958     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 09:41:43   4      24.0872   26.3774    0.7634   19615     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 09:40:47   5      22.4140   24.6515    0.7458   12905     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 09:46:27   6      21.9375   24.1266    0.7297   13269     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 09:41:43   7      18.5664   20.8141    0.7493   12285     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 09:41:43   8      18.5454   20.7678    0.7408   19813     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 09:40:47   9      16.9299   19.2265    0.7655   12925     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 09:41:57   10     16.3401   18.6008    0.7536   19605     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 09:41:05   11      8.0561   10.8272    0.9237   19671     1        /home/bots/halite/Rando.py    
Overmind                 04.08.2019 09:46:27   12      8.0264   14.7956    2.2564       8     1        /home/bots/halite/Overmind.py 
Dora-3                   04.08.2019 09:43:23   13     -8.9644   -2.9164    2.0160    1359     1        /home/bots/halite/Dora-3.py   
