Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 07:29:24   1      35.7864   38.9986    1.0707    1250     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 07:26:19   2      27.4305   29.8060    0.7918    4215     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 07:26:59   3      25.2217   27.4778    0.7520   12236     1        /home/bots/halite/callMeIronMan.py
FUBot                    07.08.2019 07:29:24   4      24.9476   27.2289    0.7604   14660     1        /home/bots/halite/FUBot.py    
Gatherer                 07.08.2019 07:19:45   5      24.5443   26.8275    0.7611   20868     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 07:26:59   6      21.7216   23.9182    0.7322    1100     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 07:26:59   7      21.4525   23.6544    0.7340   14192     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 07:22:03   8      20.9437   23.1448    0.7337   14495     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 07:26:19   9      18.2104   20.4379    0.7425   13538     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 07:26:45   10     16.9321   19.1747    0.7475   21042     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        07.08.2019 07:26:59   11     15.3394   17.6364    0.7657   20864     1        /home/bots/halite/better_than_rando.py
ScatterBot               07.08.2019 07:29:24   12     15.2904   17.5744    0.7613   14159     1        /home/bots/halite/ScatterBot.py
Rando                    07.08.2019 07:29:24   13      7.9071   10.8148    0.9693   20880     1        /home/bots/halite/Rando.py    
