Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 22:18:12   1      36.0089   39.4114    1.1342    2758     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 22:16:11   2      27.0408   29.3566    0.7719    5729     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 22:21:12   3      25.0510   27.2785    0.7425   13841     1        /home/bots/halite/callMeIronMan.py
Gatherer                 10.08.2019 22:20:47   4      24.7131   26.9663    0.7511   22365     1        /home/bots/halite/Gatherer.py 
FUBot                    10.08.2019 22:20:47   5      24.4448   26.6966    0.7506   16163     1        /home/bots/halite/FUBot.py    
Dora-3                   10.08.2019 22:19:55   6      21.3460   23.5644    0.7395    2641     1        /home/bots/halite/Dora-3.py   
Dora-2                   10.08.2019 22:21:12   7      20.6231   22.8283    0.7351   15707     1        /home/bots/halite/Dora-2.py   
Dora-1                   10.08.2019 22:19:44   8      19.6453   21.8348    0.7298   16061     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 22:21:12   9      18.2359   20.4432    0.7358   15040     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 22:21:12   10     18.1762   20.3633    0.7291   15684     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 22:20:47   11     17.6191   19.8234    0.7348   22545     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 22:19:34   12     15.6442   17.9028    0.7529   22426     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 22:19:55   13      7.5289   10.3567    0.9426   22437     1        /home/bots/halite/Rando.py    
