Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 12:05:31   1      33.8815   36.9264    1.0150    2172     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 12:01:37   2      26.7879   29.0965    0.7695    5170     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 12:01:37   3      25.6065   27.8556    0.7497   21776     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 12:00:57   4      25.3855   27.6798    0.7648   15577     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 12:01:51   5      24.4862   26.7467    0.7535   13231     1        /home/bots/halite/callMeIronMan.py
Dora-2                   09.08.2019 12:05:31   6      21.9828   24.1767    0.7313   15139     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 12:01:51   7      21.6076   23.7808    0.7244    2011     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 12:05:31   8      21.2024   23.3791    0.7256   15459     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 12:05:31   9      18.1538   20.3408    0.7290   14443     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 12:01:15   10     16.6737   18.9142    0.7468   15103     1        /home/bots/halite/ScatterBot.py
moana_0721               09.08.2019 12:01:15   11     16.6658   18.9419    0.7587   21933     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        09.08.2019 11:53:37   12     15.4411   17.7125    0.7571   21813     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 12:01:24   13      6.6990    9.5961    0.9657   21832     1        /home/bots/halite/Rando.py    
