Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 16:06:01   1      36.5018   39.7614    1.0865    1400     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 15:59:16   2      27.9965   30.3524    0.7853    4412     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 16:06:01   3      25.5251   27.7730    0.7493   12423     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 16:00:15   4      24.9631   27.2557    0.7642   21029     1        /home/bots/halite/Gatherer.py 
FUBot                    07.08.2019 16:01:19   5      23.0384   25.2724    0.7447   14833     1        /home/bots/halite/FUBot.py    
Dora-3                   07.08.2019 15:59:27   6      21.0860   23.2728    0.7289    1269     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 16:00:44   7      21.0305   23.2165    0.7287   14367     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 15:56:47   8      20.6267   22.8242    0.7325   14675     1        /home/bots/halite/Dora-1.py   
moana_0721               07.08.2019 15:59:16   9      17.8662   20.1351    0.7563   21210     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            07.08.2019 15:57:38   10     17.3020   19.5222    0.7401   13691     1        /home/bots/halite/callMeIshmael.py
ScatterBot               07.08.2019 16:06:01   11     17.0046   19.2182    0.7379   14324     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 16:00:24   12     15.1398   17.4736    0.7780   21052     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 16:06:01   13      8.6805   11.3889    0.9028   21052     1        /home/bots/halite/Rando.py    
