Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 08:07:41   1      29.4196   31.8909    0.8238    4683     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 08:06:45   2      26.2963   28.5601    0.7546    2108     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 08:07:55   3      25.8061   28.0996    0.7645   10914     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 08:07:41   4      22.0618   24.2571    0.7318    4176     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 08:07:41   5      21.0491   23.2035    0.7181    4359     1        /home/bots/halite/Dora-1.py   
callMeIshmael            31.07.2019 08:07:19   6      19.6118   21.7913    0.7265    3518     1        /home/bots/halite/callMeIshmael.py
ScatterBot               31.07.2019 08:07:19   7      19.1745   21.3392    0.7215    4046     1        /home/bots/halite/ScatterBot.py
moana_0721               31.07.2019 08:07:55   8      18.7787   20.9507    0.7240   10985     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        31.07.2019 08:07:55   9      14.0234   16.2736    0.7501   10793     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 08:07:55   10      6.7810    9.6515    0.9568   10870     1        /home/bots/halite/Rando.py    
