Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 20:08:49   1      35.7805   38.9253    1.0483    1038     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 20:05:40   2      27.7523   30.0905    0.7794    3978     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    06.08.2019 19:58:18   3      25.0433   27.2882    0.7483   14457     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 20:02:47   4      24.5648   26.8491    0.7614   20674     1        /home/bots/halite/Gatherer.py 
callMeIronMan            06.08.2019 20:08:49   5      23.9976   26.2421    0.7482   12023     1        /home/bots/halite/callMeIronMan.py
Dora-2                   06.08.2019 20:05:40   6      20.9651   23.1828    0.7392   13973     1        /home/bots/halite/Dora-2.py   
Dora-3                   06.08.2019 20:05:40   7      20.2629   22.4349    0.7240     885     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 20:03:14   8      19.9739   22.1436    0.7232   14281     1        /home/bots/halite/Dora-1.py   
callMeIshmael            06.08.2019 20:03:30   9      18.6388   20.8702    0.7438   13305     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 20:08:49   10     17.9403   20.1818    0.7472   13945     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 20:03:14   11     16.8707   19.0640    0.7311   20647     1        /home/bots/halite/better_than_rando.py
moana_0721               06.08.2019 20:03:43   12     16.8114   19.0447    0.7444   20849     1        /home/bots/halite/moana_0721.1420.py
Rando                    06.08.2019 20:08:49   13      7.0721   10.0083    0.9787   20672     1        /home/bots/halite/Rando.py    
