Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 01:51:22   1      28.1758   30.5233    0.7825    1519     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 03.08.2019 01:52:12   2      25.7608   27.9615    0.7336   18253     1        /home/bots/halite/Gatherer.py 
FUBot                    03.08.2019 01:50:27   3      25.5863   27.8526    0.7554   12019     1        /home/bots/halite/FUBot.py    
callMeIronMan            03.08.2019 01:51:39   4      25.0469   27.2571    0.7367    9512     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 01:52:12   5      21.9420   24.1022    0.7201   11496     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 01:51:39   6      21.8111   23.9800    0.7230   11824     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 01:51:10   7      19.5626   21.7442    0.7272   10955     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 01:51:40   8      18.5955   20.8146    0.7397   11499     1        /home/bots/halite/ScatterBot.py
moana_0721               03.08.2019 01:51:52   9      18.0743   20.2535    0.7264   18372     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 01:51:52   10     15.3665   17.6676    0.7670   18206     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 01:51:39   11      8.2216   10.9940    0.9241   18253     1        /home/bots/halite/Rando.py    
