Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 02:11:59   1      35.2136   38.2967    1.0277    2411     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 02:11:59   2      27.3251   29.6651    0.7800    5386     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 10.08.2019 02:05:47   3      25.1907   27.4413    0.7502   21995     1        /home/bots/halite/Gatherer.py 
callMeIronMan            10.08.2019 02:07:40   4      25.0046   27.2581    0.7511   13478     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 02:07:20   5      24.5039   26.7374    0.7445   15823     1        /home/bots/halite/FUBot.py    
Dora-3                   10.08.2019 02:11:59   6      20.8645   23.0408    0.7254    2285     1        /home/bots/halite/Dora-3.py   
Dora-2                   10.08.2019 02:05:58   7      20.7940   22.9578    0.7213   15383     1        /home/bots/halite/Dora-2.py   
Dora-1                   10.08.2019 02:07:40   8      20.7166   22.9003    0.7279   15696     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 02:03:01   9      18.2827   20.4639    0.7271   14693     1        /home/bots/halite/callMeIshmael.py
moana_0721               10.08.2019 02:03:01   10     17.8044   20.0455    0.7470   22188     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               10.08.2019 02:07:40   11     16.3718   18.6167    0.7483   15338     1        /home/bots/halite/ScatterBot.py
better_than_rando        10.08.2019 02:11:59   12     16.0571   18.3284    0.7571   22068     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 02:05:25   13      7.9887   10.7674    0.9263   22091     1        /home/bots/halite/Rando.py    
