Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 02:15:26   1      28.9634   31.4019    0.8128    6760     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 02:15:12   2      26.3113   28.5957    0.7615   13018     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 02:14:50   3      25.2653   27.4747    0.7365    4247     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 02:14:41   4      22.4187   24.5675    0.7163    6287     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 02:15:12   5      21.0197   23.1921    0.7241    6486     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 02:15:12   6      18.9808   21.1393    0.7195    5634     1        /home/bots/halite/callMeIshmael.py
ScatterBot               01.08.2019 02:15:26   7      18.3228   20.5185    0.7319    6217     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 02:14:59   8      18.0297   20.2118    0.7274   13060     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 02:15:26   9      16.3179   18.5642    0.7488   12898     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 02:15:26   10      7.4580   10.2345    0.9255   12947     1        /home/bots/halite/Rando.py    
