Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 13:24:39   1      36.3452   39.6776    1.1108    1780     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 13:18:37   2      28.4119   30.8184    0.8022    4808     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    08.08.2019 13:23:33   3      25.7597   28.0241    0.7548   15197     1        /home/bots/halite/FUBot.py    
Gatherer                 08.08.2019 13:17:41   4      25.2168   27.4684    0.7505   21419     1        /home/bots/halite/Gatherer.py 
callMeIronMan            08.08.2019 13:12:08   5      25.1600   27.4327    0.7576   12830     1        /home/bots/halite/callMeIronMan.py
Dora-3                   08.08.2019 13:23:07   6      20.8893   23.0974    0.7360    1645     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 13:23:00   7      20.8585   23.0404    0.7273   14771     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 13:22:28   8      19.1056   21.3530    0.7491   15068     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 13:24:39   9      18.0093   20.2438    0.7448   14060     1        /home/bots/halite/callMeIshmael.py
ScatterBot               08.08.2019 13:14:14   10     17.5154   19.7630    0.7492   14716     1        /home/bots/halite/ScatterBot.py
moana_0721               08.08.2019 13:22:45   11     16.7994   19.0535    0.7514   21581     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        08.08.2019 13:22:45   12     15.0942   17.3621    0.7560   21443     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 13:23:07   13      6.8335    9.7286    0.9650   21443     1        /home/bots/halite/Rando.py    
