Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 10:35:34   1      35.8099   39.0539    1.0813    2558     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 10:35:34   2      27.2221   29.5020    0.7600    5522     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    10.08.2019 10:33:10   3      25.0991   27.3496    0.7502   15974     1        /home/bots/halite/FUBot.py    
callMeIronMan            10.08.2019 10:33:10   4      24.8079   27.0101    0.7340   13625     1        /home/bots/halite/callMeIronMan.py
Gatherer                 10.08.2019 10:32:38   5      24.0120   26.2850    0.7577   22134     1        /home/bots/halite/Gatherer.py 
Dora-3                   10.08.2019 10:35:34   6      21.4530   23.6139    0.7203    2422     1        /home/bots/halite/Dora-3.py   
Dora-2                   10.08.2019 10:35:34   7      21.1589   23.3195    0.7202   15517     1        /home/bots/halite/Dora-2.py   
Dora-1                   10.08.2019 10:31:27   8      20.1121   22.2708    0.7196   15855     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 10:31:27   9      18.2120   20.3852    0.7244   14830     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 10:33:10   10     17.9926   20.2120    0.7398   15479     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 10:32:16   11     17.0672   19.2943    0.7424   22346     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 10:31:12   12     14.7278   16.9992    0.7571   22196     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 10:29:56   13      9.2458   11.9160    0.8900   22233     1        /home/bots/halite/Rando.py    
