Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 14:31:42   1      28.1935   30.5486    0.7850    8185     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 14:33:13   2      26.9229   29.2039    0.7603   14445     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 14:33:13   3      26.7514   29.0551    0.7679    5655     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 14:32:29   4      22.4426   24.6277    0.7284    7695     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 14:32:35   5      21.1445   23.3112    0.7222    7947     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 14:33:13   6      18.6621   20.8495    0.7291    7024     1        /home/bots/halite/callMeIshmael.py
ScatterBot               01.08.2019 14:32:45   7      18.5771   20.7647    0.7292    7682     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 14:33:13   8      18.4510   20.6501    0.7330   14480     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 14:32:35   9      13.9539   16.2898    0.7786   14306     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 14:32:58   10      7.7348   10.5224    0.9292   14413     1        /home/bots/halite/Rando.py    
