Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 13:42:02   1      28.7929   31.2081    0.8051    8077     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 13:41:04   2      27.7349   30.0792    0.7814    5559     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 13:41:04   3      26.2247   28.5099    0.7617   14348     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 13:42:02   4      21.4862   23.6834    0.7324    7599     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 13:41:46   5      20.4399   22.6401    0.7334    7835     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 13:42:02   6      19.3564   21.5552    0.7329    7602     1        /home/bots/halite/ScatterBot.py
callMeIshmael            01.08.2019 13:42:02   7      19.0620   21.2824    0.7401    6926     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 13:41:33   8      18.2900   20.5079    0.7393   14377     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 13:41:46   9      13.9004   16.1918    0.7638   14212     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 13:41:22   10      7.3215   10.0762    0.9183   14309     1        /home/bots/halite/Rando.py    
