Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 22:34:00   1      36.4867   39.7367    1.0833     644     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 22:26:36   2      28.1594   30.5130    0.7845    3571     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 22:35:30   3      25.0546   27.2900    0.7451   11610     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 22:34:23   4      24.6704   26.9643    0.7646   14089     1        /home/bots/halite/FUBot.py    
Gatherer                 05.08.2019 22:35:17   5      24.1568   26.3853    0.7428   20304     1        /home/bots/halite/Gatherer.py 
Dora-2                   05.08.2019 22:35:17   6      21.4852   23.6399    0.7182   13561     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 22:31:01   7      20.8394   23.0183    0.7263     472     1        /home/bots/halite/Dora-3.py   
Dora-1                   05.08.2019 22:30:34   8      19.8996   22.0709    0.7238   13887     1        /home/bots/halite/Dora-1.py   
ScatterBot               05.08.2019 22:35:17   9      17.9337   20.1281    0.7315   13568     1        /home/bots/halite/ScatterBot.py
callMeIshmael            05.08.2019 22:31:07   10     17.9221   20.1253    0.7344   12957     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 22:35:17   11     17.0264   19.2521    0.7419   20482     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        05.08.2019 22:34:32   12     15.7027   17.9815    0.7596   20250     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 22:35:30   13      6.6737    9.5709    0.9657   20310     1        /home/bots/halite/Rando.py    
