Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 02:54:24   1      36.1133   39.3772    1.0880    1162     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 02:53:05   2      27.8364   30.2257    0.7964    4122     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    07.08.2019 02:50:56   3      26.0183   28.3036    0.7618   14582     1        /home/bots/halite/FUBot.py    
callMeIronMan            07.08.2019 02:52:29   4      24.9783   27.2056    0.7425   12149     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 02:42:42   5      24.4412   26.6978    0.7522   20810     1        /home/bots/halite/Gatherer.py 
Dora-2                   07.08.2019 02:52:18   6      21.2086   23.3889    0.7268   14120     1        /home/bots/halite/Dora-2.py   
Dora-3                   07.08.2019 02:53:05   7      20.6218   22.8363    0.7381    1018     1        /home/bots/halite/Dora-3.py   
Dora-1                   07.08.2019 02:53:15   8      20.2992   22.4859    0.7289   14409     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 02:52:18   9      18.9557   21.1703    0.7382   13456     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 02:52:48   10     17.1187   19.3404    0.7406   20965     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 02:54:24   11     16.9164   19.1564    0.7467   14089     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 02:53:29   12     14.6198   16.9063    0.7622   20780     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 02:52:48   13      6.1117    9.0820    0.9901   20801     1        /home/bots/halite/Rando.py    
