Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 20:18:24   1      27.5608   29.8099    0.7497    1002     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    02.08.2019 20:18:46   2      26.5851   28.8059    0.7403   11554     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 20:18:36   3      25.2743   27.4887    0.7382    8984     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 20:19:00   4      24.1960   26.3826    0.7289   17791     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 20:18:24   5      23.2457   25.4083    0.7208   10993     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 20:19:00   6      20.9170   23.1039    0.7290   11327     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 20:19:00   7      19.1474   21.3158    0.7228   10459     1        /home/bots/halite/callMeIshmael.py
ScatterBot               02.08.2019 20:19:00   8      18.8870   21.0616    0.7249   11030     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 20:18:46   9      18.2340   20.4104    0.7255   17859     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 20:17:56   10     15.8287   18.0420    0.7377   17688     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 20:18:24   11      8.7400   11.4632    0.9077   17809     1        /home/bots/halite/Rando.py    
