Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 08:58:51   1      30.2441   32.8283    0.8614    1993     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 08:59:41   2      25.8681   28.1636    0.7652    8182     1        /home/bots/halite/Gatherer.py 
Dora-2                   30.07.2019 08:59:20   3      22.1125   24.3154    0.7343    1319     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 08:59:41   4      21.0145   23.1986    0.7280    1639     1        /home/bots/halite/Dora-1.py   
ScatterBot               30.07.2019 08:59:31   5      18.9735   21.2034    0.7433    1315     1        /home/bots/halite/ScatterBot.py
moana_0721               30.07.2019 08:59:31   6      18.9611   21.1299    0.7229    8251     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            30.07.2019 08:59:31   7      17.9770   20.1378    0.7203     762     1        /home/bots/halite/callMeIshmael.py
better_than_rando        30.07.2019 08:58:59   8      14.5198   16.7710    0.7504    8041     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 08:59:13   9       8.3243   10.9835    0.8864    8182     1        /home/bots/halite/Rando.py    
