Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 12:52:45   1      35.2279   38.3022    1.0247    3032     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 12:52:45   2      28.0836   30.4136    0.7767    5970     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 12:50:09   3      25.6066   27.8760    0.7565   16432     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 12:47:01   4      24.3378   26.5529    0.7384   22639     1        /home/bots/halite/Gatherer.py 
callMeIronMan            11.08.2019 12:45:27   5      23.7123   25.9610    0.7496   14088     1        /home/bots/halite/callMeIronMan.py
Dora-3                   11.08.2019 12:52:45   6      21.5557   23.7101    0.7181    2876     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 12:52:45   7      21.2442   23.4297    0.7285   15947     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 12:49:50   8      20.5879   22.7767    0.7296   16295     1        /home/bots/halite/Dora-1.py   
callMeIshmael            11.08.2019 12:50:24   9      17.9979   20.1685    0.7235   15289     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 12:50:24   10     17.9429   20.0993    0.7188   22792     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 12:49:50   11     17.0558   19.2818    0.7420   15957     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 12:49:50   12     14.7388   17.0006    0.7539   22684     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 12:45:57   13      7.9157   10.6741    0.9195   22684     1        /home/bots/halite/Rando.py    
