Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 21:57:55   1      34.7399   37.8679    1.0427    3162     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 21:55:52   2      27.0815   29.4119    0.7768    6105     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            11.08.2019 21:55:52   3      25.3476   27.6141    0.7555   14208     1        /home/bots/halite/callMeIronMan.py
FUBot                    11.08.2019 21:59:18   4      25.0454   27.3084    0.7544   16587     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 21:56:18   5      24.9858   27.2613    0.7585   22772     1        /home/bots/halite/Gatherer.py 
Dora-2                   11.08.2019 21:57:55   6      21.5789   23.7311    0.7174   16075     1        /home/bots/halite/Dora-2.py   
Dora-3                   11.08.2019 21:59:18   7      21.5053   23.6627    0.7191    3022     1        /home/bots/halite/Dora-3.py   
Dora-1                   11.08.2019 21:59:18   8      20.3058   22.4668    0.7203   16443     1        /home/bots/halite/Dora-1.py   
ScatterBot               11.08.2019 21:58:13   9      17.4392   19.6726    0.7444   16121     1        /home/bots/halite/ScatterBot.py
callMeIshmael            11.08.2019 21:56:49   10     17.3241   19.4925    0.7228   15425     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 21:59:18   11     17.0253   19.2467    0.7405   22942     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        11.08.2019 21:58:13   12     15.3748   17.6381    0.7545   22825     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 21:58:21   13      8.0062   10.7121    0.9020   22820     1        /home/bots/halite/Rando.py    
