Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 16:27:30   1      31.0529   33.7747    0.9073    2891     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 16:27:45   2      27.9738   30.3883    0.8048    9093     1        /home/bots/halite/Gatherer.py 
callMeIronMan            30.07.2019 16:27:52   3      26.5654   28.8880    0.7742     285     1        /home/bots/halite/callMeIronMan.py
Dora-2                   30.07.2019 16:27:52   4      21.4776   23.6712    0.7312    2271     1        /home/bots/halite/Dora-2.py   
ScatterBot               30.07.2019 16:27:11   5      19.4154   21.5932    0.7259    2242     1        /home/bots/halite/ScatterBot.py
Dora-1                   30.07.2019 16:27:45   6      18.9756   21.1329    0.7191    2541     1        /home/bots/halite/Dora-1.py   
callMeIshmael            30.07.2019 16:27:52   7      18.4693   20.6485    0.7264    1679     1        /home/bots/halite/callMeIshmael.py
moana_0721               30.07.2019 16:26:21   8      18.4017   20.5991    0.7325    9145     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        30.07.2019 16:27:52   9      14.1102   16.4061    0.7653    8981     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 16:27:33   10      6.9376    9.7471    0.9365    9060     1        /home/bots/halite/Rando.py    
