Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 03:37:24   1      35.2026   38.2988    1.0321    2436     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 03:41:38   2      27.4118   29.7695    0.7859    5421     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 10.08.2019 03:42:26   3      24.9600   27.2355    0.7585   22016     1        /home/bots/halite/Gatherer.py 
callMeIronMan            10.08.2019 03:41:54   4      24.8725   27.0982    0.7419   13500     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 03:41:54   5      24.6153   26.8658    0.7502   15857     1        /home/bots/halite/FUBot.py    
Dora-2                   10.08.2019 03:42:26   6      21.1371   23.3188    0.7272   15411     1        /home/bots/halite/Dora-2.py   
Dora-1                   10.08.2019 03:40:14   7      20.9385   23.1108    0.7241   15724     1        /home/bots/halite/Dora-1.py   
Dora-3                   10.08.2019 03:41:54   8      20.6987   22.8862    0.7292    2315     1        /home/bots/halite/Dora-3.py   
callMeIshmael            10.08.2019 03:38:06   9      18.3242   20.5103    0.7287   14716     1        /home/bots/halite/callMeIshmael.py
moana_0721               10.08.2019 03:41:38   10     17.4449   19.6796    0.7449   22223     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               10.08.2019 03:41:12   11     16.7965   19.0760    0.7598   15362     1        /home/bots/halite/ScatterBot.py
better_than_rando        10.08.2019 03:41:38   12     15.3912   17.6596    0.7561   22092     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 03:41:54   13      8.2904   11.0629    0.9242   22118     1        /home/bots/halite/Rando.py    
