Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 21:56:14   1      28.3774   30.7798    0.8008    6266     1        /home/bots/halite/FUBot.py    
Gatherer                 31.07.2019 21:55:59   2      26.8610   29.1917    0.7769   12507     1        /home/bots/halite/Gatherer.py 
callMeIronMan            31.07.2019 21:56:17   3      26.3527   28.6496    0.7656    3702     1        /home/bots/halite/callMeIronMan.py
Dora-2                   31.07.2019 21:55:48   4      21.7256   23.9051    0.7265    5784     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 21:55:48   5      21.3214   23.5308    0.7365    5982     1        /home/bots/halite/Dora-1.py   
callMeIshmael            31.07.2019 21:56:04   6      19.4198   21.5755    0.7186    5140     1        /home/bots/halite/callMeIshmael.py
ScatterBot               31.07.2019 21:56:14   7      18.6488   20.9300    0.7604    5684     1        /home/bots/halite/ScatterBot.py
moana_0721               31.07.2019 21:55:59   8      18.4153   20.6132    0.7326   12584     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        31.07.2019 21:55:48   9      14.8503   17.1224    0.7574   12390     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 21:56:17   10      6.3197    9.2756    0.9853   12461     1        /home/bots/halite/Rando.py    
