Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 05:25:56   1      35.1731   38.3914    1.0727     768     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 05:12:26   2      27.8041   30.1890    0.7949    3689     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 06.08.2019 05:22:30   3      25.6953   27.9943    0.7664   20424     1        /home/bots/halite/Gatherer.py 
callMeIronMan            06.08.2019 05:13:37   4      25.2447   27.5689    0.7747   11732     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 05:25:56   5      24.7682   27.0511    0.7610   14184     1        /home/bots/halite/FUBot.py    
Dora-3                   06.08.2019 05:21:45   6      21.4610   23.6719    0.7370     591     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 05:18:05   7      21.0696   23.2272    0.7192   14016     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 05:21:45   8      20.7313   22.9249    0.7312   13699     1        /home/bots/halite/Dora-2.py   
moana_0721               06.08.2019 05:18:05   9      17.6056   19.8179    0.7374   20605     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            06.08.2019 05:22:30   10     17.2130   19.4022    0.7297   13056     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 05:11:06   11     16.9225   19.1790    0.7522   13685     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 05:21:45   12     14.5242   16.8614    0.7791   20371     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 05:18:13   13      6.4262    9.3885    0.9874   20415     1        /home/bots/halite/Rando.py    
