Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 04.08.2019 16:17:03   1      31.8267   34.5069    0.8934     123     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       04.08.2019 16:21:24   2      28.2125   30.6091    0.7988    3001     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 16:23:44   3      25.5956   27.8385    0.7476   13564     1        /home/bots/halite/FUBot.py    
Gatherer                 04.08.2019 16:24:12   4      25.1035   27.3775    0.7580   19729     1        /home/bots/halite/Gatherer.py 
callMeIronMan            04.08.2019 16:23:44   5      24.1751   26.3990    0.7413   11066     1        /home/bots/halite/callMeIronMan.py
Dora-2                   04.08.2019 16:21:04   6      21.8771   24.0599    0.7276   13021     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 16:23:44   7      20.3258   22.5286    0.7343   13404     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 16:24:12   8      18.6632   20.8870    0.7413   12418     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 16:22:11   9      17.4744   19.6867    0.7374   19954     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 16:21:04   10     16.7719   18.9832    0.7371   13036     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 16:22:48   11     15.2598   17.5547    0.7650   19735     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 16:21:24   12      8.8088   11.4311    0.8741   19784     1        /home/bots/halite/Rando.py    
