Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 15:17:46   1      35.8733   39.0366    1.0544     529     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 15:23:26   2      27.7998   30.1491    0.7831    3437     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 05.08.2019 15:24:17   3      25.0043   27.2547    0.7501   20174     1        /home/bots/halite/Gatherer.py 
FUBot                    05.08.2019 15:24:17   4      24.6620   26.9021    0.7467   13960     1        /home/bots/halite/FUBot.py    
callMeIronMan            05.08.2019 15:22:04   5      24.5938   26.7877    0.7313   11470     1        /home/bots/halite/callMeIronMan.py
Dora-2                   05.08.2019 15:24:17   6      21.2972   23.5083    0.7370   13439     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 15:21:31   7      21.1659   23.3589    0.7310     343     1        /home/bots/halite/Dora-3.py   
Dora-1                   05.08.2019 15:24:17   8      21.0724   23.2021    0.7099   13760     1        /home/bots/halite/Dora-1.py   
moana_0721               05.08.2019 15:22:27   9      17.9888   20.1618    0.7243   20349     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 15:23:51   10     16.8443   19.0763    0.7440   13438     1        /home/bots/halite/ScatterBot.py
callMeIshmael            05.08.2019 15:20:12   11     16.8057   19.0673    0.7539   12837     1        /home/bots/halite/callMeIshmael.py
better_than_rando        05.08.2019 15:23:51   12     15.4928   17.7870    0.7647   20112     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 15:22:27   13      7.4231   10.2237    0.9336   20197     1        /home/bots/halite/Rando.py    
