Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 08:33:08   1      36.2388   39.5446    1.1019    2523     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 08:31:57   2      27.3704   29.6738    0.7678    5489     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 08:31:57   3      25.1238   27.3434    0.7399   13584     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 08:31:57   4      24.6877   26.9009    0.7377   15937     1        /home/bots/halite/FUBot.py    
Gatherer                 10.08.2019 08:19:00   5      23.5208   25.7954    0.7582   22098     1        /home/bots/halite/Gatherer.py 
Dora-2                   10.08.2019 08:27:24   6      21.1818   23.3772    0.7318   15491     1        /home/bots/halite/Dora-2.py   
Dora-1                   10.08.2019 08:31:25   7      20.5521   22.7269    0.7249   15817     1        /home/bots/halite/Dora-1.py   
Dora-3                   10.08.2019 08:25:37   8      20.1844   22.3766    0.7307    2388     1        /home/bots/halite/Dora-3.py   
callMeIshmael            10.08.2019 08:31:57   9      18.6621   20.8197    0.7192   14793     1        /home/bots/halite/callMeIshmael.py
moana_0721               10.08.2019 08:21:59   10     17.5812   19.7767    0.7318   22308     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               10.08.2019 08:27:24   11     17.3396   19.5673    0.7426   15439     1        /home/bots/halite/ScatterBot.py
better_than_rando        10.08.2019 08:12:04   12     15.1480   17.3828    0.7449   22163     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 08:33:08   13      9.6109   12.3132    0.9008   22191     1        /home/bots/halite/Rando.py    
