Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 06:00:35   1      30.2164   32.8114    0.8650    2746     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 04.08.2019 05:57:32   2      26.4159   28.7617    0.7820   19466     1        /home/bots/halite/Gatherer.py 
callMeIronMan            04.08.2019 06:01:01   3      25.9894   28.3067    0.7725   10797     1        /home/bots/halite/callMeIronMan.py
FUBot                    04.08.2019 05:58:00   4      25.3613   27.6275    0.7554   13288     1        /home/bots/halite/FUBot.py    
Dora-2                   04.08.2019 06:00:20   5      21.7651   23.9455    0.7268   12769     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 06:00:20   6      20.7466   22.9731    0.7422   13121     1        /home/bots/halite/Dora-1.py   
moana_0721               04.08.2019 06:01:01   7      17.9407   20.2056    0.7550   19660     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            04.08.2019 06:00:20   8      17.6751   19.8831    0.7360   12162     1        /home/bots/halite/callMeIshmael.py
ScatterBot               04.08.2019 05:58:58   9      17.3360   19.6261    0.7633   12757     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 05:59:37   10     16.9714   19.2615    0.7634   19456     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 06:01:01   11      9.5017   12.1741    0.8908   19507     1        /home/bots/halite/Rando.py    
Dora-3                   04.08.2019 06:01:01   12    -11.5283   -5.1280    2.1334    1213     1        /home/bots/halite/Dora-3.py   
