Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 15:51:01   1      36.1701   39.4529    1.0943    2648     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 15:51:42   2      26.8686   29.2000    0.7771    5621     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 10.08.2019 15:43:36   3      24.9304   27.2003    0.7566   22225     1        /home/bots/halite/Gatherer.py 
callMeIronMan            10.08.2019 15:51:42   4      24.5875   26.7818    0.7314   13717     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 15:51:42   5      23.7265   25.9685    0.7473   16048     1        /home/bots/halite/FUBot.py    
Dora-2                   10.08.2019 15:51:17   6      21.4701   23.6539    0.7279   15608     1        /home/bots/halite/Dora-2.py   
Dora-3                   10.08.2019 15:51:17   7      21.3438   23.5459    0.7340    2519     1        /home/bots/halite/Dora-3.py   
Dora-1                   10.08.2019 15:51:42   8      19.6607   21.8585    0.7326   15963     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 15:49:36   9      19.0627   21.2552    0.7308   14938     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 15:49:36   10     17.5368   19.7384    0.7339   15569     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 15:44:09   11     17.0438   19.2672    0.7411   22442     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 15:51:17   12     15.7306   18.0049    0.7581   22302     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 15:49:36   13      8.6177   11.2517    0.8780   22319     1        /home/bots/halite/Rando.py    
