Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 02:04:55   1      35.1476   38.2364    1.0296    2409     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 02:04:55   2      27.3988   29.7470    0.7827    5384     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 10.08.2019 01:59:09   3      25.1823   27.4239    0.7472   21994     1        /home/bots/halite/Gatherer.py 
callMeIronMan            10.08.2019 01:55:59   4      24.9181   27.1728    0.7515   13477     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 01:55:41   5      24.2639   26.4947    0.7436   15820     1        /home/bots/halite/FUBot.py    
Dora-3                   10.08.2019 01:59:09   6      20.9490   23.1307    0.7272    2283     1        /home/bots/halite/Dora-3.py   
Dora-1                   10.08.2019 02:04:55   7      20.8732   23.0567    0.7278   15692     1        /home/bots/halite/Dora-1.py   
Dora-2                   10.08.2019 02:04:55   8      20.7632   22.9200    0.7189   15382     1        /home/bots/halite/Dora-2.py   
callMeIshmael            10.08.2019 02:03:01   9      18.2827   20.4639    0.7271   14693     1        /home/bots/halite/callMeIshmael.py
moana_0721               10.08.2019 02:03:01   10     17.8044   20.0455    0.7470   22188     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               10.08.2019 02:02:46   11     16.5420   18.7764    0.7448   15335     1        /home/bots/halite/ScatterBot.py
better_than_rando        10.08.2019 01:59:37   12     15.9714   18.2423    0.7570   22066     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 01:59:37   13      8.0070   10.7810    0.9246   22090     1        /home/bots/halite/Rando.py    
