Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 04:59:15   1      28.1206   30.5072    0.7955    4315     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 04:59:52   2      27.4982   29.8455    0.7824    1772     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 04:59:42   3      25.6791   27.9263    0.7491   10544     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 04:59:30   4      21.9714   24.1629    0.7305    3805     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 04:59:59   5      21.0772   23.2399    0.7209    3989     1        /home/bots/halite/Dora-1.py   
callMeIshmael            31.07.2019 04:59:52   6      19.6207   21.8054    0.7282    3176     1        /home/bots/halite/callMeIshmael.py
ScatterBot               31.07.2019 04:59:59   7      19.0065   21.2091    0.7342    3655     1        /home/bots/halite/ScatterBot.py
moana_0721               31.07.2019 04:59:42   8      17.8912   20.0632    0.7240   10624     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        31.07.2019 04:59:23   9      14.9569   17.2170    0.7534   10440     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 04:59:47   10      7.2700   10.0968    0.9423   10512     1        /home/bots/halite/Rando.py    
