Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 13:28:46   1      28.0269   30.4170    0.7967    5301     1        /home/bots/halite/FUBot.py    
Gatherer                 31.07.2019 13:28:33   2      26.5441   28.9107    0.7889   11541     1        /home/bots/halite/Gatherer.py 
callMeIronMan            31.07.2019 13:28:12   3      26.3521   28.6219    0.7566    2744     1        /home/bots/halite/callMeIronMan.py
Dora-2                   31.07.2019 13:27:38   4      21.7073   23.8824    0.7250    4791     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 13:28:46   5      21.1464   23.2712    0.7083    5005     1        /home/bots/halite/Dora-1.py   
moana_0721               31.07.2019 13:28:12   6      19.4141   21.5659    0.7173   11580     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               31.07.2019 13:28:21   7      19.0362   21.2489    0.7376    4667     1        /home/bots/halite/ScatterBot.py
callMeIshmael            31.07.2019 13:28:46   8      18.4979   20.6844    0.7288    4158     1        /home/bots/halite/callMeIshmael.py
better_than_rando        31.07.2019 13:28:46   9      15.2275   17.4748    0.7491   11385     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 13:27:54   10      7.0279    9.8649    0.9457   11480     1        /home/bots/halite/Rando.py    
