Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 23:28:28   1      36.1216   39.5955    1.1580    2778     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 23:24:13   2      27.3991   29.7092    0.7700    5744     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 23:18:10   3      25.3095   27.5654    0.7520   13852     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 23:28:28   4      24.5618   26.8131    0.7504   16185     1        /home/bots/halite/FUBot.py    
Gatherer                 10.08.2019 23:28:28   5      24.0799   26.3421    0.7541   22387     1        /home/bots/halite/Gatherer.py 
Dora-3                   10.08.2019 23:24:13   6      21.2298   23.4792    0.7498    2656     1        /home/bots/halite/Dora-3.py   
Dora-2                   10.08.2019 23:22:05   7      19.9083   22.1123    0.7347   15725     1        /home/bots/halite/Dora-2.py   
Dora-1                   10.08.2019 23:21:57   8      19.5956   21.8173    0.7405   16076     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 23:24:31   9      18.3923   20.5950    0.7343   15062     1        /home/bots/halite/callMeIshmael.py
moana_0721               10.08.2019 23:24:31   10     18.0176   20.1936    0.7253   22565     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               10.08.2019 23:24:13   11     17.9842   20.1828    0.7329   15704     1        /home/bots/halite/ScatterBot.py
better_than_rando        10.08.2019 23:20:08   12     15.6498   17.9120    0.7541   22449     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 23:28:28   13      8.0220   10.8236    0.9339   22460     1        /home/bots/halite/Rando.py    
