Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 20:18:07   1      28.4589   30.8385    0.7932    8847     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 20:18:12   2      26.8884   29.2126    0.7747   15095     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 20:17:42   3      26.0900   28.3471    0.7524    6314     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 20:17:53   4      21.5236   23.6923    0.7229    8352     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 20:17:42   5      20.8469   23.0278    0.7270    8615     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 20:17:33   6      19.2896   21.5008    0.7371    8368     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 20:17:42   7      18.5137   20.6873    0.7245   15164     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            01.08.2019 20:18:07   8      18.4723   20.6568    0.7282    7676     1        /home/bots/halite/callMeIshmael.py
better_than_rando        01.08.2019 20:18:07   9      15.2656   17.5753    0.7699   14998     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 20:18:12   10      7.5629   10.3735    0.9369   15059     1        /home/bots/halite/Rando.py    
