Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 13:22:20   1      27.7150   30.0126    0.7659     270     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    02.08.2019 13:22:41   2      26.2829   28.5500    0.7557   10839     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 13:22:20   3      25.7779   27.9504    0.7242    8234     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 13:22:20   4      24.4247   26.6469    0.7408   17062     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 13:21:52   5      23.2456   25.4041    0.7195   10259     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 13:22:34   6      20.9315   23.1192    0.7293   10622     1        /home/bots/halite/Dora-1.py   
moana_0721               02.08.2019 13:22:41   7      19.3578   21.5755    0.7392   17117     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 13:22:27   8      18.4399   20.6540    0.7380   10293     1        /home/bots/halite/ScatterBot.py
callMeIshmael            02.08.2019 13:21:59   9      17.4742   19.6464    0.7241    9674     1        /home/bots/halite/callMeIshmael.py
better_than_rando        02.08.2019 13:22:27   10     15.5790   17.8702    0.7638   16979     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 13:21:40   11      9.1057   11.7883    0.8942   17061     1        /home/bots/halite/Rando.py    
