Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 16:01:23   1      31.2433   33.9240    0.8936    2844     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 16:02:17   2      27.7020   30.0337    0.7772    9050     1        /home/bots/halite/Gatherer.py 
callMeIronMan            30.07.2019 16:01:09   3      26.3277   28.6154    0.7626     231     1        /home/bots/halite/callMeIronMan.py
Dora-2                   30.07.2019 16:02:05   4      21.8675   24.0477    0.7267    2221     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 16:01:52   5      19.0907   21.2931    0.7341    2488     1        /home/bots/halite/Dora-1.py   
callMeIshmael            30.07.2019 16:02:31   6      18.9747   21.1608    0.7287    1611     1        /home/bots/halite/callMeIshmael.py
ScatterBot               30.07.2019 16:02:31   7      18.8647   21.0484    0.7279    2197     1        /home/bots/halite/ScatterBot.py
moana_0721               30.07.2019 16:02:31   8      18.8587   21.0567    0.7327    9094     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        30.07.2019 16:01:36   9      13.9767   16.2723    0.7652    8925     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 16:02:31   10      6.2088    9.0921    0.9611    9009     1        /home/bots/halite/Rando.py    
