Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 13:38:45   1      35.5091   38.5990    1.0299     500     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 13:36:26   2      27.4886   29.8133    0.7749    3395     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 05.08.2019 13:35:35   3      25.2160   27.4837    0.7559   20141     1        /home/bots/halite/Gatherer.py 
callMeIronMan            05.08.2019 13:38:45   4      24.8811   27.1317    0.7502   11437     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 13:36:05   5      23.8652   26.0979    0.7443   13918     1        /home/bots/halite/FUBot.py    
Dora-3                   05.08.2019 13:32:59   6      21.6343   23.8279    0.7312     305     1        /home/bots/halite/Dora-3.py   
Dora-2                   05.08.2019 13:35:35   7      21.0910   23.2296    0.7129   13406     1        /home/bots/halite/Dora-2.py   
Dora-1                   05.08.2019 13:38:45   8      20.6466   22.8223    0.7253   13731     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 13:29:34   9      17.9288   20.1377    0.7363   12806     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 13:36:26   10     17.9159   20.1056    0.7299   20313     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 13:32:39   11     16.5614   18.8248    0.7545   13412     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 13:36:34   12     15.4514   17.7603    0.7696   20076     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 13:38:45   13      7.8407   10.5985    0.9193   20159     1        /home/bots/halite/Rando.py    
