Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 06:28:52   1      28.2222   30.5816    0.7864   10023     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 06:29:00   2      26.4197   28.6575    0.7459    7470     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 06:29:12   3      25.9290   28.2200    0.7637   16293     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 06:29:12   4      21.4998   23.6603    0.7202    9479     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 06:28:40   5      21.3551   23.4990    0.7146    9814     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 06:27:55   6      19.5426   21.6847    0.7140    8871     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 06:29:12   7      18.7483   20.9154    0.7224   16346     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 06:29:00   8      18.5863   20.7330    0.7156    9518     1        /home/bots/halite/ScatterBot.py
better_than_rando        02.08.2019 06:28:52   9      15.4155   17.6942    0.7596   16175     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 06:29:12   10      6.6885    9.5376    0.9497   16299     1        /home/bots/halite/Rando.py    
