Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 06:24:25   1      33.9285   37.0993    1.0569    2908     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 06:21:05   2      27.6063   29.9354    0.7764    5854     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 06:22:38   3      25.3551   27.6464    0.7638   16307     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 06:12:55   4      24.7426   26.9731    0.7435   22525     1        /home/bots/halite/Gatherer.py 
callMeIronMan            11.08.2019 06:22:04   5      24.4073   26.6003    0.7310   13976     1        /home/bots/halite/callMeIronMan.py
Dora-3                   11.08.2019 06:19:21   6      21.5933   23.7647    0.7238    2776     1        /home/bots/halite/Dora-3.py   
Dora-1                   11.08.2019 06:19:47   7      20.5904   22.7200    0.7099   16191     1        /home/bots/halite/Dora-1.py   
Dora-2                   11.08.2019 06:22:04   8      20.5012   22.6727    0.7238   15842     1        /home/bots/halite/Dora-2.py   
moana_0721               11.08.2019 06:22:04   9      18.2529   20.4432    0.7301   22684     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 06:22:11   10     18.0658   20.2493    0.7278   15837     1        /home/bots/halite/ScatterBot.py
callMeIshmael            11.08.2019 06:21:37   11     17.6040   19.8336    0.7432   15175     1        /home/bots/halite/callMeIshmael.py
better_than_rando        11.08.2019 06:22:38   12     15.0956   17.4207    0.7750   22581     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 06:24:25   13      7.1276   10.0560    0.9761   22581     1        /home/bots/halite/Rando.py    
