Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 13:16:36   1      28.4863   30.8583    0.7907    8035     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 13:16:41   2      27.0478   29.3458    0.7660    5515     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 13:16:14   3      26.6457   28.9764    0.7769   14301     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 13:16:14   4      21.1754   23.3684    0.7310    7546     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 13:15:56   5      21.0392   23.1856    0.7155    7792     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 13:16:36   6      19.1156   21.3006    0.7283    7550     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 13:16:36   7      18.6621   20.8433    0.7271   14316     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            01.08.2019 13:15:44   8      18.3259   20.4856    0.7199    6874     1        /home/bots/halite/callMeIshmael.py
better_than_rando        01.08.2019 13:16:41   9      14.1748   16.4566    0.7606   14165     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 13:16:36   10      8.5839   11.2255    0.8805   14250     1        /home/bots/halite/Rando.py    
