Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 10:45:42   1      35.0417   38.1809    1.0464    1311     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 10:46:05   2      28.3392   30.7422    0.8010    4286     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 10:47:34   3      26.0224   28.2974    0.7583   12308     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 10:47:34   4      24.4677   26.7243    0.7522   20921     1        /home/bots/halite/Gatherer.py 
FUBot                    07.08.2019 10:46:45   5      24.4028   26.6966    0.7646   14716     1        /home/bots/halite/FUBot.py    
Dora-3                   07.08.2019 10:47:34   6      21.1374   23.3456    0.7361    1165     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 10:39:36   7      20.8512   23.0395    0.7294   14250     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 10:47:34   8      19.7910   21.9821    0.7304   14565     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 10:46:57   9      18.4322   20.6300    0.7326   13592     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 10:43:30   10     16.8868   19.1384    0.7505   21101     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 10:41:57   11     16.6762   18.9289    0.7509   14231     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 10:43:30   12     15.4433   17.7144    0.7570   20919     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 10:39:36   13      8.5650   11.3034    0.9128   20936     1        /home/bots/halite/Rando.py    
