Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 13:41:49   1      28.2074   30.6017    0.7981     300     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    02.08.2019 13:42:37   2      27.0051   29.2949    0.7633   10878     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 13:42:28   3      25.4790   27.6807    0.7339    8260     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 13:42:59   4      24.6884   26.9196    0.7437   17100     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 13:42:59   5      22.1402   24.3113    0.7237   10305     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 13:42:37   6      20.1922   22.3810    0.7296   10662     1        /home/bots/halite/Dora-1.py   
ScatterBot               02.08.2019 13:42:14   7      19.3224   21.4958    0.7245   10328     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 13:41:23   8      18.4900   20.7439    0.7513   17155     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            02.08.2019 13:42:59   9      18.0887   20.2924    0.7346    9709     1        /home/bots/halite/callMeIshmael.py
better_than_rando        02.08.2019 13:42:47   10     15.4375   17.7269    0.7631   17021     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 13:42:59   11      9.3046   11.9558    0.8837   17098     1        /home/bots/halite/Rando.py    
