Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 19:01:43   1      27.7551   30.1358    0.7936    8693     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 19:01:48   2      26.9411   29.2765    0.7785    6156     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 19:01:56   3      25.5501   27.8766    0.7755   14951     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 19:00:57   4      21.8455   24.0169    0.7238    8220     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 19:02:17   5      20.7300   22.9427    0.7376    8468     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 19:01:27   6      19.5767   21.8177    0.7470    8219     1        /home/bots/halite/ScatterBot.py
callMeIshmael            01.08.2019 19:02:17   7      18.6728   20.8357    0.7210    7548     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 19:02:17   8      17.9938   20.1981    0.7347   15015     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 19:02:17   9      15.9400   18.1835    0.7478   14861     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 18:59:19   10      7.8451   10.6009    0.9186   14909     1        /home/bots/halite/Rando.py    
