Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 15:06:12   1      35.9904   39.2307    1.0801    2631     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 15:01:47   2      27.4888   29.8314    0.7809    5609     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 10.08.2019 14:59:39   3      25.0418   27.3168    0.7583   22214     1        /home/bots/halite/Gatherer.py 
callMeIronMan            10.08.2019 15:06:12   4      24.8085   27.0214    0.7376   13706     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 15:04:05   5      23.8308   26.0926    0.7539   16041     1        /home/bots/halite/FUBot.py    
Dora-2                   10.08.2019 15:04:05   6      21.6329   23.8309    0.7327   15603     1        /home/bots/halite/Dora-2.py   
Dora-3                   10.08.2019 15:01:47   7      21.1295   23.3058    0.7254    2503     1        /home/bots/halite/Dora-3.py   
Dora-1                   10.08.2019 15:03:37   8      19.8897   22.0829    0.7311   15949     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 15:06:12   9      18.5797   20.7536    0.7246   14924     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 15:06:12   10     17.2366   19.4393    0.7342   15561     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 14:58:34   11     16.9176   19.1531    0.7451   22438     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 15:03:37   12     15.5764   17.8391    0.7542   22285     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 14:59:38   13      8.5809   11.2240    0.8811   22305     1        /home/bots/halite/Rando.py    
