Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 11:08:10   1      35.5922   38.7631    1.0570     455     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 11:09:15   2      27.8525   30.2540    0.8005    3355     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 05.08.2019 11:09:46   3      25.1502   27.4376    0.7625   20098     1        /home/bots/halite/Gatherer.py 
callMeIronMan            05.08.2019 11:09:15   4      24.9518   27.2262    0.7581   11401     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 10:59:01   5      24.7574   27.0427    0.7618   13874     1        /home/bots/halite/FUBot.py    
Dora-2                   05.08.2019 11:08:10   6      21.1102   23.2549    0.7149   13376     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 11:09:46   7      21.0175   23.1972    0.7266     265     1        /home/bots/halite/Dora-3.py   
Dora-1                   05.08.2019 11:09:59   8      19.3871   21.5973    0.7368   13695     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 11:09:46   9      18.3076   20.4916    0.7280   12768     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 11:09:59   10     17.4012   19.6060    0.7349   20274     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 11:09:03   11     16.9012   19.1231    0.7406   13372     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 11:09:03   12     15.2672   17.5979    0.7769   20044     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 11:08:28   13      8.6200   11.3393    0.9064   20124     1        /home/bots/halite/Rando.py    
