Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 00:15:07   1      33.7591   36.6095    0.9501     263     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 00:08:47   2      27.3508   29.6411    0.7634    3153     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 00:13:02   3      24.8809   27.0802    0.7331   11198     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 00:13:02   4      24.5078   26.7420    0.7447   13691     1        /home/bots/halite/FUBot.py    
Gatherer                 05.08.2019 00:15:07   5      24.0866   26.3209    0.7448   19890     1        /home/bots/halite/Gatherer.py 
Dora-1                   05.08.2019 00:13:02   6      21.6291   23.7767    0.7159   13525     1        /home/bots/halite/Dora-1.py   
Dora-2                   05.08.2019 00:15:07   7      21.2331   23.4064    0.7244   13171     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 00:15:07   8      20.7632   23.9312    1.0560      38     1        /home/bots/halite/Dora-3.py   
callMeIshmael            05.08.2019 00:12:33   9      18.2274   20.4850    0.7525   12570     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 00:13:57   10     18.1883   20.3945    0.7354   20089     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 00:12:33   11     17.3362   19.5654    0.7430   13188     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 00:09:28   12     15.1480   17.4553    0.7691   19863     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 00:13:09   13      7.6767   10.5492    0.9575   19926     1        /home/bots/halite/Rando.py    
