Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 13:28:56   1      35.3680   38.4754    1.0358    3044     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 13:21:52   2      28.0879   30.4224    0.7782    5980     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 13:24:24   3      25.6710   27.9566    0.7619   16448     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 13:29:39   4      24.3286   26.5681    0.7465   22652     1        /home/bots/halite/Gatherer.py 
callMeIronMan            11.08.2019 13:24:24   5      24.0083   26.2299    0.7405   14095     1        /home/bots/halite/callMeIronMan.py
Dora-3                   11.08.2019 13:22:29   6      21.7853   23.9322    0.7156    2890     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 13:20:56   7      21.5526   23.7441    0.7305   15961     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 13:24:47   8      20.1897   22.3611    0.7238   16308     1        /home/bots/halite/Dora-1.py   
callMeIshmael            11.08.2019 13:29:39   9      18.0652   20.2105    0.7151   15304     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 13:29:39   10     17.8300   20.0166    0.7289   22806     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 13:28:56   11     16.7958   19.0180    0.7407   15971     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 13:19:55   12     14.6997   16.9694    0.7566   22690     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 13:29:39   13      7.4848   10.2984    0.9379   22702     1        /home/bots/halite/Rando.py    
