Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 16:06:41   1      34.8572   37.8513    0.9980    2238     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 16:06:41   2      27.5985   29.9534    0.7850    5247     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 16:02:19   3      26.0640   28.3387    0.7582   21847     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 16:02:55   4      24.8780   27.1343    0.7521   13305     1        /home/bots/halite/callMeIronMan.py
FUBot                    09.08.2019 16:03:59   5      24.4683   26.7020    0.7446   15641     1        /home/bots/halite/FUBot.py    
Dora-3                   09.08.2019 16:03:59   6      21.2462   23.4378    0.7305    2090     1        /home/bots/halite/Dora-3.py   
Dora-2                   09.08.2019 16:04:54   7      21.0917   23.2593    0.7225   15224     1        /home/bots/halite/Dora-2.py   
Dora-1                   09.08.2019 16:03:17   8      20.9444   23.1066    0.7207   15532     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 16:01:38   9      18.9922   21.1800    0.7293   14525     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 16:02:55   10     17.1879   19.4278    0.7466   15168     1        /home/bots/halite/ScatterBot.py
moana_0721               09.08.2019 16:04:54   11     16.9930   19.2374    0.7481   22012     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        09.08.2019 16:04:54   12     14.2249   16.5503    0.7751   21893     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 16:03:17   13      6.3483    9.2617    0.9711   21909     1        /home/bots/halite/Rando.py    
