Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 19:56:46   1      33.3328   36.2320    0.9664    3274     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 19:56:58   2      28.0530   30.4372    0.7947    9515     1        /home/bots/halite/Gatherer.py 
callMeIronMan            30.07.2019 19:56:58   3      26.3327   28.6118    0.7597     720     1        /home/bots/halite/callMeIronMan.py
Dora-2                   30.07.2019 19:56:58   4      21.3305   23.5184    0.7293    2689     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 19:56:58   5      20.3123   22.5027    0.7301    2935     1        /home/bots/halite/Dora-1.py   
callMeIshmael            30.07.2019 19:56:37   6      18.8010   21.0184    0.7391    2060     1        /home/bots/halite/callMeIshmael.py
moana_0721               30.07.2019 19:56:20   7      17.4841   19.7004    0.7388    9555     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               30.07.2019 19:56:46   8      16.8282   19.0650    0.7456    2614     1        /home/bots/halite/ScatterBot.py
better_than_rando        30.07.2019 19:56:20   9      14.8445   17.1246    0.7600    9361     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 19:55:59   10      6.2658    9.1329    0.9557    9463     1        /home/bots/halite/Rando.py    
