Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 06:32:54   1      35.2090   38.3662    1.0524     786     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 06:32:54   2      27.6076   29.9583    0.7835    3709     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 06.08.2019 06:29:42   3      25.8336   28.1395    0.7686   20445     1        /home/bots/halite/Gatherer.py 
callMeIronMan            06.08.2019 06:32:54   4      25.7213   27.9885    0.7557   11755     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 06:26:59   5      24.8597   27.1228    0.7544   14206     1        /home/bots/halite/FUBot.py    
Dora-3                   06.08.2019 06:29:17   6      21.6160   23.8393    0.7411     619     1        /home/bots/halite/Dora-3.py   
Dora-2                   06.08.2019 06:29:42   7      20.8213   22.9859    0.7215   13718     1        /home/bots/halite/Dora-2.py   
Dora-1                   06.08.2019 06:30:12   8      20.8153   22.9649    0.7165   14038     1        /home/bots/halite/Dora-1.py   
moana_0721               06.08.2019 06:30:12   9      17.4738   19.7140    0.7468   20622     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            06.08.2019 06:30:12   10     16.9952   19.1796    0.7281   13075     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 06:32:54   11     16.6695   18.9288    0.7531   13704     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 06:29:17   12     14.6656   16.9877    0.7740   20397     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 06:29:42   13      6.6778    9.6264    0.9829   20427     1        /home/bots/halite/Rando.py    
