Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 17:30:25   1      28.4921   30.8924    0.8001    8513     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 17:30:56   2      26.1716   28.4428    0.7571    5976     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 17:30:56   3      25.4779   27.8403    0.7875   14788     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 17:30:56   4      21.5957   23.7572    0.7205    8040     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 17:30:45   5      20.7681   22.9048    0.7122    8295     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 17:30:25   6      19.8170   22.0164    0.7331    7356     1        /home/bots/halite/callMeIshmael.py
ScatterBot               01.08.2019 17:30:33   7      19.2393   21.3907    0.7171    8034     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 17:30:12   8      18.0568   20.2380    0.7271   14831     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 17:30:02   9      15.6747   17.9240    0.7498   14688     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 17:30:56   10      7.7361   10.5578    0.9406   14747     1        /home/bots/halite/Rando.py    
