Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 06:21:45   1      30.0299   32.5251    0.8317    1762     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 06:26:47   2      26.8363   29.1681    0.7773   12264     1        /home/bots/halite/FUBot.py    
callMeIronMan            03.08.2019 06:26:17   3      24.4321   26.6828    0.7502    9778     1        /home/bots/halite/callMeIronMan.py
Gatherer                 03.08.2019 06:26:47   4      24.2829   26.5931    0.7701   18525     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 06:26:17   5      22.5596   24.7768    0.7391   11767     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 06:26:55   6      21.1124   23.3260    0.7379   12080     1        /home/bots/halite/Dora-1.py   
moana_0721               03.08.2019 06:26:47   7      19.2455   21.4480    0.7342   18626     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 06:25:01   8      18.9828   21.2120    0.7431   11744     1        /home/bots/halite/ScatterBot.py
callMeIshmael            03.08.2019 06:26:47   9      18.3725   20.5853    0.7376   11198     1        /home/bots/halite/callMeIshmael.py
better_than_rando        03.08.2019 06:26:55   10     15.2229   17.5566    0.7779   18480     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 06:25:54   11      7.5562   10.4530    0.9656   18504     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 06:23:33   12     -6.1437   -0.9739    1.7232     218     1        /home/bots/halite/Dora-3.py   
