Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 23:37:27   1      36.3210   39.5774    1.0855     664     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 23:37:27   2      28.1235   30.4636    0.7801    3586     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 23:28:27   3      25.1851   27.4227    0.7459   11620     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 23:26:23   4      24.8834   27.1746    0.7637   14101     1        /home/bots/halite/FUBot.py    
Gatherer                 05.08.2019 23:27:34   5      24.1024   26.3495    0.7490   20316     1        /home/bots/halite/Gatherer.py 
Dora-2                   05.08.2019 23:37:27   6      21.6950   23.8462    0.7171   13576     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 23:37:27   7      21.0378   23.2452    0.7358     495     1        /home/bots/halite/Dora-3.py   
Dora-1                   05.08.2019 23:28:27   8      20.0543   22.2283    0.7247   13900     1        /home/bots/halite/Dora-1.py   
ScatterBot               05.08.2019 23:24:50   9      17.9800   20.1749    0.7316   13577     1        /home/bots/halite/ScatterBot.py
callMeIshmael            05.08.2019 23:27:34   10     17.0093   19.2158    0.7355   12970     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 23:34:08   11     16.6086   18.8322    0.7412   20497     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        05.08.2019 23:34:08   12     16.1891   18.4741    0.7617   20266     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 23:26:57   13      6.7313    9.6240    0.9643   20323     1        /home/bots/halite/Rando.py    
