Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 21:44:51   1      28.3473   30.6967    0.7831    9017     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 21:43:37   2      26.3625   28.6371    0.7582   15264     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 21:43:09   3      25.5879   27.7886    0.7336    6485     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 21:44:21   4      22.5907   24.8102    0.7398    8486     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 21:44:34   5      21.3193   23.5797    0.7535    8799     1        /home/bots/halite/Dora-1.py   
moana_0721               01.08.2019 21:44:51   6      19.2766   21.4809    0.7348   15318     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               01.08.2019 21:44:21   7      18.6718   20.8652    0.7311    8536     1        /home/bots/halite/ScatterBot.py
callMeIshmael            01.08.2019 21:44:51   8      18.3955   20.5926    0.7323    7850     1        /home/bots/halite/callMeIshmael.py
better_than_rando        01.08.2019 21:44:26   9      14.3272   16.6289    0.7672   15165     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 21:44:51   10      8.0884   10.9041    0.9386   15244     1        /home/bots/halite/Rando.py    
