Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 16:32:06   1      36.4158   39.6829    1.0891    2659     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 16:30:12   2      26.7858   29.0934    0.7692    5642     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 10.08.2019 16:32:51   3      25.3086   27.5637    0.7517   22248     1        /home/bots/halite/Gatherer.py 
callMeIronMan            10.08.2019 16:32:51   4      24.6415   26.8379    0.7321   13732     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 16:32:51   5      24.2480   26.4812    0.7444   16060     1        /home/bots/halite/FUBot.py    
Dora-2                   10.08.2019 16:32:06   6      21.4540   23.6441    0.7300   15626     1        /home/bots/halite/Dora-2.py   
Dora-3                   10.08.2019 16:25:03   7      21.0647   23.2538    0.7297    2532     1        /home/bots/halite/Dora-3.py   
Dora-1                   10.08.2019 16:30:59   8      19.3797   21.5916    0.7373   15974     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 16:30:59   9      19.1055   21.2941    0.7295   14949     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 16:30:12   10     17.4906   19.7001    0.7365   15584     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 16:11:36   11     16.8141   19.0304    0.7388   22450     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 16:28:31   12     15.7451   18.0229    0.7593   22323     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 16:32:51   13      8.4448   11.0976    0.8843   22334     1        /home/bots/halite/Rando.py    
