Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 03:41:21   1      29.3743   31.8343    0.8200    6919     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 03:41:31   2      26.0496   28.3260    0.7588   13186     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 03:40:59   3      26.0488   28.3019    0.7510    4422     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 03:41:35   4      21.5151   23.6894    0.7248    6439     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 03:41:35   5      20.4903   22.6889    0.7329    6660     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 03:41:31   6      19.7886   21.9576    0.7230    5797     1        /home/bots/halite/callMeIshmael.py
ScatterBot               01.08.2019 03:40:59   7      19.0519   21.2280    0.7254    6391     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 03:41:12   8      18.5508   20.7360    0.7284   13225     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 03:40:59   9      14.4493   16.7440    0.7649   13062     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 03:41:21   10      7.9682   10.6946    0.9088   13139     1        /home/bots/halite/Rando.py    
