Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 18:33:27   1      35.9766   39.2043    1.0759    1440     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 18:30:03   2      28.1726   30.5490    0.7921    4451     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 07.08.2019 18:30:40   3      25.3418   27.5810    0.7464   21073     1        /home/bots/halite/Gatherer.py 
callMeIronMan            07.08.2019 18:30:20   4      25.2397   27.4962    0.7522   12453     1        /home/bots/halite/callMeIronMan.py
FUBot                    07.08.2019 18:29:06   5      23.5873   25.8284    0.7470   14868     1        /home/bots/halite/FUBot.py    
Dora-2                   07.08.2019 18:33:27   6      21.2043   23.4010    0.7322   14417     1        /home/bots/halite/Dora-2.py   
Dora-3                   07.08.2019 18:33:27   7      20.8373   22.9965    0.7197    1315     1        /home/bots/halite/Dora-3.py   
Dora-1                   07.08.2019 18:30:20   8      20.2249   22.3652    0.7134   14722     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 18:30:20   9      17.9216   20.1313    0.7366   13731     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 18:30:03   10     17.6040   19.8511    0.7490   21253     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 18:30:03   11     16.3007   18.5049    0.7347   14369     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 18:33:27   12     15.9780   18.2289    0.7503   21099     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 18:30:40   13      8.3088   11.0189    0.9034   21098     1        /home/bots/halite/Rando.py    
