Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 07:52:25   1      35.0182   38.1836    1.0551    1687     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 07:42:34   2      28.0142   30.3722    0.7860    4696     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    08.08.2019 07:48:32   3      24.8303   27.0818    0.7505   15080     1        /home/bots/halite/FUBot.py    
callMeIronMan            08.08.2019 07:41:54   4      24.7070   26.9777    0.7569   12708     1        /home/bots/halite/callMeIronMan.py
Gatherer                 08.08.2019 07:48:00   5      24.3938   26.6463    0.7509   21320     1        /home/bots/halite/Gatherer.py 
Dora-3                   08.08.2019 07:48:32   6      22.3679   24.5209    0.7177    1538     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 07:52:25   7      20.6262   22.8318    0.7352   14964     1        /home/bots/halite/Dora-1.py   
Dora-2                   08.08.2019 07:48:53   8      20.1655   22.3958    0.7434   14664     1        /home/bots/halite/Dora-2.py   
callMeIshmael            08.08.2019 07:52:25   9      18.1980   20.3942    0.7321   13955     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 07:43:27   10     17.5291   19.7001    0.7237   21477     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 07:44:51   11     17.4335   19.6653    0.7439   14617     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 07:48:53   12     15.5787   17.8077    0.7430   21346     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 07:52:25   13      6.1656    9.1680    1.0008   21339     1        /home/bots/halite/Rando.py    
