Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 01:38:26   1      27.9027   30.2930    0.7967    9459     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 01:38:43   2      27.1739   29.4948    0.7736    6920     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 01:38:18   3      26.4094   28.7337    0.7748   15737     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 01:38:08   4      21.6234   23.7820    0.7195    8932     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 01:38:34   5      19.9812   22.2043    0.7410    9277     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 01:38:43   6      19.4225   21.5674    0.7150    8323     1        /home/bots/halite/callMeIshmael.py
ScatterBot               02.08.2019 01:38:43   7      18.7586   20.9120    0.7178    8943     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 01:38:34   8      18.5371   20.7309    0.7313   15767     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 01:37:49   9      14.9385   17.2436    0.7684   15624     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 01:38:43   10      8.1862   10.8894    0.9011   15724     1        /home/bots/halite/Rando.py    
