Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 01:17:51   1      34.8250   37.7863    0.9871    1981     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 01:16:29   2      27.8693   30.1682    0.7663    5013     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 01:17:51   3      25.4877   27.7966    0.7696   21602     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 01:16:14   4      25.2367   27.4539    0.7391   13051     1        /home/bots/halite/callMeIronMan.py
FUBot                    09.08.2019 01:14:44   5      23.0566   25.2848    0.7427   15411     1        /home/bots/halite/FUBot.py    
Dora-2                   09.08.2019 01:13:28   6      21.9462   24.1558    0.7365   14958     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 01:16:29   7      21.0654   23.2653    0.7333    1833     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 01:17:51   8      20.6250   22.8022    0.7257   15274     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 01:16:29   9      18.0028   20.2097    0.7356   14277     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 01:14:29   10     17.1308   19.3457    0.7383   14929     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 01:15:38   11     16.6385   18.8369    0.7328   21660     1        /home/bots/halite/better_than_rando.py
moana_0721               09.08.2019 01:14:29   12     16.5005   18.7409    0.7468   21775     1        /home/bots/halite/moana_0721.1420.py
Rando                    09.08.2019 01:17:51   13      7.2602   10.1030    0.9476   21651     1        /home/bots/halite/Rando.py    
