Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 16:09:20   1      34.9788   38.0602    1.0271     966     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 16:13:13   2      26.7141   28.9740    0.7533    3908     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 16:14:33   3      25.3986   27.6565    0.7526   11962     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 16:14:14   4      25.0219   27.2776    0.7519   14390     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 16:14:15   5      24.4891   26.7240    0.7449   20611     1        /home/bots/halite/Gatherer.py 
Dora-3                   06.08.2019 16:14:33   6      21.0156   23.1732    0.7192     821     1        /home/bots/halite/Dora-3.py   
Dora-2                   06.08.2019 16:12:50   7      20.6172   22.7864    0.7230   13902     1        /home/bots/halite/Dora-2.py   
Dora-1                   06.08.2019 16:10:57   8      20.4996   22.6532    0.7179   14215     1        /home/bots/halite/Dora-1.py   
callMeIshmael            06.08.2019 16:14:15   9      18.5545   20.7597    0.7351   13237     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 16:14:33   10     17.1692   19.3453    0.7254   20792     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 16:14:33   11     16.7049   18.9271    0.7407   20597     1        /home/bots/halite/better_than_rando.py
ScatterBot               06.08.2019 16:14:15   12     16.6884   18.9582    0.7566   13876     1        /home/bots/halite/ScatterBot.py
Rando                    06.08.2019 16:11:44   13      7.9902   10.8066    0.9388   20602     1        /home/bots/halite/Rando.py    
