Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 19:12:31   1      36.7276   40.1561    1.1428    2706     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 19:00:19   2      27.3229   29.6339    0.7703    5672     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    10.08.2019 19:10:36   3      24.2765   26.5134    0.7456   16108     1        /home/bots/halite/FUBot.py    
callMeIronMan            10.08.2019 19:10:07   4      24.0792   26.2751    0.7320   13780     1        /home/bots/halite/callMeIronMan.py
Gatherer                 10.08.2019 19:06:27   5      23.9171   26.1474    0.7434   22303     1        /home/bots/halite/Gatherer.py 
Dora-2                   10.08.2019 19:10:14   6      21.2933   23.4916    0.7328   15660     1        /home/bots/halite/Dora-2.py   
Dora-3                   10.08.2019 19:10:36   7      21.1951   23.3693    0.7247    2576     1        /home/bots/halite/Dora-3.py   
Dora-1                   10.08.2019 19:01:42   8      20.1528   22.3396    0.7289   16009     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 19:06:49   9      19.0529   21.2835    0.7435   14988     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 19:10:07   10     17.8930   20.0762    0.7278   15635     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 19:12:31   11     17.1484   19.3970    0.7495   22491     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 19:12:31   12     15.6427   17.8706    0.7426   22363     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 19:12:31   13      8.2388   10.9688    0.9100   22378     1        /home/bots/halite/Rando.py    
