Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 04:40:33   1      35.4294   38.5147    1.0285    2043     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 04:29:27   2      27.4743   29.7938    0.7732    5063     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 04:40:33   3      25.4194   27.6541    0.7449   21656     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 04:30:35   4      24.5469   26.7558    0.7363   13109     1        /home/bots/halite/callMeIronMan.py
FUBot                    09.08.2019 04:27:21   5      24.0958   26.3254    0.7432   15468     1        /home/bots/halite/FUBot.py    
Dora-2                   09.08.2019 04:40:33   6      21.4542   23.6339    0.7266   15005     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 04:36:36   7      21.2090   23.4103    0.7338    1889     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 04:36:05   8      20.3989   22.6039    0.7350   15323     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 04:36:21   9      19.1757   21.3522    0.7255   14321     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 04:36:21   10     16.9713   19.2226    0.7504   14988     1        /home/bots/halite/ScatterBot.py
moana_0721               09.08.2019 04:36:05   11     16.6104   18.8568    0.7488   21813     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        09.08.2019 04:36:36   12     16.2144   18.4420    0.7425   21697     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 04:40:33   13      6.3922    9.3380    0.9819   21708     1        /home/bots/halite/Rando.py    
