Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 10:18:25   1      28.8126   31.2208    0.8027    7692     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 10:17:47   2      26.5836   28.8497    0.7554    5169     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 10:18:01   3      26.2192   28.5143    0.7650   13962     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 10:18:06   4      21.3137   23.4839    0.7234    7205     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 10:18:25   5      20.6886   22.8567    0.7227    7466     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 10:18:25   6      19.6365   21.8147    0.7261    7191     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 10:18:13   7      18.8136   21.0195    0.7353   13967     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            01.08.2019 10:18:06   8      18.4378   20.5861    0.7161    6532     1        /home/bots/halite/callMeIshmael.py
better_than_rando        01.08.2019 10:18:13   9      15.4596   17.7254    0.7553   13827     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 10:18:25   10      6.6913    9.5681    0.9589   13941     1        /home/bots/halite/Rando.py    
