Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 23:05:58   1      36.1092   39.3270    1.0726    1094     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 23:07:18   2      28.2803   30.6344    0.7847    4031     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 06.08.2019 23:07:18   3      24.5186   26.7465    0.7427   20738     1        /home/bots/halite/Gatherer.py 
FUBot                    06.08.2019 23:03:26   4      24.4678   26.7194    0.7505   14514     1        /home/bots/halite/FUBot.py    
callMeIronMan            06.08.2019 23:03:26   5      23.9671   26.1771    0.7367   12077     1        /home/bots/halite/callMeIronMan.py
Dora-3                   06.08.2019 23:07:39   6      21.6535   23.8110    0.7192     938     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 23:07:01   7      20.8679   23.0394    0.7239   14338     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 23:07:39   8      20.2977   22.5109    0.7377   14037     1        /home/bots/halite/Dora-2.py   
callMeIshmael            06.08.2019 23:07:01   9      19.1251   21.2816    0.7188   13367     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 23:07:39   10     16.8902   19.0797    0.7298   20899     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               06.08.2019 23:06:37   11     16.7871   18.9812    0.7314   14000     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 23:07:39   12     16.0511   18.2664    0.7384   20711     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 23:06:37   13      6.9737    9.8247    0.9503   20727     1        /home/bots/halite/Rando.py    
