Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 08:03:01   1      30.5139   33.1754    0.8872    1884     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 08:03:25   2      26.3112   28.6443    0.7777    8076     1        /home/bots/halite/Gatherer.py 
Dora-2                   30.07.2019 08:03:25   3      22.1292   24.3130    0.7279    1204     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 08:03:25   4      20.8928   23.0610    0.7227    1519     1        /home/bots/halite/Dora-1.py   
callMeIshmael            30.07.2019 08:03:11   5      18.8212   21.0165    0.7318     644     1        /home/bots/halite/callMeIshmael.py
ScatterBot               30.07.2019 08:03:07   6      18.6837   20.8708    0.7290    1204     1        /home/bots/halite/ScatterBot.py
moana_0721               30.07.2019 08:03:25   7      18.2606   20.4479    0.7291    8109     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        30.07.2019 08:03:01   8      14.7149   16.9711    0.7521    7936     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 08:02:40   9       7.3252   10.0671    0.9140    8084     1        /home/bots/halite/Rando.py    
