Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 06:37:01   1      29.6934   32.1507    0.8191    1771     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 06:36:10   2      26.8239   29.1743    0.7835   12273     1        /home/bots/halite/FUBot.py    
callMeIronMan            03.08.2019 06:37:01   3      24.7050   26.9274    0.7408    9786     1        /home/bots/halite/callMeIronMan.py
Gatherer                 03.08.2019 06:35:26   4      24.6787   27.0089    0.7767   18531     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 06:37:15   5      22.4313   24.6308    0.7332   11776     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 06:37:15   6      21.2018   23.4024    0.7335   12094     1        /home/bots/halite/Dora-1.py   
moana_0721               03.08.2019 06:37:01   7      19.5107   21.6918    0.7270   18639     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 06:36:10   8      18.8759   21.0722    0.7321   11756     1        /home/bots/halite/ScatterBot.py
callMeIshmael            03.08.2019 06:37:15   9      18.2818   20.5126    0.7436   11211     1        /home/bots/halite/callMeIshmael.py
better_than_rando        03.08.2019 06:36:22   10     14.9588   17.2877    0.7763   18490     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 06:32:39   11      7.4880   10.3953    0.9691   18508     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 06:37:15   12     -6.2067   -1.0376    1.7230     227     1        /home/bots/halite/Dora-3.py   
