Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 07:55:53   1      29.3462   31.8721    0.8420    7405     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 07:55:53   2      26.9280   29.2368    0.7696    4901     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 07:54:31   3      25.6422   27.9503    0.7694   13673     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 07:55:53   4      22.8823   25.0916    0.7364    6929     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 07:55:39   5      21.0136   23.1835    0.7233    7186     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 07:55:39   6      18.7769   20.9474    0.7235    6906     1        /home/bots/halite/ScatterBot.py
callMeIshmael            01.08.2019 07:55:39   7      18.0268   20.2218    0.7317    6264     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 07:55:53   8      17.8634   20.0718    0.7361   13709     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 07:55:01   9      15.3093   17.5667    0.7525   13562     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 07:55:01   10      7.0398    9.8231    0.9278   13671     1        /home/bots/halite/Rando.py    
