Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 06:52:17   1      35.3864   38.5062    1.0399    2082     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 06:57:49   2      26.8694   29.1566    0.7624    5102     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    09.08.2019 06:55:12   3      25.0402   27.2724    0.7440   15507     1        /home/bots/halite/FUBot.py    
Gatherer                 09.08.2019 06:56:46   4      24.6936   26.9022    0.7362   21702     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 06:57:31   5      24.5235   26.7224    0.7330   13155     1        /home/bots/halite/callMeIronMan.py
Dora-2                   09.08.2019 06:58:23   6      21.8041   23.9930    0.7296   15061     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 06:57:04   7      21.5802   23.7518    0.7239    1934     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 06:56:46   8      20.7392   22.9225    0.7278   15371     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 06:58:23   9      18.6083   20.8154    0.7357   14368     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 06:58:23   10     17.0242   19.2188    0.7315   21841     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 06:57:04   11     16.6868   18.9341    0.7491   15024     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 06:56:02   12     15.9721   18.2368    0.7549   21748     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 06:58:23   13      6.4763    9.4247    0.9828   21748     1        /home/bots/halite/Rando.py    
