Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 06:03:27   1      34.9078   38.1473    1.0799    2902     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 06:05:44   2      27.6007   29.9273    0.7756    5850     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 05:42:06   3      25.1988   27.4546    0.7519   16301     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 06:05:18   4      24.5330   26.7588    0.7419   22522     1        /home/bots/halite/Gatherer.py 
callMeIronMan            11.08.2019 06:05:44   5      24.3488   26.5434    0.7315   13971     1        /home/bots/halite/callMeIronMan.py
Dora-3                   11.08.2019 05:55:09   6      21.4133   23.5972    0.7279    2772     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 05:56:45   7      21.0325   23.2010    0.7228   15835     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 06:05:18   8      20.7470   22.8757    0.7095   16186     1        /home/bots/halite/Dora-1.py   
moana_0721               11.08.2019 06:03:41   9      17.9698   20.1846    0.7383   22677     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 06:04:01   10     17.7655   19.9518    0.7288   15830     1        /home/bots/halite/ScatterBot.py
callMeIshmael            11.08.2019 06:05:44   11     17.6142   19.8450    0.7436   15173     1        /home/bots/halite/callMeIshmael.py
better_than_rando        11.08.2019 06:05:44   12     15.3653   17.6865    0.7737   22576     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 06:03:41   13      6.6114    9.5758    0.9881   22574     1        /home/bots/halite/Rando.py    
