Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 05:14:57   1      35.5562   38.6617    1.0352    2052     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 05:03:11   2      27.0561   29.3515    0.7651    5070     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 05:11:01   3      25.3485   27.5667    0.7394   21667     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 05:11:49   4      24.8023   27.0337    0.7438   15476     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 05:11:59   5      24.3305   26.5389    0.7361   13121     1        /home/bots/halite/callMeIronMan.py
Dora-2                   09.08.2019 05:10:18   6      21.5003   23.6692    0.7230   15024     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 05:10:18   7      21.0765   23.2608    0.7281    1901     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 05:11:49   8      20.6109   22.7880    0.7257   15340     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 05:14:57   9      19.4463   21.6531    0.7356   14333     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 05:09:56   10     17.0675   19.2775    0.7367   21820     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 05:11:49   11     16.9045   19.1335    0.7430   14999     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 05:10:18   12     15.5004   17.7565    0.7520   21709     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 05:11:49   13      6.2006    9.1639    0.9878   21717     1        /home/bots/halite/Rando.py    
