Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 22:13:03   1      34.8847   37.9309    1.0154    2343     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 22:09:41   2      27.8352   30.2241    0.7963    5325     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 22:14:11   3      25.2105   27.4576    0.7490   21932     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 22:14:11   4      24.9790   27.2119    0.7443   13405     1        /home/bots/halite/callMeIronMan.py
FUBot                    09.08.2019 22:14:11   5      24.8147   27.0647    0.7500   15754     1        /home/bots/halite/FUBot.py    
Dora-2                   09.08.2019 22:14:20   6      22.2211   24.4378    0.7389   15323     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 22:13:38   7      21.2720   23.4372    0.7217    2211     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 22:13:38   8      20.6769   22.8687    0.7306   15630     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 22:14:11   9      17.6992   19.8684    0.7231   14627     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 22:13:26   10     17.6257   19.8670    0.7471   22107     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 22:09:41   11     16.6521   18.9032    0.7503   15259     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 22:13:26   12     14.9411   17.2498    0.7696   22001     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 22:14:20   13      5.8802    8.9012    1.0070   22022     1        /home/bots/halite/Rando.py    
