Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 03:35:44   1      34.4080   37.3933    0.9951     323     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 03:32:04   2      27.5633   29.9818    0.8062    3209     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    05.08.2019 03:28:19   3      25.3174   27.6092    0.7639   13752     1        /home/bots/halite/FUBot.py    
callMeIronMan            05.08.2019 03:31:28   4      25.2327   27.4709    0.7461   11258     1        /home/bots/halite/callMeIronMan.py
Gatherer                 05.08.2019 03:31:50   5      24.8822   27.1511    0.7563   19942     1        /home/bots/halite/Gatherer.py 
Dora-2                   05.08.2019 03:32:04   6      21.1521   23.3411    0.7297   13235     1        /home/bots/halite/Dora-2.py   
Dora-1                   05.08.2019 03:32:17   7      20.9939   23.1792    0.7284   13565     1        /home/bots/halite/Dora-1.py   
Dora-3                   05.08.2019 03:35:44   8      20.4990   22.8442    0.7817     112     1        /home/bots/halite/Dora-3.py   
moana_0721               05.08.2019 03:21:42   9      18.1930   20.4306    0.7459   20137     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 03:35:44   10     17.2955   19.5628    0.7558   13242     1        /home/bots/halite/ScatterBot.py
callMeIshmael            05.08.2019 03:31:50   11     16.9221   19.1848    0.7542   12618     1        /home/bots/halite/callMeIshmael.py
better_than_rando        05.08.2019 03:32:17   12     15.0475   17.3620    0.7715   19908     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 03:35:44   13      7.4657   10.3413    0.9586   19996     1        /home/bots/halite/Rando.py    
