Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 05:30:40   1      35.6309   38.8024    1.0571    2469     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 05:26:36   2      27.2996   29.6220    0.7741    5450     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 05:25:52   3      25.1388   27.3447    0.7353   13540     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 05:24:01   4      24.5770   26.7798    0.7343   15887     1        /home/bots/halite/FUBot.py    
Gatherer                 10.08.2019 05:26:36   5      24.2514   26.5418    0.7635   22046     1        /home/bots/halite/Gatherer.py 
Dora-1                   10.08.2019 05:25:26   6      21.4006   23.6017    0.7337   15765     1        /home/bots/halite/Dora-1.py   
Dora-2                   10.08.2019 05:30:40   7      21.2517   23.4191    0.7225   15440     1        /home/bots/halite/Dora-2.py   
Dora-3                   10.08.2019 05:26:10   8      20.4408   22.6362    0.7318    2343     1        /home/bots/halite/Dora-3.py   
callMeIshmael            10.08.2019 05:25:18   9      17.8846   20.0455    0.7203   14738     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 05:26:23   10     17.3670   19.6176    0.7502   15388     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 05:25:52   11     16.8225   19.0651    0.7475   22255     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 05:26:23   12     15.3411   17.5866    0.7485   22122     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 05:21:24   13      9.3884   12.1071    0.9062   22152     1        /home/bots/halite/Rando.py    
