Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 15:53:56   1      34.8195   37.7957    0.9921    2234     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 15:51:11   2      27.7332   30.0869    0.7846    5242     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 15:51:00   3      26.1385   28.4050    0.7555   21843     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 15:48:30   4      24.7263   26.9945    0.7560   13302     1        /home/bots/halite/callMeIronMan.py
FUBot                    09.08.2019 15:46:15   5      24.6308   26.8804    0.7499   15637     1        /home/bots/halite/FUBot.py    
Dora-3                   09.08.2019 15:53:56   6      21.0547   23.2499    0.7317    2086     1        /home/bots/halite/Dora-3.py   
Dora-2                   09.08.2019 15:53:56   7      21.0183   23.1940    0.7252   15216     1        /home/bots/halite/Dora-2.py   
Dora-1                   09.08.2019 15:51:11   8      20.8047   22.9778    0.7244   15528     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 15:51:00   9      18.8468   21.0287    0.7273   14519     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 15:53:56   10     17.1981   19.4394    0.7471   15165     1        /home/bots/halite/ScatterBot.py
moana_0721               09.08.2019 15:46:15   11     16.8766   19.1161    0.7465   22006     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        09.08.2019 15:51:00   12     14.5804   16.9052    0.7750   21885     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 15:48:30   13      6.5860    9.5126    0.9755   21902     1        /home/bots/halite/Rando.py    
