Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 02:07:06   1      28.8698   31.2513    0.7938    1536     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 03.08.2019 02:06:19   2      25.5035   27.7312    0.7426   18268     1        /home/bots/halite/Gatherer.py 
FUBot                    03.08.2019 02:06:56   3      25.2009   27.4394    0.7462   12034     1        /home/bots/halite/FUBot.py    
callMeIronMan            03.08.2019 02:07:30   4      25.1935   27.4206    0.7424    9527     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 02:05:44   5      21.8321   23.9967    0.7215   11514     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 02:07:26   6      21.6038   23.7568    0.7177   11838     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 02:07:26   7      19.4247   21.6225    0.7326   10971     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 02:05:30   8      18.8733   21.0829    0.7366   11510     1        /home/bots/halite/ScatterBot.py
moana_0721               03.08.2019 02:07:26   9      18.0271   20.2327    0.7352   18385     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 02:07:30   10     15.3084   17.6233    0.7717   18225     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 02:05:26   11      8.3524   11.1480    0.9319   18268     1        /home/bots/halite/Rando.py    
