Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 20:06:23   1      36.1146   39.4284    1.1046    1462     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 20:11:47   2      27.6197   29.9802    0.7869    4495     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 20:11:08   3      24.9048   27.1156    0.7369   12486     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 20:12:19   4      24.8148   27.0276    0.7376   21103     1        /home/bots/halite/Gatherer.py 
FUBot                    07.08.2019 20:10:44   5      23.6210   25.8564    0.7452   14899     1        /home/bots/halite/FUBot.py    
Dora-2                   07.08.2019 20:12:19   6      21.5038   23.6669    0.7210   14452     1        /home/bots/halite/Dora-2.py   
Dora-3                   07.08.2019 20:11:29   7      21.4960   23.6748    0.7263    1352     1        /home/bots/halite/Dora-3.py   
Dora-1                   07.08.2019 20:11:47   8      20.0961   22.2189    0.7076   14759     1        /home/bots/halite/Dora-1.py   
moana_0721               07.08.2019 20:11:29   9      17.9390   20.1614    0.7408   21295     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            07.08.2019 20:11:08   10     17.1754   19.3730    0.7326   13763     1        /home/bots/halite/callMeIshmael.py
ScatterBot               07.08.2019 20:11:29   11     16.9647   19.1408    0.7254   14401     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 20:11:29   12     16.2930   18.5161    0.7411   21137     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 20:10:14   13      8.3069   11.0222    0.9051   21123     1        /home/bots/halite/Rando.py    
