Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 08:08:51   1      34.6875   37.8246    1.0457    2938     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 08:08:51   2      27.1468   29.4942    0.7825    5887     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 08:10:10   3      25.3424   27.6539    0.7705   16337     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 08:10:10   4      24.8132   27.0329    0.7399   22561     1        /home/bots/halite/Gatherer.py 
callMeIronMan            11.08.2019 08:09:09   5      24.7275   26.9663    0.7463   14004     1        /home/bots/halite/callMeIronMan.py
Dora-3                   11.08.2019 08:05:21   6      21.7306   23.9437    0.7377    2808     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 08:07:42   7      20.4779   22.6584    0.7269   15865     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 08:00:36   8      20.3486   22.5244    0.7253   16223     1        /home/bots/halite/Dora-1.py   
moana_0721               11.08.2019 08:09:28   9      18.6760   20.8558    0.7266   22721     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 08:10:10   10     18.0193   20.2108    0.7305   15873     1        /home/bots/halite/ScatterBot.py
callMeIshmael            11.08.2019 08:10:10   11     17.4543   19.6737    0.7398   15210     1        /home/bots/halite/callMeIshmael.py
better_than_rando        11.08.2019 08:09:28   12     14.9292   17.2264    0.7657   22605     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 08:07:42   13      6.3894    9.3491    0.9866   22611     1        /home/bots/halite/Rando.py    
