Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 03:00:32   1      35.0147   38.1011    1.0288    2426     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 02:57:35   2      27.5714   29.9070    0.7785    5403     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 10.08.2019 02:56:30   3      25.1881   27.4627    0.7582   22004     1        /home/bots/halite/Gatherer.py 
FUBot                    10.08.2019 02:58:09   4      24.9711   27.2041    0.7443   15843     1        /home/bots/halite/FUBot.py    
callMeIronMan            10.08.2019 02:58:32   5      24.8374   27.0705    0.7444   13489     1        /home/bots/halite/callMeIronMan.py
Dora-1                   10.08.2019 02:58:09   6      20.9167   23.1261    0.7364   15713     1        /home/bots/halite/Dora-1.py   
Dora-3                   10.08.2019 02:56:49   7      20.8430   23.0342    0.7304    2304     1        /home/bots/halite/Dora-3.py   
Dora-2                   10.08.2019 02:57:35   8      20.7920   22.9564    0.7215   15396     1        /home/bots/halite/Dora-2.py   
callMeIshmael            10.08.2019 02:57:35   9      18.1850   20.3743    0.7298   14708     1        /home/bots/halite/callMeIshmael.py
moana_0721               10.08.2019 02:58:32   10     17.9421   20.1881    0.7487   22206     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               10.08.2019 03:00:32   11     16.2561   18.5295    0.7578   15349     1        /home/bots/halite/ScatterBot.py
better_than_rando        10.08.2019 02:57:35   12     15.4201   17.6752    0.7517   22082     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 02:57:09   13      7.9622   10.7570    0.9316   22104     1        /home/bots/halite/Rando.py    
