Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 16:32:05   1      34.9320   37.9572    1.0084    2246     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 16:27:08   2      27.6249   29.9946    0.7899    5249     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 16:26:50   3      26.0221   28.3035    0.7605   21850     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 16:27:42   4      25.0688   27.3433    0.7582   13311     1        /home/bots/halite/callMeIronMan.py
FUBot                    09.08.2019 16:27:32   5      24.4677   26.7046    0.7456   15649     1        /home/bots/halite/FUBot.py    
Dora-3                   09.08.2019 16:32:05   6      21.1724   23.3920    0.7399    2098     1        /home/bots/halite/Dora-3.py   
Dora-2                   09.08.2019 16:27:32   7      21.1042   23.2611    0.7190   15228     1        /home/bots/halite/Dora-2.py   
Dora-1                   09.08.2019 16:27:08   8      20.9972   23.1748    0.7259   15536     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 16:27:51   9      18.7626   20.9525    0.7300   14533     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 16:23:16   10     17.1907   19.4345    0.7479   15172     1        /home/bots/halite/ScatterBot.py
moana_0721               09.08.2019 16:04:54   11     16.9930   19.2374    0.7481   22012     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        09.08.2019 16:27:32   12     14.2286   16.5572    0.7762   21898     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 16:26:31   13      6.2330    9.1467    0.9712   21913     1        /home/bots/halite/Rando.py    
