Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 13:51:30   1      28.3467   30.7232    0.7922    8104     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 13:51:30   2      27.1306   29.4446    0.7713    5578     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 13:52:22   3      26.0236   28.3419    0.7728   14363     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 13:52:22   4      21.6660   23.8474    0.7271    7620     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 13:52:13   5      21.2637   23.4607    0.7323    7856     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 13:52:13   6      19.5494   21.7590    0.7365    6943     1        /home/bots/halite/callMeIshmael.py
ScatterBot               01.08.2019 13:51:14   7      18.8244   21.0121    0.7292    7614     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 13:52:06   8      18.4292   20.6360    0.7356   14400     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 13:52:13   9      13.9486   16.2511    0.7675   14235     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 13:52:13   10      7.3741   10.1290    0.9183   14333     1        /home/bots/halite/Rando.py    
