Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 22:54:34   1      35.9974   39.4596    1.1541    2768     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 22:47:35   2      27.2543   29.5675    0.7711    5736     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 22:47:54   3      25.1293   27.3539    0.7415   13843     1        /home/bots/halite/callMeIronMan.py
Gatherer                 10.08.2019 22:53:12   4      24.5813   26.8543    0.7577   22375     1        /home/bots/halite/Gatherer.py 
FUBot                    10.08.2019 22:54:34   5      24.2680   26.5178    0.7499   16172     1        /home/bots/halite/FUBot.py    
Dora-3                   10.08.2019 22:53:12   6      21.0901   23.3259    0.7453    2648     1        /home/bots/halite/Dora-3.py   
Dora-2                   10.08.2019 22:54:34   7      20.4700   22.6742    0.7347   15712     1        /home/bots/halite/Dora-2.py   
Dora-1                   10.08.2019 22:42:56   8      19.6600   21.8615    0.7339   16066     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 22:48:58   9      18.3305   20.5429    0.7375   15050     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 22:47:54   10     18.1920   20.3971    0.7350   15691     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 22:53:12   11     17.6196   19.8101    0.7302   22555     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 22:48:58   12     15.7086   17.9581    0.7499   22437     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 22:54:34   13      7.8558   10.6603    0.9348   22450     1        /home/bots/halite/Rando.py    
