Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 17:08:21   1      35.8679   39.0314    1.0545     557     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 17:07:22   2      27.8429   30.1878    0.7816    3472     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 17:02:01   3      25.1719   27.3682    0.7321   11507     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 17:08:21   4      24.7982   27.0678    0.7566   13995     1        /home/bots/halite/FUBot.py    
Gatherer                 05.08.2019 16:52:14   5      24.5696   26.7990    0.7432   20208     1        /home/bots/halite/Gatherer.py 
Dora-3                   05.08.2019 17:07:22   6      21.6590   23.8277    0.7229     371     1        /home/bots/halite/Dora-3.py   
Dora-2                   05.08.2019 17:07:12   7      21.1182   23.3123    0.7314   13466     1        /home/bots/halite/Dora-2.py   
Dora-1                   05.08.2019 17:08:21   8      20.9982   23.1504    0.7174   13790     1        /home/bots/halite/Dora-1.py   
moana_0721               05.08.2019 17:06:30   9      17.7355   19.9114    0.7253   20384     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            05.08.2019 17:06:44   10     17.0708   19.3206    0.7499   12866     1        /home/bots/halite/callMeIshmael.py
ScatterBot               05.08.2019 17:06:30   11     16.3201   18.5377    0.7392   13469     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 17:02:12   12     15.7683   18.0865    0.7727   20148     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 17:08:21   13      6.8793    9.7447    0.9551   20220     1        /home/bots/halite/Rando.py    
