Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 07:07:52   1      30.4668   32.9826    0.8386    2790     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 07:07:52   2      25.5482   27.7977    0.7499   13342     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 07:09:04   3      25.5355   27.8085    0.7577   10849     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 07:08:33   4      25.1092   27.3824    0.7577   19516     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 07:09:04   5      21.9178   24.0779    0.7200   12813     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 07:06:47   6      21.2690   23.4820    0.7377   13165     1        /home/bots/halite/Dora-1.py   
moana_0721               04.08.2019 07:08:48   7      18.8469   21.1062    0.7531   19706     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            04.08.2019 07:07:52   8      18.4483   20.6280    0.7266   12195     1        /home/bots/halite/callMeIshmael.py
ScatterBot               04.08.2019 07:08:48   9      17.5434   19.7752    0.7440   12813     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 07:08:33   10     16.0729   18.3512    0.7594   19496     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 07:08:33   11      9.3597   12.0448    0.8950   19550     1        /home/bots/halite/Rando.py    
Dora-3                   04.08.2019 07:07:52   12    -11.6901   -5.1521    2.1793    1249     1        /home/bots/halite/Dora-3.py   
