Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 15:46:55   1      34.8495   37.9165    1.0223     958     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 15:45:41   2      26.6589   28.9445    0.7619    3904     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 15:46:55   3      25.4526   27.7115    0.7530   11945     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 15:45:41   4      24.9065   27.1427    0.7454   14381     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 15:37:36   5      24.1426   26.3981    0.7518   20597     1        /home/bots/halite/Gatherer.py 
Dora-3                   06.08.2019 15:42:05   6      21.4913   23.6549    0.7212     809     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 15:42:05   7      20.6601   22.8101    0.7167   14209     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 15:36:48   8      20.6274   22.8000    0.7242   13891     1        /home/bots/halite/Dora-2.py   
callMeIshmael            06.08.2019 15:46:55   9      18.4292   20.6536    0.7415   13228     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 15:45:41   10     17.0518   19.2251    0.7244   20783     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               06.08.2019 15:45:57   11     16.7324   19.0000    0.7559   13867     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 15:46:55   12     16.5911   18.8193    0.7427   20588     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 15:45:05   13      8.1886   10.9673    0.9262   20593     1        /home/bots/halite/Rando.py    
