Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 04.08.2019 18:01:03   1      31.8927   34.5556    0.8876     150     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       04.08.2019 17:56:39   2      27.4086   29.7414    0.7776    3041     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 18:01:03   3      25.8199   28.1290    0.7697   13590     1        /home/bots/halite/FUBot.py    
Gatherer                 04.08.2019 18:00:16   4      24.7638   27.0267    0.7543   19766     1        /home/bots/halite/Gatherer.py 
callMeIronMan            04.08.2019 18:00:16   5      24.0130   26.2242    0.7370   11091     1        /home/bots/halite/callMeIronMan.py
Dora-2                   04.08.2019 17:51:15   6      22.1388   24.3132    0.7248   13053     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 17:56:39   7      20.1419   22.3686    0.7422   13429     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 17:55:16   8      18.8860   21.1448    0.7529   12457     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 17:53:07   9      17.8901   20.1060    0.7386   19985     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 17:49:35   10     16.3007   18.5565    0.7519   13055     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 17:50:16   11     16.0238   18.3056    0.7606   19763     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 17:56:45   12      8.6059   11.2940    0.8960   19815     1        /home/bots/halite/Rando.py    
