Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 12:21:03   1      28.1780   30.5871    0.8030     145     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            02.08.2019 12:21:48   2      26.4015   28.6796    0.7594    8140     1        /home/bots/halite/callMeIronMan.py
FUBot                    02.08.2019 12:21:38   3      25.7932   28.0479    0.7516   10725     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 12:21:17   4      24.3375   26.5458    0.7361   16951     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 12:20:53   5      21.8008   23.9928    0.7307   10142     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 12:21:48   6      21.7615   23.9008    0.7131   10516     1        /home/bots/halite/Dora-1.py   
ScatterBot               02.08.2019 12:21:48   7      19.5405   21.7551    0.7382   10178     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 12:21:48   8      18.8803   21.0613    0.7270   17008     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            02.08.2019 12:21:38   9      17.7055   19.8880    0.7275    9572     1        /home/bots/halite/callMeIshmael.py
better_than_rando        02.08.2019 12:21:24   10     15.0378   17.3148    0.7590   16861     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 12:21:38   11      8.6793   11.3577    0.8928   16950     1        /home/bots/halite/Rando.py    
