Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 10:13:48   1      29.3162   31.7763    0.8200   10488     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 10:13:48   2      26.2537   28.5257    0.7573    7893     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 10:13:48   3      24.9312   27.1703    0.7464   16716     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 10:13:32   4      22.5880   24.7656    0.7258    9920     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 10:12:52   5      20.4827   22.6707    0.7294   10260     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 10:13:32   6      19.3546   21.5400    0.7285    9306     1        /home/bots/halite/callMeIshmael.py
ScatterBot               02.08.2019 10:13:23   7      19.2937   21.4735    0.7266    9940     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 10:13:48   8      18.7390   20.9310    0.7306   16768     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 10:13:32   9      14.1791   16.4745    0.7651   16630     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 10:12:21   10      7.1687   10.1191    0.9835   16723     1        /home/bots/halite/Rando.py    
