Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 08:21:02   1      28.8421   31.3659    0.8413    7461     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 08:21:10   2      26.5431   28.8172    0.7580    4948     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 08:19:52   3      25.4753   27.7603    0.7616   13716     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 08:20:38   4      22.5667   24.7552    0.7295    6982     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 08:20:42   5      20.4947   22.6467    0.7173    7239     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 08:21:10   6      19.3038   21.4833    0.7265    6318     1        /home/bots/halite/callMeIshmael.py
ScatterBot               01.08.2019 08:21:02   7      19.0009   21.1868    0.7287    6958     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 08:20:25   8      18.0321   20.2683    0.7454   13748     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 08:21:05   9      15.0823   17.3697    0.7625   13612     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 08:21:02   10      7.5494   10.3177    0.9228   13718     1        /home/bots/halite/Rando.py    
