Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 17:20:13   1      27.4893   29.8938    0.8015    8497     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 17:19:47   2      27.1380   29.4740    0.7787    5954     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 17:20:37   3      26.3009   28.6744    0.7912   14767     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 17:19:29   4      21.3947   23.5657    0.7237    8020     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 17:20:25   5      20.7734   22.9179    0.7149    8271     1        /home/bots/halite/Dora-1.py   
moana_0721               01.08.2019 17:20:01   6      18.9448   21.1013    0.7188   14817     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               01.08.2019 17:20:13   7      18.8641   21.0772    0.7377    8010     1        /home/bots/halite/ScatterBot.py
callMeIshmael            01.08.2019 17:20:37   8      18.7444   20.9319    0.7292    7333     1        /home/bots/halite/callMeIshmael.py
better_than_rando        01.08.2019 17:20:37   9      15.4300   17.6988    0.7563   14669     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 17:20:37   10      7.9527   10.7105    0.9193   14736     1        /home/bots/halite/Rando.py    
