Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 17:51:47   1      29.1876   31.6477    0.8200    5799     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 17:52:37   2      25.5897   27.7853    0.7319    3244     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 17:52:44   3      25.0015   27.2162    0.7382   12056     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 17:52:37   4      22.2622   24.3802    0.7060    5291     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 17:51:51   5      20.7701   22.9178    0.7159    5530     1        /home/bots/halite/Dora-1.py   
ScatterBot               31.07.2019 17:52:29   6      19.7612   21.8921    0.7103    5197     1        /home/bots/halite/ScatterBot.py
moana_0721               31.07.2019 17:50:14   7      18.6326   20.8557    0.7410   12110     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            31.07.2019 17:52:03   8      18.0980   20.2570    0.7197    4656     1        /home/bots/halite/callMeIshmael.py
better_than_rando        31.07.2019 17:52:44   9      15.9170   18.1414    0.7415   11918     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 17:52:37   10      8.4408   11.1446    0.9013   12001     1        /home/bots/halite/Rando.py    
