Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 09:26:11   1      29.4465   31.9090    0.8208    7588     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 09:27:06   2      26.8986   29.2053    0.7689    5079     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 09:27:16   3      24.7853   27.0141    0.7429   13861     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 09:27:16   4      22.6750   24.8831    0.7360    7103     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 09:27:16   5      20.9590   23.1430    0.7280    7372     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 09:25:41   6      19.3292   21.5250    0.7319    7086     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 09:27:00   7      18.2810   20.4880    0.7357   13878     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            01.08.2019 09:27:16   8      17.9268   20.1379    0.7370    6438     1        /home/bots/halite/callMeIshmael.py
better_than_rando        01.08.2019 09:26:45   9      15.6113   17.9044    0.7644   13737     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 09:27:00   10      6.6813    9.5942    0.9710   13838     1        /home/bots/halite/Rando.py    
