Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 19:17:31   1      28.0374   30.4145    0.7924    8719     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 19:16:19   2      26.4691   28.7825    0.7711    6187     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 19:17:18   3      25.8791   28.1898    0.7702   14982     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 19:17:31   4      22.0123   24.1779    0.7219    8247     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 19:17:05   5      21.3441   23.5063    0.7207    8501     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 19:17:31   6      18.7823   21.0133    0.7437    8248     1        /home/bots/halite/ScatterBot.py
callMeIshmael            01.08.2019 19:16:36   7      18.5727   20.7516    0.7263    7574     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 19:17:31   8      18.3955   20.5962    0.7335   15046     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 19:17:05   9      15.8337   18.1111    0.7591   14887     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 19:15:09   10      7.3920   10.2094    0.9392   14927     1        /home/bots/halite/Rando.py    
