Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 02:40:01   1      28.5301   31.0024    0.8241    6805     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 02:40:43   2      25.9876   28.3133    0.7753   13065     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 02:40:52   3      25.7778   28.0617    0.7613    4307     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 02:40:18   4      22.0044   24.2144    0.7367    6333     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 02:40:43   5      21.1257   23.3376    0.7373    6539     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 02:40:34   6      18.8292   21.0437    0.7382    6267     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 02:40:52   7      18.6005   20.8023    0.7339   13107     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            01.08.2019 02:40:52   8      16.9816   19.1894    0.7359    5682     1        /home/bots/halite/callMeIshmael.py
better_than_rando        01.08.2019 02:40:43   9      16.2355   18.4530    0.7392   12942     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 02:40:52   10      9.4173   12.0593    0.8807   13013     1        /home/bots/halite/Rando.py    
