Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 03:10:32   1      36.2372   39.4871    1.0833    1166     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 03:04:03   2      27.9430   30.3367    0.7979    4125     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    07.08.2019 03:05:28   3      25.9802   28.2675    0.7624   14588     1        /home/bots/halite/FUBot.py    
callMeIronMan            07.08.2019 03:10:32   4      25.0876   27.3077    0.7400   12153     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 03:04:43   5      24.3584   26.6083    0.7500   20811     1        /home/bots/halite/Gatherer.py 
Dora-2                   07.08.2019 03:05:47   6      21.0720   23.2601    0.7294   14125     1        /home/bots/halite/Dora-2.py   
Dora-3                   07.08.2019 03:10:32   7      20.6984   22.9154    0.7390    1023     1        /home/bots/halite/Dora-3.py   
Dora-1                   07.08.2019 03:10:32   8      20.3269   22.5195    0.7308   14414     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 03:06:07   9      18.8826   21.0929    0.7368   13460     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 03:06:07   10     17.1817   19.3986    0.7390   20968     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 03:04:43   11     16.6883   18.9265    0.7461   14092     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 03:03:54   12     14.8146   17.1035    0.7630   20783     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 03:06:11   13      6.0199    8.9933    0.9911   20805     1        /home/bots/halite/Rando.py    
