Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 04:23:13   1      35.3380   38.4174    1.0265    2038     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 04:16:49   2      27.5727   29.8914    0.7729    5061     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 04:15:46   3      25.4202   27.6556    0.7451   21651     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 04:15:46   4      24.5636   26.7665    0.7343   13103     1        /home/bots/halite/callMeIronMan.py
FUBot                    09.08.2019 04:15:46   5      24.1451   26.3797    0.7449   15466     1        /home/bots/halite/FUBot.py    
Dora-2                   09.08.2019 04:12:28   6      21.4161   23.6104    0.7314   15001     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 04:19:02   7      21.3877   23.5782    0.7302    1884     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 04:16:49   8      20.2907   22.4718    0.7270   15317     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 04:17:10   9      18.9993   21.1775    0.7261   14316     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 04:19:02   10     17.1885   19.4604    0.7573   14981     1        /home/bots/halite/ScatterBot.py
moana_0721               09.08.2019 04:23:13   11     16.6533   18.9022    0.7496   21811     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        09.08.2019 04:19:02   12     15.9848   18.2155    0.7436   21691     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 04:19:02   13      6.4340    9.3591    0.9750   21705     1        /home/bots/halite/Rando.py    
