Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 13:00:29   1      35.6311   38.7682    1.0457     489     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 13:00:29   2      27.5345   29.8886    0.7847    3386     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 05.08.2019 12:56:23   3      25.3677   27.6522    0.7615   20134     1        /home/bots/halite/Gatherer.py 
callMeIronMan            05.08.2019 12:52:14   4      24.9623   27.2116    0.7498   11428     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 12:57:02   5      23.9676   26.2408    0.7578   13908     1        /home/bots/halite/FUBot.py    
Dora-3                   05.08.2019 12:51:30   6      21.6601   23.8489    0.7296     300     1        /home/bots/halite/Dora-3.py   
Dora-2                   05.08.2019 12:52:59   7      20.8822   23.0230    0.7136   13400     1        /home/bots/halite/Dora-2.py   
Dora-1                   05.08.2019 13:00:29   8      20.0245   22.1925    0.7227   13718     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 12:53:22   9      17.9508   20.1577    0.7356   12798     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 12:56:38   10     17.8608   20.0358    0.7250   20305     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 13:00:29   11     16.6162   18.8454    0.7430   13401     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 12:48:21   12     15.7181   18.0180    0.7666   20068     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 12:56:38   13      8.0388   10.7830    0.9147   20152     1        /home/bots/halite/Rando.py    
