Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 08:30:13   1      29.2863   31.7196    0.8111    1878     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 08:30:39   2      26.2641   28.5580    0.7646   12377     1        /home/bots/halite/FUBot.py    
callMeIronMan            03.08.2019 08:30:39   3      25.2083   27.4686    0.7534    9903     1        /home/bots/halite/callMeIronMan.py
Gatherer                 03.08.2019 08:31:09   4      24.9708   27.2236    0.7509   18637     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 08:30:13   5      21.8767   24.0719    0.7317   11873     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 08:29:26   6      21.0398   23.2156    0.7253   12194     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 08:27:37   7      19.6226   21.8259    0.7344   11325     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 08:31:09   8      18.9070   21.1222    0.7384   18750     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 08:31:09   9      18.3968   20.5747    0.7260   11867     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 08:30:39   10     15.6877   17.9884    0.7669   18605     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 08:31:09   11      7.7365   10.6239    0.9625   18589     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 08:29:44   12     -6.9091   -1.6648    1.7481     328     1        /home/bots/halite/Dora-3.py   
