Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 21:05:34   1      29.2457   31.7272    0.8272    6175     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 21:05:12   2      26.5362   28.8661    0.7766    3605     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 21:04:13   3      25.7359   28.0573    0.7738   12416     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 21:05:12   4      21.3792   23.5854    0.7354    5687     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 21:05:23   5      20.5053   22.6582    0.7176    5889     1        /home/bots/halite/Dora-1.py   
ScatterBot               31.07.2019 21:05:23   6      19.9242   22.0860    0.7206    5566     1        /home/bots/halite/ScatterBot.py
callMeIshmael            31.07.2019 21:05:34   7      18.9362   21.0925    0.7188    5051     1        /home/bots/halite/callMeIshmael.py
moana_0721               31.07.2019 21:05:34   8      17.8060   20.0217    0.7385   12482     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        31.07.2019 21:05:34   9      15.4617   17.7325    0.7569   12291     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 21:05:12   10      7.5348   10.3202    0.9284   12352     1        /home/bots/halite/Rando.py    
