Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 12:36:56   1      36.2508   39.5439    1.0977    2590     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 12:39:16   2      28.3591   30.7000    0.7803    5569     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 12:34:51   3      24.7818   26.9775    0.7319   13668     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 12:39:16   4      24.5066   26.7470    0.7468   16013     1        /home/bots/halite/FUBot.py    
Gatherer                 10.08.2019 12:34:51   5      23.9849   26.2391    0.7514   22170     1        /home/bots/halite/Gatherer.py 
Dora-2                   10.08.2019 12:37:29   6      21.7994   23.9772    0.7259   15555     1        /home/bots/halite/Dora-2.py   
Dora-3                   10.08.2019 12:37:29   7      20.9381   23.1201    0.7273    2469     1        /home/bots/halite/Dora-3.py   
Dora-1                   10.08.2019 12:39:16   8      20.0552   22.2252    0.7233   15908     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 12:30:19   9      19.2362   21.4009    0.7215   14878     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 12:39:16   10     17.3193   19.5600    0.7469   15525     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 12:36:56   11     15.8110   18.0740    0.7543   22394     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 12:37:51   12     15.4072   17.6706    0.7545   22244     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 12:34:51   13      8.2948   10.9586    0.8879   22266     1        /home/bots/halite/Rando.py    
