Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 00:32:12   1      28.1434   30.5375    0.7981    9336     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 00:31:56   2      26.6222   28.9597    0.7792    6792     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 00:32:28   3      25.8365   28.1264    0.7633   15593     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 00:32:28   4      21.4538   23.6446    0.7303    8794     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 00:32:16   5      20.6992   22.8897    0.7302    9142     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 00:32:28   6      19.5409   21.6847    0.7146    8189     1        /home/bots/halite/callMeIshmael.py
ScatterBot               02.08.2019 00:31:46   7      19.2474   21.4055    0.7194    8829     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 00:31:56   8      18.3361   20.5545    0.7395   15654     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 00:32:12   9      15.0445   17.3408    0.7654   15512     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 00:32:28   10      7.7783   10.5170    0.9129   15591     1        /home/bots/halite/Rando.py    
