Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 22:55:04   1      29.9366   32.4192    0.8275    2479     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            03.08.2019 22:55:38   2      25.9741   28.2758    0.7672   10508     1        /home/bots/halite/callMeIronMan.py
FUBot                    03.08.2019 22:56:10   3      25.7837   28.1064    0.7742   12993     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 22:57:01   4      24.6030   26.8513    0.7494   19194     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 22:53:26   5      21.9954   24.1655    0.7234   12484     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 22:57:01   6      21.3819   23.5957    0.7379   12824     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 22:57:01   7      18.6288   20.8537    0.7416   11878     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 22:54:07   8      18.3935   20.6167    0.7411   19369     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 22:57:01   9      17.3023   19.5179    0.7385   12452     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 22:55:04   10     16.9323   19.1926    0.7534   19169     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 22:55:48   11      8.8607   11.6322    0.9238   19222     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 22:54:07   12    -10.2244   -4.4325    1.9306     920     1        /home/bots/halite/Dora-3.py   
