Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 15:37:26   1      36.4259   39.6620    1.0787    1392     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 15:37:26   2      27.4645   29.7871    0.7742    4397     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 15:34:43   3      25.4732   27.7063    0.7443   12415     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 15:32:17   4      25.2138   27.4734    0.7532   21020     1        /home/bots/halite/Gatherer.py 
FUBot                    07.08.2019 15:37:26   5      24.0478   26.2751    0.7424   14819     1        /home/bots/halite/FUBot.py    
Dora-3                   07.08.2019 15:32:04   6      21.2788   23.4519    0.7244    1264     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 15:31:37   7      20.8530   23.0430    0.7300   14359     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 15:34:01   8      20.5815   22.7548    0.7245   14666     1        /home/bots/halite/Dora-1.py   
moana_0721               07.08.2019 15:34:30   9      17.3989   19.6660    0.7557   21203     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            07.08.2019 15:25:40   10     17.3251   19.5463    0.7404   13685     1        /home/bots/halite/callMeIshmael.py
ScatterBot               07.08.2019 15:37:26   11     17.1584   19.3609    0.7342   14318     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 15:34:43   12     15.0787   17.3920    0.7711   21040     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 15:26:31   13      8.4509   11.1425    0.8972   21041     1        /home/bots/halite/Rando.py    
