Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 12:24:32   1      35.7388   38.8692    1.0434    1341     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 12:21:25   2      27.8957   30.2764    0.7936    4326     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 12:24:32   3      25.8387   28.0641    0.7418   12342     1        /home/bots/halite/callMeIronMan.py
FUBot                    07.08.2019 12:24:32   4      24.9908   27.2797    0.7630   14757     1        /home/bots/halite/FUBot.py    
Gatherer                 07.08.2019 12:21:52   5      24.2452   26.4660    0.7403   20958     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 12:21:52   6      21.0137   23.1979    0.7280    1195     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 12:24:48   7      20.7620   22.9729    0.7370   14286     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 12:21:10   8      19.9145   22.0566    0.7141   14599     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 12:24:58   9      18.0157   20.2406    0.7417   13619     1        /home/bots/halite/callMeIshmael.py
ScatterBot               07.08.2019 12:24:32   10     17.1219   19.3333    0.7371   14262     1        /home/bots/halite/ScatterBot.py
moana_0721               07.08.2019 12:21:52   11     16.8300   19.0561    0.7420   21141     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        07.08.2019 12:24:48   12     15.6537   17.9231    0.7565   20963     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 12:24:58   13      8.5872   11.3207    0.9112   20976     1        /home/bots/halite/Rando.py    
