Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 05:34:53   1      34.8249   38.0267    1.0673    2892     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 05:31:09   2      27.4818   29.8197    0.7793    5842     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 05:30:14   3      25.0558   27.2999    0.7480   16296     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 05:30:52   4      25.0294   27.2701    0.7469   22508     1        /home/bots/halite/Gatherer.py 
callMeIronMan            11.08.2019 05:30:52   5      24.3514   26.5716    0.7401   13962     1        /home/bots/halite/callMeIronMan.py
Dora-3                   11.08.2019 05:27:36   6      21.5812   23.7768    0.7319    2767     1        /home/bots/halite/Dora-3.py   
Dora-1                   11.08.2019 05:30:52   7      20.8358   22.9711    0.7118   16178     1        /home/bots/halite/Dora-1.py   
Dora-2                   11.08.2019 05:34:53   8      20.5150   22.6920    0.7257   15825     1        /home/bots/halite/Dora-2.py   
callMeIshmael            11.08.2019 05:34:53   9      17.9303   20.1632    0.7443   15162     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 05:31:09   10     17.6443   19.8738    0.7432   22666     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 05:30:52   11     17.5437   19.7256    0.7273   15820     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 05:23:36   12     15.5387   17.8860    0.7825   22569     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 05:34:53   13      6.7228    9.6892    0.9888   22570     1        /home/bots/halite/Rando.py    
