Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 09:25:04   1      34.5528   37.5376    0.9950    2126     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 09:17:30   2      26.6748   28.9739    0.7663    5142     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 09:25:04   3      25.8387   28.0518    0.7377   21736     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 09:15:15   4      24.7443   27.0009    0.7522   15544     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 09:22:46   5      24.4854   26.7162    0.7436   13188     1        /home/bots/halite/callMeIronMan.py
Dora-3                   09.08.2019 09:25:04   6      22.3541   24.5485    0.7315    1968     1        /home/bots/halite/Dora-3.py   
Dora-2                   09.08.2019 09:14:33   7      21.5351   23.7260    0.7303   15094     1        /home/bots/halite/Dora-2.py   
Dora-1                   09.08.2019 09:22:25   8      20.5584   22.7564    0.7327   15414     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 09:17:30   9      19.0216   21.2129    0.7304   14402     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 09:22:46   10     16.7486   19.0028    0.7514   21887     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 09:14:33   11     16.2204   18.4883    0.7560   15057     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 09:25:04   12     15.5228   17.7723    0.7498   21784     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 09:22:52   13      6.6630    9.5836    0.9735   21789     1        /home/bots/halite/Rando.py    
