Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 08:46:28   1      28.6216   31.1039    0.8274    7507     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 08:46:28   2      26.7107   28.9957    0.7616    5001     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 08:46:02   3      24.9509   27.1917    0.7469   13776     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 08:46:13   4      22.5277   24.6840    0.7187    7028     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 08:46:02   5      21.1493   23.2991    0.7166    7287     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 08:46:28   6      18.8479   21.0280    0.7267    7003     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 08:46:28   7      18.6470   20.8400    0.7310   13800     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            01.08.2019 08:45:32   8      18.3535   20.5263    0.7243    6357     1        /home/bots/halite/callMeIshmael.py
better_than_rando        01.08.2019 08:45:20   9      15.9239   18.1816    0.7526   13655     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 08:45:49   10      7.0845    9.9435    0.9530   13760     1        /home/bots/halite/Rando.py    
