Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 23:36:55   1      28.0588   30.3499    0.7637    1348     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    02.08.2019 23:37:19   2      26.5031   28.7699    0.7556   11874     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 23:35:19   3      25.2513   27.4639    0.7375   18110     1        /home/bots/halite/Gatherer.py 
callMeIronMan            02.08.2019 23:37:19   4      24.6759   26.8639    0.7293    9353     1        /home/bots/halite/callMeIronMan.py
Dora-2                   02.08.2019 23:36:49   5      22.2236   24.3839    0.7201   11342     1        /home/bots/halite/Dora-2.py   
callMeIshmael            02.08.2019 23:37:04   6      20.8343   22.9589    0.7082   10789     1        /home/bots/halite/callMeIshmael.py
Dora-1                   02.08.2019 23:37:19   7      20.2784   22.4268    0.7161   11674     1        /home/bots/halite/Dora-1.py   
ScatterBot               02.08.2019 23:36:49   8      19.2408   21.4241    0.7278   11335     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 23:37:19   9      17.4813   19.7102    0.7430   18219     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 23:37:06   10     15.3768   17.6515    0.7582   18046     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 23:37:06   11      8.5329   11.3309    0.9326   18114     1        /home/bots/halite/Rando.py    
