Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 17:25:21   1      28.7518   31.0885    0.7789    2258     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            03.08.2019 17:26:53   2      26.1418   28.4336    0.7639   10270     1        /home/bots/halite/callMeIronMan.py
FUBot                    03.08.2019 17:27:30   3      25.9420   28.2029    0.7536   12769     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 17:26:51   4      25.5172   27.8420    0.7750   18979     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 17:26:41   5      22.2939   24.4951    0.7338   12240     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 17:27:12   6      21.4919   23.6963    0.7348   12569     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 17:27:12   7      18.6379   20.8346    0.7322   11673     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 17:26:24   8      17.9180   20.1832    0.7551   19135     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 17:26:24   9      17.5960   19.8839    0.7626   12227     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 17:27:30   10     16.8035   19.1022    0.7663   18950     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 17:27:12   11      8.1022   10.8766    0.9248   18978     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 17:27:12   12     -9.1275   -3.5946    1.8443     708     1        /home/bots/halite/Dora-3.py   
