Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 15:38:41   1      28.2886   30.6009    0.7708     504     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            02.08.2019 15:37:28   2      26.6457   28.8931    0.7491    8482     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 15:39:56   3      25.3226   27.5740    0.7504   17325     1        /home/bots/halite/Gatherer.py 
FUBot                    02.08.2019 15:39:25   4      25.0808   27.2962    0.7385   11091     1        /home/bots/halite/FUBot.py    
Dora-2                   02.08.2019 15:39:56   5      22.7143   24.8670    0.7176   10525     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 15:39:56   6      21.1582   23.3258    0.7226   10891     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 15:39:29   7      18.8713   21.0503    0.7263    9938     1        /home/bots/halite/callMeIshmael.py
ScatterBot               02.08.2019 15:39:56   8      18.4206   20.6059    0.7284   10530     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 15:39:41   9      18.3383   20.5331    0.7316   17354     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 15:39:41   10     15.2481   17.5333    0.7617   17228     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 15:39:41   11      7.8872   10.6890    0.9339   17320     1        /home/bots/halite/Rando.py    
