Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 06:05:09   1      35.0052   38.0955    1.0301     363     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 06:05:09   2      26.7780   29.1296    0.7839    3254     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 05.08.2019 06:01:56   3      25.8249   28.1176    0.7642   19992     1        /home/bots/halite/Gatherer.py 
FUBot                    05.08.2019 06:05:33   4      25.1075   27.3970    0.7632   13794     1        /home/bots/halite/FUBot.py    
callMeIronMan            05.08.2019 06:05:33   5      24.8683   27.0896    0.7404   11297     1        /home/bots/halite/callMeIronMan.py
Dora-2                   05.08.2019 06:05:33   6      21.2341   23.3996    0.7218   13286     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 06:01:00   7      20.7542   22.9504    0.7321     159     1        /home/bots/halite/Dora-3.py   
Dora-1                   05.08.2019 06:01:56   8      20.1641   22.3440    0.7266   13612     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 06:05:33   9      17.7555   19.9641    0.7362   12663     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 06:01:23   10     17.5350   19.7843    0.7498   20182     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 06:00:18   11     17.2639   19.4872    0.7411   13293     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 06:01:56   12     15.3452   17.6324    0.7624   19954     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 06:05:09   13      8.0971   10.9412    0.9480   20038     1        /home/bots/halite/Rando.py    
