Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 17:40:47   1      28.0809   30.4896    0.8029    8533     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 17:40:57   2      26.5780   28.8323    0.7514    5992     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 17:40:38   3      25.8079   28.1254    0.7725   14808     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 17:40:57   4      21.9894   24.1440    0.7182    8059     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 17:40:38   5      20.7636   22.9271    0.7212    8315     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 17:40:57   6      19.5321   21.7296    0.7325    7374     1        /home/bots/halite/callMeIshmael.py
ScatterBot               01.08.2019 17:40:57   7      18.8682   21.0405    0.7241    8055     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 17:40:19   8      18.1889   20.3926    0.7346   14849     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 17:40:19   9      15.1387   17.4029    0.7547   14707     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 17:40:38   10      8.1972   11.0025    0.9351   14764     1        /home/bots/halite/Rando.py    
