Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 07:48:13   1      36.0013   39.1997    1.0661    1258     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 07:41:21   2      27.5112   29.8811    0.7900    4221     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 07:51:24   3      25.2016   27.4718    0.7567   12242     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 07:49:20   4      24.7626   27.0800    0.7725   20874     1        /home/bots/halite/Gatherer.py 
FUBot                    07.08.2019 07:52:00   5      24.6698   26.9501    0.7601   14667     1        /home/bots/halite/FUBot.py    
Dora-1                   07.08.2019 07:51:21   6      21.3197   23.5216    0.7340   14501     1        /home/bots/halite/Dora-1.py   
Dora-2                   07.08.2019 07:49:20   7      21.2764   23.4950    0.7395   14198     1        /home/bots/halite/Dora-2.py   
Dora-3                   07.08.2019 07:50:15   8      21.2265   23.4199    0.7311    1105     1        /home/bots/halite/Dora-3.py   
callMeIshmael            07.08.2019 07:52:03   9      18.1736   20.3933    0.7399   13544     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 07:52:00   10     17.1108   19.3452    0.7448   21048     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 07:51:06   11     15.3882   17.6713    0.7610   14166     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 07:50:55   12     15.2449   17.5350    0.7633   20870     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 07:52:03   13      8.0073   10.8888    0.9605   20889     1        /home/bots/halite/Rando.py    
