Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 02:27:58   1      35.3167   38.4061    1.0298    2417     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 02:28:17   2      27.2479   29.5713    0.7745    5389     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 10.08.2019 02:27:58   3      25.2077   27.4664    0.7529   21999     1        /home/bots/halite/Gatherer.py 
callMeIronMan            10.08.2019 02:28:17   4      24.8738   27.1117    0.7460   13480     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 02:28:17   5      24.6401   26.8648    0.7415   15828     1        /home/bots/halite/FUBot.py    
Dora-3                   10.08.2019 02:28:17   6      21.0852   23.2749    0.7299    2291     1        /home/bots/halite/Dora-3.py   
Dora-1                   10.08.2019 02:23:10   7      20.9946   23.1740    0.7265   15700     1        /home/bots/halite/Dora-1.py   
Dora-2                   10.08.2019 02:27:58   8      20.6797   22.8462    0.7222   15386     1        /home/bots/halite/Dora-2.py   
callMeIshmael            10.08.2019 02:23:29   9      18.1226   20.3143    0.7306   14698     1        /home/bots/halite/callMeIshmael.py
moana_0721               10.08.2019 02:27:58   10     17.5361   19.7751    0.7463   22193     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               10.08.2019 02:23:29   11     16.5236   18.7628    0.7464   15340     1        /home/bots/halite/ScatterBot.py
better_than_rando        10.08.2019 02:23:10   12     15.9351   18.2057    0.7569   22072     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 02:21:30   13      7.9768   10.7657    0.9296   22092     1        /home/bots/halite/Rando.py    
