Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 21:25:01   1      29.0268   31.4660    0.8130    1115     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    02.08.2019 21:23:40   2      26.6234   28.8774    0.7513   11665     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 21:24:41   3      25.1264   27.3789    0.7509    9098     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 21:24:04   4      24.1986   26.4244    0.7419   17888     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 21:25:01   5      21.7100   23.8912    0.7271   11111     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 21:25:10   6      21.0291   23.2016    0.7242   11452     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 21:24:10   7      20.5966   22.7865    0.7299   10580     1        /home/bots/halite/callMeIshmael.py
ScatterBot               02.08.2019 21:24:52   8      18.3706   20.5219    0.7171   11132     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 21:25:10   9      18.2395   20.4253    0.7286   17979     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 21:24:52   10     15.0417   17.3191    0.7591   17822     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 21:24:55   11      8.2773   11.0545    0.9257   17900     1        /home/bots/halite/Rando.py    
