Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 05:36:10   1      34.9429   37.9944    1.0171     354     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 05:36:10   2      27.4544   29.8425    0.7960    3245     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 05.08.2019 05:32:12   3      25.5758   27.8754    0.7665   19983     1        /home/bots/halite/Gatherer.py 
callMeIronMan            05.08.2019 05:31:33   4      25.2821   27.5410    0.7530   11289     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 05:31:33   5      24.9749   27.2726    0.7659   13788     1        /home/bots/halite/FUBot.py    
Dora-2                   05.08.2019 05:32:28   6      21.1222   23.2699    0.7159   13275     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 05:36:10   7      20.6237   22.8540    0.7434     149     1        /home/bots/halite/Dora-3.py   
Dora-1                   05.08.2019 05:29:27   8      19.9942   22.1726    0.7261   13605     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 05:36:10   9      17.5835   19.7943    0.7369   12655     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 05:30:27   10     17.5364   19.7993    0.7543   20175     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 05:31:33   11     17.0930   19.3002    0.7357   13284     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 05:32:12   12     15.8114   18.0946    0.7611   19944     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 05:29:38   13      7.4800   10.3568    0.9589   20033     1        /home/bots/halite/Rando.py    
