Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 11:33:09   1      27.9067   30.2506    0.7813    2017     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 11:33:09   2      26.4391   28.7381    0.7663   12528     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 11:34:13   3      25.2722   27.5365    0.7548   18741     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 11:34:13   4      24.5938   26.8306    0.7456   10036     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 11:33:52   5      22.6058   24.8152    0.7365   12013     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 11:34:38   6      21.4425   23.6480    0.7352   12324     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 11:31:27   7      19.2877   21.5331    0.7485   11459     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 11:32:08   8      19.2087   21.4121    0.7345   11988     1        /home/bots/halite/ScatterBot.py
moana_0721               03.08.2019 11:34:38   9      18.4305   20.7128    0.7608   18869     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 11:34:38   10     16.1983   18.4722    0.7580   18734     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 11:33:52   11      7.2903   10.2166    0.9754   18717     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 11:34:38   12     -7.8102   -2.5484    1.7539     466     1        /home/bots/halite/Dora-3.py   
