Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 07:13:14   1      34.3229   37.4755    1.0509    2924     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 07:15:31   2      27.4190   29.7391    0.7734    5874     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 07:15:14   3      25.3153   27.6195    0.7681   16321     1        /home/bots/halite/FUBot.py    
callMeIronMan            11.08.2019 07:14:56   4      24.4306   26.6367    0.7354   13993     1        /home/bots/halite/callMeIronMan.py
Gatherer                 11.08.2019 07:14:02   5      24.3758   26.5960    0.7401   22547     1        /home/bots/halite/Gatherer.py 
Dora-3                   11.08.2019 07:15:31   6      21.6122   23.8076    0.7318    2794     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 07:07:33   7      20.3619   22.5536    0.7306   15858     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 07:15:31   8      20.1793   22.3229    0.7145   16207     1        /home/bots/halite/Dora-1.py   
moana_0721               11.08.2019 07:14:38   9      18.9436   21.1199    0.7255   22704     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 07:14:56   10     18.3297   20.5124    0.7276   15853     1        /home/bots/halite/ScatterBot.py
callMeIshmael            11.08.2019 07:15:31   11     17.7593   19.9922    0.7443   15192     1        /home/bots/halite/callMeIshmael.py
better_than_rando        11.08.2019 07:10:20   12     15.0797   17.3897    0.7700   22591     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 07:10:48   13      6.6869    9.6402    0.9844   22599     1        /home/bots/halite/Rando.py    
