Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 08:03:16   1      34.6881   37.7513    1.0211     399     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 08:03:16   2      27.7090   30.0140    0.7683    3296     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    05.08.2019 08:00:45   3      25.4272   27.7369    0.7699   13829     1        /home/bots/halite/FUBot.py    
Gatherer                 05.08.2019 08:03:16   4      25.2444   27.5237    0.7598   20027     1        /home/bots/halite/Gatherer.py 
callMeIronMan            05.08.2019 07:58:07   5      24.7892   27.0503    0.7537   11341     1        /home/bots/halite/callMeIronMan.py
Dora-2                   05.08.2019 08:00:12   6      21.1144   23.2552    0.7136   13327     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 08:00:33   7      20.8321   23.0469    0.7383     197     1        /home/bots/halite/Dora-3.py   
Dora-1                   05.08.2019 07:56:27   8      19.5298   21.7371    0.7358   13646     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 07:56:36   9      18.4161   20.6135    0.7325   12709     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 08:03:16   10     17.3166   19.5716    0.7517   20218     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 07:54:28   11     17.2104   19.4853    0.7583   13324     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 08:00:45   12     14.9929   17.2700    0.7590   19989     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 07:45:24   13      8.5436   11.3375    0.9313   20075     1        /home/bots/halite/Rando.py    
