Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 21:11:29   1      33.6738   36.6862    1.0041    1915     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 21:06:33   2      27.5351   29.9028    0.7893    4947     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            08.08.2019 21:11:29   3      25.4604   27.7205    0.7534   12977     1        /home/bots/halite/callMeIronMan.py
FUBot                    08.08.2019 21:07:41   4      24.8426   27.1078    0.7551   15343     1        /home/bots/halite/FUBot.py    
Gatherer                 08.08.2019 21:07:41   5      24.4746   26.7278    0.7511   21542     1        /home/bots/halite/Gatherer.py 
Dora-2                   08.08.2019 21:11:29   6      21.3542   23.5484    0.7314   14895     1        /home/bots/halite/Dora-2.py   
Dora-3                   08.08.2019 21:11:29   7      21.2439   23.3976    0.7179    1757     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 21:07:49   8      20.1621   22.3486    0.7289   15211     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 21:06:19   9      18.8840   21.0759    0.7307   14194     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 21:07:11   10     17.4005   19.6783    0.7593   21713     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 21:01:42   11     16.7529   18.9831    0.7434   14850     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 21:07:49   12     16.1485   18.4404    0.7640   21590     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 21:06:47   13      6.8134    9.7715    0.9860   21579     1        /home/bots/halite/Rando.py    
