Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan            31.07.2019 12:58:17   1      26.4911   28.7167    0.7418    2697     1        /home/bots/halite/callMeIronMan.py
FUBot                    31.07.2019 12:58:17   2      26.2306   28.5751    0.7815    5250     1        /home/bots/halite/FUBot.py    
Gatherer                 31.07.2019 12:57:56   3      25.8941   28.1926    0.7662   11479     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 12:56:38   4      22.2887   24.4801    0.7305    4741     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 12:58:04   5      21.1479   23.2882    0.7134    4931     1        /home/bots/halite/Dora-1.py   
callMeIshmael            31.07.2019 12:58:04   6      19.8630   22.0520    0.7297    4088     1        /home/bots/halite/callMeIshmael.py
moana_0721               31.07.2019 12:58:17   7      19.7416   21.9441    0.7342   11522     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               31.07.2019 12:57:38   8      18.8665   21.0513    0.7283    4609     1        /home/bots/halite/ScatterBot.py
better_than_rando        31.07.2019 12:57:46   9      15.0893   17.3927    0.7678   11325     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 12:58:17   10      6.9802    9.8724    0.9641   11430     1        /home/bots/halite/Rando.py    
