Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 05:38:09   1      28.2189   30.6460    0.8090    7140     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 05:37:44   2      26.3900   28.7018    0.7706   13425     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 05:37:55   3      26.3393   28.6060    0.7556    4657     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 05:37:06   4      21.8098   23.9864    0.7255    6651     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 05:38:09   5      20.8777   23.0606    0.7276    6902     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 05:37:44   6      19.0192   21.1941    0.7250    5991     1        /home/bots/halite/callMeIshmael.py
ScatterBot               01.08.2019 05:38:09   7      19.0156   21.2125    0.7323    6627     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 05:37:22   8      18.8468   21.0454    0.7329   13442     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 05:37:44   9      15.0570   17.3481    0.7637   13301     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 05:38:09   10      7.2760   10.0338    0.9193   13370     1        /home/bots/halite/Rando.py    
