Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 03:33:20   1      31.6291   34.3860    0.9190    1316     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 03:33:54   2      26.5303   28.8583    0.7760    7494     1        /home/bots/halite/Gatherer.py 
Dora-2                   30.07.2019 03:33:54   3      23.1133   25.3054    0.7307     699     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 03:33:54   4      20.9249   23.1470    0.7407     956     1        /home/bots/halite/Dora-1.py   
ScatterBot               30.07.2019 03:33:54   5      20.2397   22.4002    0.7202     600     1        /home/bots/halite/ScatterBot.py
moana_0721               30.07.2019 03:33:20   6      19.1839   21.4025    0.7395    7582     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        30.07.2019 03:33:07   7      14.8820   17.1777    0.7652    7392     1        /home/bots/halite/better_than_rando.py
callMeIshmael            30.07.2019 03:33:20   8      13.7613   16.4605    0.8997      81     1        /home/bots/halite/callMeIshmael.py
Rando                    30.07.2019 03:33:35   9       6.3311    9.2662    0.9784    7554     1        /home/bots/halite/Rando.py    
