Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 11:56:23   1      28.9533   31.3933    0.8133    2933     1        /home/bots/halite/callMeIronMan_mk42.py
Overmind                 04.08.2019 12:03:49   2      27.4436   30.4306    0.9957      53     1        /home/bots/halite/Overmind.py 
FUBot                    04.08.2019 11:51:09   3      25.7609   28.0415    0.7602   13493     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 11:59:56   4      24.6830   26.8916    0.7362   10993     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 11:49:25   5      24.1408   26.4172    0.7588   19649     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 12:03:49   6      22.8720   25.0360    0.7213   12946     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 12:03:49   7      21.1576   23.3127    0.7184   13324     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 12:03:49   8      17.9699   20.1759    0.7354   12334     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 12:00:10   9      17.6390   19.8553    0.7388   19860     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 12:00:10   10     17.1266   19.3584    0.7439   12954     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 12:00:25   11     16.0824   18.3258    0.7478   19651     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 11:59:56   12      8.4732   11.1822    0.9030   19703     1        /home/bots/halite/Rando.py    
