Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 04.08.2019 22:26:17   1      33.7347   36.5327    0.9327     228     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       04.08.2019 22:20:47   2      27.6783   29.9961    0.7726    3126     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 22:22:57   3      24.8433   27.0747    0.7438   13672     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 22:22:57   4      24.4762   26.6845    0.7361   11173     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 22:26:17   5      23.9705   26.1900    0.7398   19857     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 22:24:33   6      21.3318   23.5066    0.7249   13149     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 22:26:17   7      21.2919   23.4443    0.7175   13507     1        /home/bots/halite/Dora-1.py   
moana_0721               04.08.2019 22:24:12   8      18.5370   20.7193    0.7275   20074     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            04.08.2019 22:21:37   9      18.4837   20.6900    0.7354   12542     1        /home/bots/halite/callMeIshmael.py
Dora-3                   04.08.2019 22:22:57   10     18.3037   24.2487    1.9817       9     1        /home/bots/halite/Dora-3.py   
ScatterBot               04.08.2019 22:24:33   11     16.7290   18.9732    0.7481   13157     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 22:26:17   12     15.4750   17.7526    0.7592   19834     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 22:21:14   13      7.7308   10.5434    0.9375   19901     1        /home/bots/halite/Rando.py    
