Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 06:27:01   1      35.2070   38.3331    1.0420    2075     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 06:28:33   2      27.2742   29.5843    0.7700    5092     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 06:28:00   3      25.0963   27.3022    0.7353   21688     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 06:27:01   4      24.5254   26.7629    0.7458   15501     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 06:28:14   5      24.0779   26.2901    0.7374   13145     1        /home/bots/halite/callMeIronMan.py
Dora-2                   09.08.2019 06:27:10   6      21.8773   24.0422    0.7216   15047     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 06:28:00   7      21.1575   23.3307    0.7244    1921     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 06:28:00   8      20.8214   22.9946    0.7244   15362     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 06:27:01   9      18.8239   21.0288    0.7350   14361     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 06:28:33   10     17.0574   19.2948    0.7458   15016     1        /home/bots/halite/ScatterBot.py
moana_0721               09.08.2019 06:28:33   11     16.9696   19.1753    0.7352   21836     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        09.08.2019 06:28:33   12     16.1974   18.4403    0.7476   21740     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 06:27:10   13      6.0912    9.0831    0.9973   21741     1        /home/bots/halite/Rando.py    
