Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 22:16:37   1      27.8590   30.1883    0.7765    6309     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 22:16:13   2      26.8764   29.1416    0.7551    3745     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 22:16:37   3      26.2883   28.5936    0.7684   12549     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 22:15:17   4      22.1161   24.2878    0.7239    5823     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 22:16:37   5      21.4803   23.6265    0.7154    6024     1        /home/bots/halite/Dora-1.py   
callMeIshmael            31.07.2019 22:15:07   6      19.1683   21.2888    0.7068    5171     1        /home/bots/halite/callMeIshmael.py
ScatterBot               31.07.2019 22:16:13   7      18.8050   21.0127    0.7359    5723     1        /home/bots/halite/ScatterBot.py
moana_0721               31.07.2019 22:15:49   8      18.2801   20.4547    0.7249   12622     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        31.07.2019 22:16:37   9      15.3924   17.6908    0.7661   12425     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 22:15:40   10      6.1985    9.1943    0.9986   12509     1        /home/bots/halite/Rando.py    
