Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 22:51:20   1      29.9289   32.4242    0.8317    2475     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            03.08.2019 22:51:04   2      25.8688   28.1648    0.7653   10506     1        /home/bots/halite/callMeIronMan.py
FUBot                    03.08.2019 22:50:48   3      25.6955   28.0224    0.7756   12991     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 22:51:20   4      24.4208   26.6723    0.7505   19189     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 22:51:20   5      22.1751   24.3357    0.7202   12480     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 22:51:29   6      21.4195   23.6291    0.7365   12820     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 22:50:48   7      18.5772   20.7919    0.7382   11875     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 22:50:07   8      18.4119   20.6418    0.7433   19366     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 22:49:33   9      17.6121   19.8289    0.7389   12447     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 22:49:45   10     16.7570   19.0202    0.7544   19167     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 22:51:29   11      8.9086   11.6751    0.9222   19220     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 22:51:20   12    -10.2140   -4.4320    1.9273     918     1        /home/bots/halite/Dora-3.py   
