Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 19:50:24   1      36.0606   39.3687    1.1027    1458     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 19:50:55   2      27.5684   29.9107    0.7808    4484     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 19:47:05   3      25.3094   27.5728    0.7545   12479     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 19:50:55   4      24.7794   26.9920    0.7375   21095     1        /home/bots/halite/Gatherer.py 
FUBot                    07.08.2019 19:46:42   5      23.8981   26.1477    0.7499   14887     1        /home/bots/halite/FUBot.py    
Dora-3                   07.08.2019 19:50:55   6      21.4130   23.5933    0.7268    1346     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 19:50:55   7      21.3258   23.4715    0.7152   14442     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 19:48:22   8      20.1384   22.2608    0.7075   14747     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 19:45:09   9      17.5883   19.7763    0.7293   13754     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 19:47:05   10     17.5534   19.7747    0.7405   21287     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 19:46:05   11     16.9607   19.1412    0.7269   14392     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 19:44:53   12     15.9581   18.1991    0.7470   21131     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 19:47:05   13      8.1610   10.8929    0.9106   21119     1        /home/bots/halite/Rando.py    
