Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 01:16:03   1      34.7866   37.8799    1.0311    2394     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 01:14:59   2      27.4733   29.8278    0.7848    5376     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 10.08.2019 01:14:41   3      25.5601   27.8170    0.7523   21983     1        /home/bots/halite/Gatherer.py 
callMeIronMan            10.08.2019 01:16:03   4      24.8078   27.0623    0.7515   13464     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 01:12:30   5      24.1254   26.3523    0.7423   15811     1        /home/bots/halite/FUBot.py    
Dora-3                   10.08.2019 01:16:03   6      21.2998   23.4498    0.7167    2274     1        /home/bots/halite/Dora-3.py   
Dora-2                   10.08.2019 01:14:59   7      21.0069   23.1600    0.7177   15373     1        /home/bots/halite/Dora-2.py   
Dora-1                   10.08.2019 01:11:46   8      20.6842   22.8409    0.7189   15685     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 01:14:19   9      18.2115   20.3649    0.7178   14681     1        /home/bots/halite/callMeIshmael.py
moana_0721               10.08.2019 01:16:03   10     17.5658   19.8053    0.7465   22175     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               10.08.2019 01:12:43   11     16.8297   19.0470    0.7391   15320     1        /home/bots/halite/ScatterBot.py
better_than_rando        10.08.2019 01:14:59   12     15.6631   17.9700    0.7690   22052     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 01:11:46   13      7.8758   10.6781    0.9341   22079     1        /home/bots/halite/Rando.py    
