Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 07:55:54   1      34.5437   37.6225    1.0263     396     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 07:56:27   2      27.6164   29.9293    0.7710    3294     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    05.08.2019 07:54:44   3      25.3869   27.6823    0.7651   13827     1        /home/bots/halite/FUBot.py    
Gatherer                 05.08.2019 07:56:27   4      25.2877   27.5705    0.7609   20026     1        /home/bots/halite/Gatherer.py 
callMeIronMan            05.08.2019 07:45:41   5      24.8151   27.0708    0.7519   11339     1        /home/bots/halite/callMeIronMan.py
Dora-2                   05.08.2019 07:56:27   6      21.0935   23.2261    0.7109   13326     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 07:54:44   7      20.8940   23.0897    0.7319     195     1        /home/bots/halite/Dora-3.py   
Dora-1                   05.08.2019 07:56:27   8      19.5298   21.7371    0.7358   13646     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 07:45:41   9      18.4515   20.6411    0.7299   12708     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 07:47:39   10     17.3543   19.6038    0.7499   20217     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 07:54:28   11     17.2104   19.4853    0.7583   13324     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 07:51:15   12     15.0806   17.3337    0.7510   19986     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 07:45:24   13      8.5436   11.3375    0.9313   20075     1        /home/bots/halite/Rando.py    
