Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 04:21:53   1      28.8845   31.3340    0.8165    9761     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 04:22:01   2      26.3850   28.6747    0.7633    7221     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 04:21:53   3      26.0893   28.4272    0.7793   16044     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 04:22:01   4      21.6306   23.8424    0.7373    9250     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 04:21:14   5      20.6689   22.9063    0.7458    9583     1        /home/bots/halite/Dora-1.py   
ScatterBot               02.08.2019 04:22:01   6      19.4996   21.6715    0.7240    9251     1        /home/bots/halite/ScatterBot.py
callMeIshmael            02.08.2019 04:21:14   7      18.2431   20.4320    0.7297    8628     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 04:21:40   8      18.0925   20.3387    0.7487   16117     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 04:21:53   9      16.0384   18.2753    0.7457   15948     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 04:22:01   10      6.7562    9.6465    0.9634   16045     1        /home/bots/halite/Rando.py    
