Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 22:55:28   1      29.8797   32.3758    0.8321    9154     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 22:55:48   2      26.1113   28.4251    0.7713   15393     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 22:55:08   3      25.2905   27.5059    0.7385    6604     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 22:55:19   4      21.7387   23.9247    0.7287    8622     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 22:55:57   5      21.0974   23.2959    0.7328    8954     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 22:55:38   6      19.1924   21.3846    0.7308    7987     1        /home/bots/halite/callMeIshmael.py
ScatterBot               01.08.2019 22:55:57   7      18.5147   20.7083    0.7312    8674     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 22:54:28   8      18.3377   20.5398    0.7340   15464     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 22:55:57   9      15.1674   17.4240    0.7522   15306     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 22:55:57   10      7.8852   10.5520    0.8889   15386     1        /home/bots/halite/Rando.py    
