Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 20:47:15   1      35.8853   39.0627    1.0592    1048     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 20:45:32   2      27.7761   30.1305    0.7848    3993     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    06.08.2019 20:47:49   3      25.3413   27.6031    0.7539   14469     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 20:47:49   4      24.3345   26.6064    0.7573   20687     1        /home/bots/halite/Gatherer.py 
callMeIronMan            06.08.2019 20:47:49   5      24.2825   26.5423    0.7533   12036     1        /home/bots/halite/callMeIronMan.py
Dora-2                   06.08.2019 20:45:46   6      20.4247   22.6692    0.7482   13991     1        /home/bots/halite/Dora-2.py   
Dora-1                   06.08.2019 20:47:49   7      20.3047   22.4814    0.7256   14297     1        /home/bots/halite/Dora-1.py   
Dora-3                   06.08.2019 20:41:46   8      20.2793   22.4533    0.7247     901     1        /home/bots/halite/Dora-3.py   
callMeIshmael            06.08.2019 20:43:21   9      18.8642   21.1015    0.7458   13322     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 20:43:13   10     17.6730   19.8915    0.7395   13959     1        /home/bots/halite/ScatterBot.py
moana_0721               06.08.2019 20:47:15   11     16.8654   19.1062    0.7469   20863     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 20:41:03   12     16.4815   18.6919    0.7368   20659     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 20:42:48   13      7.1763   10.0945    0.9727   20682     1        /home/bots/halite/Rando.py    
