Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 21:49:26   1      29.0748   31.5374    0.8209    1163     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    02.08.2019 21:50:36   2      26.6981   28.9718    0.7579   11695     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 21:49:48   3      25.3955   27.6907    0.7651   17934     1        /home/bots/halite/Gatherer.py 
callMeIronMan            02.08.2019 21:50:16   4      24.5593   26.7668    0.7358    9140     1        /home/bots/halite/callMeIronMan.py
Dora-2                   02.08.2019 21:50:02   5      21.8415   24.0272    0.7286   11152     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 21:49:48   6      20.6805   22.8530    0.7242   11494     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 21:49:48   7      19.9334   22.1054    0.7240   10619     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 21:50:27   8      18.6521   20.8736    0.7405   18030     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 21:50:36   9      17.5374   19.7621    0.7416   11177     1        /home/bots/halite/ScatterBot.py
better_than_rando        02.08.2019 21:50:16   10     14.9735   17.2480    0.7582   17867     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 21:48:50   11      9.2634   11.9287    0.8884   17953     1        /home/bots/halite/Rando.py    
