Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 11:03:45   1      35.7438   39.0013    1.0858    1737     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 10:58:10   2      28.8131   31.2202    0.8024    4762     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 08.08.2019 11:00:18   3      26.0325   28.2638    0.7438   21381     1        /home/bots/halite/Gatherer.py 
FUBot                    08.08.2019 11:04:29   4      25.1424   27.3871    0.7482   15143     1        /home/bots/halite/FUBot.py    
callMeIronMan            08.08.2019 11:00:18   5      25.0395   27.2823    0.7476   12787     1        /home/bots/halite/callMeIronMan.py
Dora-3                   08.08.2019 11:00:18   6      20.6458   22.8362    0.7302    1605     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 10:59:42   7      20.0978   22.2819    0.7280   15032     1        /home/bots/halite/Dora-1.py   
Dora-2                   08.08.2019 10:59:42   8      20.0509   22.2665    0.7385   14729     1        /home/bots/halite/Dora-2.py   
callMeIshmael            08.08.2019 11:04:29   9      17.8556   20.0566    0.7337   14016     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 11:04:29   10     17.1227   19.2966    0.7246   21541     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 11:04:29   11     16.7507   18.9346    0.7280   14682     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 10:53:39   12     15.9346   18.1778    0.7477   21403     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 11:00:18   13      6.8828    9.8044    0.9739   21399     1        /home/bots/halite/Rando.py    
