Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 18:04:40   1      31.9158   34.5625    0.8822    3058     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 18:04:26   2      26.3856   28.7136    0.7760    9284     1        /home/bots/halite/Gatherer.py 
callMeIronMan            30.07.2019 18:03:32   3      25.9997   28.3335    0.7779     500     1        /home/bots/halite/callMeIronMan.py
Dora-2                   30.07.2019 18:04:40   4      21.4475   23.5997    0.7174    2476     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 18:04:26   5      20.0108   22.1525    0.7139    2716     1        /home/bots/halite/Dora-1.py   
ScatterBot               30.07.2019 18:03:46   6      19.5516   21.7426    0.7303    2418     1        /home/bots/halite/ScatterBot.py
callMeIshmael            30.07.2019 18:04:26   7      18.7884   20.9897    0.7338    1848     1        /home/bots/halite/callMeIshmael.py
moana_0721               30.07.2019 18:04:40   8      18.0226   20.2510    0.7428    9341     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        30.07.2019 18:04:40   9      14.3392   16.6145    0.7585    9157     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 18:03:46   10      7.0968    9.9230    0.9421    9246     1        /home/bots/halite/Rando.py    
