Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    29.07.2019 20:41:06   1      33.8989   36.6004    0.9005     303     1        /home/bots/halite/FUBot.py    
Gatherer                 29.07.2019 20:41:06   2      28.2823   30.6357    0.7845    6505     1        /home/bots/halite/Gatherer.py 
moana_0721               29.07.2019 20:41:06   3      22.2116   24.4767    0.7551    6563     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        29.07.2019 20:41:06   4      20.2765   22.5323    0.7519    6405     1        /home/bots/halite/better_than_rando.py
Rando                    29.07.2019 20:40:46   5      12.7755   15.3811    0.8686    6590     1        /home/bots/halite/Rando.py    
