Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 09:57:33   1      34.8057   37.8924    1.0289    1293     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 09:53:38   2      28.0863   30.4925    0.8020    4269     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 09:53:50   3      25.9411   28.2171    0.7587   12292     1        /home/bots/halite/callMeIronMan.py
FUBot                    07.08.2019 09:57:33   4      24.5074   26.7878    0.7601   14702     1        /home/bots/halite/FUBot.py    
Gatherer                 07.08.2019 09:53:50   5      24.2866   26.5368    0.7501   20906     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 09:40:39   6      20.8697   23.0720    0.7341    1147     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 09:51:53   7      20.6190   22.8159    0.7323   14236     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 09:51:12   8      20.4319   22.6228    0.7303   14544     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 09:51:12   9      18.3168   20.5440    0.7424   13574     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 09:53:38   10     17.2750   19.5372    0.7541   21089     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 09:53:38   11     16.5902   18.8569    0.7556   14214     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 09:50:50   12     15.3693   17.6491    0.7599   20904     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 09:51:39   13      8.8640   11.6446    0.9269   20921     1        /home/bots/halite/Rando.py    
