Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    29.07.2019 23:44:16   1      34.1227   37.1473    1.0082     825     1        /home/bots/halite/FUBot.py    
Gatherer                 29.07.2019 23:44:54   2      27.8893   30.2732    0.7946    6972     1        /home/bots/halite/Gatherer.py 
Dora-2                   29.07.2019 23:44:54   3      23.3889   25.6804    0.7639     181     1        /home/bots/halite/Dora-2.py   
Dora-1                   29.07.2019 23:44:54   4      22.0050   24.2876    0.7609     451     1        /home/bots/halite/Dora-1.py   
moana_0721               29.07.2019 23:44:54   5      20.5641   22.8984    0.7781    7081     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        29.07.2019 23:44:39   6      16.0133   18.3308    0.7725    6909     1        /home/bots/halite/better_than_rando.py
ScatterBot               29.07.2019 23:44:39   7      11.9829   15.3015    1.1062      84     1        /home/bots/halite/ScatterBot.py
Rando                    29.07.2019 23:44:39   8       8.1694   10.8888    0.9065    7055     1        /home/bots/halite/Rando.py    
