Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 12:10:47   1      33.9558   36.9928    1.0123    2174     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 12:06:29   2      26.8711   29.1794    0.7694    5171     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 12:10:47   3      25.6016   27.8478    0.7487   21778     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 12:00:57   4      25.3855   27.6798    0.7648   15577     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 12:09:58   5      24.3991   26.6542    0.7517   13232     1        /home/bots/halite/callMeIronMan.py
Dora-2                   09.08.2019 12:05:31   6      21.9828   24.1767    0.7313   15139     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 12:10:47   7      21.7157   23.8864    0.7236    2013     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 12:05:31   8      21.2024   23.3791    0.7256   15459     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 12:05:31   9      18.1538   20.3408    0.7290   14443     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 12:06:29   10     16.6516   18.9299    0.7594   21934     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 12:10:47   11     16.5681   18.8146    0.7488   15105     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 11:53:37   12     15.4411   17.7125    0.7571   21813     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 12:06:29   13      6.6714    9.5682    0.9656   21833     1        /home/bots/halite/Rando.py    
