Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 02:55:22   1      35.0239   38.1005    1.0255    2425     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 02:54:17   2      27.3866   29.7127    0.7753    5399     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 10.08.2019 02:44:28   3      25.2536   27.5252    0.7572   22003     1        /home/bots/halite/Gatherer.py 
FUBot                    10.08.2019 02:53:54   4      24.9309   27.1587    0.7426   15842     1        /home/bots/halite/FUBot.py    
callMeIronMan            10.08.2019 02:53:54   5      24.8002   27.0180    0.7393   13487     1        /home/bots/halite/callMeIronMan.py
Dora-3                   10.08.2019 02:54:02   6      21.0269   23.2261    0.7331    2302     1        /home/bots/halite/Dora-3.py   
Dora-1                   10.08.2019 02:55:22   7      20.9734   23.1649    0.7305   15711     1        /home/bots/halite/Dora-1.py   
Dora-2                   10.08.2019 02:55:22   8      20.6623   22.8328    0.7235   15394     1        /home/bots/halite/Dora-2.py   
callMeIshmael            10.08.2019 02:53:54   9      18.1893   20.3723    0.7277   14706     1        /home/bots/halite/callMeIshmael.py
moana_0721               10.08.2019 02:52:57   10     18.0102   20.2412    0.7437   22204     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               10.08.2019 02:53:12   11     16.2736   18.5315    0.7526   15346     1        /home/bots/halite/ScatterBot.py
better_than_rando        10.08.2019 02:55:22   12     15.4336   17.6920    0.7528   22079     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 02:53:12   13      8.0338   10.8199    0.9287   22101     1        /home/bots/halite/Rando.py    
