Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 16:37:10   1      31.1946   33.8404    0.8819    2907     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 16:38:00   2      27.7000   30.1034    0.8011    9117     1        /home/bots/halite/Gatherer.py 
callMeIronMan            30.07.2019 16:37:50   3      26.9409   29.3041    0.7877     313     1        /home/bots/halite/callMeIronMan.py
Dora-2                   30.07.2019 16:37:50   4      21.1400   23.3319    0.7306    2288     1        /home/bots/halite/Dora-2.py   
ScatterBot               30.07.2019 16:37:26   5      19.4433   21.6483    0.7350    2259     1        /home/bots/halite/ScatterBot.py
Dora-1                   30.07.2019 16:38:00   6      19.1857   21.3688    0.7277    2561     1        /home/bots/halite/Dora-1.py   
callMeIshmael            30.07.2019 16:37:38   7      18.5718   20.7312    0.7198    1696     1        /home/bots/halite/callMeIshmael.py
moana_0721               30.07.2019 16:37:26   8      17.9363   20.1433    0.7357    9164     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        30.07.2019 16:37:50   9      14.2171   16.5016    0.7615    8997     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 16:37:26   10      7.2024   10.0179    0.9385    9080     1        /home/bots/halite/Rando.py    
