Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 11:05:56   1      28.6470   31.0480    0.8003    5029     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 11:06:08   2      26.6584   28.9183    0.7533    2471     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 11:06:08   3      25.5085   27.7662    0.7525   11265     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 11:06:08   4      22.2750   24.4605    0.7285    4517     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 11:05:56   5      20.5564   22.7129    0.7188    4710     1        /home/bots/halite/Dora-1.py   
ScatterBot               31.07.2019 11:04:26   6      19.3698   21.5155    0.7152    4386     1        /home/bots/halite/ScatterBot.py
moana_0721               31.07.2019 11:05:56   7      19.2449   21.4469    0.7340   11329     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            31.07.2019 11:06:08   8      17.6012   19.8075    0.7354    3873     1        /home/bots/halite/callMeIshmael.py
better_than_rando        31.07.2019 11:05:56   9      15.5416   17.7436    0.7340   11111     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 11:04:40   10      8.2008   10.9711    0.9234   11221     1        /home/bots/halite/Rando.py    
