Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 18:12:57   1      28.4813   30.8915    0.8034    5843     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 18:12:30   2      25.6968   27.9622    0.7552    3282     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 18:12:21   3      25.3746   27.6218    0.7491   12088     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 18:12:42   4      21.8752   24.0392    0.7213    5329     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 18:12:30   5      20.5443   22.7168    0.7242    5575     1        /home/bots/halite/Dora-1.py   
ScatterBot               31.07.2019 18:12:49   6      19.2618   21.4232    0.7205    5235     1        /home/bots/halite/ScatterBot.py
moana_0721               31.07.2019 18:12:02   7      19.0725   21.2517    0.7264   12142     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            31.07.2019 18:12:57   8      18.9211   21.1033    0.7274    4700     1        /home/bots/halite/callMeIshmael.py
better_than_rando        31.07.2019 18:12:30   9      15.2878   17.5454    0.7525   11959     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 18:12:42   10      9.1247   11.7501    0.8751   12041     1        /home/bots/halite/Rando.py    
