Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 21:32:03   1      35.9139   39.0637    1.0499    2329     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 21:26:27   2      28.1581   30.5537    0.7985    5316     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            09.08.2019 21:32:03   3      25.0839   27.3157    0.7439   13392     1        /home/bots/halite/callMeIronMan.py
Gatherer                 09.08.2019 21:22:27   4      24.5539   26.8167    0.7543   21919     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 21:25:53   5      24.5200   26.7898    0.7566   15740     1        /home/bots/halite/FUBot.py    
Dora-2                   09.08.2019 21:28:03   6      21.6687   23.8317    0.7210   15302     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 21:32:03   7      21.6140   23.7733    0.7198    2198     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 21:16:55   8      20.6121   22.7842    0.7240   15621     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 21:26:27   9      18.1151   20.2623    0.7158   14614     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 21:32:03   10     17.6019   19.8089    0.7357   22094     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 21:26:27   11     17.0640   19.2723    0.7361   15248     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 21:25:53   12     14.5566   16.8725    0.7720   21988     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 21:17:30   13      5.6887    8.7272    1.0128   22010     1        /home/bots/halite/Rando.py    
