Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 10:07:24   1      34.6998   37.7380    1.0127    2140     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 09:58:54   2      26.6169   28.9041    0.7624    5151     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 10:09:54   3      25.8113   28.0487    0.7458   21748     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 10:09:27   4      24.8445   27.1268    0.7608   15552     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 10:09:54   5      24.5080   26.7393    0.7437   13209     1        /home/bots/halite/callMeIronMan.py
Dora-3                   09.08.2019 10:08:10   6      22.0345   24.2188    0.7281    1986     1        /home/bots/halite/Dora-3.py   
Dora-2                   09.08.2019 10:09:01   7      21.5158   23.6981    0.7274   15113     1        /home/bots/halite/Dora-2.py   
Dora-1                   09.08.2019 10:09:42   8      20.7958   22.9859    0.7300   15428     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 10:09:42   9      18.8027   20.9961    0.7311   14416     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 10:07:50   10     16.4456   18.7251    0.7598   15072     1        /home/bots/halite/ScatterBot.py
moana_0721               09.08.2019 09:53:07   11     16.3165   18.6252    0.7696   21900     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        09.08.2019 10:09:01   12     15.7432   18.0016    0.7528   21791     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 10:09:27   13      6.7884    9.7214    0.9777   21801     1        /home/bots/halite/Rando.py    
