Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 10:36:39   1      34.3659   37.4152    1.0164    2149     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 10:27:48   2      26.5721   28.8631    0.7637    5157     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 10:28:16   3      25.3182   27.5276    0.7365   21755     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 10:32:18   4      24.8598   27.1279    0.7560   15557     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 10:28:33   5      24.7153   26.9410    0.7419   13215     1        /home/bots/halite/callMeIronMan.py
Dora-3                   09.08.2019 10:29:03   6      22.0650   24.2469    0.7273    1991     1        /home/bots/halite/Dora-3.py   
Dora-2                   09.08.2019 10:27:48   7      21.7659   23.9494    0.7278   15118     1        /home/bots/halite/Dora-2.py   
Dora-1                   09.08.2019 10:36:39   8      21.1690   23.3484    0.7264   15439     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 10:30:55   9      18.5023   20.6837    0.7271   14422     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 10:25:20   10     16.5790   18.8833    0.7681   21904     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 10:29:03   11     16.3162   18.5845    0.7561   15081     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 10:30:55   12     15.7221   17.9808    0.7529   21798     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 10:27:28   13      6.9591    9.8842    0.9751   21809     1        /home/bots/halite/Rando.py    
