Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 02:02:03   1      28.5377   30.8938    0.7854    1528     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 03.08.2019 02:02:30   2      25.5872   27.8079    0.7402   18264     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 02:01:33   3      25.4825   27.6994    0.7390    9521     1        /home/bots/halite/callMeIronMan.py
FUBot                    03.08.2019 02:02:03   4      25.4465   27.6881    0.7472   12028     1        /home/bots/halite/FUBot.py    
Dora-2                   03.08.2019 02:02:12   5      21.8104   23.9656    0.7184   11509     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 02:02:03   6      21.5876   23.7422    0.7182   11834     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 02:02:12   7      19.3802   21.5634    0.7277   10965     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 02:02:03   8      18.7410   20.9400    0.7330   11506     1        /home/bots/halite/ScatterBot.py
moana_0721               03.08.2019 02:01:26   9      18.1157   20.3109    0.7318   18382     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 02:01:41   10     15.4881   17.7882    0.7667   18217     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 02:02:30   11      7.9080   10.7269    0.9396   18266     1        /home/bots/halite/Rando.py    
