Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 22:15:42   1      34.8965   38.0241    1.0425    3169     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 22:15:53   2      27.2444   29.5839    0.7798    6109     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            11.08.2019 22:15:42   3      25.2910   27.5746    0.7612   14215     1        /home/bots/halite/callMeIronMan.py
Gatherer                 11.08.2019 22:13:46   4      25.0328   27.3175    0.7616   22774     1        /home/bots/halite/Gatherer.py 
FUBot                    11.08.2019 22:01:45   5      24.9318   27.1868    0.7517   16588     1        /home/bots/halite/FUBot.py    
Dora-2                   11.08.2019 22:12:32   6      21.6909   23.8438    0.7176   16076     1        /home/bots/halite/Dora-2.py   
Dora-3                   11.08.2019 22:13:46   7      21.2522   23.4213    0.7230    3030     1        /home/bots/halite/Dora-3.py   
Dora-1                   11.08.2019 22:15:53   8      19.9607   22.1368    0.7254   16447     1        /home/bots/halite/Dora-1.py   
ScatterBot               11.08.2019 22:12:58   9      17.5570   19.7896    0.7442   16126     1        /home/bots/halite/ScatterBot.py
callMeIshmael            11.08.2019 21:56:49   10     17.3241   19.4925    0.7228   15425     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 22:12:58   11     16.8031   19.0379    0.7449   22945     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        11.08.2019 22:15:42   12     15.8930   18.1485    0.7518   22830     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 22:12:32   13      7.8986   10.6311    0.9108   22825     1        /home/bots/halite/Rando.py    
