Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 20:28:10   1      36.9746   40.4401    1.1552    2728     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 20:21:05   2      27.2669   29.5896    0.7743    5701     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 20:21:40   3      24.7617   27.0102    0.7495   13812     1        /home/bots/halite/callMeIronMan.py
Gatherer                 10.08.2019 20:24:48   4      24.6557   26.9308    0.7584   22330     1        /home/bots/halite/Gatherer.py 
FUBot                    10.08.2019 20:18:09   5      23.7812   26.0216    0.7468   16133     1        /home/bots/halite/FUBot.py    
Dora-2                   10.08.2019 20:28:23   6      21.1527   23.3640    0.7371   15683     1        /home/bots/halite/Dora-2.py   
Dora-3                   10.08.2019 20:24:52   7      20.9657   23.1726    0.7356    2604     1        /home/bots/halite/Dora-3.py   
Dora-1                   10.08.2019 20:28:10   8      20.2532   22.4586    0.7351   16033     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 20:21:05   9      18.5493   20.7625    0.7377   15011     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 20:28:23   10     17.9048   20.0822    0.7258   15656     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 20:23:16   11     17.2742   19.5024    0.7427   22514     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 20:10:28   12     15.2706   17.5672    0.7655   22390     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 20:24:52   13      7.8057   10.6223    0.9389   22410     1        /home/bots/halite/Rando.py    
