Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 06:36:27   1      28.4222   30.9452    0.8410    4516     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 06:36:16   2      26.7687   29.0489    0.7601    1953     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 06:36:41   3      25.8705   28.1776    0.7690   10729     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 06:36:27   4      21.8552   24.0375    0.7274    3994     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 06:36:41   5      20.3512   22.5392    0.7293    4175     1        /home/bots/halite/Dora-1.py   
ScatterBot               31.07.2019 06:36:27   6      19.2293   21.4157    0.7288    3848     1        /home/bots/halite/ScatterBot.py
callMeIshmael            31.07.2019 06:36:41   7      19.1786   21.3672    0.7295    3352     1        /home/bots/halite/callMeIshmael.py
moana_0721               31.07.2019 06:35:47   8      18.9514   21.1624    0.7370   10800     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        31.07.2019 06:36:30   9      15.1189   17.3784    0.7532   10614     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 06:36:41   10      7.2627   10.0163    0.9179   10689     1        /home/bots/halite/Rando.py    
