Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 11:26:08   1      29.1534   31.5787    0.8084    2926     1        /home/bots/halite/callMeIronMan_mk42.py
Overmind                 04.08.2019 11:30:13   2      26.6614   29.7645    1.0344      45     1        /home/bots/halite/Overmind.py 
FUBot                    04.08.2019 11:30:13   3      25.6432   27.9505    0.7691   13487     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 11:26:33   4      25.0985   27.3178    0.7398   10986     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 11:24:20   5      24.2974   26.5855    0.7627   19646     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 11:30:13   6      22.5719   24.7414    0.7232   12937     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 11:24:20   7      21.3743   23.5325    0.7194   13314     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 11:30:13   8      18.0260   20.2409    0.7383   12322     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 11:26:33   9      17.8809   20.1023    0.7405   19852     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 11:18:19   10     17.0017   19.2331    0.7438   12949     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 11:22:40   11     15.6844   17.9419    0.7525   19641     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 11:26:33   12      8.3805   11.1104    0.9100   19696     1        /home/bots/halite/Rando.py    
