Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 11:20:44   1      35.3656   38.4832    1.0392    1321     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 11:14:43   2      28.1192   30.5066    0.7958    4303     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 11:18:49   3      25.5438   27.7875    0.7479   12326     1        /home/bots/halite/callMeIronMan.py
FUBot                    07.08.2019 11:20:44   4      25.2285   27.5249    0.7655   14733     1        /home/bots/halite/FUBot.py    
Gatherer                 07.08.2019 11:17:34   5      24.2187   26.4762    0.7525   20937     1        /home/bots/halite/Gatherer.py 
Dora-2                   07.08.2019 11:18:49   6      21.1122   23.2946    0.7275   14266     1        /home/bots/halite/Dora-2.py   
Dora-3                   07.08.2019 11:12:52   7      20.8198   23.0199    0.7334    1179     1        /home/bots/halite/Dora-3.py   
Dora-1                   07.08.2019 11:16:48   8      19.8128   22.0159    0.7344   14580     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 11:17:48   9      17.5995   19.8006    0.7337   13600     1        /home/bots/halite/callMeIshmael.py
ScatterBot               07.08.2019 11:13:30   10     16.9365   19.1657    0.7431   14245     1        /home/bots/halite/ScatterBot.py
moana_0721               07.08.2019 11:20:44   11     16.9313   19.1616    0.7434   21114     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        07.08.2019 11:20:44   12     15.8432   18.1165    0.7578   20944     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 11:16:48   13      8.9755   11.6634    0.8960   20953     1        /home/bots/halite/Rando.py    
