Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 09:21:24   1      35.3037   38.5148    1.0704    1708     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 09:12:40   2      28.6439   31.0435    0.7999    4731     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 08.08.2019 09:16:57   3      24.9891   27.2624    0.7578   21351     1        /home/bots/halite/Gatherer.py 
callMeIronMan            08.08.2019 09:21:24   4      24.9274   27.1754    0.7494   12748     1        /home/bots/halite/callMeIronMan.py
FUBot                    08.08.2019 09:21:24   5      24.7427   26.9956    0.7510   15111     1        /home/bots/halite/FUBot.py    
Dora-3                   08.08.2019 09:17:16   6      21.2492   23.4128    0.7212    1571     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 09:13:12   7      20.6941   22.8730    0.7263   14997     1        /home/bots/halite/Dora-1.py   
Dora-2                   08.08.2019 09:21:24   8      20.2538   22.4132    0.7198   14695     1        /home/bots/halite/Dora-2.py   
callMeIshmael            08.08.2019 09:16:57   9      17.6351   19.8574    0.7408   13984     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 09:09:11   10     17.3762   19.5273    0.7170   21506     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 09:15:30   11     16.6982   18.9123    0.7380   14648     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 09:16:57   12     16.5798   18.8177    0.7460   21379     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 09:13:12   13      6.5095    9.5144    1.0017   21370     1        /home/bots/halite/Rando.py    
