Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 13:10:02   1      36.3723   39.6718    1.0998    1776     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 13:11:31   2      28.4879   30.8987    0.8036    4806     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    08.08.2019 13:12:53   3      25.5290   27.7799    0.7503   15193     1        /home/bots/halite/FUBot.py    
Gatherer                 08.08.2019 13:11:31   4      25.1925   27.4374    0.7483   21418     1        /home/bots/halite/Gatherer.py 
callMeIronMan            08.08.2019 13:12:08   5      25.1600   27.4327    0.7576   12830     1        /home/bots/halite/callMeIronMan.py
Dora-2                   08.08.2019 13:12:33   6      21.1284   23.3073    0.7263   14767     1        /home/bots/halite/Dora-2.py   
Dora-3                   08.08.2019 13:12:08   7      20.8910   23.0877    0.7322    1642     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 13:12:53   8      19.0243   21.2542    0.7433   15064     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 13:08:50   9      17.9453   20.1618    0.7388   14055     1        /home/bots/halite/callMeIshmael.py
ScatterBot               08.08.2019 13:07:46   10     17.4481   19.6940    0.7486   14715     1        /home/bots/halite/ScatterBot.py
moana_0721               08.08.2019 13:10:02   11     16.8804   19.1470    0.7555   21578     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        08.08.2019 13:11:31   12     15.0964   17.3786    0.7607   21440     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 13:12:08   13      6.9606    9.8589    0.9661   21439     1        /home/bots/halite/Rando.py    
