Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 00:06:50   1      28.4624   30.8858    0.8078    9292     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 00:06:39   2      25.2411   27.4886    0.7492   15539     1        /home/bots/halite/Gatherer.py 
callMeIronMan            02.08.2019 00:06:50   3      25.1613   27.3668    0.7352    6740     1        /home/bots/halite/callMeIronMan.py
Dora-2                   02.08.2019 00:07:00   4      21.4462   23.6527    0.7355    8751     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 00:06:14   5      21.1765   23.3212    0.7149    9085     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 00:07:00   6      20.0464   22.1701    0.7079    8130     1        /home/bots/halite/callMeIshmael.py
ScatterBot               02.08.2019 00:06:30   7      18.9943   21.1621    0.7226    8789     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 00:07:00   8      18.5485   20.7728    0.7414   15611     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 00:06:39   9      15.4882   17.7950    0.7689   15453     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 00:07:00   10      8.5207   11.2367    0.9054   15536     1        /home/bots/halite/Rando.py    
