Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 10:27:28   1      34.7388   37.8057    1.0223    2146     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 10:27:48   2      26.5721   28.8631    0.7637    5157     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 10:25:04   3      25.4965   27.7153    0.7396   21754     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 10:27:48   4      24.7088   26.9250    0.7387   13214     1        /home/bots/halite/callMeIronMan.py
FUBot                    09.08.2019 10:23:09   5      24.6351   26.9055    0.7568   15556     1        /home/bots/halite/FUBot.py    
Dora-3                   09.08.2019 10:22:31   6      21.9621   24.1445    0.7275    1990     1        /home/bots/halite/Dora-3.py   
Dora-2                   09.08.2019 10:27:48   7      21.7659   23.9494    0.7278   15118     1        /home/bots/halite/Dora-2.py   
Dora-1                   09.08.2019 10:27:28   8      21.0911   23.2684    0.7258   15435     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 10:21:34   9      18.7406   20.9252    0.7282   14420     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 10:25:20   10     16.5790   18.8833    0.7681   21904     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 10:25:04   11     16.3002   18.5765    0.7588   15080     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 10:27:48   12     15.4866   17.7549    0.7561   21794     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 10:27:28   13      6.9591    9.8842    0.9751   21809     1        /home/bots/halite/Rando.py    
