Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 16:43:00   1      31.0097   33.6433    0.8779    2915     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 16:43:00   2      27.4700   29.8508    0.7936    9127     1        /home/bots/halite/Gatherer.py 
callMeIronMan            30.07.2019 16:42:44   3      26.9318   29.2730    0.7804     325     1        /home/bots/halite/callMeIronMan.py
Dora-2                   30.07.2019 16:42:44   4      21.4306   23.6394    0.7362    2305     1        /home/bots/halite/Dora-2.py   
ScatterBot               30.07.2019 16:43:00   5      19.3712   21.5839    0.7375    2268     1        /home/bots/halite/ScatterBot.py
Dora-1                   30.07.2019 16:42:21   6      19.2830   21.4618    0.7263    2569     1        /home/bots/halite/Dora-1.py   
callMeIshmael            30.07.2019 16:42:39   7      18.2320   20.3805    0.7162    1703     1        /home/bots/halite/callMeIshmael.py
moana_0721               30.07.2019 16:42:39   8      17.7524   19.9641    0.7372    9173     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        30.07.2019 16:42:28   9      14.1056   16.3926    0.7624    9007     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 16:43:00   10      8.3621   11.0892    0.9090    9090     1        /home/bots/halite/Rando.py    
