Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 22:35:26   1      29.7062   32.1882    0.8274    2464     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            03.08.2019 22:35:45   2      25.9639   28.2508    0.7623   10496     1        /home/bots/halite/callMeIronMan.py
FUBot                    03.08.2019 22:34:57   3      25.3545   27.6584    0.7680   12979     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 22:35:16   4      24.3297   26.5618    0.7440   19179     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 22:34:57   5      22.3277   24.4978    0.7234   12467     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 22:35:26   6      21.2968   23.4946    0.7326   12807     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 22:31:08   7      18.6843   20.8653    0.7270   11867     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 22:35:45   8      18.6665   20.8959    0.7431   19358     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 22:35:45   9      17.9192   20.1192    0.7333   12434     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 22:35:16   10     16.7603   19.0022    0.7473   19159     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 22:35:45   11      8.7789   11.5321    0.9177   19211     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 22:26:05   12    -10.1591   -4.4046    1.9182     907     1        /home/bots/halite/Dora-3.py   
