Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 21:42:01   1      35.0595   38.2192    1.0532    3157     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 21:35:50   2      27.2678   29.6232    0.7852    6102     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            11.08.2019 21:42:01   3      25.3362   27.6106    0.7582   14207     1        /home/bots/halite/callMeIronMan.py
Gatherer                 11.08.2019 21:26:49   4      24.7194   26.9936    0.7581   22765     1        /home/bots/halite/Gatherer.py 
FUBot                    11.08.2019 21:42:01   5      24.6985   26.9622    0.7546   16582     1        /home/bots/halite/FUBot.py    
Dora-3                   11.08.2019 21:33:28   6      21.8487   24.0122    0.7211    3017     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 21:42:01   7      21.3629   23.5368    0.7246   16066     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 21:35:50   8      20.4679   22.6181    0.7167   16436     1        /home/bots/halite/Dora-1.py   
callMeIshmael            11.08.2019 21:35:50   9      17.5362   19.6973    0.7204   15420     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 21:30:45   10     17.0572   19.2974    0.7467   22937     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 21:39:30   11     16.9915   19.2251    0.7445   16116     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 21:35:32   12     15.3474   17.6247    0.7591   22814     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 21:35:32   13      8.1396   10.8422    0.9009   22816     1        /home/bots/halite/Rando.py    
