Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 06:49:04   1      28.0325   30.4455    0.8043   10065     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 06:49:21   2      26.6374   28.9696    0.7774    7506     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 06:49:42   3      25.3001   27.5620    0.7540   16332     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 06:49:34   4      21.4212   23.5947    0.7245    9525     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 06:49:34   5      21.2854   23.4188    0.7111    9845     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 06:48:48   6      19.2476   21.4243    0.7255    8914     1        /home/bots/halite/callMeIshmael.py
ScatterBot               02.08.2019 06:49:34   7      18.8918   21.0772    0.7285    9557     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 06:49:34   8      18.6106   20.8056    0.7317   16385     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 06:49:42   9      15.6973   17.9745    0.7591   16215     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 06:48:17   10      7.2090   10.0869    0.9593   16342     1        /home/bots/halite/Rando.py    
