Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 10:14:21   1      34.8030   37.8640    1.0203     859     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 10:08:00   2      27.7325   30.0641    0.7772    3772     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    06.08.2019 10:09:06   3      25.7162   28.0269    0.7702   14265     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 10:12:10   4      25.6541   27.9294    0.7584   20505     1        /home/bots/halite/Gatherer.py 
callMeIronMan            06.08.2019 10:12:10   5      25.4215   27.7311    0.7699   11814     1        /home/bots/halite/callMeIronMan.py
Dora-3                   06.08.2019 10:11:34   6      21.1637   23.3492    0.7285     682     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 10:11:34   7      20.9251   23.1086    0.7278   14084     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 10:12:10   8      20.0867   22.3229    0.7454   13788     1        /home/bots/halite/Dora-2.py   
callMeIshmael            06.08.2019 10:11:23   9      17.7948   20.0094    0.7382   13129     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 10:11:23   10     17.5449   19.7877    0.7476   20672     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               06.08.2019 10:14:21   11     15.6837   17.9905    0.7689   13749     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 10:11:23   12     14.9952   17.3306    0.7785   20464     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 10:12:10   13      7.4917   10.4035    0.9706   20488     1        /home/bots/halite/Rando.py    
