Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 00:00:30   1      28.7827   31.2467    0.8213    3734     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 00:00:13   2      25.8899   28.1331    0.7477    1186     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 00:00:41   3      25.4696   27.7799    0.7701    9970     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 00:00:20   4      22.3388   24.5112    0.7242    3197     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 00:00:13   5      21.4531   23.6288    0.7252    3396     1        /home/bots/halite/Dora-1.py   
moana_0721               31.07.2019 00:00:13   6      18.6832   20.8598    0.7256   10032     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            31.07.2019 00:00:41   7      18.1876   20.3577    0.7233    2538     1        /home/bots/halite/callMeIshmael.py
ScatterBot               31.07.2019 00:00:41   8      17.9100   20.1131    0.7344    3106     1        /home/bots/halite/ScatterBot.py
better_than_rando        30.07.2019 23:59:35   9      15.4810   17.7595    0.7595    9868     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 00:00:41   10      9.9858   12.5425    0.8522    9933     1        /home/bots/halite/Rando.py    
