Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 06:17:40   1      33.8119   36.9950    1.0610    2905     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 06:06:46   2      27.6564   29.9829    0.7755    5851     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 06:13:44   3      25.2271   27.5070    0.7600   16304     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 06:12:55   4      24.7426   26.9731    0.7435   22525     1        /home/bots/halite/Gatherer.py 
callMeIronMan            11.08.2019 06:17:40   5      24.2272   26.4164    0.7297   13973     1        /home/bots/halite/callMeIronMan.py
Dora-3                   11.08.2019 06:12:55   6      21.5801   23.7550    0.7250    2775     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 06:13:44   7      20.7849   22.9477    0.7209   15839     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 06:12:09   8      20.6779   22.8046    0.7089   16188     1        /home/bots/halite/Dora-1.py   
moana_0721               11.08.2019 06:17:40   9      18.1220   20.3217    0.7332   22682     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 06:06:46   10     17.9380   20.1177    0.7266   15831     1        /home/bots/halite/ScatterBot.py
callMeIshmael            11.08.2019 06:05:44   11     17.6142   19.8450    0.7436   15173     1        /home/bots/halite/callMeIshmael.py
better_than_rando        11.08.2019 06:13:44   12     15.2388   17.5619    0.7744   22578     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 06:17:40   13      7.2578   10.1907    0.9776   22577     1        /home/bots/halite/Rando.py    
