Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 05:04:31   1      35.2498   38.5548    1.1017    1638     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 05:07:21   2      28.2367   30.6154    0.7929    4646     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 08.08.2019 05:08:56   3      25.2232   27.4760    0.7509   21269     1        /home/bots/halite/Gatherer.py 
FUBot                    08.08.2019 05:09:59   4      25.0510   27.3545    0.7678   15034     1        /home/bots/halite/FUBot.py    
callMeIronMan            08.08.2019 05:08:56   5      23.6543   25.9092    0.7516   12663     1        /home/bots/halite/callMeIronMan.py
Dora-3                   08.08.2019 05:09:59   6      21.7518   23.9656    0.7379    1491     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 05:10:10   7      21.4755   23.6646    0.7297   14607     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 05:07:21   8      19.6972   21.8717    0.7249   14910     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 05:10:10   9      18.1815   20.3985    0.7390   13907     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 05:07:21   10     17.3706   19.5596    0.7296   21441     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 05:09:59   11     16.8322   19.0777    0.7485   14565     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 05:09:59   12     15.9079   18.1301    0.7407   21281     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 05:08:56   13      6.8095    9.7533    0.9813   21275     1        /home/bots/halite/Rando.py    
