Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 04.08.2019 19:02:18   1      32.2086   34.9278    0.9064     165     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       04.08.2019 18:58:59   2      27.5205   29.8631    0.7809    3063     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 18:53:09   3      25.6246   27.9206    0.7653   13604     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 18:58:32   4      24.7253   26.9642    0.7463   11112     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 19:02:18   5      24.6550   26.9305    0.7585   19789     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 18:59:31   6      21.5232   23.6700    0.7156   13071     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 18:59:17   7      20.4878   22.6760    0.7294   13448     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 18:59:31   8      19.2540   21.4975    0.7478   12480     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 18:59:31   9      17.8675   20.0822    0.7382   20007     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 19:02:18   10     16.0620   18.3494    0.7625   13077     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 19:02:18   11     15.6647   17.9647    0.7667   19779     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 18:59:31   12      8.1693   10.9010    0.9106   19840     1        /home/bots/halite/Rando.py    
