Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 06:33:38   1      35.0090   38.2010    1.0640    1666     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 06:33:38   2      27.8151   30.2120    0.7990    4669     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 08.08.2019 06:24:02   3      25.1860   27.5388    0.7843   21295     1        /home/bots/halite/Gatherer.py 
FUBot                    08.08.2019 06:32:49   4      25.1422   27.4324    0.7634   15052     1        /home/bots/halite/FUBot.py    
callMeIronMan            08.08.2019 06:32:12   5      24.0818   26.3160    0.7447   12681     1        /home/bots/halite/callMeIronMan.py
Dora-3                   08.08.2019 06:28:43   6      21.9605   24.1718    0.7371    1516     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 06:24:57   7      21.1601   23.3916    0.7438   14632     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 06:32:49   8      19.5172   21.7131    0.7320   14936     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 06:32:12   9      18.4146   20.5926    0.7260   13931     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 06:18:10   10     17.4608   19.6482    0.7291   21457     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 06:24:57   11     16.9781   19.2446    0.7555   14593     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 06:28:43   12     15.8313   18.0466    0.7384   21312     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 06:28:48   13      6.4623    9.4184    0.9854   21305     1        /home/bots/halite/Rando.py    
