Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 10:59:04   1      28.6683   31.1659    0.8325   10580     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 10:59:53   2      26.5101   28.8088    0.7662    7995     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 10:59:53   3      25.6529   27.9516    0.7663   16797     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 10:59:53   4      21.8002   23.9855    0.7284   10005     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 10:59:53   5      20.3266   22.5091    0.7275   10357     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 10:59:17   6      19.5704   21.7768    0.7355    9404     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 10:59:40   7      18.6477   20.8536    0.7353   16851     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 10:59:14   8      18.5818   20.7592    0.7258   10033     1        /home/bots/halite/ScatterBot.py
better_than_rando        02.08.2019 10:59:40   9      14.9151   17.2011    0.7620   16725     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 10:59:27   10      7.8811   10.7271    0.9487   16801     1        /home/bots/halite/Rando.py    
