Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 21:08:56   1      28.5960   31.0072    0.8037    8948     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 21:08:36   2      26.4264   28.7270    0.7669   15190     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 21:08:56   3      25.5313   27.7884    0.7524    6411     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 21:08:36   4      22.3335   24.5193    0.7286    8429     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 21:08:44   5      20.2899   22.5238    0.7446    8729     1        /home/bots/halite/Dora-1.py   
moana_0721               01.08.2019 21:08:56   6      19.1177   21.2872    0.7232   15255     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            01.08.2019 21:08:26   7      18.6931   20.8718    0.7263    7775     1        /home/bots/halite/callMeIshmael.py
ScatterBot               01.08.2019 21:06:53   8      18.6574   20.8323    0.7250    8465     1        /home/bots/halite/ScatterBot.py
better_than_rando        01.08.2019 21:08:26   9      15.4523   17.7160    0.7546   15098     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 21:08:56   10      7.9977   10.7571    0.9198   15166     1        /home/bots/halite/Rando.py    
