Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 00:21:24   1      36.5620   39.8300    1.0893     678     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 00:22:16   2      28.1920   30.5374    0.7818    3600     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 00:22:16   3      25.0774   27.3237    0.7488   11629     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 00:17:19   4      24.7681   27.0514    0.7611   14107     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 00:22:05   5      24.2121   26.4519    0.7466   20323     1        /home/bots/halite/Gatherer.py 
Dora-2                   06.08.2019 00:22:05   6      21.4831   23.6298    0.7156   13587     1        /home/bots/halite/Dora-2.py   
Dora-3                   06.08.2019 00:22:41   7      20.8352   23.0411    0.7353     502     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 00:22:41   8      20.1355   22.3091    0.7245   13914     1        /home/bots/halite/Dora-1.py   
ScatterBot               06.08.2019 00:22:41   9      17.8721   20.0580    0.7286   13588     1        /home/bots/halite/ScatterBot.py
callMeIshmael            06.08.2019 00:18:50   10     17.2238   19.4028    0.7263   12977     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 00:22:41   11     16.9207   19.1342    0.7379   20507     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 00:22:05   12     15.8661   18.1620    0.7653   20277     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 00:18:08   13      7.1345    9.9645    0.9434   20334     1        /home/bots/halite/Rando.py    
