Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 05:32:00   1      35.2402   38.4520    1.0706     770     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 05:28:21   2      27.7753   30.1669    0.7972    3690     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 06.08.2019 05:27:03   3      25.5957   27.9051    0.7698   20426     1        /home/bots/halite/Gatherer.py 
callMeIronMan            06.08.2019 05:13:37   4      25.2447   27.5689    0.7747   11732     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 05:32:00   5      24.9000   27.1934    0.7645   14187     1        /home/bots/halite/FUBot.py    
Dora-3                   06.08.2019 05:21:45   6      21.4610   23.6719    0.7370     591     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 05:18:05   7      21.0696   23.2272    0.7192   14016     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 05:21:45   8      20.7313   22.9249    0.7312   13699     1        /home/bots/halite/Dora-2.py   
moana_0721               06.08.2019 05:18:05   9      17.6056   19.8179    0.7374   20605     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            06.08.2019 05:32:00   10     17.2449   19.4342    0.7298   13057     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 05:26:39   11     16.8932   19.1577    0.7549   13686     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 05:32:00   12     14.4322   16.7792    0.7823   20373     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 05:18:13   13      6.4262    9.3885    0.9874   20415     1        /home/bots/halite/Rando.py    
