Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 19:33:27   1      35.5401   38.6951    1.0517    1028     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 19:28:39   2      27.4882   29.8151    0.7756    3968     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    06.08.2019 19:28:39   3      24.6487   26.9093    0.7535   14451     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 19:29:47   4      24.6468   26.9289    0.7607   20660     1        /home/bots/halite/Gatherer.py 
callMeIronMan            06.08.2019 19:33:27   5      24.4752   26.7283    0.7510   12010     1        /home/bots/halite/callMeIronMan.py
Dora-2                   06.08.2019 19:26:27   6      20.9711   23.1844    0.7378   13963     1        /home/bots/halite/Dora-2.py   
Dora-3                   06.08.2019 19:33:27   7      20.3638   22.5329    0.7231     876     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 19:28:53   8      20.2069   22.3864    0.7265   14270     1        /home/bots/halite/Dora-1.py   
callMeIshmael            06.08.2019 19:33:27   9      18.4714   20.7035    0.7441   13296     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 19:17:07   10     17.6067   19.8559    0.7497   13938     1        /home/bots/halite/ScatterBot.py
moana_0721               06.08.2019 19:26:50   11     17.2130   19.4100    0.7323   20842     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 19:26:16   12     17.0913   19.2816    0.7301   20641     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 19:29:47   13      6.5399    9.5081    0.9894   20666     1        /home/bots/halite/Rando.py    
