Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 08:26:18   1      28.8768   31.3660    0.8298   10260     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 08:26:37   2      26.5564   28.8544    0.7660    7679     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 08:26:37   3      26.2126   28.4692    0.7522   16514     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 08:26:37   4      21.4194   23.5634    0.7147    9722     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 08:26:01   5      20.4988   22.6763    0.7258   10037     1        /home/bots/halite/Dora-1.py   
ScatterBot               02.08.2019 08:26:27   6      19.2018   21.4297    0.7427    9750     1        /home/bots/halite/ScatterBot.py
callMeIshmael            02.08.2019 08:26:43   7      19.1779   21.3832    0.7351    9099     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 08:26:27   8      19.0659   21.2575    0.7305   16571     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 08:26:43   9      14.4431   16.7732    0.7767   16418     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 08:25:07   10      6.4405    9.3907    0.9834   16518     1        /home/bots/halite/Rando.py    
