Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 04:16:37   1      28.9589   31.4039    0.8150    9752     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 04:15:45   2      27.2225   29.5845    0.7873   16029     1        /home/bots/halite/Gatherer.py 
callMeIronMan            02.08.2019 04:16:53   3      25.8711   28.1325    0.7538    7209     1        /home/bots/halite/callMeIronMan.py
Dora-2                   02.08.2019 04:16:57   4      21.2412   23.4471    0.7353    9241     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 04:16:57   5      20.8435   23.0715    0.7427    9577     1        /home/bots/halite/Dora-1.py   
ScatterBot               02.08.2019 04:16:47   6      19.6142   21.7581    0.7146    9241     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 04:16:53   7      18.1605   20.4099    0.7498   16110     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            02.08.2019 04:15:26   8      17.8130   19.9939    0.7270    8618     1        /home/bots/halite/callMeIshmael.py
better_than_rando        02.08.2019 04:16:47   9      15.9307   18.1642    0.7445   15941     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 04:16:27   10      6.8964    9.7606    0.9547   16038     1        /home/bots/halite/Rando.py    
