Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 22:56:01   1      35.9375   39.1749    1.0791    1515     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 22:58:29   2      27.5426   29.9148    0.7907    4537     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 22:57:46   3      25.2942   27.5460    0.7506   12530     1        /home/bots/halite/callMeIronMan.py
FUBot                    07.08.2019 22:54:12   4      24.2801   26.5360    0.7520   14942     1        /home/bots/halite/FUBot.py    
Gatherer                 07.08.2019 22:58:52   5      23.9021   26.1349    0.7443   21155     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 22:57:46   6      21.7778   23.9892    0.7371    1391     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 22:58:29   7      20.8835   23.0589    0.7251   14501     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 22:56:44   8      20.6950   22.8362    0.7137   14805     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 22:57:46   9      18.6802   20.8714    0.7304   13814     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 22:58:52   10     17.1744   19.4032    0.7429   21340     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 22:54:54   11     16.5042   18.7349    0.7436   14454     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 22:58:04   12     16.0149   18.2634    0.7495   21189     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 22:58:29   13      7.4273   10.2621    0.9449   21168     1        /home/bots/halite/Rando.py    
