Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    29.07.2019 20:15:18   1      33.9684   36.7459    0.9258     217     1        /home/bots/halite/FUBot.py    
Gatherer                 29.07.2019 20:15:28   2      27.9017   30.2621    0.7868    6420     1        /home/bots/halite/Gatherer.py 
moana_0721               29.07.2019 20:15:23   3      23.0452   25.3681    0.7743    6474     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        29.07.2019 20:15:28   4      19.1060   21.4523    0.7821    6322     1        /home/bots/halite/better_than_rando.py
Rando                    29.07.2019 20:15:23   5      13.2296   15.9156    0.8953    6509     1        /home/bots/halite/Rando.py    
