Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 02:03:30   1      35.4503   38.8128    1.1208    2830     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 02:01:25   2      27.3279   29.6273    0.7665    5780     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 02:04:03   3      25.7731   28.1012    0.7760   16229     1        /home/bots/halite/FUBot.py    
callMeIronMan            11.08.2019 02:04:13   4      24.7773   27.0022    0.7416   13895     1        /home/bots/halite/callMeIronMan.py
Gatherer                 11.08.2019 02:03:30   5      23.9666   26.2019    0.7451   22432     1        /home/bots/halite/Gatherer.py 
Dora-3                   11.08.2019 01:56:40   6      22.0572   24.2482    0.7303    2701     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 02:04:13   7      20.1747   22.3797    0.7350   15768     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 02:01:25   8      20.1143   22.2761    0.7206   16118     1        /home/bots/halite/Dora-1.py   
callMeIshmael            11.08.2019 02:03:30   9      18.1937   20.3847    0.7303   15099     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 02:04:03   10     17.7706   19.9553    0.7282   22605     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 02:01:25   11     17.0669   19.2771    0.7367   15746     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 02:04:03   12     15.7124   17.9932    0.7603   22497     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 02:00:42   13      7.4136   10.2725    0.9529   22497     1        /home/bots/halite/Rando.py    
