Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 05:33:17   1      36.1885   39.3985    1.0700    1213     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 05:22:09   2      27.7004   30.1008    0.8001    4168     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    07.08.2019 05:30:36   3      26.0662   28.3238    0.7526   14619     1        /home/bots/halite/FUBot.py    
Gatherer                 07.08.2019 05:26:50   4      25.0019   27.3007    0.7663   20843     1        /home/bots/halite/Gatherer.py 
callMeIronMan            07.08.2019 05:33:17   5      24.9307   27.1946    0.7547   12197     1        /home/bots/halite/callMeIronMan.py
Dora-3                   07.08.2019 05:33:17   6      21.2402   23.4511    0.7370    1065     1        /home/bots/halite/Dora-3.py   
Dora-1                   07.08.2019 05:27:10   7      21.0936   23.3393    0.7486   14460     1        /home/bots/halite/Dora-1.py   
Dora-2                   07.08.2019 05:30:52   8      20.7294   22.9567    0.7424   14174     1        /home/bots/halite/Dora-2.py   
callMeIshmael            07.08.2019 05:30:43   9      18.6350   20.8601    0.7417   13498     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 05:27:10   10     16.2802   18.5280    0.7492   21007     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 05:33:17   11     16.0100   18.2469    0.7456   14127     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 05:29:35   12     14.7746   17.0824    0.7693   20827     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 05:30:43   13      6.7565    9.7164    0.9866   20839     1        /home/bots/halite/Rando.py    
