Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 16:48:50   1      36.1772   39.4190    1.0806    1412     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 16:43:58   2      27.9225   30.2858    0.7878    4421     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 16:46:10   3      25.5292   27.7977    0.7562   12431     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 16:43:13   4      25.1614   27.4298    0.7561   21039     1        /home/bots/halite/Gatherer.py 
FUBot                    07.08.2019 16:43:39   5      23.2205   25.4670    0.7488   14841     1        /home/bots/halite/FUBot.py    
Dora-2                   07.08.2019 16:48:50   6      21.0024   23.2180    0.7385   14382     1        /home/bots/halite/Dora-2.py   
Dora-3                   07.08.2019 16:46:22   7      20.6737   22.8510    0.7258    1282     1        /home/bots/halite/Dora-3.py   
Dora-1                   07.08.2019 16:42:29   8      20.6660   22.8364    0.7235   14685     1        /home/bots/halite/Dora-1.py   
moana_0721               07.08.2019 16:43:13   9      18.0040   20.2756    0.7572   21220     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            07.08.2019 16:46:22   10     17.4704   19.7056    0.7451   13700     1        /home/bots/halite/callMeIshmael.py
ScatterBot               07.08.2019 16:46:31   11     17.0872   19.2970    0.7366   14333     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 16:46:31   12     15.2676   17.5809    0.7711   21067     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 16:42:41   13      8.3143   11.0424    0.9094   21064     1        /home/bots/halite/Rando.py    
