Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 04:47:21   1      28.9147   31.3860    0.8238    9818     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 04:47:06   2      25.8158   28.0561    0.7468    7266     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 04:47:21   3      25.7131   27.9898    0.7589   16084     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 04:46:47   4      21.8886   24.0935    0.7350    9299     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 04:47:06   5      20.2619   22.4130    0.7171    9632     1        /home/bots/halite/Dora-1.py   
ScatterBot               02.08.2019 04:46:01   6      20.0528   22.2408    0.7293    9307     1        /home/bots/halite/ScatterBot.py
callMeIshmael            02.08.2019 04:47:08   7      18.6360   20.8136    0.7259    8681     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 04:46:54   8      18.4154   20.6659    0.7502   16164     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 04:47:21   9      15.4992   17.7457    0.7488   15988     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 04:47:21   10      7.4390   10.3071    0.9560   16097     1        /home/bots/halite/Rando.py    
