Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 17:22:18   1      28.6107   30.9400    0.7764    2255     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            03.08.2019 17:20:35   2      26.1158   28.3821    0.7554   10265     1        /home/bots/halite/callMeIronMan.py
FUBot                    03.08.2019 17:22:18   3      25.9355   28.1872    0.7506   12768     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 17:21:40   4      25.5951   27.9162    0.7737   18974     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 17:22:18   5      22.3540   24.5554    0.7338   12234     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 17:20:58   6      21.5242   23.7261    0.7340   12567     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 17:20:11   7      18.6547   20.8537    0.7330   11671     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 17:22:18   8      17.9371   20.1871    0.7500   19131     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 17:21:42   9      17.6097   19.9006    0.7636   12224     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 17:20:58   10     16.6909   18.9724    0.7605   18945     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 17:19:15   11      8.2867   11.0562    0.9232   18971     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 17:21:42   12     -9.1006   -3.5544    1.8487     703     1        /home/bots/halite/Dora-3.py   
