Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 21:12:01   1      35.8959   39.1743    1.0928    1480     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 21:07:48   2      27.6798   30.0483    0.7895    4506     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 21:12:01   3      25.1003   27.3410    0.7469   12501     1        /home/bots/halite/callMeIronMan.py
FUBot                    07.08.2019 21:03:57   4      24.3857   26.6229    0.7457   14914     1        /home/bots/halite/FUBot.py    
Gatherer                 07.08.2019 21:08:29   5      23.7130   25.9390    0.7420   21123     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 21:12:01   6      21.3851   23.5804    0.7318    1368     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 20:43:13   7      21.2935   23.4459    0.7174   14463     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 21:12:01   8      20.3157   22.4342    0.7062   14772     1        /home/bots/halite/Dora-1.py   
moana_0721               07.08.2019 21:07:36   9      17.8590   20.0639    0.7349   21315     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            07.08.2019 21:08:29   10     17.7157   19.9050    0.7298   13778     1        /home/bots/halite/callMeIshmael.py
ScatterBot               07.08.2019 21:07:36   11     17.0586   19.2314    0.7243   14419     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 20:59:12   12     15.9203   18.1515    0.7437   21154     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 21:07:48   13      8.4010   11.1350    0.9113   21132     1        /home/bots/halite/Rando.py    
