Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 04:00:42   1      28.6923   31.1557    0.8211    9728     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 04:01:12   2      27.3762   29.7524    0.7921   15997     1        /home/bots/halite/Gatherer.py 
callMeIronMan            02.08.2019 04:00:42   3      26.1107   28.3970    0.7621    7178     1        /home/bots/halite/callMeIronMan.py
Dora-2                   02.08.2019 04:01:12   4      21.3614   23.5353    0.7246    9211     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 04:01:28   5      21.2622   23.4379    0.7253    9547     1        /home/bots/halite/Dora-1.py   
ScatterBot               02.08.2019 04:01:28   6      19.3014   21.4661    0.7216    9221     1        /home/bots/halite/ScatterBot.py
callMeIshmael            02.08.2019 04:01:28   7      17.9874   20.1512    0.7213    8594     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 04:01:19   8      17.4864   19.7090    0.7409   16069     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 04:01:28   9      16.0986   18.3263    0.7426   15911     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 04:00:57   10      6.9682    9.7857    0.9392   16004     1        /home/bots/halite/Rando.py    
