Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 09:01:18   1      28.9794   31.4595    0.8267    1911     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 09:02:11   2      26.5985   28.9621    0.7879   12418     1        /home/bots/halite/FUBot.py    
callMeIronMan            03.08.2019 09:00:24   3      25.4249   27.7110    0.7620    9923     1        /home/bots/halite/callMeIronMan.py
Gatherer                 03.08.2019 09:01:41   4      24.5779   26.8538    0.7586   18652     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 09:00:54   5      21.5567   23.7797    0.7410   11903     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 09:02:04   6      20.8268   23.0307    0.7346   12222     1        /home/bots/halite/Dora-1.py   
moana_0721               03.08.2019 09:01:17   7      18.9669   21.1835    0.7389   18787     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            03.08.2019 09:01:17   8      18.9441   21.1388    0.7316   11357     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 09:01:17   9      18.8034   20.9918    0.7295   11896     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 09:00:09   10     15.9075   18.2346    0.7757   18629     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 09:02:11   11      8.6223   11.4812    0.9529   18620     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 09:01:18   12     -7.1687   -1.9726    1.7320     366     1        /home/bots/halite/Dora-3.py   
