Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 04:26:46   1      28.4910   30.9617    0.8236    9776     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 04:26:46   2      26.2124   28.4915    0.7597    7236     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 04:26:56   3      25.6602   27.9951    0.7783   16050     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 04:27:04   4      21.7441   23.9548    0.7369    9260     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 04:24:51   5      20.6074   22.8368    0.7431    9588     1        /home/bots/halite/Dora-1.py   
ScatterBot               02.08.2019 04:27:04   6      19.9384   22.1128    0.7248    9263     1        /home/bots/halite/ScatterBot.py
callMeIshmael            02.08.2019 04:26:56   7      18.3921   20.5852    0.7311    8639     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 04:26:35   8      18.2804   20.5373    0.7523   16122     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 04:26:35   9      15.8234   18.0734    0.7500   15955     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 04:24:33   10      7.0961    9.9869    0.9636   16053     1        /home/bots/halite/Rando.py    
