Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 13:07:23   1      27.9525   30.2710    0.7728     242     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            02.08.2019 13:07:23   2      25.8571   28.0708    0.7379    8219     1        /home/bots/halite/callMeIronMan.py
FUBot                    02.08.2019 13:07:33   3      25.6872   27.9833    0.7654   10810     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 13:07:15   4      24.5650   26.7526    0.7292   17032     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 13:06:54   5      22.2449   24.3933    0.7161   10239     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 13:07:15   6      21.8212   23.9356    0.7048   10590     1        /home/bots/halite/Dora-1.py   
moana_0721               02.08.2019 13:06:46   7      19.2447   21.4286    0.7280   17083     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 13:07:33   8      18.3327   20.5516    0.7396   10266     1        /home/bots/halite/ScatterBot.py
callMeIshmael            02.08.2019 13:07:15   9      17.8545   20.0310    0.7255    9653     1        /home/bots/halite/callMeIshmael.py
better_than_rando        02.08.2019 13:07:23   10     16.1577   18.4378    0.7601   16958     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 13:07:23   11      8.4183   11.1582    0.9133   17032     1        /home/bots/halite/Rando.py    
