Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 09:22:33   1      28.5275   30.9820    0.8182    1932     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 09:22:54   2      26.1991   28.5141    0.7717   12440     1        /home/bots/halite/FUBot.py    
callMeIronMan            03.08.2019 09:22:54   3      25.6634   27.9257    0.7541    9951     1        /home/bots/halite/callMeIronMan.py
Gatherer                 03.08.2019 09:22:33   4      25.2987   27.5902    0.7638   18674     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 09:20:28   5      21.8850   24.0822    0.7324   11923     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 09:22:20   6      21.0933   23.2708    0.7258   12240     1        /home/bots/halite/Dora-1.py   
moana_0721               03.08.2019 09:21:31   7      18.7434   20.9511    0.7359   18802     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 09:20:28   8      18.7072   20.9198    0.7375   11912     1        /home/bots/halite/ScatterBot.py
callMeIshmael            03.08.2019 09:22:20   9      18.6747   20.8755    0.7336   11377     1        /home/bots/halite/callMeIshmael.py
better_than_rando        03.08.2019 09:22:54   10     15.8430   18.1864    0.7811   18643     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 09:21:59   11      8.5671   11.4105    0.9478   18636     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 09:22:54   12     -7.2902   -2.0337    1.7522     386     1        /home/bots/halite/Dora-3.py   
