Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 17:16:25   1      34.8030   37.8214    1.0061    2259     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 17:07:03   2      27.6517   30.0151    0.7878    5260     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 17:16:25   3      25.7452   28.0268    0.7605   21858     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 17:12:37   4      25.0773   27.3484    0.7570   15663     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 17:16:46   5      25.0387   27.3192    0.7602   13317     1        /home/bots/halite/callMeIronMan.py
Dora-2                   09.08.2019 17:13:03   6      21.3893   23.5721    0.7276   15238     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 17:16:25   7      21.1253   23.3482    0.7409    2112     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 17:11:34   8      20.6414   22.8183    0.7256   15544     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 17:16:25   9      18.8333   21.0014    0.7227   14545     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 17:16:46   10     17.2569   19.4863    0.7431   22026     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 17:13:03   11     16.5688   18.8426    0.7579   15187     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 17:16:46   12     14.3274   16.6566    0.7764   21913     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 17:16:46   13      6.2652    9.1282    0.9543   21923     1        /home/bots/halite/Rando.py    
