Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 12:17:35   1      28.9735   31.4090    0.8118    5164     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 12:17:35   2      26.7698   29.0916    0.7740    2619     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 12:16:06   3      25.4629   27.7588    0.7653   11397     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 12:17:19   4      22.2820   24.4606    0.7262    4661     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 12:17:13   5      20.9619   23.1327    0.7236    4854     1        /home/bots/halite/Dora-1.py   
moana_0721               31.07.2019 12:17:35   6      18.7194   20.9425    0.7410   11455     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            31.07.2019 12:17:04   7      18.6133   20.8049    0.7305    4020     1        /home/bots/halite/callMeIshmael.py
ScatterBot               31.07.2019 12:17:35   8      18.3269   20.5168    0.7300    4520     1        /home/bots/halite/ScatterBot.py
better_than_rando        31.07.2019 12:17:04   9      15.0822   17.3687    0.7622   11253     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 12:16:29   10      8.1538   10.9031    0.9164   11357     1        /home/bots/halite/Rando.py    
