Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 00:56:42   1      30.5346   33.0386    0.8347    2553     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 00:56:34   2      26.3817   28.7262    0.7815   13083     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 00:55:46   3      25.5770   27.8669    0.7633   10581     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 00:54:21   4      24.2000   26.4605    0.7535   19276     1        /home/bots/halite/Gatherer.py 
Dora-1                   04.08.2019 00:56:34   5      22.1250   24.2965    0.7239   12898     1        /home/bots/halite/Dora-1.py   
Dora-2                   04.08.2019 00:56:34   6      21.6889   23.8811    0.7307   12581     1        /home/bots/halite/Dora-2.py   
callMeIshmael            04.08.2019 00:56:42   7      18.1717   20.4243    0.7509   11956     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 00:55:46   8      18.1692   20.4045    0.7451   19453     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 00:55:46   9      17.9598   20.2068    0.7490   12533     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 00:55:28   10     16.9083   19.2075    0.7664   19246     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 00:55:28   11      7.5794   10.4447    0.9551   19302     1        /home/bots/halite/Rando.py    
Dora-3                   04.08.2019 00:55:30   12    -10.6395   -4.6421    1.9992    1006     1        /home/bots/halite/Dora-3.py   
