Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 04:25:52   1      28.2790   30.7064    0.8091    1653     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 04:25:42   2      27.7035   30.0701    0.7889   12149     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 04:27:30   3      25.3955   27.6923    0.7656   18407     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 04:24:59   4      24.2478   26.5251    0.7591    9659     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 04:25:30   5      22.1719   24.4118    0.7466   11642     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 04:27:30   6      20.6257   22.8338    0.7360   11975     1        /home/bots/halite/Dora-1.py   
ScatterBot               03.08.2019 04:27:30   7      19.0330   21.2492    0.7387   11645     1        /home/bots/halite/ScatterBot.py
callMeIshmael            03.08.2019 04:27:30   8      18.8016   20.9718    0.7234   11098     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 04:26:44   9      18.6397   20.8466    0.7356   18517     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 04:26:23   10     14.9971   17.3686    0.7905   18366     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 04:22:26   11      8.9176   11.6921    0.9248   18388     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 04:26:44   12     -5.3419    0.2849    1.8756     109     1        /home/bots/halite/Dora-3.py   
