Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 04:15:14   1      35.3094   38.3756    1.0221    2035     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 04:02:39   2      27.5683   29.8854    0.7724    5060     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 04:13:18   3      25.3033   27.5406    0.7458   21650     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 04:15:14   4      24.5537   26.7615    0.7359   13102     1        /home/bots/halite/callMeIronMan.py
FUBot                    09.08.2019 04:15:14   5      24.2599   26.4971    0.7457   15465     1        /home/bots/halite/FUBot.py    
Dora-3                   09.08.2019 04:10:44   6      21.4410   23.6301    0.7297    1882     1        /home/bots/halite/Dora-3.py   
Dora-2                   09.08.2019 04:12:28   7      21.4161   23.6104    0.7314   15001     1        /home/bots/halite/Dora-2.py   
Dora-1                   09.08.2019 04:10:19   8      20.3173   22.4917    0.7248   15316     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 04:05:41   9      18.9423   21.1159    0.7245   14315     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 04:03:52   10     17.0774   19.3554    0.7593   14978     1        /home/bots/halite/ScatterBot.py
moana_0721               09.08.2019 04:13:18   11     16.6673   18.9025    0.7451   21810     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        09.08.2019 04:10:23   12     16.0534   18.2879    0.7448   21690     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 04:15:14   13      6.5253    9.4425    0.9724   21701     1        /home/bots/halite/Rando.py    
