Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 19:33:28   1      29.2432   31.6378    0.7982    2349     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 19:33:51   2      25.9053   28.2018    0.7655   12856     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 19:33:12   3      25.7518   28.0537    0.7673   19058     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 19:33:17   4      25.2637   27.5293    0.7552   10358     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 19:33:28   5      22.6597   24.9436    0.7613   12322     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 19:32:16   6      21.5337   23.7662    0.7442   12667     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 19:33:17   7      18.8397   21.0758    0.7454   11755     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 19:33:12   8      17.5707   19.8613    0.7635   12310     1        /home/bots/halite/ScatterBot.py
moana_0721               03.08.2019 19:33:12   9      17.3638   19.5905    0.7422   19222     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 19:33:51   10     17.1000   19.3603    0.7534   19034     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 19:32:30   11      7.7168   10.5789    0.9540   19075     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 19:32:16   12     -9.6123   -3.9481    1.8881     800     1        /home/bots/halite/Dora-3.py   
