Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 01:23:31   1      28.2685   30.6773    0.8029    6658     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 01:23:56   2      26.9895   29.2953    0.7686    4132     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 01:24:19   3      26.2096   28.5010    0.7638   12919     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 01:24:19   4      21.9835   24.1418    0.7194    6175     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 01:24:19   5      20.5319   22.6961    0.7214    6378     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 01:24:19   6      19.2646   21.4632    0.7328    6110     1        /home/bots/halite/ScatterBot.py
callMeIshmael            01.08.2019 01:23:56   7      18.7019   20.8575    0.7186    5549     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 01:22:37   8      18.4028   20.6171    0.7381   12985     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 01:22:57   9      15.2742   17.5189    0.7482   12792     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 01:24:05   10      7.1528   10.0253    0.9575   12860     1        /home/bots/halite/Rando.py    
