Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 13:09:08   1      28.5719   30.9347    0.7876    2092     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 13:09:32   2      26.9571   29.2468    0.7632   12590     1        /home/bots/halite/FUBot.py    
callMeIronMan            03.08.2019 13:07:41   3      25.2921   27.5495    0.7525   10099     1        /home/bots/halite/callMeIronMan.py
Gatherer                 03.08.2019 13:07:44   4      24.8651   27.1357    0.7569   18809     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 13:09:08   5      22.3574   24.5989    0.7472   12070     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 13:08:50   6      21.3170   23.5376    0.7402   12378     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 13:08:50   7      19.0783   21.3140    0.7452   11514     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 13:08:25   8      18.6567   20.8919    0.7451   18949     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 13:08:25   9      17.6862   19.9782    0.7640   12050     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 13:09:32   10     15.7592   18.0906    0.7771   18784     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 13:08:50   11      8.6599   11.4888    0.9430   18786     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 13:07:44   12     -8.1984   -2.8557    1.7809     531     1        /home/bots/halite/Dora-3.py   
