Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 06:03:47   1      28.6694   31.0836    0.8047    7196     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 06:03:31   2      26.4477   28.7324    0.7616    4702     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 06:03:47   3      25.9131   28.2312    0.7727   13472     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 06:02:55   4      21.5637   23.7740    0.7367    6704     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 06:03:47   5      20.0267   22.1920    0.7218    6942     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 06:03:10   6      19.6586   21.8256    0.7223    6042     1        /home/bots/halite/callMeIshmael.py
ScatterBot               01.08.2019 06:03:25   7      19.6274   21.8279    0.7335    6674     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 06:03:47   8      18.7244   20.9241    0.7332   13493     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 06:03:25   9      14.9404   17.2042    0.7546   13355     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 06:03:14   10      7.3304   10.1378    0.9358   13426     1        /home/bots/halite/Rando.py    
