Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 13:15:00   1      35.9485   39.1984    1.0833    2600     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 13:10:20   2      28.5006   30.8803    0.7932    5577     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 13:06:19   3      25.0184   27.2329    0.7382   13674     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 13:10:44   4      24.6219   26.8640    0.7473   16019     1        /home/bots/halite/FUBot.py    
Gatherer                 10.08.2019 13:10:07   5      23.7747   26.0499    0.7584   22178     1        /home/bots/halite/Gatherer.py 
Dora-2                   10.08.2019 13:15:00   6      22.0317   24.2356    0.7346   15567     1        /home/bots/halite/Dora-2.py   
Dora-3                   10.08.2019 13:08:11   7      20.9278   23.0985    0.7236    2472     1        /home/bots/halite/Dora-3.py   
Dora-1                   10.08.2019 13:15:26   8      19.6991   21.8807    0.7272   15918     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 13:15:26   9      18.8237   20.9810    0.7191   14890     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 13:15:26   10     16.9063   19.1032    0.7323   15535     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 13:15:26   11     16.3591   18.6001    0.7470   22406     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 13:15:00   12     15.9318   18.1493    0.7391   22256     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 13:08:56   13      8.0713   10.7269    0.8852   22271     1        /home/bots/halite/Rando.py    
