Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 04:48:45   1      31.2407   34.0571    0.9388    1485     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 04:49:56   2      26.5448   28.9187    0.7913    7666     1        /home/bots/halite/Gatherer.py 
Dora-2                   30.07.2019 04:49:40   3      22.0821   24.2545    0.7241     834     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 04:49:35   4      20.4880   22.6862    0.7327    1117     1        /home/bots/halite/Dora-1.py   
moana_0721               30.07.2019 04:49:48   5      18.8455   21.0402    0.7316    7726     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               30.07.2019 04:49:48   6      18.8003   20.9525    0.7174     758     1        /home/bots/halite/ScatterBot.py
callMeIshmael            30.07.2019 04:48:19   7      17.6555   19.9071    0.7505     233     1        /home/bots/halite/callMeIshmael.py
better_than_rando        30.07.2019 04:49:48   8      14.9332   17.1976    0.7548    7532     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 04:49:56   9       7.3661   10.0612    0.8984    7707     1        /home/bots/halite/Rando.py    
