Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 20:42:10   1      34.2330   37.3085    1.0252    1907     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 20:29:18   2      27.8164   30.1807    0.7881    4936     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            08.08.2019 20:42:10   3      25.6282   27.8927    0.7548   12965     1        /home/bots/halite/callMeIronMan.py
FUBot                    08.08.2019 20:38:17   4      24.8165   27.0773    0.7536   15337     1        /home/bots/halite/FUBot.py    
Gatherer                 08.08.2019 20:42:10   5      24.5530   26.7914    0.7461   21528     1        /home/bots/halite/Gatherer.py 
Dora-2                   08.08.2019 20:38:17   6      21.2315   23.4197    0.7294   14889     1        /home/bots/halite/Dora-2.py   
Dora-3                   08.08.2019 20:38:17   7      20.7331   22.8845    0.7171    1751     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 20:35:54   8      20.0909   22.2581    0.7224   15203     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 20:38:17   9      18.2502   20.4438    0.7312   14184     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 20:38:53   10     17.5826   19.8373    0.7515   21705     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 20:42:10   11     16.7162   18.9662    0.7500   14844     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 20:35:54   12     16.5808   18.8343    0.7511   21577     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 20:31:50   13      7.0901   10.0235    0.9778   21567     1        /home/bots/halite/Rando.py    
