Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 19:14:01   1      29.2727   31.6499    0.7924    2333     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 19:16:29   2      26.4616   28.7724    0.7703   12846     1        /home/bots/halite/FUBot.py    
callMeIronMan            03.08.2019 19:16:29   3      25.4458   27.7132    0.7558   10351     1        /home/bots/halite/callMeIronMan.py
Gatherer                 03.08.2019 19:17:54   4      25.4242   27.7128    0.7629   19048     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 19:15:01   5      22.5361   24.7731    0.7457   12311     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 19:13:18   6      21.7115   23.9705    0.7530   12653     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 19:17:54   7      18.8335   21.0472    0.7379   11742     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 19:16:51   8      17.7424   20.0300    0.7625   12302     1        /home/bots/halite/ScatterBot.py
moana_0721               03.08.2019 19:17:54   9      17.1296   19.3466    0.7390   19208     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 19:17:54   10     16.5559   18.8244    0.7562   19023     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 19:14:01   11      8.0549   10.8884    0.9445   19061     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 19:15:42   12     -9.5273   -3.9056    1.8739     784     1        /home/bots/halite/Dora-3.py   
