Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 19:13:51   1      36.3252   39.5546    1.0765     590     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 19:11:06   2      27.6793   30.0374    0.7860    3508     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 19:13:51   3      25.8610   28.0949    0.7446   11534     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 19:08:21   4      24.2975   26.5760    0.7595   14026     1        /home/bots/halite/FUBot.py    
Gatherer                 05.08.2019 19:01:02   5      23.8166   26.1102    0.7645   20245     1        /home/bots/halite/Gatherer.py 
Dora-3                   05.08.2019 19:07:41   6      21.4701   23.6597    0.7299     407     1        /home/bots/halite/Dora-3.py   
Dora-2                   05.08.2019 19:08:55   7      21.2695   23.4974    0.7426   13502     1        /home/bots/halite/Dora-2.py   
Dora-1                   05.08.2019 19:08:40   8      20.5975   22.8281    0.7436   13830     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 19:13:51   9      17.4704   19.7414    0.7570   12895     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 19:04:19   10     17.4686   19.6876    0.7397   20421     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 19:13:51   11     16.7831   19.0060    0.7410   13511     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 19:07:58   12     15.3915   17.6995    0.7693   20178     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 19:11:06   13      7.3838   10.2312    0.9492   20252     1        /home/bots/halite/Rando.py    
