Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 08:39:26   1      35.7321   38.9077    1.0585    1270     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 08:35:01   2      27.8854   30.2704    0.7950    4240     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 08:34:17   3      25.2894   27.5694    0.7600   12259     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 08:34:30   4      25.0240   27.3316    0.7692   20886     1        /home/bots/halite/Gatherer.py 
FUBot                    07.08.2019 08:36:11   5      24.2695   26.5452    0.7586   14675     1        /home/bots/halite/FUBot.py    
Dora-2                   07.08.2019 08:39:26   6      21.3096   23.5389    0.7431   14211     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 08:35:35   7      20.9771   23.1769    0.7332   14518     1        /home/bots/halite/Dora-1.py   
Dora-3                   07.08.2019 08:35:43   8      20.6229   22.8177    0.7316    1121     1        /home/bots/halite/Dora-3.py   
callMeIshmael            07.08.2019 08:26:11   9      18.1823   20.3896    0.7358   13555     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 08:35:22   10     17.1751   19.4329    0.7526   21063     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 08:34:43   11     15.6367   17.9167    0.7600   14179     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 08:35:43   12     15.3836   17.6788    0.7651   20883     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 08:36:11   13      8.6183   11.4473    0.9430   20903     1        /home/bots/halite/Rando.py    
