Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 17:30:38   1      36.5315   39.8518    1.1068    2675     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 17:19:12   2      26.9045   29.2356    0.7770    5649     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 10.08.2019 17:22:50   3      24.7957   27.0382    0.7475   22271     1        /home/bots/halite/Gatherer.py 
callMeIronMan            10.08.2019 17:26:53   4      24.4646   26.6866    0.7407   13749     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 17:26:35   5      24.2174   26.4353    0.7393   16078     1        /home/bots/halite/FUBot.py    
Dora-2                   10.08.2019 17:30:38   6      21.8120   24.0039    0.7306   15635     1        /home/bots/halite/Dora-2.py   
Dora-3                   10.08.2019 17:30:38   7      21.3730   23.5827    0.7366    2549     1        /home/bots/halite/Dora-3.py   
Dora-1                   10.08.2019 17:25:53   8      19.6159   21.8189    0.7343   15990     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 17:18:31   9      19.2772   21.4880    0.7370   14957     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 17:26:35   10     17.0756   19.3077    0.7440   15602     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 17:25:43   11     16.5662   18.8355    0.7564   22465     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 17:30:38   12     15.7341   17.9897    0.7518   22336     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 17:26:53   13      8.3636   11.0647    0.9004   22351     1        /home/bots/halite/Rando.py    
