Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 01:21:51   1      35.4219   38.6631    1.0804    1559     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 01:22:09   2      28.0518   30.3729    0.7737    4586     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    08.08.2019 01:22:49   3      24.8918   27.1690    0.7591   14983     1        /home/bots/halite/FUBot.py    
callMeIronMan            08.08.2019 01:21:51   4      24.8117   27.0592    0.7492   12574     1        /home/bots/halite/callMeIronMan.py
Gatherer                 08.08.2019 01:18:07   5      24.1888   26.4016    0.7376   21201     1        /home/bots/halite/Gatherer.py 
Dora-3                   08.08.2019 01:22:09   6      21.6826   23.9116    0.7430    1436     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 01:21:51   7      20.6743   22.8693    0.7317   14551     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 01:22:11   8      19.8830   22.0877    0.7349   14845     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 01:22:49   9      18.8271   21.0057    0.7262   13849     1        /home/bots/halite/callMeIshmael.py
ScatterBot               08.08.2019 01:22:49   10     17.5139   19.7035    0.7299   14505     1        /home/bots/halite/ScatterBot.py
moana_0721               08.08.2019 01:14:33   11     17.1932   19.3941    0.7336   21379     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        08.08.2019 01:22:49   12     15.8656   18.1262    0.7535   21227     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 01:22:11   13      6.5025    9.4422    0.9799   21208     1        /home/bots/halite/Rando.py    
