Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 10:16:42   1      34.7582   37.7926    1.0115    2142     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 10:13:22   2      26.6218   28.9271    0.7685    5155     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 10:12:35   3      25.7564   27.9867    0.7434   21750     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 10:12:59   4      24.9432   27.2328    0.7632   15554     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 10:16:42   5      24.6090   26.8417    0.7443   13211     1        /home/bots/halite/callMeIronMan.py
Dora-3                   09.08.2019 10:13:51   6      21.9982   24.1891    0.7303    1989     1        /home/bots/halite/Dora-3.py   
Dora-2                   09.08.2019 10:13:34   7      21.5413   23.7223    0.7270   15116     1        /home/bots/halite/Dora-2.py   
Dora-1                   09.08.2019 10:12:35   8      20.8778   23.0582    0.7268   15430     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 10:13:22   9      18.5831   20.7750    0.7306   14418     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 10:13:51   10     16.4601   18.7372    0.7590   15074     1        /home/bots/halite/ScatterBot.py
moana_0721               09.08.2019 10:16:42   11     16.3096   18.6210    0.7705   21901     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        09.08.2019 10:11:47   12     15.7184   17.9860    0.7559   21792     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 10:16:42   13      6.7202    9.6753    0.9850   21805     1        /home/bots/halite/Rando.py    
