Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 12:19:50   1      36.0690   39.3649    1.0986    1760     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 12:18:07   2      28.6443   31.0578    0.8045    4784     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 08.08.2019 12:20:28   3      25.7432   27.9972    0.7513   21400     1        /home/bots/halite/Gatherer.py 
FUBot                    08.08.2019 12:20:28   4      25.6605   27.9212    0.7535   15172     1        /home/bots/halite/FUBot.py    
callMeIronMan            08.08.2019 12:06:35   5      24.8909   27.1522    0.7538   12805     1        /home/bots/halite/callMeIronMan.py
Dora-3                   08.08.2019 12:14:56   6      21.1017   23.3362    0.7448    1625     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 12:17:49   7      20.6309   22.8463    0.7385   14751     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 12:09:37   8      19.3602   21.5632    0.7343   15046     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 12:19:50   9      17.9513   20.1709    0.7399   14036     1        /home/bots/halite/callMeIshmael.py
ScatterBot               08.08.2019 12:18:07   10     17.0207   19.2719    0.7504   14705     1        /home/bots/halite/ScatterBot.py
moana_0721               08.08.2019 12:20:28   11     16.7488   19.0123    0.7545   21560     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        08.08.2019 12:14:56   12     15.4075   17.6579    0.7501   21419     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 12:20:28   13      6.5892    9.5018    0.9709   21424     1        /home/bots/halite/Rando.py    
