Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 05:51:26   1      34.9783   38.0577    1.0265     360     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 05:51:40   2      27.1758   29.5463    0.7902    3252     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 05.08.2019 05:50:30   3      25.5221   27.8154    0.7644   19988     1        /home/bots/halite/Gatherer.py 
callMeIronMan            05.08.2019 05:51:26   4      25.1277   27.3697    0.7473   11294     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 05:47:34   5      24.9924   27.2860    0.7645   13793     1        /home/bots/halite/FUBot.py    
Dora-2                   05.08.2019 05:51:40   6      21.0982   23.2654    0.7224   13284     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 05:51:40   7      20.4848   22.6879    0.7344     156     1        /home/bots/halite/Dora-3.py   
Dora-1                   05.08.2019 05:47:08   8      20.1816   22.3644    0.7276   13611     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 05:45:44   9      17.7732   19.9782    0.7350   12659     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 05:50:30   10     17.4566   19.7005    0.7480   20179     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 05:51:26   11     17.2936   19.5162    0.7409   13292     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 05:50:30   12     15.5214   17.7999    0.7595   19951     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 05:51:40   13      8.1476   10.9877    0.9467   20036     1        /home/bots/halite/Rando.py    
