Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 03:10:16   1      29.8491   32.3966    0.8492    2641     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 03:11:27   2      26.3425   28.6737    0.7771   13174     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 03:09:55   3      26.0200   28.3386    0.7729   10671     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 03:12:21   4      25.4910   27.7445    0.7512   19365     1        /home/bots/halite/Gatherer.py 
Dora-1                   04.08.2019 03:10:18   5      21.8610   24.0855    0.7415   12991     1        /home/bots/halite/Dora-1.py   
Dora-2                   04.08.2019 03:12:21   6      21.2698   23.5006    0.7436   12666     1        /home/bots/halite/Dora-2.py   
ScatterBot               04.08.2019 03:11:27   7      18.3569   20.5945    0.7459   12629     1        /home/bots/halite/ScatterBot.py
callMeIshmael            04.08.2019 03:12:21   8      17.8840   20.1101    0.7420   12052     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 03:12:21   9      17.8810   20.1230    0.7473   19543     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        04.08.2019 03:10:16   10     15.9237   18.2065    0.7609   19346     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 03:09:24   11      8.6190   11.3533    0.9114   19397     1        /home/bots/halite/Rando.py    
Dora-3                   04.08.2019 03:10:48   12    -11.0708   -4.8746    2.0654    1101     1        /home/bots/halite/Dora-3.py   
