Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 11:35:23   1      34.6519   37.7231    1.0237    2165     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 11:32:07   2      26.5121   28.8047    0.7642    5165     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 11:34:07   3      25.5292   27.7595    0.7434   21771     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 11:19:59   4      25.4197   27.6965    0.7589   15567     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 11:25:27   5      24.6600   26.9082    0.7494   13223     1        /home/bots/halite/callMeIronMan.py
Dora-2                   09.08.2019 11:29:22   6      21.8630   24.0492    0.7288   15131     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 11:32:07   7      21.8198   23.9876    0.7226    2003     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 11:35:23   8      21.0449   23.2214    0.7255   15454     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 11:31:40   9      18.3128   20.4924    0.7265   14435     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 11:31:40   10     16.5529   18.8053    0.7508   15095     1        /home/bots/halite/ScatterBot.py
moana_0721               09.08.2019 11:31:26   11     16.3961   18.6723    0.7587   21927     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        09.08.2019 11:35:23   12     15.5918   17.8576    0.7553   21810     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 11:35:23   13      6.5513    9.4648    0.9712   21823     1        /home/bots/halite/Rando.py    
