Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 01:31:57   1      35.4673   38.7178    1.0835    1563     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 01:32:42   2      28.1492   30.4670    0.7726    4587     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    08.08.2019 01:34:17   3      24.5669   26.8339    0.7557   14989     1        /home/bots/halite/FUBot.py    
callMeIronMan            08.08.2019 01:35:15   4      24.5456   26.7602    0.7382   12584     1        /home/bots/halite/callMeIronMan.py
Gatherer                 08.08.2019 01:35:15   5      24.4666   26.6611    0.7315   21207     1        /home/bots/halite/Gatherer.py 
Dora-3                   08.08.2019 01:33:06   6      21.9805   24.2035    0.7410    1438     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 01:33:27   7      20.7458   22.9411    0.7318   14554     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 01:32:42   8      19.9248   22.1212    0.7321   14851     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 01:33:06   9      18.8384   21.0095    0.7237   13852     1        /home/bots/halite/callMeIshmael.py
ScatterBot               08.08.2019 01:35:15   10     17.5030   19.6977    0.7316   14507     1        /home/bots/halite/ScatterBot.py
moana_0721               08.08.2019 01:30:30   11     17.3586   19.5515    0.7310   21380     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        08.08.2019 01:35:15   12     15.5527   17.8133    0.7535   21231     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 01:34:17   13      6.4482    9.4141    0.9886   21212     1        /home/bots/halite/Rando.py    
