Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 04.08.2019 22:40:24   1      33.4751   36.2752    0.9334     233     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       04.08.2019 22:36:39   2      27.8263   30.1421    0.7719    3128     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 22:40:24   3      24.9593   27.1847    0.7418   13676     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 22:36:39   4      24.4943   26.6926    0.7328   11176     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 22:36:39   5      23.7003   25.9345    0.7447   19861     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 22:34:35   6      21.4215   23.5863    0.7216   13151     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 22:26:49   7      21.1630   23.3128    0.7166   13508     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 22:40:24   8      18.5599   20.8077    0.7492   12548     1        /home/bots/halite/callMeIshmael.py
Dora-3                   04.08.2019 22:40:24   9      18.5426   23.6043    1.6872      12     1        /home/bots/halite/Dora-3.py   
moana_0721               04.08.2019 22:24:12   10     18.5370   20.7193    0.7275   20074     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 22:36:39   11     16.9909   19.2254    0.7449   13160     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 22:26:17   12     15.4750   17.7526    0.7592   19834     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 22:34:11   13      7.6676   10.4900    0.9408   19904     1        /home/bots/halite/Rando.py    
