Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 07:27:06   1      31.5624   34.2995    0.9124    1805     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 07:27:06   2      25.9674   28.2764    0.7697    7987     1        /home/bots/halite/Gatherer.py 
Dora-2                   30.07.2019 07:26:30   3      21.8194   24.0088    0.7298    1140     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 07:27:18   4      21.1344   23.3344    0.7333    1467     1        /home/bots/halite/Dora-1.py   
callMeIshmael            30.07.2019 07:27:06   5      19.2474   21.4327    0.7284     563     1        /home/bots/halite/callMeIshmael.py
moana_0721               30.07.2019 07:27:18   6      18.7280   20.9115    0.7278    8035     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               30.07.2019 07:27:18   7      18.4461   20.6538    0.7359    1128     1        /home/bots/halite/ScatterBot.py
better_than_rando        30.07.2019 07:26:32   8      13.8806   16.1900    0.7698    7873     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 07:27:18   9       6.7992    9.5513    0.9174    8016     1        /home/bots/halite/Rando.py    
