Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 09:54:07   1      34.2549   37.3574    1.0342    2973     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 09:50:45   2      28.0992   30.4636    0.7881    5919     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 11.08.2019 09:53:00   3      24.9927   27.2271    0.7448   22581     1        /home/bots/halite/Gatherer.py 
FUBot                    11.08.2019 09:54:07   4      24.6181   26.8904    0.7574   16370     1        /home/bots/halite/FUBot.py    
callMeIronMan            11.08.2019 09:53:00   5      24.3074   26.5461    0.7462   14038     1        /home/bots/halite/callMeIronMan.py
Dora-1                   11.08.2019 09:49:28   6      20.8273   23.0135    0.7287   16249     1        /home/bots/halite/Dora-1.py   
Dora-3                   11.08.2019 09:50:12   7      20.8157   23.0322    0.7389    2831     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 09:53:00   8      20.5153   22.6861    0.7236   15901     1        /home/bots/halite/Dora-2.py   
moana_0721               11.08.2019 09:45:03   9      18.2758   20.4424    0.7222   22749     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            11.08.2019 09:54:07   10     18.1981   20.3904    0.7308   15243     1        /home/bots/halite/callMeIshmael.py
ScatterBot               11.08.2019 09:49:28   11     17.8790   20.0745    0.7319   15904     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 09:54:07   12     14.6375   16.9315    0.7647   22630     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 09:50:12   13      7.9386   10.7850    0.9488   22635     1        /home/bots/halite/Rando.py    
