Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 08:48:42   1      29.3593   31.8369    0.8258    4761     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 08:47:47   2      26.5051   28.7779    0.7576    2197     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 08:48:25   3      25.7859   28.0895    0.7679   10995     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 08:48:04   4      21.8045   23.9717    0.7224    4250     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 08:48:12   5      20.5075   22.6702    0.7209    4431     1        /home/bots/halite/Dora-1.py   
moana_0721               31.07.2019 08:48:41   6      19.2081   21.3744    0.7221   11072     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            31.07.2019 08:48:41   7      18.7412   20.9166    0.7251    3599     1        /home/bots/halite/callMeIshmael.py
ScatterBot               31.07.2019 08:48:25   8      18.6218   20.7702    0.7161    4120     1        /home/bots/halite/ScatterBot.py
better_than_rando        31.07.2019 08:48:04   9      15.3560   17.5632    0.7357   10865     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 08:48:41   10      7.7146   10.5226    0.9360   10946     1        /home/bots/halite/Rando.py    
