Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 11:42:15   1      34.6430   37.7238    1.0269    2166     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 11:37:46   2      26.4990   28.8051    0.7687    5166     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 11:37:28   3      25.5525   27.7887    0.7454   21772     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 11:38:57   4      25.4519   27.7330    0.7604   15570     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 11:37:56   5      24.7720   27.0287    0.7522   13225     1        /home/bots/halite/callMeIronMan.py
Dora-2                   09.08.2019 11:38:57   6      21.8575   24.0539    0.7321   15134     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 11:38:28   7      21.6837   23.8529    0.7231    2004     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 11:36:33   8      20.9569   23.1331    0.7254   15455     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 11:37:56   9      18.2778   20.4654    0.7292   14436     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 11:38:28   10     16.6244   18.8952    0.7570   21929     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 11:42:15   11     16.4671   18.7297    0.7542   15097     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 11:38:10   12     15.5544   17.8267    0.7574   21811     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 11:37:46   13      6.4827    9.4041    0.9738   21826     1        /home/bots/halite/Rando.py    
