Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 23:58:02   1      29.0111   31.4151    0.8013    6507     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 23:58:02   2      27.2571   29.5844    0.7758    3957     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 23:58:02   3      26.0979   28.3905    0.7642   12752     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 23:57:37   4      22.5195   24.6857    0.7221    6016     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 23:57:37   5      20.8754   23.0393    0.7213    6199     1        /home/bots/halite/Dora-1.py   
callMeIshmael            31.07.2019 23:57:28   6      19.2989   21.4911    0.7308    5362     1        /home/bots/halite/callMeIshmael.py
ScatterBot               31.07.2019 23:57:37   7      17.9865   20.2160    0.7432    5921     1        /home/bots/halite/ScatterBot.py
moana_0721               31.07.2019 23:57:50   8      17.6276   19.8728    0.7484   12836     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        31.07.2019 23:57:50   9      14.8586   17.1155    0.7523   12620     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 23:58:02   10      7.2457   10.1335    0.9626   12698     1        /home/bots/halite/Rando.py    
