Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 04.08.2019 18:33:06   1      32.1301   34.8182    0.8960     159     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       04.08.2019 18:30:54   2      27.6328   30.0134    0.7935    3051     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 18:29:22   3      25.5885   27.8959    0.7691   13595     1        /home/bots/halite/FUBot.py    
Gatherer                 04.08.2019 18:33:06   4      25.0532   27.3393    0.7620   19776     1        /home/bots/halite/Gatherer.py 
callMeIronMan            04.08.2019 18:30:54   5      24.2790   26.4911    0.7374   11100     1        /home/bots/halite/callMeIronMan.py
Dora-2                   04.08.2019 18:31:53   6      22.0266   24.1880    0.7205   13059     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 18:30:48   7      20.0418   22.2672    0.7418   13435     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 18:28:38   8      18.6813   20.9403    0.7530   12464     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 18:31:53   9      17.9984   20.2376    0.7464   19997     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 18:26:23   10     16.2066   18.5218    0.7717   13064     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 18:31:53   11     15.6417   17.9640    0.7741   19771     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 18:31:12   12      8.4073   11.1167    0.9031   19822     1        /home/bots/halite/Rando.py    
