Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 09:47:37   1      34.6919   37.6836    0.9972    2133     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 09:35:19   2      26.6753   28.9732    0.7660    5150     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 09:46:12   3      25.6721   27.8911    0.7397   21742     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 09:34:09   4      24.8183   27.0728    0.7515   15549     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 09:46:25   5      24.4030   26.6311    0.7427   13201     1        /home/bots/halite/callMeIronMan.py
Dora-3                   09.08.2019 09:43:32   6      21.9601   24.1408    0.7269    1980     1        /home/bots/halite/Dora-3.py   
Dora-2                   09.08.2019 09:47:37   7      21.8235   24.0123    0.7296   15107     1        /home/bots/halite/Dora-2.py   
Dora-1                   09.08.2019 09:46:12   8      20.5827   22.7749    0.7307   15423     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 09:46:25   9      19.2046   21.3775    0.7243   14409     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 09:45:30   10     16.6696   18.9347    0.7550   15067     1        /home/bots/halite/ScatterBot.py
moana_0721               09.08.2019 09:39:46   11     16.1132   18.4157    0.7675   21898     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        09.08.2019 09:36:19   12     15.5486   17.8162    0.7559   21790     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 09:46:25   13      6.8773    9.7854    0.9694   21796     1        /home/bots/halite/Rando.py    
