Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 20:45:46   1      29.0090   31.4151    0.8020    2390     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 20:46:28   2      26.5379   28.8445    0.7689   12908     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 20:44:25   3      25.3407   27.6105    0.7566   19107     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 20:45:46   4      25.1254   27.3951    0.7565   10413     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 20:46:28   5      23.2328   25.4858    0.7510   12380     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 20:45:46   6      20.9720   23.2016    0.7432   12726     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 20:46:28   7      18.9818   21.1756    0.7313   11795     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 20:45:26   8      18.3119   20.6075    0.7652   12356     1        /home/bots/halite/ScatterBot.py
moana_0721               03.08.2019 20:46:28   9      17.3590   19.6793    0.7735   19279     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 20:43:21   10     16.0176   18.3380    0.7735   19072     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 20:45:26   11      8.1857   11.0022    0.9388   19133     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 20:44:50   12     -9.8859   -4.2558    1.8767     853     1        /home/bots/halite/Dora-3.py   
