Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 09:25:48   1      28.6147   31.0912    0.8255    1936     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 09:27:52   2      26.3225   28.6539    0.7771   12446     1        /home/bots/halite/FUBot.py    
callMeIronMan            03.08.2019 09:27:15   3      25.6805   27.9588    0.7594    9956     1        /home/bots/halite/callMeIronMan.py
Gatherer                 03.08.2019 09:27:52   4      25.3742   27.6583    0.7614   18676     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 09:26:50   5      21.9494   24.1623    0.7377   11926     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 09:28:00   6      20.8761   23.0654    0.7297   12245     1        /home/bots/halite/Dora-1.py   
ScatterBot               03.08.2019 09:26:22   7      18.8466   21.0835    0.7456   11916     1        /home/bots/halite/ScatterBot.py
moana_0721               03.08.2019 09:27:52   8      18.5626   20.8055    0.7476   18809     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            03.08.2019 09:28:00   9      18.5164   20.7326    0.7387   11382     1        /home/bots/halite/callMeIshmael.py
better_than_rando        03.08.2019 09:27:52   10     15.8757   18.2110    0.7784   18646     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 09:25:48   11      8.4457   11.3105    0.9549   18643     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 09:26:50   12     -7.3390   -2.1127    1.7421     393     1        /home/bots/halite/Dora-3.py   
