Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 01:58:13   1      35.1027   38.1897    1.0290    2407     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 01:55:59   2      27.3647   29.7164    0.7839    5383     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 10.08.2019 01:58:13   3      25.1354   27.3747    0.7465   21993     1        /home/bots/halite/Gatherer.py 
callMeIronMan            10.08.2019 01:55:59   4      24.9181   27.1728    0.7515   13477     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 01:55:41   5      24.2639   26.4947    0.7436   15820     1        /home/bots/halite/FUBot.py    
Dora-3                   10.08.2019 01:51:00   6      21.1247   23.3039    0.7264    2281     1        /home/bots/halite/Dora-3.py   
Dora-2                   10.08.2019 01:55:59   7      20.9213   23.0814    0.7200   15380     1        /home/bots/halite/Dora-2.py   
Dora-1                   10.08.2019 01:55:41   8      20.8257   23.0115    0.7286   15691     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 01:58:13   9      18.2106   20.3882    0.7259   14692     1        /home/bots/halite/callMeIshmael.py
moana_0721               10.08.2019 01:58:13   10     17.8867   20.1255    0.7463   22187     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               10.08.2019 01:54:56   11     16.4920   18.7248    0.7443   15332     1        /home/bots/halite/ScatterBot.py
better_than_rando        10.08.2019 01:54:56   12     15.7600   18.0421    0.7607   22063     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 01:50:46   13      8.0593   10.8406    0.9271   22089     1        /home/bots/halite/Rando.py    
