Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 07:03:50   1      34.7324   37.9082    1.0586    1676     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 07:04:29   2      27.6697   30.0562    0.7955    4678     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 08.08.2019 07:02:44   3      25.3529   27.6626    0.7699   21305     1        /home/bots/halite/Gatherer.py 
FUBot                    08.08.2019 07:05:08   4      24.6137   26.8862    0.7575   15064     1        /home/bots/halite/FUBot.py    
callMeIronMan            08.08.2019 07:03:50   5      24.5902   26.8585    0.7561   12691     1        /home/bots/halite/callMeIronMan.py
Dora-3                   08.08.2019 07:02:06   6      22.1222   24.3182    0.7320    1522     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 07:03:58   7      20.6789   22.9300    0.7504   14642     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 06:54:45   8      19.8351   22.0492    0.7380   14942     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 07:05:08   9      18.4694   20.6640    0.7315   13941     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 07:00:31   10     17.5546   19.7278    0.7244   21467     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 07:04:18   11     17.4450   19.6824    0.7458   14602     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 07:03:58   12     15.4666   17.7025    0.7453   21325     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 07:02:44   13      6.2144    9.1897    0.9918   21316     1        /home/bots/halite/Rando.py    
