Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 03:15:51   1      28.6321   31.0865    0.8181    6871     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 03:15:51   2      26.2041   28.4810    0.7590   13136     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 03:15:38   3      26.0885   28.3857    0.7657    4374     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 03:16:16   4      22.5597   24.7396    0.7266    6388     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 03:15:59   5      20.5009   22.6818    0.7270    6611     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 03:16:16   6      19.0024   21.2296    0.7424    6331     1        /home/bots/halite/ScatterBot.py
callMeIshmael            01.08.2019 03:16:16   7      18.9357   21.1559    0.7400    5754     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 03:16:16   8      18.2834   20.4960    0.7375   13181     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 03:16:06   9      14.7210   16.9990    0.7593   13006     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 03:15:51   10      8.1680   10.8740    0.9020   13090     1        /home/bots/halite/Rando.py    
