Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 05:10:08   1      35.1134   38.3233    1.0700     764     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 05:05:16   2      27.7867   30.1439    0.7857    3685     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 06.08.2019 05:07:50   3      25.5313   27.8203    0.7630   20421     1        /home/bots/halite/Gatherer.py 
callMeIronMan            06.08.2019 05:10:23   4      25.3361   27.6622    0.7754   11729     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 05:02:28   5      24.6941   26.9538    0.7532   14181     1        /home/bots/halite/FUBot.py    
Dora-3                   06.08.2019 05:00:07   6      21.3745   23.5857    0.7371     590     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 05:06:40   7      21.0570   23.2089    0.7173   14013     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 05:06:40   8      21.0014   23.1855    0.7280   13695     1        /home/bots/halite/Dora-2.py   
moana_0721               06.08.2019 05:04:56   9      17.5719   19.7892    0.7391   20603     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            06.08.2019 05:07:25   10     17.2569   19.4371    0.7267   13052     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 05:10:23   11     16.7530   19.0148    0.7539   13684     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 05:04:32   12     14.7451   17.0856    0.7802   20368     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 05:10:08   13      6.5114    9.4466    0.9784   20410     1        /home/bots/halite/Rando.py    
