Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 10:38:26   1      28.1531   30.5045    0.7838    1996     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 10:36:34   2      26.4846   28.7948    0.7701   12511     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 10:37:54   3      25.9631   28.2481    0.7617   18727     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 10:36:05   4      24.5554   26.8036    0.7494   10014     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 10:38:26   5      21.7732   23.9683    0.7317   11994     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 10:38:06   6      21.2021   23.4135    0.7371   12306     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 10:37:54   7      19.5323   21.7689    0.7455   11443     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 10:38:26   8      19.1909   21.4109    0.7400   18850     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 10:37:31   9      18.8606   21.0765    0.7386   11974     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 10:37:31   10     15.8170   18.1260    0.7697   18713     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 10:38:26   11      7.1282   10.0377    0.9698   18697     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 10:38:06   12     -7.6939   -2.4053    1.7629     449     1        /home/bots/halite/Dora-3.py   
