Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 19:06:14   1      27.7256   30.1208    0.7984    8700     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 19:07:10   2      26.5502   28.8801    0.7766    6164     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 19:06:45   3      25.8694   28.2234    0.7847   14959     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 19:07:21   4      21.8912   24.0709    0.7266    8226     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 19:07:21   5      20.9885   23.1964    0.7360    8481     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 19:07:08   6      19.2778   21.5083    0.7435    8231     1        /home/bots/halite/ScatterBot.py
callMeIshmael            01.08.2019 19:07:21   7      18.8289   20.9990    0.7234    7558     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 19:07:21   8      18.1641   20.3657    0.7339   15027     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 19:06:30   9      15.7876   18.0361    0.7495   14869     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 19:06:22   10      7.6445   10.3955    0.9170   14915     1        /home/bots/halite/Rando.py    
