Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 15:39:39   1      36.0734   39.3649    1.0972    2644     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 15:39:39   2      27.0673   29.4056    0.7794    5614     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 10.08.2019 15:35:03   3      25.2443   27.5179    0.7579   22222     1        /home/bots/halite/Gatherer.py 
callMeIronMan            10.08.2019 15:34:43   4      24.6501   26.8589    0.7363   13711     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 15:24:49   5      23.7737   26.0362    0.7542   16044     1        /home/bots/halite/FUBot.py    
Dora-2                   10.08.2019 15:24:49   6      21.6571   23.8500    0.7309   15606     1        /home/bots/halite/Dora-2.py   
Dora-3                   10.08.2019 15:38:42   7      21.1864   23.3925    0.7354    2514     1        /home/bots/halite/Dora-3.py   
Dora-1                   10.08.2019 15:35:13   8      19.6061   21.8236    0.7392   15958     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 15:35:03   9      19.1579   21.3546    0.7322   14937     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 15:38:42   10     17.3908   19.5881    0.7324   15567     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 15:35:13   11     17.0467   19.2793    0.7442   22441     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 15:38:29   12     15.4235   17.7065    0.7610   22298     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 15:38:29   13      8.1784   10.8395    0.8870   22317     1        /home/bots/halite/Rando.py    
