Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 06:32:13   1      30.0091   32.4956    0.8288    1766     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 06:32:13   2      26.7600   29.0992    0.7797   12269     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 06:31:49   3      24.5182   26.8482    0.7767   18529     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 06:32:13   4      24.4919   26.7333    0.7471    9781     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 06:31:30   5      22.4000   24.6081    0.7360   11772     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 06:32:13   6      21.3821   23.5932    0.7370   12086     1        /home/bots/halite/Dora-1.py   
moana_0721               03.08.2019 06:29:25   7      19.5155   21.7107    0.7317   18631     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 06:30:58   8      18.9547   21.1627    0.7360   11750     1        /home/bots/halite/ScatterBot.py
callMeIshmael            03.08.2019 06:31:30   9      17.9884   20.2131    0.7416   11205     1        /home/bots/halite/callMeIshmael.py
better_than_rando        03.08.2019 06:31:17   10     15.1087   17.4412    0.7775   18485     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 06:31:22   11      7.5009   10.4015    0.9669   18507     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 06:31:49   12     -6.1846   -1.0317    1.7176     223     1        /home/bots/halite/Dora-3.py   
