Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 13:42:47   1      34.3164   37.3197    1.0011    2200     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 13:36:21   2      26.6746   28.9627    0.7627    5201     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    09.08.2019 13:39:59   3      25.9694   28.2779    0.7695   15598     1        /home/bots/halite/FUBot.py    
Gatherer                 09.08.2019 13:42:47   4      25.5010   27.7668    0.7553   21808     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 13:37:42   5      24.4066   26.6172    0.7369   13260     1        /home/bots/halite/callMeIronMan.py
Dora-2                   09.08.2019 13:37:42   6      21.6965   23.8673    0.7236   15173     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 13:37:42   7      20.9931   23.1785    0.7285    2049     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 13:37:42   8      20.7877   22.9653    0.7259   15492     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 13:36:33   9      18.8075   20.9761    0.7229   14468     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 13:42:47   10     16.9400   19.1562    0.7387   15130     1        /home/bots/halite/ScatterBot.py
moana_0721               09.08.2019 13:42:47   11     16.6231   18.8939    0.7569   21966     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        09.08.2019 13:35:42   12     15.7217   18.0152    0.7645   21845     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 13:37:06   13      6.3635    9.2833    0.9733   21863     1        /home/bots/halite/Rando.py    
