Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 20:34:18   1      27.9458   30.2503    0.7682    1034     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    02.08.2019 20:34:18   2      25.7746   28.0075    0.7443   11579     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 20:32:48   3      24.9727   27.2002    0.7425    9004     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 20:32:42   4      24.2123   26.4012    0.7296   17813     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 20:33:59   5      22.5889   24.7618    0.7243   11023     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 20:33:54   6      21.5376   23.7405    0.7343   11350     1        /home/bots/halite/Dora-1.py   
ScatterBot               02.08.2019 20:34:18   7      19.3993   21.5896    0.7301   11060     1        /home/bots/halite/ScatterBot.py
callMeIshmael            02.08.2019 20:34:18   8      19.0167   21.1836    0.7223   10486     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 20:33:44   9      18.5675   20.7624    0.7317   17885     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 20:33:46   10     15.9946   18.2226    0.7427   17721     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 20:33:59   11      8.2436   11.0421    0.9329   17829     1        /home/bots/halite/Rando.py    
