Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 19:48:30   1      27.2055   29.4529    0.7492     948     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    02.08.2019 19:48:11   2      26.0816   28.3369    0.7518   11505     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 19:48:18   3      26.0512   28.2939    0.7476    8929     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 19:48:30   4      23.8366   26.0272    0.7302   17739     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 19:48:00   5      23.2480   25.3802    0.7107   10950     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 19:47:45   6      21.1770   23.3281    0.7170   11268     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 19:48:11   7      19.6655   21.8660    0.7335   10401     1        /home/bots/halite/callMeIshmael.py
ScatterBot               02.08.2019 19:47:45   8      19.0335   21.2298    0.7321   10975     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 19:48:30   9      17.6959   19.8976    0.7339   17805     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 19:48:30   10     15.9022   18.1360    0.7446   17645     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 19:47:34   11      8.4366   11.2102    0.9245   17761     1        /home/bots/halite/Rando.py    
