Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 22:45:43   1      29.8450   32.3226    0.8259    9141     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 22:45:30   2      26.1979   28.5111    0.7711   15369     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 22:45:43   3      25.0870   27.2995    0.7375    6588     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 22:45:49   4      21.7856   23.9639    0.7261    8612     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 22:45:43   5      21.1389   23.3044    0.7218    8932     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 22:45:49   6      18.9672   21.1853    0.7394    7971     1        /home/bots/halite/callMeIshmael.py
ScatterBot               01.08.2019 22:45:43   7      18.6586   20.8353    0.7256    8651     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 22:44:34   8      17.9743   20.1593    0.7283   15446     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 22:45:49   9      15.6203   17.8605    0.7467   15282     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 22:45:49   10      8.0590   10.7588    0.8999   15366     1        /home/bots/halite/Rando.py    
