Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 18:22:01   1      35.1144   38.2496    1.0451    1006     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 18:19:53   2      27.8064   30.1184    0.7707    3949     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 06.08.2019 18:16:25   3      24.6953   26.9567    0.7538   20644     1        /home/bots/halite/Gatherer.py 
FUBot                    06.08.2019 18:19:53   4      24.5022   26.7676    0.7551   14428     1        /home/bots/halite/FUBot.py    
callMeIronMan            06.08.2019 18:19:53   5      24.4986   26.7458    0.7491   11998     1        /home/bots/halite/callMeIronMan.py
Dora-1                   06.08.2019 18:22:01   6      20.7616   22.9105    0.7163   14252     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 18:22:01   7      20.4236   22.6267    0.7344   13946     1        /home/bots/halite/Dora-2.py   
Dora-3                   06.08.2019 18:18:59   8      20.3951   22.5563    0.7204     858     1        /home/bots/halite/Dora-3.py   
callMeIshmael            06.08.2019 18:11:22   9      18.6824   20.8568    0.7248   13272     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 18:22:01   10     17.4851   19.7162    0.7437   13920     1        /home/bots/halite/ScatterBot.py
moana_0721               06.08.2019 18:11:55   11     17.1119   19.3234    0.7372   20819     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 18:12:25   12     16.9267   19.1128    0.7287   20622     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 18:19:53   13      7.0863   10.0003    0.9713   20641     1        /home/bots/halite/Rando.py    
