Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 10:49:31   1      34.3536   37.4266    1.0243    2152     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 10:38:59   2      26.6859   28.9820    0.7654    5159     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 10:45:33   3      25.4278   27.6542    0.7421   21758     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 10:38:41   4      24.9368   27.2130    0.7587   15559     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 10:38:21   5      24.7071   26.9366    0.7432   13217     1        /home/bots/halite/callMeIronMan.py
Dora-3                   09.08.2019 10:40:52   6      22.0031   24.2041    0.7337    1993     1        /home/bots/halite/Dora-3.py   
Dora-2                   09.08.2019 10:37:39   7      21.7857   23.9652    0.7265   15119     1        /home/bots/halite/Dora-2.py   
Dora-1                   09.08.2019 10:45:15   8      21.1212   23.3068    0.7285   15440     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 10:38:41   9      18.3994   20.5829    0.7278   14425     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 10:49:31   10     16.6188   18.9147    0.7653   21909     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 10:49:31   11     16.3294   18.5905    0.7537   15083     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 10:49:31   12     15.5918   17.8466    0.7516   21802     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 10:38:21   13      6.8798    9.7948    0.9717   21811     1        /home/bots/halite/Rando.py    
