Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 16:41:49   1      36.1610   39.3961    1.0783    1410     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 16:34:12   2      27.9274   30.2798    0.7841    4420     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 16:37:32   3      25.4955   27.7629    0.7558   12430     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 16:37:32   4      25.1165   27.3824    0.7553   21038     1        /home/bots/halite/Gatherer.py 
FUBot                    07.08.2019 16:31:58   5      23.0517   25.2973    0.7485   14839     1        /home/bots/halite/FUBot.py    
Dora-2                   07.08.2019 16:36:38   6      21.0780   23.2806    0.7342   14378     1        /home/bots/halite/Dora-2.py   
Dora-3                   07.08.2019 16:41:49   7      20.7178   22.8844    0.7222    1279     1        /home/bots/halite/Dora-3.py   
Dora-1                   07.08.2019 16:41:49   8      20.6156   22.7916    0.7253   14684     1        /home/bots/halite/Dora-1.py   
moana_0721               07.08.2019 16:33:49   9      18.0439   20.3243    0.7601   21219     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            07.08.2019 16:34:12   10     17.5558   19.7877    0.7440   13697     1        /home/bots/halite/callMeIshmael.py
ScatterBot               07.08.2019 16:34:12   11     16.8167   19.0317    0.7383   14330     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 16:41:49   12     15.5954   17.9089    0.7712   21062     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 16:36:38   13      8.3763   11.1125    0.9120   21063     1        /home/bots/halite/Rando.py    
