Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 23:49:04   1      34.2852   37.2289    0.9812    1958     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 23:45:33   2      27.9424   30.3064    0.7880    4988     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 08.08.2019 23:49:05   3      25.4731   27.7611    0.7626   21570     1        /home/bots/halite/Gatherer.py 
callMeIronMan            08.08.2019 23:45:50   4      25.3116   27.5622    0.7502   13019     1        /home/bots/halite/callMeIronMan.py
FUBot                    08.08.2019 23:46:53   5      23.8761   26.1176    0.7472   15378     1        /home/bots/halite/FUBot.py    
Dora-2                   08.08.2019 23:45:50   6      21.4898   23.6800    0.7301   14928     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 23:45:50   7      20.7285   22.9034    0.7250   15247     1        /home/bots/halite/Dora-1.py   
Dora-3                   08.08.2019 23:49:05   8      20.5135   22.7097    0.7321    1799     1        /home/bots/halite/Dora-3.py   
callMeIshmael            08.08.2019 23:45:04   9      18.3377   20.5418    0.7347   14243     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 23:46:53   10     16.8698   19.1631    0.7644   21750     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 23:46:53   11     16.8375   19.1243    0.7622   14903     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 23:34:03   12     16.1785   18.4322    0.7512   21627     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 23:49:05   13      7.4328   10.3105    0.9592   21621     1        /home/bots/halite/Rando.py    
