Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 18:50:30   1      32.9685   35.7187    0.9168    3149     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 18:50:17   2      26.6233   28.9855    0.7874    9375     1        /home/bots/halite/Gatherer.py 
callMeIronMan            30.07.2019 18:50:30   3      25.8136   28.0732    0.7532     584     1        /home/bots/halite/callMeIronMan.py
Dora-2                   30.07.2019 18:49:50   4      22.0688   24.2361    0.7224    2570     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 18:50:04   5      20.0348   22.2513    0.7388    2809     1        /home/bots/halite/Dora-1.py   
callMeIshmael            30.07.2019 18:50:17   6      19.6257   21.8022    0.7255    1936     1        /home/bots/halite/callMeIshmael.py
ScatterBot               30.07.2019 18:50:30   7      17.9154   20.1432    0.7426    2491     1        /home/bots/halite/ScatterBot.py
moana_0721               30.07.2019 18:49:09   8      17.1713   19.3775    0.7354    9434     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        30.07.2019 18:50:30   9      15.0510   17.3653    0.7714    9240     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 18:50:17   10      5.9853    8.9015    0.9721    9340     1        /home/bots/halite/Rando.py    
