Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 23:57:01   1      35.3022   38.3940    1.0306    2368     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 23:50:23   2      27.6215   29.9470    0.7752    5359     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 23:54:40   3      24.9350   27.1792    0.7481   21963     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 23:53:01   4      24.5790   26.7963    0.7391   13441     1        /home/bots/halite/callMeIronMan.py
FUBot                    09.08.2019 23:54:40   5      24.1485   26.3733    0.7416   15790     1        /home/bots/halite/FUBot.py    
Dora-2                   09.08.2019 23:57:01   6      21.6856   23.8684    0.7276   15352     1        /home/bots/halite/Dora-2.py   
Dora-1                   09.08.2019 23:42:54   7      21.3209   23.4921    0.7237   15658     1        /home/bots/halite/Dora-1.py   
Dora-3                   09.08.2019 23:54:40   8      21.2896   23.4223    0.7109    2250     1        /home/bots/halite/Dora-3.py   
callMeIshmael            09.08.2019 23:54:40   9      18.1381   20.3092    0.7237   14664     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 23:57:01   10     17.0833   19.3255    0.7474   15293     1        /home/bots/halite/ScatterBot.py
moana_0721               09.08.2019 23:57:01   11     16.9899   19.2230    0.7444   22141     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        09.08.2019 23:53:59   12     14.8548   17.1579    0.7677   22029     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 23:53:59   13      8.1511   10.9761    0.9417   22055     1        /home/bots/halite/Rando.py    
