Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 20:10:15   1      36.5913   39.8349    1.0812     606     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 20:04:01   2      27.9203   30.2739    0.7845    3527     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 20:13:43   3      25.3324   27.5440    0.7372   11561     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 20:13:16   4      24.4934   26.7661    0.7576   14046     1        /home/bots/halite/FUBot.py    
Gatherer                 05.08.2019 20:13:43   5      24.3430   26.6340    0.7636   20260     1        /home/bots/halite/Gatherer.py 
Dora-3                   05.08.2019 20:13:43   6      21.0701   23.2506    0.7268     421     1        /home/bots/halite/Dora-3.py   
Dora-2                   05.08.2019 20:13:16   7      20.9515   23.1334    0.7273   13520     1        /home/bots/halite/Dora-2.py   
Dora-1                   05.08.2019 20:13:43   8      20.3398   22.5371    0.7324   13845     1        /home/bots/halite/Dora-1.py   
ScatterBot               05.08.2019 20:12:32   9      17.5481   19.7735    0.7418   13530     1        /home/bots/halite/ScatterBot.py
callMeIshmael            05.08.2019 20:13:16   10     17.4216   19.6440    0.7408   12911     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 20:11:09   11     17.2465   19.4667    0.7401   20429     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        05.08.2019 20:08:52   12     15.5985   17.8975    0.7663   20196     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 20:12:32   13      7.3345   10.2070    0.9575   20271     1        /home/bots/halite/Rando.py    
