Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 00:30:50   1      29.3338   31.7497    0.8053    3787     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 00:31:04   2      26.6729   28.9902    0.7724    1251     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 00:31:14   3      25.3182   27.5906    0.7575   10030     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 00:31:14   4      22.3150   24.4670    0.7173    3264     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 00:30:59   5      20.6577   22.8066    0.7163    3464     1        /home/bots/halite/Dora-1.py   
callMeIshmael            31.07.2019 00:31:14   6      18.9348   21.1164    0.7272    2602     1        /home/bots/halite/callMeIshmael.py
ScatterBot               31.07.2019 00:30:59   7      18.4700   20.6112    0.7137    3165     1        /home/bots/halite/ScatterBot.py
moana_0721               31.07.2019 00:30:59   8      17.7527   19.9387    0.7287   10092     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        31.07.2019 00:31:14   9      15.8974   18.1499    0.7508    9937     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 00:30:50   10      8.7117   11.3600    0.8828    9988     1        /home/bots/halite/Rando.py    
