Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 19:44:09   1      29.3609   31.7732    0.8041    2353     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 19:43:43   2      26.2987   28.5923    0.7645   12864     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 19:43:43   3      25.6328   27.9323    0.7665   19064     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 19:43:43   4      24.9985   27.2580    0.7532   10363     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 19:42:05   5      22.9344   25.1995    0.7550   12330     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 19:44:09   6      21.5487   23.7775    0.7429   12674     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 19:41:49   7      18.7894   21.0123    0.7410   11762     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 19:41:49   8      17.5123   19.7315    0.7397   19225     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 19:44:09   9      17.3456   19.6408    0.7651   12315     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 19:42:05   10     16.7779   19.0602    0.7607   19041     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 19:44:09   11      7.8247   10.6681    0.9478   19084     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 19:42:05   12     -9.6494   -3.9498    1.8999     807     1        /home/bots/halite/Dora-3.py   
