Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 11:46:54   1      28.7679   31.1721    0.8014    5111     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 11:46:42   2      26.2697   28.5436    0.7580    2558     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 11:46:34   3      25.7138   27.9780    0.7547   11334     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 11:46:54   4      21.6330   23.8081    0.7250    4600     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 11:46:42   5      20.4381   22.6025    0.7215    4796     1        /home/bots/halite/Dora-1.py   
ScatterBot               31.07.2019 11:45:07   6      19.3254   21.5087    0.7278    4463     1        /home/bots/halite/ScatterBot.py
moana_0721               31.07.2019 11:46:34   7      19.2632   21.4517    0.7295   11400     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            31.07.2019 11:45:27   8      18.8085   21.0127    0.7348    3958     1        /home/bots/halite/callMeIshmael.py
better_than_rando        31.07.2019 11:46:54   9      14.9093   17.1684    0.7530   11194     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 11:46:54   10      8.5658   11.2350    0.8897   11300     1        /home/bots/halite/Rando.py    
