Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 07:04:28   1      34.2478   37.4046    1.0523    2921     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 06:59:25   2      27.4151   29.7463    0.7771    5867     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 06:59:47   3      25.5781   27.8907    0.7709   16317     1        /home/bots/halite/FUBot.py    
callMeIronMan            11.08.2019 07:04:28   4      24.3516   26.5470    0.7318   13987     1        /home/bots/halite/callMeIronMan.py
Gatherer                 11.08.2019 06:58:32   5      24.1651   26.3794    0.7381   22540     1        /home/bots/halite/Gatherer.py 
Dora-3                   11.08.2019 07:01:56   6      21.8414   24.0196    0.7261    2789     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 07:00:05   7      20.3069   22.4940    0.7290   15857     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 06:59:05   8      20.0328   22.1793    0.7155   16202     1        /home/bots/halite/Dora-1.py   
moana_0721               11.08.2019 06:59:25   9      18.9197   21.0927    0.7243   22700     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 07:01:56   10     18.2858   20.4442    0.7195   15848     1        /home/bots/halite/ScatterBot.py
callMeIshmael            11.08.2019 07:02:10   11     17.9651   20.2060    0.7470   15189     1        /home/bots/halite/callMeIshmael.py
better_than_rando        11.08.2019 06:58:32   12     15.0237   17.3445    0.7736   22589     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 07:00:05   13      6.7182    9.6612    0.9810   22597     1        /home/bots/halite/Rando.py    
