Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 07:57:45   1      34.1126   37.2098    1.0324     816     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 07:50:08   2      28.2323   30.5717    0.7798    3740     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 07:57:45   3      25.7599   28.0336    0.7579   11778     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 07:58:11   4      24.8402   27.1091    0.7563   14233     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 07:52:37   5      24.8204   27.0612    0.7470   20473     1        /home/bots/halite/Gatherer.py 
Dora-3                   06.08.2019 07:57:45   6      21.6315   23.8228    0.7304     646     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 07:53:48   7      21.1474   23.3214    0.7247   14053     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 07:57:45   8      20.2079   22.4173    0.7364   13745     1        /home/bots/halite/Dora-2.py   
moana_0721               06.08.2019 07:53:29   9      17.8980   20.1848    0.7623   20646     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            06.08.2019 07:54:16   10     17.5904   19.7518    0.7205   13089     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 07:54:37   11     15.9934   18.2320    0.7462   13723     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 07:54:37   12     14.8753   17.2358    0.7868   20417     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 07:58:11   13      7.9495   10.8009    0.9505   20456     1        /home/bots/halite/Rando.py    
