Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 02:23:10   1      35.2951   38.3782    1.0277    2415     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 02:18:11   2      27.1264   29.4549    0.7762    5388     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 10.08.2019 02:21:30   3      25.1688   27.4274    0.7529   21998     1        /home/bots/halite/Gatherer.py 
callMeIronMan            10.08.2019 02:13:26   4      24.9329   27.1789    0.7486   13479     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 02:20:54   5      24.5794   26.8117    0.7441   15827     1        /home/bots/halite/FUBot.py    
Dora-3                   10.08.2019 02:20:06   6      21.1905   23.3673    0.7256    2289     1        /home/bots/halite/Dora-3.py   
Dora-1                   10.08.2019 02:23:10   7      20.9946   23.1740    0.7265   15700     1        /home/bots/halite/Dora-1.py   
Dora-2                   10.08.2019 02:23:10   8      20.8093   22.9760    0.7222   15385     1        /home/bots/halite/Dora-2.py   
callMeIshmael            10.08.2019 02:21:53   9      18.2223   20.4117    0.7298   14697     1        /home/bots/halite/callMeIshmael.py
moana_0721               10.08.2019 02:20:54   10     17.4433   19.6871    0.7479   22192     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               10.08.2019 02:13:26   11     16.4231   18.6611    0.7460   15339     1        /home/bots/halite/ScatterBot.py
better_than_rando        10.08.2019 02:23:10   12     15.9351   18.2057    0.7569   22072     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 02:21:30   13      7.9768   10.7657    0.9296   22092     1        /home/bots/halite/Rando.py    
