Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 20:48:39   1      29.1611   31.5861    0.8083    8908     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 20:48:39   2      26.5633   28.8672    0.7680   15156     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 20:48:23   3      26.0395   28.2829    0.7478    6368     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 20:48:23   4      21.7934   23.9707    0.7258    8397     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 20:48:00   5      20.5043   22.7220    0.7392    8677     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 20:46:03   6      18.7782   20.9550    0.7256    7724     1        /home/bots/halite/callMeIshmael.py
ScatterBot               01.08.2019 20:48:39   7      18.5976   20.7950    0.7325    8427     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 20:48:39   8      18.3822   20.5889    0.7356   15226     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 20:48:23   9      15.1994   17.4807    0.7604   15060     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 20:48:02   10      8.2506   10.9988    0.9161   15119     1        /home/bots/halite/Rando.py    
