Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 17:10:32   1      28.1295   30.5717    0.8140    8480     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 17:10:20   2      26.7093   29.0364    0.7757    5937     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 17:09:28   3      25.9022   28.2092    0.7690   14740     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 17:10:20   4      21.8494   24.0089    0.7199    8006     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 17:10:32   5      20.6834   22.8359    0.7175    8257     1        /home/bots/halite/Dora-1.py   
moana_0721               01.08.2019 17:10:03   6      19.4146   21.5739    0.7198   14799     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               01.08.2019 17:09:57   7      19.0253   21.2189    0.7312    7990     1        /home/bots/halite/ScatterBot.py
callMeIshmael            01.08.2019 17:10:09   8      18.4377   20.6602    0.7408    7313     1        /home/bots/halite/callMeIshmael.py
better_than_rando        01.08.2019 17:10:32   9      14.9027   17.2077    0.7683   14644     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 17:10:32   10      7.8757   10.6644    0.9296   14718     1        /home/bots/halite/Rando.py    
