Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 00:35:24   1      30.2517   32.7076    0.8186    2537     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 00:34:38   2      26.1206   28.4799    0.7865   13067     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 00:34:55   3      25.7434   28.0804    0.7790   10567     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 00:34:55   4      24.1479   26.4092    0.7538   19262     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 00:33:58   5      21.9402   24.1557    0.7385   12566     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 00:35:24   6      21.8160   24.0087    0.7309   12886     1        /home/bots/halite/Dora-1.py   
moana_0721               04.08.2019 00:35:24   7      18.2134   20.4481    0.7449   19434     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            04.08.2019 00:33:58   8      18.1567   20.4069    0.7500   11939     1        /home/bots/halite/callMeIshmael.py
ScatterBot               04.08.2019 00:35:24   9      18.1209   20.3671    0.7487   12516     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 00:33:47   10     16.8374   19.1774    0.7800   19236     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 00:34:08   11      7.9168   10.7723    0.9519   19290     1        /home/bots/halite/Rando.py    
Dora-3                   04.08.2019 00:33:58   12    -10.5570   -4.6406    1.9722     990     1        /home/bots/halite/Dora-3.py   
