Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 23:13:08   1      34.0016   36.9551    0.9845    1949     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 23:15:10   2      27.7507   30.1070    0.7854    4975     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            08.08.2019 23:13:37   3      25.5149   27.7721    0.7524   13010     1        /home/bots/halite/callMeIronMan.py
Gatherer                 08.08.2019 23:14:52   4      25.4415   27.7195    0.7593   21560     1        /home/bots/halite/Gatherer.py 
FUBot                    08.08.2019 23:15:10   5      24.6554   26.8996    0.7481   15370     1        /home/bots/halite/FUBot.py    
Dora-2                   08.08.2019 23:11:10   6      21.1851   23.3745    0.7298   14923     1        /home/bots/halite/Dora-2.py   
Dora-3                   08.08.2019 23:13:08   7      20.8094   22.9976    0.7294    1794     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 23:10:56   8      20.2624   22.4485    0.7287   15236     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 23:13:57   9      18.0323   20.2290    0.7323   14232     1        /home/bots/halite/callMeIshmael.py
ScatterBot               08.08.2019 23:13:57   10     17.3326   19.5948    0.7541   14891     1        /home/bots/halite/ScatterBot.py
moana_0721               08.08.2019 23:14:52   11     16.7439   19.0376    0.7645   21744     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        08.08.2019 23:13:57   12     16.2650   18.4984    0.7445   21622     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 23:13:57   13      7.0949    9.9954    0.9669   21613     1        /home/bots/halite/Rando.py    
