Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 14:16:41   1      35.4935   38.6391    1.0485    3056     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 14:16:41   2      27.4812   29.7827    0.7672    6003     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 14:11:36   3      25.0589   27.3135    0.7515   16468     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 14:16:41   4      24.3119   26.5346    0.7409   22667     1        /home/bots/halite/Gatherer.py 
callMeIronMan            11.08.2019 14:06:05   5      24.1013   26.3257    0.7415   14108     1        /home/bots/halite/callMeIronMan.py
Dora-2                   11.08.2019 14:13:10   6      21.8119   23.9842    0.7241   15980     1        /home/bots/halite/Dora-2.py   
Dora-3                   11.08.2019 14:13:10   7      21.4942   23.6529    0.7196    2905     1        /home/bots/halite/Dora-3.py   
Dora-1                   11.08.2019 14:08:16   8      19.7488   21.9253    0.7255   16330     1        /home/bots/halite/Dora-1.py   
callMeIshmael            11.08.2019 14:11:51   9      18.0461   20.1883    0.7141   15312     1        /home/bots/halite/callMeIshmael.py
ScatterBot               11.08.2019 14:11:36   10     17.7690   19.9891    0.7401   15986     1        /home/bots/halite/ScatterBot.py
moana_0721               11.08.2019 14:11:51   11     17.7231   19.9021    0.7263   22827     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        11.08.2019 14:07:36   12     15.1889   17.4508    0.7540   22707     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 14:16:41   13      7.9366   10.7387    0.9340   22716     1        /home/bots/halite/Rando.py    
