Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 00:40:34   1      34.0700   37.0336    0.9879     942     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 00:40:50   2      27.0301   29.4642    0.8113    7111     1        /home/bots/halite/Gatherer.py 
Dora-2                   30.07.2019 00:40:50   3      22.5521   24.8297    0.7592     302     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 00:40:38   4      22.2133   24.4629    0.7499     567     1        /home/bots/halite/Dora-1.py   
moana_0721               30.07.2019 00:40:28   5      19.8477   22.1259    0.7594    7212     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               30.07.2019 00:40:28   6      17.8475   20.1305    0.7610     200     1        /home/bots/halite/ScatterBot.py
better_than_rando        30.07.2019 00:40:50   7      15.4234   17.7459    0.7742    7017     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 00:40:50   8       7.0172    9.8897    0.9575    7175     1        /home/bots/halite/Rando.py    
