Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 12:17:44   1      34.9348   38.0075    1.0242     896     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 12:14:28   2      26.9103   29.2587    0.7828    3826     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 12:17:44   3      25.4460   27.7112    0.7551   11874     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 12:13:32   4      24.9108   27.1397    0.7430   14310     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 12:14:18   5      24.5390   26.7792    0.7467   20542     1        /home/bots/halite/Gatherer.py 
Dora-3                   06.08.2019 12:15:34   6      21.3622   23.5684    0.7354     734     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 12:17:44   7      20.9243   23.1487    0.7415   14128     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 12:15:47   8      19.8764   22.1234    0.7490   13819     1        /home/bots/halite/Dora-2.py   
callMeIshmael            06.08.2019 12:17:44   9      18.2976   20.4959    0.7328   13159     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 12:15:47   10     17.1475   19.4055    0.7527   13792     1        /home/bots/halite/ScatterBot.py
moana_0721               06.08.2019 12:15:34   11     16.9736   19.2108    0.7457   20716     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 12:11:43   12     15.8304   18.1033    0.7576   20508     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 12:13:45   13      8.5041   11.3311    0.9423   20537     1        /home/bots/halite/Rando.py    
