Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 00:33:36   1      28.9456   31.3507    0.8017    6569     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 00:33:21   2      26.6007   28.8998    0.7664    4025     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 00:33:13   3      26.1880   28.5037    0.7719   12822     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 00:33:13   4      22.0098   24.1560    0.7154    6083     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 00:33:36   5      20.1556   22.3099    0.7181    6279     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 00:33:21   6      19.7627   21.9601    0.7325    5986     1        /home/bots/halite/ScatterBot.py
callMeIshmael            01.08.2019 00:33:36   7      19.3904   21.5605    0.7234    5436     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 00:33:36   8      17.6680   19.8422    0.7247   12899     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 00:32:01   9      15.0303   17.2823    0.7507   12686     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 00:32:09   10      7.1637   10.0234    0.9532   12769     1        /home/bots/halite/Rando.py    
