Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 15:34:14   1      28.3876   30.8082    0.8069    8303     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 15:33:47   2      27.0463   29.3425    0.7654    5781     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 15:33:32   3      25.7612   28.0743    0.7710   14558     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 15:34:02   4      21.5202   23.7048    0.7282    7816     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 15:34:14   5      21.1976   23.3687    0.7237    8064     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 15:34:14   6      19.7536   21.9404    0.7289    7127     1        /home/bots/halite/callMeIshmael.py
ScatterBot               01.08.2019 15:34:02   7      19.2386   21.4538    0.7384    7795     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 15:34:14   8      18.0292   20.2327    0.7345   14596     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 15:33:53   9      14.4359   16.7724    0.7789   14451     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 15:33:47   10      7.1109    9.9277    0.9389   14531     1        /home/bots/halite/Rando.py    
