Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 07:52:13   1      34.0589   37.1643    1.0351     815     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 07:50:08   2      28.2323   30.5717    0.7798    3740     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 07:52:56   3      25.8911   28.1763    0.7617   11775     1        /home/bots/halite/callMeIronMan.py
Gatherer                 06.08.2019 07:52:37   4      24.8204   27.0612    0.7470   20473     1        /home/bots/halite/Gatherer.py 
FUBot                    06.08.2019 07:50:08   5      24.6528   26.9050    0.7507   14229     1        /home/bots/halite/FUBot.py    
Dora-3                   06.08.2019 07:52:37   6      21.6163   23.8228    0.7355     643     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 07:48:32   7      21.1991   23.3671    0.7227   14052     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 07:48:42   8      20.4139   22.6265    0.7375   13743     1        /home/bots/halite/Dora-2.py   
moana_0721               06.08.2019 07:52:56   9      17.7022   20.0011    0.7663   20645     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            06.08.2019 07:48:32   10     17.5029   19.6673    0.7214   13088     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 07:49:40   11     16.1107   18.3513    0.7469   13722     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 07:52:37   12     14.8097   17.1799    0.7901   20416     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 07:49:40   13      7.9921   10.8360    0.9480   20454     1        /home/bots/halite/Rando.py    
