Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 05:35:26   1      32.7238   35.6391    0.9718    1562     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 05:35:36   2      25.7401   28.1378    0.7992    7765     1        /home/bots/halite/Gatherer.py 
Dora-2                   30.07.2019 05:35:26   3      22.4126   24.6067    0.7314     928     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 05:35:04   4      20.5863   22.7927    0.7355    1216     1        /home/bots/halite/Dora-1.py   
ScatterBot               30.07.2019 05:35:13   5      18.6145   20.8815    0.7557     873     1        /home/bots/halite/ScatterBot.py
moana_0721               30.07.2019 05:35:26   6      18.4057   20.6851    0.7598    7816     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            30.07.2019 05:35:36   7      18.1188   20.3068    0.7293     326     1        /home/bots/halite/callMeIshmael.py
better_than_rando        30.07.2019 05:34:35   8      13.9325   16.2492    0.7722    7623     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 05:35:13   9       7.5569   10.2645    0.9025    7797     1        /home/bots/halite/Rando.py    
