Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 00:03:32   1      35.3209   38.4203    1.0331    2370     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 23:50:23   2      27.6215   29.9470    0.7752    5359     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 23:59:37   3      24.9922   27.2357    0.7478   21964     1        /home/bots/halite/Gatherer.py 
callMeIronMan            10.08.2019 00:00:05   4      24.7296   26.9489    0.7397   13443     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 00:00:59   5      24.0537   26.2844    0.7436   15793     1        /home/bots/halite/FUBot.py    
Dora-2                   10.08.2019 00:00:27   6      21.7994   23.9775    0.7260   15355     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 23:59:51   7      21.4214   23.5515    0.7100    2252     1        /home/bots/halite/Dora-3.py   
Dora-1                   10.08.2019 00:00:27   8      21.0666   23.2300    0.7211   15661     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 23:54:40   9      18.1381   20.3092    0.7237   14664     1        /home/bots/halite/callMeIshmael.py
moana_0721               10.08.2019 00:03:32   10     17.0502   19.2976    0.7491   22145     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               10.08.2019 00:00:27   11     16.9629   19.2070    0.7481   15296     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 23:53:59   12     14.8548   17.1579    0.7677   22029     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 00:00:27   13      8.0463   10.8638    0.9392   22058     1        /home/bots/halite/Rando.py    
