Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 22:34:28   1      33.8275   36.7594    0.9773    1940     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 22:32:39   2      27.5575   29.9109    0.7845    4967     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            08.08.2019 22:34:28   3      25.3665   27.6210    0.7515   13000     1        /home/bots/halite/callMeIronMan.py
FUBot                    08.08.2019 22:34:28   4      25.3554   27.6281    0.7575   15362     1        /home/bots/halite/FUBot.py    
Gatherer                 08.08.2019 22:33:00   5      25.2493   27.5200    0.7569   21554     1        /home/bots/halite/Gatherer.py 
Dora-2                   08.08.2019 22:33:00   6      21.1595   23.3552    0.7319   14915     1        /home/bots/halite/Dora-2.py   
Dora-3                   08.08.2019 22:32:38   7      21.0984   23.2923    0.7313    1783     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 22:32:06   8      20.0610   22.2386    0.7259   15230     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 22:30:10   9      17.9395   20.1503    0.7369   14220     1        /home/bots/halite/callMeIshmael.py
ScatterBot               08.08.2019 22:32:06   10     17.6476   19.8782    0.7435   14874     1        /home/bots/halite/ScatterBot.py
moana_0721               08.08.2019 22:32:39   11     16.9460   19.2383    0.7641   21735     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        08.08.2019 22:34:28   12     15.9418   18.2050    0.7544   21612     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 22:32:06   13      6.6332    9.5785    0.9818   21601     1        /home/bots/halite/Rando.py    
