Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 09:29:55   1      31.0702   33.5930    0.8409    2884     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 09:29:33   2      27.0015   29.3356    0.7780   13452     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 09:29:55   3      24.8202   27.0827    0.7542   10951     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 09:28:05   4      23.6150   25.9015    0.7622   19606     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 09:29:55   5      22.4376   24.6384    0.7336   12900     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 09:29:33   6      22.0489   24.2028    0.7180   13262     1        /home/bots/halite/Dora-1.py   
moana_0721               04.08.2019 09:29:33   7      18.7984   21.0165    0.7394   19802     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            04.08.2019 09:24:19   8      18.6917   20.9537    0.7540   12280     1        /home/bots/halite/callMeIshmael.py
ScatterBot               04.08.2019 09:29:55   9      16.8760   19.1567    0.7602   12918     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 09:28:05   10     16.2464   18.5271    0.7602   19595     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 09:25:43   11      7.9032   10.7163    0.9377   19659     1        /home/bots/halite/Rando.py    
Dora-3                   04.08.2019 09:29:33   12    -12.0336   -5.4448    2.1963    1343     1        /home/bots/halite/Dora-3.py   
