Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 02:50:04   1      29.8736   32.4186    0.8483    2628     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 02:49:45   2      26.1089   28.4203    0.7705   13159     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 02:50:04   3      25.9430   28.2511    0.7694   10656     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 02:50:58   4      25.0791   27.3602    0.7604   19354     1        /home/bots/halite/Gatherer.py 
Dora-1                   04.08.2019 02:47:19   5      21.9940   24.1775    0.7279   12979     1        /home/bots/halite/Dora-1.py   
Dora-2                   04.08.2019 02:50:58   6      21.9095   24.1495    0.7467   12653     1        /home/bots/halite/Dora-2.py   
callMeIshmael            04.08.2019 02:49:05   7      18.4389   20.6751    0.7454   12034     1        /home/bots/halite/callMeIshmael.py
ScatterBot               04.08.2019 02:48:44   8      18.1526   20.3635    0.7370   12619     1        /home/bots/halite/ScatterBot.py
moana_0721               04.08.2019 02:50:58   9      18.1265   20.3605    0.7447   19524     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        04.08.2019 02:48:31   10     15.5074   17.8071    0.7666   19325     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 02:49:57   11      8.1765   10.9682    0.9306   19382     1        /home/bots/halite/Rando.py    
Dora-3                   04.08.2019 02:50:58   12    -10.9991   -4.8398    2.0531    1085     1        /home/bots/halite/Dora-3.py   
