Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 10:53:19   1      35.1547   38.2787    1.0413    1313     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 10:57:34   2      28.2573   30.6710    0.8046    4295     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 10:56:19   3      25.8309   28.1035    0.7575   12312     1        /home/bots/halite/callMeIronMan.py
FUBot                    07.08.2019 10:58:02   4      24.8177   27.1130    0.7651   14722     1        /home/bots/halite/FUBot.py    
Gatherer                 07.08.2019 10:58:02   5      24.0118   26.2663    0.7515   20926     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 10:58:34   6      21.2176   23.4049    0.7291    1171     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 10:57:34   7      21.1891   23.3619    0.7243   14258     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 10:58:34   8      19.8425   22.0307    0.7294   14573     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 10:56:19   9      18.0219   20.2208    0.7329   13595     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 10:57:34   10     16.7807   19.0143    0.7445   21106     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 10:58:34   11     16.7606   19.0097    0.7497   14238     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 10:58:34   12     15.6937   17.9513    0.7525   20927     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 10:58:11   13      8.6134   11.3479    0.9115   20945     1        /home/bots/halite/Rando.py    
