Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 00:12:21   1      35.8067   39.2648    1.1527    2797     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 00:04:03   2      27.2759   29.5896    0.7712    5748     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 00:10:52   3      24.9430   27.1918    0.7496   16192     1        /home/bots/halite/FUBot.py    
callMeIronMan            11.08.2019 00:07:39   4      24.9186   27.1650    0.7488   13859     1        /home/bots/halite/callMeIronMan.py
Gatherer                 11.08.2019 00:02:07   5      24.4176   26.6907    0.7577   22395     1        /home/bots/halite/Gatherer.py 
Dora-3                   11.08.2019 00:11:07   6      21.0066   23.2258    0.7398    2669     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 00:11:07   7      20.3344   22.5470    0.7375   15733     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 00:06:47   8      19.6380   21.8519    0.7380   16082     1        /home/bots/halite/Dora-1.py   
callMeIshmael            11.08.2019 00:12:21   9      18.1546   20.3793    0.7416   15072     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 00:07:39   10     18.1202   20.2771    0.7190   22571     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 00:07:39   11     17.8263   20.0542    0.7426   15714     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 00:01:37   12     15.7087   17.9724    0.7546   22461     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 00:10:52   13      7.8706   10.6828    0.9374   22466     1        /home/bots/halite/Rando.py    
