Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 05:42:51   1      29.0250   31.4708    0.8153    9937     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 05:43:05   2      26.6372   28.9051    0.7560    7375     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 05:43:23   3      25.7363   28.0282    0.7640   16202     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 05:43:10   4      21.6566   23.8507    0.7314    9398     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 05:43:00   5      21.0782   23.2072    0.7096    9731     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 05:43:00   6      18.7835   20.9443    0.7203    8787     1        /home/bots/halite/callMeIshmael.py
ScatterBot               02.08.2019 05:43:23   7      18.2927   20.5174    0.7416    9416     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 05:42:38   8      18.0649   20.2821    0.7391   16264     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 05:43:05   9      15.8400   18.0930    0.7510   16087     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 05:42:51   10      7.5842   10.3898    0.9352   16213     1        /home/bots/halite/Rando.py    
