Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 09:01:46   1      34.1210   37.2652    1.0480    2956     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 08:54:14   2      27.7468   30.1163    0.7898    5899     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 09:01:46   3      25.3251   27.6251    0.7667   16354     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 08:51:45   4      24.9730   27.1906    0.7392   22566     1        /home/bots/halite/Gatherer.py 
callMeIronMan            11.08.2019 08:57:24   5      24.4783   26.7159    0.7459   14019     1        /home/bots/halite/callMeIronMan.py
Dora-3                   11.08.2019 08:54:10   6      20.8344   23.0252    0.7302    2820     1        /home/bots/halite/Dora-3.py   
Dora-1                   11.08.2019 08:58:28   7      20.7800   22.9575    0.7258   16236     1        /home/bots/halite/Dora-1.py   
Dora-2                   11.08.2019 08:58:28   8      20.5564   22.7330    0.7255   15883     1        /home/bots/halite/Dora-2.py   
ScatterBot               11.08.2019 08:58:45   9      18.4760   20.6689    0.7310   15891     1        /home/bots/halite/ScatterBot.py
moana_0721               11.08.2019 08:58:28   10     18.0435   20.2138    0.7234   22737     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            11.08.2019 08:57:24   11     17.8498   20.0821    0.7441   15225     1        /home/bots/halite/callMeIshmael.py
better_than_rando        11.08.2019 08:56:20   12     14.8416   17.1273    0.7619   22617     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 08:58:45   13      6.6401    9.5806    0.9802   22622     1        /home/bots/halite/Rando.py    
