Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 09:32:19   1      35.3460   38.5685    1.0742    1712     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 09:30:54   2      28.6046   31.0074    0.8009    4736     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 08.08.2019 09:30:15   3      25.0767   27.3459    0.7564   21354     1        /home/bots/halite/Gatherer.py 
callMeIronMan            08.08.2019 09:31:11   4      25.0321   27.2854    0.7511   12750     1        /home/bots/halite/callMeIronMan.py
FUBot                    08.08.2019 09:21:24   5      24.7427   26.9956    0.7510   15111     1        /home/bots/halite/FUBot.py    
Dora-3                   08.08.2019 09:31:11   6      21.4179   23.5776    0.7199    1575     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 09:30:54   7      20.6314   22.8182    0.7289   15001     1        /home/bots/halite/Dora-1.py   
Dora-2                   08.08.2019 09:30:54   8      19.8619   22.0382    0.7254   14700     1        /home/bots/halite/Dora-2.py   
callMeIshmael            08.08.2019 09:31:11   9      17.5686   19.7853    0.7389   13986     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 09:31:11   10     17.3613   19.5075    0.7154   21509     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        08.08.2019 09:30:54   11     16.7584   18.9894    0.7437   21380     1        /home/bots/halite/better_than_rando.py
ScatterBot               08.08.2019 09:32:19   12     16.5108   18.7407    0.7433   14651     1        /home/bots/halite/ScatterBot.py
Rando                    08.08.2019 09:30:33   13      6.8798    9.8564    0.9922   21372     1        /home/bots/halite/Rando.py    
