Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 19:21:22   1      36.0515   39.3211    1.0899    1451     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 19:21:52   2      28.3273   30.7198    0.7975    4468     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 19:22:13   3      25.1727   27.4285    0.7519   12471     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 19:19:22   4      24.8653   27.0826    0.7391   21085     1        /home/bots/halite/Gatherer.py 
FUBot                    07.08.2019 19:21:52   5      23.2888   25.5285    0.7466   14879     1        /home/bots/halite/FUBot.py    
Dora-2                   07.08.2019 19:22:13   6      21.3704   23.5406    0.7234   14434     1        /home/bots/halite/Dora-2.py   
Dora-3                   07.08.2019 19:17:05   7      21.3336   23.5032    0.7232    1331     1        /home/bots/halite/Dora-3.py   
Dora-1                   07.08.2019 19:19:22   8      19.9634   22.0935    0.7100   14734     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 19:19:30   9      17.8351   20.0221    0.7290   13745     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 19:22:13   10     17.0529   19.2724    0.7398   21275     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 19:21:52   11     16.9650   19.1544    0.7298   14384     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 19:22:13   12     16.1107   18.3733    0.7542   21122     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 19:18:55   13      8.5195   11.2438    0.9081   21108     1        /home/bots/halite/Rando.py    
