Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 14:03:50   1      28.6656   31.0825    0.8056    2129     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 14:06:20   2      26.4523   28.7914    0.7797   12624     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 14:07:21   3      25.6184   27.8886    0.7567   18846     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 14:05:44   4      25.3041   27.5683    0.7547   10143     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 14:05:44   5      22.4414   24.6649    0.7412   12117     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 14:04:35   6      21.3733   23.6141    0.7469   12419     1        /home/bots/halite/Dora-1.py   
moana_0721               03.08.2019 14:02:08   7      18.7861   20.9985    0.7375   18985     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            03.08.2019 14:06:48   8      18.4037   20.6122    0.7362   11556     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 14:07:21   9      17.6816   19.9701    0.7629   12094     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 14:07:21   10     15.3410   17.6534    0.7708   18829     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 14:06:20   11      9.4581   12.1670    0.9030   18822     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 14:07:21   12     -8.4345   -2.9427    1.8306     574     1        /home/bots/halite/Dora-3.py   
