Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 06:26:47   1      30.4487   32.9882    0.8465    2764     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            04.08.2019 06:26:01   2      26.2594   28.5722    0.7709   10817     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 06:26:01   3      25.8573   28.1608    0.7679   19484     1        /home/bots/halite/Gatherer.py 
FUBot                    04.08.2019 06:26:47   4      25.1403   27.3830    0.7476   13309     1        /home/bots/halite/FUBot.py    
Dora-2                   04.08.2019 06:26:47   5      21.8060   23.9894    0.7278   12782     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 06:26:10   6      20.8016   23.0428    0.7471   13140     1        /home/bots/halite/Dora-1.py   
moana_0721               04.08.2019 06:25:37   7      18.4984   20.7712    0.7576   19681     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            04.08.2019 06:26:15   8      18.4553   20.6562    0.7336   12173     1        /home/bots/halite/callMeIshmael.py
ScatterBot               04.08.2019 06:24:46   9      17.2752   19.5782    0.7677   12777     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 06:25:37   10     16.2171   18.5208    0.7679   19472     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 06:26:47   11      9.0655   11.7533    0.8959   19527     1        /home/bots/halite/Rando.py    
Dora-3                   04.08.2019 06:21:41   12    -11.5804   -5.1293    2.1504    1224     1        /home/bots/halite/Dora-3.py   
