Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 03:28:15   1      36.3181   39.5863    1.0894    1173     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 03:31:02   2      28.1014   30.5219    0.8068    4132     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    07.08.2019 03:32:57   3      25.9720   28.2476    0.7585   14594     1        /home/bots/halite/FUBot.py    
callMeIronMan            07.08.2019 03:30:52   4      24.9240   27.1670    0.7477   12161     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 03:27:16   5      24.2952   26.5561    0.7536   20817     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 03:31:32   6      21.2554   23.4682    0.7376    1030     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 03:32:57   7      20.8890   23.0538    0.7216   14134     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 03:32:08   8      20.4203   22.6129    0.7309   14421     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 03:32:57   9      19.1916   21.4027    0.7370   13470     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 03:31:02   10     17.0672   19.2815    0.7381   20975     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 03:32:08   11     16.5016   18.7149    0.7378   14100     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 03:32:57   12     14.4799   16.7900    0.7700   20793     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 03:31:32   13      5.7847    8.7722    0.9958   20815     1        /home/bots/halite/Rando.py    
