Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 15:36:46   1      35.7735   38.9966    1.0744    3082     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 15:31:28   2      27.4105   29.7424    0.7773    6030     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 15:34:22   3      25.6114   27.8504    0.7463   16489     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 15:34:22   4      24.0524   26.2560    0.7345   22679     1        /home/bots/halite/Gatherer.py 
callMeIronMan            11.08.2019 15:32:16   5      24.0055   26.2325    0.7424   14134     1        /home/bots/halite/callMeIronMan.py
Dora-2                   11.08.2019 15:27:47   6      21.6315   23.8025    0.7237   15996     1        /home/bots/halite/Dora-2.py   
Dora-3                   11.08.2019 15:34:22   7      21.0726   23.2159    0.7145    2930     1        /home/bots/halite/Dora-3.py   
Dora-1                   11.08.2019 15:36:46   8      19.7703   21.9827    0.7375   16359     1        /home/bots/halite/Dora-1.py   
callMeIshmael            11.08.2019 15:31:28   9      18.3842   20.5171    0.7110   15332     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 15:25:11   10     18.0596   20.2247    0.7217   22843     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 15:36:46   11     17.6287   19.8370    0.7361   16017     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 15:36:46   12     15.1923   17.4787    0.7621   22730     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 15:35:43   13      7.5053   10.3422    0.9456   22732     1        /home/bots/halite/Rando.py    
