Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 12:37:42   1      36.1455   39.4500    1.1015    1765     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 12:34:25   2      28.9430   31.3918    0.8163    4794     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 08.08.2019 12:31:55   3      25.6326   27.9014    0.7563   21407     1        /home/bots/halite/Gatherer.py 
FUBot                    08.08.2019 12:30:40   4      25.4214   27.6728    0.7505   15176     1        /home/bots/halite/FUBot.py    
callMeIronMan            08.08.2019 12:32:11   5      25.0485   27.3314    0.7610   12810     1        /home/bots/halite/callMeIronMan.py
Dora-3                   08.08.2019 12:30:40   6      21.0420   23.2698    0.7426    1627     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 12:27:28   7      20.6425   22.8449    0.7341   14755     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 12:32:11   8      19.5196   21.7513    0.7439   15053     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 12:31:55   9      17.9276   20.1784    0.7503   14041     1        /home/bots/halite/callMeIshmael.py
ScatterBot               08.08.2019 12:28:39   10     16.8869   19.1573    0.7568   14708     1        /home/bots/halite/ScatterBot.py
moana_0721               08.08.2019 12:34:25   11     16.7166   18.9888    0.7574   21568     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        08.08.2019 12:37:42   12     15.0998   17.3864    0.7622   21430     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 12:30:40   13      6.7942    9.6834    0.9630   21429     1        /home/bots/halite/Rando.py    
