Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 15:58:17   1      28.3560   30.6953    0.7797    2195     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            03.08.2019 16:02:25   2      26.1352   28.3837    0.7495   10220     1        /home/bots/halite/callMeIronMan.py
FUBot                    03.08.2019 16:01:07   3      25.9016   28.2342    0.7775   12712     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 16:02:25   4      25.4074   27.7099    0.7675   18920     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 16:01:22   5      22.3866   24.6140    0.7425   12181     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 16:02:03   6      22.1518   24.3971    0.7484   12506     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 16:00:44   7      18.5374   20.7211    0.7279   11620     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 16:00:00   8      18.4639   20.7391    0.7584   19072     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 16:01:52   9      17.5434   19.8543    0.7703   12173     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 16:02:25   10     15.4129   17.7249    0.7707   18900     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 16:00:31   11      9.0510   11.7582    0.9024   18905     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 16:02:25   12     -8.8370   -3.2945    1.8475     652     1        /home/bots/halite/Dora-3.py   
