Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 10:31:35   1      32.2076   35.0566    0.9497    2186     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 10:30:56   2      27.1265   29.5227    0.7988    8379     1        /home/bots/halite/Gatherer.py 
Dora-2                   30.07.2019 10:31:14   3      21.2456   23.4265    0.7270    1518     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 10:31:35   4      20.5626   22.7427    0.7267    1839     1        /home/bots/halite/Dora-1.py   
callMeIshmael            30.07.2019 10:31:01   5      18.7825   20.9403    0.7193     942     1        /home/bots/halite/callMeIshmael.py
ScatterBot               30.07.2019 10:31:35   6      18.6948   20.8930    0.7327    1509     1        /home/bots/halite/ScatterBot.py
moana_0721               30.07.2019 10:31:35   7      17.4381   19.6495    0.7371    8439     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        30.07.2019 10:30:56   8      14.4722   16.7059    0.7446    8222     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 10:31:20   9       7.8836   10.6379    0.9181    8354     1        /home/bots/halite/Rando.py    
