Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 04:19:32   1      31.5137   34.3481    0.9448    1423     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 04:19:32   2      25.6573   28.0144    0.7857    7599     1        /home/bots/halite/Gatherer.py 
Dora-2                   30.07.2019 04:18:57   3      22.8693   25.0775    0.7361     781     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 04:18:57   4      20.6012   22.8004    0.7331    1051     1        /home/bots/halite/Dora-1.py   
moana_0721               30.07.2019 04:19:18   5      18.8336   21.0464    0.7376    7666     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               30.07.2019 04:19:32   6      18.7708   20.9702    0.7331     695     1        /home/bots/halite/ScatterBot.py
callMeIshmael            30.07.2019 04:19:18   7      16.1511   18.4515    0.7668     166     1        /home/bots/halite/callMeIshmael.py
better_than_rando        30.07.2019 04:19:32   8      15.9359   18.1705    0.7449    7473     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 04:19:18   9       7.2997   10.0869    0.9290    7640     1        /home/bots/halite/Rando.py    
