Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 10:43:50   1      28.5227   30.9920    0.8231   10555     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 10:44:25   2      26.6898   28.9928    0.7677    7960     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 10:44:16   3      25.0372   27.3172    0.7600   16769     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 10:44:05   4      22.4501   24.6337    0.7279    9971     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 10:43:54   5      20.4149   22.6424    0.7425   10323     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 10:44:25   6      19.0782   21.2565    0.7261    9366     1        /home/bots/halite/callMeIshmael.py
ScatterBot               02.08.2019 10:43:38   7      18.8927   21.0870    0.7315   10007     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 10:44:25   8      18.3651   20.6126    0.7492   16818     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 10:44:25   9      15.0250   17.3177    0.7643   16695     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 10:44:16   10      8.1029   10.8914    0.9295   16780     1        /home/bots/halite/Rando.py    
