Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 07:25:36   1      34.0875   37.0995    1.0040    2093     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 07:17:51   2      26.8787   29.1847    0.7687    5108     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 07:15:31   3      24.9660   27.1860    0.7400   21705     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 07:25:36   4      24.9268   27.1756    0.7496   15516     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 07:21:40   5      24.1018   26.3149    0.7377   13164     1        /home/bots/halite/callMeIronMan.py
Dora-2                   09.08.2019 07:23:59   6      22.0156   24.1967    0.7271   15069     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 07:17:22   7      21.9410   24.1056    0.7215    1937     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 07:17:51   8      21.0201   23.2005    0.7268   15376     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 07:21:40   9      18.8904   21.0981    0.7359   14379     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 07:17:51   10     16.7497   18.9870    0.7458   21853     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 07:20:33   11     16.4986   18.7479    0.7498   15032     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 07:23:59   12     16.0835   18.3353    0.7506   21754     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 07:23:59   13      6.6428    9.5727    0.9766   21757     1        /home/bots/halite/Rando.py    
