Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 17:38:37   1      36.3626   39.6237    1.0870    1425     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 17:35:34   2      28.3074   30.6986    0.7971    4437     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 17:38:37   3      25.1893   27.4510    0.7539   12441     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 17:36:33   4      24.8677   27.1262    0.7528   21051     1        /home/bots/halite/Gatherer.py 
FUBot                    07.08.2019 17:36:33   5      23.2655   25.5092    0.7479   14856     1        /home/bots/halite/FUBot.py    
Dora-1                   07.08.2019 17:36:33   6      21.0414   23.1800    0.7129   14701     1        /home/bots/halite/Dora-1.py   
Dora-2                   07.08.2019 17:35:34   7      20.7587   22.9562    0.7325   14402     1        /home/bots/halite/Dora-2.py   
Dora-3                   07.08.2019 17:32:48   8      20.4127   22.5686    0.7186    1293     1        /home/bots/halite/Dora-3.py   
moana_0721               07.08.2019 17:33:01   9      17.8699   20.1497    0.7600   21236     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            07.08.2019 17:35:34   10     17.8142   20.0083    0.7314   13717     1        /home/bots/halite/callMeIshmael.py
ScatterBot               07.08.2019 17:38:37   11     16.6515   18.8524    0.7336   14347     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 17:38:37   12     15.7138   17.9842    0.7568   21082     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 17:34:26   13      8.6658   11.3609    0.8984   21077     1        /home/bots/halite/Rando.py    
