Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 20:13:10   1      28.5271   30.9200    0.7976    8837     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 20:12:44   2      27.4213   29.7257    0.7681   15080     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 20:13:10   3      25.8568   28.1345    0.7592    6303     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 20:12:59   4      21.5028   23.6767    0.7247    8347     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 20:12:44   5      20.8530   23.0663    0.7378    8603     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 20:12:50   6      19.0240   21.2555    0.7439    8364     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 20:13:10   7      18.4650   20.6342    0.7231   15154     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            01.08.2019 20:13:10   8      18.0297   20.2179    0.7294    7666     1        /home/bots/halite/callMeIshmael.py
better_than_rando        01.08.2019 20:12:59   9      15.4633   17.7446    0.7604   14990     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 20:12:44   10      7.9669   10.7373    0.9235   15044     1        /home/bots/halite/Rando.py    
