Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 02:04:22   1      36.9569   40.2986    1.1139     712     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 02:05:17   2      27.9036   30.2363    0.7776    3633     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    06.08.2019 02:04:22   3      24.7299   27.0355    0.7685   14134     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 02:04:45   4      24.7037   26.9452    0.7472   20351     1        /home/bots/halite/Gatherer.py 
callMeIronMan            06.08.2019 02:05:17   5      24.6653   26.9197    0.7515   11666     1        /home/bots/halite/callMeIronMan.py
Dora-3                   06.08.2019 02:01:54   6      21.5336   23.7551    0.7405     529     1        /home/bots/halite/Dora-3.py   
Dora-2                   06.08.2019 02:05:25   7      21.3469   23.5385    0.7305   13617     1        /home/bots/halite/Dora-2.py   
Dora-1                   06.08.2019 02:05:17   8      20.3914   22.5547    0.7211   13950     1        /home/bots/halite/Dora-1.py   
ScatterBot               06.08.2019 02:05:17   9      17.4471   19.6792    0.7440   13622     1        /home/bots/halite/ScatterBot.py
callMeIshmael            06.08.2019 02:05:25   10     17.3377   19.5325    0.7316   12998     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 02:02:08   11     16.9090   19.1947    0.7619   20537     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 01:57:04   12     15.3800   17.7433    0.7878   20307     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 02:04:54   13      6.5034    9.4059    0.9675   20361     1        /home/bots/halite/Rando.py    
