Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 15:25:28   1      34.7093   37.6811    0.9906    2229     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 15:25:28   2      27.4211   29.7467    0.7752    5231     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 15:22:52   3      25.9746   28.2229    0.7494   21834     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 15:22:00   4      24.9240   27.1776    0.7512   13291     1        /home/bots/halite/callMeIronMan.py
FUBot                    09.08.2019 15:21:43   5      24.7759   27.0210    0.7484   15626     1        /home/bots/halite/FUBot.py    
Dora-3                   09.08.2019 15:22:00   6      21.4814   23.6712    0.7299    2077     1        /home/bots/halite/Dora-3.py   
Dora-2                   09.08.2019 15:19:15   7      21.1394   23.3076    0.7227   15203     1        /home/bots/halite/Dora-2.py   
Dora-1                   09.08.2019 15:21:43   8      20.9392   23.1016    0.7208   15519     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 15:22:52   9      18.4369   20.6425    0.7352   14508     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 15:22:52   10     17.3125   19.5270    0.7381   21998     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 15:21:05   11     16.6614   18.9219    0.7535   15157     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 15:22:52   12     14.7900   17.1021    0.7707   21873     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 15:20:24   13      6.3340    9.2744    0.9802   21889     1        /home/bots/halite/Rando.py    
