Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 00:21:11   1      34.4076   37.3597    0.9841    1964     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 00:15:43   2      27.7216   30.0547    0.7777    4999     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 00:16:43   3      25.8813   28.1939    0.7709   21579     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 00:21:11   4      25.3559   27.5891    0.7444   13032     1        /home/bots/halite/callMeIronMan.py
FUBot                    09.08.2019 00:21:11   5      23.9725   26.2229    0.7501   15391     1        /home/bots/halite/FUBot.py    
Dora-2                   09.08.2019 00:17:51   6      21.5446   23.7238    0.7264   14937     1        /home/bots/halite/Dora-2.py   
Dora-1                   09.08.2019 00:17:51   7      20.5508   22.7244    0.7245   15261     1        /home/bots/halite/Dora-1.py   
Dora-3                   09.08.2019 00:21:11   8      20.3441   22.5285    0.7281    1812     1        /home/bots/halite/Dora-3.py   
callMeIshmael            09.08.2019 00:16:19   9      18.2534   20.4857    0.7441   14253     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 00:17:23   10     17.1773   19.4445    0.7557   14912     1        /home/bots/halite/ScatterBot.py
moana_0721               09.08.2019 00:17:51   11     17.0170   19.2743    0.7524   21760     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        09.08.2019 00:17:51   12     15.9665   18.2097    0.7477   21642     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 00:16:07   13      7.1384    9.9861    0.9492   21629     1        /home/bots/halite/Rando.py    
