Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 21:35:03   1      35.0256   38.1827    1.0524    3155     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 21:25:16   2      27.1921   29.5425    0.7835    6100     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            11.08.2019 21:35:03   3      25.5133   27.7934    0.7600   14206     1        /home/bots/halite/callMeIronMan.py
FUBot                    11.08.2019 21:29:09   4      24.8310   27.1079    0.7590   16580     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 21:26:49   5      24.7194   26.9936    0.7581   22765     1        /home/bots/halite/Gatherer.py 
Dora-3                   11.08.2019 21:33:28   6      21.8487   24.0122    0.7211    3017     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 21:21:30   7      21.2959   23.4749    0.7263   16065     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 21:33:44   8      20.4642   22.6209    0.7189   16435     1        /home/bots/halite/Dora-1.py   
callMeIshmael            11.08.2019 21:31:00   9      17.3592   19.5264    0.7224   15419     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 21:30:45   10     17.0572   19.2974    0.7467   22937     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 21:26:07   11     16.9389   19.1601    0.7404   16114     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 21:33:28   12     15.3875   17.6691    0.7605   22813     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 21:29:23   13      8.1961   10.9045    0.9028   22815     1        /home/bots/halite/Rando.py    
