Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 13:32:32   1      28.3310   30.6828    0.7839     287     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    02.08.2019 13:32:41   2      26.1675   28.4400    0.7575   10859     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 13:32:52   3      25.6889   27.8997    0.7369    8251     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 13:31:04   4      24.5921   26.7885    0.7321   17080     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 13:32:41   5      22.6835   24.8560    0.7242   10285     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 13:32:07   6      20.7956   22.9768    0.7271   10638     1        /home/bots/halite/Dora-1.py   
moana_0721               02.08.2019 13:32:52   7      19.0476   21.2635    0.7386   17141     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 13:32:52   8      18.8997   21.0936    0.7313   10310     1        /home/bots/halite/ScatterBot.py
callMeIshmael            02.08.2019 13:32:26   9      17.2899   19.5166    0.7422    9689     1        /home/bots/halite/callMeIshmael.py
better_than_rando        02.08.2019 13:31:43   10     15.8548   18.1449    0.7633   16998     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 13:32:52   11      8.8793   11.6134    0.9114   17082     1        /home/bots/halite/Rando.py    
