Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 05:18:29   1      29.3601   31.8213    0.8204    1706     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 05:17:51   2      27.3290   29.6556    0.7755   12196     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 05:19:00   3      25.0836   27.3619    0.7594   18451     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 05:19:09   4      24.1174   26.3696    0.7507    9704     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 05:18:18   5      21.7829   23.9869    0.7347   11699     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 05:19:00   6      20.9874   23.2042    0.7389   12027     1        /home/bots/halite/Dora-1.py   
moana_0721               03.08.2019 05:16:39   7      19.0716   21.2889    0.7391   18563     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 05:19:00   8      18.6714   20.9156    0.7481   11697     1        /home/bots/halite/ScatterBot.py
callMeIshmael            03.08.2019 05:19:09   9      18.3028   20.5204    0.7392   11139     1        /home/bots/halite/callMeIshmael.py
better_than_rando        03.08.2019 05:18:29   10     15.8677   18.1826    0.7716   18421     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 05:19:00   11      8.4048   11.1751    0.9234   18434     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 05:18:10   12     -5.7054   -0.3907    1.7716     161     1        /home/bots/halite/Dora-3.py   
