Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 07:41:07   1      30.3642   32.8673    0.8344    2809     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 07:40:35   2      26.1875   28.4750    0.7625   13365     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 07:41:07   3      25.0313   27.3240    0.7642   10876     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 07:39:45   4      24.6597   26.9380    0.7594   19531     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 07:40:50   5      21.7249   23.9173    0.7308   12828     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 07:41:07   6      21.4409   23.6388    0.7326   13182     1        /home/bots/halite/Dora-1.py   
moana_0721               04.08.2019 07:41:07   7      19.1173   21.3601    0.7476   19732     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            04.08.2019 07:40:35   8      19.0290   21.2018    0.7242   12216     1        /home/bots/halite/callMeIshmael.py
ScatterBot               04.08.2019 07:40:35   9      17.1463   19.4002    0.7513   12845     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 07:39:58   10     15.8394   18.1326    0.7644   19523     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 07:40:50   11      9.5044   12.1463    0.8806   19578     1        /home/bots/halite/Rando.py    
Dora-3                   04.08.2019 07:39:59   12    -11.7480   -5.2025    2.1819    1265     1        /home/bots/halite/Dora-3.py   
