Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 10:33:40   1      29.5180   31.9517    0.8113    7722     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 10:33:28   2      26.3432   28.6457    0.7675   13996     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 10:30:52   3      26.0580   28.3070    0.7497    5190     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 10:33:40   4      21.0978   23.2562    0.7195    7228     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 10:33:40   5      20.5871   22.7874    0.7334    7489     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 10:32:47   6      19.6449   21.8548    0.7366    7216     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 10:33:17   7      18.6807   20.8816    0.7336   13997     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            01.08.2019 10:33:40   8      18.4585   20.6235    0.7217    6567     1        /home/bots/halite/callMeIshmael.py
better_than_rando        01.08.2019 10:33:28   9      15.0708   17.3286    0.7526   13854     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 10:33:28   10      7.6635   10.4444    0.9270   13959     1        /home/bots/halite/Rando.py    
