Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 12:38:47   1      28.4265   30.8019    0.7918    2070     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 12:38:47   2      26.1160   28.4046    0.7628   12570     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 12:38:09   3      25.1097   27.3770    0.7558   18782     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 12:37:17   4      24.7407   26.9726    0.7440   10081     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 12:35:54   5      22.6606   24.8704    0.7366   12050     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 12:38:09   6      21.8041   23.9996    0.7318   12358     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 12:38:47   7      19.3769   21.6190    0.7474   11500     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 12:38:09   8      18.5227   20.7713    0.7495   12034     1        /home/bots/halite/ScatterBot.py
moana_0721               03.08.2019 12:38:47   9      17.8615   20.1049    0.7478   18925     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 12:31:14   10     15.7453   18.0398    0.7648   18764     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 12:37:17   11      9.1237   11.8882    0.9215   18766     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 12:38:09   12     -8.0522   -2.7561    1.7654     506     1        /home/bots/halite/Dora-3.py   
