Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 09:51:04   1      30.5548   33.0699    0.8384    2896     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 09:49:48   2      26.5897   28.9270    0.7791   13464     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 09:51:40   3      24.8120   27.0566    0.7482   10959     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 09:51:40   4      23.8707   26.1659    0.7651   19618     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 09:48:53   5      22.5327   24.7654    0.7442   12907     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 09:48:00   6      21.9625   24.1540    0.7305   13271     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 09:48:02   7      18.5350   20.7995    0.7548   12288     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 09:51:40   8      18.4678   20.6786    0.7369   19818     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 09:51:40   9      16.9154   19.1897    0.7581   12930     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 09:51:04   10     16.2726   18.5348    0.7541   19608     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 09:49:48   11      8.2708   11.0356    0.9216   19674     1        /home/bots/halite/Rando.py    
Overmind                 04.08.2019 09:48:53   12      7.8672   14.3851    2.1726       9     1        /home/bots/halite/Overmind.py 
Dora-3                   04.08.2019 09:50:35   13     -8.9783   -2.9185    2.0199    1362     1        /home/bots/halite/Dora-3.py   
