Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 15:13:56   1      28.8951   31.3500    0.8183    8260     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 15:13:33   2      26.9171   29.2536    0.7789    5742     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 15:13:39   3      26.3071   28.6176    0.7702   14521     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 15:13:56   4      20.9396   23.1167    0.7257    7776     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 15:13:56   5      20.7780   22.9443    0.7221    8025     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 15:13:56   6      19.1678   21.3197    0.7173    7094     1        /home/bots/halite/callMeIshmael.py
ScatterBot               01.08.2019 15:12:41   7      18.7746   20.9907    0.7387    7753     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 15:12:56   8      18.7711   20.9677    0.7322   14560     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 15:13:45   9      14.6555   16.9499    0.7648   14405     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 15:13:33   10      7.7247   10.5264    0.9339   14490     1        /home/bots/halite/Rando.py    
