Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 14:02:08   1      28.8066   31.1768    0.7901    8123     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 14:02:34   2      26.6892   28.9712    0.7607    5594     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 14:02:34   3      25.9225   28.2309    0.7695   14385     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 14:02:20   4      22.3776   24.5451    0.7225    7644     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 14:02:20   5      21.1900   23.3795    0.7298    7876     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 14:02:20   6      19.3851   21.5396    0.7182    6962     1        /home/bots/halite/callMeIshmael.py
ScatterBot               01.08.2019 14:02:34   7      18.7886   20.9724    0.7279    7634     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 14:01:19   8      18.5952   20.7839    0.7296   14417     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 14:01:50   9      13.6157   15.9170    0.7671   14256     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 14:02:34   10      7.2358   10.0218    0.9287   14351     1        /home/bots/halite/Rando.py    
