Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 09:22:16   1      28.3171   30.7396    0.8075   10381     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 09:22:53   2      26.1216   28.4104    0.7630    7788     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 09:22:37   3      25.8696   28.1575    0.7626   16622     1        /home/bots/halite/Gatherer.py 
Dora-1                   02.08.2019 09:22:16   4      21.6504   23.8258    0.7251   10152     1        /home/bots/halite/Dora-1.py   
Dora-2                   02.08.2019 09:21:43   5      21.1098   23.2772    0.7225    9823     1        /home/bots/halite/Dora-2.py   
callMeIshmael            02.08.2019 09:22:53   6      19.1964   21.3465    0.7167    9200     1        /home/bots/halite/callMeIshmael.py
ScatterBot               02.08.2019 09:22:53   7      18.8711   21.0832    0.7374    9851     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 09:22:25   8      18.4531   20.6675    0.7381   16675     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 09:22:53   9      15.3487   17.6028    0.7514   16520     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 09:22:42   10      7.3985   10.2830    0.9615   16622     1        /home/bots/halite/Rando.py    
