Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 00:47:47   1      28.2513   30.6237    0.7908    9369     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 00:47:47   2      27.2211   29.5461    0.7750    6819     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 00:47:35   3      25.3626   27.6417    0.7597   15631     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 00:47:03   4      21.4499   23.6313    0.7271    8817     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 00:47:35   5      20.9477   23.1292    0.7272    9178     1        /home/bots/halite/Dora-1.py   
ScatterBot               02.08.2019 00:47:47   6      19.3222   21.4881    0.7220    8859     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 00:47:35   7      18.6777   20.8905    0.7376   15671     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            02.08.2019 00:47:17   8      18.3462   20.5112    0.7216    8215     1        /home/bots/halite/callMeIshmael.py
better_than_rando        02.08.2019 00:47:47   9      14.8505   17.1661    0.7719   15542     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 00:47:25   10      8.7399   11.3999    0.8867   15619     1        /home/bots/halite/Rando.py    
