Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 00:54:19   1      27.7737   30.0311    0.7525    1475     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            03.08.2019 00:55:10   2      25.2162   27.3892    0.7243    9469     1        /home/bots/halite/callMeIronMan.py
FUBot                    03.08.2019 00:52:52   3      25.0302   27.2488    0.7395   11975     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 00:55:10   4      24.7378   26.9298    0.7306   18210     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 00:54:15   5      22.0732   24.2115    0.7128   11453     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 00:54:51   6      21.8769   24.0229    0.7153   11790     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 00:52:16   7      20.0126   22.1512    0.7129   10913     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 00:52:16   8      19.2953   21.4727    0.7258   11443     1        /home/bots/halite/ScatterBot.py
moana_0721               03.08.2019 00:53:53   9      18.3198   20.5244    0.7349   18339     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 00:54:51   10     16.1051   18.3258    0.7402   18162     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 00:54:19   11      7.8643   10.6670    0.9342   18215     1        /home/bots/halite/Rando.py    
