Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 00:35:07   1      34.3264   37.2773    0.9836     931     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 00:35:07   2      26.9416   29.3522    0.8035    7099     1        /home/bots/halite/Gatherer.py 
Dora-2                   30.07.2019 00:35:44   3      22.8735   25.1494    0.7586     291     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 00:35:44   4      22.2137   24.4606    0.7490     561     1        /home/bots/halite/Dora-1.py   
moana_0721               30.07.2019 00:35:44   5      19.5474   21.8349    0.7625    7199     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               30.07.2019 00:35:35   6      17.4162   19.7374    0.7738     190     1        /home/bots/halite/ScatterBot.py
better_than_rando        30.07.2019 00:35:44   7      15.5764   17.8729    0.7655    7005     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 00:35:28   8       7.3641   10.1924    0.9428    7160     1        /home/bots/halite/Rando.py    
