Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 06:33:45   1      35.2774   38.3962    1.0396    2077     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 06:31:07   2      27.0642   29.3679    0.7679    5094     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 06:33:45   3      25.0307   27.2436    0.7376   21690     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 06:27:01   4      24.5254   26.7629    0.7458   15501     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 06:33:45   5      24.2459   26.4577    0.7373   13147     1        /home/bots/halite/callMeIronMan.py
Dora-2                   09.08.2019 06:31:52   6      21.8855   24.0399    0.7181   15051     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 06:31:20   7      21.3731   23.5488    0.7252    1923     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 06:31:52   8      20.7630   22.9328    0.7232   15364     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 06:27:01   9      18.8239   21.0288    0.7350   14361     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 06:31:52   10     17.1333   19.3352    0.7340   21838     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 06:31:52   11     16.8617   19.1007    0.7464   15019     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 06:33:45   12     16.1324   18.3960    0.7545   21743     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 06:30:11   13      6.0374    9.0267    0.9964   21743     1        /home/bots/halite/Rando.py    
