Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 16:22:49   1      31.0644   33.7763    0.9040    2879     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 16:21:56   2      27.8360   30.2121    0.7920    9084     1        /home/bots/halite/Gatherer.py 
callMeIronMan            30.07.2019 16:22:49   3      26.6460   28.9690    0.7743     277     1        /home/bots/halite/callMeIronMan.py
Dora-2                   30.07.2019 16:22:14   4      21.8939   24.0971    0.7344    2260     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 16:22:49   5      19.0841   21.2726    0.7295    2526     1        /home/bots/halite/Dora-1.py   
ScatterBot               30.07.2019 16:21:22   6      19.0803   21.2844    0.7347    2234     1        /home/bots/halite/ScatterBot.py
moana_0721               30.07.2019 16:22:29   7      18.5676   20.7679    0.7334    9138     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            30.07.2019 16:22:49   8      18.2803   20.4819    0.7339    1664     1        /home/bots/halite/callMeIshmael.py
better_than_rando        30.07.2019 16:22:21   9      13.7168   16.0236    0.7689    8967     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 16:22:35   10      7.2201   10.0188    0.9329    9051     1        /home/bots/halite/Rando.py    
