Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 22:48:40   1      34.4544   37.5417    1.0291    3178     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 22:44:27   2      27.5658   29.9059    0.7800    6124     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            11.08.2019 22:44:27   3      25.2507   27.5497    0.7663   14229     1        /home/bots/halite/callMeIronMan.py
FUBot                    11.08.2019 22:44:21   4      25.1002   27.3553    0.7517   16605     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 22:43:19   5      24.8398   27.0955    0.7519   22790     1        /home/bots/halite/Gatherer.py 
Dora-2                   11.08.2019 22:43:19   6      21.3998   23.5484    0.7162   16088     1        /home/bots/halite/Dora-2.py   
Dora-3                   11.08.2019 22:48:40   7      21.1674   23.3219    0.7181    3042     1        /home/bots/halite/Dora-3.py   
Dora-1                   11.08.2019 22:43:59   8      20.7461   22.8850    0.7130   16461     1        /home/bots/halite/Dora-1.py   
ScatterBot               11.08.2019 22:48:40   9      17.4587   19.6852    0.7422   16136     1        /home/bots/halite/ScatterBot.py
callMeIshmael            11.08.2019 22:48:40   10     17.2847   19.4485    0.7213   15431     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 22:43:50   11     17.0882   19.3176    0.7431   22954     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        11.08.2019 22:42:36   12     15.4587   17.7276    0.7563   22847     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 22:43:19   13      7.7566   10.5277    0.9237   22832     1        /home/bots/halite/Rando.py    
