Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 20:37:28   1      35.8541   39.0282    1.0580    1046     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 20:41:46   2      27.8970   30.2587    0.7872    3992     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    06.08.2019 20:41:29   3      25.2202   27.4863    0.7554   14468     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 20:42:48   4      24.4023   26.6858    0.7612   20686     1        /home/bots/halite/Gatherer.py 
callMeIronMan            06.08.2019 20:41:03   5      24.3318   26.6029    0.7570   12034     1        /home/bots/halite/callMeIronMan.py
Dora-2                   06.08.2019 20:41:59   6      20.6562   22.8996    0.7478   13989     1        /home/bots/halite/Dora-2.py   
Dora-3                   06.08.2019 20:41:46   7      20.2793   22.4533    0.7247     901     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 20:41:46   8      20.1086   22.2881    0.7265   14295     1        /home/bots/halite/Dora-1.py   
callMeIshmael            06.08.2019 20:42:48   9      18.7621   20.9983    0.7454   13321     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 20:39:41   10     17.7359   19.9502    0.7381   13958     1        /home/bots/halite/ScatterBot.py
moana_0721               06.08.2019 20:42:48   11     16.7854   19.0045    0.7397   20860     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 20:41:03   12     16.4815   18.6919    0.7368   20659     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 20:42:48   13      7.1763   10.0945    0.9727   20682     1        /home/bots/halite/Rando.py    
