Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 16:31:58   1      35.6755   38.8395    1.0547     548     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 16:32:40   2      27.2806   29.5917    0.7704    3455     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    05.08.2019 16:32:40   3      25.0503   27.2954    0.7483   13978     1        /home/bots/halite/FUBot.py    
Gatherer                 05.08.2019 16:24:23   4      24.9176   27.1634    0.7486   20196     1        /home/bots/halite/Gatherer.py 
callMeIronMan            05.08.2019 16:32:40   5      24.9067   27.1136    0.7357   11496     1        /home/bots/halite/callMeIronMan.py
Dora-2                   05.08.2019 16:27:47   6      21.5356   23.7100    0.7248   13455     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 16:31:58   7      21.2800   23.4384    0.7195     361     1        /home/bots/halite/Dora-3.py   
Dora-1                   05.08.2019 16:32:40   8      21.0184   23.1660    0.7159   13776     1        /home/bots/halite/Dora-1.py   
moana_0721               05.08.2019 16:26:56   9      17.9613   20.1457    0.7281   20372     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 16:18:55   10     16.7543   18.9899    0.7452   13453     1        /home/bots/halite/ScatterBot.py
callMeIshmael            05.08.2019 16:31:58   11     16.7242   19.0168    0.7642   12853     1        /home/bots/halite/callMeIshmael.py
better_than_rando        05.08.2019 16:28:20   12     15.4977   17.8070    0.7698   20133     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 16:22:34   13      7.1436    9.9789    0.9451   20209     1        /home/bots/halite/Rando.py    
