Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 00:02:44   1      27.2232   29.5073    0.7614    1404     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 03.08.2019 00:03:09   2      25.9891   28.2039    0.7383   18148     1        /home/bots/halite/Gatherer.py 
FUBot                    03.08.2019 00:01:45   3      25.7761   28.0218    0.7486   11910     1        /home/bots/halite/FUBot.py    
callMeIronMan            03.08.2019 00:03:09   4      24.6482   26.8242    0.7253    9404     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 00:02:54   5      22.1167   24.2520    0.7118   11390     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 00:02:44   6      21.6468   23.7823    0.7118   11727     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 00:01:58   7      20.0323   22.1882    0.7186   10846     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 00:02:54   8      19.1166   21.2764    0.7199   11366     1        /home/bots/halite/ScatterBot.py
moana_0721               03.08.2019 00:03:09   9      18.0742   20.2677    0.7312   18266     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 00:02:54   10     15.4187   17.6467    0.7427   18096     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 00:03:09   11      8.4598   11.1781    0.9061   18155     1        /home/bots/halite/Rando.py    
