Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 04.08.2019 21:55:58   1      33.4951   36.2976    0.9342     221     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       04.08.2019 21:53:58   2      27.8836   30.2163    0.7776    3114     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 21:53:58   3      24.7786   27.0202    0.7472   13658     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 21:53:58   4      24.2582   26.4815    0.7411   11159     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 21:51:35   5      23.8431   26.0763    0.7444   19844     1        /home/bots/halite/Gatherer.py 
Dora-1                   04.08.2019 21:55:58   6      21.3275   23.4817    0.7180   13499     1        /home/bots/halite/Dora-1.py   
Dora-2                   04.08.2019 21:55:58   7      21.1977   23.3665    0.7229   13135     1        /home/bots/halite/Dora-2.py   
callMeIshmael            04.08.2019 21:52:02   8      19.0199   21.2048    0.7283   12534     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 21:55:58   9      18.2696   20.4546    0.7284   20069     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 21:53:38   10     16.5022   18.7360    0.7446   13147     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 21:53:58   11     15.7987   18.0689    0.7568   19824     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 21:51:23   12      7.9000   10.6776    0.9259   19893     1        /home/bots/halite/Rando.py    
