Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 02:11:44   1      28.9895   31.3807    0.7971    1539     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 03.08.2019 02:11:18   2      25.6185   27.8657    0.7491   18275     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 02:12:21   3      25.2586   27.4832    0.7415    9532     1        /home/bots/halite/callMeIronMan.py
FUBot                    03.08.2019 02:12:44   4      24.9188   27.1604    0.7472   12038     1        /home/bots/halite/FUBot.py    
Dora-2                   03.08.2019 02:12:44   5      21.9524   24.1243    0.7240   11521     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 02:12:04   6      21.6138   23.7788    0.7217   11842     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 02:12:11   7      19.2488   21.4711    0.7408   10975     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 02:09:55   8      18.8205   21.0253    0.7349   11514     1        /home/bots/halite/ScatterBot.py
moana_0721               03.08.2019 02:12:44   9      18.0132   20.2257    0.7375   18389     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 02:11:44   10     15.1856   17.5017    0.7720   18228     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 02:12:44   11      8.6033   11.3668    0.9211   18273     1        /home/bots/halite/Rando.py    
