Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 20:31:10   1      34.1775   37.2501    1.0242    1904     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 20:29:18   2      27.8164   30.1807    0.7881    4936     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            08.08.2019 20:30:08   3      25.5791   27.8442    0.7550   12962     1        /home/bots/halite/callMeIronMan.py
FUBot                    08.08.2019 20:26:36   4      24.7937   27.0504    0.7522   15332     1        /home/bots/halite/FUBot.py    
Gatherer                 08.08.2019 20:20:52   5      24.5305   26.7742    0.7479   21525     1        /home/bots/halite/Gatherer.py 
Dora-2                   08.08.2019 20:28:54   6      21.5299   23.7202    0.7301   14884     1        /home/bots/halite/Dora-2.py   
Dora-3                   08.08.2019 20:18:02   7      20.4779   22.6434    0.7218    1746     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 20:30:08   8      20.0459   22.2026    0.7189   15200     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 20:30:08   9      18.4080   20.6113    0.7344   14181     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 20:31:10   10     17.6167   19.8641    0.7491   21704     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 20:29:46   11     16.6308   18.8672    0.7455   14840     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 20:30:08   12     16.5872   18.8426    0.7518   21575     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 20:21:17   13      7.1187   10.0543    0.9786   21566     1        /home/bots/halite/Rando.py    
