Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 18:21:44   1      27.7993   30.2211    0.8073    8618     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 18:21:44   2      26.7045   29.0175    0.7710    6073     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 18:21:07   3      25.6737   27.9592    0.7618   14872     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 18:21:10   4      22.2827   24.4857    0.7343    8146     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 18:21:44   5      20.9600   23.1357    0.7252    8392     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 18:21:35   6      19.1278   21.3154    0.7292    8129     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 18:21:26   7      18.6452   20.8483    0.7344   14935     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            01.08.2019 18:20:56   8      18.2673   20.4425    0.7251    7465     1        /home/bots/halite/callMeIshmael.py
better_than_rando        01.08.2019 18:20:22   9      15.3405   17.5520    0.7372   14801     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 18:21:44   10      8.3112   11.0480    0.9123   14847     1        /home/bots/halite/Rando.py    
