Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 05:17:34   1      28.7757   31.1937    0.8060    9882     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 05:17:52   2      25.8989   28.1428    0.7480   16150     1        /home/bots/halite/Gatherer.py 
callMeIronMan            02.08.2019 05:17:16   3      25.7959   27.9950    0.7330    7329     1        /home/bots/halite/callMeIronMan.py
Dora-2                   02.08.2019 05:17:34   4      22.3345   24.4812    0.7156    9350     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 05:17:52   5      20.6547   22.7842    0.7098    9683     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 05:17:39   6      19.4726   21.6378    0.7217    8740     1        /home/bots/halite/callMeIshmael.py
ScatterBot               02.08.2019 05:17:52   7      18.8261   21.0250    0.7330    9361     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 05:17:05   8      17.6934   19.9073    0.7379   16218     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 05:17:52   9      15.9395   18.1864    0.7489   16043     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 05:15:34   10      7.3280   10.1830    0.9517   16160     1        /home/bots/halite/Rando.py    
