Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 22:49:42   1      36.0072   39.2169    1.0699    1088     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 22:45:39   2      28.0717   30.4053    0.7779    4024     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    06.08.2019 22:50:06   3      24.8409   27.1086    0.7559   14509     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 22:50:06   4      24.7280   26.9517    0.7412   20731     1        /home/bots/halite/Gatherer.py 
callMeIronMan            06.08.2019 22:50:06   5      24.0813   26.3120    0.7436   12071     1        /home/bots/halite/callMeIronMan.py
Dora-3                   06.08.2019 22:45:04   6      21.4328   23.6048    0.7240     935     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 22:38:52   7      20.9030   23.0764    0.7244   14331     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 22:49:42   8      20.4297   22.6644    0.7449   14034     1        /home/bots/halite/Dora-2.py   
callMeIshmael            06.08.2019 22:50:06   9      18.9417   21.1094    0.7226   13361     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 22:45:19   10     16.8577   19.0580    0.7334   13994     1        /home/bots/halite/ScatterBot.py
moana_0721               06.08.2019 22:44:48   11     16.6257   18.8085    0.7276   20895     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 22:47:57   12     15.9079   18.1350    0.7424   20701     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 22:47:31   13      7.1210    9.9532    0.9441   20721     1        /home/bots/halite/Rando.py    
