Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 12:00:10   1      28.9812   31.4661    0.8283    7906     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 12:00:17   2      26.6046   28.8986    0.7647   14159     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 11:59:00   3      26.2680   28.5312    0.7544    5364     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 11:59:46   4      21.5270   23.7265    0.7332    7407     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 11:59:58   5      21.1609   23.2769    0.7053    7638     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 12:00:17   6      19.3050   21.4946    0.7298    6728     1        /home/bots/halite/callMeIshmael.py
ScatterBot               01.08.2019 12:00:10   7      18.5758   20.7847    0.7363    7387     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 11:59:42   8      18.4402   20.6598    0.7399   14153     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 11:59:46   9      14.4279   16.7360    0.7694   14006     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 11:59:58   10      7.3745   10.1878    0.9377   14120     1        /home/bots/halite/Rando.py    
