Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 14:38:47   1      29.0117   31.4027    0.7970    2148     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 14:38:11   2      25.6504   27.9930    0.7809   12644     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 14:37:46   3      25.6261   27.9300    0.7680   18868     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 14:38:11   4      25.5007   27.7264    0.7419   10161     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 14:37:46   5      22.5716   24.8337    0.7540   12134     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 14:39:06   6      21.8144   23.9872    0.7243   12447     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 14:38:47   7      18.6426   20.8409    0.7328   11584     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 14:39:06   8      17.9721   20.2202    0.7494   19019     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 14:38:22   9      17.6601   19.9321    0.7573   12111     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 14:38:22   10     15.7433   18.0170    0.7579   18850     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 14:38:47   11      9.4304   12.0612    0.8769   18845     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 14:36:22   12     -8.5136   -2.9897    1.8413     589     1        /home/bots/halite/Dora-3.py   
