Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 22:01:54   1      36.0041   39.3918    1.1292    2755     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 22:02:21   2      26.7120   29.0067    0.7649    5722     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 22:01:54   3      25.2329   27.4558    0.7409   13832     1        /home/bots/halite/callMeIronMan.py
Gatherer                 10.08.2019 21:59:46   4      24.5926   26.8623    0.7566   22359     1        /home/bots/halite/Gatherer.py 
FUBot                    10.08.2019 22:02:59   5      24.5336   26.7816    0.7493   16158     1        /home/bots/halite/FUBot.py    
Dora-3                   10.08.2019 22:02:21   6      21.1578   23.3514    0.7312    2633     1        /home/bots/halite/Dora-3.py   
Dora-2                   10.08.2019 21:45:00   7      20.7444   22.9633    0.7397   15702     1        /home/bots/halite/Dora-2.py   
Dora-1                   10.08.2019 22:02:21   8      19.8975   22.0840    0.7288   16052     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 22:02:34   9      18.4829   20.6913    0.7361   15034     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 22:02:59   10     18.1857   20.3679    0.7274   15678     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 21:58:34   11     17.4516   19.6592    0.7359   22537     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 22:02:24   12     15.3769   17.6547    0.7593   22419     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 22:02:34   13      7.7784   10.5920    0.9379   22428     1        /home/bots/halite/Rando.py    
