Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 18:15:56   1      35.5493   38.7462    1.0656    3124     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 18:15:56   2      27.3636   29.6912    0.7759    6070     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 18:13:05   3      25.2881   27.5367    0.7496   16542     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 18:11:22   4      25.2096   27.4534    0.7479   22733     1        /home/bots/halite/Gatherer.py 
callMeIronMan            11.08.2019 18:12:45   5      24.2230   26.4756    0.7509   14176     1        /home/bots/halite/callMeIronMan.py
Dora-2                   11.08.2019 18:11:22   6      21.4568   23.6404    0.7279   16041     1        /home/bots/halite/Dora-2.py   
Dora-3                   11.08.2019 18:11:53   7      21.4075   23.6093    0.7339    2984     1        /home/bots/halite/Dora-3.py   
Dora-1                   11.08.2019 18:13:19   8      20.5654   22.7261    0.7202   16410     1        /home/bots/halite/Dora-1.py   
moana_0721               11.08.2019 18:13:05   9      17.5526   19.7620    0.7365   22898     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            11.08.2019 18:13:19   10     17.4216   19.6177    0.7320   15382     1        /home/bots/halite/callMeIshmael.py
ScatterBot               11.08.2019 18:11:53   11     17.1523   19.4021    0.7499   16080     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 18:05:59   12     15.0328   17.3226    0.7633   22771     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 18:11:53   13      7.6517   10.3823    0.9102   22786     1        /home/bots/halite/Rando.py    
