Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 08:04:32   1      36.0346   39.2402    1.0685    1261     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 08:09:44   2      27.6063   29.9514    0.7817    4231     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 08:07:10   3      25.0878   27.3648    0.7590   12249     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 08:09:44   4      24.8419   27.1511    0.7697   20879     1        /home/bots/halite/Gatherer.py 
FUBot                    07.08.2019 08:09:12   5      24.2155   26.4787    0.7544   14672     1        /home/bots/halite/FUBot.py    
Dora-2                   07.08.2019 08:09:44   6      21.5989   23.8123    0.7378   14204     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 08:09:26   7      21.3888   23.5765    0.7293   14507     1        /home/bots/halite/Dora-1.py   
Dora-3                   07.08.2019 08:08:38   8      20.9339   23.1484    0.7382    1115     1        /home/bots/halite/Dora-3.py   
callMeIshmael            07.08.2019 08:06:16   9      18.1228   20.3376    0.7382   13549     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 08:07:56   10     16.9042   19.1632    0.7530   21057     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 08:05:57   11     15.5387   17.8135    0.7583   14172     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 08:09:44   12     15.4224   17.6984    0.7587   20876     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 08:07:25   13      8.4628   11.3059    0.9477   20895     1        /home/bots/halite/Rando.py    
