Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 16:10:48   1      28.2391   30.5997    0.7869    5608     1        /home/bots/halite/FUBot.py    
Gatherer                 31.07.2019 16:10:16   2      26.4950   28.7647    0.7566   11853     1        /home/bots/halite/Gatherer.py 
callMeIronMan            31.07.2019 16:11:21   3      26.3797   28.6709    0.7637    3035     1        /home/bots/halite/callMeIronMan.py
Dora-2                   31.07.2019 16:11:21   4      21.6643   23.8754    0.7371    5126     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 16:10:20   5      20.9372   23.0551    0.7060    5317     1        /home/bots/halite/Dora-1.py   
ScatterBot               31.07.2019 16:11:15   6      19.0560   21.2494    0.7311    4992     1        /home/bots/halite/ScatterBot.py
moana_0721               31.07.2019 16:11:15   7      18.7084   20.9085    0.7333   11911     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            31.07.2019 16:11:15   8      18.3770   20.5654    0.7295    4468     1        /home/bots/halite/callMeIshmael.py
better_than_rando        31.07.2019 16:10:56   9      15.6613   17.9100    0.7496   11714     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 16:11:15   10      7.4903   10.2570    0.9223   11788     1        /home/bots/halite/Rando.py    
