Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 02:22:19   1      31.4211   34.0487    0.8759    1170     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 02:22:07   2      26.7703   29.0717    0.7671    7338     1        /home/bots/halite/Gatherer.py 
Dora-2                   30.07.2019 02:22:37   3      22.7653   24.9581    0.7309     535     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 02:22:37   4      22.6529   24.8850    0.7440     794     1        /home/bots/halite/Dora-1.py   
ScatterBot               30.07.2019 02:22:37   5      19.8352   22.0696    0.7448     436     1        /home/bots/halite/ScatterBot.py
moana_0721               30.07.2019 02:22:19   6      19.7044   21.9460    0.7472    7439     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        30.07.2019 02:22:28   7      14.9884   17.3175    0.7764    7241     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 02:22:37   8       7.1694   10.0846    0.9717    7399     1        /home/bots/halite/Rando.py    
