Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 17:49:16   1      32.2921   35.0037    0.9039    3028     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 17:49:21   2      26.4024   28.7793    0.7923    9252     1        /home/bots/halite/Gatherer.py 
callMeIronMan            30.07.2019 17:49:03   3      25.9947   28.3493    0.7849     465     1        /home/bots/halite/callMeIronMan.py
Dora-2                   30.07.2019 17:48:39   4      21.1397   23.3474    0.7359    2445     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 17:48:28   5      20.2605   22.4215    0.7203    2687     1        /home/bots/halite/Dora-1.py   
ScatterBot               30.07.2019 17:48:48   6      19.7233   21.9528    0.7432    2394     1        /home/bots/halite/ScatterBot.py
callMeIshmael            30.07.2019 17:49:03   7      18.2867   20.4995    0.7376    1818     1        /home/bots/halite/callMeIshmael.py
moana_0721               30.07.2019 17:49:16   8      17.7578   19.9726    0.7382    9307     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        30.07.2019 17:49:16   9      14.7113   16.9835    0.7574    9127     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 17:49:21   10      6.7915    9.6448    0.9511    9221     1        /home/bots/halite/Rando.py    
