Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 11:03:38   1      34.5227   37.5791    1.0188    2999     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 11:05:05   2      28.1823   30.5634    0.7937    5938     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 11:06:48   3      25.2652   27.5409    0.7586   16395     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 11:06:48   4      24.7049   26.9452    0.7468   22602     1        /home/bots/halite/Gatherer.py 
callMeIronMan            11.08.2019 10:56:10   5      24.0917   26.3629    0.7571   14059     1        /home/bots/halite/callMeIronMan.py
Dora-2                   11.08.2019 10:56:10   6      20.8766   23.0476    0.7237   15920     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 11:05:59   7      20.7439   22.9204    0.7255   16267     1        /home/bots/halite/Dora-1.py   
Dora-3                   11.08.2019 11:06:48   8      20.7398   22.9342    0.7315    2847     1        /home/bots/halite/Dora-3.py   
moana_0721               11.08.2019 11:06:48   9      18.1422   20.3220    0.7266   22766     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            11.08.2019 11:05:59   10     17.9711   20.1624    0.7304   15270     1        /home/bots/halite/callMeIshmael.py
ScatterBot               11.08.2019 11:05:05   11     17.5759   19.8048    0.7430   15928     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 11:05:59   12     14.4189   16.7047    0.7619   22653     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 11:05:05   13      8.5378   11.2787    0.9136   22655     1        /home/bots/halite/Rando.py    
