Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 10:19:12   1      34.9638   38.0808    1.0390    1304     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 10:16:10   2      28.2346   30.6157    0.7937    4277     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 10:16:10   3      25.9511   28.2133    0.7541   12298     1        /home/bots/halite/callMeIronMan.py
FUBot                    07.08.2019 10:16:10   4      24.3577   26.6214    0.7546   14705     1        /home/bots/halite/FUBot.py    
Gatherer                 07.08.2019 10:15:38   5      24.3532   26.5926    0.7465   20910     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 10:10:29   6      20.9495   23.1518    0.7341    1148     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 10:16:10   7      20.6443   22.8591    0.7383   14242     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 10:14:09   8      20.3236   22.5195    0.7320   14547     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 10:15:38   9      18.2406   20.4557    0.7384   13580     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 10:19:12   10     17.1485   19.4201    0.7572   21093     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 10:15:38   11     16.6486   18.8948    0.7487   14219     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 10:11:27   12     15.2570   17.5476    0.7635   20906     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 10:08:23   13      9.1118   11.8684    0.9189   20922     1        /home/bots/halite/Rando.py    
