Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 09:44:39   1      28.6027   31.0357    0.8110    4867     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 09:43:36   2      26.2392   28.4762    0.7457    2309     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 09:44:26   3      25.3500   27.6363    0.7621   11113     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 09:43:11   4      22.1330   24.2526    0.7065    4348     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 09:44:09   5      20.7265   22.9075    0.7270    4544     1        /home/bots/halite/Dora-1.py   
moana_0721               31.07.2019 09:43:02   6      19.4274   21.6006    0.7244   11171     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               31.07.2019 09:44:39   7      19.2015   21.3662    0.7215    4220     1        /home/bots/halite/ScatterBot.py
callMeIshmael            31.07.2019 09:44:39   8      18.1627   20.3663    0.7345    3714     1        /home/bots/halite/callMeIshmael.py
better_than_rando        31.07.2019 09:44:39   9      15.3542   17.6121    0.7526   10982     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 09:44:26   10      8.5921   11.2455    0.8845   11050     1        /home/bots/halite/Rando.py    
