Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 01:57:03   1      30.6855   33.3081    0.8742    1118     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 01:57:03   2      26.4115   28.6952    0.7612    7279     1        /home/bots/halite/Gatherer.py 
Dora-2                   30.07.2019 01:55:31   3      23.5714   25.7855    0.7381     474     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 01:56:33   4      22.1989   24.3882    0.7298     728     1        /home/bots/halite/Dora-1.py   
ScatterBot               30.07.2019 01:57:03   5      20.1156   22.3394    0.7413     386     1        /home/bots/halite/ScatterBot.py
moana_0721               30.07.2019 01:57:03   6      20.0662   22.3066    0.7468    7377     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        30.07.2019 01:56:24   7      14.9838   17.2998    0.7720    7184     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 01:56:33   8       7.1276    9.9689    0.9471    7340     1        /home/bots/halite/Rando.py    
