Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 11:45:12   1      34.6459   37.7317    1.0286    2167     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 11:46:03   2      26.5767   28.8834    0.7689    5167     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 11:46:49   3      25.6453   27.8799    0.7449   21773     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 11:47:34   4      25.3931   27.6825    0.7631   15572     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 11:46:49   5      24.4167   26.6592    0.7475   13227     1        /home/bots/halite/callMeIronMan.py
Dora-2                   09.08.2019 11:45:27   6      21.9327   24.1322    0.7332   15135     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 11:46:49   7      21.7375   23.9065    0.7230    2007     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 11:46:12   8      21.0040   23.1854    0.7271   15456     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 11:46:49   9      18.1105   20.2937    0.7277   14440     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 11:47:34   10     16.5984   18.8780    0.7599   21930     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 11:46:03   11     16.5608   18.8086    0.7493   15100     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 11:38:10   12     15.5544   17.8267    0.7574   21811     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 11:46:03   13      6.8028    9.6935    0.9636   21828     1        /home/bots/halite/Rando.py    
