Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 16:37:11   1      34.9266   37.9664    1.0133    2248     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 16:27:08   2      27.6249   29.9946    0.7899    5249     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 16:26:50   3      26.0221   28.3035    0.7605   21850     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 16:27:42   4      25.0688   27.3433    0.7582   13311     1        /home/bots/halite/callMeIronMan.py
FUBot                    09.08.2019 16:27:32   5      24.4677   26.7046    0.7456   15649     1        /home/bots/halite/FUBot.py    
Dora-3                   09.08.2019 16:32:05   6      21.1724   23.3920    0.7399    2098     1        /home/bots/halite/Dora-3.py   
Dora-2                   09.08.2019 16:37:11   7      21.1440   23.3056    0.7205   15229     1        /home/bots/halite/Dora-2.py   
Dora-1                   09.08.2019 16:34:59   8      20.8764   23.0557    0.7264   15537     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 16:34:42   9      18.6403   20.8278    0.7291   14535     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 16:37:11   10     17.2296   19.4652    0.7452   15175     1        /home/bots/halite/ScatterBot.py
moana_0721               09.08.2019 16:34:42   11     17.0900   19.3288    0.7463   22014     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        09.08.2019 16:32:27   12     14.3656   16.6808    0.7717   21899     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 16:37:11   13      6.1782    9.0901    0.9706   21915     1        /home/bots/halite/Rando.py    
