Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 13:21:40   1      28.4162   30.7889    0.7909    8043     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 13:21:40   2      27.3804   29.7038    0.7745    5525     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 13:21:29   3      26.2882   28.6246    0.7788   14309     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 13:20:36   4      21.2521   23.4405    0.7295    7554     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 13:21:12   5      20.7687   22.9305    0.7206    7797     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 13:21:29   6      19.7047   21.8724    0.7226    7564     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 13:21:45   7      18.5224   20.7229    0.7335   14328     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            01.08.2019 13:21:40   8      18.3349   20.4875    0.7176    6883     1        /home/bots/halite/callMeIshmael.py
better_than_rando        01.08.2019 13:21:45   9      14.2588   16.5487    0.7633   14179     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 13:21:40   10      8.1328   10.7883    0.8852   14262     1        /home/bots/halite/Rando.py    
