Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 21:20:35   1      28.2019   30.6289    0.8090    6205     1        /home/bots/halite/FUBot.py    
Gatherer                 31.07.2019 21:20:50   2      26.0946   28.4321    0.7792   12444     1        /home/bots/halite/Gatherer.py 
callMeIronMan            31.07.2019 21:19:53   3      25.5099   27.7597    0.7499    3632     1        /home/bots/halite/callMeIronMan.py
Dora-2                   31.07.2019 21:20:23   4      22.3110   24.5252    0.7381    5708     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 21:20:50   5      21.4502   23.6084    0.7194    5924     1        /home/bots/halite/Dora-1.py   
ScatterBot               31.07.2019 21:20:50   6      19.6962   21.8749    0.7262    5603     1        /home/bots/halite/ScatterBot.py
callMeIshmael            31.07.2019 21:20:18   7      18.8741   21.0129    0.7129    5076     1        /home/bots/halite/callMeIshmael.py
moana_0721               31.07.2019 21:20:35   8      17.9223   20.1393    0.7390   12514     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        31.07.2019 21:20:35   9      15.3502   17.5956    0.7484   12325     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 21:20:50   10      7.4418   10.2736    0.9439   12383     1        /home/bots/halite/Rando.py    
