Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 00:25:32   1      34.0518   37.0507    0.9996     913     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 00:25:41   2      27.9608   30.4363    0.8252    7073     1        /home/bots/halite/Gatherer.py 
Dora-2                   30.07.2019 00:25:41   3      23.1679   25.4692    0.7671     266     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 00:25:13   4      21.5929   23.9080    0.7717     539     1        /home/bots/halite/Dora-1.py   
moana_0721               30.07.2019 00:25:26   5      19.5114   21.8107    0.7664    7173     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               30.07.2019 00:24:57   6      16.8564   19.2335    0.7924     168     1        /home/bots/halite/ScatterBot.py
better_than_rando        30.07.2019 00:24:47   7      15.6725   17.9569    0.7615    6988     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 00:25:32   8       7.0934    9.9377    0.9481    7138     1        /home/bots/halite/Rando.py    
