Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 08:59:49   1      34.8977   38.0268    1.0430    1277     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 08:53:57   2      28.1435   30.5582    0.8049    4248     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 08:56:06   3      25.6467   27.9435    0.7656   12268     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 08:53:46   4      25.0675   27.3625    0.7650   20889     1        /home/bots/halite/Gatherer.py 
FUBot                    07.08.2019 08:59:49   5      24.4717   26.7388    0.7557   14682     1        /home/bots/halite/FUBot.py    
Dora-2                   07.08.2019 08:59:49   6      21.4044   23.6262    0.7406   14218     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 08:53:13   7      20.5649   22.7747    0.7366   14524     1        /home/bots/halite/Dora-1.py   
Dora-3                   07.08.2019 08:56:36   8      20.4288   22.6343    0.7352    1131     1        /home/bots/halite/Dora-3.py   
callMeIshmael            07.08.2019 08:53:57   9      18.1987   20.4346    0.7453   13558     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 08:55:12   10     17.1667   19.4344    0.7559   21067     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 08:57:12   11     15.8555   18.1226    0.7557   14190     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 08:59:49   12     15.3102   17.6019    0.7639   20886     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 08:54:01   13      8.5221   11.3663    0.9480   20907     1        /home/bots/halite/Rando.py    
