Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 17:15:13   1      27.8745   30.1788    0.7681     671     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            02.08.2019 17:16:06   2      26.4128   28.6551    0.7474    8655     1        /home/bots/halite/callMeIronMan.py
FUBot                    02.08.2019 17:16:36   3      25.4760   27.7283    0.7508   11251     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 17:15:51   4      23.6935   25.9207    0.7424   17482     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 17:16:36   5      21.8884   24.0640    0.7252   10693     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 17:16:22   6      21.7019   23.8412    0.7131   11044     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 17:16:14   7      19.5910   21.7747    0.7279   10118     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 17:16:36   8      19.3579   21.5574    0.7331   17532     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 17:16:22   9      18.6686   20.8438    0.7251   10719     1        /home/bots/halite/ScatterBot.py
better_than_rando        02.08.2019 17:16:36   10     14.9973   17.2488    0.7505   17390     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 17:15:54   11      8.5181   11.2185    0.9001   17507     1        /home/bots/halite/Rando.py    
