Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 09:12:22   1      28.9166   31.3854    0.8230    1922     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 09:12:22   2      26.6918   29.0554    0.7879   12426     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 09:11:37   3      25.1888   27.4871    0.7661   18663     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 09:12:04   4      25.1539   27.4114    0.7525    9937     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 09:11:16   5      21.9608   24.1763    0.7385   11917     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 09:12:04   6      20.4090   22.6101    0.7337   12231     1        /home/bots/halite/Dora-1.py   
moana_0721               03.08.2019 09:12:22   7      19.0454   21.2653    0.7400   18795     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 09:10:00   8      18.6621   20.8688    0.7356   11903     1        /home/bots/halite/ScatterBot.py
callMeIshmael            03.08.2019 09:11:37   9      18.6311   20.8611    0.7433   11367     1        /home/bots/halite/callMeIshmael.py
better_than_rando        03.08.2019 09:11:16   10     15.9691   18.3017    0.7775   18634     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 09:12:22   11      8.5461   11.4127    0.9555   18624     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 09:11:07   12     -7.2354   -2.0014    1.7447     377     1        /home/bots/halite/Dora-3.py   
