Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 17:56:05   1      35.4791   38.6771    1.0660    3121     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 17:51:44   2      27.3171   29.6149    0.7659    6062     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 17:57:20   3      25.9242   28.1873    0.7544   16535     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 17:57:20   4      24.6966   26.9442    0.7492   22727     1        /home/bots/halite/Gatherer.py 
callMeIronMan            11.08.2019 17:56:05   5      24.2638   26.5040    0.7467   14167     1        /home/bots/halite/callMeIronMan.py
Dora-3                   11.08.2019 17:56:21   6      21.6020   23.7932    0.7304    2978     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 17:52:32   7      21.2896   23.4849    0.7318   16032     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 17:57:20   8      20.3468   22.5130    0.7221   16403     1        /home/bots/halite/Dora-1.py   
moana_0721               11.08.2019 17:51:29   9      17.6749   19.8771    0.7341   22889     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            11.08.2019 17:56:21   10     17.2616   19.4469    0.7284   15374     1        /home/bots/halite/callMeIshmael.py
ScatterBot               11.08.2019 17:52:38   11     16.9623   19.1985    0.7454   16073     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 17:57:20   12     15.2615   17.5186    0.7524   22766     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 17:56:21   13      7.9722   10.6988    0.9089   22776     1        /home/bots/halite/Rando.py    
