Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 10:58:48   1      36.0076   39.2294    1.0739    2565     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 10:59:10   2      27.2314   29.5189    0.7625    5536     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    10.08.2019 10:59:10   3      25.2739   27.5376    0.7546   15982     1        /home/bots/halite/FUBot.py    
callMeIronMan            10.08.2019 10:57:06   4      24.8250   27.0339    0.7363   13633     1        /home/bots/halite/callMeIronMan.py
Gatherer                 10.08.2019 10:58:48   5      23.7570   26.0164    0.7531   22142     1        /home/bots/halite/Gatherer.py 
Dora-3                   10.08.2019 10:57:06   6      21.4935   23.6548    0.7204    2430     1        /home/bots/halite/Dora-3.py   
Dora-2                   10.08.2019 10:58:48   7      21.1335   23.2996    0.7220   15522     1        /home/bots/halite/Dora-2.py   
Dora-1                   10.08.2019 10:57:17   8      20.0740   22.2608    0.7289   15865     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 10:57:31   9      18.1309   20.3131    0.7274   14838     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 10:57:06   10     18.0835   20.3184    0.7450   15488     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 10:59:10   11     16.5950   18.8462    0.7504   22356     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 10:56:25   12     15.1512   17.3987    0.7492   22203     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 10:59:10   13      9.1915   11.8705    0.8930   22235     1        /home/bots/halite/Rando.py    
