Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 10:48:32   1      35.4873   38.6592    1.0573     450     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 10:45:05   2      27.7848   30.1859    0.8004    3350     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 05.08.2019 10:46:16   3      25.0885   27.3686    0.7600   20087     1        /home/bots/halite/Gatherer.py 
callMeIronMan            05.08.2019 10:44:33   4      24.8374   27.1138    0.7588   11391     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 10:48:32   5      24.8012   27.0946    0.7645   13870     1        /home/bots/halite/FUBot.py    
Dora-3                   05.08.2019 10:46:16   6      21.3030   23.4830    0.7267     254     1        /home/bots/halite/Dora-3.py   
Dora-2                   05.08.2019 10:37:20   7      20.8924   23.0177    0.7084   13364     1        /home/bots/halite/Dora-2.py   
Dora-1                   05.08.2019 10:45:05   8      19.1492   21.3467    0.7325   13690     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 10:48:32   9      18.6380   20.8329    0.7316   12759     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 10:48:32   10     17.4079   19.6137    0.7353   20263     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 10:41:45   11     16.8801   19.1134    0.7444   13363     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 10:44:23   12     15.1693   17.5125    0.7811   20035     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 10:35:52   13      8.8641   11.6030    0.9130   20119     1        /home/bots/halite/Rando.py    
