Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 04:25:36   1      34.6180   37.6415    1.0078     337     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 04:24:36   2      27.4250   29.8313    0.8021    3222     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 04:19:09   3      25.4366   27.6822    0.7485   11271     1        /home/bots/halite/callMeIronMan.py
Gatherer                 05.08.2019 04:20:00   4      25.3810   27.6545    0.7578   19957     1        /home/bots/halite/Gatherer.py 
FUBot                    05.08.2019 04:24:03   5      25.1478   27.4087    0.7536   13766     1        /home/bots/halite/FUBot.py    
Dora-2                   05.08.2019 04:23:10   6      21.4989   23.6868    0.7293   13248     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 04:25:36   7      20.7581   23.0402    0.7607     131     1        /home/bots/halite/Dora-3.py   
Dora-1                   05.08.2019 04:24:03   8      20.4665   22.6323    0.7219   13581     1        /home/bots/halite/Dora-1.py   
moana_0721               05.08.2019 04:24:03   9      17.5116   19.7838    0.7574   20157     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 04:25:36   10     17.2094   19.4281    0.7396   13259     1        /home/bots/halite/ScatterBot.py
callMeIshmael            05.08.2019 04:12:45   11     16.9907   19.2221    0.7438   12632     1        /home/bots/halite/callMeIshmael.py
better_than_rando        05.08.2019 04:25:36   12     15.3029   17.5848    0.7606   19919     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 04:24:03   13      7.5395   10.3995    0.9534   20009     1        /home/bots/halite/Rando.py    
