Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 12:35:37   1      35.7518   38.9030    1.0504    1345     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 12:33:43   2      27.6321   29.9857    0.7845    4329     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 12:25:41   3      25.6981   27.9156    0.7392   12343     1        /home/bots/halite/callMeIronMan.py
FUBot                    07.08.2019 12:35:37   4      25.0954   27.3887    0.7644   14761     1        /home/bots/halite/FUBot.py    
Gatherer                 07.08.2019 12:25:41   5      24.3668   26.5847    0.7393   20959     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 12:34:06   6      21.2478   23.4390    0.7304    1200     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 12:29:03   7      20.8197   23.0188    0.7330   14289     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 12:35:37   8      19.7493   21.9021    0.7176   14604     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 12:35:37   9      17.9648   20.1842    0.7398   13625     1        /home/bots/halite/callMeIshmael.py
ScatterBot               07.08.2019 12:29:59   10     17.0901   19.3172    0.7424   14267     1        /home/bots/halite/ScatterBot.py
moana_0721               07.08.2019 12:32:28   11     16.7185   18.9631    0.7482   21145     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        07.08.2019 12:33:57   12     15.8667   18.1512    0.7615   20969     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 12:26:57   13      8.5555   11.2906    0.9117   20977     1        /home/bots/halite/Rando.py    
