Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 15:42:58   1      34.7446   37.7198    0.9917    2231     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 15:32:35   2      27.5147   29.8478    0.7777    5236     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 15:38:13   3      26.2140   28.4663    0.7508   21837     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 15:36:44   4      25.0719   27.3428    0.7570   13300     1        /home/bots/halite/callMeIronMan.py
FUBot                    09.08.2019 15:38:48   5      24.4662   26.7118    0.7486   15635     1        /home/bots/halite/FUBot.py    
Dora-3                   09.08.2019 15:38:48   6      21.3059   23.4967    0.7303    2082     1        /home/bots/halite/Dora-3.py   
Dora-2                   09.08.2019 15:35:40   7      21.1483   23.3191    0.7236   15212     1        /home/bots/halite/Dora-2.py   
Dora-1                   09.08.2019 15:42:58   8      20.7091   22.8796    0.7235   15524     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 15:38:48   9      18.9379   21.1191    0.7271   14517     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 15:38:13   10     16.9912   19.2201    0.7430   22004     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 15:42:58   11     16.9348   19.1754    0.7469   15162     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 15:42:58   12     14.6758   16.9918    0.7720   21883     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 15:38:13   13      6.0972    9.0422    0.9817   21898     1        /home/bots/halite/Rando.py    
