Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 12:25:31   1      27.6031   29.9716    0.7895    7949     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 12:25:42   2      27.5542   29.8348    0.7602    5409     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 12:24:23   3      26.9781   29.2851    0.7690   14200     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 12:25:31   4      22.4038   24.5760    0.7241    7454     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 12:25:18   5      20.2006   22.3413    0.7136    7693     1        /home/bots/halite/Dora-1.py   
moana_0721               01.08.2019 12:25:42   6      19.6064   21.7904    0.7280   14215     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            01.08.2019 12:25:31   7      19.0127   21.1962    0.7278    6777     1        /home/bots/halite/callMeIshmael.py
ScatterBot               01.08.2019 12:25:42   8      18.6476   20.8579    0.7368    7444     1        /home/bots/halite/ScatterBot.py
better_than_rando        01.08.2019 12:25:42   9      13.6701   16.0198    0.7832   14057     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 12:24:59   10      6.5914    9.4337    0.9474   14160     1        /home/bots/halite/Rando.py    
