Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 14:26:22   1      35.1257   38.2449    1.0397     935     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 14:31:24   2      26.4336   28.7198    0.7620    3881     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 14:31:20   3      25.3498   27.6172    0.7558   11928     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 14:33:05   4      24.3631   26.6133    0.7501   14364     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 14:32:43   5      24.3352   26.5522    0.7390   20578     1        /home/bots/halite/Gatherer.py 
Dora-1                   06.08.2019 14:33:05   6      20.9770   23.1417    0.7216   14185     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 14:32:43   7      20.8785   23.0478    0.7231   13871     1        /home/bots/halite/Dora-2.py   
Dora-3                   06.08.2019 14:29:22   8      20.5558   22.7153    0.7198     786     1        /home/bots/halite/Dora-3.py   
callMeIshmael            06.08.2019 14:33:05   9      18.9500   21.1432    0.7311   13207     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 14:32:43   10     16.9388   19.2016    0.7543   13846     1        /home/bots/halite/ScatterBot.py
moana_0721               06.08.2019 14:30:46   11     16.8168   19.0236    0.7356   20769     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 14:33:05   12     16.5846   18.7992    0.7382   20561     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 14:31:49   13      8.8440   11.6107    0.9222   20572     1        /home/bots/halite/Rando.py    
