Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 00:33:33   1      33.7583   36.6377    0.9598     267     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 00:28:16   2      27.5207   29.8315    0.7703    3161     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 00:30:44   3      24.9472   27.1337    0.7288   11203     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 00:30:44   4      24.3989   26.6325    0.7445   13699     1        /home/bots/halite/FUBot.py    
Gatherer                 05.08.2019 00:30:20   5      24.1873   26.4153    0.7426   19896     1        /home/bots/halite/Gatherer.py 
Dora-1                   05.08.2019 00:29:52   6      21.6564   23.8211    0.7216   13527     1        /home/bots/halite/Dora-1.py   
Dora-2                   05.08.2019 00:28:02   7      21.3627   23.5296    0.7223   13176     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 00:33:33   8      20.4335   23.4001    0.9889      48     1        /home/bots/halite/Dora-3.py   
callMeIshmael            05.08.2019 00:27:29   9      18.3895   20.6321    0.7475   12576     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 00:30:44   10     17.6767   19.8887    0.7373   20096     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 00:29:52   11     17.3946   19.6250    0.7435   13193     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 00:24:54   12     15.4666   17.7613    0.7649   19866     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 00:30:44   13      7.4712   10.3691    0.9660   19935     1        /home/bots/halite/Rando.py    
