Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 18:32:29   1      36.6319   40.0308    1.1330    2695     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 18:32:53   2      27.0200   29.3530    0.7777    5663     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 18:28:44   3      24.7865   27.0112    0.7416   13768     1        /home/bots/halite/callMeIronMan.py
Gatherer                 10.08.2019 18:32:29   4      24.6028   26.8528    0.7500   22293     1        /home/bots/halite/Gatherer.py 
FUBot                    10.08.2019 18:32:53   5      24.1122   26.3456    0.7445   16094     1        /home/bots/halite/FUBot.py    
Dora-2                   10.08.2019 18:28:44   6      21.3925   23.5902    0.7326   15651     1        /home/bots/halite/Dora-2.py   
Dora-3                   10.08.2019 18:28:59   7      20.9110   23.0899    0.7263    2564     1        /home/bots/halite/Dora-3.py   
Dora-1                   10.08.2019 18:32:53   8      20.0719   22.2791    0.7358   16004     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 18:32:29   9      19.0526   21.3055    0.7510   14980     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 18:28:44   10     17.3438   19.5428    0.7330   15622     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 18:28:21   11     16.8813   19.1625    0.7604   22478     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 18:32:29   12     15.8790   18.1307    0.7506   22353     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 18:32:53   13      7.9019   10.6464    0.9148   22368     1        /home/bots/halite/Rando.py    
