Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 22:15:54   1      28.4337   30.7777    0.7813    1218     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    02.08.2019 22:16:12   2      26.8786   29.1745    0.7653   11735     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 22:15:40   3      25.7253   27.9543    0.7430    9189     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 22:15:54   4      24.8970   27.1269    0.7433   17979     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 22:15:59   5      21.8443   24.0192    0.7250   11195     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 22:15:59   6      21.0839   23.2242    0.7134   11532     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 22:16:12   7      19.3484   21.5066    0.7194   10660     1        /home/bots/halite/callMeIshmael.py
ScatterBot               02.08.2019 22:16:12   8      18.4098   20.5860    0.7254   11210     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 22:15:54   9      18.3144   20.5492    0.7449   18080     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 22:14:40   10     15.0099   17.3443    0.7781   17925     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 22:16:12   11      8.3099   11.0714    0.9205   17995     1        /home/bots/halite/Rando.py    
