Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 06:54:33   1      27.8665   30.2246    0.7860   10077     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 06:54:18   2      26.8543   29.1510    0.7656    7515     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 06:54:47   3      25.6861   27.9273    0.7471   16342     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 06:54:47   4      21.9652   24.1425    0.7258    9537     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 06:54:47   5      21.2808   23.4264    0.7152    9860     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 06:53:42   6      19.0804   21.2819    0.7338    8922     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 06:54:33   7      18.6018   20.7873    0.7285   16391     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 06:54:47   8      18.2887   20.4743    0.7285    9567     1        /home/bots/halite/ScatterBot.py
better_than_rando        02.08.2019 06:54:33   9      15.7762   18.0455    0.7564   16227     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 06:54:07   10      6.9012    9.7655    0.9547   16352     1        /home/bots/halite/Rando.py    
