Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 08:16:50   1      36.1661   39.4599    1.0979    2517     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 08:11:41   2      27.3667   29.6715    0.7683    5486     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 08:12:55   3      25.0386   27.2644    0.7419   13580     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 08:12:55   4      24.8879   27.0980    0.7367   15932     1        /home/bots/halite/FUBot.py    
Gatherer                 10.08.2019 08:16:50   5      23.4293   25.7059    0.7589   22097     1        /home/bots/halite/Gatherer.py 
Dora-2                   10.08.2019 08:12:04   6      21.0154   23.2102    0.7316   15488     1        /home/bots/halite/Dora-2.py   
Dora-1                   10.08.2019 08:12:04   7      20.5797   22.7543    0.7249   15815     1        /home/bots/halite/Dora-1.py   
Dora-3                   10.08.2019 08:06:46   8      19.9202   22.1191    0.7330    2385     1        /home/bots/halite/Dora-3.py   
callMeIshmael            10.08.2019 08:09:47   9      18.6231   20.7946    0.7238   14789     1        /home/bots/halite/callMeIshmael.py
moana_0721               10.08.2019 08:12:28   10     17.8027   20.0077    0.7350   22305     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               10.08.2019 08:13:09   11     17.5165   19.7442    0.7426   15437     1        /home/bots/halite/ScatterBot.py
better_than_rando        10.08.2019 08:12:04   12     15.1480   17.3828    0.7449   22163     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 08:13:09   13      9.6624   12.3549    0.8975   22189     1        /home/bots/halite/Rando.py    
