Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 16:40:48   1      35.5905   38.8182    1.0759    1837     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 16:37:47   2      28.1320   30.5332    0.8004    4874     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            08.08.2019 16:37:09   3      25.9038   28.1799    0.7587   12893     1        /home/bots/halite/callMeIronMan.py
FUBot                    08.08.2019 16:37:47   4      25.0760   27.3517    0.7586   15263     1        /home/bots/halite/FUBot.py    
Gatherer                 08.08.2019 16:37:09   5      23.9950   26.2501    0.7517   21467     1        /home/bots/halite/Gatherer.py 
Dora-2                   08.08.2019 16:40:48   6      20.8819   23.0774    0.7318   14824     1        /home/bots/halite/Dora-2.py   
Dora-3                   08.08.2019 16:35:44   7      20.7860   22.9853    0.7331    1687     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 16:36:08   8      19.9184   22.0865    0.7227   15128     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 16:36:08   9      18.6565   20.8340    0.7258   14124     1        /home/bots/halite/callMeIshmael.py
ScatterBot               08.08.2019 16:40:48   10     17.3683   19.5823    0.7380   14769     1        /home/bots/halite/ScatterBot.py
moana_0721               08.08.2019 16:36:43   11     17.2421   19.5100    0.7560   21646     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        08.08.2019 16:37:28   12     15.1880   17.4787    0.7636   21502     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 16:40:48   13      6.9683    9.8696    0.9671   21509     1        /home/bots/halite/Rando.py    
