Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 09:38:25   1      34.4999   37.5665    1.0222     848     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 09:33:05   2      27.9928   30.3250    0.7774    3766     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 09:37:10   3      25.5349   27.8263    0.7638   11807     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 09:36:54   4      25.4778   27.7638    0.7620   14258     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 09:38:25   5      25.3996   27.6677    0.7560   20500     1        /home/bots/halite/Gatherer.py 
Dora-3                   06.08.2019 09:35:54   6      21.2761   23.4563    0.7267     676     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 09:37:10   7      21.0584   23.2310    0.7242   14077     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 09:36:54   8      20.1743   22.4073    0.7443   13782     1        /home/bots/halite/Dora-2.py   
callMeIshmael            06.08.2019 09:28:57   9      17.6892   19.8850    0.7319   13118     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 09:36:19   10     17.4479   19.6893    0.7471   20664     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               06.08.2019 09:38:25   11     15.8534   18.1389    0.7618   13743     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 09:38:25   12     14.8972   17.2127    0.7718   20455     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 09:25:11   13      7.8457   10.7385    0.9643   20475     1        /home/bots/halite/Rando.py    
