Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 09:30:30   1      35.1541   38.2571    1.0343     424     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 09:24:02   2      27.5445   29.8861    0.7805    3323     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    05.08.2019 09:23:29   3      25.2412   27.5388    0.7659   13852     1        /home/bots/halite/FUBot.py    
callMeIronMan            05.08.2019 09:28:24   4      25.1212   27.3976    0.7588   11365     1        /home/bots/halite/callMeIronMan.py
Gatherer                 05.08.2019 09:25:12   5      24.5322   26.8377    0.7685   20062     1        /home/bots/halite/Gatherer.py 
Dora-3                   05.08.2019 09:24:02   6      21.1341   23.3418    0.7359     227     1        /home/bots/halite/Dora-3.py   
Dora-2                   05.08.2019 09:30:30   7      21.1169   23.2538    0.7123   13344     1        /home/bots/halite/Dora-2.py   
Dora-1                   05.08.2019 09:07:02   8      19.6212   21.8137    0.7309   13663     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 09:25:29   9      18.4429   20.6395    0.7322   12726     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 09:28:24   10     17.3727   19.6592    0.7622   20244     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 09:30:30   11     17.0241   19.2993    0.7584   13343     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 09:23:19   12     14.8328   17.1678    0.7783   20013     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 09:30:30   13      8.7864   11.5499    0.9212   20095     1        /home/bots/halite/Rando.py    
