Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 00:52:54   1      28.0165   30.3941    0.7925    9379     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 00:52:26   2      27.2233   29.5589    0.7785    6828     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 00:52:54   3      25.5855   27.8800    0.7649   15642     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 00:52:54   4      21.3742   23.5501    0.7253    8828     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 00:52:34   5      20.9927   23.1725    0.7266    9184     1        /home/bots/halite/Dora-1.py   
ScatterBot               02.08.2019 00:52:13   6      19.1056   21.2632    0.7192    8869     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 00:52:41   7      18.9869   21.2069    0.7400   15681     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            02.08.2019 00:52:54   8      18.1773   20.3304    0.7177    8222     1        /home/bots/halite/callMeIshmael.py
better_than_rando        02.08.2019 00:52:34   9      14.8510   17.1544    0.7678   15553     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 00:52:13   10      8.9333   11.5792    0.8820   15632     1        /home/bots/halite/Rando.py    
