Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 22:46:38   1      28.2581   30.5744    0.7721    1262     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    02.08.2019 22:46:38   2      26.1495   28.4403    0.7636   11780     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 22:46:38   3      25.7847   28.0165    0.7439   18034     1        /home/bots/halite/Gatherer.py 
callMeIronMan            02.08.2019 22:46:38   4      25.3563   27.5537    0.7325    9253     1        /home/bots/halite/callMeIronMan.py
Dora-2                   02.08.2019 22:46:28   5      21.2860   23.4690    0.7277   11245     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 22:46:07   6      21.0073   23.1453    0.7127   11582     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 22:46:07   7      19.2638   21.4520    0.7294   10712     1        /home/bots/halite/callMeIshmael.py
ScatterBot               02.08.2019 22:46:07   8      18.7329   20.9152    0.7275   11260     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 22:45:57   9      18.7254   20.9486    0.7411   18131     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 22:45:15   10     14.9946   17.3065    0.7706   17965     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 22:45:04   11      8.9905   11.6978    0.9024   18032     1        /home/bots/halite/Rando.py    
