Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 08:22:03   1      35.0897   38.2709    1.0604    1693     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 08:20:27   2      28.0754   30.4439    0.7895    4706     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    08.08.2019 08:20:50   3      25.0735   27.3247    0.7504   15092     1        /home/bots/halite/FUBot.py    
Gatherer                 08.08.2019 08:20:27   4      24.8702   27.1370    0.7556   21334     1        /home/bots/halite/Gatherer.py 
callMeIronMan            08.08.2019 08:22:03   5      24.5028   26.7860    0.7611   12720     1        /home/bots/halite/callMeIronMan.py
Dora-3                   08.08.2019 08:22:03   6      22.3372   24.4887    0.7172    1551     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 08:20:27   7      20.7545   22.9705    0.7387   14974     1        /home/bots/halite/Dora-1.py   
Dora-2                   08.08.2019 08:19:40   8      19.8787   22.0818    0.7344   14673     1        /home/bots/halite/Dora-2.py   
callMeIshmael            08.08.2019 08:20:50   9      17.9156   20.1136    0.7327   13967     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 08:22:03   10     17.4281   19.5780    0.7166   21490     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 08:18:29   11     17.3331   19.5325    0.7331   14626     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 08:20:08   12     15.8101   18.0409    0.7436   21360     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 08:17:46   13      5.9769    8.9861    1.0031   21347     1        /home/bots/halite/Rando.py    
