Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 23:34:08   1      29.7602   32.3220    0.8539    9228     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 23:35:32   2      25.2351   27.4589    0.7413    6684     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 23:35:57   3      25.1001   27.4005    0.7668   15474     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 23:36:07   4      21.7529   23.9368    0.7280    8704     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 23:36:26   5      20.6563   22.7622    0.7020    9026     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 23:36:26   6      19.9485   22.1148    0.7221    8077     1        /home/bots/halite/callMeIshmael.py
ScatterBot               01.08.2019 23:32:59   7      19.7023   21.8735    0.7237    8742     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 23:36:26   8      17.8534   20.0900    0.7455   15545     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 23:36:26   9      14.8570   17.1610    0.7680   15387     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 23:36:14   10      8.2188   10.9410    0.9074   15473     1        /home/bots/halite/Rando.py    
