Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 05:21:45   1      29.5663   32.0493    0.8276    1712     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 05:24:26   2      27.4249   29.7370    0.7707   12202     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 05:23:52   3      24.9642   27.2249    0.7536   18456     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 05:21:45   4      24.0155   26.2683    0.7509    9707     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 05:23:59   5      21.6894   23.9013    0.7373   11705     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 05:22:45   6      21.2218   23.4453    0.7412   12030     1        /home/bots/halite/Dora-1.py   
moana_0721               03.08.2019 05:24:26   7      19.0910   21.2895    0.7328   18571     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 05:24:26   8      18.8074   21.0469    0.7465   11701     1        /home/bots/halite/ScatterBot.py
callMeIshmael            03.08.2019 05:24:26   9      18.1335   20.3453    0.7373   11145     1        /home/bots/halite/callMeIshmael.py
better_than_rando        03.08.2019 05:22:45   10     15.7430   18.0616    0.7729   18423     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 05:23:59   11      8.3663   11.1490    0.9276   18437     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 05:23:52   12     -5.7371   -0.4407    1.7655     165     1        /home/bots/halite/Dora-3.py   
