Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 20:42:27   1      35.7506   39.0239    1.0911    1471     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 20:42:27   2      27.6474   30.0046    0.7857    4501     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 20:37:22   3      25.0235   27.2484    0.7416   12489     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 20:38:31   4      24.5837   26.8089    0.7417   21111     1        /home/bots/halite/Gatherer.py 
FUBot                    07.08.2019 20:29:45   5      23.9461   26.1944    0.7494   14905     1        /home/bots/halite/FUBot.py    
Dora-3                   07.08.2019 20:36:14   6      21.5094   23.6888    0.7265    1360     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 20:38:04   7      21.2803   23.4399    0.7198   14462     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 20:31:01   8      20.2707   22.4062    0.7118   14761     1        /home/bots/halite/Dora-1.py   
moana_0721               07.08.2019 20:37:37   9      17.8001   20.0140    0.7380   21305     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            07.08.2019 20:37:22   10     17.2782   19.4793    0.7337   13771     1        /home/bots/halite/callMeIshmael.py
ScatterBot               07.08.2019 20:38:31   11     17.0317   19.2053    0.7245   14413     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 20:38:04   12     16.2278   18.4576    0.7433   21148     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 20:36:14   13      8.2485   10.9832    0.9116   21126     1        /home/bots/halite/Rando.py    
