Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 00:29:06   1      35.4265   38.5589    1.0441    2380     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 00:24:28   2      27.6562   29.9951    0.7796    5365     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 10.08.2019 00:25:10   3      25.2370   27.4877    0.7502   21968     1        /home/bots/halite/Gatherer.py 
callMeIronMan            10.08.2019 00:25:25   4      24.7942   27.0202    0.7420   13449     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 00:23:57   5      24.0084   26.2514    0.7477   15798     1        /home/bots/halite/FUBot.py    
Dora-2                   10.08.2019 00:25:25   6      21.4472   23.6189    0.7239   15358     1        /home/bots/halite/Dora-2.py   
Dora-3                   10.08.2019 00:29:06   7      21.4277   23.5932    0.7218    2259     1        /home/bots/halite/Dora-3.py   
Dora-1                   10.08.2019 00:25:10   8      20.7783   22.9588    0.7268   15669     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 00:24:28   9      18.5489   20.7148    0.7220   14670     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 00:20:48   10     17.0402   19.2782    0.7460   15300     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 00:26:28   11     16.9044   19.1555    0.7504   22151     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 00:22:56   12     14.8101   17.1474    0.7791   22036     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 00:26:28   13      7.8326   10.6611    0.9428   22066     1        /home/bots/halite/Rando.py    
