Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 21:30:13   1      29.0451   31.4815    0.8122    1124     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    02.08.2019 21:30:09   2      26.9711   29.2236    0.7508   11673     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 21:30:09   3      25.3062   27.5363    0.7434    9107     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 21:29:45   4      24.0181   26.2436    0.7418   17898     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 21:29:54   5      21.8479   24.0256    0.7259   11119     1        /home/bots/halite/Dora-2.py   
callMeIshmael            02.08.2019 21:30:09   6      21.1533   23.3344    0.7270   10589     1        /home/bots/halite/callMeIshmael.py
Dora-1                   02.08.2019 21:29:06   7      20.5856   22.7684    0.7276   11460     1        /home/bots/halite/Dora-1.py   
moana_0721               02.08.2019 21:30:09   8      18.2144   20.4204    0.7353   17986     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 21:29:54   9      18.1562   20.3357    0.7265   11139     1        /home/bots/halite/ScatterBot.py
better_than_rando        02.08.2019 21:29:54   10     14.8010   17.1072    0.7687   17834     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 21:30:13   11      7.9896   10.7771    0.9292   17909     1        /home/bots/halite/Rando.py    
