Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 08:05:51   1      34.0865   37.0552    0.9896    2105     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 08:02:19   2      26.7194   29.0040    0.7615    5121     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 08:07:23   3      25.3159   27.5231    0.7357   21718     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 08:07:23   4      25.2707   27.5039    0.7444   15527     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 07:59:06   5      24.2822   26.5031    0.7403   13171     1        /home/bots/halite/callMeIronMan.py
Dora-3                   09.08.2019 08:00:25   6      22.2332   24.4134    0.7267    1952     1        /home/bots/halite/Dora-3.py   
Dora-2                   09.08.2019 08:06:46   7      21.7074   23.8699    0.7209   15084     1        /home/bots/halite/Dora-2.py   
Dora-1                   09.08.2019 08:06:04   8      20.6295   22.8248    0.7318   15397     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 08:07:23   9      19.0225   21.2045    0.7273   14388     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 08:07:23   10     16.9059   19.1266    0.7402   21870     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 08:05:51   11     16.2068   18.4571    0.7501   15044     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 07:59:48   12     16.0446   18.2961    0.7505   21765     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 08:06:46   13      6.3446    9.2794    0.9783   21769     1        /home/bots/halite/Rando.py    
