Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 02:38:11   1      34.5971   37.5674    0.9901     310     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 02:39:42   2      27.6184   30.0058    0.7958    3192     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 02:39:24   3      25.3735   27.6273    0.7512   11235     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 02:39:12   4      24.9087   27.1891    0.7601   13739     1        /home/bots/halite/FUBot.py    
Gatherer                 05.08.2019 02:38:37   5      24.7117   26.9593    0.7492   19918     1        /home/bots/halite/Gatherer.py 
Dora-1                   05.08.2019 02:39:01   6      21.0485   23.2047    0.7187   13549     1        /home/bots/halite/Dora-1.py   
Dora-2                   05.08.2019 02:39:01   7      21.0001   23.1764    0.7254   13215     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 02:36:20   8      20.6885   23.1580    0.8232      93     1        /home/bots/halite/Dora-3.py   
callMeIshmael            05.08.2019 02:30:02   9      17.9867   20.2677    0.7603   12603     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 02:39:24   10     17.3069   19.5535    0.7489   20121     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 02:38:41   11     17.3013   19.5660    0.7549   13220     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 02:35:52   12     15.2995   17.5727    0.7577   19895     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 02:39:42   13      7.0203    9.9733    0.9843   19971     1        /home/bots/halite/Rando.py    
