Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 16:40:48   1      28.6940   31.0372    0.7811     614     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    02.08.2019 16:40:41   2      25.4933   27.7681    0.7583   11195     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 16:40:32   3      25.2690   27.4923    0.7411    8592     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 16:41:05   4      24.4561   26.6750    0.7396   17421     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 16:39:45   5      22.4529   24.5815    0.7095   10628     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 16:40:08   6      21.3247   23.5195    0.7316   10996     1        /home/bots/halite/Dora-1.py   
ScatterBot               02.08.2019 16:41:05   7      19.2455   21.4436    0.7327   10649     1        /home/bots/halite/ScatterBot.py
callMeIshmael            02.08.2019 16:41:05   8      19.1253   21.2907    0.7218   10057     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 16:40:51   9      18.3587   20.5419    0.7278   17465     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 16:41:05   10     15.0949   17.3982    0.7678   17330     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 16:40:51   11      8.7265   11.4300    0.9011   17433     1        /home/bots/halite/Rando.py    
