Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 01:28:27   1      28.7684   31.2254    0.8190    9435     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 01:28:39   2      26.9159   29.2554    0.7798   15717     1        /home/bots/halite/Gatherer.py 
callMeIronMan            02.08.2019 01:28:00   3      26.8303   29.1271    0.7656    6902     1        /home/bots/halite/callMeIronMan.py
Dora-2                   02.08.2019 01:28:39   4      20.9288   23.1196    0.7303    8914     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 01:28:08   5      20.5786   22.7817    0.7344    9257     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 01:28:39   6      18.8597   21.0268    0.7224    8294     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 01:28:08   7      18.6790   20.9046    0.7419   15745     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 01:27:43   8      18.6165   20.7902    0.7246    8928     1        /home/bots/halite/ScatterBot.py
better_than_rando        02.08.2019 01:28:39   9      14.7663   17.0995    0.7777   15611     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 01:27:56   10      7.9350   10.6713    0.9121   15707     1        /home/bots/halite/Rando.py    
