Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 08:42:58   1      29.3408   31.7955    0.8183    4754     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 08:43:31   2      26.2551   28.5329    0.7593    2188     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 08:41:43   3      25.6672   27.9628    0.7652   10984     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 08:42:21   4      21.6580   23.8316    0.7246    4245     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 08:43:19   5      20.8056   22.9528    0.7157    4418     1        /home/bots/halite/Dora-1.py   
moana_0721               31.07.2019 08:43:31   6      19.0608   21.2057    0.7150   11058     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            31.07.2019 08:43:31   7      18.6607   20.8310    0.7234    3594     1        /home/bots/halite/callMeIshmael.py
ScatterBot               31.07.2019 08:43:31   8      18.5250   20.6864    0.7205    4111     1        /home/bots/halite/ScatterBot.py
better_than_rando        31.07.2019 08:43:19   9      15.9076   18.1139    0.7354   10854     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 08:41:58   10      7.7803   10.5774    0.9324   10932     1        /home/bots/halite/Rando.py    
