Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 03:18:42   1      31.7534   34.4086    0.8851    1281     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 03:18:42   2      26.7070   29.0604    0.7845    7462     1        /home/bots/halite/Gatherer.py 
Dora-2                   30.07.2019 03:18:08   3      23.4229   25.6440    0.7404     671     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 03:18:22   4      21.0657   23.3014    0.7452     918     1        /home/bots/halite/Dora-1.py   
ScatterBot               30.07.2019 03:18:22   5      20.6061   22.7984    0.7308     559     1        /home/bots/halite/ScatterBot.py
moana_0721               30.07.2019 03:18:29   6      19.2444   21.4979    0.7512    7557     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        30.07.2019 03:16:14   7      14.8096   17.1190    0.7698    7360     1        /home/bots/halite/better_than_rando.py
callMeIshmael            30.07.2019 03:18:42   8      11.5344   14.7435    1.0697      55     1        /home/bots/halite/callMeIshmael.py
Rando                    30.07.2019 03:18:42   9       6.0128    8.9342    0.9738    7525     1        /home/bots/halite/Rando.py    
