Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 17:16:50   1      28.3748   30.7165    0.7805    2250     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 17:14:25   2      26.4312   28.6924    0.7537   12763     1        /home/bots/halite/FUBot.py    
callMeIronMan            03.08.2019 17:12:48   3      26.0564   28.3254    0.7563   10263     1        /home/bots/halite/callMeIronMan.py
Gatherer                 03.08.2019 17:16:25   4      25.4281   27.7427    0.7715   18969     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 17:16:50   5      22.3171   24.5208    0.7346   12232     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 17:16:50   6      21.6927   23.8877    0.7316   12564     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 17:16:50   7      18.5627   20.7596    0.7323   11669     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 17:14:25   8      17.8378   20.0931    0.7518   19127     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 17:16:25   9      17.6324   19.9076    0.7584   12222     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 17:15:42   10     16.6480   18.9265    0.7595   18943     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 17:16:25   11      8.3248   11.0887    0.9213   18969     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 17:13:30   12     -9.0790   -3.5347    1.8481     699     1        /home/bots/halite/Dora-3.py   
