Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 04:24:31   1      31.0461   33.8452    0.9330    1433     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 04:24:31   2      25.6745   28.0378    0.7878    7611     1        /home/bots/halite/Gatherer.py 
Dora-2                   30.07.2019 04:24:35   3      22.3580   24.5662    0.7361     789     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 04:24:00   4      20.8542   23.0835    0.7431    1062     1        /home/bots/halite/Dora-1.py   
ScatterBot               30.07.2019 04:24:31   5      19.3624   21.5492    0.7289     708     1        /home/bots/halite/ScatterBot.py
moana_0721               30.07.2019 04:23:44   6      18.6858   20.8948    0.7363    7673     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            30.07.2019 04:24:31   7      16.2562   18.5294    0.7577     176     1        /home/bots/halite/callMeIshmael.py
better_than_rando        30.07.2019 04:24:35   8      15.8741   18.0993    0.7418    7485     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 04:24:03   9       7.4602   10.2100    0.9166    7653     1        /home/bots/halite/Rando.py    
