Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 04.08.2019 18:33:06   1      32.1301   34.8182    0.8960     159     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       04.08.2019 18:38:25   2      27.4821   29.8356    0.7845    3054     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 18:35:23   3      25.6823   27.9863    0.7680   13596     1        /home/bots/halite/FUBot.py    
Gatherer                 04.08.2019 18:38:25   4      25.0419   27.3100    0.7560   19781     1        /home/bots/halite/Gatherer.py 
callMeIronMan            04.08.2019 18:36:45   5      24.3415   26.5559    0.7381   11105     1        /home/bots/halite/callMeIronMan.py
Dora-2                   04.08.2019 18:38:25   6      21.8317   23.9922    0.7202   13061     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 18:37:59   7      20.2376   22.4379    0.7334   13438     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 18:37:59   8      18.3576   20.6221    0.7548   12468     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 18:37:36   9      18.2589   20.4800    0.7403   20000     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 18:37:59   10     16.3480   18.6630    0.7717   13067     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 18:37:59   11     15.7809   18.0890    0.7694   19774     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 18:38:25   12      8.2303   10.9566    0.9087   19828     1        /home/bots/halite/Rando.py    
