Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 04:37:19   1      27.5566   29.9135    0.7856    7014     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 04:37:19   2      26.4165   28.7339    0.7725    4536     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 04:35:53   3      26.3771   28.6456    0.7562   13302     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 04:37:07   4      21.7003   23.8391    0.7129    6542     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 04:37:19   5      21.4401   23.6055    0.7218    6773     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 04:37:19   6      19.3881   21.5896    0.7338    6509     1        /home/bots/halite/ScatterBot.py
callMeIshmael            01.08.2019 04:36:55   7      19.0470   21.2108    0.7213    5893     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 04:37:07   8      18.5294   20.7554    0.7420   13340     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 04:36:46   9      14.4980   16.8031    0.7684   13185     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 04:36:59   10      8.1388   10.9002    0.9205   13250     1        /home/bots/halite/Rando.py    
