Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 23:09:43   1      36.1007   39.5495    1.1496    2772     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 23:10:16   2      27.3819   29.6948    0.7710    5741     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 23:10:16   3      25.1797   27.4316    0.7506   13850     1        /home/bots/halite/callMeIronMan.py
Gatherer                 10.08.2019 23:10:50   4      24.8601   27.1382    0.7593   22383     1        /home/bots/halite/Gatherer.py 
FUBot                    10.08.2019 23:07:27   5      24.4929   26.7411    0.7494   16180     1        /home/bots/halite/FUBot.py    
Dora-3                   10.08.2019 23:06:43   6      21.0802   23.3202    0.7467    2651     1        /home/bots/halite/Dora-3.py   
Dora-2                   10.08.2019 23:06:54   7      20.2624   22.4491    0.7289   15721     1        /home/bots/halite/Dora-2.py   
Dora-1                   10.08.2019 23:10:50   8      19.5373   21.7562    0.7396   16074     1        /home/bots/halite/Dora-1.py   
ScatterBot               10.08.2019 23:06:02   9      18.1858   20.3966    0.7369   15699     1        /home/bots/halite/ScatterBot.py
callMeIshmael            10.08.2019 23:09:43   10     18.1797   20.4068    0.7423   15057     1        /home/bots/halite/callMeIshmael.py
moana_0721               10.08.2019 23:02:43   11     17.7110   19.8945    0.7278   22560     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 23:09:43   12     15.3969   17.6626    0.7552   22445     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 23:03:33   13      7.7743   10.5978    0.9412   22454     1        /home/bots/halite/Rando.py    
