Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 12:44:31   1      34.6618   37.7247    1.0210     905     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 12:45:40   2      26.6450   28.9810    0.7787    3841     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    06.08.2019 12:46:10   3      25.3087   27.5613    0.7509   14321     1        /home/bots/halite/FUBot.py    
callMeIronMan            06.08.2019 12:42:52   4      25.2676   27.5167    0.7497   11887     1        /home/bots/halite/callMeIronMan.py
Gatherer                 06.08.2019 12:41:46   5      24.4878   26.7495    0.7539   20547     1        /home/bots/halite/Gatherer.py 
Dora-3                   06.08.2019 12:46:10   6      20.9573   23.1594    0.7340     748     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 12:45:10   7      20.7853   23.0073    0.7407   14138     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 12:45:40   8      20.6403   22.8477    0.7358   13839     1        /home/bots/halite/Dora-2.py   
callMeIshmael            06.08.2019 12:45:15   9      18.2885   20.4841    0.7319   13174     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 12:44:50   10     17.3787   19.6116    0.7443   13801     1        /home/bots/halite/ScatterBot.py
moana_0721               06.08.2019 12:42:05   11     16.5999   18.8710    0.7570   20729     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 12:42:05   12     16.1617   18.3952    0.7445   20522     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 12:45:40   13      8.3447   11.1822    0.9458   20543     1        /home/bots/halite/Rando.py    
