Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 15:54:20   1      28.0269   30.4198    0.7976    8339     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 15:54:14   2      26.3940   28.7088    0.7716   14597     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 15:54:20   3      25.7042   27.9660    0.7539    5816     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 15:54:35   4      21.9412   24.1316    0.7301    7854     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 15:54:35   5      21.1140   23.2833    0.7231    8104     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 15:53:43   6      20.3048   22.4729    0.7227    7838     1        /home/bots/halite/ScatterBot.py
callMeIshmael            01.08.2019 15:52:46   7      19.2177   21.4153    0.7325    7160     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 15:54:29   8      18.0281   20.2563    0.7427   14635     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 15:54:35   9      14.2405   16.5711    0.7769   14491     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 15:54:35   10      7.8002   10.5897    0.9298   14574     1        /home/bots/halite/Rando.py    
