Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 03:20:06   1      35.8098   39.1535    1.1146    1597     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 03:00:37   2      28.7859   31.1987    0.8042    4618     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    08.08.2019 03:20:52   3      24.8158   27.0923    0.7588   15011     1        /home/bots/halite/FUBot.py    
Gatherer                 08.08.2019 03:15:47   4      24.3153   26.5591    0.7479   21236     1        /home/bots/halite/Gatherer.py 
callMeIronMan            08.08.2019 03:16:02   5      23.3332   25.5478    0.7382   12611     1        /home/bots/halite/callMeIronMan.py
Dora-3                   08.08.2019 03:20:52   6      21.9203   24.1353    0.7383    1456     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 03:04:32   7      21.1524   23.3075    0.7184   14580     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 03:13:47   8      20.0509   22.2383    0.7291   14878     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 03:20:52   9      18.2550   20.4326    0.7258   13873     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 03:20:06   10     17.6968   19.8737    0.7256   21410     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 03:13:47   11     17.0935   19.3487    0.7517   14523     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 03:20:52   12     15.9326   18.1786    0.7487   21251     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 03:05:47   13      6.4937    9.5398    1.0154   21241     1        /home/bots/halite/Rando.py    
