Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 20:11:23   1      35.6227   38.8471    1.0748    3132     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 20:09:41   2      27.3456   29.7152    0.7899    6079     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 20:11:23   3      25.2583   27.5079    0.7499   16548     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 20:05:40   4      24.8276   27.0796    0.7507   22738     1        /home/bots/halite/Gatherer.py 
callMeIronMan            11.08.2019 20:06:54   5      24.6657   26.9356    0.7566   14183     1        /home/bots/halite/callMeIronMan.py
Dora-2                   11.08.2019 20:06:36   6      21.4761   23.6843    0.7361   16047     1        /home/bots/halite/Dora-2.py   
Dora-3                   11.08.2019 20:01:52   7      21.3217   23.5279    0.7354    2988     1        /home/bots/halite/Dora-3.py   
Dora-1                   11.08.2019 20:11:23   8      20.5758   22.7299    0.7180   16415     1        /home/bots/halite/Dora-1.py   
callMeIshmael            11.08.2019 20:09:52   9      17.6419   19.8397    0.7326   15388     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 20:06:21   10     17.4742   19.6914    0.7391   22907     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 20:06:21   11     17.2593   19.4813    0.7406   16085     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 20:09:41   12     14.4444   16.7800    0.7785   22783     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 20:11:23   13      7.9276   10.6548    0.9091   22792     1        /home/bots/halite/Rando.py    
