Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 21:02:50   1      29.6422   32.2132    0.8570    3387     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 21:03:11   2      27.1098   29.4782    0.7895    9644     1        /home/bots/halite/Gatherer.py 
callMeIronMan            30.07.2019 21:01:30   3      26.6031   28.9319    0.7763     850     1        /home/bots/halite/callMeIronMan.py
Dora-1                   30.07.2019 21:03:11   4      21.1280   23.3109    0.7276    3072     1        /home/bots/halite/Dora-1.py   
Dora-2                   30.07.2019 21:02:50   5      20.9560   23.1150    0.7197    2822     1        /home/bots/halite/Dora-2.py   
ScatterBot               30.07.2019 21:03:11   6      18.9871   21.1487    0.7205    2750     1        /home/bots/halite/ScatterBot.py
callMeIshmael            30.07.2019 21:02:26   7      18.8832   21.0697    0.7288    2180     1        /home/bots/halite/callMeIshmael.py
moana_0721               30.07.2019 21:03:11   8      17.8087   20.0589    0.7501    9682     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        30.07.2019 21:02:50   9      14.9081   17.1967    0.7629    9492     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 21:02:02   10      6.6759    9.6311    0.9851    9603     1        /home/bots/halite/Rando.py    
