Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 14:03:40   1      35.4389   38.5759    1.0457    3052     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 13:59:27   2      27.7532   30.0697    0.7722    5995     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 13:56:38   3      25.5483   27.8060    0.7526   16462     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 13:56:59   4      24.4708   26.6974    0.7422   22664     1        /home/bots/halite/Gatherer.py 
callMeIronMan            11.08.2019 14:03:40   5      23.9803   26.2121    0.7439   14106     1        /home/bots/halite/callMeIronMan.py
Dora-2                   11.08.2019 13:59:00   6      21.7833   23.9543    0.7236   15976     1        /home/bots/halite/Dora-2.py   
Dora-3                   11.08.2019 14:00:32   7      21.4906   23.6565    0.7219    2900     1        /home/bots/halite/Dora-3.py   
Dora-1                   11.08.2019 14:00:32   8      19.8836   22.0615    0.7260   16326     1        /home/bots/halite/Dora-1.py   
callMeIshmael            11.08.2019 13:59:27   9      18.0413   20.1738    0.7108   15310     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 14:03:40   10     17.6447   19.8396    0.7316   22821     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 13:58:52   11     17.4389   19.6683    0.7432   15984     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 14:00:32   12     14.9376   17.2061    0.7562   22705     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 14:03:40   13      7.5474   10.3570    0.9365   22712     1        /home/bots/halite/Rando.py    
