Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 06:00:38   1      34.9174   38.1473    1.0766    2901     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 05:55:48   2      27.4579   29.7868    0.7763    5848     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 05:42:06   3      25.1988   27.4546    0.7519   16301     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 05:56:45   4      24.6559   26.8745    0.7395   22519     1        /home/bots/halite/Gatherer.py 
callMeIronMan            11.08.2019 05:56:15   5      24.4351   26.6399    0.7350   13969     1        /home/bots/halite/callMeIronMan.py
Dora-3                   11.08.2019 05:55:09   6      21.4133   23.5972    0.7279    2772     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 05:56:45   7      21.0325   23.2010    0.7228   15835     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 05:57:03   8      20.8356   22.9606    0.7083   16184     1        /home/bots/halite/Dora-1.py   
moana_0721               11.08.2019 06:00:38   9      18.0580   20.2766    0.7395   22676     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            11.08.2019 05:55:48   10     17.6076   19.8364    0.7429   15170     1        /home/bots/halite/callMeIshmael.py
ScatterBot               11.08.2019 05:56:45   11     17.5550   19.7488    0.7313   15829     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 05:56:15   12     15.2748   17.6034    0.7762   22575     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 05:41:54   13      6.6553    9.6144    0.9864   22572     1        /home/bots/halite/Rando.py    
