Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 23:02:27   1      36.0613   39.2791    1.0726    1092     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 22:56:48   2      28.1505   30.4829    0.7775    4026     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 06.08.2019 22:58:44   3      24.5938   26.8079    0.7380   20735     1        /home/bots/halite/Gatherer.py 
FUBot                    06.08.2019 23:02:27   4      24.4968   26.7543    0.7525   14513     1        /home/bots/halite/FUBot.py    
callMeIronMan            06.08.2019 22:58:44   5      23.8491   26.0604    0.7371   12076     1        /home/bots/halite/callMeIronMan.py
Dora-3                   06.08.2019 22:55:44   6      21.6842   23.8485    0.7214     937     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 22:57:37   7      21.0130   23.1853    0.7241   14335     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 22:58:44   8      20.4926   22.7117    0.7397   14036     1        /home/bots/halite/Dora-2.py   
callMeIshmael            06.08.2019 22:58:44   9      19.2928   21.4402    0.7158   13365     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 22:58:04   10     16.6562   18.8492    0.7310   13998     1        /home/bots/halite/ScatterBot.py
moana_0721               06.08.2019 22:51:43   11     16.5555   18.7491    0.7312   20897     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 23:02:27   12     16.0996   18.3190    0.7398   20706     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 23:02:27   13      7.0607    9.8937    0.9443   20723     1        /home/bots/halite/Rando.py    
