Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 10:48:57   1      28.4011   30.8224    0.8071   10566     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 10:49:34   2      27.0162   29.3211    0.7683    7970     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 10:49:34   3      24.7584   27.0267    0.7561   16781     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 10:49:07   4      21.9229   24.0845    0.7205    9982     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 10:49:12   5      20.6856   22.9019    0.7388   10334     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 10:49:34   6      20.1094   22.2831    0.7246    9379     1        /home/bots/halite/callMeIshmael.py
ScatterBot               02.08.2019 10:49:20   7      18.7047   20.8945    0.7299   10015     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 10:49:34   8      18.0544   20.2933    0.7463   16827     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 10:48:14   9      14.8485   17.1427    0.7647   16701     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 10:48:43   10      8.1495   10.9400    0.9302   16789     1        /home/bots/halite/Rando.py    
