Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 18:16:37   1      27.4609   29.8754    0.8048    8605     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 18:15:34   2      26.4566   28.7627    0.7687    6064     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 18:16:14   3      26.2631   28.5693    0.7687   14862     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 18:16:34   4      22.2815   24.4751    0.7312    8137     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 18:16:28   5      21.0774   23.2472    0.7232    8382     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 18:15:57   6      18.9935   21.1721    0.7262    8119     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 18:16:28   7      18.9786   21.1657    0.7290   14927     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            01.08.2019 18:16:34   8      18.1179   20.2886    0.7236    7454     1        /home/bots/halite/callMeIshmael.py
better_than_rando        01.08.2019 18:16:34   9      15.0914   17.3069    0.7385   14794     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 18:16:37   10      8.4510   11.1761    0.9084   14842     1        /home/bots/halite/Rando.py    
