Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 09:18:24   1      34.5119   37.5995    1.0292    1281     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 09:22:27   2      28.0784   30.4549    0.7921    4260     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 09:22:39   3      25.8561   28.1425    0.7621   12282     1        /home/bots/halite/callMeIronMan.py
FUBot                    07.08.2019 09:23:32   4      24.4332   26.6892    0.7520   14695     1        /home/bots/halite/FUBot.py    
Gatherer                 07.08.2019 09:23:32   5      24.1674   26.4170    0.7498   20901     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 09:23:32   6      20.7808   22.9706    0.7299    1143     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 09:22:05   7      20.7632   22.9759    0.7376   14231     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 09:23:32   8      20.3699   22.5652    0.7318   14538     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 09:15:59   9      18.5065   20.7381    0.7439   13568     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 09:21:36   10     17.3689   19.6188    0.7500   21077     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 09:22:05   11     16.5626   18.8104    0.7493   14204     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 09:19:38   12     15.5163   17.7941    0.7593   20896     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 09:22:27   13      9.0438   11.8024    0.9195   20915     1        /home/bots/halite/Rando.py    
