Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 18:09:44   1      35.0282   38.0843    1.0187    2274     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 18:05:02   2      27.7285   30.0897    0.7871    5271     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    09.08.2019 18:05:47   3      25.5645   27.8077    0.7477   15678     1        /home/bots/halite/FUBot.py    
Gatherer                 09.08.2019 18:09:44   4      25.1612   27.4122    0.7503   21870     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 18:05:02   5      25.1058   27.3741    0.7561   13336     1        /home/bots/halite/callMeIronMan.py
Dora-2                   09.08.2019 18:09:44   6      21.5765   23.7568    0.7268   15257     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 18:05:59   7      21.2244   23.4530    0.7429    2129     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 18:09:44   8      20.7467   22.9131    0.7221   15561     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 18:04:48   9      18.9869   21.1583    0.7238   14555     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 18:04:25   10     17.1877   19.4117    0.7414   22037     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 18:03:13   11     16.5909   18.8551    0.7547   15198     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 18:05:47   12     13.7332   16.0801    0.7823   21931     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 17:58:55   13      6.0714    8.9691    0.9659   21932     1        /home/bots/halite/Rando.py    
