Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 11:39:50   1      28.8240   31.1992    0.7918    7862     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 11:39:29   2      26.9195   29.2097    0.7634   14118     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 11:39:42   3      25.4848   27.6805    0.7319    5331     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 11:39:50   4      21.8192   23.9886    0.7232    7370     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 11:39:17   5      21.0329   23.1643    0.7105    7610     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 11:39:17   6      19.8486   22.0154    0.7223    6689     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 11:39:17   7      18.9722   21.1637    0.7305   14114     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               01.08.2019 11:39:17   8      18.3600   20.5765    0.7388    7346     1        /home/bots/halite/ScatterBot.py
better_than_rando        01.08.2019 11:39:42   9      14.4041   16.6814    0.7591   13974     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 11:39:42   10      7.0684    9.8843    0.9386   14078     1        /home/bots/halite/Rando.py    
