Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 05:22:09   1      36.1562   39.3583    1.0674    1210     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 05:22:09   2      27.7004   30.1008    0.8001    4168     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    07.08.2019 05:17:00   3      25.9502   28.2027    0.7508   14617     1        /home/bots/halite/FUBot.py    
Gatherer                 07.08.2019 05:18:31   4      25.0897   27.3877    0.7660   20842     1        /home/bots/halite/Gatherer.py 
callMeIronMan            07.08.2019 05:18:55   5      25.0521   27.3307    0.7595   12192     1        /home/bots/halite/callMeIronMan.py
Dora-3                   07.08.2019 05:17:18   6      21.1031   23.3051    0.7340    1061     1        /home/bots/halite/Dora-3.py   
Dora-1                   07.08.2019 05:18:42   7      20.8647   23.1152    0.7502   14457     1        /home/bots/halite/Dora-1.py   
Dora-2                   07.08.2019 05:17:59   8      20.7816   23.0086    0.7423   14171     1        /home/bots/halite/Dora-2.py   
callMeIshmael            07.08.2019 05:18:55   9      18.7168   20.9295    0.7376   13496     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 05:18:35   10     16.3918   18.6339    0.7474   21005     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 05:17:35   11     16.0636   18.2972    0.7445   14126     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 05:18:31   12     14.7882   17.0825    0.7648   20826     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 05:18:42   13      6.8020    9.7446    0.9809   20836     1        /home/bots/halite/Rando.py    
