Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 21:53:43   1      34.7346   37.8584    1.0413    3161     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 21:43:04   2      27.1434   29.4891    0.7819    6103     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            11.08.2019 21:42:01   3      25.3362   27.6106    0.7582   14207     1        /home/bots/halite/callMeIronMan.py
Gatherer                 11.08.2019 21:53:43   4      25.0854   27.3545    0.7564   22768     1        /home/bots/halite/Gatherer.py 
FUBot                    11.08.2019 21:52:04   5      24.8994   27.1636    0.7547   16585     1        /home/bots/halite/FUBot.py    
Dora-3                   11.08.2019 21:52:33   6      21.6180   23.7736    0.7185    3019     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 21:52:33   7      21.6159   23.7763    0.7201   16071     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 21:53:43   8      20.4173   22.5742    0.7190   16440     1        /home/bots/halite/Dora-1.py   
callMeIshmael            11.08.2019 21:45:36   9      17.3406   19.5060    0.7218   15422     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 21:45:36   10     17.0643   19.2958    0.7439   22940     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 21:47:45   11     16.9774   19.2248    0.7491   16117     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 21:53:43   12     15.3871   17.6597    0.7575   22819     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 21:48:05   13      8.1074   10.8090    0.9005   22817     1        /home/bots/halite/Rando.py    
