Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    29.07.2019 22:58:44   1      33.9261   36.7175    0.9305     700     1        /home/bots/halite/FUBot.py    
Gatherer                 29.07.2019 22:58:28   2      27.2475   29.5734    0.7753    6887     1        /home/bots/halite/Gatherer.py 
Dora-2                   29.07.2019 22:58:28   3      24.5212   27.2038    0.8942      66     1        /home/bots/halite/Dora-2.py   
Dora-1                   29.07.2019 22:58:56   4      23.3535   25.5908    0.7458     337     1        /home/bots/halite/Dora-1.py   
moana_0721               29.07.2019 22:58:52   5      19.5529   21.8224    0.7565    6948     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        29.07.2019 22:58:56   6      16.5435   18.8510    0.7692    6801     1        /home/bots/halite/better_than_rando.py
Rando                    29.07.2019 22:58:44   7      10.2223   12.8414    0.8731    6943     1        /home/bots/halite/Rando.py    
