Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 12:35:54   1      36.0499   39.2466    1.0656     482     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 12:31:29   2      27.1723   29.5417    0.7898    3377     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 05.08.2019 12:32:23   3      25.1044   27.3896    0.7617   20123     1        /home/bots/halite/Gatherer.py 
FUBot                    05.08.2019 12:31:40   4      25.0007   27.2896    0.7630   13898     1        /home/bots/halite/FUBot.py    
callMeIronMan            05.08.2019 12:32:39   5      24.6488   26.9011    0.7508   11423     1        /home/bots/halite/callMeIronMan.py
Dora-3                   05.08.2019 12:35:54   6      21.3746   23.5567    0.7274     293     1        /home/bots/halite/Dora-3.py   
Dora-2                   05.08.2019 12:35:54   7      21.0240   23.1655    0.7138   13398     1        /home/bots/halite/Dora-2.py   
Dora-1                   05.08.2019 12:32:39   8      20.0429   22.2235    0.7269   13709     1        /home/bots/halite/Dora-1.py   
moana_0721               05.08.2019 12:31:29   9      17.9878   20.1727    0.7283   20298     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            05.08.2019 12:35:54   10     17.6746   19.8800    0.7351   12791     1        /home/bots/halite/callMeIshmael.py
ScatterBot               05.08.2019 12:31:29   11     16.7731   18.9997    0.7422   13393     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 12:31:08   12     15.2615   17.5517    0.7634   20061     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 12:30:02   13      8.2876   11.0389    0.9171   20145     1        /home/bots/halite/Rando.py    
