Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 02:34:04   1      35.6367   38.9511    1.1048    1582     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 02:31:31   2      28.7999   31.1934    0.7978    4607     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    08.08.2019 02:31:31   3      24.6559   26.9552    0.7665   15002     1        /home/bots/halite/FUBot.py    
Gatherer                 08.08.2019 02:26:00   4      24.1766   26.3689    0.7308   21222     1        /home/bots/halite/Gatherer.py 
callMeIronMan            08.08.2019 02:26:35   5      23.9160   26.1269    0.7370   12600     1        /home/bots/halite/callMeIronMan.py
Dora-3                   08.08.2019 02:34:04   6      21.9049   24.1222    0.7391    1448     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 02:31:13   7      20.8040   22.9712    0.7224   14572     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 02:26:00   8      20.0486   22.2257    0.7257   14865     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 02:30:40   9      18.3676   20.5412    0.7245   13866     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 02:31:13   10     17.6417   19.8374    0.7319   21397     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 02:30:22   11     17.5167   19.7550    0.7461   14517     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 02:31:13   12     15.8938   18.1382    0.7481   21242     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 02:30:22   13      6.0491    9.1118    1.0209   21235     1        /home/bots/halite/Rando.py    
