Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 05:19:56   1      35.2211   38.4378    1.0722    2887     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 05:19:56   2      27.4679   29.7878    0.7733    5837     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 05:19:56   3      24.7770   27.0197    0.7476   16294     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 05:16:16   4      24.7291   26.9703    0.7471   22505     1        /home/bots/halite/Gatherer.py 
callMeIronMan            11.08.2019 05:19:56   5      24.4643   26.6972    0.7443   13960     1        /home/bots/halite/callMeIronMan.py
Dora-3                   11.08.2019 05:11:29   6      21.7668   23.9404    0.7245    2762     1        /home/bots/halite/Dora-3.py   
Dora-1                   11.08.2019 05:04:10   7      20.8053   22.9401    0.7116   16175     1        /home/bots/halite/Dora-1.py   
Dora-2                   11.08.2019 05:11:29   8      20.4614   22.6348    0.7245   15824     1        /home/bots/halite/Dora-2.py   
callMeIshmael            11.08.2019 05:12:10   9      18.1750   20.4063    0.7438   15159     1        /home/bots/halite/callMeIshmael.py
ScatterBot               11.08.2019 05:14:03   10     17.6365   19.8203    0.7279   15817     1        /home/bots/halite/ScatterBot.py
moana_0721               11.08.2019 05:12:10   11     17.3800   19.5818    0.7340   22661     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        11.08.2019 05:16:16   12     15.6594   17.9902    0.7769   22565     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 05:16:16   13      6.8455    9.8076    0.9874   22565     1        /home/bots/halite/Rando.py    
