Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 02:49:23   1      36.1240   39.3723    1.0828    1160     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 02:42:12   2      27.8657   30.2584    0.7976    4118     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    07.08.2019 02:44:27   3      26.3141   28.5947    0.7602   14580     1        /home/bots/halite/FUBot.py    
callMeIronMan            07.08.2019 02:44:27   4      25.0323   27.2615    0.7431   12146     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 02:42:42   5      24.4412   26.6978    0.7522   20810     1        /home/bots/halite/Gatherer.py 
Dora-2                   07.08.2019 02:44:27   6      21.2807   23.4648    0.7280   14116     1        /home/bots/halite/Dora-2.py   
Dora-3                   07.08.2019 02:49:23   7      20.4652   22.6737    0.7362    1016     1        /home/bots/halite/Dora-3.py   
Dora-1                   07.08.2019 02:47:00   8      20.2730   22.4525    0.7265   14408     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 02:44:04   9      18.9847   21.2247    0.7467   13452     1        /home/bots/halite/callMeIshmael.py
ScatterBot               07.08.2019 02:49:23   10     16.9657   19.1888    0.7410   14086     1        /home/bots/halite/ScatterBot.py
moana_0721               07.08.2019 02:47:00   11     16.7575   18.9933    0.7453   20961     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        07.08.2019 02:47:00   12     14.6268   16.9119    0.7617   20777     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 02:49:23   13      6.1464    9.1067    0.9868   20799     1        /home/bots/halite/Rando.py    
