Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 16:06:44   1      28.3701   30.7032    0.7777    2201     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            03.08.2019 16:07:12   2      26.1377   28.3811    0.7478   10223     1        /home/bots/halite/callMeIronMan.py
Gatherer                 03.08.2019 16:05:45   3      25.6724   27.9728    0.7668   18924     1        /home/bots/halite/Gatherer.py 
FUBot                    03.08.2019 16:07:12   4      25.4006   27.7195    0.7730   12715     1        /home/bots/halite/FUBot.py    
Dora-2                   03.08.2019 16:07:30   5      22.4597   24.6878    0.7427   12185     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 16:05:01   6      21.9863   24.2278    0.7472   12507     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 16:06:14   7      18.7190   20.8955    0.7255   11625     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 16:06:44   8      18.3362   20.6080    0.7573   19075     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 16:07:30   9      17.8529   20.1475    0.7649   12176     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 16:02:25   10     15.4129   17.7249    0.7707   18900     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 16:04:16   11      9.0037   11.7323    0.9095   18908     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 16:06:02   12     -8.8532   -3.3106    1.8476     655     1        /home/bots/halite/Dora-3.py   
