Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 22:00:34   1      28.5267   30.9473    0.8069    1185     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    02.08.2019 22:00:34   2      27.0441   29.3356    0.7638   11714     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 22:00:18   3      25.2202   27.4211    0.7336    9163     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 22:00:48   4      24.6943   26.9548    0.7535   17953     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 22:00:48   5      22.3561   24.5311    0.7250   11172     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 21:59:51   6      20.6693   22.8313    0.7206   11505     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 22:00:23   7      19.3746   21.5668    0.7307   10638     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 22:00:48   8      18.8741   21.0813    0.7357   18045     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 22:00:34   9      17.7501   19.9727    0.7409   11185     1        /home/bots/halite/ScatterBot.py
better_than_rando        02.08.2019 21:59:44   10     14.9075   17.2481    0.7802   17890     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 22:00:48   11      8.9634   11.6897    0.9088   17974     1        /home/bots/halite/Rando.py    
