Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 15:44:27   1      28.1346   30.5107    0.7920    8322     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 15:44:18   2      26.4475   28.7729    0.7751   14575     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 15:43:49   3      25.9660   28.2123    0.7487    5798     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 15:44:27   4      21.6394   23.8479    0.7362    7832     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 15:44:04   5      20.7685   22.9415    0.7244    8085     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 15:43:45   6      20.0754   22.2666    0.7304    7818     1        /home/bots/halite/ScatterBot.py
callMeIshmael            01.08.2019 15:44:01   7      19.7879   21.9869    0.7330    7148     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 15:44:18   8      18.4615   20.6477    0.7287   14619     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 15:43:45   9      14.1696   16.4942    0.7749   14472     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 15:44:04   10      7.0802    9.8883    0.9360   14551     1        /home/bots/halite/Rando.py    
