Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 21:53:21   1      28.3557   30.7669    0.8037    3481     1        /home/bots/halite/FUBot.py    
callMeIronMan            30.07.2019 21:52:53   2      27.1307   29.4603    0.7765     949     1        /home/bots/halite/callMeIronMan.py
Gatherer                 30.07.2019 21:53:59   3      26.6750   29.0054    0.7768    9743     1        /home/bots/halite/Gatherer.py 
Dora-2                   30.07.2019 21:53:34   4      21.4777   23.6483    0.7235    2928     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 21:53:59   5      20.4623   22.6436    0.7271    3178     1        /home/bots/halite/Dora-1.py   
ScatterBot               30.07.2019 21:53:46   6      19.5593   21.7558    0.7322    2838     1        /home/bots/halite/ScatterBot.py
moana_0721               30.07.2019 21:53:21   7      19.2053   21.4187    0.7378    9788     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            30.07.2019 21:53:59   8      18.7471   20.9153    0.7227    2284     1        /home/bots/halite/callMeIshmael.py
better_than_rando        30.07.2019 21:53:34   9      14.3195   16.6037    0.7614    9603     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 21:53:59   10      6.5166    9.4450    0.9761    9694     1        /home/bots/halite/Rando.py    
