Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    29.07.2019 19:39:42   1      34.1377   37.4117    1.0913      89     1        /home/bots/halite/FUBot.py    
Gatherer                 29.07.2019 19:39:42   2      27.5888   30.0241    0.8118    6296     1        /home/bots/halite/Gatherer.py 
moana_0721               29.07.2019 19:39:29   3      23.5005   25.8119    0.7705    6366     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        29.07.2019 19:39:42   4      19.5646   21.9249    0.7868    6216     1        /home/bots/halite/better_than_rando.py
Rando                    29.07.2019 19:39:42   5      11.4870   14.3776    0.9635    6397     1        /home/bots/halite/Rando.py    
