Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 03:27:10   1      34.4755   37.7197    1.0814    2855     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 03:27:10   2      27.3502   29.6647    0.7715    5798     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 03:26:09   3      25.1712   27.4677    0.7655   16252     1        /home/bots/halite/FUBot.py    
callMeIronMan            11.08.2019 03:25:42   4      24.4030   26.6342    0.7437   13921     1        /home/bots/halite/callMeIronMan.py
Gatherer                 11.08.2019 03:27:10   5      24.2493   26.4927    0.7478   22459     1        /home/bots/halite/Gatherer.py 
Dora-3                   11.08.2019 03:17:35   6      21.6924   23.8882    0.7319    2723     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 03:24:59   7      20.8517   23.0449    0.7311   15788     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 03:27:10   8      20.4031   22.5422    0.7130   16144     1        /home/bots/halite/Dora-1.py   
callMeIshmael            11.08.2019 03:26:09   9      18.3790   20.5682    0.7298   15114     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 03:25:42   10     17.9189   20.1187    0.7333   22630     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 03:25:42   11     17.3963   19.5904    0.7314   15768     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 03:25:22   12     15.4859   17.8015    0.7719   22525     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 03:26:09   13      7.4384   10.3385    0.9667   22520     1        /home/bots/halite/Rando.py    
