Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 03:25:54   1      36.2771   39.5511    1.0914    1172     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 03:20:26   2      28.0214   30.4247    0.8011    4128     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    07.08.2019 03:27:16   3      26.0353   28.3154    0.7600   14591     1        /home/bots/halite/FUBot.py    
callMeIronMan            07.08.2019 03:16:00   4      24.7899   27.0013    0.7371   12155     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 03:27:16   5      24.2952   26.5561    0.7536   20817     1        /home/bots/halite/Gatherer.py 
Dora-2                   07.08.2019 03:27:16   6      21.0219   23.2071    0.7284   14129     1        /home/bots/halite/Dora-2.py   
Dora-3                   07.08.2019 03:26:49   7      20.9582   23.1707    0.7375    1027     1        /home/bots/halite/Dora-3.py   
Dora-1                   07.08.2019 03:27:16   8      20.5045   22.6941    0.7299   14419     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 03:26:26   9      19.1346   21.3547    0.7400   13465     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 03:26:26   10     17.2890   19.4925    0.7345   20972     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 03:26:26   11     16.4526   18.6730    0.7401   14096     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 03:26:49   12     14.5749   16.8553    0.7601   20788     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 03:20:09   13      5.9161    8.9055    0.9965   20810     1        /home/bots/halite/Rando.py    
