Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 21:47:07   1      29.6338   32.0901    0.8188    2425     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 21:48:22   2      26.3002   28.6518    0.7839   12952     1        /home/bots/halite/FUBot.py    
callMeIronMan            03.08.2019 21:48:22   3      24.7939   27.0554    0.7538   10457     1        /home/bots/halite/callMeIronMan.py
Gatherer                 03.08.2019 21:48:22   4      24.5330   26.7867    0.7512   19149     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 21:48:22   5      23.2484   25.4555    0.7357   12423     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 21:47:07   6      21.3910   23.6363    0.7484   12765     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 21:37:09   7      18.7750   20.9842    0.7364   11837     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 21:46:03   8      18.1984   20.4586    0.7534   19318     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 21:48:01   9      17.1039   19.3719    0.7560   12400     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 21:48:01   10     16.6978   18.9731    0.7584   19116     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 21:47:07   11      8.8542   11.5810    0.9089   19177     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 21:42:28   12    -10.0574   -4.3645    1.8976     887     1        /home/bots/halite/Dora-3.py   
