Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 18:22:44   1      28.3640   30.7757    0.8039    5858     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 18:23:00   2      26.0317   28.3289    0.7657    3298     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 18:23:00   3      25.1258   27.3783    0.7508   12103     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 18:23:04   4      22.2626   24.4251    0.7208    5348     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 18:22:09   5      20.3158   22.4795    0.7212    5591     1        /home/bots/halite/Dora-1.py   
moana_0721               31.07.2019 18:23:00   6      19.7598   21.9558    0.7320   12172     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               31.07.2019 18:22:44   7      19.2612   21.4003    0.7130    5258     1        /home/bots/halite/ScatterBot.py
callMeIshmael            31.07.2019 18:23:00   8      18.4830   20.6912    0.7361    4718     1        /home/bots/halite/callMeIshmael.py
better_than_rando        31.07.2019 18:23:04   9      15.3275   17.5596    0.7440   11983     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 18:22:44   10      8.4050   11.0797    0.8916   12063     1        /home/bots/halite/Rando.py    
