Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 03:16:04   1      37.0594   40.4582    1.1329     729     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 03:12:44   2      28.4146   30.8141    0.7998    3652     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 03:12:44   3      25.1566   27.3996    0.7477   11686     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 03:12:44   4      24.9248   27.2137    0.7630   14151     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 03:16:04   5      23.8771   26.1202    0.7477   20374     1        /home/bots/halite/Gatherer.py 
Dora-3                   06.08.2019 03:06:53   6      21.2734   23.4838    0.7368     548     1        /home/bots/halite/Dora-3.py   
Dora-2                   06.08.2019 03:12:44   7      20.9519   23.1315    0.7265   13651     1        /home/bots/halite/Dora-2.py   
Dora-1                   06.08.2019 03:11:16   8      20.8533   23.0044    0.7170   13970     1        /home/bots/halite/Dora-1.py   
ScatterBot               06.08.2019 03:11:41   9      17.4534   19.6735    0.7400   13647     1        /home/bots/halite/ScatterBot.py
callMeIshmael            06.08.2019 03:16:04   10     17.3471   19.5414    0.7314   13015     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 03:16:04   11     16.6950   18.9491    0.7514   20557     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 03:11:16   12     14.9175   17.2610    0.7812   20326     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 03:11:41   13      7.3502   10.1888    0.9462   20375     1        /home/bots/halite/Rando.py    
