Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 00:26:02   1      28.9744   31.3885    0.8047    3780     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 00:25:39   2      26.4464   28.7225    0.7587    1238     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 00:25:35   3      25.6323   27.9145    0.7607   10021     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 00:26:02   4      22.4470   24.6014    0.7181    3255     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 00:26:09   5      20.4827   22.6554    0.7242    3450     1        /home/bots/halite/Dora-1.py   
ScatterBot               31.07.2019 00:25:01   6      18.6787   20.8393    0.7202    3155     1        /home/bots/halite/ScatterBot.py
moana_0721               31.07.2019 00:26:09   7      18.4784   20.6580    0.7265   10080     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            31.07.2019 00:25:49   8      18.3343   20.5187    0.7281    2589     1        /home/bots/halite/callMeIshmael.py
better_than_rando        31.07.2019 00:25:39   9      15.8131   18.0819    0.7563    9924     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 00:26:02   10      8.6236   11.3061    0.8942    9984     1        /home/bots/halite/Rando.py    
