Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 20:59:43   1      29.3819   31.8606    0.8262    6168     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 20:59:09   2      26.0318   28.3254    0.7645    3595     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 21:00:25   3      25.3429   27.6593    0.7721   12408     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 21:00:18   4      21.7870   23.9800    0.7310    5672     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 20:58:56   5      20.2739   22.4326    0.7196    5880     1        /home/bots/halite/Dora-1.py   
ScatterBot               31.07.2019 21:00:07   6      20.0710   22.2430    0.7240    5555     1        /home/bots/halite/ScatterBot.py
callMeIshmael            31.07.2019 21:00:18   7      19.6406   21.8024    0.7206    5039     1        /home/bots/halite/callMeIshmael.py
moana_0721               31.07.2019 20:59:52   8      17.9466   20.1861    0.7465   12471     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        31.07.2019 21:00:25   9      15.0290   17.3285    0.7665   12284     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 21:00:18   10      7.3906   10.1619    0.9238   12342     1        /home/bots/halite/Rando.py    
