Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 14:44:38   1      27.1544   29.4894    0.7783    5461     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 14:44:40   2      26.8652   29.1287    0.7545    2880     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 14:44:53   3      24.9670   27.1911    0.7414   11681     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 14:44:38   4      22.2605   24.3977    0.7124    4945     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 14:44:53   5      20.4037   22.5649    0.7204    5160     1        /home/bots/halite/Dora-1.py   
ScatterBot               31.07.2019 14:44:38   6      19.7082   21.8608    0.7175    4819     1        /home/bots/halite/ScatterBot.py
callMeIshmael            31.07.2019 14:44:43   7      19.5705   21.7391    0.7229    4292     1        /home/bots/halite/callMeIshmael.py
moana_0721               31.07.2019 14:44:26   8      19.2001   21.3798    0.7266   11733     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        31.07.2019 14:44:53   9      15.4940   17.7250    0.7437   11536     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 14:44:53   10      7.4854   10.3096    0.9414   11629     1        /home/bots/halite/Rando.py    
