Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 13:02:40   1      34.7416   37.8158    1.0247     910     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 13:00:18   2      26.5602   28.8813    0.7737    3848     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 12:59:54   3      25.3564   27.6220    0.7552   11894     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 13:00:18   4      25.2226   27.4888    0.7554   14327     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 12:58:05   5      24.7113   26.9831    0.7572   20551     1        /home/bots/halite/Gatherer.py 
Dora-3                   06.08.2019 12:59:38   6      21.2333   23.4267    0.7311     755     1        /home/bots/halite/Dora-3.py   
Dora-2                   06.08.2019 13:00:18   7      20.6707   22.8623    0.7305   13846     1        /home/bots/halite/Dora-2.py   
Dora-1                   06.08.2019 12:59:38   8      20.5034   22.7020    0.7329   14146     1        /home/bots/halite/Dora-1.py   
callMeIshmael            06.08.2019 12:58:57   9      18.3527   20.5404    0.7292   13179     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 13:02:40   10     16.8923   19.1527    0.7535   13812     1        /home/bots/halite/ScatterBot.py
moana_0721               06.08.2019 12:59:38   11     16.7103   18.9509    0.7469   20735     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 12:58:57   12     16.1307   18.3682    0.7459   20525     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 12:58:05   13      8.6185   11.4211    0.9342   20549     1        /home/bots/halite/Rando.py    
