Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 04:10:41   1      30.0559   32.5537    0.8326    2673     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 04:10:43   2      26.1297   28.4714    0.7805   13220     1        /home/bots/halite/FUBot.py    
Gatherer                 04.08.2019 04:11:23   3      25.4995   27.7818    0.7608   19394     1        /home/bots/halite/Gatherer.py 
callMeIronMan            04.08.2019 04:09:17   4      25.3755   27.6692    0.7646   10710     1        /home/bots/halite/callMeIronMan.py
Dora-2                   04.08.2019 04:09:36   5      22.4197   24.6149    0.7317   12707     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 04:11:23   6      21.2220   23.4322    0.7368   13035     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 04:09:36   7      18.2259   20.4395    0.7379   12094     1        /home/bots/halite/callMeIshmael.py
ScatterBot               04.08.2019 04:09:58   8      18.1875   20.4097    0.7407   12677     1        /home/bots/halite/ScatterBot.py
moana_0721               04.08.2019 04:08:34   9      17.3176   19.5620    0.7481   19581     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        04.08.2019 04:09:17   10     16.0787   18.3493    0.7569   19381     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 04:10:30   11      9.3992   12.0679    0.8896   19434     1        /home/bots/halite/Rando.py    
Dora-3                   04.08.2019 04:10:43   12    -11.2013   -4.9463    2.0850    1132     1        /home/bots/halite/Dora-3.py   
