Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 06:11:10   1      29.9041   32.3730    0.8230    1751     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 06:10:56   2      26.7434   29.0250    0.7605   12247     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 06:11:41   3      24.6457   26.9781    0.7775   18510     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 06:11:10   4      24.2182   26.4641    0.7486    9763     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 06:07:37   5      22.3177   24.5097    0.7306   11749     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 06:10:56   6      21.4629   23.6469    0.7280   12069     1        /home/bots/halite/Dora-1.py   
moana_0721               03.08.2019 06:11:41   7      18.9386   21.1438    0.7351   18613     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 06:11:41   8      18.7560   20.9515    0.7318   11730     1        /home/bots/halite/ScatterBot.py
callMeIshmael            03.08.2019 06:11:10   9      18.4953   20.7278    0.7442   11185     1        /home/bots/halite/callMeIshmael.py
better_than_rando        03.08.2019 06:09:27   10     15.4739   17.7773    0.7678   18467     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 06:11:41   11      8.0520   10.8999    0.9493   18482     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 06:11:10   12     -6.0556   -0.8692    1.7288     206     1        /home/bots/halite/Dora-3.py   
