Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 14:33:30   1      28.6234   30.9824    0.7863     384     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    02.08.2019 14:32:24   2      26.7268   29.0204    0.7645   10970     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 14:33:40   3      26.1184   28.3205    0.7341    8360     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 14:33:22   4      25.6077   27.8371    0.7431   17197     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 14:33:40   5      22.0487   24.2225    0.7246   10394     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 14:33:40   6      20.6324   22.7774    0.7150   10757     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 14:32:47   7      18.7182   20.9153    0.7324    9817     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 14:33:30   8      18.2671   20.4694    0.7341   17240     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 14:33:40   9      17.9851   20.1875    0.7341   10417     1        /home/bots/halite/ScatterBot.py
better_than_rando        02.08.2019 14:32:24   10     15.6043   17.8959    0.7639   17106     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 14:33:30   11      7.5374   10.3279    0.9302   17192     1        /home/bots/halite/Rando.py    
