Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 10:00:08   1      35.4498   38.6990    1.0831    1721     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 10:01:10   2      28.8903   31.2948    0.8015    4742     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 08.08.2019 09:55:56   3      25.1930   27.4525    0.7532   21362     1        /home/bots/halite/Gatherer.py 
callMeIronMan            08.08.2019 10:00:39   4      25.0761   27.3303    0.7514   12759     1        /home/bots/halite/callMeIronMan.py
FUBot                    08.08.2019 10:01:10   5      24.9606   27.1942    0.7445   15120     1        /home/bots/halite/FUBot.py    
Dora-3                   08.08.2019 09:58:36   6      21.3147   23.5188    0.7347    1582     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 10:00:39   7      20.4356   22.6101    0.7249   15011     1        /home/bots/halite/Dora-1.py   
Dora-2                   08.08.2019 10:01:10   8      20.0178   22.2005    0.7276   14707     1        /home/bots/halite/Dora-2.py   
callMeIshmael            08.08.2019 10:00:22   9      17.7027   19.9272    0.7415   13995     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 09:58:57   10     17.2876   19.4302    0.7142   21520     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 10:00:08   11     16.3487   18.5677    0.7397   14661     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 09:58:57   12     16.3060   18.5270    0.7403   21389     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 10:01:10   13      6.9711    9.9192    0.9827   21382     1        /home/bots/halite/Rando.py    
