Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 17:02:05   1      36.1836   39.4410    1.0858    1415     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 16:57:51   2      28.1024   30.4802    0.7926    4426     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 16:50:56   3      25.6083   27.8758    0.7559   12432     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 16:53:45   4      24.9786   27.2415    0.7543   21040     1        /home/bots/halite/Gatherer.py 
FUBot                    07.08.2019 16:57:51   5      23.1530   25.3864    0.7445   14844     1        /home/bots/halite/FUBot.py    
Dora-2                   07.08.2019 17:02:05   6      21.0581   23.2709    0.7376   14388     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 16:57:22   7      20.5146   22.6752    0.7202   14690     1        /home/bots/halite/Dora-1.py   
Dora-3                   07.08.2019 16:54:47   8      20.4296   22.5991    0.7231    1285     1        /home/bots/halite/Dora-3.py   
moana_0721               07.08.2019 16:56:58   9      17.9309   20.2173    0.7621   21227     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            07.08.2019 16:57:51   10     17.6798   19.8950    0.7384   13705     1        /home/bots/halite/callMeIshmael.py
ScatterBot               07.08.2019 16:56:58   11     17.1572   19.3696    0.7375   14336     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 16:57:51   12     15.5871   17.8744    0.7624   21073     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 16:55:01   13      8.1745   10.8991    0.9082   21068     1        /home/bots/halite/Rando.py    
