Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 04.08.2019 16:17:03   1      31.8267   34.5069    0.8934     123     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       04.08.2019 16:18:30   2      28.1807   30.5740    0.7978    3000     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 16:18:30   3      25.4802   27.7258    0.7485   13561     1        /home/bots/halite/FUBot.py    
Gatherer                 04.08.2019 16:17:52   4      24.8908   27.1573    0.7555   19724     1        /home/bots/halite/Gatherer.py 
callMeIronMan            04.08.2019 16:14:31   5      24.2106   26.4344    0.7413   11064     1        /home/bots/halite/callMeIronMan.py
Dora-2                   04.08.2019 16:18:00   6      21.8997   24.0825    0.7276   13020     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 16:09:33   7      20.4870   22.7037    0.7389   13400     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 16:18:57   8      18.5566   20.7758    0.7397   12416     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 16:18:30   9      17.6184   19.8317    0.7378   19950     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 16:18:57   10     17.0188   19.2366    0.7393   13034     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 16:18:57   11     15.3689   17.6567    0.7626   19733     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 16:18:57   12      8.3863   11.0485    0.8874   19780     1        /home/bots/halite/Rando.py    
