Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 07:13:51   1      35.9733   39.2329    1.0865    2501     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 07:10:04   2      27.2938   29.5934    0.7665    5472     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 07:10:04   3      25.5136   27.7250    0.7371   13562     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 07:13:51   4      24.8066   26.9963    0.7299   15914     1        /home/bots/halite/FUBot.py    
Gatherer                 10.08.2019 07:13:51   5      24.0822   26.3594    0.7591   22073     1        /home/bots/halite/Gatherer.py 
Dora-2                   10.08.2019 07:09:46   6      21.0180   23.2495    0.7439   15469     1        /home/bots/halite/Dora-2.py   
Dora-1                   10.08.2019 07:10:04   7      20.7974   22.9921    0.7316   15789     1        /home/bots/halite/Dora-1.py   
Dora-3                   10.08.2019 07:06:14   8      19.5448   21.7594    0.7382    2369     1        /home/bots/halite/Dora-3.py   
callMeIshmael            10.08.2019 07:13:51   9      18.5176   20.6840    0.7221   14771     1        /home/bots/halite/callMeIshmael.py
moana_0721               10.08.2019 07:03:32   10     17.3336   19.5578    0.7414   22289     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               10.08.2019 07:10:04   11     16.9648   19.1895    0.7416   15411     1        /home/bots/halite/ScatterBot.py
better_than_rando        10.08.2019 07:06:43   12     15.8965   18.1186    0.7407   22144     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 07:06:43   13      9.1023   11.8480    0.9152   22171     1        /home/bots/halite/Rando.py    
