Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 07:17:09   1      31.5025   34.2768    0.9248    1787     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 07:16:50   2      25.9348   28.2657    0.7770    7965     1        /home/bots/halite/Gatherer.py 
Dora-2                   30.07.2019 07:16:55   3      21.8842   24.0618    0.7259    1118     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 07:17:09   4      20.7557   22.9393    0.7279    1445     1        /home/bots/halite/Dora-1.py   
callMeIshmael            30.07.2019 07:17:09   5      19.5020   21.6586    0.7189     545     1        /home/bots/halite/callMeIshmael.py
moana_0721               30.07.2019 07:16:55   6      18.6565   20.8331    0.7255    8017     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               30.07.2019 07:17:09   7      18.3559   20.5535    0.7325    1098     1        /home/bots/halite/ScatterBot.py
better_than_rando        30.07.2019 07:16:37   8      14.0682   16.3588    0.7635    7852     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 07:16:57   9       7.0754    9.8028    0.9091    7993     1        /home/bots/halite/Rando.py    
