Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 07:39:35   1      34.3778   37.4700    1.0307     391     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 07:36:21   2      27.5385   29.8482    0.7699    3289     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    05.08.2019 07:32:43   3      25.4132   27.7159    0.7676   13821     1        /home/bots/halite/FUBot.py    
Gatherer                 05.08.2019 07:36:21   4      24.8897   27.1638    0.7580   20020     1        /home/bots/halite/Gatherer.py 
callMeIronMan            05.08.2019 07:34:19   5      24.8370   27.0691    0.7441   11330     1        /home/bots/halite/callMeIronMan.py
Dora-2                   05.08.2019 07:36:21   6      21.2362   23.3595    0.7078   13319     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 07:26:09   7      21.1260   23.3202    0.7314     187     1        /home/bots/halite/Dora-3.py   
Dora-1                   05.08.2019 07:35:11   8      19.7541   21.9435    0.7298   13642     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 07:35:11   9      18.1454   20.3257    0.7267   12700     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 07:36:21   10     17.5250   19.7651    0.7467   20210     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 07:39:35   11     16.9420   19.2264    0.7615   13321     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 07:34:58   12     15.3988   17.6520    0.7510   19981     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 07:35:11   13      8.5445   11.3733    0.9429   20068     1        /home/bots/halite/Rando.py    
