Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 22:29:32   1      35.9965   39.4200    1.1412    2761     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 22:24:13   2      27.0498   29.3739    0.7747    5730     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 22:21:12   3      25.0510   27.2785    0.7425   13841     1        /home/bots/halite/callMeIronMan.py
Gatherer                 10.08.2019 22:20:47   4      24.7131   26.9663    0.7511   22365     1        /home/bots/halite/Gatherer.py 
FUBot                    10.08.2019 22:20:47   5      24.4448   26.6966    0.7506   16163     1        /home/bots/halite/FUBot.py    
Dora-3                   10.08.2019 22:25:38   6      21.3311   23.5628    0.7439    2642     1        /home/bots/halite/Dora-3.py   
Dora-2                   10.08.2019 22:29:32   7      20.6972   22.9034    0.7354   15708     1        /home/bots/halite/Dora-2.py   
Dora-1                   10.08.2019 22:26:00   8      19.7373   21.9269    0.7299   16062     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 22:24:13   9      18.2105   20.4275    0.7390   15041     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 22:24:34   10     18.0887   20.2789    0.7300   15685     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 22:29:32   11     17.7257   19.9245    0.7329   22548     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 22:29:32   12     15.4974   17.7503    0.7510   22428     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 22:26:00   13      7.4613   10.2910    0.9432   22439     1        /home/bots/halite/Rando.py    
