Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 21:01:36   1      29.2904   31.7402    0.8166    2400     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 21:01:56   2      25.8466   28.1650    0.7728   12922     1        /home/bots/halite/FUBot.py    
callMeIronMan            03.08.2019 21:01:56   3      25.2166   27.4915    0.7583   10424     1        /home/bots/halite/callMeIronMan.py
Gatherer                 03.08.2019 20:58:04   4      25.0436   27.3244    0.7603   19115     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 21:00:58   5      23.0617   25.3135    0.7506   12389     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 21:01:56   6      20.9387   23.1645    0.7419   12738     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 21:01:31   7      18.9702   21.1746    0.7348   11810     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 21:01:29   8      18.1204   20.4109    0.7635   19286     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 20:58:56   9      18.0311   20.3420    0.7703   12364     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 21:01:18   10     16.3980   18.6769    0.7596   19081     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 21:01:56   11      8.1973   10.9994    0.9340   19144     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 21:01:31   12     -9.9489   -4.2898    1.8864     865     1        /home/bots/halite/Dora-3.py   
