Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 08:35:47   1      34.0742   37.1438    1.0232     831     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 08:30:15   2      27.8418   30.1787    0.7789    3749     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 08:28:11   3      25.7695   28.0458    0.7588   11785     1        /home/bots/halite/callMeIronMan.py
Gatherer                 06.08.2019 08:35:47   4      24.9182   27.1445    0.7421   20482     1        /home/bots/halite/Gatherer.py 
FUBot                    06.08.2019 08:31:40   5      24.8868   27.1649    0.7594   14238     1        /home/bots/halite/FUBot.py    
Dora-3                   06.08.2019 08:35:47   6      21.6525   23.8217    0.7231     657     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 08:35:47   7      20.8765   23.0631    0.7288   14059     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 08:33:47   8      20.3632   22.6074    0.7481   13756     1        /home/bots/halite/Dora-2.py   
moana_0721               06.08.2019 08:33:47   9      17.8526   20.1219    0.7564   20649     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            06.08.2019 08:31:13   10     17.4676   19.6402    0.7242   13097     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 08:30:30   11     16.0387   18.2896    0.7503   13728     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 08:33:29   12     15.4076   17.7836    0.7920   20430     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 08:33:47   13      7.8539   10.7443    0.9635   20462     1        /home/bots/halite/Rando.py    
