Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 09:31:17   1      34.5753   37.6667    1.0305    1284     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 09:25:52   2      27.9537   30.3443    0.7969    4263     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 09:28:18   3      25.9898   28.2765    0.7623   12284     1        /home/bots/halite/callMeIronMan.py
FUBot                    07.08.2019 09:23:32   4      24.4332   26.6892    0.7520   14695     1        /home/bots/halite/FUBot.py    
Gatherer                 07.08.2019 09:23:32   5      24.1674   26.4170    0.7498   20901     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 09:23:32   6      20.7808   22.9706    0.7299    1143     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 09:27:46   7      20.6125   22.8217    0.7364   14232     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 09:28:18   8      20.3057   22.5022    0.7322   14540     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 09:15:59   9      18.5065   20.7381    0.7439   13568     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 09:28:06   10     17.4659   19.7191    0.7511   21079     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 09:31:17   11     16.7456   19.0045    0.7530   14208     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 09:28:06   12     15.4503   17.7202    0.7566   20897     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 09:28:06   13      8.9504   11.7072    0.9190   20917     1        /home/bots/halite/Rando.py    
