Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 16:49:58   1      28.9248   31.3534    0.8095    8435     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 16:50:19   2      26.2166   28.5604    0.7813   14702     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 16:49:58   3      26.1076   28.3815    0.7580    5898     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 16:50:10   4      21.2739   23.4753    0.7338    7968     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 16:49:43   5      20.4645   22.6231    0.7195    8211     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 16:50:10   6      20.2330   22.4123    0.7265    7943     1        /home/bots/halite/ScatterBot.py
callMeIshmael            01.08.2019 16:50:02   7      18.8050   21.0079    0.7343    7284     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 16:49:43   8      18.5811   20.7307    0.7165   14763     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 16:49:58   9      14.7849   17.0140    0.7430   14603     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 16:50:19   10      7.8598   10.5352    0.8918   14679     1        /home/bots/halite/Rando.py    
