Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 06:47:00   1      30.8219   33.3765    0.8515    2780     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            04.08.2019 06:47:00   2      25.8791   28.1472    0.7560   10834     1        /home/bots/halite/callMeIronMan.py
FUBot                    04.08.2019 06:48:06   3      25.3960   27.6327    0.7456   13326     1        /home/bots/halite/FUBot.py    
Gatherer                 04.08.2019 06:48:06   4      24.7730   27.0424    0.7565   19500     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 06:45:56   5      21.8089   24.0192    0.7368   12798     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 06:47:27   6      21.2274   23.4291    0.7339   13156     1        /home/bots/halite/Dora-1.py   
moana_0721               04.08.2019 06:47:00   7      18.5226   20.7941    0.7572   19691     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            04.08.2019 06:40:45   8      18.2650   20.4393    0.7248   12183     1        /home/bots/halite/callMeIshmael.py
ScatterBot               04.08.2019 06:48:06   9      17.5412   19.7978    0.7522   12798     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 06:46:19   10     16.4760   18.7459    0.7566   19483     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 06:48:06   11      9.4381   12.1442    0.9020   19541     1        /home/bots/halite/Rando.py    
Dora-3                   04.08.2019 06:46:19   12    -11.6387   -5.1507    2.1627    1238     1        /home/bots/halite/Dora-3.py   
