Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 06:10:48   1      35.7784   38.9881    1.0699    2482     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 06:02:35   2      27.0919   29.3907    0.7663    5456     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 06:00:30   3      25.3584   27.5495    0.7304   13553     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 05:59:08   4      24.8945   27.0756    0.7270   15898     1        /home/bots/halite/FUBot.py    
Gatherer                 10.08.2019 06:07:16   5      24.2389   26.5025    0.7546   22057     1        /home/bots/halite/Gatherer.py 
Dora-1                   10.08.2019 05:57:52   6      21.0916   23.2941    0.7341   15773     1        /home/bots/halite/Dora-1.py   
Dora-2                   10.08.2019 06:08:29   7      20.9822   23.1814    0.7330   15458     1        /home/bots/halite/Dora-2.py   
Dora-3                   10.08.2019 06:07:16   8      19.6592   21.8334    0.7247    2353     1        /home/bots/halite/Dora-3.py   
callMeIshmael            10.08.2019 06:05:14   9      18.1628   20.3140    0.7170   14754     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 06:07:16   10     17.3127   19.5450    0.7441   15398     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 06:10:48   11     17.2676   19.5126    0.7483   22275     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 06:02:35   12     15.7647   18.0002    0.7451   22134     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 06:06:26   13      9.3455   12.0669    0.9071   22162     1        /home/bots/halite/Rando.py    
