Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 15:09:44   1      35.7203   38.9027    1.0608    3073     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 15:04:21   2      27.0356   29.3621    0.7755    6021     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 15:05:19   3      25.1285   27.3757    0.7491   16480     1        /home/bots/halite/FUBot.py    
callMeIronMan            11.08.2019 15:04:55   4      24.1924   26.4259    0.7445   14123     1        /home/bots/halite/callMeIronMan.py
Gatherer                 11.08.2019 14:47:59   5      24.1578   26.3745    0.7389   22673     1        /home/bots/halite/Gatherer.py 
Dora-2                   11.08.2019 15:03:40   6      21.6755   23.8665    0.7303   15989     1        /home/bots/halite/Dora-2.py   
Dora-3                   11.08.2019 15:09:44   7      21.2826   23.4463    0.7212    2920     1        /home/bots/halite/Dora-3.py   
Dora-1                   11.08.2019 15:05:19   8      19.5872   21.7879    0.7336   16349     1        /home/bots/halite/Dora-1.py   
callMeIshmael            11.08.2019 15:09:44   9      18.6513   20.7790    0.7092   15324     1        /home/bots/halite/callMeIshmael.py
ScatterBot               11.08.2019 15:04:43   10     17.9774   20.2033    0.7419   16005     1        /home/bots/halite/ScatterBot.py
moana_0721               11.08.2019 15:09:44   11     17.8760   20.0511    0.7250   22838     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        11.08.2019 14:49:14   12     15.0356   17.3314    0.7652   22720     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 15:04:43   13      7.7000   10.5115    0.9372   22724     1        /home/bots/halite/Rando.py    
