Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 19:53:15   1      36.5161   39.7508    1.0782     601     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 19:48:10   2      27.8883   30.2309    0.7809    3519     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 19:53:15   3      25.3902   27.6094    0.7397   11549     1        /home/bots/halite/callMeIronMan.py
Gatherer                 05.08.2019 19:48:47   4      24.3317   26.6244    0.7642   20254     1        /home/bots/halite/Gatherer.py 
FUBot                    05.08.2019 19:47:01   5      24.0589   26.3412    0.7608   14038     1        /home/bots/halite/FUBot.py    
Dora-3                   05.08.2019 19:53:15   6      21.1472   23.3270    0.7266     417     1        /home/bots/halite/Dora-3.py   
Dora-2                   05.08.2019 19:48:47   7      20.6780   22.8971    0.7397   13511     1        /home/bots/halite/Dora-2.py   
Dora-1                   05.08.2019 19:46:23   8      20.5326   22.7217    0.7297   13840     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 19:48:47   9      17.6252   19.8691    0.7480   12903     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 19:41:45   10     17.4975   19.7102    0.7376   20426     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 19:47:46   11     17.0908   19.3384    0.7492   13522     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 19:53:15   12     15.9198   18.2073    0.7625   20191     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 19:48:47   13      7.4795   10.3234    0.9480   20264     1        /home/bots/halite/Rando.py    
