Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 17:37:28   1      29.4032   31.8731    0.8233    5767     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 17:37:28   2      26.7510   29.0256    0.7582    3211     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 17:37:12   3      24.5647   26.8177    0.7510   12017     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 17:37:28   4      22.2554   24.4519    0.7322    5264     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 17:37:02   5      20.4255   22.5785    0.7177    5504     1        /home/bots/halite/Dora-1.py   
moana_0721               31.07.2019 17:37:02   6      18.7797   21.0123    0.7442   12083     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               31.07.2019 17:37:12   7      18.7362   20.9104    0.7247    5167     1        /home/bots/halite/ScatterBot.py
callMeIshmael            31.07.2019 17:37:16   8      17.5117   19.7101    0.7328    4634     1        /home/bots/halite/callMeIshmael.py
better_than_rando        31.07.2019 17:35:28   9      16.2945   18.5153    0.7403   11892     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 17:37:28   10      8.9609   11.6329    0.8907   11969     1        /home/bots/halite/Rando.py    
