Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 03:10:26   1      35.0194   38.1168    1.0325    2428     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 03:06:32   2      27.3312   29.6766    0.7818    5407     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 10.08.2019 03:11:47   3      25.2837   27.5648    0.7604   22008     1        /home/bots/halite/Gatherer.py 
FUBot                    10.08.2019 03:11:47   4      25.0697   27.3231    0.7511   15846     1        /home/bots/halite/FUBot.py    
callMeIronMan            10.08.2019 03:11:06   5      24.8237   27.0472    0.7412   13491     1        /home/bots/halite/callMeIronMan.py
Dora-1                   10.08.2019 03:07:28   6      20.9606   23.1684    0.7359   15716     1        /home/bots/halite/Dora-1.py   
Dora-2                   10.08.2019 03:11:26   7      20.9050   23.0771    0.7241   15400     1        /home/bots/halite/Dora-2.py   
Dora-3                   10.08.2019 03:11:06   8      20.7971   22.9891    0.7307    2307     1        /home/bots/halite/Dora-3.py   
moana_0721               10.08.2019 03:06:32   9      18.1459   20.3827    0.7456   22210     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            10.08.2019 03:07:28   10     18.0715   20.2648    0.7311   14710     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 03:11:26   11     16.0975   18.4025    0.7683   15354     1        /home/bots/halite/ScatterBot.py
better_than_rando        10.08.2019 03:03:28   12     15.3967   17.6613    0.7549   22083     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 03:07:28   13      7.8656   10.6599    0.9314   22107     1        /home/bots/halite/Rando.py    
