Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 08:25:15   1      29.6957   32.1812    0.8285    1875     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 08:26:01   2      26.4850   28.7886    0.7679   12371     1        /home/bots/halite/FUBot.py    
callMeIronMan            03.08.2019 08:24:25   3      25.3478   27.6242    0.7588    9899     1        /home/bots/halite/callMeIronMan.py
Gatherer                 03.08.2019 08:25:13   4      25.0045   27.2640    0.7532   18630     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 08:26:01   5      21.6319   23.8197    0.7293   11871     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 08:24:11   6      21.3387   23.5010    0.7208   12189     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 08:25:13   7      19.5792   21.7854    0.7354   11323     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 08:26:01   8      18.7626   20.9786    0.7387   18747     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 08:26:01   9      17.8398   20.0159    0.7254   11862     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 08:24:11   10     15.6156   17.9046    0.7630   18601     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 08:25:15   11      7.7580   10.6438    0.9619   18587     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 08:25:13   12     -6.8620   -1.6263    1.7453     321     1        /home/bots/halite/Dora-3.py   
