Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 03:04:08   1      35.7688   39.0984    1.1099    1592     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 03:00:37   2      28.7859   31.1987    0.8042    4618     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    08.08.2019 03:02:26   3      24.6737   26.9482    0.7582   15009     1        /home/bots/halite/FUBot.py    
Gatherer                 08.08.2019 03:04:32   4      24.2277   26.4569    0.7431   21233     1        /home/bots/halite/Gatherer.py 
callMeIronMan            08.08.2019 03:04:08   5      23.4285   25.6406    0.7374   12609     1        /home/bots/halite/callMeIronMan.py
Dora-3                   08.08.2019 02:53:56   6      21.9749   24.1939    0.7396    1453     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 03:04:32   7      21.1524   23.3075    0.7184   14580     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 03:02:26   8      20.0444   22.2224    0.7260   14876     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 03:01:57   9      18.1514   20.3337    0.7274   13871     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 03:04:32   10     17.7895   19.9697    0.7267   21408     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 03:04:08   11     17.2157   19.4651    0.7498   14521     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 03:04:32   12     15.9425   18.1887    0.7487   21247     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 03:02:26   13      6.5102    9.5530    1.0143   21240     1        /home/bots/halite/Rando.py    
