Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 00:35:11   1      35.4488   38.5958    1.0490    2383     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 00:32:44   2      27.6753   30.0230    0.7826    5367     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 10.08.2019 00:30:08   3      25.3944   27.6442    0.7499   21970     1        /home/bots/halite/Gatherer.py 
callMeIronMan            10.08.2019 00:32:44   4      24.6375   26.8571    0.7399   13450     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 00:23:57   5      24.0084   26.2514    0.7477   15798     1        /home/bots/halite/FUBot.py    
Dora-3                   10.08.2019 00:33:09   6      21.5334   23.6972    0.7213    2261     1        /home/bots/halite/Dora-3.py   
Dora-2                   10.08.2019 00:30:08   7      21.4735   23.6417    0.7227   15359     1        /home/bots/halite/Dora-2.py   
Dora-1                   10.08.2019 00:29:35   8      20.6300   22.8076    0.7259   15670     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 00:32:18   9      18.4987   20.6591    0.7201   14672     1        /home/bots/halite/callMeIshmael.py
moana_0721               10.08.2019 00:35:11   10     17.2066   19.4572    0.7502   22155     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               10.08.2019 00:33:09   11     16.8319   19.0622    0.7434   15302     1        /home/bots/halite/ScatterBot.py
better_than_rando        10.08.2019 00:33:09   12     14.8546   17.1828    0.7761   22038     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 00:33:09   13      7.7390   10.5550    0.9386   22068     1        /home/bots/halite/Rando.py    
