Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 04.08.2019 19:56:50   1      32.9018   35.6240    0.9074     184     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       04.08.2019 19:52:34   2      27.7265   30.0399    0.7711    3074     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 19:54:08   3      25.2617   27.5279    0.7554   13617     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 19:56:50   4      24.1663   26.3776    0.7371   11126     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 19:52:34   5      24.0749   26.3311    0.7521   19805     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 19:54:08   6      21.7950   23.9409    0.7153   13090     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 19:56:50   7      20.4217   22.6059    0.7281   13462     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 19:53:16   8      19.4463   21.6407    0.7315   12492     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 19:54:08   9      17.7192   19.9341    0.7383   20017     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 19:56:50   10     16.7412   18.9726    0.7438   13098     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 19:53:01   11     15.7196   18.0162    0.7655   19792     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 19:53:01   12      8.2410   10.9456    0.9015   19846     1        /home/bots/halite/Rando.py    
