Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 23:17:38   1      36.1683   39.3870    1.0729    1097     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 23:17:51   2      28.1752   30.5580    0.7943    4037     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 06.08.2019 23:16:09   3      24.4957   26.7258    0.7434   20742     1        /home/bots/halite/Gatherer.py 
FUBot                    06.08.2019 23:16:26   4      24.4795   26.7314    0.7506   14519     1        /home/bots/halite/FUBot.py    
callMeIronMan            06.08.2019 23:15:07   5      23.9512   26.1659    0.7382   12080     1        /home/bots/halite/callMeIronMan.py
Dora-3                   06.08.2019 23:15:45   6      21.3885   23.5296    0.7137     943     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 23:16:09   7      21.0134   23.1732    0.7199   14344     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 23:16:26   8      20.5368   22.7465    0.7366   14046     1        /home/bots/halite/Dora-2.py   
callMeIshmael            06.08.2019 23:14:26   9      19.1437   21.2999    0.7187   13373     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 23:13:35   10     16.9634   19.1457    0.7274   20903     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               06.08.2019 23:17:51   11     16.6639   18.8673    0.7344   14007     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 23:16:39   12     16.1003   18.3177    0.7391   20714     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 23:16:39   13      6.8780    9.7534    0.9584   20732     1        /home/bots/halite/Rando.py    
