Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 13:48:47   1      35.9601   39.2645    1.1015    1787     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 13:43:36   2      28.3364   30.7366    0.8001    4817     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    08.08.2019 13:43:36   3      25.5891   27.8469    0.7526   15206     1        /home/bots/halite/FUBot.py    
Gatherer                 08.08.2019 13:48:47   4      25.0740   27.3396    0.7552   21425     1        /home/bots/halite/Gatherer.py 
callMeIronMan            08.08.2019 13:48:47   5      25.0385   27.2947    0.7520   12837     1        /home/bots/halite/callMeIronMan.py
Dora-2                   08.08.2019 13:44:47   6      21.2326   23.4070    0.7248   14777     1        /home/bots/halite/Dora-2.py   
Dora-3                   08.08.2019 13:44:47   7      20.7124   22.9131    0.7336    1647     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 13:39:26   8      19.5012   21.7215    0.7401   15077     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 13:48:47   9      17.7887   20.0186    0.7433   14068     1        /home/bots/halite/callMeIshmael.py
ScatterBot               08.08.2019 13:44:21   10     17.6065   19.8530    0.7489   14719     1        /home/bots/halite/ScatterBot.py
moana_0721               08.08.2019 13:44:47   11     16.7613   19.0214    0.7534   21589     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        08.08.2019 13:39:35   12     14.8886   17.1552    0.7555   21451     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 13:44:21   13      7.7113   10.5461    0.9449   21451     1        /home/bots/halite/Rando.py    
