Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 14:20:02   1      36.2366   39.4117    1.0584    1372     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 14:21:06   2      27.2629   29.5469    0.7613    4366     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 14:20:43   3      25.4119   27.6286    0.7389   12382     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 14:20:43   4      25.0647   27.2823    0.7392   20994     1        /home/bots/halite/Gatherer.py 
FUBot                    07.08.2019 14:21:05   5      24.6578   26.8796    0.7406   14794     1        /home/bots/halite/FUBot.py    
Dora-3                   07.08.2019 14:21:05   6      21.5573   23.7487    0.7305    1238     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 14:18:20   7      20.2960   22.4769    0.7270   14328     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 14:15:51   8      20.1769   22.3201    0.7144   14634     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 14:19:04   9      17.8545   20.0525    0.7327   13659     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 14:20:43   10     17.4604   19.7081    0.7492   21176     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 14:12:39   11     16.6585   18.8626    0.7347   14293     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 14:21:05   12     15.6195   17.8782    0.7529   21001     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 14:20:43   13      8.7980   11.5120    0.9047   21014     1        /home/bots/halite/Rando.py    
