Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 14:53:27   1      28.3355   30.7484    0.8043    8225     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 14:53:17   2      26.8380   29.1399    0.7673   14481     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 14:53:07   3      26.0493   28.3593    0.7700    5702     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 14:53:17   4      21.7480   23.9427    0.7316    7730     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 14:52:24   5      20.8809   23.0596    0.7262    7986     1        /home/bots/halite/Dora-1.py   
moana_0721               01.08.2019 14:52:06   6      19.2246   21.4272    0.7342   14514     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            01.08.2019 14:52:00   7      19.0832   21.2607    0.7258    7061     1        /home/bots/halite/callMeIshmael.py
ScatterBot               01.08.2019 14:53:27   8      18.6239   20.8418    0.7393    7715     1        /home/bots/halite/ScatterBot.py
better_than_rando        01.08.2019 14:53:07   9      14.0565   16.3925    0.7787   14360     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 14:53:07   10      7.9130   10.7247    0.9372   14450     1        /home/bots/halite/Rando.py    
