Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 04:46:37   1      34.9490   38.1864    1.0791    2877     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 04:44:35   2      27.2126   29.5320    0.7731    5819     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 04:45:04   3      25.3352   27.5931    0.7526   16284     1        /home/bots/halite/FUBot.py    
callMeIronMan            11.08.2019 04:46:37   4      24.6438   26.8963    0.7508   13945     1        /home/bots/halite/callMeIronMan.py
Gatherer                 11.08.2019 04:44:09   5      24.6159   26.8594    0.7478   22489     1        /home/bots/halite/Gatherer.py 
Dora-3                   11.08.2019 04:45:04   6      21.5156   23.7025    0.7290    2751     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 04:45:04   7      20.5893   22.7801    0.7303   15814     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 04:40:38   8      20.3144   22.4655    0.7170   16167     1        /home/bots/halite/Dora-1.py   
callMeIshmael            11.08.2019 04:44:35   9      18.6051   20.8120    0.7356   15149     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 04:40:17   10     17.8437   20.0336    0.7300   22655     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 04:40:38   11     17.3615   19.5331    0.7239   15804     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 04:46:37   12     15.5199   17.8205    0.7668   22550     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 04:46:37   13      6.6773    9.6477    0.9901   22553     1        /home/bots/halite/Rando.py    
