Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 22:42:36   1      34.4485   37.5317    1.0277    3177     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 22:40:20   2      27.5745   29.9134    0.7796    6121     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            11.08.2019 22:39:48   3      25.3172   27.6137    0.7655   14228     1        /home/bots/halite/callMeIronMan.py
FUBot                    11.08.2019 22:40:16   4      24.9861   27.2410    0.7516   16604     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 22:40:16   5      24.7578   27.0139    0.7520   22789     1        /home/bots/halite/Gatherer.py 
Dora-2                   11.08.2019 22:42:36   6      21.4977   23.6469    0.7164   16087     1        /home/bots/halite/Dora-2.py   
Dora-3                   11.08.2019 22:42:36   7      21.1011   23.2551    0.7180    3038     1        /home/bots/halite/Dora-3.py   
Dora-1                   11.08.2019 22:39:48   8      20.6696   22.8045    0.7116   16460     1        /home/bots/halite/Dora-1.py   
ScatterBot               11.08.2019 22:39:30   9      17.5433   19.7767    0.7445   16134     1        /home/bots/halite/ScatterBot.py
callMeIshmael            11.08.2019 22:39:12   10     17.3866   19.5498    0.7211   15430     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 22:31:47   11     17.0550   19.2905    0.7452   22953     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        11.08.2019 22:42:36   12     15.4587   17.7276    0.7563   22847     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 22:40:20   13      7.7772   10.5450    0.9226   22831     1        /home/bots/halite/Rando.py    
