Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 14:55:01   1      35.3061   38.6018    1.0986    1807     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 14:53:20   2      28.0823   30.4628    0.7935    4838     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    08.08.2019 14:43:54   3      26.0943   28.3887    0.7648   15228     1        /home/bots/halite/FUBot.py    
callMeIronMan            08.08.2019 14:53:20   4      25.2774   27.5277    0.7501   12852     1        /home/bots/halite/callMeIronMan.py
Gatherer                 08.08.2019 14:43:54   5      24.4585   26.7621    0.7678   21444     1        /home/bots/halite/Gatherer.py 
Dora-3                   08.08.2019 14:52:59   6      21.0679   23.2743    0.7355    1664     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 14:41:16   7      20.7494   22.9504    0.7337   14796     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 14:49:04   8      19.6772   21.8885    0.7371   15097     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 14:53:20   9      17.8961   20.1213    0.7417   14095     1        /home/bots/halite/callMeIshmael.py
ScatterBot               08.08.2019 14:49:04   10     17.7975   20.0080    0.7368   14742     1        /home/bots/halite/ScatterBot.py
moana_0721               08.08.2019 14:55:01   11     16.6573   18.9380    0.7602   21611     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        08.08.2019 14:48:01   12     15.1660   17.4725    0.7688   21467     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 14:41:40   13      7.3331   10.2091    0.9587   21466     1        /home/bots/halite/Rando.py    
