Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 01:45:27   1      28.2286   30.5492    0.7735    1514     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 03.08.2019 01:46:56   2      25.7506   27.9520    0.7338   18250     1        /home/bots/halite/Gatherer.py 
FUBot                    03.08.2019 01:46:31   3      25.4402   27.6833    0.7477   12015     1        /home/bots/halite/FUBot.py    
callMeIronMan            03.08.2019 01:46:56   4      25.2791   27.4835    0.7348    9507     1        /home/bots/halite/callMeIronMan.py
Dora-1                   03.08.2019 01:45:53   5      21.8326   23.9989    0.7221   11820     1        /home/bots/halite/Dora-1.py   
Dora-2                   03.08.2019 01:46:11   6      21.7974   23.9393    0.7140   11492     1        /home/bots/halite/Dora-2.py   
callMeIshmael            03.08.2019 01:46:56   7      19.4294   21.6252    0.7319   10950     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 01:46:11   8      18.4726   20.6731    0.7335   11492     1        /home/bots/halite/ScatterBot.py
moana_0721               03.08.2019 01:45:08   9      18.2821   20.4510    0.7229   18367     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 01:46:56   10     15.4090   17.6871    0.7593   18199     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 01:44:28   11      8.4181   11.1731    0.9183   18246     1        /home/bots/halite/Rando.py    
