Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 19:32:42   1      27.3612   29.6540    0.7643    8753     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 19:32:32   2      26.2939   28.5880    0.7647   15011     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 19:32:42   3      26.0254   28.2825    0.7524    6214     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 19:32:42   4      21.9713   24.1051    0.7113    8278     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 19:32:32   5      21.4836   23.6351    0.7172    8530     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 19:32:21   6      19.4497   21.6391    0.7298    8279     1        /home/bots/halite/ScatterBot.py
callMeIshmael            01.08.2019 19:31:55   7      18.7694   20.9096    0.7134    7603     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 19:32:21   8      18.1126   20.3061    0.7312   15074     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 19:31:55   9      16.0274   18.3041    0.7589   14913     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 19:32:42   10      7.4122   10.2582    0.9487   14955     1        /home/bots/halite/Rando.py    
