Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 02:22:56   1      34.4852   37.4533    0.9894     305     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 02:17:12   2      27.5845   29.9297    0.7817    3184     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 02:16:41   3      25.1470   27.3644    0.7391   11226     1        /home/bots/halite/callMeIronMan.py
Gatherer                 05.08.2019 02:09:03   4      24.7518   26.9942    0.7475   19914     1        /home/bots/halite/Gatherer.py 
FUBot                    05.08.2019 02:17:12   5      24.7182   27.0033    0.7617   13733     1        /home/bots/halite/FUBot.py    
Dora-1                   05.08.2019 02:09:03   6      21.1257   23.2794    0.7179   13546     1        /home/bots/halite/Dora-1.py   
Dora-2                   05.08.2019 02:18:30   7      20.8936   23.0816    0.7293   13208     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 02:22:56   8      20.8249   23.3862    0.8538      82     1        /home/bots/halite/Dora-3.py   
callMeIshmael            05.08.2019 02:17:12   9      18.0121   20.2888    0.7589   12600     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 02:22:56   10     17.4859   19.7268    0.7470   20115     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 02:11:41   11     17.1327   19.4025    0.7566   13214     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 02:16:22   12     15.5202   17.7845    0.7548   19889     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 02:22:56   13      7.2843   10.2260    0.9806   19961     1        /home/bots/halite/Rando.py    
