Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 04.08.2019 16:34:09   1      31.5172   34.1632    0.8820     126     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       04.08.2019 16:34:24   2      27.9463   30.3287    0.7942    3005     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 16:34:09   3      25.6280   27.8717    0.7479   13568     1        /home/bots/halite/FUBot.py    
Gatherer                 04.08.2019 16:32:50   4      25.4491   27.7332    0.7614   19735     1        /home/bots/halite/Gatherer.py 
callMeIronMan            04.08.2019 16:28:26   5      24.2026   26.4330    0.7435   11067     1        /home/bots/halite/callMeIronMan.py
Dora-2                   04.08.2019 16:31:37   6      22.1358   24.3200    0.7281   13027     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 16:31:26   7      20.3121   22.5244    0.7374   13408     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 16:34:42   8      18.5273   20.7731    0.7486   12423     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 16:34:42   9      17.2238   19.4464    0.7409   19959     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 16:34:09   10     16.6281   18.8425    0.7381   13038     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 16:34:09   11     15.6114   17.8873    0.7586   19737     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 16:31:52   12      8.7805   11.4214    0.8803   19786     1        /home/bots/halite/Rando.py    
