Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 19:43:27   1      35.6360   38.7880    1.0507    1032     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 19:44:14   2      27.6124   29.9515    0.7797    3972     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    06.08.2019 19:43:56   3      24.9284   27.1829    0.7515   14454     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 19:44:43   4      24.6942   26.9722    0.7593   20662     1        /home/bots/halite/Gatherer.py 
callMeIronMan            06.08.2019 19:42:06   5      24.1718   26.4245    0.7509   12013     1        /home/bots/halite/callMeIronMan.py
Dora-2                   06.08.2019 19:44:43   6      21.0386   23.2527    0.7380   13969     1        /home/bots/halite/Dora-2.py   
Dora-3                   06.08.2019 19:44:28   7      20.4326   22.5926    0.7200     881     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 19:44:28   8      19.8776   22.0533    0.7252   14275     1        /home/bots/halite/Dora-1.py   
callMeIshmael            06.08.2019 19:44:28   9      18.5694   20.7921    0.7409   13297     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 19:44:14   10     17.6982   19.9419    0.7479   13940     1        /home/bots/halite/ScatterBot.py
moana_0721               06.08.2019 19:42:20   11     17.1337   19.3462    0.7375   20844     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 19:34:04   12     17.0417   19.2318    0.7300   20642     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 19:42:06   13      6.4958    9.4675    0.9906   20668     1        /home/bots/halite/Rando.py    
