Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 17:59:31   1      31.7590   34.4228    0.8879    3048     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 17:59:00   2      26.8124   29.1791    0.7889    9273     1        /home/bots/halite/Gatherer.py 
callMeIronMan            30.07.2019 17:59:09   3      25.7381   28.0683    0.7768     491     1        /home/bots/halite/callMeIronMan.py
Dora-2                   30.07.2019 17:59:31   4      20.8725   23.0653    0.7309    2464     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 17:59:18   5      20.2413   22.3978    0.7188    2708     1        /home/bots/halite/Dora-1.py   
ScatterBot               30.07.2019 17:59:31   6      20.0204   22.2248    0.7348    2410     1        /home/bots/halite/ScatterBot.py
callMeIshmael            30.07.2019 17:59:09   7      18.3322   20.5310    0.7329    1838     1        /home/bots/halite/callMeIshmael.py
moana_0721               30.07.2019 17:59:09   8      17.9741   20.2110    0.7456    9328     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        30.07.2019 17:59:09   9      14.5277   16.7966    0.7563    9147     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 17:59:31   10      7.2231   10.0356    0.9375    9241     1        /home/bots/halite/Rando.py    
