Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 04:26:17   1      34.8579   38.0929    1.0783    2872     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 04:27:39   2      27.1461   29.4574    0.7704    5817     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 04:28:56   3      25.6947   27.9773    0.7609   16278     1        /home/bots/halite/FUBot.py    
callMeIronMan            11.08.2019 04:27:39   4      24.7187   26.9764    0.7526   13942     1        /home/bots/halite/callMeIronMan.py
Gatherer                 11.08.2019 04:28:56   5      24.4372   26.6860    0.7496   22482     1        /home/bots/halite/Gatherer.py 
Dora-3                   11.08.2019 04:27:52   6      21.5081   23.7010    0.7309    2746     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 04:27:22   7      20.6269   22.8213    0.7315   15811     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 04:28:14   8      20.2466   22.3963    0.7166   16165     1        /home/bots/halite/Dora-1.py   
callMeIshmael            11.08.2019 04:28:56   9      18.3437   20.5691    0.7418   15142     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 04:28:56   10     17.8102   20.0088    0.7329   22649     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 04:27:39   11     17.5147   19.6786    0.7213   15802     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 04:27:52   12     15.4590   17.7623    0.7678   22545     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 04:27:07   13      6.7507    9.7204    0.9899   22550     1        /home/bots/halite/Rando.py    
