Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 21:23:06   1      35.9955   39.2132    1.0725    3149     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 21:20:27   2      27.4063   29.7566    0.7834    6098     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            11.08.2019 21:17:41   3      25.3233   27.5755    0.7507   14200     1        /home/bots/halite/callMeIronMan.py
FUBot                    11.08.2019 21:20:27   4      24.7027   26.9569    0.7514   16576     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 21:23:06   5      24.5658   26.8415    0.7585   22763     1        /home/bots/halite/Gatherer.py 
Dora-3                   11.08.2019 21:12:35   6      21.6901   23.8589    0.7229    3011     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 21:21:30   7      21.2959   23.4749    0.7263   16065     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 21:21:14   8      20.5906   22.7271    0.7122   16432     1        /home/bots/halite/Dora-1.py   
callMeIshmael            11.08.2019 21:23:06   9      17.4578   19.6156    0.7193   15416     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 21:20:45   10     17.1557   19.3807    0.7417   22933     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 21:23:06   11     16.9683   19.1809    0.7375   16113     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 21:19:50   12     15.3480   17.6233    0.7584   22809     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 21:20:27   13      7.7299   10.4653    0.9118   22810     1        /home/bots/halite/Rando.py    
