Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 01:28:36   1      34.8724   37.8422    0.9899    1984     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 01:26:55   2      27.3889   29.6898    0.7670    5022     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 01:26:36   3      25.7822   28.0943    0.7707   21606     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 01:26:55   4      24.9306   27.1486    0.7393   13055     1        /home/bots/halite/callMeIronMan.py
FUBot                    09.08.2019 01:20:28   5      23.2941   25.5310    0.7456   15414     1        /home/bots/halite/FUBot.py    
Dora-2                   09.08.2019 01:26:55   6      21.9940   24.1892    0.7317   14962     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 01:23:50   7      20.8005   23.0030    0.7342    1836     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 01:28:36   8      20.6002   22.7947    0.7315   15281     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 01:20:28   9      17.9189   20.1193    0.7335   14279     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 01:26:36   10     17.3012   19.5188    0.7392   14937     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 01:22:07   11     16.7155   18.9194    0.7346   21662     1        /home/bots/halite/better_than_rando.py
moana_0721               09.08.2019 01:24:40   12     16.5421   18.7763    0.7447   21776     1        /home/bots/halite/moana_0721.1420.py
Rando                    09.08.2019 01:26:55   13      7.6530   10.4903    0.9458   21655     1        /home/bots/halite/Rando.py    
