Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 05:01:57   1      35.5683   38.6571    1.0296    2050     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 05:03:11   2      27.0561   29.3515    0.7651    5070     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 05:03:42   3      25.2040   27.4265    0.7409   21664     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 05:03:42   4      24.5698   26.7963    0.7422   15473     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 05:00:31   5      24.3867   26.5902    0.7345   13117     1        /home/bots/halite/callMeIronMan.py
Dora-2                   09.08.2019 05:03:11   6      21.4474   23.6213    0.7247   15020     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 05:03:42   7      20.9357   23.1227    0.7290    1900     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 05:02:41   8      20.8407   23.0188    0.7260   15336     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 05:02:10   9      19.3589   21.5388    0.7266   14327     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 05:03:42   10     17.2925   19.5242    0.7439   14994     1        /home/bots/halite/ScatterBot.py
moana_0721               09.08.2019 04:53:09   11     16.9443   19.1630    0.7396   21816     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        09.08.2019 05:03:11   12     15.5793   17.8364    0.7524   21708     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 05:02:41   13      6.2789    9.2465    0.9892   21714     1        /home/bots/halite/Rando.py    
