Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 14:00:30   1      30.5830   33.2348    0.8839    2626     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 14:00:07   2      26.9894   29.3450    0.7852    8807     1        /home/bots/halite/Gatherer.py 
callMeIronMan            30.07.2019 14:00:19   3      22.6145   28.0209    1.8021      15     1        /home/bots/halite/callMeIronMan.py
Dora-2                   30.07.2019 14:00:19   4      21.6658   23.8508    0.7284    1978     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 14:00:19   5      20.2416   22.4229    0.7271    2264     1        /home/bots/halite/Dora-1.py   
callMeIshmael            30.07.2019 14:00:30   6      19.4930   21.6590    0.7220    1387     1        /home/bots/halite/callMeIshmael.py
ScatterBot               30.07.2019 13:59:54   7      18.5793   20.7239    0.7149    1946     1        /home/bots/halite/ScatterBot.py
moana_0721               30.07.2019 14:00:30   8      18.2872   20.4775    0.7301    8848     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        30.07.2019 14:00:30   9      14.7971   17.0734    0.7588    8674     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 13:59:25   10      6.6654    9.5131    0.9492    8779     1        /home/bots/halite/Rando.py    
