Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 23:31:09   1      29.6219   32.1329    0.8370    9219     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 23:29:43   2      25.7774   28.0840    0.7689   15460     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 23:31:20   3      25.3020   27.5437    0.7472    6675     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 23:30:04   4      21.7882   23.9842    0.7320    8694     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 23:30:25   5      20.3810   22.4950    0.7046    9019     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 23:31:20   6      20.0398   22.1995    0.7199    8067     1        /home/bots/halite/callMeIshmael.py
ScatterBot               01.08.2019 23:30:44   7      19.3629   21.5445    0.7272    8740     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 23:31:20   8      17.5482   19.7805    0.7441   15532     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 23:30:44   9      14.9287   17.2144    0.7619   15380     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 23:31:20   10      8.5416   11.2051    0.8878   15460     1        /home/bots/halite/Rando.py    
