Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 10:41:45   1      29.5384   32.0115    0.8244    2911     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 10:39:35   2      26.1868   28.5093    0.7742   13476     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 10:40:27   3      24.5980   26.8244    0.7421   10974     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 10:38:32   4      24.4726   26.7850    0.7708   19635     1        /home/bots/halite/Gatherer.py 
Overmind                 04.08.2019 10:41:45   5      22.8636   26.6167    1.2510      27     1        /home/bots/halite/Overmind.py 
Dora-2                   04.08.2019 10:39:35   6      22.4908   24.6985    0.7359   12922     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 10:40:27   7      21.3542   23.5156    0.7205   13298     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 10:40:01   8      18.3772   20.6068    0.7432   12310     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 10:40:11   9      18.2592   20.4830    0.7413   19833     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 10:40:27   10     16.7250   18.9552    0.7434   12941     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 10:40:27   11     16.2394   18.4964    0.7524   19628     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 10:38:46   12      8.1303   10.8708    0.9135   19688     1        /home/bots/halite/Rando.py    
