Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 14:25:57   1      28.6656   31.0674    0.8006    2140     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 14:28:41   2      26.6495   29.0060    0.7855   12634     1        /home/bots/halite/FUBot.py    
callMeIronMan            03.08.2019 14:25:38   3      25.5600   27.7953    0.7451   10155     1        /home/bots/halite/callMeIronMan.py
Gatherer                 03.08.2019 14:28:41   4      25.5437   27.8375    0.7646   18863     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 14:25:38   5      22.6885   24.9155    0.7424   12128     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 14:28:41   6      21.7524   23.9531    0.7336   12438     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 14:26:15   7      18.4069   20.6154    0.7362   11571     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 14:27:59   8      17.9477   20.1776    0.7433   19006     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 14:27:59   9      17.5303   19.8136    0.7611   12108     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 14:26:58   10     15.6014   17.8763    0.7583   18841     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 14:26:58   11      9.2176   11.8907    0.8911   18834     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 14:28:41   12     -8.4675   -2.9443    1.8411     580     1        /home/bots/halite/Dora-3.py   
