Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 14:41:41   1      34.8129   37.8128    0.9999    2219     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 14:38:04   2      27.1238   29.4267    0.7676    5216     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 14:41:41   3      25.4719   27.7269    0.7517   21819     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 14:41:41   4      25.0140   27.2910    0.7590   15618     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 14:38:15   5      24.6862   26.9033    0.7390   13275     1        /home/bots/halite/callMeIronMan.py
Dora-3                   09.08.2019 14:34:26   6      21.6867   23.8669    0.7268    2060     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 14:38:46   7      21.3784   23.5388    0.7201   15511     1        /home/bots/halite/Dora-1.py   
Dora-2                   09.08.2019 14:35:42   8      21.3104   23.4709    0.7202   15189     1        /home/bots/halite/Dora-2.py   
callMeIshmael            09.08.2019 14:41:41   9      18.3082   20.5195    0.7371   14492     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 14:38:04   10     16.9476   19.1686    0.7403   21984     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 14:38:15   11     16.3564   18.6125    0.7521   15149     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 14:37:35   12     15.3325   17.6534    0.7736   21859     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 14:37:27   13      6.6257    9.5386    0.9710   21876     1        /home/bots/halite/Rando.py    
