Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 17:51:29   1      35.4212   38.6299    1.0695    3120     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 17:51:44   2      27.3171   29.6149    0.7659    6062     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 17:44:07   3      25.8640   28.1397    0.7585   16533     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 17:52:15   4      24.6930   26.9467    0.7512   22725     1        /home/bots/halite/Gatherer.py 
callMeIronMan            11.08.2019 17:47:11   5      24.2442   26.4913    0.7490   14166     1        /home/bots/halite/callMeIronMan.py
Dora-3                   11.08.2019 17:51:44   6      21.4596   23.6468    0.7291    2976     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 17:49:57   7      21.3239   23.5225    0.7329   16031     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 17:47:11   8      20.3661   22.5348    0.7229   16402     1        /home/bots/halite/Dora-1.py   
moana_0721               11.08.2019 17:51:29   9      17.6749   19.8771    0.7341   22889     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            11.08.2019 17:51:29   10     17.4868   19.6764    0.7299   15373     1        /home/bots/halite/callMeIshmael.py
ScatterBot               11.08.2019 17:52:15   11     16.9543   19.1813    0.7423   16072     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 17:50:07   12     15.2847   17.5494    0.7549   22763     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 17:50:07   13      7.8167   10.5747    0.9193   22773     1        /home/bots/halite/Rando.py    
