Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 20:40:26   1      29.2604   31.6685    0.8027    2388     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 20:41:12   2      26.3478   28.6344    0.7622   12903     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 20:40:26   3      25.4039   27.6733    0.7565   19104     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 20:35:41   4      24.8776   27.1311    0.7512   10407     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 20:39:45   5      23.3827   25.6277    0.7484   12375     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 20:41:12   6      20.9763   23.2190    0.7475   12724     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 20:39:03   7      18.8723   21.0611    0.7296   11791     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 20:40:26   8      18.2915   20.5731    0.7605   12351     1        /home/bots/halite/ScatterBot.py
moana_0721               03.08.2019 20:39:03   9      17.5011   19.8193    0.7727   19274     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 20:36:34   10     16.0504   18.3641    0.7712   19071     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 20:41:12   11      8.2222   11.0261    0.9346   19131     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 20:41:12   12     -9.8748   -4.2558    1.8730     851     1        /home/bots/halite/Dora-3.py   
