Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 22:48:11   1      36.5159   39.7795    1.0879     648     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 22:43:27   2      27.9136   30.2465    0.7776    3574     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 22:46:01   3      25.2397   27.4856    0.7486   11613     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 22:37:19   4      24.7655   27.0549    0.7631   14090     1        /home/bots/halite/FUBot.py    
Gatherer                 05.08.2019 22:43:11   5      24.1786   26.4028    0.7414   20306     1        /home/bots/halite/Gatherer.py 
Dora-2                   05.08.2019 22:48:11   6      21.5553   23.7067    0.7171   13565     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 22:43:27   7      20.8983   23.0860    0.7292     475     1        /home/bots/halite/Dora-3.py   
Dora-1                   05.08.2019 22:43:11   8      19.8734   22.0516    0.7261   13889     1        /home/bots/halite/Dora-1.py   
ScatterBot               05.08.2019 22:37:19   9      18.0905   20.2793    0.7296   13569     1        /home/bots/halite/ScatterBot.py
callMeIshmael            05.08.2019 22:48:11   10     17.5615   19.7695    0.7360   12960     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 22:48:11   11     16.8833   19.1068    0.7412   20486     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        05.08.2019 22:46:01   12     15.7043   17.9871    0.7609   20251     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 22:46:01   13      6.9568    9.8191    0.9541   20313     1        /home/bots/halite/Rando.py    
