Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 18:04:16   1      28.5698   30.9304    0.7868    2291     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            03.08.2019 18:03:55   2      26.1853   28.5064    0.7737   10298     1        /home/bots/halite/callMeIronMan.py
FUBot                    03.08.2019 18:03:23   3      26.0619   28.4521    0.7967   12799     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 18:03:46   4      25.5810   27.8686    0.7625   18999     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 18:04:16   5      22.3238   24.5151    0.7305   12262     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 18:01:09   6      21.7146   23.9357    0.7404   12597     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 18:04:16   7      18.7397   20.9475    0.7359   11697     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 18:04:16   8      17.4800   19.7263    0.7488   19164     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 18:02:47   9      17.2943   19.5658    0.7572   12250     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 18:02:47   10     16.4239   18.6863    0.7541   18971     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 18:03:23   11      9.0595   11.7960    0.9122   19009     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 18:03:23   12     -9.2810   -3.7441    1.8456     737     1        /home/bots/halite/Dora-3.py   
