Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 21:29:09   1      34.9612   38.1191    1.0526    3152     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 21:25:16   2      27.1921   29.5425    0.7835    6100     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            11.08.2019 21:27:08   3      25.4092   27.6702    0.7537   14202     1        /home/bots/halite/callMeIronMan.py
FUBot                    11.08.2019 21:29:09   4      24.8310   27.1079    0.7590   16580     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 21:26:49   5      24.7194   26.9936    0.7581   22765     1        /home/bots/halite/Gatherer.py 
Dora-3                   11.08.2019 21:29:09   6      21.8604   24.0155    0.7183    3014     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 21:21:30   7      21.2959   23.4749    0.7263   16065     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 21:23:48   8      20.5118   22.6488    0.7123   16433     1        /home/bots/halite/Dora-1.py   
callMeIshmael            11.08.2019 21:25:34   9      17.4268   19.5936    0.7223   15417     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 21:27:08   10     17.1602   19.4014    0.7471   22936     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 21:26:07   11     16.9389   19.1601    0.7404   16114     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 21:26:49   12     15.3033   17.5742    0.7570   22810     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 21:29:09   13      8.2539   10.9556    0.9006   22813     1        /home/bots/halite/Rando.py    
