Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 02:59:48   1      29.2940   31.7988    0.8349    9617     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 03:00:00   2      26.6404   29.0002    0.7866   15885     1        /home/bots/halite/Gatherer.py 
callMeIronMan            02.08.2019 03:00:16   3      25.6868   27.9540    0.7557    7062     1        /home/bots/halite/callMeIronMan.py
Dora-2                   02.08.2019 03:00:29   4      21.6024   23.7853    0.7276    9091     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 03:00:29   5      21.2531   23.4762    0.7410    9421     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 03:00:10   6      19.1875   21.3857    0.7327    8478     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 03:00:05   7      18.5512   20.7836    0.7441   15943     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 03:00:29   8      18.4183   20.6313    0.7377    9104     1        /home/bots/halite/ScatterBot.py
better_than_rando        02.08.2019 02:57:48   9      14.3501   16.6560    0.7686   15780     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 03:00:29   10      7.6827   10.3889    0.9021   15887     1        /home/bots/halite/Rando.py    
