Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 01:30:57   1      35.9402   39.1017    1.0538    1137     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 01:24:21   2      28.0556   30.4850    0.8098    4097     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    07.08.2019 01:26:25   3      25.3949   27.6815    0.7622   14559     1        /home/bots/halite/FUBot.py    
callMeIronMan            07.08.2019 01:24:21   4      24.4921   26.7264    0.7448   12122     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 01:24:09   5      24.2543   26.5355    0.7604   20785     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 01:27:05   6      21.2555   23.4315    0.7253     988     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 01:30:57   7      21.1441   23.3626    0.7395   14089     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 01:30:57   8      20.9292   23.0959    0.7222   14379     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 01:23:00   9      18.2773   20.4818    0.7349   13426     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 01:30:57   10     17.1217   19.3361    0.7382   20939     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 01:27:05   11     16.4186   18.6465    0.7426   14053     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 01:26:35   12     15.4541   17.7148    0.7536   20753     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 01:26:35   13      6.8040    9.7033    0.9664   20770     1        /home/bots/halite/Rando.py    
