Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 23:27:18   1      30.0935   32.6171    0.8412    2500     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 23:26:07   2      26.2559   28.6146    0.7862   13024     1        /home/bots/halite/FUBot.py    
callMeIronMan            03.08.2019 23:27:34   3      26.2489   28.5685    0.7732   10527     1        /home/bots/halite/callMeIronMan.py
Gatherer                 03.08.2019 23:27:18   4      23.9779   26.2188    0.7470   19214     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 23:27:34   5      21.9840   24.1958    0.7373   12507     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 23:27:58   6      21.1348   23.3327    0.7326   12841     1        /home/bots/halite/Dora-1.py   
moana_0721               03.08.2019 23:27:34   7      18.8893   21.0893    0.7333   19384     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            03.08.2019 23:27:58   8      18.8067   21.0430    0.7454   11905     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 23:27:58   9      16.8588   19.1343    0.7585   12471     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 23:27:34   10     16.6318   18.9138    0.7607   19188     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 23:27:18   11      8.7492   11.5612    0.9373   19246     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 23:27:58   12    -10.3663   -4.5014    1.9549     949     1        /home/bots/halite/Dora-3.py   
