Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 00:43:13   1      36.5777   39.8755    1.0993     684     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 00:30:57   2      28.2499   30.5954    0.7819    3601     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 00:35:22   3      25.1038   27.3564    0.7509   11632     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 00:35:22   4      24.6504   26.9287    0.7595   14110     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 00:34:53   5      24.3542   26.5877    0.7445   20327     1        /home/bots/halite/Gatherer.py 
Dora-2                   06.08.2019 00:43:13   6      21.3183   23.4635    0.7151   13593     1        /home/bots/halite/Dora-2.py   
Dora-3                   06.08.2019 00:35:22   7      20.8683   23.0728    0.7349     506     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 00:35:22   8      20.1214   22.2783    0.7190   13917     1        /home/bots/halite/Dora-1.py   
ScatterBot               06.08.2019 00:39:43   9      17.7438   19.9201    0.7255   13590     1        /home/bots/halite/ScatterBot.py
callMeIshmael            06.08.2019 00:39:43   10     17.3880   19.5600    0.7240   12979     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 00:43:13   11     17.0542   19.2734    0.7397   20513     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 00:43:13   12     15.7702   18.0643    0.7647   20278     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 00:30:57   13      7.0898    9.9401    0.9501   20337     1        /home/bots/halite/Rando.py    
