Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 02:32:41   1      28.9286   31.3688    0.8134    1559     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 02:33:27   2      25.3307   27.5808    0.7500   12061     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 02:33:04   3      25.3054   27.5639    0.7528   18294     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 02:32:06   4      25.0009   27.2178    0.7390    9553     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 02:32:24   5      21.6466   23.8364    0.7299   11537     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 02:31:48   6      21.5939   23.7388    0.7149   11854     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 02:33:27   7      19.2728   21.4624    0.7298   10996     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 02:32:41   8      18.9409   21.1240    0.7277   11528     1        /home/bots/halite/ScatterBot.py
moana_0721               03.08.2019 02:33:04   9      18.8140   21.0487    0.7449   18407     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 02:33:27   10     15.0376   17.3925    0.7850   18256     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 02:32:06   11      8.4810   11.2661    0.9284   18291     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 02:33:27   12     -4.5592    5.7459    3.4350       8     1        /home/bots/halite/Dora-3.py   
