Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 09:36:15   1      36.5556   39.8685    1.1043    2543     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 09:33:02   2      27.2806   29.5754    0.7649    5503     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    10.08.2019 09:37:01   3      25.0197   27.2708    0.7504   15956     1        /home/bots/halite/FUBot.py    
callMeIronMan            10.08.2019 09:37:01   4      24.7123   26.9358    0.7412   13606     1        /home/bots/halite/callMeIronMan.py
Gatherer                 10.08.2019 09:34:09   5      23.9946   26.3037    0.7697   22114     1        /home/bots/halite/Gatherer.py 
Dora-2                   10.08.2019 09:33:18   6      20.8293   23.0039    0.7249   15499     1        /home/bots/halite/Dora-2.py   
Dora-1                   10.08.2019 09:33:35   7      20.5716   22.7183    0.7156   15833     1        /home/bots/halite/Dora-1.py   
Dora-3                   10.08.2019 09:36:15   8      20.4186   22.6012    0.7276    2402     1        /home/bots/halite/Dora-3.py   
callMeIshmael            10.08.2019 09:34:09   9      18.4770   20.6274    0.7168   14806     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 09:37:01   10     18.1356   20.3370    0.7338   15457     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 09:31:58   11     17.1753   19.4203    0.7483   22331     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 09:36:15   12     14.8316   17.0963    0.7549   22178     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 09:37:01   13      9.2067   11.9173    0.9035   22213     1        /home/bots/halite/Rando.py    
