Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 20:41:36   1      35.8926   39.0936    1.0670    3141     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 20:46:41   2      27.5083   29.8757    0.7891    6090     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 20:46:03   3      25.0197   27.2642    0.7482   16561     1        /home/bots/halite/FUBot.py    
callMeIronMan            11.08.2019 20:43:36   4      24.9815   27.2592    0.7593   14190     1        /home/bots/halite/callMeIronMan.py
Gatherer                 11.08.2019 20:46:35   5      24.5357   26.7879    0.7507   22751     1        /home/bots/halite/Gatherer.py 
Dora-2                   11.08.2019 20:44:57   6      21.3473   23.5552    0.7360   16055     1        /home/bots/halite/Dora-2.py   
Dora-3                   11.08.2019 20:46:03   7      21.2395   23.4271    0.7292    2999     1        /home/bots/halite/Dora-3.py   
Dora-1                   11.08.2019 20:42:43   8      20.6602   22.8193    0.7197   16420     1        /home/bots/halite/Dora-1.py   
callMeIshmael            11.08.2019 20:46:35   9      18.3266   20.5019    0.7251   15402     1        /home/bots/halite/callMeIshmael.py
ScatterBot               11.08.2019 20:46:35   10     17.0973   19.3121    0.7383   16097     1        /home/bots/halite/ScatterBot.py
moana_0721               11.08.2019 20:44:57   11     17.0852   19.3154    0.7434   22916     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        11.08.2019 20:46:41   12     14.5640   16.8835    0.7732   22796     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 20:46:03   13      7.7051   10.4396    0.9115   22799     1        /home/bots/halite/Rando.py    
