Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 04.08.2019 17:30:16   1      31.6203   34.2710    0.8835     142     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       04.08.2019 17:28:54   2      27.4224   29.7737    0.7838    3027     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 04.08.2019 17:28:54   3      26.0123   28.3117    0.7665   19754     1        /home/bots/halite/Gatherer.py 
FUBot                    04.08.2019 17:28:54   4      25.7349   28.0013    0.7555   13579     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 17:27:58   5      24.1722   26.3782    0.7354   11083     1        /home/bots/halite/callMeIronMan.py
Dora-2                   04.08.2019 17:27:58   6      21.8944   24.0964    0.7340   13046     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 17:26:10   7      20.2494   22.4726    0.7410   13423     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 17:29:11   8      18.4164   20.6697    0.7511   12447     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 17:30:16   9      17.6387   19.8792    0.7468   19977     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 17:28:54   10     16.2742   18.5242    0.7500   13052     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 17:29:11   11     15.8760   18.1261    0.7500   19754     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 17:29:11   12      8.4934   11.1727    0.8931   19805     1        /home/bots/halite/Rando.py    
