Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 19:06:48   1      35.3478   38.4691    1.0405    1878     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 19:01:10   2      27.8738   30.2449    0.7904    4920     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            08.08.2019 19:06:48   3      25.5149   27.7876    0.7576   12943     1        /home/bots/halite/callMeIronMan.py
FUBot                    08.08.2019 19:06:48   4      24.8392   27.0960    0.7523   15310     1        /home/bots/halite/FUBot.py    
Gatherer                 08.08.2019 19:06:48   5      24.3634   26.6256    0.7541   21514     1        /home/bots/halite/Gatherer.py 
Dora-2                   08.08.2019 18:59:07   6      21.1781   23.3536    0.7252   14865     1        /home/bots/halite/Dora-2.py   
Dora-3                   08.08.2019 19:00:43   7      21.0215   23.1867    0.7217    1730     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 19:00:31   8      19.6046   21.7884    0.7279   15178     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 18:58:31   9      18.3209   20.5247    0.7346   14160     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 18:58:31   10     17.0218   19.2703    0.7495   21685     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 19:02:05   11     16.9683   19.1861    0.7393   14824     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 19:02:05   12     16.4819   18.7367    0.7516   21555     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 18:59:49   13      7.4256   10.3340    0.9695   21553     1        /home/bots/halite/Rando.py    
