Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 04:31:40   1      34.7075   37.7197    1.0041     339     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 04:24:36   2      27.4250   29.8313    0.8021    3222     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 05.08.2019 04:31:40   3      25.3942   27.6743    0.7601   19960     1        /home/bots/halite/Gatherer.py 
callMeIronMan            05.08.2019 04:29:28   4      25.3073   27.5462    0.7463   11274     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 04:31:40   5      25.2470   27.5032    0.7521   13767     1        /home/bots/halite/FUBot.py    
Dora-2                   05.08.2019 04:26:40   6      21.4268   23.6140    0.7291   13250     1        /home/bots/halite/Dora-2.py   
Dora-1                   05.08.2019 04:29:28   7      20.5897   22.7558    0.7220   13583     1        /home/bots/halite/Dora-1.py   
Dora-3                   05.08.2019 04:31:40   8      20.5260   22.8098    0.7613     134     1        /home/bots/halite/Dora-3.py   
moana_0721               05.08.2019 04:27:05   9      17.6144   19.8749    0.7535   20158     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 04:25:36   10     17.2094   19.4281    0.7396   13259     1        /home/bots/halite/ScatterBot.py
callMeIshmael            05.08.2019 04:27:05   11     16.9030   19.1262    0.7411   12634     1        /home/bots/halite/callMeIshmael.py
better_than_rando        05.08.2019 04:27:05   12     15.4740   17.7448    0.7569   19921     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 04:26:30   13      7.5281   10.3982    0.9567   20010     1        /home/bots/halite/Rando.py    
