Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 01:34:33   1      34.2936   37.1849    0.9638     287     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 01:28:42   2      27.5890   29.9341    0.7817    3177     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    05.08.2019 01:34:33   3      24.9461   27.2025    0.7521   13718     1        /home/bots/halite/FUBot.py    
callMeIronMan            05.08.2019 01:29:38   4      24.8440   27.0400    0.7320   11214     1        /home/bots/halite/callMeIronMan.py
Gatherer                 05.08.2019 01:29:19   5      24.8176   27.0545    0.7456   19906     1        /home/bots/halite/Gatherer.py 
Dora-1                   05.08.2019 01:34:33   6      21.3311   23.4968    0.7219   13542     1        /home/bots/halite/Dora-1.py   
Dora-2                   05.08.2019 01:34:33   7      21.1610   23.3311    0.7234   13196     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 01:17:05   8      19.9901   22.6733    0.8944      65     1        /home/bots/halite/Dora-3.py   
callMeIshmael            05.08.2019 01:25:34   9      18.0120   20.2463    0.7448   12588     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 01:29:19   10     17.5484   19.7777    0.7431   20107     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 01:30:44   11     17.3629   19.5988    0.7453   13206     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 01:25:56   12     15.4136   17.6660    0.7508   19881     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 01:28:42   13      7.6570   10.5514    0.9648   19944     1        /home/bots/halite/Rando.py    
