Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 14:49:58   1      35.1829   38.3219    1.0463     941     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 14:45:26   2      26.4313   28.7153    0.7613    3887     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 14:45:01   3      25.2158   27.4702    0.7515   11931     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 14:46:26   4      24.5477   26.7953    0.7492   14366     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 14:49:58   5      24.1264   26.3461    0.7399   20584     1        /home/bots/halite/Gatherer.py 
Dora-2                   06.08.2019 14:46:26   6      21.0487   23.2183    0.7232   13878     1        /home/bots/halite/Dora-2.py   
Dora-1                   06.08.2019 14:49:58   7      20.8591   23.0098    0.7169   14193     1        /home/bots/halite/Dora-1.py   
Dora-3                   06.08.2019 14:44:14   8      20.7195   22.8999    0.7268     790     1        /home/bots/halite/Dora-3.py   
callMeIshmael            06.08.2019 14:42:23   9      18.7570   20.9588    0.7339   13211     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 14:46:26   10     17.0679   19.2596    0.7306   20771     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               06.08.2019 14:49:58   11     16.8507   19.1039    0.7511   13852     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 14:44:36   12     16.6151   18.8269    0.7373   20567     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 14:44:14   13      8.6889   11.4762    0.9291   20578     1        /home/bots/halite/Rando.py    
