Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 15:00:36   1      31.7895   34.4846    0.8984    2744     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 15:01:33   2      27.0562   29.3645    0.7694    8919     1        /home/bots/halite/Gatherer.py 
callMeIronMan            30.07.2019 15:01:33   3      24.6234   27.0243    0.8003     124     1        /home/bots/halite/callMeIronMan.py
Dora-2                   30.07.2019 15:01:14   4      21.4258   23.5995    0.7246    2097     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 15:01:23   5      20.4382   22.6348    0.7322    2381     1        /home/bots/halite/Dora-1.py   
ScatterBot               30.07.2019 15:00:55   6      20.0580   22.2439    0.7286    2076     1        /home/bots/halite/ScatterBot.py
moana_0721               30.07.2019 15:00:45   7      18.4178   20.6476    0.7433    8970     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            30.07.2019 15:01:14   8      17.8208   20.0042    0.7278    1493     1        /home/bots/halite/callMeIshmael.py
better_than_rando        30.07.2019 15:01:23   9      14.9896   17.2938    0.7681    8796     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 15:00:45   10      6.5217    9.4210    0.9664    8886     1        /home/bots/halite/Rando.py    
