Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 05:54:03   1      34.9247   38.1460    1.0737    2900     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 05:49:51   2      27.4631   29.8024    0.7798    5846     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 05:42:06   3      25.1988   27.4546    0.7519   16301     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 05:54:03   4      24.7967   27.0327    0.7453   22515     1        /home/bots/halite/Gatherer.py 
callMeIronMan            11.08.2019 05:50:41   5      24.4736   26.6867    0.7377   13968     1        /home/bots/halite/callMeIronMan.py
Dora-3                   11.08.2019 05:47:34   6      21.5583   23.7442    0.7286    2771     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 05:42:56   7      20.9543   23.1291    0.7249   15832     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 05:47:34   8      20.9425   23.0641    0.7072   16183     1        /home/bots/halite/Dora-1.py   
ScatterBot               11.08.2019 05:50:41   9      17.7237   19.9139    0.7300   15827     1        /home/bots/halite/ScatterBot.py
moana_0721               11.08.2019 05:42:56   10     17.6136   19.8354    0.7406   22671     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            11.08.2019 05:54:03   11     17.4138   19.6511    0.7458   15169     1        /home/bots/halite/callMeIshmael.py
better_than_rando        11.08.2019 05:54:03   12     15.3302   17.6590    0.7762   22574     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 05:41:54   13      6.6553    9.6144    0.9864   22572     1        /home/bots/halite/Rando.py    
