Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 18:24:02   1      28.5245   30.8756    0.7837    2304     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 18:24:56   2      26.3546   28.7077    0.7844   12816     1        /home/bots/halite/FUBot.py    
callMeIronMan            03.08.2019 18:24:56   3      25.8507   28.1634    0.7709   10310     1        /home/bots/halite/callMeIronMan.py
Gatherer                 03.08.2019 18:21:10   4      25.6753   27.9746    0.7665   19012     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 18:23:06   5      22.2325   24.4420    0.7365   12270     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 18:20:30   6      21.5764   23.8125    0.7454   12614     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 18:21:50   7      18.9971   21.1802    0.7277   11705     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 18:24:56   8      17.7058   19.9690    0.7544   12261     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 18:22:20   9      16.9487   19.2362    0.7625   18986     1        /home/bots/halite/better_than_rando.py
moana_0721               03.08.2019 18:24:56   10     16.7362   18.9987    0.7542   19180     1        /home/bots/halite/moana_0721.1420.py
Rando                    03.08.2019 18:24:02   11      8.6984   11.4971    0.9329   19026     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 18:23:06   12     -9.3686   -3.8288    1.8466     754     1        /home/bots/halite/Dora-3.py   
