Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 01:31:27   1      31.9541   34.7691    0.9384    1054     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 01:31:27   2      26.7084   29.1064    0.7993    7224     1        /home/bots/halite/Gatherer.py 
Dora-2                   30.07.2019 01:31:35   3      23.7621   26.0362    0.7580     423     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 01:31:27   4      22.0359   24.2186    0.7275     675     1        /home/bots/halite/Dora-1.py   
moana_0721               30.07.2019 01:31:06   5      19.8977   22.0911    0.7311    7320     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               30.07.2019 01:31:35   6      19.3269   21.5490    0.7407     326     1        /home/bots/halite/ScatterBot.py
better_than_rando        30.07.2019 01:30:50   7      14.7967   17.1354    0.7796    7126     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 01:31:06   8       6.7811    9.7233    0.9807    7288     1        /home/bots/halite/Rando.py    
