Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 02:25:08   1      35.6387   38.9411    1.1008    1580     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 02:23:40   2      28.6962   31.0803    0.7947    4604     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    08.08.2019 02:26:00   3      24.7070   27.0022    0.7651   15001     1        /home/bots/halite/FUBot.py    
Gatherer                 08.08.2019 02:26:00   4      24.1766   26.3689    0.7308   21222     1        /home/bots/halite/Gatherer.py 
callMeIronMan            08.08.2019 02:26:35   5      23.9160   26.1269    0.7370   12600     1        /home/bots/halite/callMeIronMan.py
Dora-3                   08.08.2019 02:26:12   6      22.1264   24.3358    0.7365    1446     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 02:26:35   7      20.7018   22.8662    0.7215   14570     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 02:26:00   8      20.0486   22.2257    0.7257   14865     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 02:24:05   9      18.4575   20.6280    0.7235   13865     1        /home/bots/halite/callMeIshmael.py
ScatterBot               08.08.2019 02:23:12   10     17.5605   19.7975    0.7457   14516     1        /home/bots/halite/ScatterBot.py
moana_0721               08.08.2019 02:26:35   11     17.5182   19.7229    0.7349   21394     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        08.08.2019 02:26:35   12     15.8054   18.0581    0.7509   21240     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 02:23:29   13      6.0743    9.1390    1.0216   21234     1        /home/bots/halite/Rando.py    
