Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 16:09:20   1      34.9788   38.0602    1.0271     966     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 15:50:27   2      26.6254   28.9017    0.7588    3905     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 16:09:20   3      25.3750   27.6316    0.7522   11957     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 16:04:44   4      24.8666   27.1142    0.7492   14387     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 16:04:44   5      24.7698   27.0290    0.7531   20604     1        /home/bots/halite/Gatherer.py 
Dora-3                   06.08.2019 16:02:13   6      21.1363   23.3051    0.7229     818     1        /home/bots/halite/Dora-3.py   
Dora-2                   06.08.2019 16:09:20   7      20.6603   22.8346    0.7248   13901     1        /home/bots/halite/Dora-2.py   
Dora-1                   06.08.2019 16:03:19   8      20.2739   22.4322    0.7194   14214     1        /home/bots/halite/Dora-1.py   
callMeIshmael            06.08.2019 15:58:06   9      18.3357   20.5538    0.7394   13235     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 16:04:10   10     17.1505   19.3227    0.7241   20789     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               06.08.2019 16:00:50   11     16.9254   19.1887    0.7544   13872     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 16:09:20   12     16.6865   18.9166    0.7433   20593     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 16:02:13   13      8.0333   10.8391    0.9352   20600     1        /home/bots/halite/Rando.py    
