Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 04.08.2019 19:45:21   1      32.7101   35.4311    0.9070     178     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       04.08.2019 19:45:21   2      27.5738   29.8914    0.7725    3072     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 19:45:21   3      25.3209   27.5930    0.7574   13613     1        /home/bots/halite/FUBot.py    
Gatherer                 04.08.2019 19:39:08   4      24.6176   26.8863    0.7562   19801     1        /home/bots/halite/Gatherer.py 
callMeIronMan            04.08.2019 19:43:26   5      24.1229   26.3351    0.7374   11122     1        /home/bots/halite/callMeIronMan.py
Dora-2                   04.08.2019 19:39:08   6      22.0171   24.1590    0.7140   13084     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 19:45:21   7      20.5713   22.7711    0.7333   13459     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 19:42:42   8      18.9928   21.2005    0.7359   12489     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 19:42:42   9      17.7485   19.9659    0.7391   20014     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 19:43:26   10     16.4092   18.6459    0.7455   13092     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 19:35:40   11     15.6953   18.0040    0.7696   19789     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 19:34:15   12      8.3248   11.0349    0.9034   19844     1        /home/bots/halite/Rando.py    
