Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 08:38:30   1      36.2648   39.5780    1.1044    2526     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 08:34:07   2      27.3887   29.6990    0.7701    5490     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 08:36:08   3      24.9225   27.1536    0.7437   13587     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 08:38:30   4      24.7073   26.9251    0.7393   15938     1        /home/bots/halite/FUBot.py    
Gatherer                 10.08.2019 08:37:21   5      23.5913   25.8649    0.7579   22099     1        /home/bots/halite/Gatherer.py 
Dora-2                   10.08.2019 08:27:24   6      21.1818   23.3772    0.7318   15491     1        /home/bots/halite/Dora-2.py   
Dora-1                   10.08.2019 08:33:49   7      20.6657   22.8396    0.7246   15818     1        /home/bots/halite/Dora-1.py   
Dora-3                   10.08.2019 08:37:21   8      20.2939   22.4842    0.7301    2392     1        /home/bots/halite/Dora-3.py   
callMeIshmael            10.08.2019 08:33:49   9      18.5887   20.7437    0.7183   14794     1        /home/bots/halite/callMeIshmael.py
moana_0721               10.08.2019 08:38:30   10     17.3905   19.5878    0.7325   22310     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               10.08.2019 08:36:08   11     17.3859   19.6228    0.7456   15442     1        /home/bots/halite/ScatterBot.py
better_than_rando        10.08.2019 08:38:30   12     15.2385   17.4705    0.7440   22164     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 08:33:49   13      9.5628   12.2601    0.8991   22192     1        /home/bots/halite/Rando.py    
