Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 00:44:43   1      27.7008   29.9639    0.7544    1466     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 03.08.2019 00:44:43   2      25.3937   27.6024    0.7362   18202     1        /home/bots/halite/Gatherer.py 
FUBot                    03.08.2019 00:44:43   3      25.2543   27.4985    0.7481   11969     1        /home/bots/halite/FUBot.py    
callMeIronMan            03.08.2019 00:44:05   4      25.1233   27.3145    0.7304    9461     1        /home/bots/halite/callMeIronMan.py
Dora-1                   03.08.2019 00:44:43   5      21.7228   23.8642    0.7138   11785     1        /home/bots/halite/Dora-1.py   
Dora-2                   03.08.2019 00:42:49   6      21.6769   23.8135    0.7122   11444     1        /home/bots/halite/Dora-2.py   
callMeIshmael            03.08.2019 00:43:36   7      20.1217   22.2829    0.7204   10908     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 00:44:05   8      19.5385   21.7237    0.7284   11437     1        /home/bots/halite/ScatterBot.py
moana_0721               03.08.2019 00:44:05   9      17.9193   20.1482    0.7430   18333     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 00:39:21   10     15.8004   18.0474    0.7490   18153     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 00:42:49   11      7.9823   10.7614    0.9264   18210     1        /home/bots/halite/Rando.py    
