Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 10:53:28   1      29.9109   32.3885    0.8259    7762     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 10:50:16   2      26.4898   28.7740    0.7614    5229     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 10:53:54   3      25.9471   28.2243    0.7591   14027     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 10:53:54   4      21.6717   23.8129    0.7137    7272     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 10:53:43   5      20.3615   22.5440    0.7275    7532     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 10:53:09   6      19.3427   21.5415    0.7329    7252     1        /home/bots/halite/ScatterBot.py
callMeIshmael            01.08.2019 10:53:54   7      18.3954   20.5805    0.7284    6607     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 10:53:28   8      18.2573   20.4058    0.7162   14042     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 10:53:43   9      14.9927   17.2558    0.7544   13890     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 10:53:54   10      7.9880   10.7280    0.9133   13995     1        /home/bots/halite/Rando.py    
