Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 21:54:54   1      28.5287   30.8828    0.7847    9037     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 21:54:38   2      26.6034   28.8990    0.7652   15275     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 21:54:54   3      25.5956   27.8151    0.7398    6504     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 21:54:25   4      22.3139   24.5031    0.7297    8512     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 21:55:03   5      21.4037   23.6114    0.7359    8826     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 21:54:43   6      18.8158   20.9978    0.7273    7875     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 21:55:03   7      18.4655   20.6503    0.7282   15342     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               01.08.2019 21:54:25   8      18.4043   20.5772    0.7243    8556     1        /home/bots/halite/ScatterBot.py
better_than_rando        01.08.2019 21:54:47   9      15.1884   17.4579    0.7565   15181     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 21:54:38   10      7.7708   10.5735    0.9343   15266     1        /home/bots/halite/Rando.py    
