Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 02:55:25   1      34.9172   37.9366    1.0065    2012     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 02:54:34   2      27.3791   29.6771    0.7660    5037     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 02:57:06   3      25.7418   28.0052    0.7545   21634     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 02:53:53   4      24.9725   27.2180    0.7485   13082     1        /home/bots/halite/callMeIronMan.py
FUBot                    09.08.2019 02:57:06   5      23.8825   26.1251    0.7475   15441     1        /home/bots/halite/FUBot.py    
Dora-2                   09.08.2019 02:53:21   6      21.8546   24.0275    0.7243   14978     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 02:57:06   7      21.0970   23.2978    0.7336    1859     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 02:55:52   8      20.6096   22.7674    0.7193   15296     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 02:56:32   9      18.1968   20.3829    0.7287   14298     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 02:56:32   10     17.2150   19.4715    0.7521   14961     1        /home/bots/halite/ScatterBot.py
moana_0721               09.08.2019 02:46:57   11     16.3458   18.5841    0.7461   21794     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        09.08.2019 02:39:23   12     16.2378   18.4691    0.7438   21674     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 02:57:06   13      7.0752    9.9706    0.9651   21679     1        /home/bots/halite/Rando.py    
