Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 11:27:32   1      35.2274   38.3223    1.0317     881     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 11:28:54   2      27.2929   29.6491    0.7854    3806     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    06.08.2019 11:28:39   3      25.4647   27.7319    0.7557   14292     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 11:25:23   4      24.7157   26.9609    0.7484   20527     1        /home/bots/halite/Gatherer.py 
callMeIronMan            06.08.2019 11:28:54   5      24.6502   26.9282    0.7593   11854     1        /home/bots/halite/callMeIronMan.py
Dora-3                   06.08.2019 11:27:51   6      21.0583   23.2187    0.7201     714     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 11:18:41   7      21.0113   23.1869    0.7252   14108     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 11:24:14   8      20.0932   22.3373    0.7480   13804     1        /home/bots/halite/Dora-2.py   
callMeIshmael            06.08.2019 11:23:45   9      18.3880   20.5711    0.7277   13151     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 11:28:39   10     17.5170   19.7219    0.7350   20697     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               06.08.2019 11:28:11   11     16.5517   18.8144    0.7543   13769     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 11:28:39   12     15.6906   17.9910    0.7668   20495     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 11:23:35   13      7.9503   10.8262    0.9586   20517     1        /home/bots/halite/Rando.py    
