Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 05:55:25   1      29.5274   31.9948    0.8225    1731     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 05:55:00   2      27.1484   29.4413    0.7643   12234     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 05:55:52   3      24.6809   26.9603    0.7598   18490     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 05:55:52   4      24.5454   26.7569    0.7372    9740     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 05:54:35   5      21.9206   24.1317    0.7370   11737     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 05:55:52   6      21.1700   23.3644    0.7315   12055     1        /home/bots/halite/Dora-1.py   
moana_0721               03.08.2019 05:55:16   7      18.9578   21.1870    0.7431   18600     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 05:53:54   8      18.8170   21.0353    0.7395   11720     1        /home/bots/halite/ScatterBot.py
callMeIshmael            03.08.2019 05:55:16   9      17.9876   20.2310    0.7478   11172     1        /home/bots/halite/callMeIshmael.py
better_than_rando        03.08.2019 05:53:54   10     16.1925   18.4567    0.7547   18451     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 05:55:25   11      8.0701   10.9124    0.9474   18467     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 05:55:52   12     -5.9605   -0.7770    1.7278     193     1        /home/bots/halite/Dora-3.py   
