Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 20:38:19   1      35.6774   38.7908    1.0378    2312     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 20:38:19   2      28.2619   30.6593    0.7991    5302     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            09.08.2019 20:34:07   3      24.8933   27.1452    0.7506   13378     1        /home/bots/halite/callMeIronMan.py
Gatherer                 09.08.2019 20:33:54   4      24.7092   26.9690    0.7533   21910     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 20:38:19   5      24.4905   26.7354    0.7483   15730     1        /home/bots/halite/FUBot.py    
Dora-2                   09.08.2019 20:32:35   6      21.7626   23.9315    0.7230   15297     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 20:34:07   7      21.5790   23.7573    0.7261    2182     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 20:29:43   8      21.0495   23.2187    0.7231   15610     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 20:34:07   9      18.4759   20.6255    0.7165   14600     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 20:27:41   10     17.4852   19.7027    0.7392   22077     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 20:38:19   11     16.8621   19.0724    0.7368   15239     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 20:33:54   12     13.8474   16.2003    0.7843   21977     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 20:34:07   13      5.9587    8.9048    0.9820   21993     1        /home/bots/halite/Rando.py    
