Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 21:05:34   1      33.6367   36.6535    1.0056    1914     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 21:05:34   2      27.5039   29.8680    0.7880    4946     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            08.08.2019 21:01:42   3      25.5319   27.7908    0.7530   12975     1        /home/bots/halite/callMeIronMan.py
FUBot                    08.08.2019 21:00:22   4      24.6803   26.9420    0.7539   15341     1        /home/bots/halite/FUBot.py    
Gatherer                 08.08.2019 21:01:17   5      24.6245   26.8660    0.7472   21539     1        /home/bots/halite/Gatherer.py 
Dora-2                   08.08.2019 21:01:17   6      21.4575   23.6393    0.7273   14893     1        /home/bots/halite/Dora-2.py   
Dora-3                   08.08.2019 21:01:42   7      21.0890   23.2458    0.7189    1756     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 21:00:44   8      20.0955   22.2759    0.7268   15209     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 21:05:34   9      18.7788   20.9716    0.7309   14193     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 21:05:34   10     17.4144   19.6930    0.7595   21711     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 21:01:42   11     16.7529   18.9831    0.7434   14850     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 21:00:44   12     16.3442   18.6322    0.7627   21586     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 21:01:22   13      6.9148    9.8814    0.9889   21576     1        /home/bots/halite/Rando.py    
