Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 11:15:17   1      28.4717   30.9019    0.8101   10603     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 11:13:59   2      26.0554   28.3062    0.7503    8026     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 11:14:39   3      25.7605   28.0274    0.7556   16826     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 11:14:55   4      22.0443   24.2101    0.7220   10024     1        /home/bots/halite/Dora-2.py   
callMeIronMan_mk42       02.08.2019 11:14:55   5      21.6310   25.8826    1.4172      19     1        /home/bots/halite/callMeIronMan_mk42.py
Dora-1                   02.08.2019 11:15:17   6      20.3143   22.4897    0.7251   10398     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 11:15:17   7      19.4125   21.5743    0.7206    9439     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 11:14:55   8      18.6666   20.8310    0.7215   16877     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 11:15:05   9      18.5054   20.6953    0.7300   10069     1        /home/bots/halite/ScatterBot.py
better_than_rando        02.08.2019 11:14:46   10     14.9190   17.1695    0.7502   16748     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 11:15:17   11      8.2392   10.9675    0.9094   16831     1        /home/bots/halite/Rando.py    
