Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 15:49:04   1      34.8797   37.9446    1.0216     959     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 15:50:27   2      26.6254   28.9017    0.7588    3905     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 15:50:50   3      25.5953   27.8579    0.7542   11948     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 15:51:08   4      24.9800   27.2256    0.7485   14383     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 15:51:38   5      24.2915   26.5554    0.7546   20599     1        /home/bots/halite/Gatherer.py 
Dora-3                   06.08.2019 15:50:50   6      21.2901   23.4455    0.7185     813     1        /home/bots/halite/Dora-3.py   
Dora-2                   06.08.2019 15:52:07   7      20.4501   22.6221    0.7240   13896     1        /home/bots/halite/Dora-2.py   
Dora-1                   06.08.2019 15:52:07   8      20.4061   22.5481    0.7140   14212     1        /home/bots/halite/Dora-1.py   
callMeIshmael            06.08.2019 15:52:07   9      18.3688   20.5734    0.7349   13232     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 15:52:07   10     17.2301   19.3950    0.7216   20786     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               06.08.2019 15:49:21   11     16.9025   19.1605    0.7527   13869     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 15:51:08   12     16.7357   18.9646    0.7430   20590     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 15:51:38   13      8.0879   10.8765    0.9295   20597     1        /home/bots/halite/Rando.py    
