Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 07:40:26   1      30.3607   32.9470    0.8621    7380     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 07:39:42   2      26.3179   28.6378    0.7733   13649     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 07:40:14   3      25.4723   27.7454    0.7577    4875     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 07:40:26   4      22.8470   25.0809    0.7446    6892     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 07:40:14   5      21.2516   23.4959    0.7481    7148     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 07:40:26   6      18.5950   20.7915    0.7322    6874     1        /home/bots/halite/ScatterBot.py
callMeIshmael            01.08.2019 07:40:06   7      18.4390   20.6695    0.7435    6234     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 07:39:57   8      17.6338   19.8825    0.7496   13672     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 07:40:14   9      14.7983   17.1267    0.7761   13535     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 07:40:26   10      6.8991    9.7505    0.9505   13637     1        /home/bots/halite/Rando.py    
