Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 12:41:20   1      36.2179   39.5133    1.0985    1767     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 12:42:43   2      28.9357   31.3821    0.8155    4799     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 08.08.2019 12:42:24   3      25.7550   28.0254    0.7568   21409     1        /home/bots/halite/Gatherer.py 
FUBot                    08.08.2019 12:42:43   4      25.1203   27.3612    0.7470   15179     1        /home/bots/halite/FUBot.py    
callMeIronMan            08.08.2019 12:42:43   5      25.0978   27.3664    0.7562   12814     1        /home/bots/halite/callMeIronMan.py
Dora-3                   08.08.2019 12:42:24   6      20.8503   23.0534    0.7344    1633     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 12:39:11   7      20.8041   23.0031    0.7330   14756     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 12:41:38   8      19.3643   21.6005    0.7454   15056     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 12:42:43   9      18.3563   20.5808    0.7415   14045     1        /home/bots/halite/callMeIshmael.py
ScatterBot               08.08.2019 12:39:28   10     17.0014   19.2718    0.7568   14709     1        /home/bots/halite/ScatterBot.py
moana_0721               08.08.2019 12:40:40   11     16.5239   18.7921    0.7561   21570     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        08.08.2019 12:42:24   12     15.1344   17.4140    0.7599   21432     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 12:39:11   13      6.7804    9.6757    0.9651   21430     1        /home/bots/halite/Rando.py    
