Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 15:46:26   1      31.7904   34.5219    0.9105    2820     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 15:47:09   2      26.4637   28.7769    0.7710    9014     1        /home/bots/halite/Gatherer.py 
callMeIronMan            30.07.2019 15:45:51   3      25.7908   28.0876    0.7656     201     1        /home/bots/halite/callMeIronMan.py
Dora-2                   30.07.2019 15:46:53   4      22.7825   24.9739    0.7305    2191     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 15:46:53   5      19.6162   21.7933    0.7257    2456     1        /home/bots/halite/Dora-1.py   
ScatterBot               30.07.2019 15:47:00   6      18.8842   21.0816    0.7325    2175     1        /home/bots/halite/ScatterBot.py
callMeIshmael            30.07.2019 15:46:40   7      18.3257   20.5069    0.7271    1573     1        /home/bots/halite/callMeIshmael.py
moana_0721               30.07.2019 15:46:40   8      18.3000   20.4878    0.7293    9063     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        30.07.2019 15:47:09   9      14.8473   17.1205    0.7578    8900     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 15:46:53   10      6.5285    9.4015    0.9577    8979     1        /home/bots/halite/Rando.py    
