Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 02:24:51   1      28.3907   30.8407    0.8167    6774     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 02:25:37   2      26.1494   28.4323    0.7610   13039     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 02:25:37   3      25.5079   27.7404    0.7442    4271     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 02:25:24   4      22.4343   24.6292    0.7316    6307     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 02:25:37   5      20.9068   23.0932    0.7288    6508     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 02:25:37   6      19.1312   21.3378    0.7355    6241     1        /home/bots/halite/ScatterBot.py
callMeIshmael            01.08.2019 02:24:42   7      18.5690   20.7417    0.7242    5650     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 02:25:12   8      18.1239   20.3039    0.7267   13077     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 02:25:24   9      16.1922   18.4372    0.7483   12919     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 02:25:24   10      7.4364   10.2484    0.9373   12976     1        /home/bots/halite/Rando.py    
