Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 00:00:36   1      36.2044   39.4858    1.0938    1536     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 23:58:43   2      27.8546   30.1987    0.7814    4559     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 23:57:45   3      25.4410   27.7208    0.7599   12555     1        /home/bots/halite/callMeIronMan.py
FUBot                    07.08.2019 23:57:03   4      24.1326   26.3704    0.7459   14958     1        /home/bots/halite/FUBot.py    
Gatherer                 07.08.2019 23:58:43   5      23.8252   26.0388    0.7379   21172     1        /home/bots/halite/Gatherer.py 
Dora-3                   08.08.2019 00:00:36   6      21.6241   23.8257    0.7339    1415     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 23:59:11   7      20.6193   22.8000    0.7269   14528     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 23:59:11   8      20.1256   22.2919    0.7221   14824     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 23:59:11   9      18.9371   21.0936    0.7188   13831     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 23:57:45   10     17.3111   19.5000    0.7296   21363     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 23:59:11   11     16.6999   18.9112    0.7371   14479     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 23:58:43   12     16.5505   18.7630    0.7375   21210     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 23:58:24   13      6.9130    9.7946    0.9605   21189     1        /home/bots/halite/Rando.py    
