Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 16:04:07   1      28.6148   30.9738    0.7863    8357     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 16:04:39   2      26.1852   28.4619    0.7589   14616     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 16:04:25   3      25.3767   27.6210    0.7481    5832     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 16:04:20   4      22.3466   24.5187    0.7240    7871     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 16:04:25   5      21.3614   23.5339    0.7242    8127     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 16:04:39   6      19.9322   22.1013    0.7230    7864     1        /home/bots/halite/ScatterBot.py
callMeIshmael            01.08.2019 16:04:39   7      19.0336   21.2244    0.7302    7184     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 16:03:47   8      17.6275   19.8237    0.7321   14658     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 16:04:20   9      14.6533   16.9308    0.7592   14507     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 16:04:39   10      7.9911   10.7515    0.9201   14592     1        /home/bots/halite/Rando.py    
