Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 21:24:06   1      27.9394   30.3075    0.7893    8976     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 21:24:19   2      26.3907   28.6785    0.7626   15224     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 21:24:06   3      25.9724   28.2185    0.7487    6448     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 21:23:52   4      22.6905   24.8763    0.7286    8455     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 21:24:19   5      20.8760   23.1022    0.7420    8756     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 21:23:57   6      19.0950   21.2935    0.7328    7806     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 21:24:19   7      18.7427   20.9389    0.7321   15283     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               01.08.2019 21:22:03   8      18.5994   20.7692    0.7232    8495     1        /home/bots/halite/ScatterBot.py
better_than_rando        01.08.2019 21:23:57   9      15.0121   17.3210    0.7696   15122     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 21:24:19   10      7.3550   10.2327    0.9592   15195     1        /home/bots/halite/Rando.py    
