Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 14:30:30   1      31.1904   33.8252    0.8783    2686     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 14:31:05   2      26.7026   29.0227    0.7734    8865     1        /home/bots/halite/Gatherer.py 
callMeIronMan            30.07.2019 14:30:54   3      25.4350   28.2864    0.9505      68     1        /home/bots/halite/callMeIronMan.py
Dora-2                   30.07.2019 14:29:04   4      22.3481   24.5788    0.7436    2036     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 14:30:37   5      20.9452   23.1319    0.7289    2324     1        /home/bots/halite/Dora-1.py   
ScatterBot               30.07.2019 14:30:37   6      18.7936   20.9926    0.7330    2013     1        /home/bots/halite/ScatterBot.py
moana_0721               30.07.2019 14:30:41   7      18.0265   20.2409    0.7381    8906     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            30.07.2019 14:30:54   8      17.9395   20.1230    0.7278    1441     1        /home/bots/halite/callMeIshmael.py
better_than_rando        30.07.2019 14:31:05   9      15.0531   17.3750    0.7740    8740     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 14:30:41   10      6.1608    9.1027    0.9806    8835     1        /home/bots/halite/Rando.py    
