Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 00:04:35   1      34.3457   37.2936    0.9826    1961     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 00:07:20   2      27.8642   30.2192    0.7850    4997     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 00:06:36   3      25.7303   28.0272    0.7656   21575     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 00:06:36   4      25.1510   27.3833    0.7441   13026     1        /home/bots/halite/callMeIronMan.py
FUBot                    09.08.2019 00:07:20   5      23.9570   26.1945    0.7458   15386     1        /home/bots/halite/FUBot.py    
Dora-2                   09.08.2019 00:05:55   6      21.1990   23.3758    0.7256   14933     1        /home/bots/halite/Dora-2.py   
Dora-1                   09.08.2019 00:04:52   7      20.6110   22.7815    0.7235   15254     1        /home/bots/halite/Dora-1.py   
Dora-3                   09.08.2019 00:06:04   8      20.3466   22.5474    0.7336    1807     1        /home/bots/halite/Dora-3.py   
callMeIshmael            09.08.2019 00:07:20   9      18.3254   20.5252    0.7333   14248     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 00:05:24   10     17.1574   19.4344    0.7590   21755     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 00:06:36   11     17.0934   19.3616    0.7561   14905     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 00:07:20   12     16.2664   18.5115    0.7484   21635     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 00:05:42   13      7.3646   10.2354    0.9569   21623     1        /home/bots/halite/Rando.py    
