Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 21:33:19   1      37.1224   40.6194    1.1657    2744     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 21:33:38   2      26.9472   29.2726    0.7751    5712     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 21:33:19   3      25.1373   27.3712    0.7447   13824     1        /home/bots/halite/callMeIronMan.py
Gatherer                 10.08.2019 21:25:03   4      24.8656   27.1414    0.7586   22351     1        /home/bots/halite/Gatherer.py 
FUBot                    10.08.2019 21:18:22   5      23.9903   26.2372    0.7490   16148     1        /home/bots/halite/FUBot.py    
Dora-3                   10.08.2019 21:23:56   6      20.9880   23.1836    0.7319    2626     1        /home/bots/halite/Dora-3.py   
Dora-2                   10.08.2019 21:28:54   7      20.6984   22.9125    0.7380   15701     1        /home/bots/halite/Dora-2.py   
Dora-1                   10.08.2019 21:33:19   8      19.7340   21.9243    0.7301   16043     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 21:33:57   9      18.9610   21.1414    0.7268   15022     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 21:33:57   10     18.4058   20.5793    0.7245   15669     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 21:33:57   11     17.4673   19.6875    0.7400   22533     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 21:33:57   12     14.8079   17.0961    0.7627   22404     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 21:25:25   13      7.4512   10.2759    0.9416   22422     1        /home/bots/halite/Rando.py    
