Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 17:07:12   1      36.1964   39.4610    1.0882    1417     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 16:57:51   2      28.1024   30.4802    0.7926    4426     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 17:07:12   3      25.2891   27.5514    0.7541   12433     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 17:07:12   4      24.9957   27.2623    0.7555   21041     1        /home/bots/halite/Gatherer.py 
FUBot                    07.08.2019 17:03:52   5      23.1430   25.3891    0.7487   14845     1        /home/bots/halite/FUBot.py    
Dora-2                   07.08.2019 17:03:13   6      20.9783   23.1913    0.7377   14389     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 17:03:13   7      20.5971   22.7600    0.7210   14691     1        /home/bots/halite/Dora-1.py   
Dora-3                   07.08.2019 16:54:47   8      20.4296   22.5991    0.7231    1285     1        /home/bots/halite/Dora-3.py   
moana_0721               07.08.2019 16:56:58   9      17.9309   20.2173    0.7621   21227     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            07.08.2019 16:57:51   10     17.6798   19.8950    0.7384   13705     1        /home/bots/halite/callMeIshmael.py
ScatterBot               07.08.2019 16:56:58   11     17.1572   19.3696    0.7375   14336     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 16:57:51   12     15.5871   17.8744    0.7624   21073     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 17:07:12   13      8.5929   11.3078    0.9050   21071     1        /home/bots/halite/Rando.py    
