Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 12:01:17   1      28.0986   30.5876    0.8297     107     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            02.08.2019 12:00:10   2      26.9943   29.2809    0.7622    8105     1        /home/bots/halite/callMeIronMan.py
FUBot                    02.08.2019 12:00:49   3      25.6301   27.9153    0.7617   10691     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 12:01:17   4      24.2119   26.4211    0.7364   16915     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 12:01:17   5      22.1227   24.2923    0.7232   10108     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 12:01:17   6      21.3288   23.4793    0.7168   10483     1        /home/bots/halite/Dora-1.py   
moana_0721               02.08.2019 12:01:06   7      19.0234   21.2136    0.7301   16964     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 12:00:41   8      18.7852   20.9818    0.7322   10138     1        /home/bots/halite/ScatterBot.py
callMeIshmael            02.08.2019 12:00:41   9      18.4563   20.6698    0.7378    9532     1        /home/bots/halite/callMeIshmael.py
better_than_rando        02.08.2019 12:00:49   10     15.0395   17.3768    0.7791   16829     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 12:00:41   11      8.0464   10.8264    0.9267   16912     1        /home/bots/halite/Rando.py    
