Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 07:22:12   1      29.3815   31.8945    0.8377    4597     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 07:22:34   2      26.4419   28.6864    0.7482    2033     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 07:21:33   3      26.0829   28.3706    0.7625   10825     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 07:22:34   4      21.8634   23.9869    0.7078    4083     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 07:22:34   5      20.0129   22.1232    0.7034    4270     1        /home/bots/halite/Dora-1.py   
moana_0721               31.07.2019 07:21:55   6      19.3371   21.5097    0.7242   10887     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            31.07.2019 07:22:00   7      19.3316   21.5308    0.7331    3438     1        /home/bots/halite/callMeIshmael.py
ScatterBot               31.07.2019 07:22:34   8      18.7234   20.9073    0.7280    3952     1        /home/bots/halite/ScatterBot.py
better_than_rando        31.07.2019 07:22:22   9      15.2512   17.5015    0.7501   10705     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 07:22:22   10      6.7928    9.6717    0.9597   10768     1        /home/bots/halite/Rando.py    
