Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 10:02:32   1      34.8590   37.9504    1.0305    1296     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 10:03:04   2      28.2018   30.6022    0.8001    4270     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 10:03:04   3      25.9463   28.2238    0.7592   12294     1        /home/bots/halite/callMeIronMan.py
FUBot                    07.08.2019 10:03:04   4      24.5296   26.7991    0.7565   14704     1        /home/bots/halite/FUBot.py    
Gatherer                 07.08.2019 10:02:32   5      24.1239   26.3698    0.7487   20907     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 09:40:39   6      20.8697   23.0720    0.7341    1147     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 09:51:53   7      20.6190   22.8159    0.7323   14236     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 10:02:32   8      20.5019   22.6878    0.7286   14545     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 09:51:12   9      18.3168   20.5440    0.7424   13574     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 10:03:04   10     17.2261   19.4912    0.7550   21090     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 09:53:38   11     16.5902   18.8569    0.7556   14214     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 10:01:11   12     15.3556   17.6489    0.7644   20905     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 09:51:39   13      8.8640   11.6446    0.9269   20921     1        /home/bots/halite/Rando.py    
