Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    29.07.2019 23:08:51   1      34.3778   37.2006    0.9409     729     1        /home/bots/halite/FUBot.py    
Gatherer                 29.07.2019 23:09:12   2      27.3138   29.6411    0.7758    6906     1        /home/bots/halite/Gatherer.py 
Dora-2                   29.07.2019 23:09:00   3      24.6564   27.1530    0.8322      94     1        /home/bots/halite/Dora-2.py   
Dora-1                   29.07.2019 23:08:20   4      22.9330   25.2146    0.7606     365     1        /home/bots/halite/Dora-1.py   
moana_0721               29.07.2019 23:09:12   5      20.0336   22.3251    0.7638    6977     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        29.07.2019 23:08:51   6      16.3793   18.7330    0.7846    6824     1        /home/bots/halite/better_than_rando.py
Rando                    29.07.2019 23:08:20   7       9.6304   12.3171    0.8956    6963     1        /home/bots/halite/Rando.py    
ScatterBot               29.07.2019 23:09:01   8       0.0000   25.0000    8.3333       0     1        /home/bots/halite/ScatterBot.py
