Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 20:06:02   1      36.8995   40.3528    1.1511    2721     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 20:04:16   2      27.1965   29.5266    0.7767    5697     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 19:55:42   3      24.8181   27.0623    0.7481   13805     1        /home/bots/halite/callMeIronMan.py
Gatherer                 10.08.2019 19:55:04   4      24.3877   26.6541    0.7555   22322     1        /home/bots/halite/Gatherer.py 
FUBot                    10.08.2019 20:04:51   5      23.9142   26.1690    0.7516   16128     1        /home/bots/halite/FUBot.py    
Dora-2                   10.08.2019 20:04:51   6      21.3234   23.5301    0.7356   15680     1        /home/bots/halite/Dora-2.py   
Dora-3                   10.08.2019 20:04:16   7      20.8978   23.0848    0.7290    2599     1        /home/bots/halite/Dora-3.py   
Dora-1                   10.08.2019 20:04:16   8      20.1892   22.3633    0.7247   16025     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 20:04:51   9      18.6890   20.9227    0.7446   15005     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 20:04:51   10     17.8366   20.0227    0.7287   15649     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 20:06:02   11     17.2942   19.5414    0.7491   22508     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 20:02:55   12     15.2407   17.5190    0.7594   22385     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 20:04:28   13      7.9593   10.7723    0.9376   22405     1        /home/bots/halite/Rando.py    
