Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 17:10:30   1      36.5282   39.8270    1.0996    2671     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 17:08:16   2      26.8895   29.2242    0.7782    5646     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 10.08.2019 17:11:48   3      24.9729   27.2218    0.7496   22265     1        /home/bots/halite/Gatherer.py 
callMeIronMan            10.08.2019 17:11:15   4      24.3716   26.5689    0.7324   13744     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 17:07:43   5      24.2291   26.4482    0.7397   16072     1        /home/bots/halite/FUBot.py    
Dora-2                   10.08.2019 17:06:05   6      21.9305   24.1136    0.7277   15632     1        /home/bots/halite/Dora-2.py   
Dora-3                   10.08.2019 17:08:01   7      21.0409   23.2496    0.7362    2543     1        /home/bots/halite/Dora-3.py   
Dora-1                   10.08.2019 17:07:05   8      19.4861   21.6766    0.7302   15983     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 17:06:05   9      19.2416   21.4117    0.7234   14953     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 17:05:26   10     17.2180   19.4382    0.7401   15598     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 17:11:48   11     16.6871   18.9542    0.7557   22459     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 17:05:30   12     15.7905   18.0582    0.7559   22331     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 17:06:31   13      8.5488   11.1964    0.8825   22342     1        /home/bots/halite/Rando.py    
