Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 04:26:47   1      28.2200   30.5789    0.7863    7000     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 04:26:47   2      26.6702   28.9982    0.7760    4515     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 04:27:02   3      25.4130   27.6545    0.7472   13286     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 04:26:51   4      22.0915   24.2563    0.7216    6525     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 04:26:21   5      21.7897   23.9256    0.7119    6751     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 04:26:35   6      19.1018   21.2745    0.7242    6484     1        /home/bots/halite/ScatterBot.py
callMeIshmael            01.08.2019 04:27:02   7      18.7632   20.9155    0.7174    5875     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 04:26:47   8      18.0841   20.2545    0.7234   13314     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 04:27:02   9      15.0760   17.3451    0.7564   13166     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 04:27:02   10      8.1616   10.8527    0.8970   13224     1        /home/bots/halite/Rando.py    
