Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 18:27:26   1      27.6830   29.9922    0.7697     804     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    02.08.2019 18:25:16   2      26.4670   28.7212    0.7514   11359     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 18:27:26   3      25.3618   27.5683    0.7355    8781     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 18:27:26   4      24.3453   26.5621    0.7389   17604     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 18:27:01   5      21.9820   24.1303    0.7161   10806     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 18:26:28   6      21.3142   23.4787    0.7215   11150     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 18:27:11   7      20.3862   22.5315    0.7151   10252     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 18:27:11   8      19.5601   21.7095    0.7165   17656     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 18:26:49   9      18.0636   20.2674    0.7346   10850     1        /home/bots/halite/ScatterBot.py
better_than_rando        02.08.2019 18:27:02   10     15.1581   17.4130    0.7517   17516     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 18:27:26   11      7.5369   10.4295    0.9642   17628     1        /home/bots/halite/Rando.py    
