Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 17:55:12   1      36.5893   39.9410    1.1172    2684     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 17:54:42   2      26.9252   29.2715    0.7821    5654     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 17:55:50   3      24.7004   26.9349    0.7448   13755     1        /home/bots/halite/callMeIronMan.py
Gatherer                 10.08.2019 17:55:50   4      24.4012   26.6404    0.7464   22281     1        /home/bots/halite/Gatherer.py 
FUBot                    10.08.2019 17:55:12   5      24.3236   26.5771    0.7512   16084     1        /home/bots/halite/FUBot.py    
Dora-2                   10.08.2019 17:52:59   6      21.7566   23.9519    0.7318   15640     1        /home/bots/halite/Dora-2.py   
Dora-3                   10.08.2019 17:52:11   7      21.3198   23.5217    0.7340    2556     1        /home/bots/halite/Dora-3.py   
Dora-1                   10.08.2019 17:54:22   8      19.6618   21.8663    0.7348   15993     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 17:54:42   9      18.8658   21.1016    0.7453   14963     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 17:54:42   10     17.0091   19.2316    0.7408   15606     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 17:52:38   11     16.9551   19.2192    0.7547   22472     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 17:54:42   12     15.9161   18.1959    0.7600   22344     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 17:54:11   13      8.1919   10.9088    0.9056   22357     1        /home/bots/halite/Rando.py    
