Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 18:38:09   1      29.0719   31.5139    0.8140    5884     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 18:37:58   2      26.3708   28.6626    0.7639    3328     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 18:36:37   3      24.9413   27.1936    0.7508   12135     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 18:37:58   4      21.8913   24.0311    0.7132    5379     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 18:37:23   5      20.2483   22.3850    0.7122    5619     1        /home/bots/halite/Dora-1.py   
moana_0721               31.07.2019 18:38:09   6      19.6933   21.8585    0.7217   12203     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               31.07.2019 18:37:58   7      19.1716   21.3473    0.7253    5283     1        /home/bots/halite/ScatterBot.py
callMeIshmael            31.07.2019 18:37:27   8      18.3680   20.5607    0.7309    4762     1        /home/bots/halite/callMeIshmael.py
better_than_rando        31.07.2019 18:37:00   9      15.4958   17.7129    0.7390   12004     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 18:37:23   10      8.2412   10.9224    0.8938   12087     1        /home/bots/halite/Rando.py    
