Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 22:45:29   1      29.8082   32.2973    0.8297    2472     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            03.08.2019 22:46:03   2      25.8170   28.1050    0.7627   10502     1        /home/bots/halite/callMeIronMan.py
FUBot                    03.08.2019 22:44:26   3      25.6167   27.9407    0.7747   12988     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 22:45:05   4      24.4223   26.6782    0.7519   19187     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 22:46:27   5      22.1906   24.3548    0.7214   12476     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 22:46:27   6      21.5299   23.7177    0.7293   12817     1        /home/bots/halite/Dora-1.py   
moana_0721               03.08.2019 22:45:47   7      18.6414   20.8835    0.7473   19363     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            03.08.2019 22:46:03   8      18.5996   20.8087    0.7364   11870     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 22:46:27   9      17.7286   19.9469    0.7394   12444     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 22:45:37   10     16.6242   18.8841    0.7533   19162     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 22:44:48   11      8.6860   11.4711    0.9284   19216     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 22:46:27   12    -10.2001   -4.4183    1.9273     915     1        /home/bots/halite/Dora-3.py   
