Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    29.07.2019 23:55:05   1      33.9093   36.9063    0.9990     851     1        /home/bots/halite/FUBot.py    
Gatherer                 29.07.2019 23:54:40   2      27.4289   29.7977    0.7896    6997     1        /home/bots/halite/Gatherer.py 
Dora-2                   29.07.2019 23:54:27   3      23.7894   26.0529    0.7545     198     1        /home/bots/halite/Dora-2.py   
Dora-1                   29.07.2019 23:54:54   4      21.7370   24.0035    0.7555     470     1        /home/bots/halite/Dora-1.py   
moana_0721               29.07.2019 23:54:54   5      20.0699   22.3601    0.7634    7109     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        29.07.2019 23:55:05   6      16.0282   18.3068    0.7595    6927     1        /home/bots/halite/better_than_rando.py
ScatterBot               29.07.2019 23:55:05   7      14.5932   17.3984    0.9351     106     1        /home/bots/halite/ScatterBot.py
Rando                    29.07.2019 23:55:05   8       7.9640   10.6813    0.9058    7072     1        /home/bots/halite/Rando.py    
