Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 01:58:54   1      28.2961   30.7104    0.8047    9504     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 01:59:08   2      27.1166   29.4410    0.7748    6954     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 01:58:49   3      26.0703   28.3866    0.7721   15771     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 01:57:50   4      21.7469   23.8964    0.7165    8970     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 01:59:09   5      20.9110   23.1185    0.7358    9318     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 01:58:32   6      19.1437   21.3022    0.7195    8364     1        /home/bots/halite/callMeIshmael.py
ScatterBot               02.08.2019 01:59:08   7      18.7894   20.9812    0.7306    8983     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 01:58:41   8      18.2913   20.4936    0.7341   15810     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 01:59:08   9      14.2848   16.5965    0.7706   15666     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 01:58:59   10      8.1625   10.9163    0.9179   15764     1        /home/bots/halite/Rando.py    
