Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 21:57:51   1      36.6444   40.0966    1.1507    2753     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 21:54:25   2      26.9628   29.2696    0.7689    5719     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 21:57:51   3      25.0501   27.2753    0.7417   13830     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 21:49:11   4      24.5966   26.8355    0.7463   16156     1        /home/bots/halite/FUBot.py    
Gatherer                 10.08.2019 21:54:04   5      24.5085   26.7768    0.7561   22358     1        /home/bots/halite/Gatherer.py 
Dora-3                   10.08.2019 21:54:36   6      21.2259   23.4245    0.7329    2632     1        /home/bots/halite/Dora-3.py   
Dora-2                   10.08.2019 21:45:00   7      20.7444   22.9633    0.7397   15702     1        /home/bots/halite/Dora-2.py   
Dora-1                   10.08.2019 21:52:57   8      19.4934   21.6870    0.7312   16050     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 21:57:51   9      18.7200   20.9160    0.7320   15031     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 21:54:25   10     18.2980   20.4716    0.7245   15676     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 21:54:04   11     17.2591   19.4748    0.7386   22536     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 21:54:36   12     15.2020   17.4838    0.7606   22416     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 21:57:51   13      7.8126   10.6126    0.9334   22426     1        /home/bots/halite/Rando.py    
