Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 14:06:12   1      35.6918   38.7932    1.0338     510     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 14:02:07   2      27.6042   29.9748    0.7902    3404     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 14:07:10   3      25.0541   27.3013    0.7491   11442     1        /home/bots/halite/callMeIronMan.py
Gatherer                 05.08.2019 14:03:53   4      24.8737   27.1293    0.7519   20145     1        /home/bots/halite/Gatherer.py 
FUBot                    05.08.2019 14:06:41   5      24.2134   26.4682    0.7516   13925     1        /home/bots/halite/FUBot.py    
Dora-3                   05.08.2019 14:06:12   6      21.6068   23.7877    0.7270     316     1        /home/bots/halite/Dora-3.py   
Dora-2                   05.08.2019 14:06:12   7      21.0144   23.1815    0.7224   13413     1        /home/bots/halite/Dora-2.py   
Dora-1                   05.08.2019 14:07:10   8      20.7524   22.9164    0.7214   13735     1        /home/bots/halite/Dora-1.py   
moana_0721               05.08.2019 14:04:10   9      18.0188   20.2130    0.7314   20322     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            05.08.2019 14:07:10   10     17.5209   19.7301    0.7364   12812     1        /home/bots/halite/callMeIshmael.py
ScatterBot               05.08.2019 14:07:10   11     16.5979   18.8207    0.7409   13419     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 14:06:41   12     15.2819   17.5876    0.7685   20085     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 14:02:44   13      7.8785   10.6390    0.9202   20169     1        /home/bots/halite/Rando.py    
