Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 14:10:22   1      35.4562   38.5945    1.0461    3053     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 14:08:16   2      27.6131   29.9174    0.7681    6002     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 14:10:22   3      25.4148   27.6765    0.7539   16467     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 14:06:05   4      24.2002   26.4246    0.7415   22666     1        /home/bots/halite/Gatherer.py 
callMeIronMan            11.08.2019 14:06:05   5      24.1013   26.3257    0.7415   14108     1        /home/bots/halite/callMeIronMan.py
Dora-2                   11.08.2019 14:07:53   6      21.8917   24.0625    0.7236   15979     1        /home/bots/halite/Dora-2.py   
Dora-3                   11.08.2019 14:07:14   7      21.4154   23.5720    0.7188    2904     1        /home/bots/halite/Dora-3.py   
Dora-1                   11.08.2019 14:08:16   8      19.7488   21.9253    0.7255   16330     1        /home/bots/halite/Dora-1.py   
callMeIshmael            11.08.2019 14:05:31   9      17.9761   20.1139    0.7126   15311     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 14:08:16   10     17.8036   19.9790    0.7251   22826     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 14:08:16   11     17.6680   19.8898    0.7406   15985     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 14:07:36   12     15.1889   17.4508    0.7540   22707     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 14:04:45   13      7.5350   10.3531    0.9394   22713     1        /home/bots/halite/Rando.py    
