Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 07:04:20   1      34.6924   37.7611    1.0229    2084     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 07:02:26   2      26.8722   29.1691    0.7656    5103     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    09.08.2019 07:02:49   3      24.9933   27.2286    0.7451   15511     1        /home/bots/halite/FUBot.py    
Gatherer                 09.08.2019 06:59:09   4      24.7063   26.9234    0.7390   21703     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 06:57:31   5      24.5235   26.7224    0.7330   13155     1        /home/bots/halite/callMeIronMan.py
Dora-3                   09.08.2019 07:04:20   6      21.9374   24.1017    0.7214    1936     1        /home/bots/halite/Dora-3.py   
Dora-2                   09.08.2019 07:02:49   7      21.7650   23.9527    0.7292   15064     1        /home/bots/halite/Dora-2.py   
Dora-1                   09.08.2019 07:00:49   8      20.6035   22.7861    0.7275   15372     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 07:04:20   9      18.8415   21.0401    0.7328   14371     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 07:02:10   10     16.9387   19.1449    0.7354   21845     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 07:02:26   11     16.8218   19.0804    0.7529   15028     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 07:04:20   12     15.8858   18.1574    0.7572   21750     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 07:01:26   13      6.4518    9.4016    0.9832   21749     1        /home/bots/halite/Rando.py    
