Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 22:20:57   1      27.8370   30.1814    0.7815    6315     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 22:21:43   2      27.0424   29.3198    0.7591    3751     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 22:21:26   3      26.3644   28.7207    0.7854   12563     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 22:21:34   4      22.2374   24.4446    0.7357    5836     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 22:21:43   5      21.5931   23.7709    0.7259    6035     1        /home/bots/halite/Dora-1.py   
callMeIshmael            31.07.2019 22:21:43   6      18.8916   21.0451    0.7178    5180     1        /home/bots/halite/callMeIshmael.py
ScatterBot               31.07.2019 22:21:43   7      18.7562   20.9704    0.7381    5733     1        /home/bots/halite/ScatterBot.py
moana_0721               31.07.2019 22:21:16   8      18.1518   20.3484    0.7322   12632     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        31.07.2019 22:21:34   9      15.3182   17.6268    0.7695   12434     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 22:21:30   10      5.9559    8.9845    1.0096   12521     1        /home/bots/halite/Rando.py    
