Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 08:13:08   1      29.8048   32.2897    0.8283    4692     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 08:12:19   2      25.7658   28.0443    0.7595    2121     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 08:13:08   3      25.6044   27.9048    0.7668   10927     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 08:13:08   4      22.1866   24.3565    0.7233    4185     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 08:12:51   5      20.9231   23.0818    0.7196    4364     1        /home/bots/halite/Dora-1.py   
callMeIshmael            31.07.2019 08:12:47   6      19.5454   21.7303    0.7283    3532     1        /home/bots/halite/callMeIshmael.py
ScatterBot               31.07.2019 08:12:26   7      19.1147   21.2969    0.7274    4055     1        /home/bots/halite/ScatterBot.py
moana_0721               31.07.2019 08:13:08   8      18.9073   21.0767    0.7232   10990     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        31.07.2019 08:12:51   9      14.4695   16.7494    0.7599   10804     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 08:12:19   10      6.5737    9.4797    0.9687   10880     1        /home/bots/halite/Rando.py    
