Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 13:02:34   1      36.2649   39.5857    1.1069    1774     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 12:44:00   2      28.7818   31.2339    0.8174    4801     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            08.08.2019 13:01:37   3      25.3206   27.5879    0.7558   12821     1        /home/bots/halite/callMeIronMan.py
Gatherer                 08.08.2019 13:01:22   4      25.3158   27.5850    0.7564   21414     1        /home/bots/halite/Gatherer.py 
FUBot                    08.08.2019 12:58:35   5      25.2624   27.4914    0.7430   15186     1        /home/bots/halite/FUBot.py    
Dora-3                   08.08.2019 13:01:37   6      20.9683   23.1674    0.7331    1638     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 13:01:37   7      20.8704   23.0502    0.7266   14763     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 13:01:37   8      18.9666   21.1899    0.7411   15061     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 13:02:34   9      18.1090   20.3235    0.7382   14050     1        /home/bots/halite/callMeIshmael.py
ScatterBot               08.08.2019 12:57:52   10     17.3217   19.5732    0.7505   14713     1        /home/bots/halite/ScatterBot.py
moana_0721               08.08.2019 13:01:02   11     16.9074   19.1665    0.7531   21577     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        08.08.2019 12:57:00   12     14.9959   17.2746    0.7596   21437     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 12:59:08   13      7.0541    9.9317    0.9592   21434     1        /home/bots/halite/Rando.py    
