Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 00:59:31   1      35.7527   38.9164    1.0546    1129     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 01:00:17   2      28.0723   30.4692    0.7989    4081     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    07.08.2019 00:58:33   3      25.1884   27.4821    0.7645   14551     1        /home/bots/halite/FUBot.py    
callMeIronMan            07.08.2019 00:58:33   4      24.5723   26.8036    0.7438   12110     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 00:59:59   5      23.7450   25.9971    0.7507   20772     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 00:57:45   6      21.5360   23.7146    0.7262     973     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 00:55:32   7      21.1431   23.3456    0.7342   14075     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 00:58:33   8      21.1301   23.2829    0.7176   14365     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 00:57:54   9      18.6810   20.8710    0.7300   13408     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 01:00:17   10     17.2654   19.4841    0.7396   20931     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 00:59:31   11     16.0835   18.3096    0.7420   14042     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 00:50:41   12     15.3491   17.6130    0.7546   20743     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 00:58:33   13      7.0778    9.9580    0.9600   20759     1        /home/bots/halite/Rando.py    
