Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 23:04:01   1      36.0001   39.2291    1.0763    1517     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 23:04:01   2      27.4608   29.8377    0.7923    4540     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 23:02:08   3      25.1025   27.3478    0.7484   12533     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 23:04:01   4      24.1319   26.3597    0.7426   21157     1        /home/bots/halite/Gatherer.py 
FUBot                    07.08.2019 23:00:30   5      24.0288   26.2962    0.7558   14945     1        /home/bots/halite/FUBot.py    
Dora-3                   07.08.2019 23:00:30   6      21.9106   24.1185    0.7360    1392     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 23:02:08   7      20.8790   23.0540    0.7250   14503     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 22:56:44   8      20.6950   22.8362    0.7137   14805     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 22:57:46   9      18.6802   20.8714    0.7304   13814     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 23:01:56   10     17.2803   19.5143    0.7447   21343     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 23:04:01   11     16.4741   18.7118    0.7459   14455     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 23:00:30   12     16.0530   18.2926    0.7465   21191     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 23:00:38   13      7.4044   10.2595    0.9517   21170     1        /home/bots/halite/Rando.py    
