Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 22:33:33   1      34.9801   38.0280    1.0159    2347     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 22:41:51   2      27.8458   30.2175    0.7906    5341     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            09.08.2019 22:39:07   3      25.4249   27.6673    0.7475   13417     1        /home/bots/halite/callMeIronMan.py
Gatherer                 09.08.2019 22:41:01   4      25.0026   27.2616    0.7530   21938     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 22:41:51   5      24.2516   26.4760    0.7415   15768     1        /home/bots/halite/FUBot.py    
Dora-2                   09.08.2019 22:37:08   6      22.0462   24.2526    0.7355   15331     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 22:41:51   7      21.1338   23.3097    0.7253    2221     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 22:39:07   8      20.7956   22.9911    0.7318   15638     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 22:41:01   9      17.9418   20.1090    0.7224   14636     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 22:40:27   10     17.0652   19.3294    0.7547   15270     1        /home/bots/halite/ScatterBot.py
moana_0721               09.08.2019 22:39:42   11     16.7086   18.9644    0.7519   22120     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        09.08.2019 22:41:51   12     14.6526   16.9764    0.7746   22010     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 22:40:27   13      7.6642   10.5576    0.9645   22038     1        /home/bots/halite/Rando.py    
