Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 18:24:21   1      35.0894   38.2186    1.0431    1868     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 18:24:56   2      28.2224   30.6004    0.7927    4906     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            08.08.2019 18:24:45   3      25.3678   27.6253    0.7525   12926     1        /home/bots/halite/callMeIronMan.py
FUBot                    08.08.2019 18:24:21   4      25.1753   27.4144    0.7464   15299     1        /home/bots/halite/FUBot.py    
Gatherer                 08.08.2019 18:24:32   5      24.4043   26.6842    0.7599   21500     1        /home/bots/halite/Gatherer.py 
Dora-2                   08.08.2019 18:22:04   6      21.2914   23.4896    0.7327   14856     1        /home/bots/halite/Dora-2.py   
Dora-3                   08.08.2019 18:24:21   7      20.5386   22.6960    0.7191    1719     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 18:24:56   8      19.6884   21.8582    0.7233   15164     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 18:24:45   9      18.1650   20.3688    0.7346   14146     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 18:20:57   10     17.2142   19.4593    0.7484   21670     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 18:22:34   11     16.7457   18.9979    0.7507   14806     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 18:24:32   12     16.7149   18.9572    0.7475   21540     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 18:22:34   13      7.1223   10.0526    0.9768   21545     1        /home/bots/halite/Rando.py    
