Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 06:59:07   1      29.7718   32.2853    0.8378    7307     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 06:59:40   2      26.8109   29.1307    0.7733   13577     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 06:59:40   3      25.5703   27.8214    0.7504    4789     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 06:59:26   4      21.9524   24.1847    0.7441    6817     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 06:59:20   5      20.2281   22.4346    0.7355    7064     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 06:59:40   6      18.9907   21.2160    0.7418    6791     1        /home/bots/halite/ScatterBot.py
callMeIshmael            01.08.2019 06:57:32   7      18.7889   20.9743    0.7285    6149     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 06:59:20   8      18.0850   20.2741    0.7297   13591     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 06:58:33   9      15.1784   17.4149    0.7455   13460     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 06:59:40   10      7.8701   10.6128    0.9142   13539     1        /home/bots/halite/Rando.py    
