Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 08:49:25   1      29.6228   32.1469    0.8414    1972     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 08:49:10   2      26.1913   28.5003    0.7697    8160     1        /home/bots/halite/Gatherer.py 
Dora-2                   30.07.2019 08:49:25   3      22.2881   24.4969    0.7363    1298     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 08:49:13   4      20.8526   23.0524    0.7333    1622     1        /home/bots/halite/Dora-1.py   
callMeIshmael            30.07.2019 08:49:25   5      18.7933   20.9567    0.7212     740     1        /home/bots/halite/callMeIshmael.py
ScatterBot               30.07.2019 08:49:25   6      18.6803   20.8993    0.7397    1288     1        /home/bots/halite/ScatterBot.py
moana_0721               30.07.2019 08:49:10   7      18.5427   20.7455    0.7343    8229     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        30.07.2019 08:48:52   8      14.8446   17.0973    0.7509    8022     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 08:49:13   9       7.8080   10.5135    0.9018    8169     1        /home/bots/halite/Rando.py    
