Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 12:39:38   1      35.7944   38.9402    1.0486    1346     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 12:39:38   2      27.6863   30.0410    0.7849    4331     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 12:37:03   3      25.6490   27.8618    0.7376   12344     1        /home/bots/halite/callMeIronMan.py
FUBot                    07.08.2019 12:40:39   4      25.1386   27.4360    0.7658   14762     1        /home/bots/halite/FUBot.py    
Gatherer                 07.08.2019 12:40:09   5      24.5315   26.7610    0.7432   20962     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 12:40:39   6      21.0608   23.2573    0.7322    1202     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 12:37:21   7      20.6662   22.8616    0.7318   14290     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 12:37:21   8      19.7386   21.8861    0.7158   14605     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 12:37:21   9      18.1287   20.3376    0.7363   13627     1        /home/bots/halite/callMeIshmael.py
ScatterBot               07.08.2019 12:36:20   10     17.0141   19.2370    0.7409   14268     1        /home/bots/halite/ScatterBot.py
moana_0721               07.08.2019 12:40:09   11     16.8093   19.0584    0.7497   21147     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        07.08.2019 12:37:03   12     15.8767   18.1544    0.7592   20971     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 12:36:20   13      8.5005   11.2288    0.9095   20978     1        /home/bots/halite/Rando.py    
