Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 21:37:33   1      27.9159   30.3148    0.7996    3452     1        /home/bots/halite/FUBot.py    
callMeIronMan            30.07.2019 21:38:51   2      27.3107   29.6092    0.7662     921     1        /home/bots/halite/callMeIronMan.py
Gatherer                 30.07.2019 21:38:44   3      26.3832   28.6787    0.7652    9716     1        /home/bots/halite/Gatherer.py 
Dora-2                   30.07.2019 21:38:51   4      21.3088   23.4697    0.7203    2900     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 21:38:51   5      20.6871   22.8363    0.7164    3152     1        /home/bots/halite/Dora-1.py   
ScatterBot               30.07.2019 21:38:44   6      19.7743   21.9206    0.7154    2811     1        /home/bots/halite/ScatterBot.py
callMeIshmael            30.07.2019 21:37:38   7      19.3264   21.4664    0.7133    2250     1        /home/bots/halite/callMeIshmael.py
moana_0721               30.07.2019 21:38:29   8      18.9030   21.0974    0.7315    9756     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        30.07.2019 21:38:51   9      14.6353   16.9225    0.7624    9569     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 21:38:32   10      6.1078    9.0941    0.9955    9665     1        /home/bots/halite/Rando.py    
