Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 23:27:10   1      28.0673   30.3693    0.7673    1329     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    02.08.2019 23:26:36   2      26.2303   28.5178    0.7625   11854     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 23:27:10   3      25.2652   27.4861    0.7403   18095     1        /home/bots/halite/Gatherer.py 
callMeIronMan            02.08.2019 23:26:46   4      24.6836   26.8687    0.7284    9337     1        /home/bots/halite/callMeIronMan.py
Dora-2                   02.08.2019 23:26:58   5      22.2012   24.4020    0.7336   11317     1        /home/bots/halite/Dora-2.py   
callMeIshmael            02.08.2019 23:27:10   6      20.7221   22.8355    0.7045   10769     1        /home/bots/halite/callMeIshmael.py
Dora-1                   02.08.2019 23:26:58   7      20.5702   22.7124    0.7141   11659     1        /home/bots/halite/Dora-1.py   
ScatterBot               02.08.2019 23:27:10   8      18.9380   21.1079    0.7233   11321     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 23:26:53   9      17.5704   19.8130    0.7475   18204     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 23:26:20   10     15.3770   17.6504    0.7578   18032     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 23:25:42   11      8.9558   11.6971    0.9138   18097     1        /home/bots/halite/Rando.py    
