Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 14:53:07   1      28.7893   31.1323    0.7810     420     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    02.08.2019 14:53:20   2      26.2773   28.5124    0.7450   11011     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 14:53:20   3      25.6610   27.8728    0.7373    8401     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 14:53:37   4      24.6819   26.9107    0.7429   17239     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 14:53:50   5      22.4529   24.6129    0.7200   10434     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 14:53:32   6      20.3196   22.4803    0.7202   10796     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 14:53:20   7      19.9149   22.0802    0.7218    9851     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 14:53:50   8      18.5947   20.8056    0.7370   17276     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 14:53:44   9      18.1956   20.4147    0.7397   10449     1        /home/bots/halite/ScatterBot.py
better_than_rando        02.08.2019 14:53:32   10     15.6789   17.9776    0.7663   17142     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 14:53:44   11      7.0961    9.9665    0.9568   17231     1        /home/bots/halite/Rando.py    
