Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 08:23:13   1      28.7559   31.1855    0.8099    4714     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 08:22:54   2      25.7159   27.9455    0.7432    2145     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 08:22:45   3      25.4295   27.7205    0.7637   10947     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 08:23:13   4      22.5035   24.6948    0.7304    4207     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 08:22:34   5      20.9667   23.1043    0.7125    4384     1        /home/bots/halite/Dora-1.py   
ScatterBot               31.07.2019 08:23:05   6      19.1830   21.3908    0.7360    4068     1        /home/bots/halite/ScatterBot.py
callMeIshmael            31.07.2019 08:22:54   7      19.1417   21.3409    0.7331    3550     1        /home/bots/halite/callMeIshmael.py
moana_0721               31.07.2019 08:23:05   8      18.8840   21.0746    0.7302   11011     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        31.07.2019 08:23:05   9      15.0086   17.2558    0.7491   10822     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 08:22:54   10      7.6652   10.5154    0.9501   10898     1        /home/bots/halite/Rando.py    
