Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 07:22:45   1      34.3688   37.5199    1.0504    2926     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 07:22:45   2      27.2149   29.5266    0.7706    5875     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 07:15:43   3      25.2165   27.5208    0.7681   16322     1        /home/bots/halite/FUBot.py    
callMeIronMan            11.08.2019 07:22:45   4      24.5211   26.7222    0.7337   13995     1        /home/bots/halite/callMeIronMan.py
Gatherer                 11.08.2019 07:14:02   5      24.3758   26.5960    0.7401   22547     1        /home/bots/halite/Gatherer.py 
Dora-3                   11.08.2019 07:22:45   6      21.7938   23.9838    0.7300    2795     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 07:19:21   7      20.3464   22.5513    0.7350   15859     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 07:15:31   8      20.1793   22.3229    0.7145   16207     1        /home/bots/halite/Dora-1.py   
moana_0721               11.08.2019 07:19:36   9      19.0069   21.1874    0.7268   22705     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 07:16:02   10     18.3274   20.5215    0.7313   15854     1        /home/bots/halite/ScatterBot.py
callMeIshmael            11.08.2019 07:19:36   11     17.6853   19.9212    0.7453   15193     1        /home/bots/halite/callMeIshmael.py
better_than_rando        11.08.2019 07:10:20   12     15.0797   17.3897    0.7700   22591     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 07:16:02   13      6.6671    9.6237    0.9855   22600     1        /home/bots/halite/Rando.py    
