Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 23:14:38   1      36.0975   39.5528    1.1518    2773     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 23:10:16   2      27.3819   29.6948    0.7710    5741     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 23:14:59   3      25.2582   27.5122    0.7513   13851     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 23:07:27   4      24.4929   26.7411    0.7494   16180     1        /home/bots/halite/FUBot.py    
Gatherer                 10.08.2019 23:15:59   5      24.4020   26.6717    0.7566   22385     1        /home/bots/halite/Gatherer.py 
Dora-3                   10.08.2019 23:14:38   6      21.0656   23.3188    0.7511    2652     1        /home/bots/halite/Dora-3.py   
Dora-2                   10.08.2019 23:06:54   7      20.2624   22.4491    0.7289   15721     1        /home/bots/halite/Dora-2.py   
Dora-1                   10.08.2019 23:10:50   8      19.5373   21.7562    0.7396   16074     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 23:15:59   9      18.2017   20.4201    0.7395   15058     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 23:06:02   10     18.1858   20.3966    0.7369   15699     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 23:15:59   11     17.8534   20.0338    0.7268   22561     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 23:09:43   12     15.3969   17.6626    0.7552   22445     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 23:15:59   13      8.1435   10.9315    0.9293   22455     1        /home/bots/halite/Rando.py    
