Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 07:30:16   1      28.3688   30.7489    0.7934   10148     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 07:30:29   2      26.3142   28.5995    0.7618    7581     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 07:30:29   3      26.2453   28.5203    0.7583   16410     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 07:30:16   4      22.1120   24.2526    0.7135    9609     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 07:26:57   5      21.4151   23.5510    0.7120    9913     1        /home/bots/halite/Dora-1.py   
moana_0721               02.08.2019 07:30:16   6      18.5673   20.7390    0.7239   16462     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 07:29:33   7      18.4369   20.6313    0.7315    9647     1        /home/bots/halite/ScatterBot.py
callMeIshmael            02.08.2019 07:30:29   8      18.3367   20.5351    0.7328    8995     1        /home/bots/halite/callMeIshmael.py
better_than_rando        02.08.2019 07:30:16   9      15.7900   18.0402    0.7501   16291     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 07:30:29   10      6.6262    9.5053    0.9597   16410     1        /home/bots/halite/Rando.py    
