Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 08:27:24   1      36.2185   39.5176    1.0997    2521     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 08:21:28   2      27.2900   29.5872    0.7657    5487     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 08:27:24   3      25.0221   27.2458    0.7412   13582     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 08:21:28   4      24.9303   27.1399    0.7365   15934     1        /home/bots/halite/FUBot.py    
Gatherer                 10.08.2019 08:19:00   5      23.5208   25.7954    0.7582   22098     1        /home/bots/halite/Gatherer.py 
Dora-2                   10.08.2019 08:27:24   6      21.1818   23.3772    0.7318   15491     1        /home/bots/halite/Dora-2.py   
Dora-1                   10.08.2019 08:21:59   7      20.5990   22.7672    0.7227   15816     1        /home/bots/halite/Dora-1.py   
Dora-3                   10.08.2019 08:25:37   8      20.1844   22.3766    0.7307    2388     1        /home/bots/halite/Dora-3.py   
callMeIshmael            10.08.2019 08:25:37   9      18.5694   20.7325    0.7210   14792     1        /home/bots/halite/callMeIshmael.py
moana_0721               10.08.2019 08:21:59   10     17.5812   19.7767    0.7318   22308     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               10.08.2019 08:27:24   11     17.3396   19.5673    0.7426   15439     1        /home/bots/halite/ScatterBot.py
better_than_rando        10.08.2019 08:12:04   12     15.1480   17.3828    0.7449   22163     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 08:25:37   13      9.6225   12.3132    0.8969   22190     1        /home/bots/halite/Rando.py    
