Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 10:45:32   1      34.8247   37.9014    1.0256    2993     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 10:36:25   2      28.1572   30.5224    0.7884    5931     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 10:43:12   3      25.1527   27.4393    0.7622   16384     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 10:39:16   4      24.3845   26.6453    0.7536   22593     1        /home/bots/halite/Gatherer.py 
callMeIronMan            11.08.2019 10:39:07   5      24.1450   26.4191    0.7580   14055     1        /home/bots/halite/callMeIronMan.py
Dora-3                   11.08.2019 10:43:12   6      21.0661   23.2743    0.7361    2841     1        /home/bots/halite/Dora-3.py   
Dora-1                   11.08.2019 10:45:32   7      20.6773   22.8538    0.7255   16259     1        /home/bots/halite/Dora-1.py   
Dora-2                   11.08.2019 10:45:32   8      20.6470   22.8299    0.7276   15914     1        /home/bots/halite/Dora-2.py   
moana_0721               11.08.2019 10:23:35   9      18.3624   20.5281    0.7219   22759     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            11.08.2019 10:43:12   10     17.7097   19.9164    0.7356   15260     1        /home/bots/halite/callMeIshmael.py
ScatterBot               11.08.2019 10:45:32   11     17.6689   19.8842    0.7384   15920     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 10:41:00   12     14.4510   16.7560    0.7683   22645     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 10:39:16   13      8.5926   11.3803    0.9293   22645     1        /home/bots/halite/Rando.py    
