Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 11:56:56   1      35.9494   39.2272    1.0926    1751     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 11:58:01   2      28.9027   31.3319    0.8097    4775     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 08.08.2019 11:56:56   3      25.9728   28.2279    0.7517   21394     1        /home/bots/halite/Gatherer.py 
FUBot                    08.08.2019 11:58:28   4      25.4530   27.7121    0.7530   15164     1        /home/bots/halite/FUBot.py    
callMeIronMan            08.08.2019 11:54:30   5      24.9861   27.2479    0.7539   12803     1        /home/bots/halite/callMeIronMan.py
Dora-3                   08.08.2019 11:53:21   6      21.0349   23.2485    0.7379    1617     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 11:57:43   7      20.2892   22.5053    0.7387   14747     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 11:54:30   8      19.5856   21.7677    0.7274   15040     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 11:57:43   9      17.8838   20.0875    0.7346   14031     1        /home/bots/halite/callMeIshmael.py
ScatterBot               08.08.2019 11:53:05   10     16.8376   19.0502    0.7375   14697     1        /home/bots/halite/ScatterBot.py
moana_0721               08.08.2019 11:58:28   11     16.7605   19.0156    0.7517   21556     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        08.08.2019 11:52:44   12     15.6931   17.9488    0.7519   21415     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 11:58:01   13      6.4807    9.4218    0.9804   21415     1        /home/bots/halite/Rando.py    
