Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 04.08.2019 22:12:32   1      33.6496   36.4480    0.9328     225     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       04.08.2019 22:12:32   2      27.7085   30.0293    0.7736    3121     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            04.08.2019 22:08:40   3      24.4469   26.6682    0.7404   11168     1        /home/bots/halite/callMeIronMan.py
FUBot                    04.08.2019 22:09:19   4      24.3657   26.5964    0.7436   13667     1        /home/bots/halite/FUBot.py    
Gatherer                 04.08.2019 22:12:32   5      23.9573   26.1966    0.7464   19849     1        /home/bots/halite/Gatherer.py 
Dora-1                   04.08.2019 22:06:25   6      21.5294   23.6901    0.7202   13502     1        /home/bots/halite/Dora-1.py   
Dora-2                   04.08.2019 22:12:32   7      21.1722   23.3514    0.7264   13143     1        /home/bots/halite/Dora-2.py   
callMeIshmael            04.08.2019 22:08:40   8      18.8144   21.0237    0.7364   12538     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 22:01:25   9      18.4235   20.6117    0.7294   20071     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 22:09:19   10     16.7590   18.9885    0.7432   13150     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 22:08:15   11     15.6231   17.9029    0.7599   19827     1        /home/bots/halite/better_than_rando.py
Dora-3                   04.08.2019 22:06:42   12     12.0865   23.2328    3.7154       3     1        /home/bots/halite/Dora-3.py   
Rando                    04.08.2019 22:06:25   13      7.8355   10.6416    0.9354   19897     1        /home/bots/halite/Rando.py    
