Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 05:27:56   1      27.8626   30.2744    0.8039    7117     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 05:26:59   2      26.6796   28.9864    0.7689    4634     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 05:27:46   3      26.4435   28.7580    0.7715   13405     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 05:27:20   4      21.6411   23.8009    0.7199    6636     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 05:27:28   5      20.4921   22.6780    0.7286    6883     1        /home/bots/halite/Dora-1.py   
moana_0721               01.08.2019 05:27:56   6      19.3201   21.4963    0.7254   13429     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               01.08.2019 05:27:46   7      19.2836   21.4874    0.7346    6608     1        /home/bots/halite/ScatterBot.py
callMeIshmael            01.08.2019 05:27:20   8      18.7525   20.9147    0.7208    5972     1        /home/bots/halite/callMeIshmael.py
better_than_rando        01.08.2019 05:27:35   9      14.5934   16.9064    0.7710   13281     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 05:25:04   10      7.9791   10.7379    0.9196   13349     1        /home/bots/halite/Rando.py    
