Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 15:19:55   1      27.4647   29.8289    0.7881    5520     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 15:19:55   2      26.8264   29.1004    0.7580    2940     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 15:20:21   3      25.9923   28.2494    0.7524   11748     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 15:20:21   4      22.4661   24.6287    0.7209    5023     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 15:20:21   5      20.4438   22.5737    0.7100    5224     1        /home/bots/halite/Dora-1.py   
callMeIshmael            31.07.2019 15:20:06   6      20.2194   22.4057    0.7288    4369     1        /home/bots/halite/callMeIshmael.py
moana_0721               31.07.2019 15:20:21   7      19.2081   21.3691    0.7203   11814     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               31.07.2019 15:19:55   8      17.8410   20.0064    0.7218    4891     1        /home/bots/halite/ScatterBot.py
better_than_rando        31.07.2019 15:19:14   9      15.2708   17.5182    0.7491   11610     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 15:20:01   10      7.1647   10.0239    0.9531   11685     1        /home/bots/halite/Rando.py    
