Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 09:54:35   1      28.8603   31.3410    0.8269    4891     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 09:53:36   2      26.4342   28.6912    0.7523    2329     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 09:54:27   3      25.2491   27.5017    0.7509   11131     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 09:54:13   4      22.1368   24.2782    0.7138    4368     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 09:53:59   5      20.6525   22.8595    0.7357    4558     1        /home/bots/halite/Dora-1.py   
ScatterBot               31.07.2019 09:54:46   6      19.4247   21.5946    0.7233    4242     1        /home/bots/halite/ScatterBot.py
moana_0721               31.07.2019 09:54:46   7      19.1727   21.3668    0.7313   11191     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            31.07.2019 09:53:59   8      17.9240   20.1575    0.7445    3730     1        /home/bots/halite/callMeIshmael.py
better_than_rando        31.07.2019 09:54:46   9      15.4183   17.6685    0.7501   10992     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 09:54:46   10      8.2650   11.0003    0.9118   11076     1        /home/bots/halite/Rando.py    
