Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 20:07:31   1      27.4117   29.6490    0.7458     980     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    02.08.2019 20:08:57   2      26.8552   29.0893    0.7447   11538     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 20:08:41   3      25.7919   28.0198    0.7426    8966     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 20:08:57   4      24.1470   26.3483    0.7337   17776     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 20:07:31   5      23.1433   25.2877    0.7148   10982     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 20:08:41   6      20.4268   22.5860    0.7197   11308     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 20:08:57   7      19.6221   21.8032    0.7270   10440     1        /home/bots/halite/callMeIshmael.py
ScatterBot               02.08.2019 20:08:21   8      18.7316   20.9313    0.7332   11005     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 20:08:57   9      18.3542   20.5291    0.7249   17840     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 20:08:32   10     15.6485   17.8938    0.7484   17671     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 20:08:41   11      8.2222   10.9979    0.9252   17796     1        /home/bots/halite/Rando.py    
