Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 00:09:02   1      30.0615   32.5171    0.8185    2523     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 00:06:10   2      26.3797   28.7236    0.7813   13046     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 00:09:26   3      25.5380   27.8497    0.7706   10556     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 00:09:02   4      23.9260   26.1742    0.7494   19244     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 00:09:02   5      22.5990   24.8060    0.7357   12542     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 00:04:19   6      21.3858   23.5764    0.7302   12866     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 00:05:06   7      18.7117   20.9192    0.7358   11925     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 00:09:26   8      18.1237   20.3711    0.7491   19416     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 00:08:18   9      17.4887   19.7482    0.7532   12502     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 00:09:02   10     16.9595   19.2786    0.7730   19212     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 00:09:26   11      8.3345   11.1462    0.9372   19272     1        /home/bots/halite/Rando.py    
Dora-3                   04.08.2019 00:09:26   12    -10.4611   -4.5887    1.9575     970     1        /home/bots/halite/Dora-3.py   
