Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 06:18:55   1      28.0710   30.4399    0.7896   10004     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 06:19:01   2      26.6336   28.9011    0.7559    7454     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 06:18:44   3      26.1505   28.4484    0.7660   16270     1        /home/bots/halite/Gatherer.py 
Dora-1                   02.08.2019 06:18:55   4      21.5078   23.6792    0.7238    9797     1        /home/bots/halite/Dora-1.py   
Dora-2                   02.08.2019 06:19:01   5      21.3908   23.5635    0.7242    9456     1        /home/bots/halite/Dora-2.py   
callMeIshmael            02.08.2019 06:18:36   6      19.2633   21.4317    0.7228    8848     1        /home/bots/halite/callMeIshmael.py
ScatterBot               02.08.2019 06:18:55   7      18.8190   20.9661    0.7157    9493     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 06:18:31   8      18.6858   20.8745    0.7296   16334     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 06:18:11   9      14.8854   17.1923    0.7690   16154     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 06:18:55   10      6.8747    9.7336    0.9530   16278     1        /home/bots/halite/Rando.py    
