Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 02:55:22   1      29.5876   32.0926    0.8350    9607     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 02:55:22   2      26.2905   28.6498    0.7865   15878     1        /home/bots/halite/Gatherer.py 
callMeIronMan            02.08.2019 02:55:07   3      26.0970   28.3685    0.7572    7052     1        /home/bots/halite/callMeIronMan.py
Dora-2                   02.08.2019 02:54:53   4      21.3168   23.4763    0.7198    9077     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 02:55:22   5      21.1857   23.3919    0.7354    9409     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 02:54:10   6      19.4158   21.6064    0.7302    8468     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 02:55:22   7      18.6139   20.8327    0.7396   15932     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 02:55:07   8      18.4412   20.6556    0.7381    9096     1        /home/bots/halite/ScatterBot.py
better_than_rando        02.08.2019 02:54:53   9      14.2708   16.5595    0.7629   15776     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 02:54:37   10      7.5188   10.2194    0.9002   15879     1        /home/bots/halite/Rando.py    
