Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 10:13:13   1      29.1388   31.5570    0.8060    7681     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 10:12:43   2      26.4271   28.6877    0.7536   13949     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 10:13:13   3      26.1752   28.4374    0.7541    5161     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 10:13:02   4      21.2267   23.3894    0.7209    7198     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 10:13:13   5      21.0701   23.2066    0.7122    7454     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 10:12:32   6      19.6272   21.7925    0.7218    7183     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 10:12:32   7      18.8296   21.0253    0.7319   13962     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            01.08.2019 10:13:02   8      18.1377   20.2837    0.7153    6523     1        /home/bots/halite/callMeIshmael.py
better_than_rando        01.08.2019 10:12:43   9      15.2575   17.5269    0.7565   13814     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 10:13:13   10      7.0454    9.9314    0.9620   13929     1        /home/bots/halite/Rando.py    
