Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 09:04:06   1      35.1173   38.1789    1.0206     416     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 09:04:43   2      27.7771   30.1281    0.7836    3318     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    05.08.2019 09:04:43   3      25.4050   27.6991    0.7647   13848     1        /home/bots/halite/FUBot.py    
callMeIronMan            05.08.2019 09:06:23   4      24.9793   27.2373    0.7527   11358     1        /home/bots/halite/callMeIronMan.py
Gatherer                 05.08.2019 09:06:23   5      24.9737   27.2563    0.7609   20053     1        /home/bots/halite/Gatherer.py 
Dora-2                   05.08.2019 09:01:06   6      21.2250   23.3618    0.7123   13343     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 09:06:23   7      21.0556   23.2564    0.7336     221     1        /home/bots/halite/Dora-3.py   
Dora-1                   05.08.2019 08:59:58   8      19.6915   21.8801    0.7295   13662     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 09:06:23   9      18.1578   20.3462    0.7294   12721     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 09:05:37   10     17.2306   19.4943    0.7546   20240     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 09:05:03   11     16.8128   19.0710    0.7527   13338     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 09:05:13   12     14.8016   17.1214    0.7733   20008     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 09:04:06   13      8.8829   11.6329    0.9166   20091     1        /home/bots/halite/Rando.py    
