Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 01:48:23   1      30.2062   32.7362    0.8433    2587     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 01:49:00   2      26.3009   28.5970    0.7654   13118     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 01:49:00   3      25.8829   28.1896    0.7689   10625     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 01:47:49   4      24.5069   26.7232    0.7388   19309     1        /home/bots/halite/Gatherer.py 
Dora-1                   04.08.2019 01:47:04   5      22.1285   24.3112    0.7276   12944     1        /home/bots/halite/Dora-1.py   
Dora-2                   04.08.2019 01:49:00   6      22.1071   24.2765    0.7231   12612     1        /home/bots/halite/Dora-2.py   
ScatterBot               04.08.2019 01:47:04   7      18.2721   20.5066    0.7448   12572     1        /home/bots/halite/ScatterBot.py
callMeIshmael            04.08.2019 01:47:49   8      18.0331   20.2665    0.7445   11988     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 01:45:49   9      17.6830   19.9013    0.7394   19486     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        04.08.2019 01:47:49   10     16.2812   18.5666    0.7618   19284     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 01:46:26   11      8.1712   10.9745    0.9344   19332     1        /home/bots/halite/Rando.py    
Dora-3                   04.08.2019 01:49:00   12    -10.8105   -4.7358    2.0249    1043     1        /home/bots/halite/Dora-3.py   
