Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 06:52:17   1      35.3864   38.5062    1.0399    2082     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 06:49:10   2      26.8482   29.1332    0.7617    5099     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 06:52:47   3      24.9565   27.1645    0.7360   21698     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 06:49:29   4      24.8123   27.0459    0.7445   15505     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 06:52:58   5      24.4778   26.6784    0.7335   13153     1        /home/bots/halite/callMeIronMan.py
Dora-2                   09.08.2019 06:53:16   6      21.7982   23.9669    0.7229   15058     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 06:53:16   7      21.7141   23.8837    0.7232    1931     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 06:52:47   8      20.6457   22.8305    0.7283   15368     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 06:53:16   9      18.7079   20.9124    0.7348   14365     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 06:36:00   10     17.0217   19.2223    0.7335   21839     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 06:49:10   11     16.7847   19.0215    0.7456   15022     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 06:53:16   12     16.0343   18.2979    0.7545   21747     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 06:48:08   13      6.0110    8.9998    0.9963   21744     1        /home/bots/halite/Rando.py    
