Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 01:36:45   1      34.8734   37.8564    0.9943    1986     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 01:41:03   2      27.5093   29.8152    0.7686    5024     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 01:41:59   3      25.6016   27.9264    0.7749   21612     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 01:41:13   4      24.9222   27.1341    0.7373   13064     1        /home/bots/halite/callMeIronMan.py
FUBot                    09.08.2019 01:39:44   5      23.4405   25.6702    0.7432   15420     1        /home/bots/halite/FUBot.py    
Dora-2                   09.08.2019 01:39:09   6      21.9931   24.1817    0.7295   14964     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 01:41:13   7      20.6118   22.7961    0.7281    1843     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 01:28:36   8      20.6002   22.7947    0.7315   15281     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 01:39:58   9      18.0636   20.2669    0.7344   14284     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 01:41:59   10     17.4139   19.6481    0.7447   14945     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 01:40:39   11     16.6557   18.8650    0.7365   21665     1        /home/bots/halite/better_than_rando.py
moana_0721               09.08.2019 01:39:09   12     16.5256   18.7558    0.7434   21780     1        /home/bots/halite/moana_0721.1420.py
Rando                    09.08.2019 01:39:44   13      7.5096   10.3628    0.9511   21661     1        /home/bots/halite/Rando.py    
