Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 21:30:33   1      33.9108   36.9061    0.9984    1922     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 21:27:08   2      27.5456   29.9293    0.7946    4950     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            08.08.2019 21:17:33   3      25.3757   27.6405    0.7549   12980     1        /home/bots/halite/callMeIronMan.py
FUBot                    08.08.2019 21:30:33   4      24.9013   27.1774    0.7587   15346     1        /home/bots/halite/FUBot.py    
Gatherer                 08.08.2019 21:26:15   5      24.6458   26.9021    0.7521   21545     1        /home/bots/halite/Gatherer.py 
Dora-3                   08.08.2019 21:27:24   6      21.3454   23.4969    0.7172    1762     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 21:27:24   7      21.3106   23.5027    0.7307   14900     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 21:30:33   8      20.1016   22.2947    0.7310   15215     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 21:26:47   9      18.5819   20.7909    0.7364   14200     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 21:29:23   10     17.3879   19.6569    0.7563   21719     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 21:27:08   11     16.7827   19.0245    0.7473   14853     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 21:07:49   12     16.1485   18.4404    0.7640   21590     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 21:30:33   13      6.7361    9.7068    0.9903   21583     1        /home/bots/halite/Rando.py    
