Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 23:11:33   1      28.1890   30.4511    0.7540    1300     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    02.08.2019 23:11:33   2      26.0033   28.2648    0.7538   11828     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 23:12:03   3      25.2734   27.5005    0.7424   18072     1        /home/bots/halite/Gatherer.py 
callMeIronMan            02.08.2019 23:12:03   4      24.8567   27.0659    0.7364    9309     1        /home/bots/halite/callMeIronMan.py
Dora-2                   02.08.2019 23:10:34   5      22.1374   24.3117    0.7248   11291     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 23:11:47   6      20.8051   22.9700    0.7216   11628     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 23:11:47   7      20.4325   22.5661    0.7112   10748     1        /home/bots/halite/callMeIshmael.py
ScatterBot               02.08.2019 23:11:47   8      19.4018   21.5623    0.7202   11299     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 23:12:03   9      17.8358   20.0205    0.7283   18176     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 23:10:45   10     14.9057   17.2086    0.7676   18011     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 23:12:03   11      8.6024   11.3414    0.9130   18072     1        /home/bots/halite/Rando.py    
