Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 04:37:45   1      28.3932   30.8167    0.8078    1663     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 04:37:45   2      28.2126   30.5668    0.7847   12166     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 04:36:34   3      25.0305   27.3152    0.7616   18412     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 04:36:34   4      24.1167   26.3669    0.7501    9669     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 04:35:58   5      21.9636   24.2026    0.7464   11651     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 04:36:34   6      20.9189   23.1026    0.7279   11985     1        /home/bots/halite/Dora-1.py   
ScatterBot               03.08.2019 04:37:45   7      18.7213   20.9358    0.7381   11653     1        /home/bots/halite/ScatterBot.py
callMeIshmael            03.08.2019 04:37:11   8      18.5589   20.7522    0.7311   11107     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 04:37:07   9      18.5023   20.6852    0.7276   18527     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 04:37:11   10     15.5664   17.9212    0.7849   18379     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 04:35:50   11      9.1253   11.8941    0.9229   18394     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 04:37:45   12     -5.3832    0.2124    1.8652     116     1        /home/bots/halite/Dora-3.py   
