Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 19:39:34   1      35.6326   38.7736    1.0470    1030     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 19:38:05   2      27.5701   29.9076    0.7792    3971     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    06.08.2019 19:39:34   3      24.8310   27.0877    0.7522   14453     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 19:39:34   4      24.6479   26.9218    0.7580   20661     1        /home/bots/halite/Gatherer.py 
callMeIronMan            06.08.2019 19:39:34   5      24.2925   26.5462    0.7512   12012     1        /home/bots/halite/callMeIronMan.py
Dora-2                   06.08.2019 19:37:54   6      20.9911   23.2033    0.7374   13964     1        /home/bots/halite/Dora-2.py   
Dora-3                   06.08.2019 19:34:04   7      20.4488   22.6201    0.7238     878     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 19:33:40   8      20.1263   22.3093    0.7277   14271     1        /home/bots/halite/Dora-1.py   
callMeIshmael            06.08.2019 19:33:27   9      18.4714   20.7035    0.7441   13296     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 19:37:54   10     17.5426   19.7939    0.7505   13939     1        /home/bots/halite/ScatterBot.py
moana_0721               06.08.2019 19:34:15   11     17.1918   19.3996    0.7359   20843     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 19:34:04   12     17.0417   19.2318    0.7300   20642     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 19:34:04   13      6.5082    9.4727    0.9882   20667     1        /home/bots/halite/Rando.py    
