Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 19:57:14   1      35.4308   38.5405    1.0366    2300     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 19:53:45   2      28.4637   30.8659    0.8007    5294     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 19:53:45   3      25.2123   27.4969    0.7616   21897     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 19:57:14   4      24.5104   26.7512    0.7469   13369     1        /home/bots/halite/callMeIronMan.py
FUBot                    09.08.2019 19:53:00   5      24.1575   26.4115    0.7513   15712     1        /home/bots/halite/FUBot.py    
Dora-3                   09.08.2019 19:52:22   6      22.2480   24.4502    0.7341    2170     1        /home/bots/halite/Dora-3.py   
Dora-2                   09.08.2019 19:51:49   7      21.5360   23.7233    0.7291   15285     1        /home/bots/halite/Dora-2.py   
Dora-1                   09.08.2019 19:53:45   8      21.0018   23.1938    0.7307   15599     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 19:57:14   9      18.5398   20.6946    0.7182   14584     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 19:53:45   10     17.3075   19.5401    0.7442   22072     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 19:53:00   11     16.4114   18.6496    0.7461   15227     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 19:53:00   12     13.9298   16.2561    0.7754   21962     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 19:57:14   13      6.2158    9.1365    0.9736   21982     1        /home/bots/halite/Rando.py    
