Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 10:21:46   1      35.6114   38.8538    1.0808    1728     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 10:13:42   2      28.7046   31.1257    0.8070    4747     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 08.08.2019 10:17:00   3      25.2553   27.5128    0.7525   21365     1        /home/bots/halite/Gatherer.py 
FUBot                    08.08.2019 10:17:49   4      25.1934   27.4307    0.7457   15126     1        /home/bots/halite/FUBot.py    
callMeIronMan            08.08.2019 10:21:46   5      25.1887   27.4387    0.7500   12763     1        /home/bots/halite/callMeIronMan.py
Dora-3                   08.08.2019 10:21:46   6      21.4604   23.6591    0.7329    1593     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 10:21:46   7      20.4389   22.6237    0.7283   15017     1        /home/bots/halite/Dora-1.py   
Dora-2                   08.08.2019 10:19:17   8      19.9953   22.1976    0.7341   14716     1        /home/bots/halite/Dora-2.py   
moana_0721               08.08.2019 10:19:02   9      17.3911   19.5522    0.7204   21525     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            08.08.2019 10:19:17   10     17.3872   19.6169    0.7433   13999     1        /home/bots/halite/callMeIshmael.py
ScatterBot               08.08.2019 10:12:03   11     16.3014   18.5112    0.7366   14665     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 10:17:49   12     16.1280   18.3646    0.7455   21393     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 10:17:13   13      6.8291    9.7804    0.9838   21388     1        /home/bots/halite/Rando.py    
