Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 07:00:37   1      35.6785   38.8594    1.0603    1239     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 06:57:16   2      27.4162   29.7896    0.7911    4206     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 06:57:16   3      25.6280   27.8763    0.7494   12224     1        /home/bots/halite/callMeIronMan.py
FUBot                    07.08.2019 06:56:46   4      25.0283   27.2707    0.7475   14649     1        /home/bots/halite/FUBot.py    
Gatherer                 07.08.2019 06:55:56   5      24.5293   26.8282    0.7663   20864     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 07:00:37   6      21.9241   24.1306    0.7355    1093     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 06:57:01   7      21.3410   23.5500    0.7363   14187     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 06:57:16   8      20.9742   23.1915    0.7391   14486     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 06:56:29   9      17.8815   20.1482    0.7555   13528     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 06:57:01   10     16.9506   19.2158    0.7551   21032     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 06:50:24   11     15.3694   17.6509    0.7605   14149     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 06:55:30   12     15.3285   17.6191    0.7635   20857     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 06:57:16   13      7.3628   10.2801    0.9725   20865     1        /home/bots/halite/Rando.py    
