Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 06:43:55   1      34.6319   37.7929    1.0537    1669     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 06:42:39   2      27.6307   30.0041    0.7911    4675     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 08.08.2019 06:43:55   3      25.1633   27.4815    0.7727   21301     1        /home/bots/halite/Gatherer.py 
FUBot                    08.08.2019 06:39:51   4      24.9751   27.2541    0.7596   15054     1        /home/bots/halite/FUBot.py    
callMeIronMan            08.08.2019 06:42:04   5      24.3108   26.5569    0.7487   12685     1        /home/bots/halite/callMeIronMan.py
Dora-3                   08.08.2019 06:38:45   6      22.0115   24.2160    0.7348    1517     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 06:42:55   7      20.9002   23.1339    0.7446   14636     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 06:42:38   8      19.8623   22.0604    0.7327   14939     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 06:40:42   9      18.5225   20.7024    0.7266   13933     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 06:42:39   10     17.5845   19.7660    0.7272   21460     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 06:43:55   11     17.1892   19.4446    0.7518   14597     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 06:43:55   12     15.6423   17.8584    0.7387   21318     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 06:41:56   13      6.4126    9.3705    0.9860   21307     1        /home/bots/halite/Rando.py    
