Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 12:14:17   1      35.9296   39.1197    1.0633     475     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 12:14:17   2      27.4885   29.8725    0.7947    3372     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 05.08.2019 12:15:06   3      25.0230   27.2890    0.7553   20120     1        /home/bots/halite/Gatherer.py 
FUBot                    05.08.2019 12:07:58   4      24.9633   27.2420    0.7596   13893     1        /home/bots/halite/FUBot.py    
callMeIronMan            05.08.2019 12:10:15   5      24.4966   26.7466    0.7500   11421     1        /home/bots/halite/callMeIronMan.py
Dora-2                   05.08.2019 12:10:46   6      21.3271   23.4513    0.7081   13393     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 12:15:06   7      21.2341   23.4195    0.7285     288     1        /home/bots/halite/Dora-3.py   
Dora-1                   05.08.2019 12:15:06   8      19.9248   22.1033    0.7262   13706     1        /home/bots/halite/Dora-1.py   
moana_0721               05.08.2019 12:14:17   9      17.8991   20.0821    0.7277   20294     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            05.08.2019 12:10:46   10     17.7488   19.9448    0.7320   12787     1        /home/bots/halite/callMeIshmael.py
ScatterBot               05.08.2019 12:15:06   11     16.6422   18.8669    0.7416   13391     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 12:10:15   12     15.4379   17.7205    0.7608   20058     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 12:10:46   13      8.3536   11.0753    0.9072   20141     1        /home/bots/halite/Rando.py    
