Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 02:48:14   1      34.5948   37.5727    0.9926     311     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 02:43:43   2      27.6846   30.0795    0.7983    3194     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 02:43:56   3      25.4963   27.7637    0.7558   11238     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 02:42:56   4      24.8449   27.1241    0.7597   13742     1        /home/bots/halite/FUBot.py    
Gatherer                 05.08.2019 02:44:26   5      24.6886   26.9362    0.7492   19922     1        /home/bots/halite/Gatherer.py 
Dora-1                   05.08.2019 02:44:26   6      21.0196   23.1847    0.7217   13552     1        /home/bots/halite/Dora-1.py   
Dora-2                   05.08.2019 02:43:10   7      20.8518   23.0209    0.7230   13219     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 02:48:14   8      20.8262   23.2588    0.8109      99     1        /home/bots/halite/Dora-3.py   
callMeIshmael            05.08.2019 02:42:56   9      18.0285   20.3055    0.7590   12604     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 02:43:56   10     17.5347   19.7910    0.7521   20124     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 02:42:24   11     17.0924   19.3612    0.7563   13223     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 02:42:56   12     15.2595   17.5292    0.7566   19896     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 02:43:10   13      6.9507    9.8964    0.9819   19973     1        /home/bots/halite/Rando.py    
