Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 03:45:18   1      36.0794   39.3764    1.0990     739     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 03:42:05   2      28.0159   30.4075    0.7972    3660     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 03:40:38   3      25.4214   27.6659    0.7482   11695     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 03:45:50   4      24.5988   26.8769    0.7594   14159     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 03:45:18   5      24.5185   26.7603    0.7473   20380     1        /home/bots/halite/Gatherer.py 
Dora-2                   06.08.2019 03:45:18   6      21.3173   23.4750    0.7192   13663     1        /home/bots/halite/Dora-2.py   
Dora-1                   06.08.2019 03:37:59   7      21.2867   23.4381    0.7171   13980     1        /home/bots/halite/Dora-1.py   
Dora-3                   06.08.2019 03:41:51   8      20.9095   23.1361    0.7422     558     1        /home/bots/halite/Dora-3.py   
ScatterBot               06.08.2019 03:45:51   9      17.3895   19.6141    0.7416   13656     1        /home/bots/halite/ScatterBot.py
callMeIshmael            06.08.2019 03:45:51   10     17.1211   19.3100    0.7296   13021     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 03:40:47   11     16.3963   18.6502    0.7513   20569     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 03:45:18   12     15.4428   17.7546    0.7706   20338     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 03:45:51   13      7.1772   10.0526    0.9585   20383     1        /home/bots/halite/Rando.py    
