Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 00:43:31   1      28.7799   31.1856    0.8019    6581     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 00:40:59   2      26.4625   28.8125    0.7833   12839     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 00:43:42   3      26.2010   28.5034    0.7675    4051     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 00:43:06   4      21.7424   23.8930    0.7169    6099     1        /home/bots/halite/Dora-2.py   
ScatterBot               01.08.2019 00:43:39   5      20.4271   22.6655    0.7461    6011     1        /home/bots/halite/ScatterBot.py
Dora-1                   01.08.2019 00:43:31   6      20.1757   22.3250    0.7164    6301     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 00:43:18   7      19.2000   21.3838    0.7280    5465     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 00:43:39   8      17.4715   19.6671    0.7319   12916     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 00:43:31   9      15.1100   17.3492    0.7464   12712     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 00:43:42   10      7.2879   10.1519    0.9547   12795     1        /home/bots/halite/Rando.py    
