Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 09:50:51   1      35.4275   38.6650    1.0792    1718     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 09:48:57   2      28.7496   31.1574    0.8026    4740     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 08.08.2019 09:43:45   3      25.2230   27.4746    0.7505   21359     1        /home/bots/halite/Gatherer.py 
callMeIronMan            08.08.2019 09:48:39   4      25.1719   27.4207    0.7496   12756     1        /home/bots/halite/callMeIronMan.py
FUBot                    08.08.2019 09:48:25   5      24.9920   27.2368    0.7483   15117     1        /home/bots/halite/FUBot.py    
Dora-3                   08.08.2019 09:42:18   6      21.4338   23.6001    0.7221    1578     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 09:48:39   7      20.4446   22.6097    0.7217   15008     1        /home/bots/halite/Dora-1.py   
Dora-2                   08.08.2019 09:48:57   8      19.9564   22.1452    0.7296   14704     1        /home/bots/halite/Dora-2.py   
callMeIshmael            08.08.2019 09:50:51   9      17.7010   19.9152    0.7380   13994     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 09:45:38   10     17.2108   19.3558    0.7150   21516     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 09:48:25   11     16.3131   18.5300    0.7390   14657     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 09:50:51   12     16.2862   18.5145    0.7428   21387     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 09:50:51   13      7.1508   10.0881    0.9791   21375     1        /home/bots/halite/Rando.py    
