Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 07:34:03   1      34.4139   37.5707    1.0523    2929     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 07:32:16   2      27.2972   29.6275    0.7768    5878     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 07:30:20   3      25.1925   27.5053    0.7709   16327     1        /home/bots/halite/FUBot.py    
callMeIronMan            11.08.2019 07:28:52   4      24.5713   26.7771    0.7353   13996     1        /home/bots/halite/callMeIronMan.py
Gatherer                 11.08.2019 07:29:39   5      24.4563   26.6709    0.7382   22551     1        /home/bots/halite/Gatherer.py 
Dora-3                   11.08.2019 07:32:01   6      21.8044   24.0194    0.7383    2800     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 07:19:21   7      20.3464   22.5513    0.7350   15859     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 07:34:03   8      20.2126   22.3755    0.7210   16209     1        /home/bots/halite/Dora-1.py   
moana_0721               11.08.2019 07:30:00   9      18.9590   21.1513    0.7308   22708     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 07:30:20   10     18.1895   20.4074    0.7393   15859     1        /home/bots/halite/ScatterBot.py
callMeIshmael            11.08.2019 07:32:16   11     17.5664   19.8068    0.7468   15199     1        /home/bots/halite/callMeIshmael.py
better_than_rando        11.08.2019 07:26:25   12     15.0485   17.3643    0.7719   22592     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 07:29:40   13      6.6074    9.5581    0.9836   22602     1        /home/bots/halite/Rando.py    
