Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 10:40:55   1      35.8302   39.0730    1.0809    2559     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 10:40:55   2      27.2025   29.4796    0.7590    5525     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    10.08.2019 10:33:10   3      25.0991   27.3496    0.7502   15974     1        /home/bots/halite/FUBot.py    
callMeIronMan            10.08.2019 10:37:15   4      24.8139   27.0209    0.7356   13627     1        /home/bots/halite/callMeIronMan.py
Gatherer                 10.08.2019 10:32:38   5      24.0120   26.2850    0.7577   22134     1        /home/bots/halite/Gatherer.py 
Dora-3                   10.08.2019 10:40:55   6      21.6056   23.7649    0.7198    2423     1        /home/bots/halite/Dora-3.py   
Dora-2                   10.08.2019 10:36:38   7      21.2043   23.3704    0.7221   15518     1        /home/bots/halite/Dora-2.py   
Dora-1                   10.08.2019 10:36:22   8      20.2035   22.3659    0.7208   15857     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 10:37:15   9      18.0463   20.2249    0.7262   14832     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 10:36:52   10     17.8132   20.0375    0.7414   15481     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 10:40:55   11     17.0282   19.2597    0.7438   22349     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 10:36:22   12     14.8020   17.0658    0.7546   22197     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 10:29:56   13      9.2458   11.9160    0.8900   22233     1        /home/bots/halite/Rando.py    
