Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 16:03:19   1      34.9473   38.0315    1.0281     965     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 15:50:27   2      26.6254   28.9017    0.7588    3905     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 16:02:13   3      25.5570   27.8179    0.7536   11953     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 15:58:40   4      24.9191   27.1740    0.7516   14385     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 16:01:13   5      24.5236   26.7871    0.7545   20602     1        /home/bots/halite/Gatherer.py 
Dora-3                   06.08.2019 16:02:13   6      21.1363   23.3051    0.7229     818     1        /home/bots/halite/Dora-3.py   
Dora-2                   06.08.2019 15:58:57   7      20.5623   22.7388    0.7255   13898     1        /home/bots/halite/Dora-2.py   
Dora-1                   06.08.2019 16:03:19   8      20.2739   22.4322    0.7194   14214     1        /home/bots/halite/Dora-1.py   
callMeIshmael            06.08.2019 15:58:06   9      18.3357   20.5538    0.7394   13235     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 15:57:35   10     17.2041   19.3705    0.7221   20788     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               06.08.2019 16:00:50   11     16.9254   19.1887    0.7544   13872     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 15:58:47   12     16.7491   18.9766    0.7425   20592     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 16:02:13   13      8.0333   10.8391    0.9352   20600     1        /home/bots/halite/Rando.py    
