Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 10:27:18   1      34.6679   37.7429    1.0250    2986     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 10:27:18   2      28.1681   30.5324    0.7881    5930     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 10:25:24   3      24.9327   27.2086    0.7586   16379     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 10:20:24   4      24.6065   26.8446    0.7460   22589     1        /home/bots/halite/Gatherer.py 
callMeIronMan            11.08.2019 10:24:34   5      24.1091   26.3818    0.7576   14052     1        /home/bots/halite/callMeIronMan.py
Dora-3                   11.08.2019 10:27:18   6      21.0605   23.2713    0.7369    2840     1        /home/bots/halite/Dora-3.py   
Dora-1                   11.08.2019 10:25:24   7      20.6997   22.8797    0.7267   16258     1        /home/bots/halite/Dora-1.py   
Dora-2                   11.08.2019 10:15:01   8      20.5565   22.7193    0.7209   15909     1        /home/bots/halite/Dora-2.py   
moana_0721               11.08.2019 10:23:35   9      18.3624   20.5281    0.7219   22759     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 10:27:18   10     17.8020   20.0047    0.7342   15916     1        /home/bots/halite/ScatterBot.py
callMeIshmael            11.08.2019 10:21:46   11     17.6650   19.8659    0.7336   15256     1        /home/bots/halite/callMeIshmael.py
better_than_rando        11.08.2019 10:25:24   12     14.6631   16.9602    0.7657   22637     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 10:22:09   13      8.5091   11.3233    0.9381   22640     1        /home/bots/halite/Rando.py    
