Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 04.08.2019 17:24:55   1      31.7764   34.4353    0.8863     140     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       04.08.2019 17:23:25   2      27.1565   29.5250    0.7895    3023     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 04.08.2019 17:20:44   3      26.0233   28.3319    0.7695   19752     1        /home/bots/halite/Gatherer.py 
FUBot                    04.08.2019 17:21:10   4      25.5721   27.8435    0.7571   13578     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 17:21:23   5      24.2595   26.4727    0.7377   11080     1        /home/bots/halite/callMeIronMan.py
Dora-2                   04.08.2019 17:23:52   6      22.1968   24.4045    0.7359   13044     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 17:23:52   7      20.2937   22.5196    0.7420   13421     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 17:12:54   8      18.4147   20.6833    0.7562   12444     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 17:24:55   9      17.4510   19.6986    0.7492   19971     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 17:23:52   10     16.4481   18.6891    0.7470   13049     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 17:20:44   11     15.7546   18.0189    0.7547   19750     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 17:23:52   12      8.2999   11.0075    0.9025   19803     1        /home/bots/halite/Rando.py    
