Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 16:30:58   1      36.6113   39.8801    1.0896    1407     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 16:28:06   2      28.2405   30.6076    0.7890    4419     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 16:30:58   3      25.3296   27.5959    0.7554   12428     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 16:30:58   4      24.8171   27.0933    0.7587   21035     1        /home/bots/halite/Gatherer.py 
FUBot                    07.08.2019 16:26:49   5      23.0243   25.2635    0.7464   14838     1        /home/bots/halite/FUBot.py    
Dora-2                   07.08.2019 16:28:06   6      21.0687   23.2620    0.7311   14375     1        /home/bots/halite/Dora-2.py   
Dora-3                   07.08.2019 16:30:58   7      20.9871   23.1572    0.7234    1277     1        /home/bots/halite/Dora-3.py   
Dora-1                   07.08.2019 16:26:49   8      20.6624   22.8535    0.7303   14681     1        /home/bots/halite/Dora-1.py   
moana_0721               07.08.2019 16:27:09   9      18.0404   20.3140    0.7578   21218     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            07.08.2019 16:27:20   10     17.3739   19.6064    0.7442   13695     1        /home/bots/halite/callMeIshmael.py
ScatterBot               07.08.2019 16:28:30   11     16.6661   18.8906    0.7415   14329     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 16:28:30   12     15.4580   17.7876    0.7765   21059     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 16:28:15   13      8.4755   11.2091    0.9112   21060     1        /home/bots/halite/Rando.py    
