Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 22:06:25   1      29.7456   32.2152    0.8232    2439     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 22:09:01   2      25.9547   28.2566    0.7673   12966     1        /home/bots/halite/FUBot.py    
callMeIronMan            03.08.2019 22:09:01   3      25.2476   27.4855    0.7460   10472     1        /home/bots/halite/callMeIronMan.py
Gatherer                 03.08.2019 22:07:27   4      24.2841   26.5171    0.7443   19160     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 22:08:27   5      22.5449   24.7249    0.7267   12445     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 22:08:07   6      21.4828   23.6701    0.7291   12784     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 22:06:00   7      18.8184   20.9973    0.7263   11852     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 22:09:01   8      18.3303   20.5743    0.7480   19335     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 22:09:01   9      18.1707   20.3809    0.7368   12415     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 22:07:27   10     16.4590   18.7328    0.7579   19130     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 22:08:07   11      8.7542   11.4930    0.9129   19191     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 22:01:10   12    -10.0891   -4.3659    1.9077     893     1        /home/bots/halite/Dora-3.py   
