Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 07:53:58   1      35.0084   38.1836    1.0584    1688     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 07:54:47   2      28.1290   30.4893    0.7868    4698     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    08.08.2019 07:56:34   3      24.8128   27.0620    0.7497   15083     1        /home/bots/halite/FUBot.py    
callMeIronMan            08.08.2019 07:55:53   4      24.7409   27.0091    0.7560   12711     1        /home/bots/halite/callMeIronMan.py
Gatherer                 08.08.2019 07:57:25   5      24.5436   26.7983    0.7516   21322     1        /home/bots/halite/Gatherer.py 
Dora-3                   08.08.2019 07:57:25   6      22.4514   24.6047    0.7178    1542     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 07:56:13   7      20.5749   22.7858    0.7370   14965     1        /home/bots/halite/Dora-1.py   
Dora-2                   08.08.2019 07:57:25   8      20.1468   22.3701    0.7411   14665     1        /home/bots/halite/Dora-2.py   
callMeIshmael            08.08.2019 07:57:25   9      18.0957   20.2867    0.7303   13957     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 07:55:35   10     17.5068   19.6761    0.7231   21479     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 07:54:21   11     17.3616   19.5917    0.7434   14618     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 07:55:53   12     15.5510   17.7811    0.7434   21349     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 07:55:35   13      6.0872    9.0887    1.0005   21342     1        /home/bots/halite/Rando.py    
