Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 01:16:59   1      35.8869   39.0473    1.0535    1134     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 01:16:59   2      28.4465   30.8795    0.8110    4094     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    07.08.2019 01:13:30   3      25.2070   27.4948    0.7626   14556     1        /home/bots/halite/FUBot.py    
callMeIronMan            07.08.2019 01:09:20   4      24.5148   26.7565    0.7472   12117     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 01:13:52   5      23.8682   26.1365    0.7561   20779     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 01:10:40   6      21.5346   23.7059    0.7238     979     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 01:16:59   7      21.1541   23.3831    0.7430   14083     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 01:14:03   8      21.0605   23.2204    0.7200   14372     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 01:13:30   9      18.0302   20.2366    0.7355   13419     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 01:12:49   10     17.3034   19.5129    0.7365   20936     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 01:12:24   11     16.2955   18.5299    0.7448   14048     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 01:12:49   12     15.3890   17.6435    0.7515   20749     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 01:16:59   13      6.8818    9.7759    0.9647   20767     1        /home/bots/halite/Rando.py    
