Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 16:56:50   1      28.8397   31.3028    0.8210    5692     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 16:56:05   2      27.3384   29.7109    0.7908    3124     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 16:56:39   3      26.0081   28.3461    0.7793   11942     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 16:56:28   4      22.6273   24.8099    0.7275    5198     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 16:56:39   5      20.3580   22.5405    0.7275    5415     1        /home/bots/halite/Dora-1.py   
moana_0721               31.07.2019 16:56:39   6      19.1783   21.3784    0.7334   12003     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            31.07.2019 16:56:17   7      17.7211   19.9150    0.7313    4549     1        /home/bots/halite/callMeIshmael.py
ScatterBot               31.07.2019 16:56:50   8      17.7135   19.9417    0.7427    5086     1        /home/bots/halite/ScatterBot.py
better_than_rando        31.07.2019 16:56:50   9      15.5714   17.8136    0.7474   11799     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 16:56:50   10      7.4720   10.2979    0.9420   11888     1        /home/bots/halite/Rando.py    
