Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 15:29:41   1      28.4451   30.7634    0.7727     483     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            02.08.2019 15:29:29   2      26.0326   28.2668    0.7447    8466     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 15:29:14   3      25.3903   27.6221    0.7439   17304     1        /home/bots/halite/Gatherer.py 
FUBot                    02.08.2019 15:29:29   4      25.2300   27.4588    0.7430   11075     1        /home/bots/halite/FUBot.py    
Dora-2                   02.08.2019 15:29:41   5      22.7043   24.8798    0.7252   10501     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 15:29:41   6      21.3833   23.5685    0.7284   10870     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 15:29:41   7      19.2955   21.4830    0.7292    9924     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 15:29:03   8      18.3377   20.5568    0.7397   17335     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 15:28:08   9      17.9758   20.1723    0.7322   10514     1        /home/bots/halite/ScatterBot.py
better_than_rando        02.08.2019 15:29:22   10     15.4372   17.7156    0.7595   17210     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 15:27:59   11      7.4443   10.3272    0.9610   17298     1        /home/bots/halite/Rando.py    
