Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 10:16:29   1      30.4596   32.9647    0.8350    2903     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 10:15:46   2      26.5870   28.9282    0.7804   13472     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 10:17:52   3      24.2624   26.4902    0.7426   10967     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 10:14:54   4      23.9818   26.2752    0.7645   19626     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 10:20:07   5      22.3831   24.6022    0.7397   12918     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 10:20:07   6      21.4935   23.6669    0.7245   13286     1        /home/bots/halite/Dora-1.py   
Overmind                 04.08.2019 10:20:07   7      19.7303   24.1481    1.4726      18     1        /home/bots/halite/Overmind.py 
callMeIshmael            04.08.2019 10:20:07   8      18.2915   20.5402    0.7496   12298     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 10:15:54   9      18.2332   20.4722    0.7463   19825     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 10:18:12   10     16.8876   19.1393    0.7506   12937     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 10:16:04   11     16.2669   18.5365    0.7565   19615     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 10:17:02   12      8.4134   11.1630    0.9165   19680     1        /home/bots/halite/Rando.py    
