Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 03:09:09   1      28.1862   30.5466    0.7868    1587     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 03.08.2019 03:09:09   2      26.6112   28.9199    0.7696   18333     1        /home/bots/halite/Gatherer.py 
FUBot                    03.08.2019 03:09:29   3      26.3235   28.6414    0.7726   12089     1        /home/bots/halite/FUBot.py    
callMeIronMan            03.08.2019 03:09:09   4      24.9431   27.1642    0.7404    9589     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 03:05:48   5      21.5623   23.7828    0.7402   11571     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 03:09:29   6      21.0845   23.3081    0.7412   11889     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 03:07:50   7      19.0745   21.3109    0.7455   11028     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 03:09:29   8      18.6914   20.9117    0.7401   18439     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 03:07:50   9      18.3537   20.5720    0.7395   11565     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 03:09:29   10     15.5017   17.8511    0.7831   18288     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 03:09:09   11      7.9386   10.7443    0.9352   18324     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 03:08:39   12     -4.7740    2.3194    2.3645      42     1        /home/bots/halite/Dora-3.py   
