Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 19:25:06   1      35.4888   38.6474    1.0529    1026     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 19:21:05   2      27.6173   29.9378    0.7735    3966     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 19:13:45   3      24.5469   26.8077    0.7536   12007     1        /home/bots/halite/callMeIronMan.py
Gatherer                 06.08.2019 19:25:30   4      24.5331   26.8177    0.7615   20659     1        /home/bots/halite/Gatherer.py 
FUBot                    06.08.2019 19:17:07   5      24.4532   26.7175    0.7548   14449     1        /home/bots/halite/FUBot.py    
Dora-2                   06.08.2019 19:20:42   6      20.9861   23.2001    0.7380   13961     1        /home/bots/halite/Dora-2.py   
Dora-1                   06.08.2019 19:25:46   7      20.3064   22.4833    0.7256   14269     1        /home/bots/halite/Dora-1.py   
Dora-3                   06.08.2019 19:25:46   8      20.2747   22.4447    0.7233     874     1        /home/bots/halite/Dora-3.py   
callMeIshmael            06.08.2019 19:22:17   9      18.5802   20.8138    0.7446   13293     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 19:17:07   10     17.6067   19.8559    0.7497   13938     1        /home/bots/halite/ScatterBot.py
moana_0721               06.08.2019 19:25:30   11     17.2340   19.4199    0.7286   20841     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 19:25:06   12     17.0591   19.2554    0.7321   20640     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 19:16:26   13      6.5677    9.5230    0.9851   20664     1        /home/bots/halite/Rando.py    
