Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 00:12:00   1      35.3603   38.4623    1.0340    2372     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 00:12:00   2      27.6101   29.9494    0.7798    5361     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 10.08.2019 00:08:20   3      25.1240   27.3711    0.7490   21966     1        /home/bots/halite/Gatherer.py 
callMeIronMan            10.08.2019 00:00:05   4      24.7296   26.9489    0.7397   13443     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 00:04:33   5      24.1224   26.3540    0.7439   15794     1        /home/bots/halite/FUBot.py    
Dora-2                   10.08.2019 00:04:33   6      21.6686   23.8439    0.7251   15356     1        /home/bots/halite/Dora-2.py   
Dora-3                   10.08.2019 00:08:20   7      21.3018   23.4486    0.7156    2255     1        /home/bots/halite/Dora-3.py   
Dora-1                   10.08.2019 00:04:08   8      21.1283   23.2868    0.7195   15662     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 00:07:58   9      18.1314   20.3017    0.7234   14666     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 00:07:58   10     17.0575   19.3030    0.7485   15297     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 00:12:00   11     17.0158   19.2622    0.7488   22147     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 00:12:00   12     14.7661   17.0815    0.7718   22031     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 00:04:33   13      8.0208   10.8385    0.9392   22059     1        /home/bots/halite/Rando.py    
