Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 06:54:12   1      34.1902   37.3516    1.0538    2919     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 06:59:25   2      27.4151   29.7463    0.7771    5867     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 06:56:03   3      25.5629   27.8682    0.7684   16316     1        /home/bots/halite/FUBot.py    
callMeIronMan            11.08.2019 06:56:47   4      24.3879   26.5706    0.7276   13983     1        /home/bots/halite/callMeIronMan.py
Gatherer                 11.08.2019 06:58:32   5      24.1651   26.3794    0.7381   22540     1        /home/bots/halite/Gatherer.py 
Dora-3                   11.08.2019 06:59:05   6      21.9664   24.1491    0.7276    2787     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 06:58:32   7      20.2528   22.4441    0.7304   15856     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 06:59:05   8      20.0328   22.1793    0.7155   16202     1        /home/bots/halite/Dora-1.py   
moana_0721               11.08.2019 06:59:25   9      18.9197   21.0927    0.7243   22700     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 06:59:05   10     18.3549   20.5105    0.7185   15847     1        /home/bots/halite/ScatterBot.py
callMeIshmael            11.08.2019 06:56:14   11     17.8315   20.0649    0.7445   15187     1        /home/bots/halite/callMeIshmael.py
better_than_rando        11.08.2019 06:58:32   12     15.0237   17.3445    0.7736   22589     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 06:58:32   13      6.7356    9.6757    0.9800   22596     1        /home/bots/halite/Rando.py    
