Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 22:03:00   1      28.4326   30.8530    0.8068    3499     1        /home/bots/halite/FUBot.py    
callMeIronMan            30.07.2019 22:04:04   2      26.8848   29.1966    0.7706     968     1        /home/bots/halite/callMeIronMan.py
Gatherer                 30.07.2019 22:03:46   3      26.7530   29.0784    0.7751    9760     1        /home/bots/halite/Gatherer.py 
Dora-2                   30.07.2019 22:04:04   4      21.3519   23.5180    0.7220    2954     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 22:04:04   5      20.4668   22.6484    0.7272    3196     1        /home/bots/halite/Dora-1.py   
callMeIshmael            30.07.2019 22:03:26   6      19.1550   21.3096    0.7182    2306     1        /home/bots/halite/callMeIshmael.py
moana_0721               30.07.2019 22:03:15   7      19.0427   21.2499    0.7357    9809     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               30.07.2019 22:04:04   8      18.8654   21.0603    0.7316    2854     1        /home/bots/halite/ScatterBot.py
better_than_rando        30.07.2019 22:03:36   9      13.9006   16.2111    0.7702    9624     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 22:02:35   10      8.4290   11.2313    0.9341    9716     1        /home/bots/halite/Rando.py    
