Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 17:01:23   1      36.4975   39.7894    1.0973    2668     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 16:57:14   2      26.8865   29.2119    0.7751    5645     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 10.08.2019 16:57:52   3      25.5010   27.7565    0.7518   22256     1        /home/bots/halite/Gatherer.py 
callMeIronMan            10.08.2019 16:57:52   4      24.2563   26.4430    0.7289   13740     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 16:57:14   5      24.1413   26.3571    0.7386   16067     1        /home/bots/halite/FUBot.py    
Dora-2                   10.08.2019 16:57:25   6      21.7622   23.9489    0.7289   15631     1        /home/bots/halite/Dora-2.py   
Dora-3                   10.08.2019 17:01:23   7      21.2039   23.4200    0.7387    2539     1        /home/bots/halite/Dora-3.py   
Dora-1                   10.08.2019 16:57:52   8      19.3917   21.5848    0.7310   15981     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 16:37:52   9      19.1894   21.3674    0.7260   14951     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 16:57:52   10     17.0750   19.3013    0.7421   15597     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 16:47:53   11     16.8671   19.0821    0.7383   22453     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 16:54:53   12     15.8538   18.1165    0.7542   22329     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 16:50:40   13      8.2653   10.9373    0.8906   22340     1        /home/bots/halite/Rando.py    
