Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 05:38:06   1      35.6770   38.8531    1.0587    2472     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 05:33:48   2      27.3197   29.6415    0.7740    5451     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 05:33:55   3      25.1275   27.3467    0.7397   13541     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 05:32:49   4      24.6390   26.8431    0.7347   15888     1        /home/bots/halite/FUBot.py    
Gatherer                 10.08.2019 05:26:36   5      24.2514   26.5418    0.7635   22046     1        /home/bots/halite/Gatherer.py 
Dora-2                   10.08.2019 05:38:06   6      21.2675   23.4387    0.7237   15443     1        /home/bots/halite/Dora-2.py   
Dora-1                   10.08.2019 05:32:49   7      21.2100   23.4061    0.7320   15766     1        /home/bots/halite/Dora-1.py   
Dora-3                   10.08.2019 05:38:06   8      20.2720   22.4696    0.7325    2345     1        /home/bots/halite/Dora-3.py   
callMeIshmael            10.08.2019 05:33:48   9      18.1102   20.2636    0.7178   14742     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 05:32:06   10     17.2626   19.5117    0.7497   15389     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 05:32:49   11     16.9654   19.1995    0.7447   22256     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 05:26:23   12     15.3411   17.5866    0.7485   22122     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 05:38:06   13      9.3472   12.0768    0.9099   22154     1        /home/bots/halite/Rando.py    
