Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 16:25:16   1      36.5857   39.8516    1.0886    1405     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 16:25:16   2      28.1441   30.4994    0.7851    4416     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 16:08:38   3      25.5038   27.7544    0.7502   12425     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 16:16:08   4      24.9779   27.2665    0.7628   21033     1        /home/bots/halite/Gatherer.py 
FUBot                    07.08.2019 16:21:29   5      23.0562   25.2911    0.7450   14836     1        /home/bots/halite/FUBot.py    
Dora-2                   07.08.2019 16:25:16   6      21.0331   23.2270    0.7313   14372     1        /home/bots/halite/Dora-2.py   
Dora-3                   07.08.2019 16:09:30   7      20.9138   23.0956    0.7273    1274     1        /home/bots/halite/Dora-3.py   
Dora-1                   07.08.2019 16:25:16   8      20.4992   22.6937    0.7315   14680     1        /home/bots/halite/Dora-1.py   
moana_0721               07.08.2019 16:18:39   9      18.0718   20.3378    0.7553   21217     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            07.08.2019 16:21:29   10     17.4276   19.6552    0.7425   13694     1        /home/bots/halite/callMeIshmael.py
ScatterBot               07.08.2019 16:18:39   11     16.7822   18.9935    0.7371   14327     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 16:21:03   12     15.2698   17.6145    0.7815   21056     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 16:18:39   13      8.5106   11.2309    0.9067   21058     1        /home/bots/halite/Rando.py    
