Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 02:37:33   1      34.7586   37.7726    1.0047    2005     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 02:37:46   2      27.4807   29.7900    0.7698    5031     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 02:37:46   3      25.6475   27.9470    0.7665   21624     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 02:38:44   4      25.2222   27.4767    0.7515   13079     1        /home/bots/halite/callMeIronMan.py
FUBot                    09.08.2019 02:38:31   5      23.8898   26.1299    0.7467   15432     1        /home/bots/halite/FUBot.py    
Dora-2                   09.08.2019 02:36:45   6      21.5230   23.7025    0.7265   14973     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 02:36:45   7      21.0403   23.2441    0.7346    1854     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 02:38:44   8      20.5590   22.7277    0.7229   15292     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 02:38:44   9      18.0965   20.2994    0.7343   14293     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 02:34:10   10     17.4059   19.6708    0.7550   14952     1        /home/bots/halite/ScatterBot.py
moana_0721               09.08.2019 02:38:31   11     16.3738   18.6142    0.7468   21792     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        09.08.2019 02:38:31   12     16.2681   18.4911    0.7410   21673     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 02:38:44   13      7.1914   10.0635    0.9574   21673     1        /home/bots/halite/Rando.py    
