Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 20:28:20   1      28.8806   31.3142    0.8112    8864     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 20:27:47   2      26.5540   28.8924    0.7794   15116     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 20:27:47   3      26.4258   28.6695    0.7479    6324     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 20:28:20   4      21.6184   23.7970    0.7262    8367     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 20:28:13   5      20.2595   22.4901    0.7435    8638     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 20:27:47   6      18.9971   21.1767    0.7265    7695     1        /home/bots/halite/callMeIshmael.py
ScatterBot               01.08.2019 20:28:03   7      18.7070   20.8934    0.7288    8388     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 20:28:13   8      18.5252   20.6970    0.7239   15187     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 20:27:50   9      15.4159   17.7478    0.7773   15018     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 20:28:13   10      7.4455   10.2613    0.9386   15075     1        /home/bots/halite/Rando.py    
