Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 10:48:30   1      29.5524   32.0087    0.8188    7752     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 10:47:55   2      26.3691   28.6478    0.7596    5225     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 10:48:42   3      26.2624   28.5237    0.7538   14018     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 10:48:42   4      21.5389   23.6790    0.7134    7263     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 10:48:50   5      20.3436   22.5204    0.7256    7524     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 10:48:50   6      19.3774   21.5532    0.7253    7240     1        /home/bots/halite/ScatterBot.py
callMeIshmael            01.08.2019 10:48:15   7      18.7018   20.8919    0.7300    6594     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 10:48:42   8      18.4025   20.5614    0.7196   14031     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 10:48:10   9      14.8851   17.1423    0.7524   13881     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 10:48:30   10      7.8460   10.6009    0.9183   13988     1        /home/bots/halite/Rando.py    
