Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 10:07:29   1      34.8221   37.8632    1.0137     857     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 10:01:53   2      27.8823   30.2259    0.7812    3771     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    06.08.2019 09:59:25   3      25.7025   28.0056    0.7677   14264     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 10:07:29   4      25.5469   27.8239    0.7590   20504     1        /home/bots/halite/Gatherer.py 
callMeIronMan            06.08.2019 10:02:15   5      25.4686   27.7620    0.7644   11811     1        /home/bots/halite/callMeIronMan.py
Dora-3                   06.08.2019 09:52:24   6      21.2093   23.3970    0.7292     679     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 10:07:29   7      20.8529   23.0208    0.7226   14082     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 09:51:51   8      20.1382   22.3742    0.7453   13787     1        /home/bots/halite/Dora-2.py   
moana_0721               06.08.2019 10:07:29   9      17.5845   19.8358    0.7504   20671     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            06.08.2019 10:02:58   10     17.4317   19.6466    0.7383   13125     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 09:57:40   11     15.7671   18.0581    0.7637   13747     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 10:01:53   12     15.2065   17.5250    0.7728   20460     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 09:55:49   13      7.5378   10.4308    0.9643   20485     1        /home/bots/halite/Rando.py    
