Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 05:29:40   1      30.0268   32.6060    0.8597    2727     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 04.08.2019 05:28:19   2      26.4836   28.8018    0.7727   19447     1        /home/bots/halite/Gatherer.py 
callMeIronMan            04.08.2019 05:28:50   3      26.2070   28.5164    0.7698   10767     1        /home/bots/halite/callMeIronMan.py
FUBot                    04.08.2019 05:29:17   4      25.3183   27.6033    0.7617   13270     1        /home/bots/halite/FUBot.py    
Dora-2                   04.08.2019 05:26:08   5      22.2964   24.4831    0.7289   12754     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 05:29:40   6      20.8100   23.0531    0.7477   13105     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 05:29:17   7      17.8599   20.0506    0.7302   12137     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 05:29:40   8      17.8068   20.0247    0.7393   19632     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 05:29:40   9      16.9448   19.2383    0.7645   12735     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 05:28:36   10     16.8785   19.1343    0.7520   19430     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 05:29:17   11      9.1938   11.8786    0.8949   19483     1        /home/bots/halite/Rando.py    
Dora-3                   04.08.2019 05:24:56   12    -11.4356   -5.0390    2.1322    1187     1        /home/bots/halite/Dora-3.py   
