Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 14:22:31   1      34.6942   37.6921    0.9993    2214     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 14:19:52   2      26.9408   29.2278    0.7623    5211     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 14:23:03   3      25.5281   27.7860    0.7526   21816     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 14:23:25   4      25.0010   27.2732    0.7574   15611     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 14:21:06   5      24.5744   26.7736    0.7331   13272     1        /home/bots/halite/callMeIronMan.py
Dora-2                   09.08.2019 14:24:00   6      21.6382   23.7911    0.7176   15185     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 14:20:21   7      21.5618   23.7437    0.7273    2058     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 14:20:21   8      21.0743   23.2328    0.7195   15502     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 14:23:39   9      18.8049   20.9672    0.7208   14482     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 14:24:00   10     16.5783   18.8372    0.7530   21977     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 14:22:31   11     16.5699   18.8047    0.7449   15144     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 14:21:06   12     15.3847   17.6840    0.7665   21856     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 14:23:39   13      6.8101    9.7195    0.9698   21869     1        /home/bots/halite/Rando.py    
