Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 04:31:55   1      35.6497   38.9950    1.1151    1626     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 04:33:10   2      28.8669   31.2808    0.8046    4637     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 08.08.2019 04:34:37   3      24.9205   27.1511    0.7435   21258     1        /home/bots/halite/Gatherer.py 
FUBot                    08.08.2019 04:34:37   4      24.6915   26.9765    0.7617   15028     1        /home/bots/halite/FUBot.py    
callMeIronMan            08.08.2019 04:33:10   5      23.4553   25.7220    0.7556   12647     1        /home/bots/halite/callMeIronMan.py
Dora-3                   08.08.2019 04:33:32   6      21.5138   23.7129    0.7330    1482     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 04:31:55   7      21.0976   23.2606    0.7210   14600     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 04:34:37   8      19.6154   21.8013    0.7286   14898     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 04:33:10   9      18.4249   20.5956    0.7236   13896     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 04:32:42   10     17.7834   19.9623    0.7263   21434     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 04:33:10   11     16.9099   19.1675    0.7525   14549     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 04:34:37   12     15.8449   18.0752    0.7434   21272     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 04:32:42   13      7.1350   10.0613    0.9754   21262     1        /home/bots/halite/Rando.py    
