Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 16:00:39   1      34.8209   37.8099    0.9963    2236     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 15:55:09   2      27.8073   30.1590    0.7839    5243     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 15:58:28   3      26.1880   28.4675    0.7598   21845     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 15:55:48   4      24.7848   27.0549    0.7567   13303     1        /home/bots/halite/callMeIronMan.py
FUBot                    09.08.2019 15:55:09   5      24.5471   26.7957    0.7496   15639     1        /home/bots/halite/FUBot.py    
Dora-3                   09.08.2019 16:00:39   6      21.2732   23.4660    0.7309    2088     1        /home/bots/halite/Dora-3.py   
Dora-2                   09.08.2019 15:56:46   7      21.1191   23.2942    0.7251   15220     1        /home/bots/halite/Dora-2.py   
Dora-1                   09.08.2019 16:00:39   8      20.8244   22.9915    0.7224   15530     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 16:00:39   9      18.6191   20.8203    0.7338   14523     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 15:58:48   10     17.3170   19.5559    0.7463   15166     1        /home/bots/halite/ScatterBot.py
moana_0721               09.08.2019 15:58:48   11     16.8339   19.0818    0.7493   22011     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        09.08.2019 15:58:48   12     14.3566   16.6846    0.7760   21890     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 15:58:48   13      6.4057    9.3158    0.9700   21907     1        /home/bots/halite/Rando.py    
