Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 04:15:03   1      34.5662   37.5782    1.0040     333     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 04:12:28   2      27.6101   30.0136    0.8012    3220     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 04:13:01   3      25.5198   27.7687    0.7496   11269     1        /home/bots/halite/callMeIronMan.py
Gatherer                 05.08.2019 04:11:43   4      25.3679   27.6334    0.7552   19956     1        /home/bots/halite/Gatherer.py 
FUBot                    05.08.2019 04:11:43   5      24.9519   27.2248    0.7576   13762     1        /home/bots/halite/FUBot.py    
Dora-2                   05.08.2019 04:15:03   6      21.2922   23.4761    0.7280   13244     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 04:13:31   7      20.6561   22.9461    0.7633     126     1        /home/bots/halite/Dora-3.py   
Dora-1                   05.08.2019 04:15:03   8      20.6094   22.7814    0.7240   13578     1        /home/bots/halite/Dora-1.py   
moana_0721               05.08.2019 04:13:22   9      17.5633   19.8118    0.7495   20152     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 04:13:22   10     17.2008   19.4215    0.7402   13256     1        /home/bots/halite/ScatterBot.py
callMeIshmael            05.08.2019 04:12:45   11     16.9907   19.2221    0.7438   12632     1        /home/bots/halite/callMeIshmael.py
better_than_rando        05.08.2019 04:11:02   12     15.4117   17.6885    0.7589   19917     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 04:15:03   13      7.5937   10.4377    0.9480   20006     1        /home/bots/halite/Rando.py    
