Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 09:06:12   1      34.2499   37.3255    1.0252     839     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 09:07:37   2      27.8824   30.2214    0.7797    3756     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 09:04:29   3      25.8188   28.1183    0.7665   11796     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 09:08:00   4      25.3499   27.6562    0.7688   14251     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 09:06:12   5      25.1085   27.3850    0.7588   20493     1        /home/bots/halite/Gatherer.py 
Dora-3                   06.08.2019 09:06:55   6      21.4470   23.6624    0.7385     668     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 09:07:19   7      20.8495   23.0381    0.7295   14066     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 09:08:00   8      19.8185   22.0840    0.7552   13772     1        /home/bots/halite/Dora-2.py   
moana_0721               06.08.2019 09:01:21   9      17.4917   19.7541    0.7541   20654     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            06.08.2019 09:07:37   10     17.4295   19.6054    0.7253   13107     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 09:06:42   11     16.0080   18.2977    0.7632   13737     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 09:01:38   12     15.7849   18.1109    0.7753   20442     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 09:07:37   13      7.6166   10.5362    0.9732   20472     1        /home/bots/halite/Rando.py    
