Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 14:20:02   1      36.2366   39.4117    1.0584    1372     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 14:25:50   2      27.0068   29.2755    0.7562    4372     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 14:25:50   3      25.3692   27.5792    0.7367   12388     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 14:25:21   4      25.1536   27.3723    0.7396   20998     1        /home/bots/halite/Gatherer.py 
FUBot                    07.08.2019 14:25:21   5      24.8443   27.0606    0.7388   14795     1        /home/bots/halite/FUBot.py    
Dora-3                   07.08.2019 14:24:37   6      21.4043   23.5930    0.7295    1239     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 14:23:55   7      20.5582   22.7398    0.7272   14330     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 14:26:06   8      20.3535   22.5012    0.7159   14637     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 14:25:39   9      17.7584   19.9572    0.7329   13662     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 14:24:36   10     17.5504   19.7943    0.7480   21179     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 14:26:06   11     16.7276   18.9208    0.7311   14297     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 14:26:06   12     15.3924   17.6439    0.7505   21004     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 14:26:06   13      8.6782   11.3780    0.8999   21016     1        /home/bots/halite/Rando.py    
