Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 17:14:20   1      35.8770   39.0439    1.0556     558     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 17:10:24   2      27.8623   30.2234    0.7870    3474     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 17:10:07   3      25.2505   27.4472    0.7323   11508     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 17:09:13   4      24.7364   26.9984    0.7540   13996     1        /home/bots/halite/FUBot.py    
Gatherer                 05.08.2019 17:14:20   5      24.5618   26.8116    0.7500   20210     1        /home/bots/halite/Gatherer.py 
Dora-3                   05.08.2019 17:09:13   6      21.8019   23.9691    0.7224     372     1        /home/bots/halite/Dora-3.py   
Dora-2                   05.08.2019 17:10:37   7      21.0520   23.2534    0.7338   13468     1        /home/bots/halite/Dora-2.py   
Dora-1                   05.08.2019 17:11:10   8      20.9468   23.1121    0.7218   13794     1        /home/bots/halite/Dora-1.py   
moana_0721               05.08.2019 17:09:13   9      17.7452   19.9173    0.7240   20385     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            05.08.2019 17:11:10   10     17.1445   19.3986    0.7514   12868     1        /home/bots/halite/callMeIshmael.py
ScatterBot               05.08.2019 17:10:55   11     16.2050   18.4519    0.7490   13473     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 17:09:13   12     15.6755   17.9910    0.7718   20149     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 17:10:55   13      6.8364    9.7100    0.9579   20222     1        /home/bots/halite/Rando.py    
