Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 06:21:45   1      30.0299   32.5251    0.8317    1762     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 06:21:39   2      26.5750   28.8957    0.7736   12259     1        /home/bots/halite/FUBot.py    
callMeIronMan            03.08.2019 06:19:27   3      24.5837   26.8489    0.7551    9773     1        /home/bots/halite/callMeIronMan.py
Gatherer                 03.08.2019 06:21:39   4      24.4113   26.7300    0.7729   18519     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 06:21:54   5      22.5933   24.7975    0.7347   11761     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 06:21:39   6      21.0868   23.2935    0.7356   12079     1        /home/bots/halite/Dora-1.py   
moana_0721               03.08.2019 06:21:39   7      19.0906   21.2879    0.7324   18620     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 06:20:20   8      19.0832   21.3021    0.7396   11739     1        /home/bots/halite/ScatterBot.py
callMeIshmael            03.08.2019 06:21:54   9      18.2347   20.4647    0.7433   11195     1        /home/bots/halite/callMeIshmael.py
better_than_rando        03.08.2019 06:20:54   10     15.3108   17.6383    0.7759   18477     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 06:21:45   11      7.7147   10.5924    0.9593   18496     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 06:19:52   12     -6.1218   -0.9256    1.7320     216     1        /home/bots/halite/Dora-3.py   
