Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 02:05:51   1      35.4511   38.8189    1.1226    2831     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 02:08:22   2      27.2070   29.5120    0.7684    5782     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 02:09:16   3      25.8909   28.2212    0.7768   16231     1        /home/bots/halite/FUBot.py    
callMeIronMan            11.08.2019 02:09:16   4      24.5786   26.7904    0.7372   13897     1        /home/bots/halite/callMeIronMan.py
Gatherer                 11.08.2019 02:09:16   5      24.0707   26.3162    0.7485   22437     1        /home/bots/halite/Gatherer.py 
Dora-3                   11.08.2019 02:08:22   6      22.2627   24.4687    0.7353    2704     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 02:04:45   7      20.1847   22.3834    0.7329   15769     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 02:08:22   8      19.7674   21.9370    0.7232   16122     1        /home/bots/halite/Dora-1.py   
callMeIshmael            11.08.2019 02:05:57   9      18.1641   20.3639    0.7333   15100     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 02:09:16   10     17.9321   20.1168    0.7282   22607     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 02:01:25   11     17.0669   19.2771    0.7367   15746     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 02:07:25   12     15.7924   18.0884    0.7653   22500     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 02:08:22   13      7.3826   10.2547    0.9574   22499     1        /home/bots/halite/Rando.py    
