Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 08:43:09   1      35.2466   38.4200    1.0578    1699     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 08:48:07   2      28.3538   30.7678    0.8047    4720     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 08.08.2019 08:46:21   3      25.1291   27.3905    0.7538   21341     1        /home/bots/halite/Gatherer.py 
FUBot                    08.08.2019 08:48:59   4      25.0386   27.2969    0.7528   15099     1        /home/bots/halite/FUBot.py    
callMeIronMan            08.08.2019 08:47:47   5      24.5161   26.7695    0.7511   12732     1        /home/bots/halite/callMeIronMan.py
Dora-3                   08.08.2019 08:47:23   6      22.2683   24.4121    0.7146    1557     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 08:48:59   7      20.7763   22.9709    0.7315   14985     1        /home/bots/halite/Dora-1.py   
Dora-2                   08.08.2019 08:48:59   8      20.1564   22.3370    0.7269   14683     1        /home/bots/halite/Dora-2.py   
callMeIshmael            08.08.2019 08:48:07   9      17.6365   19.8506    0.7380   13975     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 08:48:07   10     17.3566   19.5087    0.7174   21500     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 08:48:59   11     16.7514   18.9595    0.7360   14637     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 08:46:35   12     15.8499   18.1030    0.7510   21366     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 08:48:07   13      6.1885    9.2174    1.0096   21359     1        /home/bots/halite/Rando.py    
