Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 04:21:36   1      28.5329   30.9251    0.7974    6993     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 04:21:45   2      26.3951   28.7159    0.7736    4508     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 04:21:54   3      25.2904   27.5260    0.7452   13272     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 04:21:54   4      21.9660   24.1170    0.7170    6509     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 04:21:36   5      21.6058   23.7556    0.7166    6746     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 04:21:08   6      19.1856   21.3449    0.7198    6474     1        /home/bots/halite/ScatterBot.py
callMeIshmael            01.08.2019 04:21:45   7      19.0747   21.2227    0.7160    5868     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 04:21:45   8      18.0158   20.1975    0.7272   13305     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 04:21:56   9      15.0736   17.3483    0.7582   13158     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 04:21:56   10      8.2455   10.9575    0.9040   13213     1        /home/bots/halite/Rando.py    
