Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 03:09:40   1      35.7815   39.1178    1.1121    1594     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 03:00:37   2      28.7859   31.1987    0.8042    4618     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    08.08.2019 03:02:26   3      24.6737   26.9482    0.7582   15009     1        /home/bots/halite/FUBot.py    
Gatherer                 08.08.2019 03:05:47   4      24.2634   26.4958    0.7441   21234     1        /home/bots/halite/Gatherer.py 
callMeIronMan            08.08.2019 03:09:40   5      23.3172   25.5237    0.7355   12610     1        /home/bots/halite/callMeIronMan.py
Dora-3                   08.08.2019 02:53:56   6      21.9749   24.1939    0.7396    1453     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 03:04:32   7      21.1524   23.3075    0.7184   14580     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 03:05:47   8      20.0028   22.1851    0.7274   14877     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 03:01:57   9      18.1514   20.3337    0.7274   13871     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 03:09:40   10     17.7020   19.8826    0.7269   21409     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 03:04:08   11     17.2157   19.4651    0.7498   14521     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 03:09:40   12     16.1589   18.4000    0.7470   21248     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 03:05:47   13      6.4937    9.5398    1.0154   21241     1        /home/bots/halite/Rando.py    
