Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 15:01:47   1      35.7181   38.8955    1.0591    3072     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 15:02:51   2      27.1239   29.4544    0.7768    6019     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 15:02:51   3      25.1000   27.3410    0.7470   16479     1        /home/bots/halite/FUBot.py    
callMeIronMan            11.08.2019 14:58:43   4      24.1696   26.3961    0.7421   14122     1        /home/bots/halite/callMeIronMan.py
Gatherer                 11.08.2019 14:47:59   5      24.1578   26.3745    0.7389   22673     1        /home/bots/halite/Gatherer.py 
Dora-2                   11.08.2019 15:03:27   6      21.6062   23.7936    0.7291   15988     1        /home/bots/halite/Dora-2.py   
Dora-3                   11.08.2019 15:02:21   7      21.0039   23.1647    0.7203    2916     1        /home/bots/halite/Dora-3.py   
Dora-1                   11.08.2019 15:03:09   8      19.7732   21.9620    0.7296   16346     1        /home/bots/halite/Dora-1.py   
callMeIshmael            11.08.2019 15:03:09   9      18.6144   20.7469    0.7108   15322     1        /home/bots/halite/callMeIshmael.py
ScatterBot               11.08.2019 15:03:09   10     18.0254   20.2593    0.7446   16003     1        /home/bots/halite/ScatterBot.py
moana_0721               11.08.2019 15:03:27   11     18.0126   20.1794    0.7223   22836     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        11.08.2019 14:49:14   12     15.0356   17.3314    0.7652   22720     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 15:02:25   13      7.7335   10.5481    0.9382   22723     1        /home/bots/halite/Rando.py    
