Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 09:18:39   1      34.4885   37.4780    0.9965    2124     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 09:17:30   2      26.6748   28.9739    0.7663    5142     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 09:17:30   3      25.9169   28.1321    0.7384   21734     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 09:15:15   4      24.7443   27.0009    0.7522   15544     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 09:18:39   5      24.4722   26.6946    0.7408   13187     1        /home/bots/halite/callMeIronMan.py
Dora-3                   09.08.2019 09:14:04   6      22.2410   24.4243    0.7277    1966     1        /home/bots/halite/Dora-3.py   
Dora-2                   09.08.2019 09:14:33   7      21.5351   23.7260    0.7303   15094     1        /home/bots/halite/Dora-2.py   
Dora-1                   09.08.2019 09:18:39   8      20.5580   22.7565    0.7328   15413     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 09:17:30   9      19.0216   21.2129    0.7304   14402     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 09:02:30   10     16.7788   19.0249    0.7487   21886     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 09:14:33   11     16.2204   18.4883    0.7560   15057     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 09:18:39   12     15.6104   17.8507    0.7468   21782     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 09:14:58   13      6.6754    9.5877    0.9708   21788     1        /home/bots/halite/Rando.py    
