Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    29.07.2019 23:50:00   1      34.4234   37.4597    1.0121     838     1        /home/bots/halite/FUBot.py    
Gatherer                 29.07.2019 23:49:49   2      27.8012   30.1956    0.7982    6985     1        /home/bots/halite/Gatherer.py 
Dora-2                   29.07.2019 23:48:28   3      23.6435   25.9267    0.7611     188     1        /home/bots/halite/Dora-2.py   
Dora-1                   29.07.2019 23:49:49   4      21.8561   24.1418    0.7619     460     1        /home/bots/halite/Dora-1.py   
moana_0721               29.07.2019 23:50:00   5      19.6437   21.9646    0.7736    7097     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        29.07.2019 23:49:49   6      16.0587   18.3705    0.7706    6918     1        /home/bots/halite/better_than_rando.py
ScatterBot               29.07.2019 23:49:11   7      13.5352   16.5819    1.0156      91     1        /home/bots/halite/ScatterBot.py
Rando                    29.07.2019 23:49:37   8       8.1677   10.8834    0.9052    7067     1        /home/bots/halite/Rando.py    
