Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    29.07.2019 23:04:01   1      34.0973   36.8750    0.9259     714     1        /home/bots/halite/FUBot.py    
Gatherer                 29.07.2019 23:02:39   2      27.2703   29.5968    0.7755    6896     1        /home/bots/halite/Gatherer.py 
Dora-2                   29.07.2019 23:03:47   3      24.2947   26.8329    0.8461      80     1        /home/bots/halite/Dora-2.py   
Dora-1                   29.07.2019 23:03:38   4      23.3435   25.5828    0.7464     352     1        /home/bots/halite/Dora-1.py   
moana_0721               29.07.2019 23:04:01   5      19.9881   22.2614    0.7578    6963     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        29.07.2019 23:04:01   6      16.3950   18.7420    0.7824    6813     1        /home/bots/halite/better_than_rando.py
Rando                    29.07.2019 23:04:01   7       9.9410   12.5872    0.8821    6952     1        /home/bots/halite/Rando.py    
