Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 02:28:35   1      28.5533   31.0365    0.8278    9559     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 02:29:36   2      26.6807   29.0289    0.7827   15824     1        /home/bots/halite/Gatherer.py 
callMeIronMan            02.08.2019 02:29:47   3      25.7128   28.0094    0.7655    7013     1        /home/bots/halite/callMeIronMan.py
Dora-2                   02.08.2019 02:29:25   4      22.2616   24.4616    0.7333    9026     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 02:28:50   5      20.6395   22.8576    0.7394    9364     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 02:29:47   6      19.0056   21.1948    0.7297    8428     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 02:29:47   7      18.7972   21.0073    0.7367   15881     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 02:29:47   8      18.5092   20.6938    0.7282    9046     1        /home/bots/halite/ScatterBot.py
better_than_rando        02.08.2019 02:28:57   9      14.2407   16.5255    0.7616   15725     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 02:29:25   10      8.4359   11.1064    0.8902   15824     1        /home/bots/halite/Rando.py    
