Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 15:46:15   1      28.7248   31.0793    0.7848    2188     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            03.08.2019 15:46:14   2      25.7546   28.0127    0.7527   10210     1        /home/bots/halite/callMeIronMan.py
FUBot                    03.08.2019 15:44:40   3      25.6194   27.9550    0.7785   12698     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 15:45:36   4      25.3673   27.6769    0.7699   18910     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 15:46:14   5      22.6840   24.9129    0.7430   12170     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 15:45:56   6      22.3180   24.5250    0.7357   12492     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 15:44:40   7      18.6849   20.8580    0.7244   11611     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 15:45:36   8      18.2377   20.5320    0.7648   19060     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 15:45:56   9      17.2450   19.5621    0.7724   12164     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 15:45:12   10     15.4847   17.7652    0.7602   18890     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 15:46:14   11      9.3072   11.9708    0.8879   18894     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 15:46:15   12     -8.7681   -3.2435    1.8415     639     1        /home/bots/halite/Dora-3.py   
