Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 15:25:40   1      36.3929   39.6151    1.0741    1388     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 15:22:29   2      27.3973   29.7221    0.7750    4393     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 15:23:15   3      25.6465   27.8609    0.7381   12412     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 15:25:40   4      25.2957   27.5480    0.7508   21017     1        /home/bots/halite/Gatherer.py 
FUBot                    07.08.2019 15:22:29   5      23.9186   26.1488    0.7434   14818     1        /home/bots/halite/FUBot.py    
Dora-3                   07.08.2019 15:19:42   6      21.5758   23.7496    0.7246    1260     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 15:25:40   7      20.8126   22.9969    0.7281   14358     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 15:22:29   8      20.4905   22.6599    0.7231   14662     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 15:25:40   9      17.3251   19.5463    0.7404   13685     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 15:22:02   10     17.2840   19.5379    0.7513   21197     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 15:19:59   11     16.9455   19.1343    0.7296   14314     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 15:23:15   12     15.2721   17.5511    0.7597   21035     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 15:19:59   13      8.4830   11.1755    0.8975   21040     1        /home/bots/halite/Rando.py    
