Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 11:54:35   1      35.4594   38.6054    1.0487    1330     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 11:47:49   2      28.2103   30.5789    0.7895    4314     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 11:50:51   3      25.8525   28.0904    0.7460   12333     1        /home/bots/halite/callMeIronMan.py
FUBot                    07.08.2019 11:54:35   4      24.9093   27.2130    0.7679   14749     1        /home/bots/halite/FUBot.py    
Gatherer                 07.08.2019 11:49:45   5      24.1553   26.4145    0.7531   20947     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 11:44:09   6      21.0684   23.2683    0.7333    1187     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 11:54:35   7      20.5776   22.7867    0.7364   14278     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 11:49:13   8      20.0401   22.2213    0.7271   14587     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 11:44:20   9      18.0110   20.2368    0.7419   13611     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 11:54:35   10     17.0075   19.2133    0.7353   21128     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 11:48:51   11     16.8125   19.0286    0.7387   14251     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 11:49:45   12     15.5330   17.8095    0.7588   20955     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 11:50:51   13      8.8549   11.5425    0.8959   20965     1        /home/bots/halite/Rando.py    
