Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 04.08.2019 23:16:01   1      33.7664   36.5833    0.9389     245     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       04.08.2019 23:12:41   2      27.4781   29.8018    0.7746    3140     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            04.08.2019 23:11:02   3      24.8684   27.0721    0.7346   11189     1        /home/bots/halite/callMeIronMan.py
FUBot                    04.08.2019 23:08:14   4      24.7944   27.0248    0.7435   13686     1        /home/bots/halite/FUBot.py    
Gatherer                 04.08.2019 23:16:01   5      23.5912   25.8372    0.7487   19874     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 23:12:23   6      21.6090   23.7596    0.7169   13157     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 23:11:02   7      21.2070   23.3568    0.7166   13514     1        /home/bots/halite/Dora-1.py   
Dora-3                   04.08.2019 23:16:01   8      19.1776   23.1487    1.3237      22     1        /home/bots/halite/Dora-3.py   
moana_0721               04.08.2019 23:12:41   9      18.5043   20.6905    0.7287   20082     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            04.08.2019 23:16:01   10     18.4754   20.7330    0.7525   12560     1        /home/bots/halite/callMeIshmael.py
ScatterBot               04.08.2019 23:08:32   11     17.3464   19.5671    0.7402   13172     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 23:12:23   12     15.1728   17.4669    0.7647   19848     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 23:11:10   13      7.5282   10.3993    0.9570   19912     1        /home/bots/halite/Rando.py    
