Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 19:55:02   1      35.7029   38.8517    1.0496    1035     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 19:57:07   2      27.6670   30.0051    0.7794    3976     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    06.08.2019 19:55:02   3      24.9739   27.2161    0.7474   14456     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 19:57:07   4      24.5800   26.8595    0.7598   20672     1        /home/bots/halite/Gatherer.py 
callMeIronMan            06.08.2019 19:57:07   5      23.9257   26.1488    0.7410   12018     1        /home/bots/halite/callMeIronMan.py
Dora-2                   06.08.2019 19:57:25   6      20.9673   23.1847    0.7391   13971     1        /home/bots/halite/Dora-2.py   
Dora-3                   06.08.2019 19:57:34   7      20.3500   22.5203    0.7234     884     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 19:56:22   8      20.0325   22.2081    0.7252   14280     1        /home/bots/halite/Dora-1.py   
callMeIshmael            06.08.2019 19:57:34   9      18.6190   20.8407    0.7406   13303     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 19:57:25   10     17.8537   20.1000    0.7488   13943     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 19:55:35   11     17.0424   19.2330    0.7302   20645     1        /home/bots/halite/better_than_rando.py
moana_0721               06.08.2019 19:55:35   12     16.8438   19.0693    0.7418   20848     1        /home/bots/halite/moana_0721.1420.py
Rando                    06.08.2019 19:56:22   13      7.1124   10.0433    0.9770   20670     1        /home/bots/halite/Rando.py    
