Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 09:07:30   1      34.1394   37.2845    1.0484    2957     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 09:06:34   2      27.9499   30.3261    0.7921    5903     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 09:06:34   3      25.0449   27.3432    0.7661   16357     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 09:06:03   4      25.0097   27.2496    0.7466   22570     1        /home/bots/halite/Gatherer.py 
callMeIronMan            11.08.2019 09:07:30   5      24.2537   26.5007    0.7490   14023     1        /home/bots/halite/callMeIronMan.py
Dora-3                   11.08.2019 09:04:48   6      20.9083   23.1023    0.7313    2821     1        /home/bots/halite/Dora-3.py   
Dora-1                   11.08.2019 09:04:36   7      20.8592   23.0314    0.7241   16238     1        /home/bots/halite/Dora-1.py   
Dora-2                   11.08.2019 09:04:48   8      20.5496   22.7287    0.7264   15887     1        /home/bots/halite/Dora-2.py   
ScatterBot               11.08.2019 09:02:20   9      18.3568   20.5481    0.7304   15892     1        /home/bots/halite/ScatterBot.py
moana_0721               11.08.2019 09:03:44   10     18.0274   20.2012    0.7246   22739     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            11.08.2019 09:06:03   11     17.8058   20.0433    0.7458   15229     1        /home/bots/halite/callMeIshmael.py
better_than_rando        11.08.2019 08:56:20   12     14.8416   17.1273    0.7619   22617     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 09:04:36   13      7.1117   10.0140    0.9675   22624     1        /home/bots/halite/Rando.py    
