Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 04:32:44   1      35.2748   38.4318    1.0523    2449     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 04:27:00   2      27.7016   30.0375    0.7786    5435     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 04:27:54   3      24.9695   27.1883    0.7396   13516     1        /home/bots/halite/callMeIronMan.py
Gatherer                 10.08.2019 04:25:12   4      24.2443   26.4967    0.7508   22034     1        /home/bots/halite/Gatherer.py 
FUBot                    10.08.2019 04:27:54   5      24.1721   26.4135    0.7471   15873     1        /home/bots/halite/FUBot.py    
Dora-2                   10.08.2019 04:27:20   6      21.3653   23.5506    0.7284   15421     1        /home/bots/halite/Dora-2.py   
Dora-1                   10.08.2019 04:18:09   7      21.2404   23.4220    0.7272   15743     1        /home/bots/halite/Dora-1.py   
Dora-3                   10.08.2019 04:25:30   8      20.4484   22.6449    0.7322    2330     1        /home/bots/halite/Dora-3.py   
callMeIshmael            10.08.2019 04:27:00   9      17.9954   20.1584    0.7210   14727     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 04:27:20   10     17.5286   19.7681    0.7465   15376     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 04:32:44   11     17.1654   19.3819    0.7388   22244     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 04:26:40   12     15.2925   17.5509    0.7528   22107     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 04:27:54   13      9.2026   11.9022    0.8999   22136     1        /home/bots/halite/Rando.py    
