Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 23:52:18   1      27.6753   29.9581    0.7609    1378     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    02.08.2019 23:52:36   2      26.4798   28.7467    0.7556   11897     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 23:52:46   3      25.5877   27.8339    0.7487   18132     1        /home/bots/halite/Gatherer.py 
callMeIronMan            02.08.2019 23:52:18   4      24.2141   26.3728    0.7196    9384     1        /home/bots/halite/callMeIronMan.py
Dora-2                   02.08.2019 23:52:07   5      21.9029   24.0559    0.7177   11373     1        /home/bots/halite/Dora-2.py   
callMeIshmael            02.08.2019 23:52:18   6      21.1023   23.2423    0.7133   10822     1        /home/bots/halite/callMeIshmael.py
Dora-1                   02.08.2019 23:51:32   7      20.4939   22.6387    0.7149   11709     1        /home/bots/halite/Dora-1.py   
ScatterBot               02.08.2019 23:52:36   8      19.1949   21.3543    0.7198   11356     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 23:52:46   9      17.6679   19.8799    0.7373   18245     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 23:52:36   10     15.5634   17.8025    0.7464   18073     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 23:51:50   11      8.7082   11.4527    0.9148   18135     1        /home/bots/halite/Rando.py    
