Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 06:17:48   1      35.8320   39.0478    1.0719    2486     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 06:20:55   2      27.1925   29.5015    0.7697    5461     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 06:17:48   3      25.1594   27.3474    0.7293   13554     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 06:21:54   4      24.9454   27.1273    0.7273   15903     1        /home/bots/halite/FUBot.py    
Gatherer                 10.08.2019 06:20:44   5      24.3192   26.6006    0.7605   22062     1        /home/bots/halite/Gatherer.py 
Dora-2                   10.08.2019 06:08:29   6      20.9822   23.1814    0.7330   15458     1        /home/bots/halite/Dora-2.py   
Dora-1                   10.08.2019 06:19:51   7      20.8249   23.0238    0.7330   15776     1        /home/bots/halite/Dora-1.py   
Dora-3                   10.08.2019 06:21:13   8      19.6644   21.8463    0.7273    2356     1        /home/bots/halite/Dora-3.py   
callMeIshmael            10.08.2019 06:20:10   9      18.2145   20.3730    0.7195   14759     1        /home/bots/halite/callMeIshmael.py
moana_0721               10.08.2019 06:21:13   10     17.4252   19.6694    0.7481   22278     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               10.08.2019 06:21:54   11     17.2564   19.5013    0.7483   15402     1        /home/bots/halite/ScatterBot.py
better_than_rando        10.08.2019 06:20:55   12     15.8186   18.0607    0.7474   22137     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 06:12:15   13      9.2881   12.0039    0.9053   22163     1        /home/bots/halite/Rando.py    
