Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 03:49:40   1      35.2478   38.3429    1.0317    2438     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 03:45:01   2      27.4937   29.8486    0.7850    5422     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 03:46:02   3      24.9809   27.2138    0.7443   13504     1        /home/bots/halite/callMeIronMan.py
Gatherer                 10.08.2019 03:49:40   4      24.9152   27.1878    0.7575   22019     1        /home/bots/halite/Gatherer.py 
FUBot                    10.08.2019 03:43:50   5      24.6008   26.8413    0.7468   15859     1        /home/bots/halite/FUBot.py    
Dora-2                   10.08.2019 03:44:09   6      21.1303   23.3065    0.7254   15412     1        /home/bots/halite/Dora-2.py   
Dora-1                   10.08.2019 03:46:02   7      21.1194   23.2895    0.7233   15727     1        /home/bots/halite/Dora-1.py   
Dora-3                   10.08.2019 03:44:37   8      20.7112   22.8956    0.7281    2318     1        /home/bots/halite/Dora-3.py   
callMeIshmael            10.08.2019 03:49:40   9      18.2204   20.4071    0.7289   14717     1        /home/bots/halite/callMeIshmael.py
moana_0721               10.08.2019 03:49:40   10     17.3096   19.5387    0.7430   22226     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               10.08.2019 03:41:12   11     16.7965   19.0760    0.7598   15362     1        /home/bots/halite/ScatterBot.py
better_than_rando        10.08.2019 03:44:09   12     15.3272   17.5902    0.7543   22095     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 03:46:02   13      8.2601   11.0476    0.9292   22120     1        /home/bots/halite/Rando.py    
