Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 20:53:43   1      28.8851   31.2856    0.8002    8921     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 20:53:14   2      26.5804   28.9041    0.7746   15166     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 20:53:30   3      25.8024   28.0347    0.7441    6378     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 20:52:58   4      21.8882   24.0714    0.7277    8406     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 20:53:14   5      20.7519   22.9479    0.7320    8687     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 20:53:43   6      18.8827   21.0462    0.7212    7734     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 20:53:43   7      18.5638   20.7732    0.7364   15232     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               01.08.2019 20:53:30   8      18.2599   20.4497    0.7299    8438     1        /home/bots/halite/ScatterBot.py
better_than_rando        01.08.2019 20:53:30   9      15.3204   17.5944    0.7580   15069     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 20:53:43   10      8.3991   11.1500    0.9170   15131     1        /home/bots/halite/Rando.py    
