Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 05:34:13   1      34.4057   37.6306    1.0750    1643     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 05:27:08   2      28.5496   30.9465    0.7990    4654     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 08.08.2019 05:30:55   3      25.5373   27.8432    0.7686   21281     1        /home/bots/halite/Gatherer.py 
FUBot                    08.08.2019 05:30:37   4      25.1005   27.4029    0.7675   15039     1        /home/bots/halite/FUBot.py    
callMeIronMan            08.08.2019 05:29:19   5      23.7745   26.0263    0.7506   12668     1        /home/bots/halite/callMeIronMan.py
Dora-3                   08.08.2019 05:34:13   6      21.9353   24.1282    0.7310    1503     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 05:34:13   7      21.1220   23.3166    0.7315   14621     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 05:30:37   8      19.4478   21.6277    0.7266   14917     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 05:29:55   9      17.9061   20.1188    0.7376   13916     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 05:31:17   10     17.6468   19.8140    0.7224   21449     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 05:27:52   11     16.7414   19.0014    0.7533   14576     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 05:34:13   12     16.2727   18.4661    0.7311   21295     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 05:31:17   13      6.5098    9.4399    0.9767   21285     1        /home/bots/halite/Rando.py    
