Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 21:51:29   1      35.5270   38.7787    1.0839    1496     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 21:43:02   2      27.7013   30.0844    0.7944    4515     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 21:41:05   3      25.0221   27.2802    0.7527   12506     1        /home/bots/halite/callMeIronMan.py
FUBot                    07.08.2019 21:36:24   4      24.5936   26.8498    0.7521   14918     1        /home/bots/halite/FUBot.py    
Gatherer                 07.08.2019 21:49:48   5      24.1225   26.3625    0.7467   21134     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 21:47:58   6      21.6929   23.8883    0.7318    1376     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 21:45:25   7      20.9964   23.1647    0.7228   14476     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 21:51:29   8      20.4432   22.5852    0.7140   14788     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 21:45:39   9      17.6608   19.8837    0.7410   13793     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 21:49:48   10     17.5952   19.8164    0.7404   21320     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 21:48:12   11     17.2378   19.4294    0.7305   14426     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 21:47:58   12     15.6356   17.8832    0.7492   21166     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 21:45:39   13      7.9640   10.7059    0.9140   21145     1        /home/bots/halite/Rando.py    
