Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 08:16:33   1      35.0675   38.2501    1.0609    1692     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 08:08:10   2      28.0912   30.4705    0.7931    4703     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    08.08.2019 08:16:33   3      25.1612   27.4111    0.7500   15089     1        /home/bots/halite/FUBot.py    
Gatherer                 08.08.2019 08:16:33   4      24.8557   27.1298    0.7580   21330     1        /home/bots/halite/Gatherer.py 
callMeIronMan            08.08.2019 08:10:10   5      24.6180   26.9141    0.7653   12717     1        /home/bots/halite/callMeIronMan.py
Dora-3                   08.08.2019 08:16:33   6      22.3626   24.5168    0.7181    1549     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 08:10:56   7      20.5284   22.7552    0.7423   14970     1        /home/bots/halite/Dora-1.py   
Dora-2                   08.08.2019 08:10:56   8      19.7838   21.9863    0.7342   14671     1        /home/bots/halite/Dora-2.py   
callMeIshmael            08.08.2019 08:06:05   9      18.2014   20.3961    0.7316   13964     1        /home/bots/halite/callMeIshmael.py
ScatterBot               08.08.2019 08:14:20   10     17.5539   19.7644    0.7368   14623     1        /home/bots/halite/ScatterBot.py
moana_0721               08.08.2019 08:14:20   11     17.3176   19.4801    0.7208   21486     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        08.08.2019 08:14:20   12     15.4297   17.6695    0.7466   21357     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 08:10:10   13      6.0034    9.0149    1.0038   21346     1        /home/bots/halite/Rando.py    
