Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 02:19:38   1      28.1993   30.6221    0.8076    9545     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 02:18:45   2      26.4504   28.7634    0.7710   15808     1        /home/bots/halite/Gatherer.py 
callMeIronMan            02.08.2019 02:19:15   3      26.1905   28.4957    0.7684    6991     1        /home/bots/halite/callMeIronMan.py
Dora-2                   02.08.2019 02:19:38   4      22.0391   24.2406    0.7338    9008     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 02:19:26   5      20.9070   23.1280    0.7403    9347     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 02:19:38   6      19.2110   21.3731    0.7207    8403     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 02:19:26   7      18.9537   21.1543    0.7335   15856     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 02:19:38   8      18.3252   20.5465    0.7405    9023     1        /home/bots/halite/ScatterBot.py
better_than_rando        02.08.2019 02:18:51   9      14.0564   16.3569    0.7668   15704     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 02:19:26   10      8.4860   11.1825    0.8989   15805     1        /home/bots/halite/Rando.py    
