Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 17:50:50   1      28.1297   30.5028    0.7910    8556     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 17:51:02   2      26.3486   28.5746    0.7420    6014     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 17:51:02   3      25.8182   28.0948    0.7589   14825     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 17:50:50   4      22.5938   24.7558    0.7207    8078     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 17:50:42   5      20.9062   23.0813    0.7250    8332     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 17:51:02   6      18.9212   21.1164    0.7317    7397     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 17:50:42   7      18.8203   21.0284    0.7360   14868     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               01.08.2019 17:50:42   8      18.6729   20.8613    0.7295    8074     1        /home/bots/halite/ScatterBot.py
better_than_rando        01.08.2019 17:51:02   9      14.8055   17.0692    0.7546   14731     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 17:49:36   10      8.1102   10.9137    0.9345   14779     1        /home/bots/halite/Rando.py    
