Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 16:35:41   1      28.5151   30.8420    0.7756     604     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    02.08.2019 16:36:01   2      26.0346   28.3198    0.7617   11185     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 16:35:31   3      24.9944   27.2138    0.7398    8582     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 16:36:01   4      24.9076   27.1286    0.7403   17413     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 16:35:12   5      21.8904   24.0166    0.7087   10621     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 16:34:38   6      21.2005   23.4252    0.7416   10988     1        /home/bots/halite/Dora-1.py   
ScatterBot               02.08.2019 16:36:01   7      19.3542   21.5615    0.7358   10638     1        /home/bots/halite/ScatterBot.py
callMeIshmael            02.08.2019 16:36:01   8      19.1002   21.2790    0.7263   10041     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 16:35:41   9      18.5164   20.6957    0.7264   17461     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 16:33:49   10     15.0762   17.3716    0.7652   17321     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 16:35:41   11      8.6513   11.3493    0.8993   17424     1        /home/bots/halite/Rando.py    
