Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 15:13:41   1      28.1371   30.4687    0.7772     452     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            02.08.2019 15:14:04   2      26.1989   28.4605    0.7539    8427     1        /home/bots/halite/callMeIronMan.py
FUBot                    02.08.2019 15:14:04   3      25.8549   28.0855    0.7435   11047     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 15:13:51   4      24.9749   27.2340    0.7530   17276     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 15:14:14   5      22.6591   24.8412    0.7274   10474     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 15:14:20   6      20.1235   22.2857    0.7208   10834     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 15:12:44   7      19.7994   21.9739    0.7248    9893     1        /home/bots/halite/callMeIshmael.py
ScatterBot               02.08.2019 15:13:31   8      18.7244   20.8956    0.7237   10491     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 15:14:20   9      18.5630   20.7693    0.7354   17314     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 15:13:41   10     15.1486   17.4550    0.7688   17180     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 15:14:04   11      7.4372   10.3065    0.9565   17268     1        /home/bots/halite/Rando.py    
