Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 04:40:17   1      34.9388   38.1670    1.0761    2875     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 04:29:18   2      27.1694   29.4868    0.7725    5818     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 04:40:38   3      25.4588   27.7209    0.7540   16282     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 04:41:21   4      24.6933   26.9342    0.7470   22488     1        /home/bots/halite/Gatherer.py 
callMeIronMan            11.08.2019 04:38:22   5      24.6410   26.8874    0.7488   13944     1        /home/bots/halite/callMeIronMan.py
Dora-3                   11.08.2019 04:41:21   6      21.3720   23.5614    0.7298    2750     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 04:29:18   7      20.5924   22.7948    0.7341   15812     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 04:40:38   8      20.3144   22.4655    0.7170   16167     1        /home/bots/halite/Dora-1.py   
callMeIshmael            11.08.2019 04:41:21   9      18.4941   20.7062    0.7373   15148     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 04:40:17   10     17.8437   20.0336    0.7300   22655     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 04:40:38   11     17.3615   19.5331    0.7239   15804     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 04:40:38   12     15.6144   17.9001    0.7619   22547     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 04:41:21   13      6.7253    9.6936    0.9894   22551     1        /home/bots/halite/Rando.py    
