Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 06:59:51   1      27.9782   30.3480    0.7899   10085     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 06:59:37   2      26.6709   28.9664    0.7652    7527     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 06:59:37   3      26.2381   28.5022    0.7547   16351     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 06:59:09   4      21.9915   24.1841    0.7309    9545     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 06:59:37   5      21.3249   23.4793    0.7181    9873     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 06:59:09   6      19.2145   21.4087    0.7314    8929     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 06:59:51   7      18.5626   20.7594    0.7323   16399     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 06:59:51   8      17.8654   20.0474    0.7273    9576     1        /home/bots/halite/ScatterBot.py
better_than_rando        02.08.2019 06:59:51   9      15.7080   17.9689    0.7536   16240     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 06:59:25   10      6.6149    9.4707    0.9519   16361     1        /home/bots/halite/Rando.py    
