Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 04:06:51   1      28.8010   31.1872    0.7954    6971     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 04:06:37   2      26.2614   28.5176    0.7520    4475     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 04:06:51   3      24.1345   26.3600    0.7418   13242     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 04:06:51   4      22.3052   24.4500    0.7149    6478     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 04:06:37   5      21.3552   23.4848    0.7098    6711     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 04:05:46   6      19.9813   22.1376    0.7188    6440     1        /home/bots/halite/ScatterBot.py
callMeIshmael            01.08.2019 04:06:09   7      19.2406   21.3919    0.7171    5847     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 04:06:19   8      18.1630   20.3607    0.7326   13276     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 04:06:51   9      15.2006   17.4533    0.7509   13121     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 04:06:37   10      7.8772   10.6187    0.9138   13177     1        /home/bots/halite/Rando.py    
