Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 04:09:16   1      36.4297   39.7273    1.0992    1184     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 03:54:29   2      28.4050   30.8125    0.8025    4137     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    07.08.2019 04:10:19   3      25.7199   27.9831    0.7544   14604     1        /home/bots/halite/FUBot.py    
callMeIronMan            07.08.2019 04:07:53   4      24.9122   27.1849    0.7576   12171     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 04:01:34   5      24.5587   26.8538    0.7650   20829     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 04:10:19   6      20.9279   23.1153    0.7291    1043     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 04:07:47   7      20.8003   22.9947    0.7315   14146     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 04:10:19   8      20.7572   22.9547    0.7325   14439     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 04:01:34   9      18.6880   20.8977    0.7365   13478     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 04:09:37   10     16.8607   19.0587    0.7326   20989     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 04:10:19   11     16.1818   18.3916    0.7366   14109     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 04:09:37   12     15.0009   17.2893    0.7628   20808     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 04:07:11   13      6.3826    9.3213    0.9796   20822     1        /home/bots/halite/Rando.py    
