Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 09:50:00   1      34.6139   37.6772    1.0211     852     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 09:46:23   2      27.9689   30.3158    0.7823    3768     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    06.08.2019 09:46:09   3      25.6000   27.8927    0.7642   14261     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 09:42:41   4      25.4827   27.7492    0.7555   20501     1        /home/bots/halite/Gatherer.py 
callMeIronMan            06.08.2019 09:43:38   5      25.3451   27.6358    0.7635   11809     1        /home/bots/halite/callMeIronMan.py
Dora-3                   06.08.2019 09:46:09   6      21.1648   23.3448    0.7267     677     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 09:44:45   7      21.0609   23.2329    0.7240   14078     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 09:46:09   8      20.2247   22.4639    0.7464   13784     1        /home/bots/halite/Dora-2.py   
moana_0721               06.08.2019 09:50:00   9      17.7594   19.9931    0.7446   20667     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            06.08.2019 09:50:00   10     17.5236   19.7279    0.7347   13121     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 09:44:45   11     15.8299   18.1130    0.7610   13744     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 09:43:51   12     14.8541   17.1767    0.7742   20457     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 09:50:00   13      7.6878   10.5808    0.9643   20480     1        /home/bots/halite/Rando.py    
