Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 11:37:15   1      35.8529   39.1327    1.0932    1746     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 11:35:07   2      28.9082   31.3341    0.8086    4767     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 08.08.2019 11:35:07   3      25.8700   28.1216    0.7505   21389     1        /home/bots/halite/Gatherer.py 
FUBot                    08.08.2019 11:24:07   4      25.2686   27.5284    0.7533   15150     1        /home/bots/halite/FUBot.py    
callMeIronMan            08.08.2019 11:34:32   5      25.1989   27.4793    0.7601   12793     1        /home/bots/halite/callMeIronMan.py
Dora-3                   08.08.2019 11:31:10   6      20.6353   22.8430    0.7359    1611     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 11:34:54   7      20.0922   22.3148    0.7409   14735     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 11:25:57   8      19.9495   22.1388    0.7298   15034     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 11:24:07   9      18.0479   20.2421    0.7314   14023     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 11:37:15   10     17.0538   19.2566    0.7343   21548     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 11:34:54   11     16.5731   18.7716    0.7328   14691     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 11:34:32   12     15.8377   18.0757    0.7460   21409     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 11:34:32   13      6.6497    9.5661    0.9721   21407     1        /home/bots/halite/Rando.py    
