Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 02:53:14   1      28.4111   30.8526    0.8138    4063     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 02:53:23   2      25.8005   28.0229    0.7408    1531     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 02:52:38   3      25.4428   27.6590    0.7387   10308     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 02:53:23   4      21.9492   24.1382    0.7296    3544     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 02:53:05   5      20.3175   22.5079    0.7302    3751     1        /home/bots/halite/Dora-1.py   
ScatterBot               31.07.2019 02:53:23   6      19.9847   22.1583    0.7245    3439     1        /home/bots/halite/ScatterBot.py
callMeIshmael            31.07.2019 02:53:14   7      19.0483   21.2313    0.7277    2904     1        /home/bots/halite/callMeIshmael.py
moana_0721               31.07.2019 02:53:05   8      18.6619   20.8665    0.7349   10366     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        31.07.2019 02:53:23   9      15.8032   18.0387    0.7452   10203     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 02:52:23   10      8.0518   10.8022    0.9168   10267     1        /home/bots/halite/Rando.py    
