Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 23:56:34   1      28.0237   30.4510    0.8091    9273     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 23:56:34   2      26.2105   28.4325    0.7407    6713     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 23:56:48   3      25.6707   27.9383    0.7559   15519     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 23:56:28   4      21.4352   23.6084    0.7244    8737     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 23:56:26   5      20.9808   23.1381    0.7191    9066     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 23:55:36   6      19.3526   21.5089    0.7188    8772     1        /home/bots/halite/ScatterBot.py
callMeIshmael            01.08.2019 23:55:50   7      19.3345   21.4734    0.7130    8112     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 23:56:48   8      18.3065   20.5534    0.7490   15588     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 23:56:38   9      15.4092   17.6795    0.7568   15436     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 23:56:38   10      8.2510   10.9665    0.9052   15516     1        /home/bots/halite/Rando.py    
