Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 09:53:07   1      34.6806   37.6892    1.0029    2135     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 09:35:19   2      26.6753   28.9732    0.7660    5150     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 09:50:57   3      25.7631   27.9822    0.7397   21743     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 09:51:19   4      24.8298   27.0926    0.7543   15550     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 09:50:57   5      24.4010   26.6332    0.7441   13203     1        /home/bots/halite/callMeIronMan.py
Dora-3                   09.08.2019 09:49:58   6      21.8900   24.0656    0.7252    1981     1        /home/bots/halite/Dora-3.py   
Dora-2                   09.08.2019 09:47:37   7      21.8235   24.0123    0.7296   15107     1        /home/bots/halite/Dora-2.py   
Dora-1                   09.08.2019 09:50:57   8      20.5194   22.7122    0.7309   15424     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 09:49:58   9      19.0906   21.2625    0.7240   14410     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 09:51:19   10     16.6112   18.8923    0.7604   15069     1        /home/bots/halite/ScatterBot.py
moana_0721               09.08.2019 09:53:07   11     16.3165   18.6252    0.7696   21900     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        09.08.2019 09:36:19   12     15.5486   17.8162    0.7559   21790     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 09:50:57   13      6.8602    9.7722    0.9707   21797     1        /home/bots/halite/Rando.py    
