Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 13:21:08   1      35.7419   38.8792    1.0458     494     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 13:15:24   2      27.5740   29.9222    0.7827    3390     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 05.08.2019 13:17:27   3      25.1395   27.4151    0.7585   20139     1        /home/bots/halite/Gatherer.py 
callMeIronMan            05.08.2019 13:15:54   4      24.8784   27.1306    0.7507   11434     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 13:17:27   5      24.1297   26.3753    0.7485   13914     1        /home/bots/halite/FUBot.py    
Dora-3                   05.08.2019 13:05:11   6      21.6429   23.8316    0.7296     302     1        /home/bots/halite/Dora-3.py   
Dora-2                   05.08.2019 13:14:54   7      20.8928   23.0270    0.7114   13402     1        /home/bots/halite/Dora-2.py   
Dora-1                   05.08.2019 13:16:04   8      20.2560   22.4282    0.7241   13725     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 13:15:54   9      18.0493   20.2614    0.7374   12803     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 12:56:38   10     17.8608   20.0358    0.7250   20305     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 13:09:45   11     16.4160   18.6682    0.7507   13407     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 13:21:08   12     15.7459   18.0502    0.7681   20072     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 13:16:04   13      7.8586   10.6110    0.9174   20158     1        /home/bots/halite/Rando.py    
