Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 09:04:24   1      34.3532   37.3518    0.9995    2120     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 09:02:30   2      26.7487   29.0543    0.7685    5141     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 09:01:24   3      25.7298   27.9461    0.7387   21731     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 09:00:45   4      24.7167   26.9549    0.7461   15542     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 09:01:24   5      24.4375   26.6459    0.7361   13185     1        /home/bots/halite/callMeIronMan.py
Dora-3                   09.08.2019 08:47:15   6      22.2468   24.4105    0.7212    1963     1        /home/bots/halite/Dora-3.py   
Dora-2                   09.08.2019 09:01:24   7      21.4277   23.6197    0.7307   15093     1        /home/bots/halite/Dora-2.py   
Dora-1                   09.08.2019 09:00:45   8      20.5913   22.7810    0.7299   15408     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 09:01:00   9      19.1549   21.3278    0.7243   14399     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 09:02:30   10     16.7788   19.0249    0.7487   21886     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 09:04:24   11     16.2739   18.5448    0.7570   15054     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 09:01:24   12     15.7789   18.0187    0.7466   21780     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 09:02:15   13      6.7631    9.6462    0.9610   21783     1        /home/bots/halite/Rando.py    
