Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 03:46:42   1      28.8883   31.3165    0.8094    6932     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 03:46:27   2      26.4952   28.7604    0.7551    4433     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 03:46:42   3      25.8589   28.1355    0.7589   13196     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 03:46:42   4      21.4957   23.6666    0.7236    6447     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 03:46:17   5      20.8989   23.0901    0.7304    6669     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 03:46:27   6      19.2029   21.3772    0.7247    5806     1        /home/bots/halite/callMeIshmael.py
ScatterBot               01.08.2019 03:45:58   7      19.1544   21.3272    0.7243    6402     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 03:46:42   8      18.6769   20.8783    0.7338   13235     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 03:46:17   9      14.6851   16.9739    0.7629   13073     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 03:45:58   10      7.8223   10.5745    0.9174   13145     1        /home/bots/halite/Rando.py    
