Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 14:10:00   1      35.6825   38.7936    1.0370     511     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 14:12:18   2      27.6180   29.9811    0.7877    3408     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 05.08.2019 14:12:18   3      25.1475   27.3926    0.7484   20148     1        /home/bots/halite/Gatherer.py 
callMeIronMan            05.08.2019 14:11:54   4      24.8811   27.1229    0.7473   11445     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 14:12:18   5      23.9792   26.2455    0.7554   13928     1        /home/bots/halite/FUBot.py    
Dora-3                   05.08.2019 14:10:54   6      21.6834   23.8737    0.7301     318     1        /home/bots/halite/Dora-3.py   
Dora-2                   05.08.2019 14:12:18   7      21.0518   23.2253    0.7245   13415     1        /home/bots/halite/Dora-2.py   
Dora-1                   05.08.2019 14:10:38   8      20.8000   22.9694    0.7232   13736     1        /home/bots/halite/Dora-1.py   
moana_0721               05.08.2019 14:10:38   9      17.9595   20.1585    0.7330   20323     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            05.08.2019 14:11:10   10     17.5892   19.8016    0.7375   12813     1        /home/bots/halite/callMeIshmael.py
ScatterBot               05.08.2019 14:11:10   11     16.5077   18.7471    0.7465   13421     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 14:10:21   12     15.3026   17.6149    0.7708   20086     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 14:11:54   13      7.7996   10.5859    0.9288   20173     1        /home/bots/halite/Rando.py    
