Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 15:08:30   1      28.7152   31.1192    0.8013    8251     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 15:08:48   2      26.8040   29.1221    0.7727   14511     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 15:08:06   3      26.6536   28.9663    0.7709    5733     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 15:08:34   4      21.1444   23.3420    0.7325    7766     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 15:08:48   5      20.6974   22.8573    0.7200    8015     1        /home/bots/halite/Dora-1.py   
moana_0721               01.08.2019 15:08:07   6      19.1637   21.3669    0.7344   14548     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            01.08.2019 15:07:57   7      18.8677   21.0280    0.7201    7086     1        /home/bots/halite/callMeIshmael.py
ScatterBot               01.08.2019 15:08:48   8      18.6687   20.8888    0.7401    7742     1        /home/bots/halite/ScatterBot.py
better_than_rando        01.08.2019 15:08:34   9      14.6139   16.9064    0.7642   14394     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 15:08:48   10      7.5634   10.3501    0.9289   14480     1        /home/bots/halite/Rando.py    
