Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 19:06:33   1      29.0287   31.4077    0.7930    2329     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 19:05:32   2      26.7477   29.0640    0.7721   12837     1        /home/bots/halite/FUBot.py    
callMeIronMan            03.08.2019 19:05:42   3      25.6281   27.9169    0.7629   10339     1        /home/bots/halite/callMeIronMan.py
Gatherer                 03.08.2019 19:07:03   4      25.5077   27.7912    0.7612   19039     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 19:06:13   5      22.2388   24.4840    0.7484   12304     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 19:07:03   6      21.6425   23.8937    0.7504   12647     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 19:07:03   7      18.5162   20.7525    0.7454   11736     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 19:06:13   8      17.8889   20.1457    0.7523   12295     1        /home/bots/halite/ScatterBot.py
moana_0721               03.08.2019 19:07:03   9      17.0545   19.2720    0.7392   19206     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 19:06:33   10     16.8128   19.0674    0.7515   19019     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 19:06:33   11      8.1837   10.9684    0.9282   19053     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 19:04:11   12     -9.5059   -3.8870    1.8730     780     1        /home/bots/halite/Dora-3.py   
