Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 22:24:59   1      29.9261   32.3642    0.8127    9095     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 22:25:33   2      25.9221   28.2131    0.7637   15332     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 22:25:21   3      25.2721   27.5117    0.7465    6557     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 22:25:21   4      21.9156   24.0884    0.7243    8572     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 22:24:45   5      21.1955   23.4076    0.7374    8891     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 22:25:33   6      19.2707   21.4562    0.7285    7941     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 22:25:21   7      18.9039   21.1098    0.7353   15403     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               01.08.2019 22:25:21   8      17.9842   20.1841    0.7333    8609     1        /home/bots/halite/ScatterBot.py
better_than_rando        01.08.2019 22:25:33   9      14.7573   17.0221    0.7549   15247     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 22:25:33   10      8.1426   10.8248    0.8941   15331     1        /home/bots/halite/Rando.py    
