Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 21:30:51   1      28.3246   30.7756    0.8170    6224     1        /home/bots/halite/FUBot.py    
Gatherer                 31.07.2019 21:29:55   2      26.5053   28.8342    0.7763   12456     1        /home/bots/halite/Gatherer.py 
callMeIronMan            31.07.2019 21:31:01   3      25.7105   28.0075    0.7657    3650     1        /home/bots/halite/callMeIronMan.py
Dora-2                   31.07.2019 21:30:41   4      22.5750   24.7738    0.7329    5727     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 21:28:47   5      21.3891   23.5519    0.7210    5942     1        /home/bots/halite/Dora-1.py   
ScatterBot               31.07.2019 21:31:01   6      19.1684   21.3619    0.7312    5630     1        /home/bots/halite/ScatterBot.py
callMeIshmael            31.07.2019 21:30:27   7      19.0071   21.1438    0.7122    5090     1        /home/bots/halite/callMeIshmael.py
moana_0721               31.07.2019 21:30:48   8      17.9287   20.1631    0.7448   12539     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        31.07.2019 21:31:01   9      15.1968   17.4606    0.7546   12341     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 21:31:01   10      6.6729    9.5639    0.9637   12413     1        /home/bots/halite/Rando.py    
