Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 17:57:17   1      35.0199   38.1397    1.0399     999     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 17:55:37   2      27.5826   29.8785    0.7653    3940     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 06.08.2019 17:57:17   3      24.8772   27.1212    0.7480   20638     1        /home/bots/halite/Gatherer.py 
callMeIronMan            06.08.2019 17:58:24   4      24.6077   26.8564    0.7496   11991     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 17:58:24   5      24.3334   26.5758    0.7474   14421     1        /home/bots/halite/FUBot.py    
Dora-1                   06.08.2019 17:58:41   6      20.6892   22.8391    0.7166   14247     1        /home/bots/halite/Dora-1.py   
Dora-3                   06.08.2019 17:58:41   7      20.3539   22.5041    0.7167     850     1        /home/bots/halite/Dora-3.py   
Dora-2                   06.08.2019 17:55:06   8      20.3176   22.5039    0.7288   13935     1        /home/bots/halite/Dora-2.py   
callMeIshmael            06.08.2019 17:58:10   9      18.5988   20.7740    0.7251   13266     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 17:58:41   10     17.7726   19.9928    0.7401   13916     1        /home/bots/halite/ScatterBot.py
moana_0721               06.08.2019 17:58:10   11     17.1920   19.3820    0.7300   20816     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 17:58:41   12     17.0736   19.2662    0.7309   20619     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 17:55:37   13      7.1953   10.0834    0.9627   20635     1        /home/bots/halite/Rando.py    
