Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 16:26:56   1      35.6519   38.8172    1.0551     547     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 16:22:09   2      27.2915   29.6140    0.7742    3454     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 16:27:20   3      24.9461   27.1510    0.7350   11494     1        /home/bots/halite/callMeIronMan.py
Gatherer                 05.08.2019 16:24:23   4      24.9176   27.1634    0.7486   20196     1        /home/bots/halite/Gatherer.py 
FUBot                    05.08.2019 16:27:20   5      24.8158   27.0570    0.7471   13975     1        /home/bots/halite/FUBot.py    
Dora-2                   05.08.2019 16:27:20   6      21.6211   23.7922    0.7237   13454     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 16:23:42   7      21.2091   23.3644    0.7185     359     1        /home/bots/halite/Dora-3.py   
Dora-1                   05.08.2019 16:24:23   8      21.1001   23.2465    0.7155   13775     1        /home/bots/halite/Dora-1.py   
moana_0721               05.08.2019 16:26:56   9      17.9613   20.1457    0.7281   20372     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            05.08.2019 16:23:42   10     16.8154   19.0988    0.7611   12851     1        /home/bots/halite/callMeIshmael.py
ScatterBot               05.08.2019 16:18:55   11     16.7543   18.9899    0.7452   13453     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 16:27:20   12     15.5222   17.8228    0.7668   20132     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 16:22:34   13      7.1436    9.9789    0.9451   20209     1        /home/bots/halite/Rando.py    
