Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 21:40:00   1      34.0037   36.9879    0.9948    1924     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 21:37:29   2      27.4803   29.8625    0.7941    4952     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            08.08.2019 21:37:53   3      25.5200   27.7862    0.7554   12985     1        /home/bots/halite/callMeIronMan.py
FUBot                    08.08.2019 21:40:26   4      25.1395   27.4208    0.7604   15351     1        /home/bots/halite/FUBot.py    
Gatherer                 08.08.2019 21:40:00   5      24.8085   27.0611    0.7509   21547     1        /home/bots/halite/Gatherer.py 
Dora-2                   08.08.2019 21:36:43   6      21.2241   23.4049    0.7269   14902     1        /home/bots/halite/Dora-2.py   
Dora-3                   08.08.2019 21:40:30   7      21.0845   23.2457    0.7204    1768     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 21:37:19   8      19.9484   22.1325    0.7280   15220     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 21:33:08   9      18.6728   20.8923    0.7398   14203     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 21:40:00   10     17.1268   19.4129    0.7620   21724     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 21:40:48   11     16.8384   19.0689    0.7435   14859     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 21:40:48   12     16.3126   18.5978    0.7617   21594     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 21:40:26   13      6.6651    9.6392    0.9914   21586     1        /home/bots/halite/Rando.py    
