Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 14:14:48   1      36.2563   39.4117    1.0518    1370     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 14:15:29   2      27.6064   29.9124    0.7687    4363     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 14:15:51   3      25.3470   27.5677    0.7402   12380     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 14:10:50   4      24.9652   27.1827    0.7392   20993     1        /home/bots/halite/Gatherer.py 
FUBot                    07.08.2019 14:15:51   5      24.3711   26.5902    0.7397   14791     1        /home/bots/halite/FUBot.py    
Dora-3                   07.08.2019 14:12:39   6      21.3940   23.5843    0.7301    1234     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 14:15:11   7      20.3676   22.5445    0.7256   14327     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 14:15:51   8      20.1769   22.3201    0.7144   14634     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 14:11:39   9      17.8233   20.0234    0.7334   13658     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 14:10:50   10     17.4993   19.7311    0.7439   21172     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 14:12:39   11     16.6585   18.8626    0.7347   14293     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 14:12:15   12     15.8189   18.0713    0.7508   20998     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 14:15:51   13      8.8706   11.5541    0.8945   21010     1        /home/bots/halite/Rando.py    
