Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 23:37:31   1      28.7824   31.1853    0.8010    6468     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 23:37:34   2      27.4568   29.7565    0.7665    3909     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 23:37:04   3      25.7968   28.1468    0.7833   12711     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 23:37:18   4      21.9631   24.1458    0.7276    5981     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 23:37:51   5      20.4769   22.6750    0.7327    6164     1        /home/bots/halite/Dora-1.py   
callMeIshmael            31.07.2019 23:37:40   6      19.1229   21.3230    0.7334    5325     1        /home/bots/halite/callMeIshmael.py
moana_0721               31.07.2019 23:37:51   7      18.3990   20.6203    0.7404   12794     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               31.07.2019 23:37:51   8      18.0189   20.2678    0.7496    5884     1        /home/bots/halite/ScatterBot.py
better_than_rando        31.07.2019 23:37:04   9      15.7232   17.9792    0.7520   12576     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 23:37:51   10      6.8256    9.7143    0.9629   12668     1        /home/bots/halite/Rando.py    
