Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 11:34:48   1      28.6849   31.0618    0.7923    7850     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 11:34:23   2      26.9280   29.2448    0.7722   14108     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 11:33:48   3      25.2040   27.4077    0.7346    5319     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 11:34:31   4      21.8558   24.0226    0.7223    7361     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 11:34:48   5      21.0250   23.1507    0.7086    7602     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 11:34:09   6      19.7165   21.8680    0.7172    6679     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 11:34:48   7      18.9223   21.0997    0.7258   14107     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               01.08.2019 11:34:48   8      18.5410   20.7519    0.7370    7337     1        /home/bots/halite/ScatterBot.py
better_than_rando        01.08.2019 11:34:31   9      14.8300   17.1114    0.7605   13964     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 11:34:31   10      7.0304    9.8597    0.9431   14069     1        /home/bots/halite/Rando.py    
