Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 15:21:35   1      36.0291   39.2916    1.0875    2637     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 15:12:47   2      27.2843   29.6149    0.7769    5610     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 10.08.2019 15:20:05   3      25.4043   27.6869    0.7609   22220     1        /home/bots/halite/Gatherer.py 
callMeIronMan            10.08.2019 15:19:38   4      24.7151   26.9143    0.7331   13709     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 15:04:05   5      23.8308   26.0926    0.7539   16041     1        /home/bots/halite/FUBot.py    
Dora-2                   10.08.2019 15:18:54   6      21.5189   23.7141    0.7317   15605     1        /home/bots/halite/Dora-2.py   
Dora-3                   10.08.2019 15:20:15   7      21.2989   23.4996    0.7336    2509     1        /home/bots/halite/Dora-3.py   
Dora-1                   10.08.2019 15:22:04   8      19.6805   21.8984    0.7393   15954     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 15:21:35   9      18.8231   21.0048    0.7272   14930     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 15:22:04   10     17.2457   19.4510    0.7351   15564     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 15:19:38   11     16.9347   19.1665    0.7439   22440     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 15:22:04   12     15.4498   17.7101    0.7535   22291     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 15:22:04   13      8.3773   11.0307    0.8845   22311     1        /home/bots/halite/Rando.py    
