Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 03:09:28   1      34.9164   37.9554    1.0130    2015     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 03:05:22   2      27.3237   29.6156    0.7640    5040     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 02:57:54   3      25.7365   27.9912    0.7516   21635     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 02:59:08   4      24.6317   26.8576    0.7419   13086     1        /home/bots/halite/callMeIronMan.py
FUBot                    09.08.2019 03:04:52   5      24.1838   26.4264    0.7475   15444     1        /home/bots/halite/FUBot.py    
Dora-2                   09.08.2019 03:04:04   6      21.6996   23.8705    0.7236   14979     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 03:05:22   7      21.4164   23.5971    0.7269    1863     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 03:02:58   8      20.5962   22.7516    0.7185   15299     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 03:09:28   9      18.1003   20.2994    0.7330   14302     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 03:05:57   10     17.2699   19.5299    0.7533   14964     1        /home/bots/halite/ScatterBot.py
moana_0721               09.08.2019 03:04:52   11     16.4171   18.6647    0.7492   21796     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        09.08.2019 03:05:57   12     16.2039   18.4397    0.7453   21677     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 03:05:39   13      7.0236    9.9203    0.9656   21681     1        /home/bots/halite/Rando.py    
