Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 07:23:08   1      30.5496   33.1418    0.8641    7352     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 07:24:51   2      25.6664   27.9187    0.7508    4844     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 07:24:35   3      25.2749   27.5537    0.7596   13620     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 07:24:55   4      22.6556   24.8484    0.7309    6861     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 07:24:55   5      21.0676   23.2432    0.7252    7114     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 07:24:43   6      19.4088   21.6001    0.7304    6845     1        /home/bots/halite/ScatterBot.py
callMeIshmael            01.08.2019 07:24:35   7      18.3803   20.6064    0.7420    6204     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 07:24:43   8      18.1255   20.3017    0.7254   13642     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 07:24:45   9      14.8004   17.0835    0.7610   13505     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 07:24:45   10      7.0740    9.8387    0.9216   13601     1        /home/bots/halite/Rando.py    
