Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 04:03:10   1      36.1404   39.4447    1.1014     744     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 03:58:38   2      27.8253   30.1904    0.7884    3664     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 04:00:25   3      25.2694   27.5390    0.7565   11703     1        /home/bots/halite/callMeIronMan.py
Gatherer                 06.08.2019 04:03:10   4      24.7487   27.0134    0.7549   20390     1        /home/bots/halite/Gatherer.py 
FUBot                    06.08.2019 03:59:16   5      24.6794   26.9473    0.7560   14163     1        /home/bots/halite/FUBot.py    
Dora-1                   06.08.2019 04:00:11   6      21.6647   23.8182    0.7179   13987     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 03:58:38   7      21.2559   23.4193    0.7211   13673     1        /home/bots/halite/Dora-2.py   
Dora-3                   06.08.2019 04:00:29   8      20.9204   23.1581    0.7459     564     1        /home/bots/halite/Dora-3.py   
ScatterBot               06.08.2019 04:00:25   9      17.2958   19.5202    0.7415   13660     1        /home/bots/halite/ScatterBot.py
callMeIshmael            06.08.2019 04:00:11   10     16.9692   19.1475    0.7261   13030     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 03:58:57   11     16.7597   19.0003    0.7469   20577     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 03:57:57   12     14.9659   17.2866    0.7736   20346     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 04:00:29   13      7.0939    9.9748    0.9603   20386     1        /home/bots/halite/Rando.py    
