Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 07:29:31   1      34.9735   38.1222    1.0496    1682     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 07:25:26   2      27.8616   30.2244    0.7876    4690     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 08.08.2019 07:23:20   3      25.0081   27.2889    0.7603   21312     1        /home/bots/halite/Gatherer.py 
FUBot                    08.08.2019 07:29:31   4      24.6123   26.8814    0.7563   15074     1        /home/bots/halite/FUBot.py    
callMeIronMan            08.08.2019 07:25:26   5      24.5900   26.8571    0.7557   12703     1        /home/bots/halite/callMeIronMan.py
Dora-3                   08.08.2019 07:22:37   6      22.2801   24.4616    0.7272    1528     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 07:22:37   7      20.4609   22.7100    0.7497   14652     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 07:29:31   8      19.9937   22.2115    0.7393   14951     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 07:24:59   9      18.3495   20.5499    0.7335   13950     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 07:24:23   10     17.6226   19.8005    0.7259   21473     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 07:29:31   11     17.2711   19.5107    0.7466   14613     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 07:24:23   12     15.7830   18.0213    0.7461   21334     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 07:25:33   13      5.9878    9.0111    1.0078   21329     1        /home/bots/halite/Rando.py    
