Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 10:22:16   1      27.5482   29.8831    0.7783    1976     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 10:21:39   2      26.7048   29.0350    0.7767   12494     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 10:22:58   3      25.7349   28.0330    0.7661   18715     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 10:22:25   4      25.2967   27.5876    0.7636   10005     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 10:22:58   5      21.6566   23.8475    0.7303   11976     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 10:20:58   6      21.2465   23.4433    0.7323   12289     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 10:22:32   7      19.3726   21.5962    0.7412   11430     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 10:22:16   8      19.2123   21.4348    0.7409   11963     1        /home/bots/halite/ScatterBot.py
moana_0721               03.08.2019 10:22:58   9      19.1818   21.3809    0.7330   18837     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 10:22:58   10     15.3264   17.6339    0.7691   18694     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 10:22:32   11      7.4518   10.3423    0.9635   18682     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 10:20:58   12     -7.6026   -2.3260    1.7589     435     1        /home/bots/halite/Dora-3.py   
