Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 06:29:05   1      33.9721   37.1425    1.0568    2910     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 06:27:26   2      27.6855   30.0134    0.7760    5855     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 06:30:10   3      25.4966   27.7903    0.7646   16310     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 06:30:10   4      24.6084   26.8259    0.7392   22528     1        /home/bots/halite/Gatherer.py 
callMeIronMan            11.08.2019 06:26:52   5      24.4069   26.5941    0.7291   13977     1        /home/bots/halite/callMeIronMan.py
Dora-3                   11.08.2019 06:26:52   6      21.4443   23.6133    0.7230    2777     1        /home/bots/halite/Dora-3.py   
Dora-1                   11.08.2019 06:26:14   7      20.4981   22.6292    0.7103   16192     1        /home/bots/halite/Dora-1.py   
Dora-2                   11.08.2019 06:27:54   8      20.4580   22.6364    0.7261   15843     1        /home/bots/halite/Dora-2.py   
moana_0721               11.08.2019 06:30:10   9      18.5882   20.7647    0.7255   22688     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 06:29:05   10     18.0119   20.1936    0.7272   15839     1        /home/bots/halite/ScatterBot.py
callMeIshmael            11.08.2019 06:30:10   11     17.5768   19.8061    0.7431   15178     1        /home/bots/halite/callMeIshmael.py
better_than_rando        11.08.2019 06:22:38   12     15.0956   17.4207    0.7750   22581     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 06:26:24   13      7.0813   10.0120    0.9769   22583     1        /home/bots/halite/Rando.py    
