Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 17:00:56   1      28.1788   30.5074    0.7762    2239     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            03.08.2019 17:00:22   2      26.3506   28.5913    0.7469   10257     1        /home/bots/halite/callMeIronMan.py
FUBot                    03.08.2019 17:00:56   3      26.0451   28.2996    0.7515   12754     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 17:01:38   4      25.2978   27.6019    0.7681   18959     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 17:00:11   5      22.4171   24.5974    0.7267   12217     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 17:00:56   6      21.7347   23.9455    0.7369   12549     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 16:58:27   7      18.5159   20.7357    0.7399   11660     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 16:58:27   8      17.6151   19.8558    0.7469   12208     1        /home/bots/halite/ScatterBot.py
moana_0721               03.08.2019 17:01:38   9      17.5818   19.8612    0.7598   19119     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 16:59:12   10     16.9666   19.2297    0.7543   18935     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 17:00:11   11      8.8143   11.5295    0.9051   18949     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 17:00:11   12     -9.0024   -3.4201    1.8608     684     1        /home/bots/halite/Dora-3.py   
