Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 15:23:28   1      35.7078   38.9255    1.0726    3078     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 15:24:53   2      27.2516   29.5736    0.7740    6026     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 15:25:54   3      25.3629   27.6069    0.7480   16486     1        /home/bots/halite/FUBot.py    
callMeIronMan            11.08.2019 15:25:28   4      24.2815   26.5142    0.7442   14131     1        /home/bots/halite/callMeIronMan.py
Gatherer                 11.08.2019 15:21:24   5      24.1164   26.3221    0.7352   22677     1        /home/bots/halite/Gatherer.py 
Dora-2                   11.08.2019 15:25:54   6      21.5646   23.7449    0.7268   15994     1        /home/bots/halite/Dora-2.py   
Dora-3                   11.08.2019 15:25:28   7      21.0348   23.1891    0.7181    2926     1        /home/bots/halite/Dora-3.py   
Dora-1                   11.08.2019 15:25:11   8      19.7148   21.9184    0.7345   16357     1        /home/bots/halite/Dora-1.py   
callMeIshmael            11.08.2019 15:25:28   9      18.4711   20.6036    0.7108   15330     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 15:25:11   10     18.0596   20.2247    0.7217   22843     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 15:25:54   11     17.7243   19.9441    0.7399   16013     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 15:24:53   12     15.2088   17.5055    0.7656   22728     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 15:25:54   13      7.5341   10.3555    0.9405   22730     1        /home/bots/halite/Rando.py    
