Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 01:54:07   1      28.3827   30.7914    0.8029    6715     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 01:54:41   2      26.4679   28.7198    0.7506   12979     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 01:55:03   3      25.3620   27.6009    0.7463    4206     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 01:54:45   4      22.4943   24.6542    0.7200    6247     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 01:55:07   5      20.8678   23.0052    0.7125    6442     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 01:55:07   6      19.4381   21.6085    0.7235    5603     1        /home/bots/halite/callMeIshmael.py
ScatterBot               01.08.2019 01:54:26   7      18.5917   20.7971    0.7352    6174     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 01:55:03   8      18.1194   20.3086    0.7297   13029     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 01:54:41   9      15.8302   18.0568    0.7422   12851     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 01:55:03   10      7.3527   10.1776    0.9416   12922     1        /home/bots/halite/Rando.py    
