Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 12:06:44   1      28.5793   31.0078    0.8095    5140     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 12:07:25   2      26.5719   28.8462    0.7581    2595     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 12:07:25   3      25.7570   28.0596    0.7675   11379     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 12:07:10   4      22.5854   24.7505    0.7217    4646     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 12:06:56   5      20.4402   22.6008    0.7202    4836     1        /home/bots/halite/Dora-1.py   
moana_0721               31.07.2019 12:07:25   6      19.4838   21.6727    0.7296   11441     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               31.07.2019 12:06:15   7      18.5375   20.7437    0.7354    4500     1        /home/bots/halite/ScatterBot.py
callMeIshmael            31.07.2019 12:07:25   8      18.5036   20.7116    0.7360    4002     1        /home/bots/halite/callMeIshmael.py
better_than_rando        31.07.2019 12:07:06   9      14.5701   16.8796    0.7698   11236     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 12:06:56   10      8.3531   11.0696    0.9055   11337     1        /home/bots/halite/Rando.py    
