Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 16:57:47   1      34.9881   38.0451    1.0190    2253     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 16:58:04   2      27.8126   30.1789    0.7888    5257     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 16:47:46   3      25.7250   28.0134    0.7628   21856     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 16:58:43   4      24.8575   27.1327    0.7584   15659     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 16:51:40   5      24.8232   27.1000    0.7589   13313     1        /home/bots/halite/callMeIronMan.py
Dora-2                   09.08.2019 16:57:47   6      21.1517   23.3200    0.7228   15233     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 16:53:51   7      21.1392   23.3653    0.7420    2106     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 16:58:58   8      20.6373   22.8195    0.7274   15542     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 16:53:51   9      18.8966   21.0513    0.7182   14542     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 16:58:14   10     17.2343   19.4548    0.7402   22024     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 16:48:53   11     16.8821   19.1274    0.7484   15181     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 16:58:58   12     14.3837   16.7136    0.7767   21908     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 16:58:43   13      6.3608    9.2387    0.9593   21921     1        /home/bots/halite/Rando.py    
