Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 10:29:05   1      29.1281   31.5942    0.8220   10524     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 10:29:05   2      26.4100   28.6560    0.7487    7929     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 10:28:55   3      25.3969   27.6310    0.7447   16745     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 10:29:12   4      22.5893   24.7788    0.7299    9942     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 10:28:42   5      20.5695   22.7540    0.7281   10291     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 10:28:14   6      19.3234   21.4940    0.7235    9341     1        /home/bots/halite/callMeIshmael.py
ScatterBot               02.08.2019 10:29:12   7      18.5000   20.7107    0.7369    9972     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 10:28:14   8      18.0840   20.2938    0.7366   16789     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 10:28:42   9      14.7156   16.9941    0.7595   16665     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 10:28:55   10      8.1262   10.9231    0.9323   16746     1        /home/bots/halite/Rando.py    
