Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 22:58:49   1      29.8033   32.3018    0.8328    2483     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            03.08.2019 23:00:50   2      26.1499   28.4573    0.7691   10511     1        /home/bots/halite/callMeIronMan.py
FUBot                    03.08.2019 23:02:19   3      25.6683   27.9861    0.7726   12999     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 23:02:19   4      24.6790   26.9272    0.7494   19195     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 22:59:19   5      22.1149   24.2930    0.7260   12487     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 23:00:12   6      21.2167   23.4269    0.7368   12827     1        /home/bots/halite/Dora-1.py   
moana_0721               03.08.2019 22:59:52   7      18.5666   20.7851    0.7395   19370     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            03.08.2019 23:01:29   8      18.5056   20.7495    0.7480   11883     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 22:59:52   9      17.1270   19.3494    0.7408   12455     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 23:02:19   10     17.1187   19.3819    0.7544   19175     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 23:01:29   11      8.7521   11.5147    0.9208   19225     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 23:02:19   12    -10.2410   -4.4592    1.9273     924     1        /home/bots/halite/Dora-3.py   
