Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 18:59:51   1      33.4784   36.2379    0.9198    3165     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 19:00:29   2      27.0719   29.4605    0.7962    9398     1        /home/bots/halite/Gatherer.py 
callMeIronMan            30.07.2019 19:00:29   3      25.6602   27.9652    0.7683     609     1        /home/bots/halite/callMeIronMan.py
Dora-2                   30.07.2019 19:00:09   4      21.3957   23.6170    0.7404    2590     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 19:00:29   5      20.0400   22.2477    0.7359    2822     1        /home/bots/halite/Dora-1.py   
callMeIshmael            30.07.2019 19:00:41   6      19.5952   21.7780    0.7276    1953     1        /home/bots/halite/callMeIshmael.py
ScatterBot               30.07.2019 19:00:41   7      17.7091   19.9603    0.7504    2513     1        /home/bots/halite/ScatterBot.py
moana_0721               30.07.2019 19:00:41   8      17.3018   19.5271    0.7418    9451     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        30.07.2019 19:00:31   9      15.0927   17.4067    0.7713    9259     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 19:00:41   10      5.9725    8.9121    0.9799    9360     1        /home/bots/halite/Rando.py    
