Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 13:19:34   1      36.0091   39.1593    1.0501    1357     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 13:13:04   2      27.7579   30.1047    0.7823    4342     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 13:13:04   3      25.7541   27.9832    0.7430   12359     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 13:19:34   4      24.7753   26.9997    0.7415   20978     1        /home/bots/halite/Gatherer.py 
FUBot                    07.08.2019 13:15:55   5      24.6925   26.9684    0.7586   14772     1        /home/bots/halite/FUBot.py    
Dora-3                   07.08.2019 13:19:34   6      21.2556   23.4625    0.7356    1216     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 13:19:34   7      20.4308   22.6206    0.7299   14311     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 13:08:49   8      19.4943   21.6515    0.7191   14615     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 13:11:35   9      17.9308   20.1519    0.7404   13642     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 13:06:17   10     16.9667   19.2013    0.7449   21157     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 13:05:30   11     16.6829   18.8858    0.7343   14278     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 13:10:01   12     16.2310   18.5082    0.7591   20983     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 13:15:55   13      8.9254   11.6311    0.9019   20993     1        /home/bots/halite/Rando.py    
