Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 15:23:42   1      34.9690   38.0869    1.0393     950     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 15:14:27   2      26.4589   28.7351    0.7587    3895     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 15:19:21   3      25.1496   27.4070    0.7525   11941     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 15:20:00   4      24.9260   27.1765    0.7501   14375     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 15:20:00   5      24.2078   26.4500    0.7474   20592     1        /home/bots/halite/Gatherer.py 
Dora-3                   06.08.2019 15:19:21   6      21.2686   23.4386    0.7233     802     1        /home/bots/halite/Dora-3.py   
Dora-2                   06.08.2019 15:14:16   7      20.8114   22.9823    0.7237   13889     1        /home/bots/halite/Dora-2.py   
Dora-1                   06.08.2019 15:23:42   8      20.6549   22.8220    0.7224   14206     1        /home/bots/halite/Dora-1.py   
callMeIshmael            06.08.2019 15:13:17   9      18.6489   20.8717    0.7410   13222     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 15:19:21   10     16.9283   19.1054    0.7257   20781     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 15:19:21   11     16.8759   19.0829    0.7357   20579     1        /home/bots/halite/better_than_rando.py
ScatterBot               06.08.2019 15:23:42   12     16.6713   18.9393    0.7560   13861     1        /home/bots/halite/ScatterBot.py
Rando                    06.08.2019 15:23:42   13      8.2651   11.0371    0.9240   20590     1        /home/bots/halite/Rando.py    
