Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 09:09:12   1      30.6491   33.2693    0.8734    2008     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 09:09:51   2      25.7688   28.0419    0.7577    8203     1        /home/bots/halite/Gatherer.py 
Dora-2                   30.07.2019 09:09:51   3      22.5215   24.7053    0.7279    1349     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 09:09:22   4      20.7727   22.9245    0.7173    1655     1        /home/bots/halite/Dora-1.py   
moana_0721               30.07.2019 09:09:51   5      18.7461   20.9016    0.7185    8276     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            30.07.2019 09:09:12   6      18.5845   20.7385    0.7180     782     1        /home/bots/halite/callMeIshmael.py
ScatterBot               30.07.2019 09:09:51   7      18.5431   20.7327    0.7299    1344     1        /home/bots/halite/ScatterBot.py
better_than_rando        30.07.2019 09:09:12   8      14.8831   17.1056    0.7409    8067     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 09:09:35   9       7.4827   10.1662    0.8945    8206     1        /home/bots/halite/Rando.py    
