Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 14:46:20   1      31.9475   34.6475    0.9000    2715     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 14:46:04   2      26.5970   28.9210    0.7747    8891     1        /home/bots/halite/Gatherer.py 
callMeIronMan            30.07.2019 14:45:18   3      25.3854   27.9521    0.8556      89     1        /home/bots/halite/callMeIronMan.py
Dora-2                   30.07.2019 14:45:52   4      21.7362   23.9451    0.7363    2069     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 14:45:42   5      20.5282   22.7253    0.7324    2357     1        /home/bots/halite/Dora-1.py   
ScatterBot               30.07.2019 14:46:04   6      18.9388   21.1245    0.7285    2039     1        /home/bots/halite/ScatterBot.py
moana_0721               30.07.2019 14:46:20   7      18.5980   20.7864    0.7295    8944     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            30.07.2019 14:46:19   8      18.0817   20.2356    0.7180    1468     1        /home/bots/halite/callMeIshmael.py
better_than_rando        30.07.2019 14:46:20   9      14.9633   17.2614    0.7660    8769     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 14:45:42   10      6.3843    9.2883    0.9680    8857     1        /home/bots/halite/Rando.py    
