Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 16:46:30   1      35.7401   38.9033    1.0544     551     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 16:49:41   2      27.6380   29.9579    0.7733    3465     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 16:42:02   3      24.8982   27.0898    0.7305   11502     1        /home/bots/halite/callMeIronMan.py
Gatherer                 05.08.2019 16:51:52   4      24.7781   27.0126    0.7448   20207     1        /home/bots/halite/Gatherer.py 
FUBot                    05.08.2019 16:51:12   5      24.7081   26.9305    0.7408   13985     1        /home/bots/halite/FUBot.py    
Dora-3                   05.08.2019 16:50:30   6      21.5464   23.7029    0.7188     366     1        /home/bots/halite/Dora-3.py   
Dora-2                   05.08.2019 16:47:41   7      21.3407   23.5135    0.7243   13461     1        /home/bots/halite/Dora-2.py   
Dora-1                   05.08.2019 16:51:12   8      21.0076   23.1529    0.7151   13783     1        /home/bots/halite/Dora-1.py   
moana_0721               05.08.2019 16:51:12   9      17.8343   20.0058    0.7238   20380     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            05.08.2019 16:48:28   10     17.0855   19.3493    0.7546   12860     1        /home/bots/halite/callMeIshmael.py
ScatterBot               05.08.2019 16:51:12   11     16.6562   18.8851    0.7430   13463     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 16:51:52   12     15.6076   17.9160    0.7695   20144     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 16:46:47   13      7.0510    9.8836    0.9442   20212     1        /home/bots/halite/Rando.py    
