Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 06:46:59   1      35.6531   38.8212    1.0560    1236     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 06:48:56   2      27.5244   29.8727    0.7828    4199     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 06:48:56   3      25.4092   27.6549    0.7486   12219     1        /home/bots/halite/callMeIronMan.py
FUBot                    07.08.2019 06:49:33   4      25.2335   27.4616    0.7427   14643     1        /home/bots/halite/FUBot.py    
Gatherer                 07.08.2019 06:49:33   5      24.6603   26.9525    0.7641   20861     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 06:49:33   6      22.0264   24.2120    0.7285    1088     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 06:49:33   7      21.3043   23.5075    0.7344   14186     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 06:48:27   8      20.8460   23.0588    0.7376   14481     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 06:48:27   9      18.0340   20.2782    0.7481   13523     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 06:48:56   10     16.8854   19.1548    0.7565   21028     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        07.08.2019 06:47:14   11     15.4988   17.7708    0.7573   20852     1        /home/bots/halite/better_than_rando.py
ScatterBot               07.08.2019 06:48:56   12     15.4603   17.7433    0.7610   14148     1        /home/bots/halite/ScatterBot.py
Rando                    07.08.2019 06:45:08   13      6.7187    9.6602    0.9805   20859     1        /home/bots/halite/Rando.py    
