Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 10:27:42   1      27.7679   30.1066    0.7795    1982     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 10:27:42   2      26.7842   29.1122    0.7760   12501     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 10:27:17   3      25.8041   28.1023    0.7661   18718     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 10:26:33   4      25.0271   27.3072    0.7600   10007     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 10:27:17   5      21.8096   23.9895    0.7266   11978     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 10:28:04   6      21.1817   23.3675    0.7286   12296     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 10:27:17   7      19.3550   21.5745    0.7398   11433     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 10:28:04   8      19.2535   21.4690    0.7385   11968     1        /home/bots/halite/ScatterBot.py
moana_0721               03.08.2019 10:28:04   9      18.9118   21.1179    0.7354   18842     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 10:28:04   10     15.4719   17.8115    0.7799   18702     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 10:27:28   11      7.3435   10.2517    0.9694   18687     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 10:25:20   12     -7.6191   -2.3292    1.7633     438     1        /home/bots/halite/Dora-3.py   
