Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 10:23:28   1      29.1699   31.5699    0.8000    7701     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 10:23:28   2      26.4457   28.7194    0.7579    5177     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 10:23:28   3      25.8505   28.1341    0.7612   13971     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 10:22:57   4      21.5520   23.7128    0.7203    7212     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 10:22:51   5      20.4401   22.6144    0.7248    7477     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 10:22:40   6      19.4225   21.6144    0.7306    7198     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 10:22:51   7      18.9277   21.1335    0.7353   13980     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            01.08.2019 10:23:13   8      18.8532   21.0183    0.7217    6542     1        /home/bots/halite/callMeIshmael.py
better_than_rando        01.08.2019 10:23:28   9      15.3634   17.6345    0.7570   13836     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 10:23:01   10      6.5361    9.4320    0.9653   13948     1        /home/bots/halite/Rando.py    
