Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 03:30:49   1      35.1821   38.2055    1.0078    2023     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 03:30:49   2      27.2777   29.5678    0.7634    5051     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 03:32:16   3      25.3735   27.6265    0.7510   21640     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 03:27:55   4      24.4939   26.7138    0.7400   13089     1        /home/bots/halite/callMeIronMan.py
FUBot                    09.08.2019 03:31:17   5      24.0923   26.3294    0.7457   15452     1        /home/bots/halite/FUBot.py    
Dora-2                   09.08.2019 03:31:27   6      21.8145   23.9948    0.7268   14984     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 03:26:56   7      21.7082   23.8827    0.7248    1869     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 03:21:35   8      20.5325   22.6848    0.7174   15303     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 03:31:17   9      18.3391   20.5223    0.7277   14306     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 03:31:17   10     17.2091   19.4682    0.7530   14970     1        /home/bots/halite/ScatterBot.py
moana_0721               09.08.2019 03:26:56   11     16.5430   18.7688    0.7419   21799     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        09.08.2019 03:31:27   12     16.0978   18.3404    0.7475   21679     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 03:32:16   13      6.9675    9.8776    0.9700   21684     1        /home/bots/halite/Rando.py    
