Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 04:52:50   1      28.7316   31.1739    0.8141    1680     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 04:53:24   2      27.7763   30.1269    0.7835   12177     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 04:52:12   3      24.7604   27.0353    0.7583   18428     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 04:52:40   4      23.8269   26.0510    0.7414    9683     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 04:52:22   5      21.7992   23.9863    0.7290   11673     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 04:52:50   6      21.1853   23.3740    0.7295   11995     1        /home/bots/halite/Dora-1.py   
ScatterBot               03.08.2019 04:52:40   7      19.1376   21.3509    0.7378   11671     1        /home/bots/halite/ScatterBot.py
moana_0721               03.08.2019 04:53:24   8      18.7880   21.0036    0.7386   18543     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            03.08.2019 04:53:24   9      18.5596   20.7622    0.7342   11118     1        /home/bots/halite/callMeIshmael.py
better_than_rando        03.08.2019 04:51:35   10     15.7216   18.0257    0.7680   18392     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 04:52:58   11      8.7875   11.5571    0.9232   18406     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 04:53:24   12     -5.4605    0.0845    1.8483     128     1        /home/bots/halite/Dora-3.py   
