Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 16:50:40   1      36.4569   39.7450    1.0960    2665     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 16:45:16   2      26.7793   29.1088    0.7765    5644     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 10.08.2019 16:42:43   3      25.2775   27.5380    0.7535   22251     1        /home/bots/halite/Gatherer.py 
callMeIronMan            10.08.2019 16:50:40   4      24.3373   26.5331    0.7320   13737     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 16:48:09   5      24.1991   26.4220    0.7410   16065     1        /home/bots/halite/FUBot.py    
Dora-2                   10.08.2019 16:44:47   6      21.6976   23.8819    0.7281   15629     1        /home/bots/halite/Dora-2.py   
Dora-3                   10.08.2019 16:48:09   7      21.1646   23.3605    0.7320    2535     1        /home/bots/halite/Dora-3.py   
Dora-1                   10.08.2019 16:37:52   8      19.4593   21.6627    0.7345   15976     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 16:37:52   9      19.1894   21.3674    0.7260   14951     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 16:50:40   10     17.2467   19.4735    0.7423   15595     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 16:47:53   11     16.8671   19.0821    0.7383   22453     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 16:47:31   12     15.9061   18.1656    0.7532   22328     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 16:50:40   13      8.2653   10.9373    0.8906   22340     1        /home/bots/halite/Rando.py    
