Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 12:15:12   1      36.2059   39.4750    1.0897    2584     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 12:12:20   2      27.9963   30.3422    0.7820    5563     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    10.08.2019 12:12:41   3      24.8784   27.1428    0.7548   16005     1        /home/bots/halite/FUBot.py    
callMeIronMan            10.08.2019 12:15:12   4      24.8752   27.0597    0.7282   13663     1        /home/bots/halite/callMeIronMan.py
Gatherer                 10.08.2019 12:11:21   5      23.9703   26.2296    0.7531   22164     1        /home/bots/halite/Gatherer.py 
Dora-2                   10.08.2019 12:12:41   6      21.7812   23.9585    0.7258   15551     1        /home/bots/halite/Dora-2.py   
Dora-3                   10.08.2019 12:12:57   7      20.8632   23.0535    0.7301    2467     1        /home/bots/halite/Dora-3.py   
Dora-1                   10.08.2019 12:12:20   8      19.7806   21.9565    0.7253   15903     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 12:12:20   9      19.2783   21.4349    0.7189   14869     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 12:12:41   10     17.6730   19.9063    0.7444   15516     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 12:15:12   11     15.6371   17.8893    0.7507   22390     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 12:15:12   12     15.4003   17.6608    0.7535   22238     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 12:11:55   13      8.4141   11.0639    0.8833   22262     1        /home/bots/halite/Rando.py    
