Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 19:27:42   1      27.4563   29.7771    0.7736    8741     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 19:27:28   2      26.5806   28.9033    0.7742   15002     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 19:27:17   3      26.0781   28.3744    0.7654    6201     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 19:27:42   4      21.7884   23.9158    0.7091    8267     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 19:27:42   5      21.7010   23.8470    0.7153    8523     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 19:27:42   6      18.9304   21.1175    0.7290    8269     1        /home/bots/halite/ScatterBot.py
callMeIshmael            01.08.2019 19:27:28   7      18.7219   20.8544    0.7108    7592     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 19:26:52   8      18.2859   20.5008    0.7383   15066     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 19:27:09   9      15.8513   18.1187    0.7558   14903     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 19:27:28   10      7.5571   10.3736    0.9388   14948     1        /home/bots/halite/Rando.py    
