Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 04.08.2019 16:28:01   1      31.9180   34.5892    0.8904     124     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       04.08.2019 16:29:25   2      27.8927   30.2653    0.7909    3003     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 16:23:44   3      25.5956   27.8385    0.7476   13564     1        /home/bots/halite/FUBot.py    
Gatherer                 04.08.2019 16:29:25   4      25.3903   27.6567    0.7555   19732     1        /home/bots/halite/Gatherer.py 
callMeIronMan            04.08.2019 16:28:26   5      24.2026   26.4330    0.7435   11067     1        /home/bots/halite/callMeIronMan.py
Dora-2                   04.08.2019 16:29:25   6      21.9932   24.1788    0.7285   13024     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 16:28:45   7      20.3152   22.5257    0.7368   13406     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 16:28:34   8      18.5134   20.7518    0.7461   12421     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 16:29:25   9      17.4261   19.6416    0.7385   19955     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 16:21:04   10     16.7719   18.9832    0.7371   13036     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 16:22:48   11     15.2598   17.5547    0.7650   19735     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 16:21:24   12      8.8088   11.4311    0.8741   19784     1        /home/bots/halite/Rando.py    
