Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 15:29:20   1      35.8804   39.0528    1.0575     531     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 15:26:48   2      27.8304   30.1667    0.7788    3441     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 05.08.2019 15:25:48   3      24.9116   27.1565    0.7483   20175     1        /home/bots/halite/Gatherer.py 
callMeIronMan            05.08.2019 15:27:06   4      24.7152   26.9055    0.7301   11472     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 15:25:23   5      24.4289   26.6573    0.7428   13962     1        /home/bots/halite/FUBot.py    
Dora-2                   05.08.2019 15:29:20   6      21.3372   23.5457    0.7362   13441     1        /home/bots/halite/Dora-2.py   
Dora-1                   05.08.2019 15:27:14   7      21.1384   23.2732    0.7116   13762     1        /home/bots/halite/Dora-1.py   
Dora-3                   05.08.2019 15:27:06   8      21.0676   23.2587    0.7304     344     1        /home/bots/halite/Dora-3.py   
moana_0721               05.08.2019 15:29:20   9      18.3420   20.5056    0.7212   20352     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 15:25:23   10     16.9271   19.1505    0.7411   13439     1        /home/bots/halite/ScatterBot.py
callMeIshmael            05.08.2019 15:27:14   11     16.7097   18.9793    0.7565   12839     1        /home/bots/halite/callMeIshmael.py
better_than_rando        05.08.2019 15:29:20   12     15.3195   17.6188    0.7664   20115     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 15:27:06   13      7.4029   10.2066    0.9346   20198     1        /home/bots/halite/Rando.py    
