Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 21:52:39   1      35.0702   38.1554    1.0284    2335     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 21:46:08   2      27.7049   30.0753    0.7901    5321     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            09.08.2019 21:46:58   3      25.2601   27.4967    0.7455   13398     1        /home/bots/halite/callMeIronMan.py
FUBot                    09.08.2019 21:49:12   4      24.7564   27.0129    0.7522   15748     1        /home/bots/halite/FUBot.py    
Gatherer                 09.08.2019 21:48:54   5      24.6220   26.8873    0.7551   21925     1        /home/bots/halite/Gatherer.py 
Dora-2                   09.08.2019 21:52:39   6      22.0595   24.2383    0.7262   15311     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 21:46:58   7      21.3554   23.5107    0.7184    2205     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 21:53:21   8      20.7476   22.9360    0.7295   15626     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 21:47:29   9      18.1948   20.3397    0.7150   14621     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 21:53:21   10     17.4618   19.7009    0.7464   22102     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 21:49:12   11     16.8309   19.0547    0.7413   15252     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 21:49:26   12     14.9865   17.2967    0.7701   21996     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 21:48:54   13      5.5926    8.6490    1.0188   22015     1        /home/bots/halite/Rando.py    
