Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 18:34:47   1      32.2338   34.9072    0.8911    3119     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 18:34:59   2      26.5215   28.8355    0.7713    9343     1        /home/bots/halite/Gatherer.py 
callMeIronMan            30.07.2019 18:35:11   3      26.1808   28.4577    0.7590     550     1        /home/bots/halite/callMeIronMan.py
Dora-2                   30.07.2019 18:35:11   4      21.2446   23.4225    0.7259    2543     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 18:34:59   5      20.3033   22.5382    0.7450    2778     1        /home/bots/halite/Dora-1.py   
callMeIshmael            30.07.2019 18:35:11   6      19.4050   21.5919    0.7290    1910     1        /home/bots/halite/callMeIshmael.py
ScatterBot               30.07.2019 18:35:11   7      18.5031   20.6862    0.7277    2465     1        /home/bots/halite/ScatterBot.py
moana_0721               30.07.2019 18:34:13   8      17.2568   19.4641    0.7358    9406     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        30.07.2019 18:35:02   9      15.4381   17.7182    0.7600    9216     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 18:34:59   10      6.2395    9.1391    0.9665    9306     1        /home/bots/halite/Rando.py    
