Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 12:41:54   1      28.3808   30.7737    0.7976    5215     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 12:42:05   2      26.6174   28.8916    0.7581    2663     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 12:42:41   3      25.2560   27.5412    0.7617   11452     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 12:42:55   4      22.3310   24.5398    0.7363    4717     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 12:42:25   5      20.7261   22.8763    0.7167    4894     1        /home/bots/halite/Dora-1.py   
callMeIshmael            31.07.2019 12:41:44   6      19.8489   22.0493    0.7335    4061     1        /home/bots/halite/callMeIshmael.py
moana_0721               31.07.2019 12:42:55   7      19.0810   21.2775    0.7321   11494     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               31.07.2019 12:42:46   8      18.2437   20.4596    0.7386    4579     1        /home/bots/halite/ScatterBot.py
better_than_rando        31.07.2019 12:42:55   9      15.0069   17.2985    0.7639   11303     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 12:42:55   10      7.5197   10.2970    0.9258   11404     1        /home/bots/halite/Rando.py    
