Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 03:32:13   1      29.9275   32.4705    0.8476    2652     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 03:33:53   2      26.4611   28.8195    0.7861   13188     1        /home/bots/halite/FUBot.py    
Gatherer                 04.08.2019 03:33:53   3      25.8510   28.1189    0.7560   19377     1        /home/bots/halite/Gatherer.py 
callMeIronMan            04.08.2019 03:32:13   4      25.3385   27.6271    0.7629   10685     1        /home/bots/halite/callMeIronMan.py
Dora-2                   04.08.2019 03:33:53   5      21.8054   24.0177    0.7374   12682     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 03:32:23   6      21.7293   23.9866    0.7524   13006     1        /home/bots/halite/Dora-1.py   
moana_0721               04.08.2019 03:33:53   7      18.0860   20.3225    0.7455   19563     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            04.08.2019 03:32:58   8      17.9140   20.1450    0.7437   12071     1        /home/bots/halite/callMeIshmael.py
ScatterBot               04.08.2019 03:31:25   9      17.6775   19.9187    0.7471   12641     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 03:26:55   10     16.2569   18.5129    0.7520   19360     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 03:31:48   11      8.3512   11.0986    0.9158   19406     1        /home/bots/halite/Rando.py    
Dora-3                   04.08.2019 03:32:13   12    -11.1147   -4.8924    2.0741    1111     1        /home/bots/halite/Dora-3.py   
