Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 18:52:55   1      35.3645   38.4924    1.0426    1016     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 18:52:55   2      27.7182   30.0166    0.7661    3959     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 18:44:11   3      24.5285   26.7806    0.7507   12003     1        /home/bots/halite/callMeIronMan.py
Gatherer                 06.08.2019 18:49:26   4      24.3693   26.6307    0.7538   20652     1        /home/bots/halite/Gatherer.py 
FUBot                    06.08.2019 18:48:52   5      24.2838   26.5378    0.7513   14441     1        /home/bots/halite/FUBot.py    
Dora-2                   06.08.2019 18:52:55   6      20.6622   22.8787    0.7388   13951     1        /home/bots/halite/Dora-2.py   
Dora-1                   06.08.2019 18:48:52   7      20.6531   22.7964    0.7144   14259     1        /home/bots/halite/Dora-1.py   
Dora-3                   06.08.2019 18:45:40   8      20.1278   22.2991    0.7238     868     1        /home/bots/halite/Dora-3.py   
callMeIshmael            06.08.2019 18:47:11   9      18.8533   21.0345    0.7271   13280     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 18:52:55   10     17.4718   19.7253    0.7512   13930     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 18:44:22   11     17.2921   19.4666    0.7249   20631     1        /home/bots/halite/better_than_rando.py
moana_0721               06.08.2019 18:48:52   12     17.2758   19.4707    0.7316   20829     1        /home/bots/halite/moana_0721.1420.py
Rando                    06.08.2019 18:49:26   13      6.8722    9.8296    0.9858   20652     1        /home/bots/halite/Rando.py    
