Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 18:43:49   1      36.0433   39.2683    1.0750    1443     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 18:44:53   2      28.0155   30.3840    0.7895    4455     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 18:45:11   3      25.5441   27.8047    0.7535   12458     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 18:44:53   4      25.1020   27.3282    0.7421   21075     1        /home/bots/halite/Gatherer.py 
FUBot                    07.08.2019 18:44:53   5      23.5454   25.7788    0.7445   14870     1        /home/bots/halite/FUBot.py    
Dora-2                   07.08.2019 18:38:10   6      21.1994   23.3996    0.7334   14420     1        /home/bots/halite/Dora-2.py   
Dora-3                   07.08.2019 18:43:49   7      21.0391   23.1981    0.7197    1317     1        /home/bots/halite/Dora-3.py   
Dora-1                   07.08.2019 18:44:27   8      20.1221   22.2549    0.7109   14724     1        /home/bots/halite/Dora-1.py   
moana_0721               07.08.2019 18:45:11   9      17.5976   19.8266    0.7430   21259     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            07.08.2019 18:45:11   10     17.5475   19.7505    0.7343   13734     1        /home/bots/halite/callMeIshmael.py
ScatterBot               07.08.2019 18:45:11   11     16.8055   18.9879    0.7275   14373     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 18:38:10   12     15.9345   18.1911    0.7522   21100     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 18:44:05   13      8.2476   10.9737    0.9087   21101     1        /home/bots/halite/Rando.py    
