Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 15:34:29   1      36.0119   39.3097    1.0993    2642     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 15:24:13   2      27.2954   29.6338    0.7795    5611     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 10.08.2019 15:29:55   3      25.4682   27.7514    0.7611   22221     1        /home/bots/halite/Gatherer.py 
callMeIronMan            10.08.2019 15:24:32   4      24.6244   26.8262    0.7339   13710     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 15:24:49   5      23.7737   26.0362    0.7542   16044     1        /home/bots/halite/FUBot.py    
Dora-2                   10.08.2019 15:24:49   6      21.6571   23.8500    0.7309   15606     1        /home/bots/halite/Dora-2.py   
Dora-3                   10.08.2019 15:29:55   7      21.1453   23.3460    0.7336    2513     1        /home/bots/halite/Dora-3.py   
Dora-1                   10.08.2019 15:32:25   8      19.7185   21.9349    0.7388   15957     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 15:34:29   9      18.9703   21.1668    0.7322   14935     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 15:34:29   10     17.2491   19.4504    0.7338   15565     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 15:19:38   11     16.9347   19.1665    0.7439   22440     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 15:34:29   12     15.4083   17.6870    0.7596   22297     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 15:32:25   13      8.2176   10.8783    0.8869   22316     1        /home/bots/halite/Rando.py    
