Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 05:28:50   1      29.7184   32.2007    0.8274    1715     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 05:35:05   2      26.9327   29.2248    0.7641   12211     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 05:34:16   3      25.3716   27.6636    0.7640   18472     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 05:35:05   4      24.3676   26.6159    0.7494    9719     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 05:34:42   5      21.6467   23.8517    0.7350   11716     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 05:34:42   6      21.2491   23.4435    0.7315   12038     1        /home/bots/halite/Dora-1.py   
moana_0721               03.08.2019 05:34:16   7      19.2977   21.5028    0.7351   18578     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 05:33:15   8      18.5327   20.7584    0.7419   11707     1        /home/bots/halite/ScatterBot.py
callMeIshmael            03.08.2019 05:34:42   9      17.8648   20.0856    0.7403   11156     1        /home/bots/halite/callMeIshmael.py
better_than_rando        03.08.2019 05:34:16   10     15.7580   18.0450    0.7623   18431     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 05:35:05   11      8.4191   11.1943    0.9251   18448     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 05:35:05   12     -5.8188   -0.5853    1.7445     175     1        /home/bots/halite/Dora-3.py   
