Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 22:30:25   1      30.0716   32.5856    0.8380    9111     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 22:30:17   2      25.5855   27.8682    0.7609   15340     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 22:29:59   3      25.4236   27.6817    0.7527    6565     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 22:30:29   4      21.9654   24.1449    0.7265    8579     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 22:29:27   5      21.2859   23.4801    0.7314    8897     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 22:30:37   6      19.0291   21.2115    0.7275    7947     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 22:30:37   7      18.7547   20.9776    0.7409   15415     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               01.08.2019 22:30:16   8      18.2895   20.5027    0.7377    8619     1        /home/bots/halite/ScatterBot.py
better_than_rando        01.08.2019 22:29:51   9      14.4708   16.7367    0.7553   15256     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 22:30:29   10      8.4254   11.1075    0.8940   15343     1        /home/bots/halite/Rando.py    
