Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 15:29:21   1      36.0313   39.3047    1.0911    2639     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 15:24:13   2      27.2954   29.6338    0.7795    5611     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 10.08.2019 15:20:05   3      25.4043   27.6869    0.7609   22220     1        /home/bots/halite/Gatherer.py 
callMeIronMan            10.08.2019 15:24:32   4      24.6244   26.8262    0.7339   13710     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 15:24:49   5      23.7737   26.0362    0.7542   16044     1        /home/bots/halite/FUBot.py    
Dora-2                   10.08.2019 15:24:49   6      21.6571   23.8500    0.7309   15606     1        /home/bots/halite/Dora-2.py   
Dora-3                   10.08.2019 15:25:04   7      21.2519   23.4552    0.7344    2512     1        /home/bots/halite/Dora-3.py   
Dora-1                   10.08.2019 15:29:21   8      19.6026   21.8198    0.7391   15955     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 15:29:21   9      18.8782   21.0747    0.7321   14934     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 15:22:04   10     17.2457   19.4510    0.7351   15564     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 15:19:38   11     16.9347   19.1665    0.7439   22440     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 15:25:04   12     15.5373   17.8057    0.7561   22294     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 15:29:21   13      8.2883   10.9484    0.8867   22314     1        /home/bots/halite/Rando.py    
