Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 10:53:19   1      35.1547   38.2787    1.0413    1313     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 10:53:19   2      28.4929   30.8973    0.8015    4291     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 10:50:07   3      25.7838   28.0535    0.7566   12311     1        /home/bots/halite/callMeIronMan.py
FUBot                    07.08.2019 10:50:07   4      24.5573   26.8436    0.7621   14718     1        /home/bots/halite/FUBot.py    
Gatherer                 07.08.2019 10:49:46   5      24.3817   26.6401    0.7528   20922     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 10:48:07   6      20.9925   23.1950    0.7342    1166     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 10:50:27   7      20.9418   23.1243    0.7275   14253     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 10:48:49   8      19.6803   21.8764    0.7320   14568     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 10:49:11   9      18.3345   20.5345    0.7333   13593     1        /home/bots/halite/callMeIshmael.py
ScatterBot               07.08.2019 10:53:19   10     16.8348   19.0924    0.7525   14236     1        /home/bots/halite/ScatterBot.py
moana_0721               07.08.2019 10:50:27   11     16.7829   19.0320    0.7497   21102     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        07.08.2019 10:52:01   12     15.7244   17.9868    0.7541   20921     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 10:53:19   13      8.4821   11.2259    0.9146   20939     1        /home/bots/halite/Rando.py    
