Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 01:30:56   1      34.8845   37.9749    1.0301    2398     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 01:14:59   2      27.4733   29.8278    0.7848    5376     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 10.08.2019 01:27:45   3      25.4357   27.6876    0.7506   21986     1        /home/bots/halite/Gatherer.py 
callMeIronMan            10.08.2019 01:28:02   4      24.9770   27.2449    0.7560   13468     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 01:26:56   5      24.1505   26.3731    0.7409   15813     1        /home/bots/halite/FUBot.py    
Dora-3                   10.08.2019 01:28:02   6      21.2428   23.3989    0.7187    2276     1        /home/bots/halite/Dora-3.py   
Dora-2                   10.08.2019 01:23:29   7      21.0039   23.1564    0.7175   15374     1        /home/bots/halite/Dora-2.py   
Dora-1                   10.08.2019 01:30:56   8      20.6978   22.8751    0.7258   15687     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 01:18:17   9      18.1075   20.2743    0.7223   14683     1        /home/bots/halite/callMeIshmael.py
moana_0721               10.08.2019 01:27:45   10     17.6074   19.8446    0.7457   22177     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               10.08.2019 01:27:45   11     16.6070   18.8324    0.7418   15323     1        /home/bots/halite/ScatterBot.py
better_than_rando        10.08.2019 01:27:45   12     15.9132   18.2026    0.7631   22057     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 01:17:51   13      7.8067   10.6074    0.9336   22081     1        /home/bots/halite/Rando.py    
