Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 02:17:41   1      35.2552   38.3379    1.0275    2413     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 02:13:00   2      27.0488   29.3792    0.7768    5387     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 10.08.2019 02:17:41   3      25.2422   27.4922    0.7500   21996     1        /home/bots/halite/Gatherer.py 
callMeIronMan            10.08.2019 02:13:26   4      24.9329   27.1789    0.7486   13479     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 02:07:20   5      24.5039   26.7374    0.7445   15823     1        /home/bots/halite/FUBot.py    
Dora-3                   10.08.2019 02:17:41   6      21.1619   23.3317    0.7233    2288     1        /home/bots/halite/Dora-3.py   
Dora-2                   10.08.2019 02:05:58   7      20.7940   22.9578    0.7213   15383     1        /home/bots/halite/Dora-2.py   
Dora-1                   10.08.2019 02:07:40   8      20.7166   22.9003    0.7279   15696     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 02:13:00   9      18.3937   20.5689    0.7251   14694     1        /home/bots/halite/callMeIshmael.py
moana_0721               10.08.2019 02:17:41   10     17.6107   19.8505    0.7466   22190     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               10.08.2019 02:13:26   11     16.4231   18.6611    0.7460   15339     1        /home/bots/halite/ScatterBot.py
better_than_rando        10.08.2019 02:11:59   12     16.0571   18.3284    0.7571   22068     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 02:05:25   13      7.9887   10.7674    0.9263   22091     1        /home/bots/halite/Rando.py    
