Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 22:04:55   1      34.7398   37.8803    1.0468    3164     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 22:02:34   2      27.1742   29.5107    0.7788    6107     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            11.08.2019 22:02:46   3      25.4174   27.6928    0.7585   14210     1        /home/bots/halite/callMeIronMan.py
Gatherer                 11.08.2019 21:56:18   4      24.9858   27.2613    0.7585   22772     1        /home/bots/halite/Gatherer.py 
FUBot                    11.08.2019 22:01:45   5      24.9318   27.1868    0.7517   16588     1        /home/bots/halite/FUBot.py    
Dora-2                   11.08.2019 21:57:55   6      21.5789   23.7311    0.7174   16075     1        /home/bots/halite/Dora-2.py   
Dora-3                   11.08.2019 22:02:18   7      21.2706   23.4371    0.7222    3028     1        /home/bots/halite/Dora-3.py   
Dora-1                   11.08.2019 22:02:46   8      20.1280   22.2955    0.7225   16445     1        /home/bots/halite/Dora-1.py   
ScatterBot               11.08.2019 22:02:34   9      17.5431   19.7822    0.7464   16125     1        /home/bots/halite/ScatterBot.py
callMeIshmael            11.08.2019 21:56:49   10     17.3241   19.4925    0.7228   15425     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 22:04:55   11     16.9108   19.1477    0.7456   22944     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        11.08.2019 22:02:18   12     15.7741   18.0309    0.7523   22828     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 22:02:18   13      7.9617   10.6759    0.9047   22822     1        /home/bots/halite/Rando.py    
