Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 23:05:09   1      35.1542   38.2065    1.0174    2355     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 22:59:41   2      27.9563   30.3395    0.7944    5346     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 22:55:41   3      25.0602   27.3365    0.7588   21944     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 23:05:09   4      24.9914   27.2303    0.7463   13423     1        /home/bots/halite/callMeIronMan.py
FUBot                    09.08.2019 23:05:09   5      24.3009   26.5336    0.7443   15774     1        /home/bots/halite/FUBot.py    
Dora-2                   09.08.2019 22:58:07   6      21.9807   24.1914    0.7369   15338     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 23:00:48   7      21.1019   23.2808    0.7263    2225     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 22:59:54   8      20.6647   22.8627    0.7327   15643     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 22:59:41   9      18.0255   20.1877    0.7207   14640     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 23:05:09   10     17.2835   19.5409    0.7525   15277     1        /home/bots/halite/ScatterBot.py
moana_0721               09.08.2019 23:00:29   11     16.8879   19.1588    0.7569   22125     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        09.08.2019 23:00:15   12     14.4942   16.8558    0.7872   22015     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 22:59:54   13      7.5732   10.4777    0.9682   22042     1        /home/bots/halite/Rando.py    
