Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 20:12:13   1      32.8967   35.7666    0.9566    3303     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 20:11:49   2      27.8327   30.2398    0.8024    9545     1        /home/bots/halite/Gatherer.py 
callMeIronMan            30.07.2019 20:11:28   3      26.3980   28.7076    0.7698     745     1        /home/bots/halite/callMeIronMan.py
Dora-2                   30.07.2019 20:11:49   4      21.1352   23.3581    0.7409    2719     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 20:12:13   5      20.0884   22.3496    0.7537    2968     1        /home/bots/halite/Dora-1.py   
callMeIshmael            30.07.2019 20:12:01   6      19.3576   21.5794    0.7406    2092     1        /home/bots/halite/callMeIshmael.py
ScatterBot               30.07.2019 20:12:13   7      17.7204   19.9485    0.7427    2642     1        /home/bots/halite/ScatterBot.py
moana_0721               30.07.2019 20:12:01   8      17.1267   19.3419    0.7384    9582     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        30.07.2019 20:12:13   9      14.3104   16.6109    0.7668    9390     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 20:12:01   10      6.3051    9.2173    0.9707    9498     1        /home/bots/halite/Rando.py    
