Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 03:25:33   1      35.0613   38.1032    1.0140    2021     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 03:26:24   2      27.3977   29.6987    0.7670    5049     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 03:16:30   3      25.5418   27.7956    0.7513   21637     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 03:26:24   4      24.4569   26.6841    0.7424   13088     1        /home/bots/halite/callMeIronMan.py
FUBot                    09.08.2019 03:24:13   5      24.1346   26.3766    0.7473   15450     1        /home/bots/halite/FUBot.py    
Dora-2                   09.08.2019 03:26:56   6      21.7267   23.9034    0.7256   14982     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 03:26:56   7      21.7082   23.8827    0.7248    1869     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 03:21:35   8      20.5325   22.6848    0.7174   15303     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 03:22:54   9      18.2113   20.4019    0.7302   14305     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 03:26:56   10     17.1309   19.4010    0.7567   14969     1        /home/bots/halite/ScatterBot.py
moana_0721               09.08.2019 03:26:56   11     16.5430   18.7688    0.7419   21799     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        09.08.2019 03:17:21   12     16.1383   18.3745    0.7454   21678     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 03:26:24   13      6.9786    9.8787    0.9667   21683     1        /home/bots/halite/Rando.py    
