Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 12:51:51   1      34.7141   37.7756    1.0205     907     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 12:50:42   2      26.6241   28.9574    0.7778    3844     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 12:50:42   3      25.4267   27.6873    0.7535   11890     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 12:46:51   4      25.3468   27.6046    0.7526   14322     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 12:50:04   5      24.5741   26.8340    0.7533   20548     1        /home/bots/halite/Gatherer.py 
Dora-3                   06.08.2019 12:51:51   6      20.9980   23.2059    0.7360     751     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 12:50:42   7      20.5971   22.8080    0.7370   14140     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 12:51:51   8      20.4200   22.6343    0.7381   13842     1        /home/bots/halite/Dora-2.py   
callMeIshmael            06.08.2019 12:50:04   9      18.4150   20.6034    0.7295   13175     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 12:49:35   10     17.0595   19.2855    0.7420   13804     1        /home/bots/halite/ScatterBot.py
moana_0721               06.08.2019 12:50:42   11     16.6392   18.8939    0.7516   20731     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 12:50:12   12     16.2263   18.4653    0.7463   20524     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 12:51:51   13      8.6761   11.4802    0.9347   20547     1        /home/bots/halite/Rando.py    
