Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 04.08.2019 23:35:09   1      33.4971   36.3210    0.9413     251     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       04.08.2019 23:33:01   2      27.4737   29.7842    0.7702    3145     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            04.08.2019 23:33:01   3      24.9538   27.1520    0.7327   11191     1        /home/bots/halite/callMeIronMan.py
FUBot                    04.08.2019 23:25:08   4      24.6198   26.8579    0.7461   13689     1        /home/bots/halite/FUBot.py    
Gatherer                 04.08.2019 23:33:01   5      23.8629   26.0982    0.7451   19879     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 23:32:39   6      21.5669   23.7127    0.7153   13162     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 23:29:16   7      21.2309   23.3840    0.7177   13517     1        /home/bots/halite/Dora-1.py   
Dora-3                   04.08.2019 23:35:09   8      19.4451   23.2030    1.2526      27     1        /home/bots/halite/Dora-3.py   
moana_0721               04.08.2019 23:29:16   9      18.4121   20.5980    0.7286   20083     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            04.08.2019 23:35:09   10     18.4002   20.6435    0.7478   12563     1        /home/bots/halite/callMeIshmael.py
ScatterBot               04.08.2019 23:35:09   11     17.2433   19.4531    0.7366   13178     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 23:33:14   12     15.1960   17.5094    0.7711   19855     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 23:33:01   13      8.0078   10.8501    0.9474   19913     1        /home/bots/halite/Rando.py    
