Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 21:18:24   1      27.9675   30.4216    0.8180    3418     1        /home/bots/halite/FUBot.py    
callMeIronMan            30.07.2019 21:18:24   2      27.1125   29.4025    0.7634     879     1        /home/bots/halite/callMeIronMan.py
Gatherer                 30.07.2019 21:18:37   3      26.6570   29.0265    0.7898    9675     1        /home/bots/halite/Gatherer.py 
Dora-2                   30.07.2019 21:18:12   4      21.3542   23.5207    0.7222    2854     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 21:18:24   5      21.0726   23.2386    0.7220    3101     1        /home/bots/halite/Dora-1.py   
callMeIshmael            30.07.2019 21:18:12   6      19.7072   21.8773    0.7234    2210     1        /home/bots/halite/callMeIshmael.py
ScatterBot               30.07.2019 21:18:12   7      19.2734   21.4376    0.7214    2779     1        /home/bots/halite/ScatterBot.py
moana_0721               30.07.2019 21:18:37   8      18.0719   20.2905    0.7395    9713     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        30.07.2019 21:18:02   9      14.6617   16.9681    0.7688    9526     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 21:18:12   10      6.4380    9.3668    0.9763    9633     1        /home/bots/halite/Rando.py    
