Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 12:19:50   1      35.6800   38.8155    1.0451    1339     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 12:19:50   2      27.9024   30.2521    0.7832    4323     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 12:18:16   3      26.0257   28.2551    0.7431   12339     1        /home/bots/halite/callMeIronMan.py
FUBot                    07.08.2019 12:17:14   4      24.7380   27.0367    0.7662   14755     1        /home/bots/halite/FUBot.py    
Gatherer                 07.08.2019 12:19:50   5      24.2935   26.5299    0.7455   20956     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 12:14:30   6      21.2664   23.4534    0.7290    1193     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 12:17:46   7      20.7310   22.9356    0.7348   14285     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 12:18:30   8      20.0381   22.1779    0.7133   14598     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 12:18:30   9      18.0313   20.2363    0.7350   13617     1        /home/bots/halite/callMeIshmael.py
ScatterBot               07.08.2019 12:18:16   10     17.2309   19.4168    0.7287   14258     1        /home/bots/halite/ScatterBot.py
moana_0721               07.08.2019 12:19:50   11     16.5915   18.8232    0.7439   21140     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        07.08.2019 12:18:30   12     15.4070   17.6728    0.7553   20960     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 12:17:14   13      8.6874   11.4062    0.9063   20972     1        /home/bots/halite/Rando.py    
