Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 11:36:40   1      27.8471   30.1827    0.7785    2018     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 11:40:32   2      26.7761   29.0803    0.7681   12533     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 11:40:32   3      25.0820   27.3357    0.7512   18746     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 11:37:26   4      24.7132   26.9481    0.7449   10037     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 11:35:37   5      22.6207   24.8253    0.7348   12014     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 11:40:32   6      21.4458   23.6430    0.7324   12325     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 11:40:32   7      19.5240   21.7617    0.7459   11461     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 11:39:03   8      19.1551   21.3493    0.7314   11993     1        /home/bots/halite/ScatterBot.py
moana_0721               03.08.2019 11:39:03   9      18.0203   20.2825    0.7541   18874     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 11:39:34   10     16.0295   18.3030    0.7578   18737     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 11:39:34   11      7.7463   10.6224    0.9587   18721     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 11:37:02   12     -7.8203   -2.5822    1.7460     467     1        /home/bots/halite/Dora-3.py   
