Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 07:37:57   1      30.1586   32.6957    0.8457    1826     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 07:39:38   2      26.2472   28.5638    0.7722   12333     1        /home/bots/halite/FUBot.py    
callMeIronMan            03.08.2019 07:39:13   3      25.5263   27.8526    0.7754    9853     1        /home/bots/halite/callMeIronMan.py
Gatherer                 03.08.2019 07:38:49   4      24.4996   26.7842    0.7615   18587     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 07:39:38   5      22.0700   24.2916    0.7405   11835     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 07:38:51   6      20.9912   23.1809    0.7299   12149     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 07:38:59   7      19.8614   22.0728    0.7371   11273     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 07:39:38   8      18.7611   20.9681    0.7357   18697     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 07:39:13   9      18.3478   20.5713    0.7412   11818     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 07:39:38   10     14.7092   17.0741    0.7883   18562     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 07:34:15   11      7.4500   10.3722    0.9740   18553     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 07:38:51   12     -6.6514   -1.5231    1.7094     286     1        /home/bots/halite/Dora-3.py   
