Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 14:01:41   1      28.6039   31.0207    0.8056    2128     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 14:01:15   2      26.6349   28.9554    0.7735   12620     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 14:00:37   3      25.5311   27.7837    0.7508   18843     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 13:59:11   4      25.4032   27.6729    0.7566   10140     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 14:01:41   5      22.4526   24.6723    0.7399   12113     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 14:02:08   6      21.1569   23.3970    0.7467   12417     1        /home/bots/halite/Dora-1.py   
moana_0721               03.08.2019 14:02:08   7      18.7861   20.9985    0.7375   18985     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            03.08.2019 14:02:08   8      18.5385   20.7402    0.7339   11551     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 14:00:58   9      17.9483   20.2211    0.7576   12090     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 14:01:41   10     15.3803   17.7012    0.7736   18821     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 13:59:55   11      8.9737   11.7083    0.9115   18818     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 14:02:08   12     -8.4048   -2.9320    1.8243     568     1        /home/bots/halite/Dora-3.py   
