Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 23:37:30   1      34.1185   37.0752    0.9856    1954     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 23:35:24   2      27.8135   30.1812    0.7892    4984     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 08.08.2019 23:37:30   3      25.4481   27.7353    0.7624   21569     1        /home/bots/halite/Gatherer.py 
callMeIronMan            08.08.2019 23:37:30   4      25.1763   27.4292    0.7510   13016     1        /home/bots/halite/callMeIronMan.py
FUBot                    08.08.2019 23:35:38   5      24.5931   26.8495    0.7521   15374     1        /home/bots/halite/FUBot.py    
Dora-2                   08.08.2019 23:32:59   6      21.4358   23.6315    0.7319   14927     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 23:35:06   7      20.7403   22.9210    0.7269   15245     1        /home/bots/halite/Dora-1.py   
Dora-3                   08.08.2019 23:35:38   8      20.5969   22.7825    0.7285    1797     1        /home/bots/halite/Dora-3.py   
callMeIshmael            08.08.2019 23:37:30   9      18.2730   20.4810    0.7360   14241     1        /home/bots/halite/callMeIshmael.py
ScatterBot               08.08.2019 23:34:40   10     16.8797   19.1621    0.7608   14898     1        /home/bots/halite/ScatterBot.py
moana_0721               08.08.2019 23:33:40   11     16.7195   19.0292    0.7699   21748     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        08.08.2019 23:34:03   12     16.1785   18.4322    0.7512   21627     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 23:35:06   13      6.9799    9.8776    0.9659   21617     1        /home/bots/halite/Rando.py    
