Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 20:14:32   1      35.7790   38.9363    1.0525    1040     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 20:13:02   2      27.7703   30.1151    0.7816    3979     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    06.08.2019 19:58:18   3      25.0433   27.2882    0.7483   14457     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 20:02:47   4      24.5648   26.8491    0.7614   20674     1        /home/bots/halite/Gatherer.py 
callMeIronMan            06.08.2019 20:09:17   5      24.0577   26.3043    0.7489   12024     1        /home/bots/halite/callMeIronMan.py
Dora-2                   06.08.2019 20:14:32   6      20.9152   23.1392    0.7413   13976     1        /home/bots/halite/Dora-2.py   
Dora-3                   06.08.2019 20:13:02   7      20.3565   22.5360    0.7265     887     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 20:13:10   8      19.7714   21.9437    0.7241   14283     1        /home/bots/halite/Dora-1.py   
callMeIshmael            06.08.2019 20:13:10   9      18.7318   20.9649    0.7444   13306     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 20:08:49   10     17.9403   20.1818    0.7472   13945     1        /home/bots/halite/ScatterBot.py
moana_0721               06.08.2019 20:03:43   11     16.8114   19.0447    0.7444   20849     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 20:13:16   12     16.6817   18.8822    0.7335   20649     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 20:13:16   13      7.3670   10.2718    0.9682   20674     1        /home/bots/halite/Rando.py    
