Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 03:10:17   1      37.0540   40.4495    1.1318     728     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 03:07:10   2      28.4628   30.8769    0.8047    3651     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    06.08.2019 03:04:32   3      25.0181   27.3167    0.7662   14149     1        /home/bots/halite/FUBot.py    
callMeIronMan            06.08.2019 03:06:12   4      24.9951   27.2451    0.7500   11683     1        /home/bots/halite/callMeIronMan.py
Gatherer                 06.08.2019 03:06:53   5      23.9278   26.1780    0.7501   20371     1        /home/bots/halite/Gatherer.py 
Dora-3                   06.08.2019 03:06:53   6      21.2734   23.4838    0.7368     548     1        /home/bots/halite/Dora-3.py   
Dora-2                   06.08.2019 03:06:53   7      20.9066   23.1006    0.7313   13649     1        /home/bots/halite/Dora-2.py   
Dora-1                   06.08.2019 03:06:12   8      20.7644   22.9151    0.7169   13969     1        /home/bots/halite/Dora-1.py   
ScatterBot               06.08.2019 03:07:10   9      17.6997   19.9279    0.7427   13645     1        /home/bots/halite/ScatterBot.py
callMeIshmael            06.08.2019 03:04:06   10     17.1714   19.3833    0.7373   13011     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 02:59:11   11     16.6546   18.9202    0.7552   20554     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 03:06:53   12     14.8839   17.2402    0.7855   20325     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 03:10:17   13      7.3912   10.2351    0.9480   20374     1        /home/bots/halite/Rando.py    
