Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 22:39:13   1      28.6474   31.0893    0.8139    3572     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 22:39:32   2      26.5298   28.8385    0.7696    9834     1        /home/bots/halite/Gatherer.py 
callMeIronMan            30.07.2019 22:39:32   3      25.7375   27.9489    0.7371    1035     1        /home/bots/halite/callMeIronMan.py
Dora-2                   30.07.2019 22:39:32   4      20.9290   23.0884    0.7198    3026     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 22:39:32   5      20.8738   23.0373    0.7212    3257     1        /home/bots/halite/Dora-1.py   
callMeIshmael            30.07.2019 22:39:20   6      19.5823   21.7674    0.7284    2365     1        /home/bots/halite/callMeIshmael.py
moana_0721               30.07.2019 22:39:05   7      19.1568   21.3177    0.7203    9872     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               30.07.2019 22:38:02   8      18.6734   20.8719    0.7328    2928     1        /home/bots/halite/ScatterBot.py
better_than_rando        30.07.2019 22:38:37   9      14.7101   17.0090    0.7663    9692     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 22:39:20   10      8.8821   11.5491    0.8890    9781     1        /home/bots/halite/Rando.py    
