Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 05:12:07   1      29.0642   31.5049    0.8136    9870     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 05:12:37   2      26.1260   28.4025    0.7588   16138     1        /home/bots/halite/Gatherer.py 
callMeIronMan            02.08.2019 05:11:57   3      25.1696   27.3747    0.7350    7319     1        /home/bots/halite/callMeIronMan.py
Dora-2                   02.08.2019 05:12:43   4      21.9920   24.1429    0.7170    9341     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 05:10:59   5      20.8874   23.0164    0.7097    9672     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 05:12:27   6      19.4251   21.5744    0.7164    8730     1        /home/bots/halite/callMeIshmael.py
ScatterBot               02.08.2019 05:12:43   7      18.9205   21.1325    0.7374    9357     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 05:12:27   8      17.8623   20.0713    0.7363   16208     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 05:12:27   9      16.0582   18.3192    0.7536   16033     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 05:12:37   10      7.1374   10.0058    0.9561   16154     1        /home/bots/halite/Rando.py    
