Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 16:03:22   1      28.6767   31.0092    0.7775     552     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    02.08.2019 16:05:01   2      25.7409   28.0185    0.7592   11137     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 16:05:16   3      25.3120   27.5478    0.7453    8533     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 16:04:10   4      24.9938   27.2153    0.7405   17363     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 16:05:06   5      22.4182   24.5415    0.7078   10571     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 16:04:52   6      21.0317   23.1910    0.7197   10936     1        /home/bots/halite/Dora-1.py   
ScatterBot               02.08.2019 16:05:23   7      19.1933   21.3779    0.7282   10576     1        /home/bots/halite/ScatterBot.py
callMeIshmael            02.08.2019 16:05:06   8      18.6273   20.7815    0.7181    9985     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 16:05:16   9      18.4320   20.6105    0.7262   17409     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 16:04:34   10     15.0584   17.3081    0.7499   17272     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 16:05:23   11      9.0770   11.7593    0.8941   17372     1        /home/bots/halite/Rando.py    
