Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 19:37:41   1      29.3322   31.7410    0.8029    2352     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 19:38:37   2      26.0313   28.3294    0.7660   12861     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 19:38:08   3      25.8392   28.1461    0.7690   19060     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 19:37:09   4      25.1934   27.4604    0.7556   10361     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 19:38:48   5      22.7739   25.0423    0.7561   12326     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 19:36:22   6      21.5284   23.7618    0.7445   12672     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 19:38:48   7      18.7327   20.9636    0.7436   11760     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 19:34:57   8      17.4609   19.6892    0.7428   19223     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 19:38:08   9      17.4078   19.6967    0.7629   12313     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 19:38:58   10     16.8223   19.1009    0.7596   19040     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 19:38:58   11      7.9042   10.7439    0.9466   19081     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 19:38:48   12     -9.6389   -3.9492    1.8966     805     1        /home/bots/halite/Dora-3.py   
