Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 18:39:59   1      36.0439   39.2630    1.0730    1442     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 18:39:59   2      27.9272   30.2987    0.7905    4454     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 18:39:59   3      25.3841   27.6401    0.7520   12455     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 18:30:40   4      25.3418   27.5810    0.7464   21073     1        /home/bots/halite/Gatherer.py 
FUBot                    07.08.2019 18:34:36   5      23.7434   25.9818    0.7461   14869     1        /home/bots/halite/FUBot.py    
Dora-2                   07.08.2019 18:38:10   6      21.1994   23.3996    0.7334   14420     1        /home/bots/halite/Dora-2.py   
Dora-3                   07.08.2019 18:38:03   7      20.9651   23.1226    0.7192    1316     1        /home/bots/halite/Dora-3.py   
Dora-1                   07.08.2019 18:30:20   8      20.2249   22.3652    0.7134   14722     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 18:38:03   9      17.7921   19.9988    0.7356   13732     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 18:38:03   10     17.4796   19.7268    0.7491   21256     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 18:34:36   11     16.3708   18.5719    0.7337   14370     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 18:38:10   12     15.9345   18.1911    0.7522   21100     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 18:39:59   13      8.2791   11.0059    0.9089   21100     1        /home/bots/halite/Rando.py    
