Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 21:43:57   1      37.1630   40.6667    1.1679    2748     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 21:43:57   2      26.9128   29.2206    0.7692    5715     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 21:43:57   3      25.0215   27.2529    0.7438   13825     1        /home/bots/halite/callMeIronMan.py
Gatherer                 10.08.2019 21:44:24   4      24.6222   26.8917    0.7565   22354     1        /home/bots/halite/Gatherer.py 
FUBot                    10.08.2019 21:44:24   5      24.3277   26.5784    0.7502   16153     1        /home/bots/halite/FUBot.py    
Dora-3                   10.08.2019 21:39:46   6      20.9798   23.1698    0.7300    2628     1        /home/bots/halite/Dora-3.py   
Dora-2                   10.08.2019 21:28:54   7      20.6984   22.9125    0.7380   15701     1        /home/bots/halite/Dora-2.py   
Dora-1                   10.08.2019 21:44:24   8      19.7413   21.9294    0.7294   16046     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 21:40:36   9      18.9218   21.1146    0.7309   15025     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 21:42:41   10     18.4698   20.6535    0.7279   15672     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 21:40:36   11     17.4478   19.6621    0.7381   22534     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 21:40:36   12     14.5871   16.8882    0.7671   22408     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 21:44:24   13      7.8553   10.6474    0.9307   22424     1        /home/bots/halite/Rando.py    
