Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 04:18:53   1      34.5579   37.5794    1.0072     334     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 04:20:14   2      27.5976   30.0139    0.8054    3221     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 04:19:09   3      25.4366   27.6822    0.7485   11271     1        /home/bots/halite/callMeIronMan.py
Gatherer                 05.08.2019 04:20:00   4      25.3810   27.6545    0.7578   19957     1        /home/bots/halite/Gatherer.py 
FUBot                    05.08.2019 04:15:41   5      24.9473   27.2100    0.7542   13763     1        /home/bots/halite/FUBot.py    
Dora-2                   05.08.2019 04:19:25   6      21.4772   23.6687    0.7305   13247     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 04:16:08   7      20.7026   23.0073    0.7682     128     1        /home/bots/halite/Dora-3.py   
Dora-1                   05.08.2019 04:15:03   8      20.6094   22.7814    0.7240   13578     1        /home/bots/halite/Dora-1.py   
moana_0721               05.08.2019 04:20:00   9      17.4100   19.6885    0.7595   20156     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 04:15:41   10     17.1443   19.3668    0.7409   13257     1        /home/bots/halite/ScatterBot.py
callMeIshmael            05.08.2019 04:12:45   11     16.9907   19.2221    0.7438   12632     1        /home/bots/halite/callMeIshmael.py
better_than_rando        05.08.2019 04:11:02   12     15.4117   17.6885    0.7589   19917     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 04:20:14   13      7.5670   10.4283    0.9538   20008     1        /home/bots/halite/Rando.py    
