Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 04:29:05   1      28.8151   31.2446    0.8099    4260     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 04:29:29   2      26.5908   28.8764    0.7619    1710     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 04:28:53   3      25.7999   28.1075    0.7692   10486     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 04:29:29   4      21.5378   23.7065    0.7229    3738     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 04:29:29   5      21.0088   23.1471    0.7128    3932     1        /home/bots/halite/Dora-1.py   
callMeIshmael            31.07.2019 04:29:13   6      19.4178   21.5636    0.7153    3105     1        /home/bots/halite/callMeIshmael.py
ScatterBot               31.07.2019 04:29:22   7      19.2228   21.4006    0.7259    3602     1        /home/bots/halite/ScatterBot.py
moana_0721               31.07.2019 04:28:18   8      18.1762   20.3783    0.7341   10566     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        31.07.2019 04:28:38   9      15.4745   17.7292    0.7516   10383     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 04:29:29   10      6.9796    9.8966    0.9723   10446     1        /home/bots/halite/Rando.py    
