Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 03:24:05   1      28.0153   30.3797    0.7881    1597     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 03:24:32   2      26.8601   29.1864    0.7754   12101     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 03:25:14   3      26.5889   28.9192    0.7768   18349     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 03:24:32   4      24.9660   27.1771    0.7370    9598     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 03:24:47   5      21.3168   23.5535    0.7456   11589     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 03:24:32   6      20.8787   23.1017    0.7410   11907     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 03:23:29   7      19.5617   21.7836    0.7406   11033     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 03:24:47   8      18.8105   21.0552    0.7483   18454     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 03:25:14   9      18.3217   20.5411    0.7398   11584     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 03:22:54   10     15.1462   17.5026    0.7855   18298     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 03:24:05   11      7.6644   10.5000    0.9452   18339     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 03:23:56   12     -4.8716    1.8969    2.2562      51     1        /home/bots/halite/Dora-3.py   
