Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 15:19:13   1      28.9535   31.3380    0.7948    2171     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 03.08.2019 15:20:31   2      26.0147   28.3674    0.7842   18891     1        /home/bots/halite/Gatherer.py 
FUBot                    03.08.2019 15:18:42   3      25.7424   28.1220    0.7932   12676     1        /home/bots/halite/FUBot.py    
callMeIronMan            03.08.2019 15:19:13   4      25.0515   27.3183    0.7556   10189     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 15:20:31   5      22.6374   24.8702    0.7443   12152     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 15:19:36   6      22.0805   24.2939    0.7378   12474     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 15:20:31   7      18.7195   20.8854    0.7220   11605     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 15:15:53   8      18.2289   20.5182    0.7631   19049     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 15:20:31   9      17.1669   19.4848    0.7726   12149     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 15:18:24   10     15.3375   17.6334    0.7653   18878     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 15:18:12   11      9.4619   12.1130    0.8837   18874     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 15:16:19   12     -8.6733   -3.1148    1.8528     620     1        /home/bots/halite/Dora-3.py   
