Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 10:25:34   1      28.4351   30.8807    0.8152    4951     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 10:25:23   2      26.3194   28.5742    0.7516    2388     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 10:25:11   3      25.7939   28.0553    0.7538   11190     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 10:25:23   4      22.3304   24.4935    0.7210    4433     1        /home/bots/halite/Dora-2.py   
ScatterBot               31.07.2019 10:23:57   5      19.7672   21.9183    0.7170    4304     1        /home/bots/halite/ScatterBot.py
Dora-1                   31.07.2019 10:25:34   6      19.7557   21.9658    0.7367    4624     1        /home/bots/halite/Dora-1.py   
moana_0721               31.07.2019 10:25:23   7      19.4154   21.6291    0.7379   11248     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            31.07.2019 10:25:34   8      18.2777   20.5267    0.7497    3793     1        /home/bots/halite/callMeIshmael.py
better_than_rando        31.07.2019 10:25:34   9      15.3662   17.6252    0.7530   11047     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 10:24:47   10      7.6965   10.5084    0.9373   11136     1        /home/bots/halite/Rando.py    
