Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 02:37:44   1      31.8520   34.4945    0.8808    1199     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 02:37:43   2      27.0455   29.4255    0.7933    7374     1        /home/bots/halite/Gatherer.py 
Dora-2                   30.07.2019 02:37:00   3      23.3671   25.5530    0.7286     578     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 02:37:36   4      22.4120   24.5923    0.7268     821     1        /home/bots/halite/Dora-1.py   
ScatterBot               30.07.2019 02:37:36   5      19.5873   21.7787    0.7305     467     1        /home/bots/halite/ScatterBot.py
moana_0721               30.07.2019 02:37:27   6      19.3932   21.6437    0.7502    7474     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        30.07.2019 02:37:36   7      15.1340   17.4522    0.7727    7282     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 02:37:36   8       6.2536    9.2006    0.9823    7435     1        /home/bots/halite/Rando.py    
