Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 09:50:49   1      34.7345   37.8265    1.0306    1291     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 09:50:49   2      27.9861   30.3973    0.8037    4267     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 09:46:27   3      25.9286   28.2186    0.7633   12289     1        /home/bots/halite/callMeIronMan.py
FUBot                    07.08.2019 09:47:28   4      24.5271   26.7970    0.7566   14701     1        /home/bots/halite/FUBot.py    
Gatherer                 07.08.2019 09:39:45   5      24.4493   26.6983    0.7497   20904     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 09:40:39   6      20.8697   23.0720    0.7341    1147     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 09:35:42   7      20.5938   22.7918    0.7326   14234     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 09:40:39   8      20.2316   22.4269    0.7318   14543     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 09:50:50   9      18.4155   20.6445    0.7430   13573     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 09:46:51   10     17.2651   19.5246    0.7532   21087     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 09:46:51   11     16.6753   18.9413    0.7553   14213     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 09:50:50   12     15.3693   17.6491    0.7599   20904     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 09:46:38   13      8.8784   11.6518    0.9244   20920     1        /home/bots/halite/Rando.py    
