Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 13:05:40   1      34.0893   37.0773    0.9960    2189     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 13:01:55   2      26.7715   29.0464    0.7583    5189     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    09.08.2019 13:02:45   3      25.9199   28.2145    0.7649   15589     1        /home/bots/halite/FUBot.py    
Gatherer                 09.08.2019 13:02:45   4      25.2642   27.5025    0.7461   21800     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 13:05:40   5      23.8923   26.1248    0.7442   13252     1        /home/bots/halite/callMeIronMan.py
Dora-2                   09.08.2019 13:00:39   6      21.9773   24.1556    0.7261   15164     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 13:02:20   7      21.2263   23.3992    0.7243    2033     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 13:05:40   8      20.8384   23.0014    0.7210   15478     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 13:02:59   9      18.7858   20.9597    0.7246   14462     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 13:02:59   10     17.4197   19.6266    0.7357   15122     1        /home/bots/halite/ScatterBot.py
moana_0721               09.08.2019 13:02:07   11     16.6355   18.8945    0.7530   21952     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        09.08.2019 13:05:40   12     15.4146   17.6878    0.7577   21831     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 13:01:22   13      6.5987    9.5117    0.9710   21854     1        /home/bots/halite/Rando.py    
