Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 18:20:20   1      36.0762   39.2943    1.0727     576     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 18:09:44   2      27.4988   29.8063    0.7692    3491     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 18:07:24   3      25.5467   27.7616    0.7383   11519     1        /home/bots/halite/callMeIronMan.py
Gatherer                 05.08.2019 18:16:01   4      24.3682   26.6885    0.7734   20231     1        /home/bots/halite/Gatherer.py 
FUBot                    05.08.2019 18:15:23   5      24.3169   26.5805    0.7545   14009     1        /home/bots/halite/FUBot.py    
Dora-3                   05.08.2019 18:16:12   6      21.7663   23.9345    0.7227     392     1        /home/bots/halite/Dora-3.py   
Dora-2                   05.08.2019 18:16:32   7      21.4722   23.6954    0.7411   13488     1        /home/bots/halite/Dora-2.py   
Dora-1                   05.08.2019 18:20:20   8      20.7616   22.9651    0.7345   13812     1        /home/bots/halite/Dora-1.py   
moana_0721               05.08.2019 18:12:46   9      17.6489   19.8431    0.7314   20405     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            05.08.2019 18:12:46   10     17.2748   19.5679    0.7644   12885     1        /home/bots/halite/callMeIshmael.py
ScatterBot               05.08.2019 18:15:23   11     16.7710   18.9802    0.7364   13490     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 18:16:19   12     15.2156   17.5290    0.7711   20166     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 18:16:32   13      6.8496    9.7260    0.9588   20237     1        /home/bots/halite/Rando.py    
