Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 18:11:29   1      27.3621   29.7537    0.7972    8598     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 18:09:45   2      26.4194   28.7214    0.7673    6057     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 18:10:53   3      25.9315   28.2194    0.7626   14854     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 18:11:13   4      22.8279   25.0289    0.7337    8124     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 18:11:36   5      20.9854   23.1430    0.7192    8369     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 18:11:36   6      19.1412   21.3379    0.7323    8112     1        /home/bots/halite/ScatterBot.py
callMeIshmael            01.08.2019 18:11:01   7      18.6456   20.8299    0.7281    7441     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 18:11:09   8      18.6071   20.8051    0.7327   14915     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 18:11:13   9      14.8301   17.0642    0.7447   14781     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 18:10:53   10      8.2784   11.0020    0.9078   14827     1        /home/bots/halite/Rando.py    
