Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 11:08:19   1      35.1083   38.1906    1.0274     874     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 11:03:53   2      27.5043   29.8465    0.7807    3796     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    06.08.2019 11:08:19   3      25.6458   27.9387    0.7643   14287     1        /home/bots/halite/FUBot.py    
callMeIronMan            06.08.2019 11:04:55   4      24.8996   27.1628    0.7544   11842     1        /home/bots/halite/callMeIronMan.py
Gatherer                 06.08.2019 11:06:14   5      24.8839   27.1304    0.7488   20521     1        /home/bots/halite/Gatherer.py 
Dora-3                   06.08.2019 11:03:53   6      20.9618   23.1246    0.7209     705     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 11:06:29   7      20.9416   23.1085    0.7223   14105     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 10:50:16   8      20.2130   22.4383    0.7417   13798     1        /home/bots/halite/Dora-2.py   
callMeIshmael            06.08.2019 11:06:14   9      18.4047   20.5871    0.7275   13144     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 11:05:37   10     17.0585   19.2625    0.7346   20689     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               06.08.2019 11:05:37   11     16.7443   18.9893    0.7484   13765     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 11:06:29   12     15.2487   17.5552    0.7688   20486     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 11:05:37   13      8.1074   10.9439    0.9455   20509     1        /home/bots/halite/Rando.py    
