Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 04:35:42   1      34.8986   38.1329    1.0781    2874     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 04:29:18   2      27.1694   29.4868    0.7725    5818     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 04:28:56   3      25.6947   27.9773    0.7609   16278     1        /home/bots/halite/FUBot.py    
callMeIronMan            11.08.2019 04:35:42   4      24.6633   26.9164    0.7510   13943     1        /home/bots/halite/callMeIronMan.py
Gatherer                 11.08.2019 04:35:42   5      24.5491   26.8021    0.7510   22484     1        /home/bots/halite/Gatherer.py 
Dora-3                   11.08.2019 04:32:37   6      21.3577   23.5518    0.7314    2748     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 04:29:18   7      20.5924   22.7948    0.7341   15812     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 04:29:29   8      20.1486   22.3015    0.7176   16166     1        /home/bots/halite/Dora-1.py   
callMeIshmael            11.08.2019 04:29:44   9      18.3860   20.6173    0.7438   15144     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 04:35:42   10     17.8883   20.0886    0.7334   22651     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 04:30:17   11     17.4822   19.6547    0.7242   15803     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 04:32:37   12     15.5492   17.8430    0.7646   22546     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 04:27:07   13      6.7507    9.7204    0.9899   22550     1        /home/bots/halite/Rando.py    
