Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 03:43:59   1      29.9857   32.5318    0.8487    2661     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 03:42:40   2      26.0589   28.4137    0.7849   13195     1        /home/bots/halite/FUBot.py    
Gatherer                 04.08.2019 03:42:40   3      25.9082   28.1788    0.7568   19380     1        /home/bots/halite/Gatherer.py 
callMeIronMan            04.08.2019 03:43:43   4      25.4973   27.8051    0.7693   10692     1        /home/bots/halite/callMeIronMan.py
Dora-2                   04.08.2019 03:44:20   5      21.8663   24.0714    0.7350   12690     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 03:43:59   6      21.5739   23.8005    0.7422   13015     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 03:43:11   7      18.2762   20.4904    0.7381   12080     1        /home/bots/halite/callMeIshmael.py
ScatterBot               04.08.2019 03:43:25   8      17.7345   19.9837    0.7497   12652     1        /home/bots/halite/ScatterBot.py
moana_0721               04.08.2019 03:44:20   9      17.7189   19.9476    0.7429   19568     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        04.08.2019 03:43:59   10     16.4263   18.6834    0.7524   19371     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 03:43:43   11      8.4052   11.1376    0.9108   19414     1        /home/bots/halite/Rando.py    
Dora-3                   04.08.2019 03:42:10   12    -11.1383   -4.8940    2.0814    1116     1        /home/bots/halite/Dora-3.py   
