Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 11:52:31   1      30.8648   33.6435    0.9262    2364     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 11:53:34   2      25.9668   28.3544    0.7959    8554     1        /home/bots/halite/Gatherer.py 
Dora-2                   30.07.2019 11:53:34   3      21.5576   23.7484    0.7303    1690     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 11:52:59   4      20.0615   22.2456    0.7280    2007     1        /home/bots/halite/Dora-1.py   
callMeIshmael            30.07.2019 11:52:59   5      19.3542   21.5642    0.7367    1115     1        /home/bots/halite/callMeIshmael.py
ScatterBot               30.07.2019 11:53:14   6      18.8297   21.0362    0.7355    1679     1        /home/bots/halite/ScatterBot.py
moana_0721               30.07.2019 11:53:34   7      18.5056   20.7351    0.7432    8594     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        30.07.2019 11:53:18   8      14.8859   17.1328    0.7490    8388     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 11:53:34   9       7.4370   10.2867    0.9499    8527     1        /home/bots/halite/Rando.py    
