Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 16:27:17   1      35.5055   38.7336    1.0760    1833     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 16:23:31   2      28.1021   30.4845    0.7941    4871     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            08.08.2019 16:22:22   3      25.7552   28.0149    0.7532   12885     1        /home/bots/halite/callMeIronMan.py
FUBot                    08.08.2019 16:22:54   4      25.2478   27.5265    0.7596   15253     1        /home/bots/halite/FUBot.py    
Gatherer                 08.08.2019 16:21:12   5      24.1102   26.3679    0.7526   21464     1        /home/bots/halite/Gatherer.py 
Dora-2                   08.08.2019 16:27:17   6      20.8599   23.0647    0.7349   14821     1        /home/bots/halite/Dora-2.py   
Dora-3                   08.08.2019 16:22:31   7      20.7470   22.9624    0.7385    1684     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 16:23:21   8      19.9783   22.1513    0.7243   15127     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 16:23:21   9      18.6731   20.8578    0.7282   14122     1        /home/bots/halite/callMeIshmael.py
ScatterBot               08.08.2019 16:22:54   10     17.5457   19.7572    0.7372   14766     1        /home/bots/halite/ScatterBot.py
moana_0721               08.08.2019 16:21:20   11     16.9154   19.2003    0.7616   21641     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        08.08.2019 16:23:21   12     15.0859   17.3903    0.7682   21496     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 16:19:02   13      7.1498   10.0409    0.9637   21502     1        /home/bots/halite/Rando.py    
