Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 02:45:00   1      29.4756   31.9655    0.8300    9590     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 02:44:32   2      26.1419   28.4444    0.7675   15853     1        /home/bots/halite/Gatherer.py 
callMeIronMan            02.08.2019 02:44:32   3      26.0634   28.3372    0.7579    7036     1        /home/bots/halite/callMeIronMan.py
Dora-2                   02.08.2019 02:44:20   4      21.9465   24.0989    0.7175    9059     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 02:44:50   5      21.1689   23.3844    0.7385    9391     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 02:44:34   6      19.2992   21.5005    0.7338    8450     1        /home/bots/halite/callMeIshmael.py
ScatterBot               02.08.2019 02:45:00   7      18.5620   20.7936    0.7439    9079     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 02:44:50   8      18.3274   20.5496    0.7407   15911     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 02:44:34   9      13.9235   16.2477    0.7747   15754     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 02:44:04   10      7.8709   10.5653    0.8981   15859     1        /home/bots/halite/Rando.py    
