Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 13:50:13   1      28.6736   31.0511    0.7925    2118     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 13:50:39   2      26.5618   28.8641    0.7674   12617     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 13:51:47   3      25.4796   27.7376    0.7527   18835     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 13:50:49   4      25.2113   27.4597    0.7495   10136     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 13:51:47   5      22.3041   24.5365    0.7441   12105     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 13:51:19   6      21.2589   23.4832    0.7414   12409     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 13:51:47   7      18.9531   21.1561    0.7343   11545     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 13:51:47   8      18.7520   20.9679    0.7386   18978     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 13:51:19   9      17.9336   20.1929    0.7531   12082     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 13:51:19   10     15.4654   17.7645    0.7664   18811     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 13:51:19   11      8.8632   11.6114    0.9161   18812     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 13:50:39   12     -8.3504   -2.9267    1.8079     558     1        /home/bots/halite/Dora-3.py   
