Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 08:15:45   1      31.1458   33.6914    0.8485    2838     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 08:16:32   2      26.1146   28.3992    0.7616   13390     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 08:16:12   3      24.6553   26.9513    0.7653   10906     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 08:17:13   4      23.5541   25.8188    0.7549   19555     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 08:07:25   5      22.5665   24.7744    0.7360   12846     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 08:16:11   6      21.7352   23.9135    0.7261   13205     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 08:17:13   7      19.0128   21.2085    0.7319   12237     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 08:16:11   8      18.7795   21.0172    0.7459   19753     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 08:15:45   9      17.4765   19.7282    0.7505   12868     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 08:16:24   10     16.1169   18.3764    0.7531   19544     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 08:15:45   11      8.7065   11.4066    0.9001   19604     1        /home/bots/halite/Rando.py    
Dora-3                   04.08.2019 08:16:12   12    -11.8155   -5.2882    2.1758    1286     1        /home/bots/halite/Dora-3.py   
