Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 13:01:49   1      35.2235   38.3184    1.0317    3035     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 13:02:38   2      28.3111   30.6377    0.7755    5976     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 13:02:38   3      25.8217   28.0910    0.7564   16436     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 13:00:23   4      24.1343   26.3486    0.7381   22642     1        /home/bots/halite/Gatherer.py 
callMeIronMan            11.08.2019 13:02:58   5      23.9740   26.2120    0.7460   14091     1        /home/bots/halite/callMeIronMan.py
Dora-3                   11.08.2019 13:02:58   6      21.5837   23.7302    0.7155    2883     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 13:02:03   7      21.0742   23.2834    0.7364   15951     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 13:02:58   8      20.3515   22.5303    0.7263   16300     1        /home/bots/halite/Dora-1.py   
moana_0721               11.08.2019 12:59:30   9      17.9055   20.0671    0.7205   22795     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            11.08.2019 13:02:58   10     17.8764   20.0451    0.7229   15294     1        /home/bots/halite/callMeIshmael.py
ScatterBot               11.08.2019 13:00:06   11     17.1469   19.3634    0.7388   15963     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 12:59:30   12     14.8146   17.0642    0.7499   22687     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 13:02:38   13      7.7975   10.5886    0.9304   22690     1        /home/bots/halite/Rando.py    
