Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 00:15:53   1      30.0817   32.5206    0.8130    2527     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 00:19:04   2      26.3427   28.6799    0.7791   13055     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 00:19:32   3      25.4148   27.7384    0.7745   10562     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 00:18:36   4      24.0492   26.2929    0.7479   19250     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 00:19:04   5      22.5509   24.7418    0.7303   12552     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 00:17:23   6      21.6774   23.8681    0.7302   12873     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 00:19:04   7      18.5891   20.8147    0.7419   11932     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 00:19:32   8      18.1057   20.3381    0.7441   19422     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 00:17:53   9      17.4688   19.7234    0.7516   12506     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 00:19:04   10     17.0228   19.3432    0.7735   19219     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 00:17:53   11      8.1333   10.9656    0.9441   19280     1        /home/bots/halite/Rando.py    
Dora-3                   04.08.2019 00:18:38   12    -10.4922   -4.5895    1.9676     976     1        /home/bots/halite/Dora-3.py   
