Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 06:03:13   1      34.7360   37.9391    1.0677    1655     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 06:04:27   2      28.1744   30.5531    0.7929    4660     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 08.08.2019 06:03:38   3      25.2270   27.5745    0.7825   21292     1        /home/bots/halite/Gatherer.py 
FUBot                    08.08.2019 06:04:22   4      24.9442   27.2284    0.7614   15046     1        /home/bots/halite/FUBot.py    
callMeIronMan            08.08.2019 06:04:41   5      24.0871   26.3482    0.7537   12676     1        /home/bots/halite/callMeIronMan.py
Dora-3                   08.08.2019 06:04:31   6      21.8059   24.0166    0.7369    1508     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 06:01:47   7      21.1462   23.3599    0.7379   14627     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 06:04:41   8      19.5314   21.7120    0.7269   14926     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 06:03:13   9      18.2626   20.4504    0.7292   13924     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 06:04:22   10     17.6328   19.8179    0.7283   21453     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 05:59:33   11     16.8914   19.1532    0.7539   14582     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 06:03:13   12     15.9642   18.1806    0.7388   21304     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 06:04:31   13      6.5983    9.5574    0.9864   21300     1        /home/bots/halite/Rando.py    
