Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 22:06:28   1      36.0149   39.4045    1.1299    2756     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 22:07:15   2      26.7496   29.0584    0.7696    5724     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 22:06:57   3      25.1090   27.3232    0.7381   13834     1        /home/bots/halite/callMeIronMan.py
Gatherer                 10.08.2019 22:06:57   4      24.7008   26.9691    0.7561   22360     1        /home/bots/halite/Gatherer.py 
FUBot                    10.08.2019 22:08:03   5      24.6003   26.8681    0.7559   16161     1        /home/bots/halite/FUBot.py    
Dora-3                   10.08.2019 22:04:52   6      21.3213   23.5245    0.7344    2636     1        /home/bots/halite/Dora-3.py   
Dora-2                   10.08.2019 21:45:00   7      20.7444   22.9633    0.7397   15702     1        /home/bots/halite/Dora-2.py   
Dora-1                   10.08.2019 22:08:03   8      19.9100   22.0981    0.7294   16055     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 22:04:14   9      18.4455   20.6612    0.7386   15035     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 22:06:57   10     18.0973   20.2864    0.7297   15680     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 22:08:03   11     17.3118   19.5318    0.7400   22540     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 22:02:24   12     15.3769   17.6547    0.7593   22419     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 22:08:03   13      7.6907   10.5031    0.9374   22431     1        /home/bots/halite/Rando.py    
