Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 06:36:49   1      35.6144   38.7696    1.0517    1232     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 06:33:44   2      27.7031   30.0573    0.7847    4192     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    07.08.2019 06:36:49   3      25.6213   27.8568    0.7452   14637     1        /home/bots/halite/FUBot.py    
callMeIronMan            07.08.2019 06:31:55   4      25.2001   27.4516    0.7505   12215     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 06:32:42   5      24.7081   27.0145    0.7688   20857     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 06:32:11   6      21.9741   24.1795    0.7351    1084     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 06:31:55   7      21.1035   23.3235    0.7400   14184     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 06:33:26   8      20.9929   23.2013    0.7361   14478     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 06:36:49   9      17.9278   20.1717    0.7479   13517     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 06:33:26   10     16.5633   18.8276    0.7548   21024     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 06:33:26   11     15.5878   17.8815    0.7646   14144     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 06:36:49   12     15.3579   17.6342    0.7588   20847     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 06:31:33   13      6.8857    9.8381    0.9841   20854     1        /home/bots/halite/Rando.py    
