Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 07:30:33   1      35.4424   38.6515    1.0697     805     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 07:27:58   2      27.9635   30.3231    0.7865    3732     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 07:28:59   3      25.6212   27.9059    0.7616   11770     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 07:22:13   4      24.7687   27.0242    0.7519   14219     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 07:28:59   5      24.6384   26.9111    0.7575   20465     1        /home/bots/halite/Gatherer.py 
Dora-3                   06.08.2019 07:24:08   6      21.8345   24.0543    0.7399     634     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 07:19:48   7      20.9569   23.1393    0.7275   14047     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 07:28:59   8      20.4311   22.6140    0.7276   13736     1        /home/bots/halite/Dora-2.py   
moana_0721               06.08.2019 07:27:10   9      17.6938   19.9514    0.7525   20635     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            06.08.2019 07:28:59   10     17.3351   19.5046    0.7232   13083     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 07:26:59   11     16.7449   18.9901    0.7484   13716     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 07:28:08   12     14.3119   16.6977    0.7953   20411     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 07:30:33   13      7.5857   10.4950    0.9698   20448     1        /home/bots/halite/Rando.py    
