Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 04:58:26   1      35.5462   38.6353    1.0297    2049     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 04:55:06   2      27.1075   29.4115    0.7680    5068     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 04:58:26   3      25.1982   27.4245    0.7421   21662     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 04:52:11   4      24.4871   26.6872    0.7334   13114     1        /home/bots/halite/callMeIronMan.py
FUBot                    09.08.2019 04:52:38   5      24.3267   26.5591    0.7441   15471     1        /home/bots/halite/FUBot.py    
Dora-2                   09.08.2019 04:53:24   6      21.2030   23.3846    0.7272   15016     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 04:58:26   7      21.1855   23.3739    0.7295    1896     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 04:53:24   8      20.8148   23.0083    0.7312   15331     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 04:51:33   9      19.2928   21.4613    0.7228   14324     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 04:53:09   10     17.2229   19.4658    0.7476   14989     1        /home/bots/halite/ScatterBot.py
moana_0721               09.08.2019 04:53:09   11     16.9443   19.1630    0.7396   21816     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        09.08.2019 04:58:26   12     15.8069   18.0498    0.7476   21704     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 04:55:06   13      6.3325    9.2902    0.9859   21711     1        /home/bots/halite/Rando.py    
