Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 01:38:32   1      30.2670   32.7743    0.8358    2580     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 01:38:10   2      26.0739   28.3820    0.7694   13110     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 01:37:35   3      26.0614   28.3676    0.7687   10616     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 01:38:32   4      24.4110   26.6478    0.7456   19303     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 01:37:35   5      22.0299   24.1969    0.7224   12606     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 01:38:10   6      21.9853   24.1437    0.7195   12934     1        /home/bots/halite/Dora-1.py   
ScatterBot               04.08.2019 01:36:15   7      18.3734   20.6378    0.7548   12563     1        /home/bots/halite/ScatterBot.py
callMeIshmael            04.08.2019 01:36:53   8      18.3176   20.5362    0.7395   11981     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 01:37:35   9      17.8694   20.0797    0.7368   19479     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        04.08.2019 01:36:53   10     16.0943   18.4015    0.7691   19275     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 01:37:05   11      8.0020   10.8274    0.9418   19326     1        /home/bots/halite/Rando.py    
Dora-3                   04.08.2019 01:38:10   12    -10.7737   -4.7177    2.0186    1035     1        /home/bots/halite/Dora-3.py   
