Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 23:41:15   1      35.6871   39.1162    1.1430    2784     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 23:37:19   2      27.2198   29.5237    0.7680    5746     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 23:18:10   3      25.3095   27.5654    0.7520   13852     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 23:32:21   4      24.6154   26.8636    0.7494   16187     1        /home/bots/halite/FUBot.py    
Gatherer                 10.08.2019 23:37:19   5      24.4739   26.7468    0.7576   22391     1        /home/bots/halite/Gatherer.py 
Dora-3                   10.08.2019 23:38:30   6      21.0824   23.3208    0.7461    2659     1        /home/bots/halite/Dora-3.py   
Dora-2                   10.08.2019 23:37:36   7      20.1527   22.3515    0.7329   15727     1        /home/bots/halite/Dora-2.py   
Dora-1                   10.08.2019 23:41:15   8      19.6303   21.8555    0.7417   16079     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 23:32:49   9      18.3761   20.5744    0.7328   15065     1        /home/bots/halite/callMeIshmael.py
moana_0721               10.08.2019 23:38:30   10     18.0801   20.2478    0.7226   22567     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               10.08.2019 23:37:36   11     17.9841   20.1770    0.7310   15706     1        /home/bots/halite/ScatterBot.py
better_than_rando        10.08.2019 23:38:30   12     15.4254   17.6974    0.7573   22455     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 23:31:20   13      7.9916   10.7921    0.9335   22461     1        /home/bots/halite/Rando.py    
