Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 01:36:23   1      34.9776   38.0565    1.0263    2400     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 01:34:35   2      27.5880   29.9481    0.7867    5379     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 10.08.2019 01:36:23   3      25.1803   27.4277    0.7491   21990     1        /home/bots/halite/Gatherer.py 
callMeIronMan            10.08.2019 01:33:51   4      25.0257   27.2869    0.7537   13470     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 01:34:24   5      24.1378   26.3581    0.7401   15814     1        /home/bots/halite/FUBot.py    
Dora-3                   10.08.2019 01:33:51   6      21.0890   23.2434    0.7181    2277     1        /home/bots/halite/Dora-3.py   
Dora-2                   10.08.2019 01:33:11   7      21.0269   23.1768    0.7166   15375     1        /home/bots/halite/Dora-2.py   
Dora-1                   10.08.2019 01:36:23   8      20.6592   22.8404    0.7271   15688     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 01:18:17   9      18.1075   20.2743    0.7223   14683     1        /home/bots/halite/callMeIshmael.py
moana_0721               10.08.2019 01:27:45   10     17.6074   19.8446    0.7457   22177     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               10.08.2019 01:34:35   11     16.5649   18.7932    0.7428   15326     1        /home/bots/halite/ScatterBot.py
better_than_rando        10.08.2019 01:33:11   12     15.9532   18.2346    0.7605   22058     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 01:36:23   13      8.2449   11.0315    0.9289   22084     1        /home/bots/halite/Rando.py    
