Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 00:45:11   1      35.4617   38.6111    1.0498    2384     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 00:40:08   2      27.3653   29.7137    0.7828    5370     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 10.08.2019 00:37:50   3      25.5759   27.8244    0.7495   21972     1        /home/bots/halite/Gatherer.py 
callMeIronMan            10.08.2019 00:45:27   4      24.8224   27.0627    0.7468   13456     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 00:46:12   5      23.7896   26.0156    0.7420   15803     1        /home/bots/halite/FUBot.py    
Dora-3                   10.08.2019 00:41:06   6      21.6449   23.8083    0.7211    2265     1        /home/bots/halite/Dora-3.py   
Dora-2                   10.08.2019 00:46:12   7      21.3420   23.4970    0.7184   15367     1        /home/bots/halite/Dora-2.py   
Dora-1                   10.08.2019 00:46:12   8      20.6675   22.8194    0.7173   15677     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 00:42:44   9      18.5309   20.6802    0.7164   14674     1        /home/bots/halite/callMeIshmael.py
moana_0721               10.08.2019 00:45:44   10     17.5049   19.7444    0.7465   22165     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               10.08.2019 00:46:12   11     16.6958   18.9052    0.7365   15307     1        /home/bots/halite/ScatterBot.py
better_than_rando        10.08.2019 00:45:44   12     14.6371   16.9821    0.7817   22042     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 00:41:42   13      8.0547   10.8435    0.9296   22073     1        /home/bots/halite/Rando.py    
