Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 08:58:00   1      34.3251   37.3183    0.9977    2118     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 08:50:29   2      26.7079   28.9964    0.7628    5136     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 08:54:09   3      25.6273   27.8447    0.7391   21730     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 08:38:55   4      24.9232   27.1623    0.7463   15540     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 08:58:00   5      24.4801   26.6934    0.7377   13183     1        /home/bots/halite/callMeIronMan.py
Dora-3                   09.08.2019 08:47:15   6      22.2468   24.4105    0.7212    1963     1        /home/bots/halite/Dora-3.py   
Dora-2                   09.08.2019 08:45:59   7      21.4675   23.6636    0.7320   15092     1        /home/bots/halite/Dora-2.py   
Dora-1                   09.08.2019 08:45:37   8      20.3847   22.5798    0.7317   15407     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 08:50:29   9      19.3827   21.5569    0.7248   14398     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 08:54:09   10     16.7962   19.0225    0.7421   21884     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 08:47:15   11     16.2803   18.5286    0.7494   15052     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 08:58:00   12     15.8378   18.0757    0.7460   21779     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 08:58:00   13      6.4231    9.3206    0.9658   21779     1        /home/bots/halite/Rando.py    
