Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 21:02:41   1      35.7361   38.8871    1.0503    2321     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 21:03:33   2      27.9798   30.3814    0.8006    5308     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            09.08.2019 21:03:26   3      25.0732   27.3199    0.7489   13383     1        /home/bots/halite/callMeIronMan.py
Gatherer                 09.08.2019 20:59:06   4      24.5640   26.8244    0.7535   21915     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 21:03:26   5      24.4790   26.7475    0.7562   15737     1        /home/bots/halite/FUBot.py    
Dora-2                   09.08.2019 21:01:21   6      21.6745   23.8386    0.7214   15301     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 21:03:58   7      21.5438   23.7216    0.7259    2191     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 21:02:41   8      20.5990   22.7617    0.7209   15618     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 21:03:26   9      18.2945   20.4354    0.7136   14608     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 21:03:58   10     17.6406   19.8382    0.7325   22087     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 21:04:19   11     17.1879   19.3901    0.7341   15244     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 21:03:58   12     14.5204   16.8235    0.7677   21984     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 21:04:19   13      5.7937    8.8060    1.0041   22004     1        /home/bots/halite/Rando.py    
