Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 21:03:57   1      35.8685   39.1445    1.0920    1478     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 20:57:21   2      27.6924   30.0479    0.7852    4505     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 21:01:35   3      25.0335   27.2755    0.7474   12500     1        /home/bots/halite/callMeIronMan.py
FUBot                    07.08.2019 21:03:57   4      24.3857   26.6229    0.7457   14914     1        /home/bots/halite/FUBot.py    
Gatherer                 07.08.2019 21:03:57   5      23.6889   25.9078    0.7396   21122     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 21:01:20   6      21.3631   23.5618    0.7329    1367     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 20:43:13   7      21.2935   23.4459    0.7174   14463     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 20:59:42   8      20.3264   22.4404    0.7047   14770     1        /home/bots/halite/Dora-1.py   
moana_0721               07.08.2019 20:59:42   9      17.8417   20.0507    0.7363   21314     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            07.08.2019 21:03:57   10     17.7534   19.9351    0.7273   13777     1        /home/bots/halite/callMeIshmael.py
ScatterBot               07.08.2019 20:58:58   11     17.1583   19.3306    0.7241   14418     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 20:59:12   12     15.9203   18.1515    0.7437   21154     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 21:01:20   13      8.4126   11.1356    0.9077   21131     1        /home/bots/halite/Rando.py    
