Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 23:10:01   1      33.9245   36.8894    0.9883    1948     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 23:06:02   2      27.6328   29.9947    0.7873    4970     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            08.08.2019 23:06:41   3      25.4786   27.7428    0.7547   13008     1        /home/bots/halite/callMeIronMan.py
Gatherer                 08.08.2019 22:41:22   4      25.3632   27.6401    0.7590   21557     1        /home/bots/halite/Gatherer.py 
FUBot                    08.08.2019 23:02:17   5      24.8251   27.0746    0.7498   15367     1        /home/bots/halite/FUBot.py    
Dora-2                   08.08.2019 22:50:37   6      21.2234   23.4197    0.7321   14921     1        /home/bots/halite/Dora-2.py   
Dora-3                   08.08.2019 23:06:24   7      20.9237   23.1185    0.7316    1791     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 23:06:24   8      20.1667   22.3575    0.7303   15235     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 23:05:42   9      18.0284   20.2347    0.7354   14229     1        /home/bots/halite/callMeIshmael.py
ScatterBot               08.08.2019 23:10:01   10     17.4005   19.6702    0.7566   14889     1        /home/bots/halite/ScatterBot.py
moana_0721               08.08.2019 23:06:02   11     16.8442   19.1300    0.7619   21742     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        08.08.2019 23:06:31   12     16.2238   18.4714    0.7492   21620     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 23:06:31   13      6.8029    9.7399    0.9790   21610     1        /home/bots/halite/Rando.py    
