Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 00:50:04   1      35.3065   38.5138    1.0691    1548     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 00:46:33   2      28.2890   30.6262    0.7791    4574     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            08.08.2019 00:42:42   3      24.9165   27.1653    0.7496   12569     1        /home/bots/halite/callMeIronMan.py
FUBot                    08.08.2019 00:44:27   4      24.7821   27.0225    0.7468   14975     1        /home/bots/halite/FUBot.py    
Gatherer                 08.08.2019 00:46:33   5      23.7855   25.9824    0.7323   21190     1        /home/bots/halite/Gatherer.py 
Dora-3                   08.08.2019 00:33:10   6      21.3709   23.5744    0.7345    1426     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 00:43:27   7      20.6298   22.8077    0.7260   14541     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 00:46:33   8      20.1474   22.3249    0.7259   14836     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 00:38:13   9      19.0271   21.1969    0.7233   13843     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 00:37:41   10     17.4278   19.6013    0.7245   21372     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 00:50:04   11     17.2875   19.4917    0.7347   14496     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 00:46:33   12     16.0460   18.3002    0.7514   21221     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 00:42:13   13      6.6970    9.5937    0.9656   21198     1        /home/bots/halite/Rando.py    
