Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 04:31:10   1      27.6175   29.9606    0.7810    7004     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 04:32:08   2      26.3206   28.6398    0.7731    4525     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 04:31:57   3      26.0925   28.3603    0.7559   13297     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 04:32:08   4      22.1247   24.2713    0.7155    6533     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 04:31:47   5      21.8158   23.9510    0.7117    6761     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 04:31:29   6      19.3105   21.4949    0.7281    6496     1        /home/bots/halite/ScatterBot.py
callMeIshmael            01.08.2019 04:30:45   7      18.8329   21.0172    0.7281    5884     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 04:32:08   8      18.0823   20.2766    0.7314   13327     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 04:31:21   9      14.8478   17.1245    0.7589   13177     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 04:32:08   10      8.1418   10.8587    0.9056   13236     1        /home/bots/halite/Rando.py    
