Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 07:15:31   1      34.0348   37.0356    1.0003    2089     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 07:13:59   2      26.9268   29.2248    0.7660    5104     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 07:15:31   3      24.9660   27.1860    0.7400   21705     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 07:13:34   4      24.9266   27.1583    0.7439   15514     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 07:15:31   5      24.3302   26.5435    0.7378   13162     1        /home/bots/halite/callMeIronMan.py
Dora-2                   09.08.2019 07:13:12   6      22.0859   24.2590    0.7244   15067     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 07:04:20   7      21.9374   24.1017    0.7214    1936     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 07:13:12   8      20.7655   22.9445    0.7263   15374     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 07:14:23   9      18.7089   20.9172    0.7361   14376     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 07:15:31   10     16.8142   19.0466    0.7441   21849     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 07:08:29   11     16.6280   18.8764    0.7495   15030     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 07:13:34   12     15.9881   18.2464    0.7528   21752     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 07:13:59   13      6.7645    9.7024    0.9793   21753     1        /home/bots/halite/Rando.py    
