Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 14:13:11   1      28.2537   30.6258    0.7907     351     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    02.08.2019 14:12:22   2      26.7035   29.0233    0.7733   10932     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 14:12:51   3      25.8686   28.0651    0.7322    8323     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 14:13:21   4      24.7690   26.9953    0.7421   17156     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 14:13:03   5      21.9367   24.1022    0.7218   10355     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 14:12:11   6      21.0373   23.2079    0.7235   10720     1        /home/bots/halite/Dora-1.py   
ScatterBot               02.08.2019 14:12:30   7      18.5515   20.7394    0.7293   10382     1        /home/bots/halite/ScatterBot.py
callMeIshmael            02.08.2019 14:13:11   8      18.4489   20.6578    0.7363    9774     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 14:12:49   9      18.4443   20.6598    0.7385   17205     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 14:13:21   10     15.3460   17.6421    0.7653   17072     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 14:13:11   11      8.8611   11.5424    0.8938   17146     1        /home/bots/halite/Rando.py    
