Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 04:00:14   1      30.2569   32.7738    0.8390    2668     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 04:00:14   2      26.1996   28.5558    0.7854   13208     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 04:00:14   3      25.6898   27.9862    0.7655   10704     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 03:59:32   4      25.3825   27.6626    0.7600   19386     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 03:59:50   5      22.3747   24.5926    0.7393   12702     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 03:58:52   6      21.2239   23.4541    0.7434   13024     1        /home/bots/halite/Dora-1.py   
ScatterBot               04.08.2019 04:00:36   7      18.0511   20.2894    0.7461   12669     1        /home/bots/halite/ScatterBot.py
callMeIshmael            04.08.2019 04:00:36   8      17.8228   20.0563    0.7445   12090     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 03:59:32   9      17.4807   19.7128    0.7440   19578     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        04.08.2019 03:56:31   10     16.3706   18.6363    0.7552   19377     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 03:59:50   11      8.8169   11.5353    0.9062   19428     1        /home/bots/halite/Rando.py    
Dora-3                   04.08.2019 03:58:26   12    -11.1848   -4.9358    2.0830    1128     1        /home/bots/halite/Dora-3.py   
