Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 12:09:34   1      35.8907   39.0856    1.0650     474     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 11:57:32   2      27.4827   29.8658    0.7944    3371     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    05.08.2019 12:07:58   3      24.9633   27.2420    0.7596   13893     1        /home/bots/halite/FUBot.py    
Gatherer                 05.08.2019 12:09:34   4      24.9011   27.1637    0.7542   20118     1        /home/bots/halite/Gatherer.py 
callMeIronMan            05.08.2019 12:09:47   5      24.7655   27.0237    0.7527   11420     1        /home/bots/halite/callMeIronMan.py
Dora-2                   05.08.2019 12:05:57   6      21.3458   23.4789    0.7110   13391     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 12:09:47   7      21.3315   23.5185    0.7290     285     1        /home/bots/halite/Dora-3.py   
Dora-1                   05.08.2019 11:48:54   8      19.8536   22.0377    0.7280   13705     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 12:05:15   9      17.8218   20.0215    0.7332   12786     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 12:05:05   10     17.6851   19.8703    0.7284   20292     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 12:09:34   11     16.6586   18.8898    0.7437   13389     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 12:09:47   12     15.3164   17.6105    0.7647   20057     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 12:09:47   13      8.3970   11.1229    0.9086   20140     1        /home/bots/halite/Rando.py    
