Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 05:26:34   1      34.8904   37.9488    1.0194     353     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 05:28:16   2      27.7322   30.1279    0.7986    3241     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 05.08.2019 05:28:38   3      25.5715   27.8619    0.7634   19982     1        /home/bots/halite/Gatherer.py 
FUBot                    05.08.2019 05:27:43   4      25.2460   27.5529    0.7690   13785     1        /home/bots/halite/FUBot.py    
callMeIronMan            05.08.2019 05:27:05   5      25.1753   27.4360    0.7536   11288     1        /home/bots/halite/callMeIronMan.py
Dora-2                   05.08.2019 05:28:38   6      21.0673   23.2339    0.7222   13271     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 05:27:05   7      20.3892   22.6356    0.7488     146     1        /home/bots/halite/Dora-3.py   
Dora-1                   05.08.2019 05:28:38   8      20.0589   22.2444    0.7285   13604     1        /home/bots/halite/Dora-1.py   
moana_0721               05.08.2019 05:26:34   9      17.5559   19.8200    0.7547   20172     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            05.08.2019 05:27:54   10     17.3404   19.5646    0.7414   12649     1        /home/bots/halite/callMeIshmael.py
ScatterBot               05.08.2019 05:28:16   11     17.1841   19.4117    0.7425   13280     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 05:23:36   12     15.7282   18.0016    0.7578   19942     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 05:28:38   13      7.4910   10.3572    0.9554   20032     1        /home/bots/halite/Rando.py    
