Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 10:15:33   1      35.5594   38.8002    1.0803    1725     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 10:13:42   2      28.7046   31.1257    0.8070    4747     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    08.08.2019 10:15:33   3      25.2477   27.4934    0.7486   15125     1        /home/bots/halite/FUBot.py    
Gatherer                 08.08.2019 10:12:03   4      25.2017   27.4601    0.7528   21364     1        /home/bots/halite/Gatherer.py 
callMeIronMan            08.08.2019 10:09:18   5      25.0484   27.2998    0.7505   12761     1        /home/bots/halite/callMeIronMan.py
Dora-3                   08.08.2019 10:11:06   6      21.6127   23.8221    0.7365    1590     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 10:03:10   7      20.3830   22.5765    0.7312   15013     1        /home/bots/halite/Dora-1.py   
Dora-2                   08.08.2019 10:13:42   8      19.8431   22.0394    0.7321   14713     1        /home/bots/halite/Dora-2.py   
callMeIshmael            08.08.2019 10:08:52   9      17.5123   19.7340    0.7406   13997     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 10:15:33   10     17.4057   19.5525    0.7156   21524     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 10:12:03   11     16.3014   18.5112    0.7366   14665     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 10:15:33   12     16.1966   18.4327    0.7454   21392     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 10:13:29   13      6.8491    9.7989    0.9833   21387     1        /home/bots/halite/Rando.py    
