Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 23:57:42   1      27.1853   29.4768    0.7638    1395     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 02.08.2019 23:57:56   2      25.9515   28.1937    0.7474   18137     1        /home/bots/halite/Gatherer.py 
FUBot                    02.08.2019 23:56:28   3      25.9096   28.1637    0.7513   11903     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 23:57:56   4      24.3281   26.5001    0.7240    9391     1        /home/bots/halite/callMeIronMan.py
Dora-2                   02.08.2019 23:57:42   5      21.9950   24.1457    0.7169   11381     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 23:57:42   6      21.2354   23.3770    0.7139   11719     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 23:56:56   7      20.4575   22.6158    0.7194   10832     1        /home/bots/halite/callMeIshmael.py
ScatterBot               02.08.2019 23:56:44   8      19.2533   21.4148    0.7205   11361     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 23:57:56   9      18.0532   20.2571    0.7346   18258     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 23:57:32   10     15.6653   17.9084    0.7477   18086     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 23:57:56   11      8.3500   11.0901    0.9134   18145     1        /home/bots/halite/Rando.py    
