Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 11:33:15   1      34.7121   37.7667    1.0182    3007     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 11:29:36   2      28.2641   30.6198    0.7852    5947     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 11:33:15   3      25.2885   27.5638    0.7584   16411     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 11:33:58   4      24.4322   26.6645    0.7441   22613     1        /home/bots/halite/Gatherer.py 
callMeIronMan            11.08.2019 11:29:18   5      24.3841   26.6398    0.7519   14068     1        /home/bots/halite/callMeIronMan.py
Dora-2                   11.08.2019 11:33:58   6      20.9362   23.0849    0.7162   15929     1        /home/bots/halite/Dora-2.py   
Dora-3                   11.08.2019 11:28:55   7      20.9197   23.0829    0.7211    2858     1        /home/bots/halite/Dora-3.py   
Dora-1                   11.08.2019 11:33:15   8      20.6513   22.8175    0.7221   16273     1        /home/bots/halite/Dora-1.py   
moana_0721               11.08.2019 11:33:58   9      18.1488   20.3202    0.7238   22768     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            11.08.2019 11:29:58   10     17.8078   19.9903    0.7275   15274     1        /home/bots/halite/callMeIshmael.py
ScatterBot               11.08.2019 11:30:31   11     17.4227   19.6429    0.7401   15941     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 11:33:58   12     14.7333   17.0092    0.7586   22658     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 11:30:31   13      8.2411   10.9868    0.9153   22664     1        /home/bots/halite/Rando.py    
