Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 12:40:25   1      35.1123   38.1924    1.0267    3028     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 12:35:37   2      27.9067   30.2361    0.7765    5966     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 12:40:25   3      25.6707   27.9446    0.7580   16428     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 12:35:37   4      24.4108   26.6224    0.7372   22638     1        /home/bots/halite/Gatherer.py 
callMeIronMan            11.08.2019 12:36:01   5      23.8991   26.1584    0.7531   14086     1        /home/bots/halite/callMeIronMan.py
Dora-3                   11.08.2019 12:30:54   6      21.4011   23.5632    0.7207    2872     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 12:34:50   7      21.2611   23.4377    0.7255   15941     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 12:40:25   8      20.7646   22.9639    0.7331   16292     1        /home/bots/halite/Dora-1.py   
moana_0721               11.08.2019 12:40:25   9      18.1052   20.2666    0.7204   22788     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            11.08.2019 12:23:44   10     17.8087   19.9867    0.7260   15286     1        /home/bots/halite/callMeIshmael.py
ScatterBot               11.08.2019 12:36:02   11     17.0868   19.3151    0.7428   15955     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 12:29:10   12     14.5089   16.7809    0.7573   22680     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 12:29:10   13      7.9678   10.7313    0.9212   22683     1        /home/bots/halite/Rando.py    
