Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 23:00:43   1      30.0593   32.5629    0.8345    9164     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 22:59:53   2      26.0266   28.3426    0.7720   15404     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 23:00:43   3      25.4260   27.6488    0.7409    6615     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 23:00:58   4      21.6866   23.8605    0.7246    8634     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 23:00:13   5      20.7491   22.9356    0.7288    8963     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 23:00:05   6      19.3799   21.5736    0.7312    7996     1        /home/bots/halite/callMeIshmael.py
ScatterBot               01.08.2019 23:00:58   7      18.4781   20.6794    0.7338    8682     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 22:59:11   8      18.3307   20.5198    0.7297   15468     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 23:00:58   9      15.4287   17.6758    0.7490   15319     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 23:00:58   10      7.5789   10.3078    0.9097   15399     1        /home/bots/halite/Rando.py    
