Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 05:07:22   1      35.5631   38.6599    1.0323    2051     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 05:03:11   2      27.0561   29.3515    0.7651    5070     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 05:08:53   3      25.3428   27.5682    0.7418   21666     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 05:03:42   4      24.5698   26.7963    0.7422   15473     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 05:08:53   5      24.3790   26.5865    0.7359   13119     1        /home/bots/halite/callMeIronMan.py
Dora-2                   09.08.2019 05:08:22   6      21.3812   23.5570    0.7253   15022     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 05:03:42   7      20.9357   23.1227    0.7290    1900     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 05:08:22   8      20.7631   22.9449    0.7273   15337     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 05:07:22   9      19.4183   21.6015    0.7277   14328     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 05:08:53   10     17.1367   19.3676    0.7436   14996     1        /home/bots/halite/ScatterBot.py
moana_0721               09.08.2019 05:08:53   11     17.0690   19.2864    0.7391   21819     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        09.08.2019 05:03:11   12     15.5793   17.8364    0.7524   21708     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 05:08:14   13      6.2304    9.1967    0.9888   21716     1        /home/bots/halite/Rando.py    
