Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 22:36:30   1      28.4479   30.7897    0.7806    1246     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    02.08.2019 22:35:55   2      26.5065   28.8011    0.7649   11764     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 22:36:30   3      26.0534   28.2757    0.7408   18015     1        /home/bots/halite/Gatherer.py 
callMeIronMan            02.08.2019 22:36:23   4      25.8079   27.9993    0.7305    9230     1        /home/bots/halite/callMeIronMan.py
Dora-2                   02.08.2019 22:36:10   5      21.9357   24.1066    0.7236   11229     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 22:35:55   6      20.5219   22.6587    0.7123   11566     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 22:36:15   7      19.2604   21.4579    0.7325   10692     1        /home/bots/halite/callMeIshmael.py
ScatterBot               02.08.2019 22:36:23   8      18.3894   20.6012    0.7373   11243     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 22:35:36   9      18.3757   20.6086    0.7443   18116     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 22:36:15   10     14.6058   16.9377    0.7773   17954     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 22:35:36   11      8.3370   11.0998    0.9210   18019     1        /home/bots/halite/Rando.py    
