Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 22:51:30   1      27.7953   30.1242    0.7763    6379     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 22:51:47   2      27.0706   29.3243    0.7512    3821     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 22:52:04   3      26.5863   28.8760    0.7632   12626     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 22:50:39   4      21.9017   24.0747    0.7243    5895     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 22:51:24   5      21.4819   23.6803    0.7328    6078     1        /home/bots/halite/Dora-1.py   
ScatterBot               31.07.2019 22:52:04   6      18.9936   21.2230    0.7431    5786     1        /home/bots/halite/ScatterBot.py
callMeIshmael            31.07.2019 22:52:04   7      18.8924   21.0605    0.7227    5239     1        /home/bots/halite/callMeIshmael.py
moana_0721               31.07.2019 22:52:04   8      17.8841   20.1114    0.7424   12697     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        31.07.2019 22:50:39   9      15.4789   17.7897    0.7703   12487     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 22:50:41   10      6.4461    9.3798    0.9779   12578     1        /home/bots/halite/Rando.py    
