Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 09:17:07   1      29.5893   32.0620    0.8242    7567     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 09:16:52   2      26.2434   28.5104    0.7557    5058     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 09:17:07   3      24.9546   27.1923    0.7459   13842     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 09:15:48   4      22.7212   24.8973    0.7254    7078     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 09:15:58   5      21.1668   23.3187    0.7173    7345     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 09:17:07   6      19.1483   21.3400    0.7306    7071     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 09:16:34   7      18.6017   20.7903    0.7295   13859     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            01.08.2019 09:16:34   8      18.0777   20.2696    0.7306    6420     1        /home/bots/halite/callMeIshmael.py
better_than_rando        01.08.2019 09:17:07   9      15.4574   17.7395    0.7607   13717     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 09:16:12   10      6.8056    9.6986    0.9643   13817     1        /home/bots/halite/Rando.py    
