Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 19:38:58   1      29.2316   31.7110    0.8265    6020     1        /home/bots/halite/FUBot.py    
Gatherer                 31.07.2019 19:38:44   2      26.3642   28.6372    0.7577   12254     1        /home/bots/halite/Gatherer.py 
callMeIronMan            31.07.2019 19:38:44   3      26.2130   28.5253    0.7708    3444     1        /home/bots/halite/callMeIronMan.py
Dora-2                   31.07.2019 19:38:30   4      21.8795   24.0331    0.7179    5504     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 19:38:30   5      21.0329   23.1880    0.7184    5724     1        /home/bots/halite/Dora-1.py   
ScatterBot               31.07.2019 19:38:58   6      18.9127   21.1026    0.7300    5391     1        /home/bots/halite/ScatterBot.py
callMeIshmael            31.07.2019 19:38:20   7      18.7901   20.9731    0.7277    4879     1        /home/bots/halite/callMeIshmael.py
moana_0721               31.07.2019 19:38:44   8      17.8116   20.0314    0.7400   12311     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        31.07.2019 19:38:58   9      14.8061   17.0790    0.7576   12128     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 19:38:58   10      8.3693   11.1203    0.9170   12197     1        /home/bots/halite/Rando.py    
