Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 00:01:32   1      28.3239   30.7422    0.8061    9281     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 00:01:42   2      25.8230   28.0881    0.7550   15531     1        /home/bots/halite/Gatherer.py 
callMeIronMan            02.08.2019 00:01:48   3      25.3953   27.6109    0.7385    6726     1        /home/bots/halite/callMeIronMan.py
Dora-2                   02.08.2019 00:01:48   4      21.3909   23.5560    0.7217    8743     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 00:01:32   5      21.1035   23.2566    0.7177    9076     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 00:01:42   6      19.5433   21.6780    0.7116    8121     1        /home/bots/halite/callMeIshmael.py
ScatterBot               02.08.2019 00:01:55   7      19.1724   21.3315    0.7197    8781     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 00:01:55   8      18.3117   20.5420    0.7434   15602     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 00:01:42   9      15.5982   17.8553    0.7524   15444     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 00:01:32   10      8.5254   11.2198    0.8981   15521     1        /home/bots/halite/Rando.py    
