Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 20:59:08   1      35.9896   39.1624    1.0576    1052     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 20:59:08   2      27.6655   30.0165    0.7837    3996     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    06.08.2019 20:53:48   3      25.4543   27.7077    0.7511   14472     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 20:53:10   4      24.3717   26.6441    0.7575   20692     1        /home/bots/halite/Gatherer.py 
callMeIronMan            06.08.2019 20:49:47   5      24.3143   26.5894    0.7584   12038     1        /home/bots/halite/callMeIronMan.py
Dora-3                   06.08.2019 20:52:40   6      20.5091   22.6788    0.7232     902     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 20:52:06   7      20.3437   22.5263    0.7275   14298     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 20:57:38   8      20.2267   22.4857    0.7530   13994     1        /home/bots/halite/Dora-2.py   
callMeIshmael            06.08.2019 20:53:48   9      18.9198   21.1470    0.7424   13325     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 20:59:08   10     17.7272   19.9455    0.7394   13960     1        /home/bots/halite/ScatterBot.py
moana_0721               06.08.2019 20:53:48   11     16.6241   18.8789    0.7516   20867     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 20:59:08   12     16.3706   18.5824    0.7373   20662     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 20:53:10   13      7.1649   10.0925    0.9759   20683     1        /home/bots/halite/Rando.py    
