Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 00:10:17   1      33.7408   36.7010    0.9867     882     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 00:10:07   2      28.1590   30.5647    0.8019    7034     1        /home/bots/halite/Gatherer.py 
Dora-2                   30.07.2019 00:10:21   3      23.5639   25.8392    0.7584     234     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 00:09:41   4      21.5027   23.7564    0.7512     507     1        /home/bots/halite/Dora-1.py   
moana_0721               30.07.2019 00:10:07   5      19.4852   21.7655    0.7601    7140     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               30.07.2019 00:09:11   6      16.5554   19.0468    0.8305     135     1        /home/bots/halite/ScatterBot.py
better_than_rando        30.07.2019 00:10:07   7      15.8189   18.0981    0.7597    6958     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 00:10:21   8       7.0603    9.8440    0.9279    7104     1        /home/bots/halite/Rando.py    
