Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 04:06:14   1      28.2221   30.6202    0.7994    1632     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 04:06:14   2      27.5483   29.9102    0.7873   12134     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 04:06:34   3      25.6708   28.0004    0.7765   18383     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 04:05:54   4      24.4720   26.7022    0.7434    9640     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 04:06:34   5      21.5492   23.7687    0.7398   11631     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 04:06:14   6      20.7432   22.9347    0.7305   11954     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 04:05:44   7      19.5145   21.6943    0.7266   11078     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 04:06:14   8      18.9946   21.1877    0.7311   11623     1        /home/bots/halite/ScatterBot.py
moana_0721               03.08.2019 04:05:14   9      18.9260   21.1310    0.7350   18496     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 04:04:13   10     15.0374   17.3517    0.7714   18340     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 04:05:44   11      7.8221   10.6291    0.9357   18376     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 04:05:14   12     -5.2410    0.4792    1.9067      93     1        /home/bots/halite/Dora-3.py   
