Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 00:23:14   1      27.2974   29.5372    0.7466    1439     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 00:23:33   2      25.8317   28.1281    0.7655   11952     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 00:23:33   3      25.8166   28.0354    0.7396   18172     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 00:22:08   4      24.4597   26.6337    0.7247    9437     1        /home/bots/halite/callMeIronMan.py
Dora-1                   03.08.2019 00:23:14   5      22.2244   24.3812    0.7190   11760     1        /home/bots/halite/Dora-1.py   
Dora-2                   03.08.2019 00:21:52   6      21.4856   23.6412    0.7185   11422     1        /home/bots/halite/Dora-2.py   
callMeIshmael            03.08.2019 00:22:37   7      20.1112   22.2538    0.7142   10876     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 00:22:54   8      18.8894   21.1197    0.7434   11411     1        /home/bots/halite/ScatterBot.py
moana_0721               03.08.2019 00:23:33   9      18.1044   20.3163    0.7373   18302     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 00:23:33   10     16.0391   18.2773    0.7461   18137     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 00:23:14   11      7.9583   10.6889    0.9102   18194     1        /home/bots/halite/Rando.py    
