Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 04:37:07   1      28.8280   31.2710    0.8143    9796     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 04:36:50   2      26.3468   28.6031    0.7521    7253     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 04:37:07   3      25.3674   27.6608    0.7645   16066     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 04:37:15   4      22.1791   24.4083    0.7431    9281     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 04:36:23   5      20.1835   22.4021    0.7396    9604     1        /home/bots/halite/Dora-1.py   
ScatterBot               02.08.2019 04:37:15   6      19.8171   21.9880    0.7236    9288     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 04:37:07   7      18.6896   20.9067    0.7390   16147     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            02.08.2019 04:36:34   8      18.2228   20.4081    0.7284    8657     1        /home/bots/halite/callMeIshmael.py
better_than_rando        02.08.2019 04:36:27   9      15.6830   17.9338    0.7502   15972     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 04:35:14   10      7.1613   10.0391    0.9593   16078     1        /home/bots/halite/Rando.py    
