Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 05:02:14   1      28.1706   30.5606    0.7967    7062     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 05:02:39   2      27.0190   29.3319    0.7710    4584     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 05:02:32   3      25.3777   27.6747    0.7657   13359     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 05:02:26   4      21.7931   23.9394    0.7154    6594     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 05:02:14   5      20.5247   22.6917    0.7223    6822     1        /home/bots/halite/Dora-1.py   
moana_0721               01.08.2019 05:02:39   6      19.6683   21.8475    0.7264   13391     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            01.08.2019 05:02:26   7      19.3985   21.5554    0.7190    5932     1        /home/bots/halite/callMeIshmael.py
ScatterBot               01.08.2019 05:01:51   8      19.0178   21.1926    0.7249    6554     1        /home/bots/halite/ScatterBot.py
better_than_rando        01.08.2019 05:00:19   9      14.6319   16.9547    0.7743   13228     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 05:02:32   10      7.0809    9.9614    0.9601   13308     1        /home/bots/halite/Rando.py    
