Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 23:05:06   1      29.4648   31.9747    0.8366    3619     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 23:04:55   2      26.1174   28.4224    0.7683    9872     1        /home/bots/halite/Gatherer.py 
callMeIronMan            30.07.2019 23:04:55   3      25.8611   28.1212    0.7534    1082     1        /home/bots/halite/callMeIronMan.py
Dora-2                   30.07.2019 23:05:06   4      21.6330   23.8211    0.7294    3085     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 23:04:43   5      21.0211   23.2308    0.7365    3305     1        /home/bots/halite/Dora-1.py   
moana_0721               30.07.2019 23:04:43   6      19.5159   21.7060    0.7300    9926     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            30.07.2019 23:05:06   7      18.5110   20.6928    0.7273    2416     1        /home/bots/halite/callMeIshmael.py
ScatterBot               30.07.2019 23:04:43   8      18.1112   20.3314    0.7400    2984     1        /home/bots/halite/ScatterBot.py
better_than_rando        30.07.2019 23:03:15   9      14.9243   17.2177    0.7645    9744     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 23:05:06   10      8.3986   11.0386    0.8800    9841     1        /home/bots/halite/Rando.py    
