Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 07:35:14   1      30.4568   33.0560    0.8664    7370     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 07:34:52   2      25.9804   28.2773    0.7656   13641     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 07:34:52   3      25.7424   28.0034    0.7537    4862     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 07:35:14   4      22.7270   24.9341    0.7357    6882     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 07:34:52   5      21.1140   23.3177    0.7346    7132     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 07:35:00   6      18.7499   20.9545    0.7348    6865     1        /home/bots/halite/ScatterBot.py
callMeIshmael            01.08.2019 07:34:16   7      18.5873   20.8091    0.7406    6225     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 07:35:14   8      17.8263   20.0455    0.7397   13665     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 07:35:14   9      14.7058   17.0204    0.7715   13526     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 07:34:40   10      6.8623    9.6945    0.9441   13624     1        /home/bots/halite/Rando.py    
