Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 01:47:40   1      34.4173   37.3123    0.9650     292     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 01:49:19   2      27.6006   29.9400    0.7798    3180     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    05.08.2019 01:50:47   3      25.1922   27.4466    0.7515   13723     1        /home/bots/halite/FUBot.py    
callMeIronMan            05.08.2019 01:50:47   4      24.9638   27.1524    0.7296   11219     1        /home/bots/halite/callMeIronMan.py
Gatherer                 05.08.2019 01:50:47   5      24.5976   26.8341    0.7455   19911     1        /home/bots/halite/Gatherer.py 
Dora-1                   05.08.2019 01:50:47   6      21.2090   23.3665    0.7192   13544     1        /home/bots/halite/Dora-1.py   
Dora-2                   05.08.2019 01:47:40   7      20.9956   23.1731    0.7258   13198     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 01:49:19   8      20.2193   22.8515    0.8774      69     1        /home/bots/halite/Dora-3.py   
callMeIshmael            05.08.2019 01:49:47   9      17.9954   20.2426    0.7491   12592     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 01:48:27   10     17.4669   19.6934    0.7422   20109     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 01:39:19   11     17.4002   19.6378    0.7459   13208     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 01:48:27   12     15.4251   17.6912    0.7554   19884     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 01:48:38   13      7.6210   10.5258    0.9683   19946     1        /home/bots/halite/Rando.py    
