Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 08:56:20   1      34.0809   37.2247    1.0479    2954     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 08:54:14   2      27.7468   30.1163    0.7898    5899     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 08:51:45   3      25.2266   27.5146    0.7627   16351     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 08:51:45   4      24.9730   27.1906    0.7392   22566     1        /home/bots/halite/Gatherer.py 
callMeIronMan            11.08.2019 08:54:30   5      24.5895   26.8335    0.7480   14018     1        /home/bots/halite/callMeIronMan.py
Dora-3                   11.08.2019 08:54:10   6      20.8344   23.0252    0.7302    2820     1        /home/bots/halite/Dora-3.py   
Dora-1                   11.08.2019 08:54:30   7      20.8208   23.0041    0.7278   16235     1        /home/bots/halite/Dora-1.py   
Dora-2                   11.08.2019 08:54:45   8      20.5250   22.7003    0.7251   15881     1        /home/bots/halite/Dora-2.py   
ScatterBot               11.08.2019 08:53:50   9      18.3006   20.4852    0.7282   15889     1        /home/bots/halite/ScatterBot.py
moana_0721               11.08.2019 08:54:45   10     18.1414   20.3121    0.7236   22736     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            11.08.2019 08:54:14   11     17.9236   20.1554    0.7440   15224     1        /home/bots/halite/callMeIshmael.py
better_than_rando        11.08.2019 08:56:20   12     14.8416   17.1273    0.7619   22617     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 08:52:32   13      6.6593    9.5960    0.9789   22621     1        /home/bots/halite/Rando.py    
