Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 05:21:06   1      35.6066   38.7149    1.0361    2055     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 05:19:22   2      26.9672   29.2565    0.7631    5072     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 05:17:46   3      25.4444   27.6728    0.7428   21669     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 05:21:06   4      24.3943   26.5974    0.7344   13123     1        /home/bots/halite/callMeIronMan.py
FUBot                    09.08.2019 05:21:06   5      24.3824   26.6138    0.7438   15479     1        /home/bots/halite/FUBot.py    
Dora-2                   09.08.2019 05:10:18   6      21.5003   23.6692    0.7230   15024     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 05:19:41   7      21.1159   23.3059    0.7300    1902     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 05:19:22   8      20.7010   22.8702    0.7230   15343     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 05:21:06   9      19.5361   21.7374    0.7338   14334     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 05:19:41   10     17.2061   19.4139    0.7359   21822     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 05:11:49   11     16.9045   19.1335    0.7430   14999     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 05:17:46   12     15.4439   17.7155    0.7572   21711     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 05:15:38   13      6.1850    9.1528    0.9893   21718     1        /home/bots/halite/Rando.py    
