Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 22:48:00   1      35.0239   38.0742    1.0168    2349     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 22:45:30   2      27.9013   30.2758    0.7915    5343     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            09.08.2019 22:45:40   3      25.4242   27.6772    0.7510   13418     1        /home/bots/halite/callMeIronMan.py
Gatherer                 09.08.2019 22:42:54   4      24.8140   27.0745    0.7535   21940     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 22:41:51   5      24.2516   26.4760    0.7415   15768     1        /home/bots/halite/FUBot.py    
Dora-2                   09.08.2019 22:43:05   6      22.1611   24.3691    0.7360   15333     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 22:41:51   7      21.1338   23.3097    0.7253    2221     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 22:48:00   8      20.8839   23.0753    0.7305   15640     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 22:48:00   9      17.9020   20.0712    0.7231   14637     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 22:40:27   10     17.0652   19.3294    0.7547   15270     1        /home/bots/halite/ScatterBot.py
moana_0721               09.08.2019 22:42:23   11     16.6810   18.9452    0.7548   22121     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        09.08.2019 22:45:40   12     14.6002   16.9405    0.7801   22012     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 22:48:00   13      7.6330   10.5245    0.9638   22039     1        /home/bots/halite/Rando.py    
