Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 00:51:40   1      34.6114   37.5798    0.9895    1974     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 00:38:25   2      27.7579   30.0877    0.7766    5004     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 00:51:40   3      25.6348   27.9367    0.7673   21590     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 00:46:22   4      25.2654   27.4913    0.7420   13042     1        /home/bots/halite/callMeIronMan.py
FUBot                    09.08.2019 00:47:38   5      23.4346   25.6492    0.7382   15402     1        /home/bots/halite/FUBot.py    
Dora-2                   09.08.2019 00:51:40   6      21.5775   23.7646    0.7290   14946     1        /home/bots/halite/Dora-2.py   
Dora-1                   09.08.2019 00:45:46   7      20.5994   22.7741    0.7249   15267     1        /home/bots/halite/Dora-1.py   
Dora-3                   09.08.2019 00:47:57   8      20.5217   22.6968    0.7250    1822     1        /home/bots/halite/Dora-3.py   
callMeIshmael            09.08.2019 00:47:57   9      18.2354   20.4361    0.7336   14261     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 00:46:58   10     17.4329   19.6645    0.7439   14919     1        /home/bots/halite/ScatterBot.py
moana_0721               09.08.2019 00:47:38   11     16.7788   19.0287    0.7500   21768     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        09.08.2019 00:47:57   12     16.4886   18.6984    0.7366   21650     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 00:51:40   13      7.2495   10.0884    0.9463   21638     1        /home/bots/halite/Rando.py    
