Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 10:54:42   1      28.4969   30.9646    0.8226   10573     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 10:53:54   2      27.0106   29.3445    0.7780    7981     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 10:53:59   3      25.2372   27.5260    0.7629   16789     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 10:54:29   4      21.5629   23.7369    0.7247    9994     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 10:54:42   5      20.2440   22.4603    0.7388   10345     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 10:54:42   6      20.1619   22.3701    0.7361    9393     1        /home/bots/halite/callMeIshmael.py
ScatterBot               02.08.2019 10:53:00   7      18.5419   20.7290    0.7290   10024     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 10:54:42   8      18.3553   20.5735    0.7394   16839     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 10:53:44   9      14.9052   17.2025    0.7658   16712     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 10:54:04   10      8.0217   10.8526    0.9436   16796     1        /home/bots/halite/Rando.py    
