Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 08:58:42   1      35.2685   38.4536    1.0617    1702     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 08:59:28   2      28.4971   30.9078    0.8036    4722     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    08.08.2019 08:57:16   3      25.2072   27.4731    0.7553   15105     1        /home/bots/halite/FUBot.py    
Gatherer                 08.08.2019 08:57:34   4      25.0938   27.3667    0.7577   21345     1        /home/bots/halite/Gatherer.py 
callMeIronMan            08.08.2019 08:59:28   5      24.5622   26.8065    0.7481   12738     1        /home/bots/halite/callMeIronMan.py
Dora-3                   08.08.2019 08:59:17   6      21.4157   23.5527    0.7124    1564     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 08:59:17   7      20.7324   22.9199    0.7291   14989     1        /home/bots/halite/Dora-1.py   
Dora-2                   08.08.2019 08:58:54   8      20.1530   22.3161    0.7210   14686     1        /home/bots/halite/Dora-2.py   
callMeIshmael            08.08.2019 08:56:43   9      17.5757   19.8065    0.7436   13977     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 08:57:34   10     17.3698   19.5261    0.7187   21503     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 08:55:50   11     16.7244   18.9417    0.7391   14638     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 08:58:54   12     16.6420   18.8736    0.7439   21371     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 08:59:17   13      6.1215    9.1617    1.0134   21363     1        /home/bots/halite/Rando.py    
