Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 03:13:57   1      28.0292   30.3744    0.7818    1591     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 03:14:22   2      26.4522   28.7681    0.7720   12095     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 03:14:53   3      26.4081   28.7161    0.7693   18338     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 03:13:40   4      24.9386   27.1602    0.7405    9592     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 03:14:53   5      21.2907   23.5094    0.7396   11577     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 03:14:24   6      21.1206   23.3579    0.7458   11893     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 03:13:57   7      19.3910   21.6247    0.7445   11031     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 03:14:22   8      18.7436   20.9755    0.7440   18444     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 03:14:53   9      18.4696   20.6759    0.7354   11571     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 03:11:31   10     15.5634   17.9062    0.7809   18290     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 03:14:53   11      7.8432   10.6610    0.9393   18330     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 03:14:24   12     -4.8257    2.1024    2.3094      48     1        /home/bots/halite/Dora-3.py   
