Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 07:37:15   1      28.7474   31.2602    0.8376    4623     1        /home/bots/halite/FUBot.py    
Gatherer                 31.07.2019 07:37:41   2      26.5950   28.9178    0.7743   10853     1        /home/bots/halite/Gatherer.py 
callMeIronMan            31.07.2019 07:37:15   3      26.3667   28.6169    0.7501    2059     1        /home/bots/halite/callMeIronMan.py
Dora-2                   31.07.2019 07:37:28   4      21.5767   23.7187    0.7140    4119     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 07:37:28   5      20.3363   22.4655    0.7097    4295     1        /home/bots/halite/Dora-1.py   
moana_0721               31.07.2019 07:37:41   6      19.2846   21.4667    0.7274   10917     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               31.07.2019 07:37:28   7      19.2712   21.4592    0.7293    3983     1        /home/bots/halite/ScatterBot.py
callMeIshmael            31.07.2019 07:37:15   8      19.1034   21.2835    0.7267    3467     1        /home/bots/halite/callMeIshmael.py
better_than_rando        31.07.2019 07:37:41   9      15.3449   17.5831    0.7461   10740     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 07:37:41   10      6.1039    9.0436    0.9799   10812     1        /home/bots/halite/Rando.py    
