Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 10:18:44   1      29.5366   32.0118    0.8251   10502     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 10:18:55   2      26.1132   28.3951    0.7606    7904     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 10:18:30   3      25.2891   27.5245    0.7451   16722     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 10:18:12   4      22.6460   24.8468    0.7336    9927     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 10:18:12   5      20.6986   22.8814    0.7276   10269     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 10:18:55   6      19.4803   21.6662    0.7286    9320     1        /home/bots/halite/callMeIshmael.py
ScatterBot               02.08.2019 10:18:44   7      18.8513   21.0279    0.7256    9950     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 10:18:55   8      18.2115   20.3937    0.7274   16779     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 10:18:55   9      14.1838   16.4893    0.7685   16640     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 10:18:08   10      7.4550   10.3988    0.9813   16729     1        /home/bots/halite/Rando.py    
