Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 11:24:27   1      27.4624   29.8163    0.7846   10618     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 11:25:22   2      26.4896   28.7352    0.7486    8047     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 11:25:07   3      26.3198   28.6400    0.7734   16843     1        /home/bots/halite/Gatherer.py 
callMeIronMan_mk42       02.08.2019 11:25:10   4      24.5991   28.0681    1.1563      33     1        /home/bots/halite/callMeIronMan_mk42.py
Dora-2                   02.08.2019 11:25:22   5      22.0502   24.1943    0.7147   10048     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 11:24:50   6      20.6899   22.8725    0.7276   10425     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 11:25:32   7      18.9863   21.1897    0.7345    9462     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 11:25:32   8      18.5227   20.6746    0.7173   16897     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 11:25:32   9      18.4081   20.5961    0.7293   10082     1        /home/bots/halite/ScatterBot.py
better_than_rando        02.08.2019 11:25:32   10     14.8305   17.0817    0.7504   16770     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 11:25:07   11      7.5902   10.3822    0.9307   16855     1        /home/bots/halite/Rando.py    
