Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 15:19:07   1      35.6891   38.9072    1.0727    3077     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 15:20:54   2      27.1105   29.4477    0.7791    6023     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 15:19:55   3      25.2898   27.5439    0.7514   16483     1        /home/bots/halite/FUBot.py    
callMeIronMan            11.08.2019 15:13:48   4      24.4376   26.6814    0.7479   14127     1        /home/bots/halite/callMeIronMan.py
Gatherer                 11.08.2019 15:20:54   5      24.0953   26.3055    0.7367   22676     1        /home/bots/halite/Gatherer.py 
Dora-2                   11.08.2019 15:19:28   6      21.6005   23.7856    0.7284   15992     1        /home/bots/halite/Dora-2.py   
Dora-3                   11.08.2019 15:20:54   7      20.9587   23.1240    0.7218    2923     1        /home/bots/halite/Dora-3.py   
Dora-1                   11.08.2019 15:19:28   8      19.6781   21.8949    0.7390   16354     1        /home/bots/halite/Dora-1.py   
callMeIshmael            11.08.2019 15:19:55   9      18.5842   20.7173    0.7111   15329     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 15:13:34   10     17.8336   20.0049    0.7238   22841     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 15:20:54   11     17.8331   20.0600    0.7423   16009     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 15:19:17   12     15.2111   17.5080    0.7656   22724     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 15:20:02   13      7.6462   10.4780    0.9439   22727     1        /home/bots/halite/Rando.py    
