Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 03:49:14   1      36.3817   39.6606    1.0930    1178     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 03:41:36   2      28.3608   30.7675    0.8022    4136     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    07.08.2019 03:45:43   3      25.4917   27.7512    0.7532   14600     1        /home/bots/halite/FUBot.py    
callMeIronMan            07.08.2019 03:45:28   4      24.6784   26.9164    0.7460   12164     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 03:49:14   5      24.5250   26.7959    0.7570   20823     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 03:45:43   6      21.4736   23.6822    0.7362    1033     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 03:41:36   7      20.8723   23.0373    0.7216   14137     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 03:49:14   8      20.7145   22.9152    0.7336   14429     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 03:42:05   9      18.9743   21.1878    0.7379   13472     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 03:49:14   10     17.1567   19.3714    0.7382   20980     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 03:39:15   11     16.3009   18.5206    0.7399   14103     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 03:45:28   12     14.4154   16.7067    0.7638   20798     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 03:45:28   13      6.0749    9.0354    0.9868   20818     1        /home/bots/halite/Rando.py    
