Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 00:26:40   1      34.4527   37.4065    0.9846    1966     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 00:25:39   2      27.8067   30.1383    0.7772    5000     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 00:26:40   3      25.8890   28.2151    0.7754   21581     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 00:25:39   4      25.2656   27.4862    0.7402   13034     1        /home/bots/halite/callMeIronMan.py
FUBot                    09.08.2019 00:24:34   5      23.5454   25.7819    0.7455   15394     1        /home/bots/halite/FUBot.py    
Dora-2                   09.08.2019 00:25:39   6      21.5160   23.6970    0.7270   14940     1        /home/bots/halite/Dora-2.py   
Dora-1                   09.08.2019 00:25:14   7      20.5484   22.7354    0.7290   15264     1        /home/bots/halite/Dora-1.py   
Dora-3                   09.08.2019 00:24:34   8      20.3177   22.4938    0.7254    1813     1        /home/bots/halite/Dora-3.py   
callMeIshmael            09.08.2019 00:16:19   9      18.2534   20.4857    0.7441   14253     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 00:24:34   10     17.3329   19.5890    0.7520   14913     1        /home/bots/halite/ScatterBot.py
moana_0721               09.08.2019 00:21:44   11     17.2805   19.5298    0.7498   21761     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        09.08.2019 00:21:44   12     16.0676   18.3012    0.7445   21643     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 00:25:39   13      7.1061    9.9647    0.9529   21631     1        /home/bots/halite/Rando.py    
