Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 13:39:08   1      34.8869   37.9804    1.0312     920     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 13:36:44   2      26.6712   28.9689    0.7659    3864     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 13:37:53   3      25.2953   27.5780    0.7609   11911     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 13:36:10   4      25.0642   27.3405    0.7588   14341     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 13:37:19   5      24.2075   26.4489    0.7471   20565     1        /home/bots/halite/Gatherer.py 
Dora-3                   06.08.2019 13:33:31   6      21.5746   23.7793    0.7349     772     1        /home/bots/halite/Dora-3.py   
Dora-2                   06.08.2019 13:37:31   7      20.7318   22.9278    0.7320   13856     1        /home/bots/halite/Dora-2.py   
Dora-1                   06.08.2019 13:36:44   8      20.2640   22.4851    0.7404   14157     1        /home/bots/halite/Dora-1.py   
callMeIshmael            06.08.2019 13:39:08   9      18.3806   20.5891    0.7362   13195     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 13:37:31   10     17.3197   19.5081    0.7295   20751     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               06.08.2019 13:36:23   11     16.9821   19.2373    0.7517   13826     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 13:37:53   12     15.9586   18.2018    0.7478   20540     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 13:37:53   13      8.2864   11.0903    0.9346   20559     1        /home/bots/halite/Rando.py    
