Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 17:07:12   1      36.1964   39.4610    1.0882    1417     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 17:10:44   2      28.1980   30.5980    0.8000    4430     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 17:11:52   3      25.4142   27.6805    0.7554   12435     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 17:12:21   4      24.9918   27.2647    0.7576   21045     1        /home/bots/halite/Gatherer.py 
FUBot                    07.08.2019 17:08:54   5      23.2420   25.4862    0.7481   14846     1        /home/bots/halite/FUBot.py    
Dora-2                   07.08.2019 17:12:21   6      21.0400   23.2545    0.7381   14391     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 17:08:54   7      20.6419   22.8019    0.7200   14693     1        /home/bots/halite/Dora-1.py   
Dora-3                   07.08.2019 17:11:12   8      20.3265   22.4939    0.7224    1288     1        /home/bots/halite/Dora-3.py   
moana_0721               07.08.2019 17:10:25   9      17.8820   20.1657    0.7612   21231     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            07.08.2019 17:12:21   10     17.5735   19.7771    0.7345   13709     1        /home/bots/halite/callMeIshmael.py
ScatterBot               07.08.2019 17:11:12   11     16.9076   19.1255    0.7393   14341     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 17:11:12   12     15.6123   17.8853    0.7577   21075     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 17:12:21   13      8.7468   11.4325    0.8952   21074     1        /home/bots/halite/Rando.py    
