Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 03:49:48   1      36.1115   39.4138    1.1007     742     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 03:48:37   2      27.8289   30.2113    0.7941    3662     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 03:47:01   3      25.3127   27.5531    0.7468   11696     1        /home/bots/halite/callMeIronMan.py
Gatherer                 06.08.2019 03:51:13   4      24.7116   26.9569    0.7484   20383     1        /home/bots/halite/Gatherer.py 
FUBot                    06.08.2019 03:50:47   5      24.6818   26.9588    0.7590   14160     1        /home/bots/halite/FUBot.py    
Dora-1                   06.08.2019 03:50:20   6      21.3198   23.4793    0.7198   13982     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 03:51:13   7      21.2865   23.4421    0.7186   13668     1        /home/bots/halite/Dora-2.py   
Dora-3                   06.08.2019 03:49:48   8      20.9093   23.1332    0.7413     559     1        /home/bots/halite/Dora-3.py   
ScatterBot               06.08.2019 03:50:47   9      17.4054   19.6238    0.7395   13657     1        /home/bots/halite/ScatterBot.py
callMeIshmael            06.08.2019 03:50:47   10     16.9723   19.1594    0.7290   13024     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 03:50:20   11     16.6214   18.8603    0.7463   20572     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 03:48:37   12     15.3618   17.6806    0.7729   20340     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 03:47:35   13      7.1630   10.0458    0.9609   20384     1        /home/bots/halite/Rando.py    
