Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 13:36:37   1      28.2136   30.5661    0.7841     292     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    02.08.2019 13:37:57   2      26.5532   28.8056    0.7508   10868     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 13:37:44   3      25.8049   28.0142    0.7364    8254     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 13:37:24   4      24.4260   26.6448    0.7396   17090     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 13:37:44   5      22.6267   24.7952    0.7228   10295     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 13:37:57   6      20.4766   22.6554    0.7263   10650     1        /home/bots/halite/Dora-1.py   
ScatterBot               02.08.2019 13:37:44   7      19.1805   21.3519    0.7238   10322     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 13:37:57   8      18.7652   20.9926    0.7425   17150     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            02.08.2019 13:37:57   9      18.0033   20.1980    0.7316    9698     1        /home/bots/halite/callMeIshmael.py
better_than_rando        02.08.2019 13:37:35   10     15.3506   17.6259    0.7585   17010     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 13:37:02   11      8.8709   11.5823    0.9038   17089     1        /home/bots/halite/Rando.py    
