Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 07:37:36   1      31.2031   33.8943    0.8971    1830     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 07:37:36   2      25.9656   28.2422    0.7589    8012     1        /home/bots/halite/Gatherer.py 
Dora-2                   30.07.2019 07:37:07   3      21.6884   23.8804    0.7306    1155     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 07:36:20   4      21.3821   23.5586    0.7255    1481     1        /home/bots/halite/Dora-1.py   
callMeIshmael            30.07.2019 07:37:36   5      19.6856   21.8422    0.7189     586     1        /home/bots/halite/callMeIshmael.py
moana_0721               30.07.2019 07:37:36   6      18.6075   20.7829    0.7251    8056     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               30.07.2019 07:36:54   7      18.1001   20.2871    0.7290    1152     1        /home/bots/halite/ScatterBot.py
better_than_rando        30.07.2019 07:37:21   8      14.2997   16.5683    0.7562    7890     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 07:37:07   9       6.6546    9.4310    0.9255    8036     1        /home/bots/halite/Rando.py    
