Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 22:18:48   1      34.9366   38.0586    1.0407    3170     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 22:15:53   2      27.2444   29.5839    0.7798    6109     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            11.08.2019 22:20:59   3      25.2105   27.5033    0.7643   14217     1        /home/bots/halite/callMeIronMan.py
FUBot                    11.08.2019 22:20:59   4      25.1468   27.4117    0.7550   16592     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 22:20:21   5      24.9181   27.1973    0.7597   22776     1        /home/bots/halite/Gatherer.py 
Dora-2                   11.08.2019 22:12:32   6      21.6909   23.8438    0.7176   16076     1        /home/bots/halite/Dora-2.py   
Dora-3                   11.08.2019 22:13:46   7      21.2522   23.4213    0.7230    3030     1        /home/bots/halite/Dora-3.py   
Dora-1                   11.08.2019 22:20:21   8      20.0921   22.2599    0.7226   16449     1        /home/bots/halite/Dora-1.py   
ScatterBot               11.08.2019 22:19:43   9      17.6000   19.8280    0.7427   16128     1        /home/bots/halite/ScatterBot.py
callMeIshmael            11.08.2019 22:20:21   10     17.3228   19.4870    0.7214   15426     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 22:19:43   11     16.8122   19.0520    0.7466   22948     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        11.08.2019 22:20:37   12     15.6536   17.9133    0.7532   22833     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 22:12:32   13      7.8986   10.6311    0.9108   22825     1        /home/bots/halite/Rando.py    
