Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 07:58:49   1      36.0128   39.2195    1.0689    1260     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 07:55:43   2      27.5975   29.9527    0.7851    4224     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 07:58:49   3      25.0382   27.3035    0.7551   12246     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 07:55:43   4      24.9040   27.2176    0.7712   20875     1        /home/bots/halite/Gatherer.py 
FUBot                    07.08.2019 07:52:28   5      24.4954   26.7692    0.7579   14668     1        /home/bots/halite/FUBot.py    
Dora-1                   07.08.2019 07:54:45   6      21.4817   23.6760    0.7314   14504     1        /home/bots/halite/Dora-1.py   
Dora-2                   07.08.2019 07:52:28   7      21.3234   23.5344    0.7370   14199     1        /home/bots/halite/Dora-2.py   
Dora-3                   07.08.2019 07:55:05   8      21.2642   23.4635    0.7331    1106     1        /home/bots/halite/Dora-3.py   
callMeIshmael            07.08.2019 07:55:43   9      18.0408   20.2543    0.7378   13546     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 07:55:05   10     17.0838   19.3198    0.7454   21050     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 07:55:43   11     15.3994   17.6763    0.7590   14168     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 07:53:07   12     15.3136   17.5919    0.7594   20872     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 07:52:03   13      8.0073   10.8888    0.9605   20889     1        /home/bots/halite/Rando.py    
