Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 20:01:29   1      33.4828   36.3994    0.9722    3281     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 20:02:07   2      28.0765   30.4799    0.8011    9525     1        /home/bots/halite/Gatherer.py 
callMeIronMan            30.07.2019 20:01:22   3      26.5111   28.8217    0.7702     730     1        /home/bots/halite/callMeIronMan.py
Dora-2                   30.07.2019 20:01:57   4      21.2260   23.4097    0.7279    2702     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 20:02:07   5      20.3469   22.5854    0.7462    2953     1        /home/bots/halite/Dora-1.py   
callMeIshmael            30.07.2019 20:01:29   6      18.7818   21.0041    0.7408    2071     1        /home/bots/halite/callMeIshmael.py
moana_0721               30.07.2019 20:01:57   7      17.3337   19.5438    0.7367    9561     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               30.07.2019 20:01:48   8      16.9149   19.1647    0.7499    2622     1        /home/bots/halite/ScatterBot.py
better_than_rando        30.07.2019 20:01:48   9      14.7074   16.9976    0.7634    9370     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 20:01:57   10      5.9864    8.9347    0.9828    9479     1        /home/bots/halite/Rando.py    
