Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 00:07:57   1      27.4340   29.7180    0.7613    1416     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 00:07:50   2      25.8177   28.0612    0.7478   11920     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 00:07:10   3      25.7233   27.9481    0.7416   18153     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 00:08:11   4      24.5667   26.7391    0.7241    9412     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 00:07:22   5      22.0462   24.1863    0.7134   11394     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 00:07:36   6      21.9679   24.0958    0.7093   11735     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 00:08:11   7      19.8687   22.0341    0.7218   10855     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 00:07:57   8      18.8862   21.0982    0.7373   11379     1        /home/bots/halite/ScatterBot.py
moana_0721               03.08.2019 00:08:06   9      18.0824   20.2946    0.7374   18276     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 00:08:06   10     15.5237   17.7603    0.7455   18106     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 00:08:06   11      8.5572   11.2480    0.8969   18160     1        /home/bots/halite/Rando.py    
