Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 18:06:58   1      34.9859   38.1047    1.0396    1862     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 18:05:17   2      27.9046   30.2718    0.7891    4899     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    08.08.2019 18:05:53   3      25.6564   27.9065    0.7501   15294     1        /home/bots/halite/FUBot.py    
callMeIronMan            08.08.2019 18:03:43   4      25.3973   27.6566    0.7531   12921     1        /home/bots/halite/callMeIronMan.py
Gatherer                 08.08.2019 18:06:58   5      24.7724   27.0605    0.7627   21492     1        /home/bots/halite/Gatherer.py 
Dora-2                   08.08.2019 18:03:43   6      21.3607   23.5516    0.7303   14849     1        /home/bots/halite/Dora-2.py   
Dora-3                   08.08.2019 18:05:53   7      20.6942   22.8700    0.7253    1711     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 18:03:43   8      20.1487   22.3211    0.7241   15155     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 18:05:53   9      18.2930   20.4637    0.7236   14140     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 18:05:53   10     17.0409   19.2960    0.7517   21667     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 18:03:43   11     16.2876   18.5385    0.7503   14798     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 18:06:58   12     16.1005   18.3690    0.7562   21531     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 18:06:58   13      6.7739    9.7514    0.9925   21538     1        /home/bots/halite/Rando.py    
