Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    29.07.2019 23:29:28   1      34.2613   37.1939    0.9775     784     1        /home/bots/halite/FUBot.py    
Gatherer                 29.07.2019 23:29:09   2      26.6879   29.0234    0.7785    6943     1        /home/bots/halite/Gatherer.py 
Dora-2                   29.07.2019 23:29:28   3      24.6073   26.9485    0.7804     146     1        /home/bots/halite/Dora-2.py   
Dora-1                   29.07.2019 23:28:55   4      23.0008   25.2678    0.7557     412     1        /home/bots/halite/Dora-1.py   
moana_0721               29.07.2019 23:29:19   5      20.9374   23.2174    0.7600    7045     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        29.07.2019 23:29:19   6      16.9936   19.3288    0.7784    6873     1        /home/bots/halite/better_than_rando.py
Rando                    29.07.2019 23:28:44   7       9.8611   12.5319    0.8903    7018     1        /home/bots/halite/Rando.py    
ScatterBot               29.07.2019 23:29:19   8      -3.0312    2.4545    1.8286      55     1        /home/bots/halite/ScatterBot.py
