Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 05:37:50   1      35.2419   38.4588    1.0723     771     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 05:34:14   2      27.8617   30.2581    0.7988    3692     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 06.08.2019 05:34:32   3      25.6499   27.9699    0.7733   20428     1        /home/bots/halite/Gatherer.py 
callMeIronMan            06.08.2019 05:13:37   4      25.2447   27.5689    0.7747   11732     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 05:34:14   5      24.8401   27.1367    0.7655   14188     1        /home/bots/halite/FUBot.py    
Dora-3                   06.08.2019 05:37:50   6      21.5180   23.7408    0.7409     593     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 05:18:05   7      21.0696   23.2272    0.7192   14016     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 05:33:51   8      20.6596   22.8468    0.7291   13700     1        /home/bots/halite/Dora-2.py   
moana_0721               06.08.2019 05:32:53   9      17.5959   19.8021    0.7354   20606     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            06.08.2019 05:37:50   10     17.2209   19.4081    0.7291   13060     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 05:33:51   11     16.9247   19.1865    0.7539   13689     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 05:34:32   12     14.3784   16.7411    0.7876   20375     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 05:37:50   13      6.3755    9.3380    0.9875   20417     1        /home/bots/halite/Rando.py    
