Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 08:01:17   1      30.9280   33.4664    0.8461    2826     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 07:59:44   2      26.4843   28.7866    0.7674   13380     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 08:00:16   3      24.6596   26.9517    0.7640   10892     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 08:01:17   4      24.1524   26.4090    0.7522   19545     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 08:00:33   5      22.0681   24.2840    0.7386   12839     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 07:58:34   6      21.4928   23.6882    0.7318   13197     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 07:58:34   7      19.1829   21.3475    0.7215   12222     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 08:00:33   8      18.6512   20.9020    0.7502   19744     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 08:00:57   9      17.4948   19.7567    0.7540   12859     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 08:00:57   10     15.7748   18.0580    0.7611   19532     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 08:01:17   11      9.0610   11.7276    0.8889   19591     1        /home/bots/halite/Rando.py    
Dora-3                   04.08.2019 08:01:17   12    -11.7767   -5.2258    2.1836    1273     1        /home/bots/halite/Dora-3.py   
