Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 23:16:08   1      30.3683   32.9355    0.8557    9193     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 23:16:14   2      25.8080   28.0644    0.7521    6641     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 23:16:08   3      25.3902   27.6833    0.7644   15433     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 23:14:14   4      22.2620   24.4462    0.7281    8663     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 23:15:38   5      19.9731   22.1320    0.7196    8994     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 23:15:52   6      19.3388   21.5091    0.7234    8023     1        /home/bots/halite/callMeIshmael.py
ScatterBot               01.08.2019 23:15:45   7      18.9010   21.0971    0.7320    8708     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 23:16:14   8      18.0572   20.2792    0.7407   15506     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 23:14:35   9      15.1034   17.3693    0.7553   15352     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 23:15:56   10      8.0958   10.7790    0.8944   15427     1        /home/bots/halite/Rando.py    
