Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 09:56:56   1      29.1385   31.5481    0.8032    7649     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 09:56:42   2      26.1239   28.4204    0.7655    5139     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 09:57:24   3      25.9644   28.2183    0.7513   13919     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 09:57:52   4      21.8978   24.0922    0.7315    7166     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 09:57:24   5      21.5156   23.6905    0.7250    7431     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 09:57:52   6      19.3399   21.5215    0.7272    7153     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 09:57:43   7      18.5310   20.7270    0.7320   13931     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            01.08.2019 09:57:33   8      18.0932   20.2868    0.7312    6497     1        /home/bots/halite/callMeIshmael.py
better_than_rando        01.08.2019 09:56:15   9      15.2406   17.4740    0.7445   13789     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 09:57:43   10      6.8054    9.7097    0.9681   13900     1        /home/bots/halite/Rando.py    
