Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 04:21:54   1      28.2856   30.7092    0.8079    1650     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 04:20:28   2      27.4799   29.8469    0.7890   12146     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 04:21:54   3      25.4543   27.7436    0.7631   18399     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 04:21:08   4      24.1939   26.4375    0.7478    9655     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 04:22:13   5      22.0845   24.3028    0.7394   11639     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 04:18:56   6      20.8491   23.0556    0.7355   11971     1        /home/bots/halite/Dora-1.py   
ScatterBot               03.08.2019 04:22:13   7      19.2273   21.4378    0.7369   11639     1        /home/bots/halite/ScatterBot.py
callMeIshmael            03.08.2019 04:22:13   8      18.6510   20.8234    0.7241   11091     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 04:22:13   9      18.5856   20.7944    0.7363   18512     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 04:21:25   10     15.1517   17.5010    0.7831   18359     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 04:21:54   11      8.9543   11.7159    0.9205   18386     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 04:21:25   12     -5.3236    0.2926    1.8721     105     1        /home/bots/halite/Dora-3.py   
