Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 10:58:34   1      29.5748   32.0329    0.8194    7771     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 10:58:11   2      26.6637   28.9502    0.7621    5243     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 10:59:00   3      26.3920   28.6753    0.7611   14034     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 10:59:00   4      21.4165   23.5619    0.7151    7290     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 10:57:47   5      20.4570   22.6514    0.7315    7540     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 10:58:34   6      18.9265   21.1422    0.7386    7261     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 10:58:49   7      18.6710   20.7971    0.7087   14051     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            01.08.2019 10:58:11   8      18.5128   20.6940    0.7271    6616     1        /home/bots/halite/callMeIshmael.py
better_than_rando        01.08.2019 10:58:49   9      14.8662   17.1352    0.7563   13897     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 10:58:11   10      7.7173   10.4784    0.9204   14005     1        /home/bots/halite/Rando.py    
