Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 18:42:35   1      28.9574   31.4093    0.8173    5895     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 18:42:15   2      26.3189   28.6274    0.7695    3337     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 18:43:03   3      25.0211   27.3003    0.7597   12142     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 18:42:15   4      21.6444   23.7939    0.7165    5388     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 18:42:54   5      20.3343   22.4587    0.7081    5628     1        /home/bots/halite/Dora-1.py   
moana_0721               31.07.2019 18:42:54   6      19.7389   21.8968    0.7193   12211     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               31.07.2019 18:43:12   7      19.0051   21.1926    0.7292    5293     1        /home/bots/halite/ScatterBot.py
callMeIshmael            31.07.2019 18:43:12   8      18.6644   20.8773    0.7376    4779     1        /home/bots/halite/callMeIshmael.py
better_than_rando        31.07.2019 18:42:54   9      15.4719   17.6949    0.7410   12016     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 18:43:06   10      8.2389   10.9371    0.8994   12097     1        /home/bots/halite/Rando.py    
