Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 08:10:20   1      29.6674   32.1504    0.8277    1861     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 08:10:06   2      26.0249   28.3098    0.7616   12358     1        /home/bots/halite/FUBot.py    
callMeIronMan            03.08.2019 08:10:06   3      25.7556   28.0371    0.7605    9886     1        /home/bots/halite/callMeIronMan.py
Gatherer                 03.08.2019 08:09:39   4      24.7467   26.9986    0.7506   18614     1        /home/bots/halite/Gatherer.py 
Dora-1                   03.08.2019 08:10:37   5      21.7356   23.8812    0.7152   12174     1        /home/bots/halite/Dora-1.py   
Dora-2                   03.08.2019 08:10:37   6      21.3172   23.5020    0.7283   11859     1        /home/bots/halite/Dora-2.py   
callMeIshmael            03.08.2019 08:09:39   7      20.0255   22.2345    0.7363   11308     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 08:10:06   8      18.7996   21.0437    0.7481   18732     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 08:10:37   9      17.6574   19.8751    0.7392   11848     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 08:10:20   10     15.4991   17.7993    0.7667   18585     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 08:10:37   11      7.7290   10.6352    0.9687   18577     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 08:10:20   12     -6.7879   -1.6173    1.7235     308     1        /home/bots/halite/Dora-3.py   
