Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 07:15:03   1      28.8553   31.2581    0.8009   10117     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 07:14:50   2      26.4635   28.7386    0.7584    7558     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 07:14:54   3      25.6425   27.8871    0.7482   16376     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 07:14:50   4      21.5498   23.7437    0.7313    9582     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 07:14:01   5      20.9639   23.1358    0.7240    9893     1        /home/bots/halite/Dora-1.py   
ScatterBot               02.08.2019 07:15:03   6      19.0240   21.2293    0.7351    9615     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 07:14:50   7      18.9640   21.1465    0.7275   16432     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            02.08.2019 07:14:54   8      18.4477   20.6491    0.7338    8958     1        /home/bots/halite/callMeIshmael.py
better_than_rando        02.08.2019 07:14:50   9      15.6279   17.8538    0.7420   16261     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 07:13:33   10      6.7721    9.6202    0.9494   16386     1        /home/bots/halite/Rando.py    
