Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 01:58:45   1      30.3174   32.8800    0.8542    2593     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 01:58:12   2      26.1076   28.4408    0.7777   13126     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 01:56:47   3      26.0314   28.3445    0.7710   10629     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 01:55:43   4      24.7675   27.0077    0.7467   19315     1        /home/bots/halite/Gatherer.py 
Dora-1                   04.08.2019 01:56:56   5      21.9199   24.1212    0.7337   12950     1        /home/bots/halite/Dora-1.py   
Dora-2                   04.08.2019 01:59:00   6      21.8485   24.0268    0.7261   12616     1        /home/bots/halite/Dora-2.py   
ScatterBot               04.08.2019 01:59:32   7      18.0537   20.3234    0.7566   12580     1        /home/bots/halite/ScatterBot.py
callMeIshmael            04.08.2019 01:58:20   8      18.0126   20.2515    0.7463   11990     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 01:59:32   9      17.7568   19.9670    0.7367   19495     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        04.08.2019 01:58:45   10     16.4801   18.7823    0.7674   19290     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 01:59:32   11      8.1751   10.9750    0.9333   19344     1        /home/bots/halite/Rando.py    
Dora-3                   04.08.2019 01:59:32   12    -10.8187   -4.7700    2.0162    1046     1        /home/bots/halite/Dora-3.py   
