Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 18:47:18   1      28.5750   30.9057    0.7769     838     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            02.08.2019 18:47:18   2      25.9138   28.1202    0.7355    8830     1        /home/bots/halite/callMeIronMan.py
FUBot                    02.08.2019 18:46:17   3      25.6011   27.8557    0.7515   11394     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 18:47:33   4      24.1275   26.3496    0.7407   17637     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 18:47:18   5      22.1843   24.3214    0.7124   10843     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 18:45:24   6      21.5928   23.7181    0.7084   11177     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 18:47:33   7      19.5329   21.6714    0.7128   10291     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 18:47:33   8      19.1467   21.3095    0.7209   17693     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 18:47:33   9      18.0355   20.2092    0.7246   10875     1        /home/bots/halite/ScatterBot.py
better_than_rando        02.08.2019 18:46:40   10     15.6613   17.9086    0.7491   17556     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 18:47:07   11      7.8460   10.6694    0.9411   17660     1        /home/bots/halite/Rando.py    
