Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 04:44:48   1      34.7802   37.8079    1.0092     344     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 04:44:48   2      27.4634   29.8815    0.8060    3225     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    05.08.2019 04:41:58   3      25.4391   27.6891    0.7500   13769     1        /home/bots/halite/FUBot.py    
callMeIronMan            05.08.2019 04:39:23   4      25.2914   27.5424    0.7504   11277     1        /home/bots/halite/callMeIronMan.py
Gatherer                 05.08.2019 04:41:58   5      25.1169   27.3906    0.7579   19966     1        /home/bots/halite/Gatherer.py 
Dora-2                   05.08.2019 04:37:22   6      21.4816   23.6637    0.7274   13253     1        /home/bots/halite/Dora-2.py   
Dora-1                   05.08.2019 04:39:23   7      20.6768   22.8479    0.7237   13585     1        /home/bots/halite/Dora-1.py   
Dora-3                   05.08.2019 04:40:29   8      20.2935   22.5760    0.7608     136     1        /home/bots/halite/Dora-3.py   
moana_0721               05.08.2019 04:41:58   9      17.6790   19.9323    0.7511   20161     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 04:40:29   10     17.2755   19.5011    0.7419   13263     1        /home/bots/halite/ScatterBot.py
callMeIshmael            05.08.2019 04:40:29   11     16.8060   19.0285    0.7408   12637     1        /home/bots/halite/callMeIshmael.py
better_than_rando        05.08.2019 04:35:40   12     15.5540   17.8265    0.7575   19925     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 04:35:40   13      7.4707   10.3408    0.9567   20012     1        /home/bots/halite/Rando.py    
