Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 01:11:45   1      34.7967   37.7590    0.9874    1980     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 01:12:13   2      27.7712   30.0638    0.7642    5011     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 01:03:44   3      25.5240   27.8225    0.7662   21597     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 01:11:45   4      25.1916   27.4131    0.7405   13048     1        /home/bots/halite/callMeIronMan.py
FUBot                    09.08.2019 01:12:13   5      23.2863   25.5146    0.7428   15409     1        /home/bots/halite/FUBot.py    
Dora-2                   09.08.2019 01:12:34   6      22.0252   24.2407    0.7385   14957     1        /home/bots/halite/Dora-2.py   
Dora-1                   09.08.2019 01:05:42   7      20.9077   23.0804    0.7242   15271     1        /home/bots/halite/Dora-1.py   
Dora-3                   09.08.2019 01:04:43   8      20.8639   23.0382    0.7248    1827     1        /home/bots/halite/Dora-3.py   
callMeIshmael            09.08.2019 01:12:13   9      18.1300   20.3461    0.7387   14272     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 01:12:34   10     16.9641   19.1919    0.7426   14926     1        /home/bots/halite/ScatterBot.py
moana_0721               09.08.2019 01:12:34   11     16.5001   18.7493    0.7498   21774     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        09.08.2019 01:12:34   12     16.3331   18.5387    0.7352   21657     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 01:11:45   13      7.3837   10.2174    0.9446   21646     1        /home/bots/halite/Rando.py    
