Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 23:29:33   1      29.7315   32.2258    0.8315    3665     1        /home/bots/halite/FUBot.py    
callMeIronMan            30.07.2019 23:30:09   2      25.9681   28.2180    0.7500    1129     1        /home/bots/halite/callMeIronMan.py
Gatherer                 30.07.2019 23:30:21   3      25.8046   28.1009    0.7655    9915     1        /home/bots/halite/Gatherer.py 
Dora-2                   30.07.2019 23:30:21   4      22.0001   24.1692    0.7230    3135     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 23:30:09   5      21.3374   23.5065    0.7230    3353     1        /home/bots/halite/Dora-1.py   
ScatterBot               30.07.2019 23:29:49   6      19.0148   21.1797    0.7216    3041     1        /home/bots/halite/ScatterBot.py
callMeIshmael            30.07.2019 23:30:21   7      18.4678   20.6170    0.7164    2468     1        /home/bots/halite/callMeIshmael.py
moana_0721               30.07.2019 23:29:49   8      18.0710   20.2430    0.7240    9981     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        30.07.2019 23:29:49   9      15.4428   17.6767    0.7446    9804     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 23:30:21   10      7.9196   10.6179    0.8994    9877     1        /home/bots/halite/Rando.py    
