Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 16:53:54   1      34.6298   37.7346    1.0349     978     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 16:44:32   2      27.0369   29.3231    0.7621    3915     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 16:45:53   3      25.6353   27.9340    0.7662   11969     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 16:43:56   4      24.8405   27.1204    0.7600   14399     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 16:45:38   5      24.5888   26.8205    0.7439   20617     1        /home/bots/halite/Gatherer.py 
Dora-3                   06.08.2019 16:40:29   6      20.9803   23.1280    0.7159     825     1        /home/bots/halite/Dora-3.py   
Dora-2                   06.08.2019 16:53:54   7      20.4935   22.6774    0.7280   13908     1        /home/bots/halite/Dora-2.py   
Dora-1                   06.08.2019 16:53:54   8      20.1499   22.3284    0.7262   14227     1        /home/bots/halite/Dora-1.py   
callMeIshmael            06.08.2019 16:49:38   9      18.5886   20.7991    0.7368   13245     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 16:44:32   10     17.1941   19.3804    0.7288   20797     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               06.08.2019 16:45:38   11     16.8331   19.1337    0.7668   13889     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 16:27:49   12     16.7315   18.9530    0.7405   20599     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 16:53:54   13      7.7273   10.5791    0.9506   20613     1        /home/bots/halite/Rando.py    
