Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 09:37:31   1      28.6714   31.1163    0.8150    7614     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 09:37:31   2      26.1818   28.4571    0.7584    5100     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 09:37:14   3      25.2039   27.4368    0.7443   13878     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 09:36:48   4      22.8209   25.0318    0.7370    7121     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 09:37:31   5      21.0636   23.2404    0.7256    7394     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 09:37:04   6      19.1309   21.3139    0.7277    7106     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 09:37:04   7      18.6572   20.8696    0.7375   13898     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            01.08.2019 09:37:31   8      18.2858   20.4761    0.7301    6455     1        /home/bots/halite/callMeIshmael.py
better_than_rando        01.08.2019 09:37:14   9      15.5016   17.7905    0.7629   13754     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 09:37:23   10      7.1289   10.0420    0.9710   13858     1        /home/bots/halite/Rando.py    
