Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    29.07.2019 21:21:37   1      33.0656   35.6935    0.8760     419     1        /home/bots/halite/FUBot.py    
Gatherer                 29.07.2019 21:21:50   2      28.4248   30.7911    0.7888    6627     1        /home/bots/halite/Gatherer.py 
moana_0721               29.07.2019 21:21:50   3      23.0011   25.3245    0.7745    6675     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        29.07.2019 21:21:50   4      20.4445   22.8373    0.7976    6528     1        /home/bots/halite/better_than_rando.py
Rando                    29.07.2019 21:21:50   5      12.7073   15.4118    0.9015    6704     1        /home/bots/halite/Rando.py    
Dora-1                   29.07.2019 21:21:25   6      -2.3776    3.5741    1.9839      63     1        /home/bots/halite/Dora-1.py   
