Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 01:00:18   1      27.9083   30.1847    0.7588    1479     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            03.08.2019 00:59:57   2      25.1690   27.3345    0.7218    9471     1        /home/bots/halite/callMeIronMan.py
Gatherer                 03.08.2019 00:59:57   3      24.9537   27.1572    0.7345   18213     1        /home/bots/halite/Gatherer.py 
FUBot                    03.08.2019 00:58:42   4      24.8504   27.0702    0.7399   11977     1        /home/bots/halite/FUBot.py    
Dora-2                   03.08.2019 00:59:09   5      22.0637   24.1990    0.7118   11455     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 00:58:14   6      21.9874   24.1368    0.7165   11793     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 00:57:22   7      19.9526   22.0938    0.7137   10916     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 01:00:18   8      19.2563   21.4491    0.7309   11447     1        /home/bots/halite/ScatterBot.py
moana_0721               03.08.2019 00:59:57   9      18.2609   20.4633    0.7341   18343     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 00:59:09   10     16.0714   18.2856    0.7381   18165     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 00:59:57   11      7.7563   10.5659    0.9365   18219     1        /home/bots/halite/Rando.py    
