Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 07:14:33   1      30.2717   32.8594    0.8625    7338     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 07:13:54   2      25.9289   28.2456    0.7722    4824     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 07:14:47   3      25.8039   28.1111    0.7691   13603     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 07:14:26   4      22.3289   24.5544    0.7418    6838     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 07:14:33   5      20.4621   22.6584    0.7321    7090     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 07:14:47   6      19.1861   21.3869    0.7336    6820     1        /home/bots/halite/ScatterBot.py
callMeIshmael            01.08.2019 07:14:47   7      18.5423   20.7595    0.7391    6181     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 07:14:47   8      17.9909   20.1843    0.7311   13620     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 07:14:26   9      15.1000   17.3881    0.7627   13487     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 07:13:54   10      7.3078   10.1062    0.9328   13571     1        /home/bots/halite/Rando.py    
