Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 19:28:11   1      35.4420   38.5728    1.0436    1884     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 19:18:49   2      27.8615   30.2304    0.7896    4924     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            08.08.2019 19:28:11   3      25.4655   27.7211    0.7519   12948     1        /home/bots/halite/callMeIronMan.py
FUBot                    08.08.2019 19:23:48   4      24.5548   26.8213    0.7555   15317     1        /home/bots/halite/FUBot.py    
Gatherer                 08.08.2019 19:24:27   5      24.5010   26.7632    0.7541   21516     1        /home/bots/halite/Gatherer.py 
Dora-2                   08.08.2019 19:23:03   6      21.4175   23.5941    0.7255   14867     1        /home/bots/halite/Dora-2.py   
Dora-3                   08.08.2019 19:28:11   7      20.7230   22.8919    0.7230    1739     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 19:24:27   8      19.6699   21.8517    0.7273   15183     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 19:22:47   9      18.4364   20.6420    0.7352   14166     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 19:24:27   10     17.2195   19.4479    0.7428   21691     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 19:28:11   11     16.6808   18.8936    0.7376   14829     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 19:23:48   12     16.6557   18.9005    0.7483   21560     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 19:17:56   13      7.3927   10.3144    0.9739   21555     1        /home/bots/halite/Rando.py    
