Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 22:26:43   1      27.4394   29.7698    0.7768    6328     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 22:26:48   2      26.9581   29.2101    0.7507    3765     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 22:26:33   3      26.5258   28.8372    0.7705   12573     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 22:26:21   4      22.4746   24.6461    0.7238    5846     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 22:26:09   5      21.5817   23.7549    0.7244    6039     1        /home/bots/halite/Dora-1.py   
callMeIshmael            31.07.2019 22:26:43   6      18.7876   20.9425    0.7183    5190     1        /home/bots/halite/callMeIshmael.py
ScatterBot               31.07.2019 22:26:48   7      18.7870   21.0075    0.7402    5746     1        /home/bots/halite/ScatterBot.py
moana_0721               31.07.2019 22:26:09   8      18.4928   20.6797    0.7290   12641     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        31.07.2019 22:26:43   9      15.0977   17.4086    0.7703   12442     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 22:26:43   10      6.2119    9.1980    0.9954   12528     1        /home/bots/halite/Rando.py    
