Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 00:49:40   1      35.6684   38.8314    1.0543    1125     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 00:45:28   2      27.9231   30.3115    0.7961    4074     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    07.08.2019 00:44:45   3      25.6270   27.9428    0.7719   14547     1        /home/bots/halite/FUBot.py    
callMeIronMan            07.08.2019 00:45:28   4      24.6181   26.8557    0.7458   12106     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 00:46:00   5      23.6515   25.8935    0.7473   20769     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 00:49:40   6      21.2798   23.4520    0.7241     969     1        /home/bots/halite/Dora-3.py   
Dora-1                   07.08.2019 00:46:00   7      21.1214   23.2868    0.7218   14362     1        /home/bots/halite/Dora-1.py   
Dora-2                   07.08.2019 00:43:46   8      21.1037   23.3095    0.7353   14071     1        /home/bots/halite/Dora-2.py   
callMeIshmael            07.08.2019 00:49:40   9      18.9418   21.1174    0.7252   13404     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 00:49:40   10     17.3490   19.5392    0.7301   20925     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 00:45:28   11     16.0396   18.2506    0.7370   14037     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 00:46:00   12     15.4176   17.6785    0.7536   20742     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 00:44:58   13      6.7020    9.6004    0.9661   20754     1        /home/bots/halite/Rando.py    
