Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 06:11:13   1      30.2658   32.8387    0.8576    2753     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 04.08.2019 06:09:11   2      26.1616   28.4983    0.7789   19474     1        /home/bots/halite/Gatherer.py 
callMeIronMan            04.08.2019 06:10:41   3      25.9821   28.3019    0.7733   10806     1        /home/bots/halite/callMeIronMan.py
FUBot                    04.08.2019 06:10:31   4      25.0838   27.3493    0.7551   13294     1        /home/bots/halite/FUBot.py    
Dora-2                   04.08.2019 06:11:13   5      21.6884   23.8700    0.7272   12776     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 06:11:02   6      21.0118   23.2370    0.7417   13129     1        /home/bots/halite/Dora-1.py   
moana_0721               04.08.2019 06:09:33   7      18.1762   20.4493    0.7577   19669     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            04.08.2019 06:11:02   8      17.9474   20.1558    0.7362   12166     1        /home/bots/halite/callMeIshmael.py
ScatterBot               04.08.2019 06:11:02   9      17.5923   19.8751    0.7609   12765     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 06:09:33   10     16.5347   18.8277    0.7643   19462     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 06:08:29   11      9.4881   12.1356    0.8825   19513     1        /home/bots/halite/Rando.py    
Dora-3                   04.08.2019 06:06:34   12    -11.5472   -5.1286    2.1395    1217     1        /home/bots/halite/Dora-3.py   
