Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 16:55:20   1      28.4646   30.8627    0.7994    8447     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 16:55:20   2      26.4434   28.7564    0.7710   14715     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 16:55:03   3      26.2682   28.5510    0.7609    5903     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 16:55:20   4      21.1053   23.3184    0.7377    7977     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 16:54:50   5      20.5393   22.7324    0.7310    8221     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 16:55:20   6      20.0331   22.2198    0.7289    7953     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 16:55:09   7      18.9485   21.1096    0.7204   14773     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            01.08.2019 16:54:16   8      18.5755   20.8117    0.7454    7289     1        /home/bots/halite/callMeIshmael.py
better_than_rando        01.08.2019 16:53:56   9      14.6813   16.9334    0.7507   14610     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 16:54:16   10      8.1389   10.8215    0.8942   14686     1        /home/bots/halite/Rando.py    
