Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 16:19:22   1      28.4744   30.8675    0.7977    8385     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 16:19:22   2      26.0536   28.2679    0.7381    5855     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 16:19:58   3      25.9282   28.1968    0.7562   14648     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 16:19:58   4      22.2865   24.4486    0.7207    7897     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 16:19:58   5      20.8920   23.0634    0.7238    8158     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 16:19:40   6      19.5217   21.6985    0.7256    7890     1        /home/bots/halite/ScatterBot.py
callMeIshmael            01.08.2019 16:19:58   7      18.6118   20.7772    0.7218    7220     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 16:18:50   8      18.5584   20.7340    0.7252   14695     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 16:19:40   9      14.6653   16.9178    0.7508   14538     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 16:19:46   10      8.4098   11.1178    0.9027   14620     1        /home/bots/halite/Rando.py    
