Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 22:05:56   1      28.5396   30.9467    0.8024    1197     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    02.08.2019 22:04:38   2      26.9548   29.2547    0.7666   11722     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 22:04:46   3      25.4457   27.6540    0.7361    9169     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 22:05:47   4      25.1616   27.4111    0.7498   17963     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 22:05:56   5      22.1531   24.3269    0.7246   11179     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 22:05:56   6      20.4605   22.6058    0.7151   11515     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 22:05:47   7      19.4888   21.6657    0.7256   10647     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 22:05:21   8      18.7674   20.9687    0.7338   18055     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 22:05:29   9      17.9515   20.1613    0.7366   11192     1        /home/bots/halite/ScatterBot.py
better_than_rando        02.08.2019 22:05:56   10     14.6917   17.0466    0.7850   17900     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 22:05:08   11      8.7131   11.4685    0.9185   17983     1        /home/bots/halite/Rando.py    
