Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 22:28:49   1      34.0766   37.0441    0.9892    1939     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 22:24:29   2      27.3483   29.7004    0.7840    4964     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            08.08.2019 22:25:31   3      25.6064   27.8798    0.7578   12997     1        /home/bots/halite/callMeIronMan.py
Gatherer                 08.08.2019 22:20:43   4      25.1561   27.4199    0.7546   21552     1        /home/bots/halite/Gatherer.py 
FUBot                    08.08.2019 22:25:13   5      25.0647   27.3395    0.7583   15359     1        /home/bots/halite/FUBot.py    
Dora-3                   08.08.2019 22:25:31   6      21.3147   23.5012    0.7288    1777     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 22:24:13   7      21.2088   23.3985    0.7299   14914     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 22:04:20   8      19.9349   22.1065    0.7239   15226     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 22:24:29   9      18.0586   20.2768    0.7394   14218     1        /home/bots/halite/callMeIshmael.py
ScatterBot               08.08.2019 22:25:13   10     17.3674   19.6082    0.7469   14871     1        /home/bots/halite/ScatterBot.py
moana_0721               08.08.2019 22:28:49   11     17.0525   19.3380    0.7618   21732     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        08.08.2019 22:25:31   12     15.9421   18.2030    0.7536   21608     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 22:25:31   13      6.7635    9.7043    0.9803   21596     1        /home/bots/halite/Rando.py    
