Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 04:00:57   1      28.5882   31.0104    0.8074    6962     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 04:01:47   2      26.2493   28.5078    0.7528    4466     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 04:01:40   3      24.5944   26.8494    0.7517   13228     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 04:00:46   4      22.0701   24.2419    0.7239    6468     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 04:01:07   5      21.4164   23.5976    0.7271    6699     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 04:01:40   6      20.2646   22.4408    0.7254    6431     1        /home/bots/halite/ScatterBot.py
callMeIshmael            01.08.2019 04:01:47   7      18.7494   20.9019    0.7175    5834     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 04:01:28   8      17.5198   19.7405    0.7402   13269     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 04:01:47   9      15.6608   17.8981    0.7458   13108     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 04:01:47   10      8.1368   10.8709    0.9113   13169     1        /home/bots/halite/Rando.py    
