Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 07:57:53   1      34.5756   37.7246    1.0497    2935     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 07:57:53   2      27.0835   29.4221    0.7796    5881     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 07:51:48   3      25.4211   27.7439    0.7743   16332     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 07:52:45   4      24.6593   26.8887    0.7431   22555     1        /home/bots/halite/Gatherer.py 
callMeIronMan            11.08.2019 07:39:58   5      24.6528   26.8755    0.7409   13999     1        /home/bots/halite/callMeIronMan.py
Dora-3                   11.08.2019 07:53:38   6      21.8159   24.0240    0.7360    2804     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 07:52:45   7      20.6022   22.7994    0.7324   15862     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 07:53:04   8      20.4342   22.5932    0.7197   16220     1        /home/bots/halite/Dora-1.py   
moana_0721               11.08.2019 07:53:38   9      18.4463   20.6315    0.7284   22716     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 07:53:38   10     17.9891   20.1849    0.7320   15867     1        /home/bots/halite/ScatterBot.py
callMeIshmael            11.08.2019 07:43:40   11     17.6015   19.8259    0.7415   15202     1        /home/bots/halite/callMeIshmael.py
better_than_rando        11.08.2019 07:53:38   12     14.9424   17.2437    0.7671   22600     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 07:51:48   13      6.5016    9.4507    0.9830   22606     1        /home/bots/halite/Rando.py    
