Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 20:18:09   1      36.9515   40.3970    1.1485    2723     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 20:14:39   2      27.2422   29.5642    0.7740    5700     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 20:18:09   3      24.7003   26.9365    0.7454   13810     1        /home/bots/halite/callMeIronMan.py
Gatherer                 10.08.2019 20:14:39   4      24.6720   26.9350    0.7543   22329     1        /home/bots/halite/Gatherer.py 
FUBot                    10.08.2019 20:18:09   5      23.7812   26.0216    0.7468   16133     1        /home/bots/halite/FUBot.py    
Dora-2                   10.08.2019 20:12:34   6      21.1927   23.3963    0.7346   15681     1        /home/bots/halite/Dora-2.py   
Dora-3                   10.08.2019 20:12:34   7      20.9440   23.1299    0.7286    2601     1        /home/bots/halite/Dora-3.py   
Dora-1                   10.08.2019 20:14:39   8      20.3038   22.4801    0.7254   16029     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 20:11:55   9      18.4694   20.6851    0.7386   15010     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 20:18:09   10     17.9762   20.1428    0.7222   15653     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 20:11:55   11     17.3807   19.6102    0.7431   22513     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 20:10:28   12     15.2706   17.5672    0.7655   22390     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 20:10:28   13      7.8214   10.6310    0.9366   22409     1        /home/bots/halite/Rando.py    
