Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 16:22:09   1      35.6515   38.8113    1.0532     546     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 16:22:09   2      27.2915   29.6140    0.7742    3454     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    05.08.2019 16:16:06   3      25.0575   27.3067    0.7497   13974     1        /home/bots/halite/FUBot.py    
Gatherer                 05.08.2019 16:18:56   4      24.9142   27.1592    0.7483   20194     1        /home/bots/halite/Gatherer.py 
callMeIronMan            05.08.2019 16:22:09   5      24.8006   27.0122    0.7372   11490     1        /home/bots/halite/callMeIronMan.py
Dora-2                   05.08.2019 16:17:27   6      21.6630   23.8419    0.7263   13453     1        /home/bots/halite/Dora-2.py   
Dora-1                   05.08.2019 16:16:37   7      21.1869   23.3402    0.7178   13773     1        /home/bots/halite/Dora-1.py   
Dora-3                   05.08.2019 16:22:09   8      21.1526   23.3127    0.7200     358     1        /home/bots/halite/Dora-3.py   
moana_0721               05.08.2019 16:18:56   9      17.8119   19.9791    0.7224   20369     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            05.08.2019 16:17:27   10     16.9018   19.1873    0.7618   12850     1        /home/bots/halite/callMeIshmael.py
ScatterBot               05.08.2019 16:18:55   11     16.7543   18.9899    0.7452   13453     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 16:16:14   12     15.3693   17.6727    0.7678   20128     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 16:16:37   13      7.2012   10.0338    0.9442   20207     1        /home/bots/halite/Rando.py    
