Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 07:03:23   1      30.5340   33.0651    0.8437    2788     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 07:03:06   2      25.5235   27.7734    0.7500   13339     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 07:02:22   3      25.3671   27.6209    0.7513   10845     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 07:03:06   4      25.0385   27.3120    0.7578   19511     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 07:02:37   5      21.9486   24.1073    0.7195   12810     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 07:03:51   6      21.3210   23.5286    0.7359   13164     1        /home/bots/halite/Dora-1.py   
moana_0721               04.08.2019 07:02:37   7      18.7782   21.0248    0.7489   19701     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            04.08.2019 07:01:12   8      18.2956   20.4773    0.7272   12194     1        /home/bots/halite/callMeIshmael.py
ScatterBot               04.08.2019 07:03:51   9      17.7793   19.9910    0.7372   12809     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 07:03:51   10     16.1433   18.4200    0.7589   19493     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 07:02:22   11      9.4722   12.1680    0.8986   19548     1        /home/bots/halite/Rando.py    
Dora-3                   04.08.2019 07:03:51   12    -11.6760   -5.1518    2.1747    1246     1        /home/bots/halite/Dora-3.py   
