Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 08:52:34   1      35.2415   38.4227    1.0604    1700     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 08:48:07   2      28.3538   30.7678    0.8047    4720     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 08.08.2019 08:54:22   3      25.2117   27.4808    0.7564   21343     1        /home/bots/halite/Gatherer.py 
FUBot                    08.08.2019 08:53:08   4      25.0544   27.3204    0.7553   15100     1        /home/bots/halite/FUBot.py    
callMeIronMan            08.08.2019 08:49:26   5      24.5971   26.8491    0.7507   12733     1        /home/bots/halite/callMeIronMan.py
Dora-3                   08.08.2019 08:53:38   6      21.8044   23.9455    0.7137    1560     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 08:54:22   7      20.6634   22.8591    0.7319   14987     1        /home/bots/halite/Dora-1.py   
Dora-2                   08.08.2019 08:49:26   8      20.1344   22.3076    0.7244   14684     1        /home/bots/halite/Dora-2.py   
callMeIshmael            08.08.2019 08:53:08   9      17.6056   19.8280    0.7408   13976     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 08:52:34   10     17.3990   19.5457    0.7156   21502     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 08:48:59   11     16.7514   18.9595    0.7360   14637     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 08:53:38   12     16.3252   18.5671    0.7473   21369     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 08:53:38   13      6.1686    9.1975    1.0096   21360     1        /home/bots/halite/Rando.py    
