Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 12:42:10   1      33.9107   36.9009    0.9967    2182     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 12:38:27   2      26.6391   28.9149    0.7586    5183     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 12:38:27   3      25.7436   27.9529    0.7364   21789     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 12:42:10   4      25.6655   27.9484    0.7610   15585     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 12:38:27   5      24.1722   26.3983    0.7420   13245     1        /home/bots/halite/callMeIronMan.py
Dora-3                   09.08.2019 12:36:51   6      21.6114   23.7750    0.7212    2028     1        /home/bots/halite/Dora-3.py   
Dora-2                   09.08.2019 12:42:10   7      21.5290   23.7073    0.7261   15154     1        /home/bots/halite/Dora-2.py   
Dora-1                   09.08.2019 12:38:00   8      20.8189   22.9757    0.7190   15467     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 12:42:10   9      18.6576   20.8225    0.7216   14454     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 12:32:47   10     17.4196   19.6329    0.7378   15116     1        /home/bots/halite/ScatterBot.py
moana_0721               09.08.2019 12:38:00   11     16.4831   18.7668    0.7612   21944     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        09.08.2019 12:36:37   12     15.3897   17.6511    0.7538   21823     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 12:32:24   13      6.8811    9.7741    0.9643   21843     1        /home/bots/halite/Rando.py    
