Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 18:01:13   1      35.0286   38.1514    1.0409    1000     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 18:03:30   2      27.7514   30.0593    0.7693    3944     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 06.08.2019 18:04:20   3      24.8440   27.1001    0.7520   20642     1        /home/bots/halite/Gatherer.py 
callMeIronMan            06.08.2019 18:03:10   4      24.4873   26.7348    0.7491   11994     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 18:04:20   5      24.4212   26.6653    0.7480   14422     1        /home/bots/halite/FUBot.py    
Dora-1                   06.08.2019 18:03:30   6      20.8051   22.9575    0.7175   14249     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 18:01:27   7      20.3435   22.5286    0.7284   13937     1        /home/bots/halite/Dora-2.py   
Dora-3                   06.08.2019 18:03:10   8      20.1400   22.3016    0.7205     854     1        /home/bots/halite/Dora-3.py   
callMeIshmael            06.08.2019 18:03:30   9      18.7142   20.8841    0.7233   13270     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 18:02:15   10     17.7094   19.9336    0.7414   13917     1        /home/bots/halite/ScatterBot.py
moana_0721               06.08.2019 18:01:57   11     17.1666   19.3755    0.7363   20818     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 18:03:30   12     17.0157   19.2019    0.7287   20621     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 18:03:10   13      7.1139   10.0138    0.9666   20639     1        /home/bots/halite/Rando.py    
