Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 10:10:14   1      34.4190   37.5181    1.0330    2980     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 10:05:14   2      27.8891   30.2413    0.7841    5921     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 10:04:45   3      24.7588   27.0377    0.7596   16373     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 10:06:45   4      24.7056   26.9316    0.7420   22583     1        /home/bots/halite/Gatherer.py 
callMeIronMan            11.08.2019 10:10:14   5      24.4098   26.6688    0.7530   14045     1        /home/bots/halite/callMeIronMan.py
Dora-3                   11.08.2019 10:06:16   6      21.1488   23.3562    0.7358    2836     1        /home/bots/halite/Dora-3.py   
Dora-1                   11.08.2019 10:06:16   7      20.7723   22.9489    0.7255   16252     1        /home/bots/halite/Dora-1.py   
Dora-2                   11.08.2019 10:06:45   8      20.6101   22.7642    0.7180   15907     1        /home/bots/halite/Dora-2.py   
moana_0721               11.08.2019 10:06:16   9      18.2518   20.4145    0.7209   22754     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            11.08.2019 10:10:14   10     17.9729   20.1595    0.7289   15249     1        /home/bots/halite/callMeIshmael.py
ScatterBot               11.08.2019 10:06:45   11     17.8867   20.0664    0.7266   15908     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 10:05:14   12     14.5154   16.8278    0.7708   22633     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 10:10:14   13      8.2419   11.0755    0.9445   22638     1        /home/bots/halite/Rando.py    
