Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 19:36:25   1      35.3610   38.4674    1.0355    2296     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 19:28:33   2      28.2034   30.6013    0.7993    5289     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 19:36:25   3      25.0399   27.3280    0.7627   21891     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 19:29:17   4      24.9113   27.1787    0.7558   13363     1        /home/bots/halite/callMeIronMan.py
FUBot                    09.08.2019 19:31:59   5      24.7300   27.0147    0.7616   15704     1        /home/bots/halite/FUBot.py    
Dora-3                   09.08.2019 19:32:17   6      21.9343   24.1496    0.7384    2164     1        /home/bots/halite/Dora-3.py   
Dora-2                   09.08.2019 19:36:25   7      21.6432   23.8287    0.7285   15280     1        /home/bots/halite/Dora-2.py   
Dora-1                   09.08.2019 19:32:41   8      21.0686   23.2630    0.7314   15593     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 19:31:59   9      18.5007   20.6593    0.7195   14577     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 19:30:58   10     17.1974   19.4445    0.7490   22067     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 19:32:17   11     16.2535   18.5080    0.7515   15222     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 19:29:17   12     13.5587   15.9039    0.7817   21953     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 19:36:25   13      6.4311    9.3723    0.9804   21976     1        /home/bots/halite/Rando.py    
