Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 18:02:17   1      34.9940   38.0537    1.0199    2273     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 17:58:13   2      27.5888   29.9496    0.7869    5269     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    09.08.2019 18:03:49   3      25.4868   27.7301    0.7478   15677     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 18:03:39   4      25.1682   27.4330    0.7549   13335     1        /home/bots/halite/callMeIronMan.py
Gatherer                 09.08.2019 18:03:39   5      25.1197   27.3760    0.7521   21868     1        /home/bots/halite/Gatherer.py 
Dora-2                   09.08.2019 18:00:14   6      21.5775   23.7588    0.7271   15254     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 18:03:39   7      21.1876   23.4164    0.7429    2127     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 18:03:49   8      20.8596   23.0380    0.7261   15558     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 17:58:55   9      18.9266   21.1039    0.7258   14554     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 18:00:02   10     17.1652   19.3912    0.7420   22036     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 18:03:13   11     16.5909   18.8551    0.7547   15198     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 18:03:39   12     13.9285   16.2775    0.7830   21928     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 17:58:55   13      6.0714    8.9691    0.9659   21932     1        /home/bots/halite/Rando.py    
