Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 17:22:24   1      29.2311   31.7168    0.8286    5740     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 17:22:01   2      26.5612   28.8826    0.7738    3168     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 17:22:01   3      25.0603   27.3434    0.7610   11988     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 17:21:33   4      22.4593   24.6562    0.7323    5238     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 17:22:12   5      20.3515   22.5343    0.7276    5471     1        /home/bots/halite/Dora-1.py   
moana_0721               31.07.2019 17:22:24   6      19.0426   21.2453    0.7342   12059     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               31.07.2019 17:21:33   7      18.7145   20.9413    0.7423    5138     1        /home/bots/halite/ScatterBot.py
callMeIshmael            31.07.2019 17:21:49   8      17.8095   20.0210    0.7372    4597     1        /home/bots/halite/callMeIshmael.py
better_than_rando        31.07.2019 17:22:01   9      16.0355   18.2817    0.7488   11854     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 17:22:12   10      7.6882   10.4400    0.9172   11935     1        /home/bots/halite/Rando.py    
