Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 22:51:53   1      35.0248   38.0813    1.0189    2350     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 22:52:16   2      27.9301   30.3179    0.7959    5345     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            09.08.2019 22:53:17   3      25.4452   27.6893    0.7480   13419     1        /home/bots/halite/callMeIronMan.py
Gatherer                 09.08.2019 22:53:17   4      24.9692   27.2246    0.7518   21941     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 22:53:17   5      24.2008   26.4176    0.7389   15769     1        /home/bots/halite/FUBot.py    
Dora-2                   09.08.2019 22:51:53   6      22.2392   24.4585    0.7398   15335     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 22:53:17   7      20.9733   23.1434    0.7233    2223     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 22:48:29   8      20.7941   22.9784    0.7281   15641     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 22:52:09   9      17.7987   19.9673    0.7229   14638     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 22:52:09   10     17.1151   19.3678    0.7509   15272     1        /home/bots/halite/ScatterBot.py
moana_0721               09.08.2019 22:48:29   11     16.8141   19.0687    0.7516   22122     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        09.08.2019 22:52:16   12     14.5843   16.9359    0.7839   22013     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 22:48:00   13      7.6330   10.5245    0.9638   22039     1        /home/bots/halite/Rando.py    
