Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 14:49:15   1      29.0135   31.4166    0.8010    2154     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 03.08.2019 14:48:49   2      25.5484   27.8436    0.7651   18871     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 14:49:15   3      25.5063   27.7824    0.7587   10172     1        /home/bots/halite/callMeIronMan.py
FUBot                    03.08.2019 14:47:00   4      25.4953   27.8323    0.7790   12651     1        /home/bots/halite/FUBot.py    
Dora-2                   03.08.2019 14:45:32   5      22.8692   25.1309    0.7539   12138     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 14:49:15   6      21.8902   24.0679    0.7259   12453     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 14:48:49   7      18.8420   21.0301    0.7294   11590     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 14:48:27   8      17.9998   20.2594    0.7532   19030     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 14:48:27   9      17.1604   19.4501    0.7632   12122     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 14:48:49   10     15.8895   18.1534    0.7546   18859     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 14:49:15   11      9.2505   11.8996    0.8830   18851     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 14:48:27   12     -8.5449   -3.0095    1.8452     595     1        /home/bots/halite/Dora-3.py   
