Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 01:36:55   1      36.1300   39.6032    1.1577    2820     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 01:33:08   2      27.5713   29.8977    0.7755    5770     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 01:36:55   3      25.2490   27.5386    0.7632   16217     1        /home/bots/halite/FUBot.py    
callMeIronMan            11.08.2019 01:28:34   4      24.9404   27.1829    0.7475   13885     1        /home/bots/halite/callMeIronMan.py
Gatherer                 11.08.2019 01:31:11   5      24.2948   26.5536    0.7529   22427     1        /home/bots/halite/Gatherer.py 
Dora-3                   11.08.2019 01:29:58   6      21.5021   23.7039    0.7339    2694     1        /home/bots/halite/Dora-3.py   
Dora-1                   11.08.2019 01:36:55   7      20.2585   22.4197    0.7204   16109     1        /home/bots/halite/Dora-1.py   
Dora-2                   11.08.2019 01:31:11   8      19.9885   22.1942    0.7352   15763     1        /home/bots/halite/Dora-2.py   
callMeIshmael            11.08.2019 01:29:58   9      18.1243   20.3152    0.7303   15094     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 01:36:55   10     17.8833   20.0610    0.7259   22596     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 01:17:36   11     17.3473   19.5394    0.7307   15737     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 01:30:52   12     15.2796   17.5854    0.7686   22489     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 01:28:34   13      7.5808   10.4240    0.9477   22490     1        /home/bots/halite/Rando.py    
