Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 22:24:14   1      29.2602   31.7444    0.8281    3542     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 22:24:06   2      26.8914   29.1997    0.7694    9805     1        /home/bots/halite/Gatherer.py 
callMeIronMan            30.07.2019 22:23:19   3      25.7584   28.0080    0.7498    1005     1        /home/bots/halite/callMeIronMan.py
Dora-2                   30.07.2019 22:23:57   4      21.2668   23.4239    0.7190    2990     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 22:22:09   5      20.4732   22.6233    0.7167    3229     1        /home/bots/halite/Dora-1.py   
moana_0721               30.07.2019 22:24:21   6      19.4329   21.6140    0.7270    9850     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            30.07.2019 22:23:06   7      18.9808   21.1341    0.7177    2338     1        /home/bots/halite/callMeIshmael.py
ScatterBot               30.07.2019 22:23:57   8      18.0448   20.2459    0.7337    2890     1        /home/bots/halite/ScatterBot.py
better_than_rando        30.07.2019 22:24:21   9      14.8543   17.1654    0.7704    9665     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 22:24:06   10      8.7598   11.5218    0.9207    9756     1        /home/bots/halite/Rando.py    
