Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 15:10:22   1      34.9612   38.0627    1.0339     947     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 15:01:22   2      26.5520   28.8266    0.7582    3893     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 15:04:36   3      25.1735   27.4335    0.7534   11936     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 15:10:52   4      24.7201   26.9716    0.7505   14373     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 15:01:59   5      24.2767   26.4932    0.7388   20587     1        /home/bots/halite/Gatherer.py 
Dora-3                   06.08.2019 15:02:12   6      21.0803   23.2507    0.7235     798     1        /home/bots/halite/Dora-3.py   
Dora-2                   06.08.2019 15:11:09   7      20.9694   23.1439    0.7249   13888     1        /home/bots/halite/Dora-2.py   
Dora-1                   06.08.2019 15:11:09   8      20.7743   22.9188    0.7149   14200     1        /home/bots/halite/Dora-1.py   
callMeIshmael            06.08.2019 15:05:48   9      18.7349   20.9482    0.7378   13218     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 15:11:09   10     16.9540   19.1364    0.7275   20778     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 15:11:09   11     16.7712   18.9883    0.7391   20575     1        /home/bots/halite/better_than_rando.py
ScatterBot               06.08.2019 15:10:52   12     16.5664   18.8322    0.7553   13857     1        /home/bots/halite/ScatterBot.py
Rando                    06.08.2019 15:10:22   13      8.3749   11.1508    0.9253   20587     1        /home/bots/halite/Rando.py    
