Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 00:13:00   1      34.3382   37.2955    0.9858    1962     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 00:08:09   2      27.7880   30.1304    0.7808    4998     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 00:09:10   3      25.7747   28.0847    0.7700   21577     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 00:10:43   4      25.1305   27.3671    0.7455   13029     1        /home/bots/halite/callMeIronMan.py
FUBot                    09.08.2019 00:09:54   5      24.0534   26.2984    0.7483   15388     1        /home/bots/halite/FUBot.py    
Dora-2                   09.08.2019 00:10:28   6      21.4352   23.6155    0.7268   14936     1        /home/bots/halite/Dora-2.py   
Dora-1                   09.08.2019 00:10:43   7      20.5321   22.7141    0.7273   15257     1        /home/bots/halite/Dora-1.py   
Dora-3                   09.08.2019 00:07:55   8      20.2987   22.4939    0.7317    1808     1        /home/bots/halite/Dora-3.py   
callMeIshmael            09.08.2019 00:13:00   9      18.2709   20.5019    0.7437   14251     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 00:10:18   10     17.1583   19.4253    0.7556   21757     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 00:10:18   11     17.1466   19.4131    0.7555   14908     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 00:08:09   12     16.1600   18.4040    0.7480   21637     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 00:10:18   13      7.2156   10.0719    0.9521   21627     1        /home/bots/halite/Rando.py    
