Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 01:40:28   1      34.3493   37.2483    0.9663     290     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 01:38:54   2      27.4982   29.8342    0.7787    3178     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 05.08.2019 01:39:19   3      24.9526   27.1926    0.7467   19908     1        /home/bots/halite/Gatherer.py 
FUBot                    05.08.2019 01:34:33   4      24.9461   27.2025    0.7521   13718     1        /home/bots/halite/FUBot.py    
callMeIronMan            05.08.2019 01:29:38   5      24.8440   27.0400    0.7320   11214     1        /home/bots/halite/callMeIronMan.py
Dora-1                   05.08.2019 01:35:54   6      21.1741   23.3379    0.7213   13543     1        /home/bots/halite/Dora-1.py   
Dora-2                   05.08.2019 01:34:33   7      21.1610   23.3311    0.7234   13196     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 01:38:54   8      20.0815   22.7395    0.8860      67     1        /home/bots/halite/Dora-3.py   
callMeIshmael            05.08.2019 01:25:34   9      18.0120   20.2463    0.7448   12588     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 01:29:19   10     17.5484   19.7777    0.7431   20107     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 01:39:19   11     17.4002   19.6378    0.7459   13208     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 01:40:28   12     15.3996   17.6658    0.7554   19882     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 01:28:42   13      7.6570   10.5514    0.9648   19944     1        /home/bots/halite/Rando.py    
