Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 21:09:47   1      28.4452   30.8137    0.7895    1089     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            02.08.2019 21:09:35   2      25.7621   27.9871    0.7417    9066     1        /home/bots/halite/callMeIronMan.py
FUBot                    02.08.2019 21:09:29   3      25.7402   27.9493    0.7364   11641     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 21:10:00   4      23.8396   26.0470    0.7358   17868     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 21:10:00   5      22.3515   24.5245    0.7243   11085     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 21:08:29   6      21.2744   23.4206    0.7154   11420     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 21:09:35   7      20.3232   22.5071    0.7280   10553     1        /home/bots/halite/callMeIshmael.py
ScatterBot               02.08.2019 21:08:05   8      19.0223   21.1752    0.7177   11110     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 21:09:11   9      18.7130   20.9059    0.7310   17951     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 21:10:00   10     14.4010   16.6847    0.7613   17791     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 21:10:00   11      8.4116   11.1578    0.9154   17878     1        /home/bots/halite/Rando.py    
