Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 18:36:57   1      35.1396   38.2787    1.0464    1872     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 18:33:59   2      27.8306   30.1931    0.7875    4913     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            08.08.2019 18:32:43   3      25.1600   27.4172    0.7524   12932     1        /home/bots/halite/callMeIronMan.py
FUBot                    08.08.2019 18:33:59   4      24.8578   27.0937    0.7453   15301     1        /home/bots/halite/FUBot.py    
Gatherer                 08.08.2019 18:36:57   5      24.8065   27.0868    0.7601   21505     1        /home/bots/halite/Gatherer.py 
Dora-2                   08.08.2019 18:33:41   6      21.0686   23.2564    0.7293   14859     1        /home/bots/halite/Dora-2.py   
Dora-3                   08.08.2019 18:36:57   7      20.7742   22.9377    0.7212    1724     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 18:33:03   8      19.7975   21.9729    0.7251   15168     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 18:36:57   9      18.0928   20.2888    0.7320   14153     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 18:33:41   10     17.3463   19.5792    0.7443   21676     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 18:34:15   11     17.0183   19.2555    0.7457   14815     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 18:32:15   12     16.5165   18.7627    0.7487   21543     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 18:34:47   13      7.5476   10.4454    0.9659   21548     1        /home/bots/halite/Rando.py    
