Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    29.07.2019 19:34:41   1      33.5673   36.8980    1.1102      73     1        /home/bots/halite/FUBot.py    
Gatherer                 29.07.2019 19:34:41   2      28.1055   30.5434    0.8126    6277     1        /home/bots/halite/Gatherer.py 
moana_0721               29.07.2019 19:34:25   3      23.6838   26.0233    0.7798    6353     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        29.07.2019 19:34:41   4      19.5111   21.8751    0.7880    6200     1        /home/bots/halite/better_than_rando.py
Rando                    29.07.2019 19:34:41   5      10.8729   13.7891    0.9720    6381     1        /home/bots/halite/Rando.py    
