Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 01:39:13   1      35.9993   39.1751    1.0586    1142     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 01:41:35   2      28.2236   30.6397    0.8054    4103     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    07.08.2019 01:42:06   3      25.5696   27.8384    0.7563   14564     1        /home/bots/halite/FUBot.py    
callMeIronMan            07.08.2019 01:40:35   4      24.5638   26.8090    0.7484   12127     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 01:41:35   5      24.1717   26.4348    0.7544   20788     1        /home/bots/halite/Gatherer.py 
Dora-2                   07.08.2019 01:42:06   6      21.1902   23.4253    0.7450   14092     1        /home/bots/halite/Dora-2.py   
Dora-3                   07.08.2019 01:41:35   7      21.0810   23.2697    0.7296     991     1        /home/bots/halite/Dora-3.py   
Dora-1                   07.08.2019 01:41:44   8      20.6926   22.8797    0.7290   14386     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 01:40:46   9      18.5725   20.7722    0.7333   13432     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 01:40:59   10     17.0655   19.3014    0.7453   20944     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 01:40:25   11     16.3330   18.5614    0.7428   14056     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 01:40:59   12     15.3207   17.5868    0.7554   20755     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 01:41:44   13      6.7274    9.6569    0.9765   20775     1        /home/bots/halite/Rando.py    
