Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 15:00:29   1      35.2899   38.6032    1.1045    1809     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 14:53:20   2      28.0823   30.4628    0.7935    4838     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    08.08.2019 14:43:54   3      26.0943   28.3887    0.7648   15228     1        /home/bots/halite/FUBot.py    
callMeIronMan            08.08.2019 15:00:29   4      24.9090   27.1521    0.7477   12853     1        /home/bots/halite/callMeIronMan.py
Gatherer                 08.08.2019 14:43:54   5      24.4585   26.7621    0.7678   21444     1        /home/bots/halite/Gatherer.py 
Dora-3                   08.08.2019 14:52:59   6      21.0679   23.2743    0.7355    1664     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 14:55:59   7      20.6461   22.8391    0.7310   14797     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 14:49:04   8      19.6772   21.8885    0.7371   15097     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 14:55:59   9      18.0686   20.2885    0.7400   14096     1        /home/bots/halite/callMeIshmael.py
ScatterBot               08.08.2019 14:55:59   10     17.9347   20.1400    0.7351   14744     1        /home/bots/halite/ScatterBot.py
moana_0721               08.08.2019 14:58:29   11     16.4501   18.7413    0.7637   21614     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        08.08.2019 15:00:29   12     15.3336   17.6411    0.7692   21469     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 15:00:29   13      7.7191   10.5587    0.9465   21468     1        /home/bots/halite/Rando.py    
