Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 18:09:36   1      32.2100   34.8673    0.8858    3067     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 18:09:00   2      26.3733   28.7092    0.7786    9293     1        /home/bots/halite/Gatherer.py 
callMeIronMan            30.07.2019 18:09:36   3      26.0278   28.3404    0.7708     509     1        /home/bots/halite/callMeIronMan.py
Dora-2                   30.07.2019 18:09:40   4      22.1636   24.3293    0.7219    2491     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 18:08:09   5      20.0614   22.1971    0.7119    2723     1        /home/bots/halite/Dora-1.py   
ScatterBot               30.07.2019 18:09:27   6      19.0391   21.2226    0.7278    2430     1        /home/bots/halite/ScatterBot.py
callMeIshmael            30.07.2019 18:09:40   7      18.6680   20.8791    0.7371    1858     1        /home/bots/halite/callMeIshmael.py
moana_0721               30.07.2019 18:09:27   8      17.7982   20.0143    0.7387    9352     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        30.07.2019 18:08:32   9      14.3581   16.6317    0.7579    9164     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 18:09:27   10      6.8035    9.6458    0.9475    9257     1        /home/bots/halite/Rando.py    
