Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 05:26:24   1      36.1783   39.3793    1.0670    1211     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 05:22:09   2      27.7004   30.1008    0.8001    4168     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    07.08.2019 05:17:00   3      25.9502   28.2027    0.7508   14617     1        /home/bots/halite/FUBot.py    
callMeIronMan            07.08.2019 05:27:10   4      25.0337   27.3024    0.7563   12195     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 05:26:50   5      25.0019   27.3007    0.7663   20843     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 05:22:24   6      21.0943   23.3089    0.7382    1062     1        /home/bots/halite/Dora-3.py   
Dora-1                   07.08.2019 05:27:10   7      21.0936   23.3393    0.7486   14460     1        /home/bots/halite/Dora-1.py   
Dora-2                   07.08.2019 05:27:10   8      20.8527   23.0710    0.7394   14172     1        /home/bots/halite/Dora-2.py   
callMeIshmael            07.08.2019 05:26:24   9      18.6376   20.8514    0.7380   13497     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 05:27:10   10     16.2802   18.5280    0.7492   21007     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 05:17:35   11     16.0636   18.2972    0.7445   14126     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 05:18:31   12     14.7882   17.0825    0.7648   20826     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 05:22:24   13      6.7882    9.7379    0.9832   20837     1        /home/bots/halite/Rando.py    
