Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 06:47:19   1      34.2185   37.2605    1.0140     377     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 06:48:51   2      27.0179   29.3383    0.7735    3275     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 05.08.2019 06:45:03   3      26.3471   28.6270    0.7600   20005     1        /home/bots/halite/Gatherer.py 
FUBot                    05.08.2019 06:48:51   4      25.2609   27.5533    0.7641   13809     1        /home/bots/halite/FUBot.py    
callMeIronMan            05.08.2019 06:48:21   5      24.6096   26.8466    0.7457   11319     1        /home/bots/halite/callMeIronMan.py
Dora-2                   05.08.2019 06:48:51   6      21.3286   23.5072    0.7262   13301     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 06:47:37   7      21.0213   23.2220    0.7335     175     1        /home/bots/halite/Dora-3.py   
Dora-1                   05.08.2019 06:48:01   8      19.7663   21.9396    0.7244   13624     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 06:48:21   9      17.7648   19.9751    0.7367   12680     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 06:48:21   10     17.5916   19.8323    0.7469   20196     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 06:47:19   11     17.1083   19.3823    0.7580   13308     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 06:47:37   12     15.3855   17.6578    0.7574   19966     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 06:48:51   13      7.9525   10.8106    0.9527   20056     1        /home/bots/halite/Rando.py    
