Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 19:59:58   1      35.5096   38.6091    1.0332    2302     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 20:02:04   2      28.3327   30.7460    0.8044    5297     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 20:02:20   3      25.0782   27.3631    0.7616   21900     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 19:57:14   4      24.5104   26.7512    0.7469   13369     1        /home/bots/halite/callMeIronMan.py
FUBot                    09.08.2019 20:01:43   5      24.4551   26.7127    0.7526   15716     1        /home/bots/halite/FUBot.py    
Dora-3                   09.08.2019 19:59:15   6      21.9728   24.1695    0.7322    2172     1        /home/bots/halite/Dora-3.py   
Dora-2                   09.08.2019 19:57:59   7      21.5131   23.6930    0.7266   15286     1        /home/bots/halite/Dora-2.py   
Dora-1                   09.08.2019 20:01:14   8      21.1175   23.2903    0.7243   15602     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 20:01:57   9      18.7112   20.8741    0.7210   14587     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 19:53:45   10     17.3075   19.5401    0.7442   22072     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 19:53:00   11     16.4114   18.6496    0.7461   15227     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 20:02:04   12     13.8782   16.2231    0.7816   21965     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 20:02:20   13      6.1280    9.0661    0.9794   21986     1        /home/bots/halite/Rando.py    
