Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 15:11:36   1      32.1108   34.8447    0.9113    2759     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 15:11:47   2      27.0263   29.3404    0.7714    8942     1        /home/bots/halite/Gatherer.py 
callMeIronMan            30.07.2019 15:11:19   3      24.7258   27.0587    0.7776     142     1        /home/bots/halite/callMeIronMan.py
Dora-2                   30.07.2019 15:11:47   4      21.7076   23.8711    0.7212    2119     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 15:11:47   5      20.3063   22.5124    0.7354    2393     1        /home/bots/halite/Dora-1.py   
ScatterBot               30.07.2019 15:11:36   6      19.6736   21.8720    0.7328    2099     1        /home/bots/halite/ScatterBot.py
moana_0721               30.07.2019 15:10:15   7      18.8250   21.0311    0.7354    8989     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            30.07.2019 15:10:23   8      17.2069   19.3813    0.7248    1506     1        /home/bots/halite/callMeIshmael.py
better_than_rando        30.07.2019 15:11:47   9      15.2235   17.5005    0.7590    8822     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 15:11:05   10      6.6267    9.4896    0.9543    8907     1        /home/bots/halite/Rando.py    
