Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 00:20:29   1      35.8792   39.3302    1.1503    2800     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 00:15:24   2      27.2928   29.6176    0.7749    5750     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 00:10:52   3      24.9430   27.1918    0.7496   16192     1        /home/bots/halite/FUBot.py    
callMeIronMan            11.08.2019 00:16:49   4      24.9006   27.1584    0.7526   13860     1        /home/bots/halite/callMeIronMan.py
Gatherer                 11.08.2019 00:20:29   5      24.4520   26.7385    0.7622   22397     1        /home/bots/halite/Gatherer.py 
Dora-3                   11.08.2019 00:11:07   6      21.0066   23.2258    0.7398    2669     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 00:12:48   7      20.3428   22.5471    0.7348   15734     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 00:13:26   8      19.4883   21.6985    0.7368   16083     1        /home/bots/halite/Dora-1.py   
callMeIshmael            11.08.2019 00:20:29   9      18.4870   20.6981    0.7370   15075     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 00:13:26   10     18.1078   20.2537    0.7153   22573     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 00:20:29   11     17.5990   19.8231    0.7414   15716     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 00:01:37   12     15.7087   17.9724    0.7546   22461     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 00:13:03   13      7.8586   10.6805    0.9406   22467     1        /home/bots/halite/Rando.py    
