Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 09:32:56   1      28.2231   30.6203    0.7991   10403     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 09:32:24   2      26.8006   29.0895    0.7630    7806     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 09:32:39   3      25.6966   27.9864    0.7633   16638     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 09:32:52   4      21.5765   23.7557    0.7264    9843     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 09:32:52   5      20.7661   22.9603    0.7314   10178     1        /home/bots/halite/Dora-1.py   
ScatterBot               02.08.2019 09:31:58   6      19.5776   21.7913    0.7379    9870     1        /home/bots/halite/ScatterBot.py
callMeIshmael            02.08.2019 09:32:56   7      18.7595   20.9958    0.7454    9224     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 09:32:05   8      18.6481   20.8374    0.7298   16694     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 09:32:24   9      15.1113   17.3768    0.7552   16538     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 09:32:52   10      6.9059    9.7982    0.9641   16640     1        /home/bots/halite/Rando.py    
