Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 03:09:29   1      34.7125   38.0192    1.1022    2850     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 03:09:29   2      27.5243   29.8562    0.7773    5794     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 02:58:10   3      25.0792   27.3694    0.7634   16250     1        /home/bots/halite/FUBot.py    
callMeIronMan            11.08.2019 03:09:29   4      24.1848   26.4192    0.7448   13913     1        /home/bots/halite/callMeIronMan.py
Gatherer                 11.08.2019 03:08:08   5      24.0006   26.2578    0.7524   22451     1        /home/bots/halite/Gatherer.py 
Dora-3                   11.08.2019 03:08:48   6      21.8455   24.0421    0.7322    2719     1        /home/bots/halite/Dora-3.py   
Dora-1                   11.08.2019 03:00:07   7      20.6457   22.8019    0.7187   16137     1        /home/bots/halite/Dora-1.py   
Dora-2                   11.08.2019 03:08:08   8      20.5713   22.7666    0.7318   15783     1        /home/bots/halite/Dora-2.py   
callMeIshmael            11.08.2019 03:08:25   9      18.2173   20.4185    0.7337   15109     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 03:08:25   10     17.7158   19.9334    0.7392   22623     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 03:08:48   11     17.6872   19.8924    0.7351   15760     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 03:09:29   12     15.5437   17.8699    0.7754   22519     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 02:58:10   13      7.5132   10.4113    0.9660   22517     1        /home/bots/halite/Rando.py    
