Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 14:05:09   1      30.6227   33.2829    0.8867    2637     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 14:04:49   2      27.1341   29.4813    0.7824    8813     1        /home/bots/halite/Gatherer.py 
callMeIronMan            30.07.2019 14:05:09   3      24.6210   28.9130    1.4307      24     1        /home/bots/halite/callMeIronMan.py
Dora-2                   30.07.2019 14:05:24   4      21.7843   23.9921    0.7359    1994     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 14:04:56   5      20.1383   22.3349    0.7322    2272     1        /home/bots/halite/Dora-1.py   
callMeIshmael            30.07.2019 14:05:24   6      19.0872   21.2811    0.7313    1397     1        /home/bots/halite/callMeIshmael.py
ScatterBot               30.07.2019 14:05:32   7      18.7709   20.9175    0.7155    1957     1        /home/bots/halite/ScatterBot.py
moana_0721               30.07.2019 14:05:32   8      18.1109   20.3408    0.7433    8860     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        30.07.2019 14:05:20   9      14.8432   17.1304    0.7624    8682     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 14:04:52   10      6.3644    9.2433    0.9596    8792     1        /home/bots/halite/Rando.py    
