Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 11:39:23   1      26.9880   29.6348    0.8823      67     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            02.08.2019 11:40:28   2      26.7532   29.0242    0.7570    8073     1        /home/bots/halite/callMeIronMan.py
FUBot                    02.08.2019 11:40:28   3      26.0077   28.2799    0.7574   10643     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 11:40:53   4      24.8204   27.0431    0.7409   16878     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 11:40:53   5      22.0519   24.2260    0.7247   10076     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 11:40:28   6      21.0870   23.2363    0.7164   10453     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 11:38:07   7      19.2508   21.4414    0.7302    9489     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 11:40:43   8      18.8007   20.9838    0.7277   16922     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 11:40:04   9      18.6472   20.8143    0.7224   10111     1        /home/bots/halite/ScatterBot.py
better_than_rando        02.08.2019 11:40:28   10     15.0797   17.3521    0.7575   16796     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 11:40:43   11      8.0137   10.7868    0.9244   16878     1        /home/bots/halite/Rando.py    
