Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 21:08:04   1      36.1653   39.3864    1.0737     623     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 21:11:16   2      27.5413   29.8692    0.7760    3543     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 21:11:58   3      25.0176   27.2447    0.7424   11581     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 21:10:24   4      24.6417   26.9373    0.7652   14063     1        /home/bots/halite/FUBot.py    
Gatherer                 05.08.2019 21:11:58   5      24.4269   26.6934    0.7555   20276     1        /home/bots/halite/Gatherer.py 
Dora-2                   05.08.2019 21:11:58   6      21.1732   23.3286    0.7185   13537     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 21:08:45   7      20.8986   23.0483    0.7166     440     1        /home/bots/halite/Dora-3.py   
Dora-1                   05.08.2019 21:11:29   8      20.0107   22.2093    0.7328   13859     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 21:11:16   9      18.2169   20.4116    0.7316   12929     1        /home/bots/halite/callMeIshmael.py
ScatterBot               05.08.2019 20:55:38   10     17.6223   19.8430    0.7402   13543     1        /home/bots/halite/ScatterBot.py
moana_0721               05.08.2019 21:10:42   11     17.3690   19.5877    0.7396   20456     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        05.08.2019 21:11:58   12     15.9487   18.2369    0.7627   20220     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 21:11:29   13      6.7752    9.6895    0.9715   20293     1        /home/bots/halite/Rando.py    
