Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 17:01:46   1      34.6267   37.7451    1.0395     980     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 17:03:26   2      27.2547   29.5471    0.7641    3919     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 17:04:23   3      25.0788   27.3502    0.7571   11974     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 17:02:27   4      25.0668   27.3494    0.7609   14402     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 17:04:04   5      24.3550   26.5861    0.7437   20623     1        /home/bots/halite/Gatherer.py 
Dora-3                   06.08.2019 17:02:58   6      21.0130   23.1559    0.7143     831     1        /home/bots/halite/Dora-3.py   
Dora-2                   06.08.2019 17:04:04   7      20.6460   22.8281    0.7274   13916     1        /home/bots/halite/Dora-2.py   
Dora-1                   06.08.2019 17:04:04   8      20.2554   22.4280    0.7242   14232     1        /home/bots/halite/Dora-1.py   
callMeIshmael            06.08.2019 17:02:01   9      18.4814   20.6807    0.7331   13249     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 17:04:24   10     17.0447   19.2383    0.7312   20799     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               06.08.2019 17:03:16   11     17.0353   19.3253    0.7633   13894     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 17:02:01   12     16.9508   19.1561    0.7351   20605     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 16:58:03   13      7.6282   10.4845    0.9521   20617     1        /home/bots/halite/Rando.py    
