Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 08:26:45   1      35.0957   38.2806    1.0616    1694     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 08:22:50   2      28.1519   30.5177    0.7886    4707     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    08.08.2019 08:27:16   3      25.0230   27.2814    0.7528   15094     1        /home/bots/halite/FUBot.py    
Gatherer                 08.08.2019 08:22:50   4      24.7747   27.0326    0.7526   21335     1        /home/bots/halite/Gatherer.py 
callMeIronMan            08.08.2019 08:27:16   5      24.6212   26.9016    0.7601   12721     1        /home/bots/halite/callMeIronMan.py
Dora-3                   08.08.2019 08:22:03   6      22.3372   24.4887    0.7172    1551     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 08:26:45   7      20.9843   23.1922    0.7360   14976     1        /home/bots/halite/Dora-1.py   
Dora-2                   08.08.2019 08:26:45   8      19.7870   21.9853    0.7328   14675     1        /home/bots/halite/Dora-2.py   
callMeIshmael            08.08.2019 08:26:45   9      17.8226   20.0208    0.7327   13968     1        /home/bots/halite/callMeIshmael.py
ScatterBot               08.08.2019 08:27:16   10     17.3732   19.5684    0.7317   14627     1        /home/bots/halite/ScatterBot.py
moana_0721               08.08.2019 08:27:16   11     17.3299   19.4807    0.7169   21491     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        08.08.2019 08:20:08   12     15.8101   18.0409    0.7436   21360     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 08:22:26   13      5.9663    8.9852    1.0063   21348     1        /home/bots/halite/Rando.py    
