Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 12:33:17   1      35.0808   38.1571    1.0254    3026     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 12:30:14   2      27.8032   30.1367    0.7779    5965     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 12:27:54   3      25.8301   28.1125    0.7608   16426     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 12:33:17   4      24.3498   26.5686    0.7396   22637     1        /home/bots/halite/Gatherer.py 
callMeIronMan            11.08.2019 12:33:17   5      23.8089   26.0697    0.7536   14085     1        /home/bots/halite/callMeIronMan.py
Dora-3                   11.08.2019 12:30:54   6      21.4011   23.5632    0.7207    2872     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 12:30:14   7      21.2768   23.4401    0.7211   15940     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 12:22:42   8      20.6030   22.8131    0.7367   16288     1        /home/bots/halite/Dora-1.py   
moana_0721               11.08.2019 12:33:17   9      18.3042   20.4639    0.7199   22786     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            11.08.2019 12:23:44   10     17.8087   19.9867    0.7260   15286     1        /home/bots/halite/callMeIshmael.py
ScatterBot               11.08.2019 12:23:28   11     17.1146   19.3456    0.7437   15953     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 12:29:10   12     14.5089   16.7809    0.7573   22680     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 12:29:10   13      7.9678   10.7313    0.9212   22683     1        /home/bots/halite/Rando.py    
