Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 15:05:25   1      34.9619   38.0571    1.0317     946     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 15:01:22   2      26.5520   28.8266    0.7582    3893     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 15:04:36   3      25.1735   27.4335    0.7534   11936     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 15:06:08   4      24.7087   26.9517    0.7477   14372     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 15:01:59   5      24.2767   26.4932    0.7388   20587     1        /home/bots/halite/Gatherer.py 
Dora-3                   06.08.2019 15:02:12   6      21.0803   23.2507    0.7235     798     1        /home/bots/halite/Dora-3.py   
Dora-2                   06.08.2019 15:06:08   7      20.8487   23.0249    0.7254   13887     1        /home/bots/halite/Dora-2.py   
Dora-1                   06.08.2019 15:02:12   8      20.7244   22.8692    0.7149   14198     1        /home/bots/halite/Dora-1.py   
callMeIshmael            06.08.2019 15:05:48   9      18.7349   20.9482    0.7378   13218     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 15:05:48   10     16.9759   19.1632    0.7291   20776     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 15:05:48   11     16.8932   19.1132    0.7400   20574     1        /home/bots/halite/better_than_rando.py
ScatterBot               06.08.2019 15:01:59   12     16.5949   18.8524    0.7525   13856     1        /home/bots/halite/ScatterBot.py
Rando                    06.08.2019 15:05:48   13      8.4150   11.1937    0.9262   20586     1        /home/bots/halite/Rando.py    
