Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 18:15:44   1      35.1026   38.2301    1.0425    1004     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 18:11:55   2      27.6419   29.9461    0.7681    3946     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 06.08.2019 18:04:42   3      24.7546   27.0122    0.7525   20643     1        /home/bots/halite/Gatherer.py 
FUBot                    06.08.2019 18:14:08   4      24.5317   26.7904    0.7529   14425     1        /home/bots/halite/FUBot.py    
callMeIronMan            06.08.2019 18:15:44   5      24.4629   26.7156    0.7509   11997     1        /home/bots/halite/callMeIronMan.py
Dora-1                   06.08.2019 18:09:48   6      20.7851   22.9344    0.7164   14250     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 18:14:08   7      20.5254   22.7110    0.7285   13941     1        /home/bots/halite/Dora-2.py   
Dora-3                   06.08.2019 18:12:25   8      20.3218   22.4777    0.7186     856     1        /home/bots/halite/Dora-3.py   
callMeIshmael            06.08.2019 18:11:22   9      18.6824   20.8568    0.7248   13272     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 18:11:22   10     17.5726   19.8039    0.7438   13919     1        /home/bots/halite/ScatterBot.py
moana_0721               06.08.2019 18:11:55   11     17.1119   19.3234    0.7372   20819     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 18:12:25   12     16.9267   19.1128    0.7287   20622     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 18:03:10   13      7.1139   10.0138    0.9666   20639     1        /home/bots/halite/Rando.py    
