Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 05:04:31   1      35.2498   38.5548    1.1017    1638     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 05:01:43   2      28.4246   30.8189    0.7981    4643     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 08.08.2019 05:05:08   3      25.2428   27.5035    0.7536   21266     1        /home/bots/halite/Gatherer.py 
FUBot                    08.08.2019 05:00:35   4      24.8769   27.1846    0.7693   15032     1        /home/bots/halite/FUBot.py    
callMeIronMan            08.08.2019 04:58:05   5      23.5016   25.7607    0.7530   12656     1        /home/bots/halite/callMeIronMan.py
Dora-3                   08.08.2019 05:00:07   6      21.6565   23.8782    0.7406    1487     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 05:04:31   7      21.4115   23.5904    0.7263   14604     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 05:05:08   8      19.7067   21.8854    0.7263   14909     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 04:59:11   9      18.1381   20.3527    0.7382   13904     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 05:05:08   10     17.5476   19.7287    0.7270   21438     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 05:05:08   11     16.9424   19.1923    0.7500   14560     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 05:00:07   12     15.8711   18.0985    0.7425   21277     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 05:01:43   13      6.8697    9.8188    0.9830   21273     1        /home/bots/halite/Rando.py    
