Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 11:35:29   1      36.1093   39.3451    1.0786    2573     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 11:33:38   2      27.4185   29.7319    0.7711    5550     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 11:35:29   3      25.2604   27.4830    0.7409   13652     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 11:32:41   4      25.2249   27.4994    0.7582   15993     1        /home/bots/halite/FUBot.py    
Gatherer                 10.08.2019 11:30:34   5      23.8511   26.0958    0.7483   22152     1        /home/bots/halite/Gatherer.py 
Dora-2                   10.08.2019 11:33:38   6      21.3260   23.5116    0.7286   15539     1        /home/bots/halite/Dora-2.py   
Dora-3                   10.08.2019 11:35:50   7      21.0961   23.2689    0.7242    2447     1        /home/bots/halite/Dora-3.py   
Dora-1                   10.08.2019 11:33:38   8      19.3923   21.5640    0.7239   15880     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 11:35:50   9      18.5789   20.7554    0.7255   14858     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 11:33:05   10     17.8923   20.1077    0.7385   15506     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 11:35:50   11     16.2075   18.4552    0.7492   22371     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 11:33:38   12     15.7306   17.9790    0.7494   22221     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 11:35:50   13      8.7633   11.4472    0.8947   22247     1        /home/bots/halite/Rando.py    
