Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 13:48:52   1      34.3686   37.3709    1.0008    2202     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 13:44:53   2      26.5421   28.8144    0.7574    5203     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    09.08.2019 13:43:46   3      25.7495   28.0488    0.7664   15599     1        /home/bots/halite/FUBot.py    
Gatherer                 09.08.2019 13:42:47   4      25.5010   27.7668    0.7553   21808     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 13:45:14   5      24.5844   26.7933    0.7363   13262     1        /home/bots/halite/callMeIronMan.py
Dora-2                   09.08.2019 13:45:14   6      21.8225   23.9884    0.7220   15176     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 13:48:52   7      21.0474   23.2358    0.7295    2050     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 13:43:46   8      20.9194   23.0925    0.7244   15494     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 13:48:52   9      18.7546   20.9258    0.7237   14469     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 13:42:47   10     16.9400   19.1562    0.7387   15130     1        /home/bots/halite/ScatterBot.py
moana_0721               09.08.2019 13:45:14   11     16.6454   18.9093    0.7546   21967     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        09.08.2019 13:45:14   12     15.5888   17.8856    0.7656   21847     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 13:48:52   13      6.3423    9.2639    0.9739   21864     1        /home/bots/halite/Rando.py    
