Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 03:11:03   1      28.2483   30.7034    0.8184    6864     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 03:11:12   2      26.2291   28.4956    0.7555   13123     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 03:10:28   3      26.0189   28.2845    0.7552    4366     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 03:10:48   4      22.5303   24.7124    0.7274    6380     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 03:10:48   5      20.8673   23.0445    0.7257    6602     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 03:11:03   6      18.9484   21.1651    0.7389    6321     1        /home/bots/halite/ScatterBot.py
callMeIshmael            01.08.2019 03:11:12   7      18.7054   20.9149    0.7365    5744     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 03:11:03   8      18.3619   20.5469    0.7283   13170     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 03:10:48   9      14.8826   17.1102    0.7425   12997     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 03:11:03   10      8.4738   11.1523    0.8928   13079     1        /home/bots/halite/Rando.py    
