Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 14:54:19   1      34.9099   37.9117    1.0006    2223     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 14:52:37   2      27.2959   29.6003    0.7681    5219     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 14:45:45   3      25.4134   27.6667    0.7511   21820     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 14:54:19   4      25.0500   27.3279    0.7593   15619     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 14:53:06   5      24.6988   26.9444    0.7485   13281     1        /home/bots/halite/callMeIronMan.py
Dora-3                   09.08.2019 14:52:50   6      21.7362   23.9205    0.7281    2062     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 14:38:46   7      21.3784   23.5388    0.7201   15511     1        /home/bots/halite/Dora-1.py   
Dora-2                   09.08.2019 14:54:19   8      21.1146   23.2803    0.7219   15192     1        /home/bots/halite/Dora-2.py   
callMeIshmael            09.08.2019 14:53:06   9      18.3330   20.5489    0.7386   14495     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 14:48:21   10     16.9334   19.1681    0.7449   21985     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 14:38:15   11     16.3564   18.6125    0.7521   15149     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 14:45:45   12     15.2193   17.5438    0.7748   21861     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 14:54:19   13      6.5907    9.5122    0.9739   21878     1        /home/bots/halite/Rando.py    
