Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 04:29:27   1      35.4143   38.4846    1.0234    2040     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 04:29:27   2      27.4743   29.7938    0.7732    5063     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 04:27:21   3      25.3538   27.5802    0.7421   21654     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 04:29:27   4      24.4432   26.6454    0.7341   13107     1        /home/bots/halite/callMeIronMan.py
FUBot                    09.08.2019 04:27:21   5      24.0958   26.3254    0.7432   15468     1        /home/bots/halite/FUBot.py    
Dora-2                   09.08.2019 04:27:21   6      21.5811   23.7609    0.7266   15003     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 04:27:30   7      21.3300   23.5256    0.7319    1885     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 04:27:41   8      20.3362   22.5235    0.7291   15320     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 04:26:35   9      19.0518   21.2231    0.7238   14317     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 04:25:40   10     17.1293   19.4049    0.7585   14982     1        /home/bots/halite/ScatterBot.py
moana_0721               09.08.2019 04:23:13   11     16.6533   18.9022    0.7496   21811     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        09.08.2019 04:29:27   12     16.1377   18.3750    0.7458   21693     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 04:25:18   13      6.4226    9.3566    0.9780   21706     1        /home/bots/halite/Rando.py    
