Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 14:58:16   1      35.9367   39.1773    1.0802    2628     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 14:59:39   2      27.8082   30.1552    0.7823    5607     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 10.08.2019 14:59:39   3      25.0418   27.3168    0.7583   22214     1        /home/bots/halite/Gatherer.py 
callMeIronMan            10.08.2019 14:51:59   4      24.6836   26.8908    0.7357   13703     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 14:59:09   5      23.7285   25.9825    0.7513   16039     1        /home/bots/halite/FUBot.py    
Dora-2                   10.08.2019 14:56:07   6      21.5321   23.7303    0.7327   15601     1        /home/bots/halite/Dora-2.py   
Dora-3                   10.08.2019 14:58:16   7      21.0520   23.2364    0.7281    2502     1        /home/bots/halite/Dora-3.py   
Dora-1                   10.08.2019 14:59:20   8      20.0131   22.1954    0.7274   15945     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 14:59:38   9      18.4321   20.6079    0.7253   14920     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 14:59:09   10     17.3201   19.5214    0.7338   15560     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 14:58:34   11     16.9176   19.1531    0.7451   22438     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 14:58:42   12     15.6870   17.9427    0.7519   22283     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 14:59:38   13      8.5809   11.2240    0.8811   22305     1        /home/bots/halite/Rando.py    
