Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 13:49:55   1      35.5560   38.6555    1.0332     504     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 13:41:18   2      27.4938   29.8274    0.7779    3396     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 05.08.2019 13:49:55   3      25.0546   27.3173    0.7542   20143     1        /home/bots/halite/Gatherer.py 
callMeIronMan            05.08.2019 13:44:41   4      24.8559   27.1026    0.7489   11439     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 13:49:55   5      24.1167   26.3634    0.7489   13923     1        /home/bots/halite/FUBot.py    
Dora-3                   05.08.2019 13:47:58   6      21.6520   23.8428    0.7303     310     1        /home/bots/halite/Dora-3.py   
Dora-2                   05.08.2019 13:47:27   7      21.0892   23.2323    0.7144   13409     1        /home/bots/halite/Dora-2.py   
Dora-1                   05.08.2019 13:44:18   8      20.6774   22.8499    0.7242   13732     1        /home/bots/halite/Dora-1.py   
moana_0721               05.08.2019 13:47:27   9      17.9490   20.1462    0.7324   20316     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            05.08.2019 13:44:54   10     17.7265   19.9348    0.7361   12808     1        /home/bots/halite/callMeIshmael.py
ScatterBot               05.08.2019 13:49:55   11     16.5383   18.7842    0.7486   13415     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 13:44:54   12     15.3730   17.6760    0.7677   20079     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 13:47:58   13      8.0403   10.7820    0.9139   20163     1        /home/bots/halite/Rando.py    
