Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 12:14:56   1      36.0185   39.3158    1.0991    1758     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 12:11:49   2      28.6338   31.0394    0.8019    4782     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 08.08.2019 12:13:26   3      26.1074   28.3686    0.7537   21397     1        /home/bots/halite/Gatherer.py 
FUBot                    08.08.2019 12:11:49   4      25.4010   27.6607    0.7532   15169     1        /home/bots/halite/FUBot.py    
callMeIronMan            08.08.2019 12:06:35   5      24.8909   27.1522    0.7538   12805     1        /home/bots/halite/callMeIronMan.py
Dora-3                   08.08.2019 12:14:56   6      21.1017   23.3362    0.7448    1625     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 12:13:43   7      20.5982   22.8140    0.7386   14750     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 12:09:37   8      19.3602   21.5632    0.7343   15046     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 12:09:37   9      17.9785   20.1842    0.7352   14032     1        /home/bots/halite/callMeIshmael.py
ScatterBot               08.08.2019 12:11:49   10     16.9474   19.1857    0.7461   14703     1        /home/bots/halite/ScatterBot.py
moana_0721               08.08.2019 12:06:35   11     16.7657   19.0271    0.7538   21559     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        08.08.2019 12:14:56   12     15.4075   17.6579    0.7501   21419     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 12:14:56   13      6.6297    9.5363    0.9689   21422     1        /home/bots/halite/Rando.py    
