Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 14:12:59   1      34.6838   37.6632    0.9931    2211     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 14:07:26   2      26.8749   29.1524    0.7592    5209     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 14:11:24   3      25.5152   27.7736    0.7528   21814     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 14:07:26   4      24.8457   27.1200    0.7581   15607     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 14:12:59   5      24.6081   26.8108    0.7342   13270     1        /home/bots/halite/callMeIronMan.py
Dora-2                   09.08.2019 14:11:02   6      21.7378   23.9021    0.7215   15179     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 14:11:51   7      21.2389   23.4306    0.7306    2053     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 14:11:24   8      21.0344   23.2052    0.7236   15499     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 14:05:23   9      18.5643   20.7205    0.7187   14478     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 14:12:59   10     17.0694   19.2879    0.7395   15136     1        /home/bots/halite/ScatterBot.py
moana_0721               09.08.2019 14:12:59   11     16.6364   18.8981    0.7539   21973     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        09.08.2019 14:11:51   12     15.5551   17.8430    0.7626   21853     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 14:05:05   13      6.8437    9.7433    0.9665   21867     1        /home/bots/halite/Rando.py    
