Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 08:28:40   1      29.9518   32.5444    0.8642    1928     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 08:28:53   2      25.6838   28.0163    0.7775    8124     1        /home/bots/halite/Gatherer.py 
Dora-2                   30.07.2019 08:28:53   3      22.2824   24.5028    0.7401    1249     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 08:28:25   4      20.2293   22.4430    0.7379    1572     1        /home/bots/halite/Dora-1.py   
callMeIshmael            30.07.2019 08:28:53   5      19.4030   21.5945    0.7305     695     1        /home/bots/halite/callMeIshmael.py
moana_0721               30.07.2019 08:28:40   6      18.9961   21.2211    0.7417    8183     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               30.07.2019 08:27:40   7      18.8604   21.0714    0.7370    1246     1        /home/bots/halite/ScatterBot.py
better_than_rando        30.07.2019 08:28:53   8      14.5762   16.8609    0.7616    7984     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 08:28:40   9       7.2966   10.0306    0.9113    8125     1        /home/bots/halite/Rando.py    
