Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 06:59:02   1      34.2859   37.3358    1.0166     381     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 07:00:34   2      27.1683   29.5029    0.7782    3280     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 05.08.2019 07:01:16   3      25.6656   27.9476    0.7607   20011     1        /home/bots/halite/Gatherer.py 
FUBot                    05.08.2019 07:01:16   4      25.4670   27.7726    0.7685   13813     1        /home/bots/halite/FUBot.py    
callMeIronMan            05.08.2019 07:00:18   5      24.4282   26.6632    0.7450   11321     1        /home/bots/halite/callMeIronMan.py
Dora-2                   05.08.2019 07:01:16   6      21.2169   23.3731    0.7187   13308     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 06:58:14   7      21.2079   23.4210    0.7377     180     1        /home/bots/halite/Dora-3.py   
Dora-1                   05.08.2019 06:59:23   8      19.9959   22.1869    0.7303   13628     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 07:00:18   9      17.4352   19.6460    0.7369   12688     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 07:00:34   10     17.3981   19.6532    0.7517   20199     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 06:57:50   11     17.1035   19.3776    0.7580   13311     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 07:01:16   12     15.8443   18.0920    0.7492   19973     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 06:59:53   13      8.3113   11.1425    0.9437   20060     1        /home/bots/halite/Rando.py    
