Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 23:30:18   1      30.1223   32.6478    0.8418    2501     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            03.08.2019 23:32:41   2      26.1896   28.4981    0.7695   10529     1        /home/bots/halite/callMeIronMan.py
FUBot                    03.08.2019 23:33:19   3      26.1625   28.5322    0.7899   13029     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 23:32:00   4      23.7801   26.0183    0.7460   19217     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 23:32:08   5      22.0250   24.2535    0.7428   12509     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 23:32:00   6      21.2201   23.4115    0.7305   12842     1        /home/bots/halite/Dora-1.py   
moana_0721               03.08.2019 23:32:41   7      18.8417   21.0394    0.7326   19389     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            03.08.2019 23:32:08   8      18.8014   21.0274    0.7420   11908     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 23:31:37   9      17.0219   19.2864    0.7548   12475     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 23:33:19   10     16.7700   19.0597    0.7632   19194     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 23:32:41   11      8.6734   11.4922    0.9396   19249     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 23:32:10   12    -10.3715   -4.5015    1.9567     950     1        /home/bots/halite/Dora-3.py   
