Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 04:06:44   1      28.9526   31.4113    0.8196    9736     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 04:06:44   2      27.2881   29.6606    0.7908   16005     1        /home/bots/halite/Gatherer.py 
callMeIronMan            02.08.2019 04:06:10   3      25.9553   28.2506    0.7651    7189     1        /home/bots/halite/callMeIronMan.py
Dora-1                   02.08.2019 04:06:25   4      21.4181   23.6027    0.7282    9559     1        /home/bots/halite/Dora-1.py   
Dora-2                   02.08.2019 04:05:39   5      21.2728   23.4558    0.7277    9220     1        /home/bots/halite/Dora-2.py   
ScatterBot               02.08.2019 04:06:25   6      18.9598   21.1186    0.7196    9231     1        /home/bots/halite/ScatterBot.py
callMeIshmael            02.08.2019 04:05:29   7      17.8081   19.9796    0.7238    8599     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 04:06:44   8      17.6768   19.9152    0.7461   16083     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 04:06:44   9      16.4813   18.6980    0.7389   15922     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 04:06:10   10      6.7526    9.6104    0.9526   16014     1        /home/bots/halite/Rando.py    
