Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 11:10:09   1      29.0341   31.5072    0.8244   10592     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 11:09:53   2      25.9986   28.2884    0.7633   16816     1        /home/bots/halite/Gatherer.py 
callMeIronMan            02.08.2019 11:10:09   3      25.9672   28.2076    0.7468    8022     1        /home/bots/halite/callMeIronMan.py
Dora-2                   02.08.2019 11:09:38   4      21.9552   24.1257    0.7235   10019     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 11:10:09   5      20.2905   22.4646    0.7247   10386     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 11:09:32   6      19.4415   21.6093    0.7226    9428     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 11:09:59   7      18.5190   20.7063    0.7291   16868     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 11:09:47   8      18.3817   20.5341    0.7175   10058     1        /home/bots/halite/ScatterBot.py
callMeIronMan_mk42       02.08.2019 11:10:09   9      17.5713   23.3928    1.9405      11     1        /home/bots/halite/callMeIronMan_mk42.py
better_than_rando        02.08.2019 11:09:47   10     14.9947   17.2601    0.7551   16737     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 11:09:47   11      8.3116   11.0613    0.9166   16821     1        /home/bots/halite/Rando.py    
