Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 12:50:26   1      35.8646   39.0071    1.0475    1349     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 12:44:41   2      27.6108   29.9528    0.7806    4332     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 12:46:03   3      25.6574   27.8731    0.7385   12348     1        /home/bots/halite/callMeIronMan.py
FUBot                    07.08.2019 12:50:50   4      25.2835   27.5782    0.7649   14764     1        /home/bots/halite/FUBot.py    
Gatherer                 07.08.2019 12:50:50   5      24.2735   26.5113    0.7459   20967     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 12:40:39   6      21.0608   23.2573    0.7322    1202     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 12:51:08   7      20.6946   22.9018    0.7357   14297     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 12:50:58   8      19.6677   21.8199    0.7174   14606     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 12:41:41   9      17.9873   20.2053    0.7393   13629     1        /home/bots/halite/callMeIshmael.py
ScatterBot               07.08.2019 12:46:03   10     17.0749   19.2959    0.7403   14269     1        /home/bots/halite/ScatterBot.py
moana_0721               07.08.2019 12:50:26   11     16.9889   19.2319    0.7477   21150     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        07.08.2019 12:51:08   12     15.9848   18.2710    0.7620   20977     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 12:50:50   13      8.4571   11.1828    0.9086   20979     1        /home/bots/halite/Rando.py    
