Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 17:42:02   1      28.6975   31.0501    0.7842    2270     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            03.08.2019 17:38:30   2      26.2277   28.5167    0.7630   10281     1        /home/bots/halite/callMeIronMan.py
FUBot                    03.08.2019 17:39:27   3      26.0913   28.3545    0.7544   12776     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 17:42:40   4      25.3341   27.6308    0.7656   18991     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 17:42:40   5      22.3298   24.5170    0.7291   12253     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 17:42:57   6      21.6399   23.8357    0.7319   12582     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 17:42:02   7      18.8820   21.0737    0.7306   11680     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 17:42:40   8      17.6698   19.9305    0.7536   19149     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 17:42:57   9      17.1916   19.4673    0.7586   12240     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 17:40:04   10     17.0661   19.3352    0.7564   18957     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 17:41:37   11      8.1388   10.9137    0.9250   18990     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 17:42:02   12     -9.1877   -3.6771    1.8369     719     1        /home/bots/halite/Dora-3.py   
