Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 05:07:40   1      29.0879   31.5104    0.8075    9858     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 05:07:40   2      26.0424   28.3222    0.7599   16128     1        /home/bots/halite/Gatherer.py 
callMeIronMan            02.08.2019 05:06:52   3      25.0033   27.1860    0.7276    7309     1        /home/bots/halite/callMeIronMan.py
Dora-2                   02.08.2019 05:06:52   4      21.7249   23.8686    0.7145    9335     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 05:07:27   5      20.8975   23.0343    0.7123    9667     1        /home/bots/halite/Dora-1.py   
ScatterBot               02.08.2019 05:07:18   6      19.7188   21.8883    0.7232    9342     1        /home/bots/halite/ScatterBot.py
callMeIshmael            02.08.2019 05:07:18   7      18.9723   21.1197    0.7158    8721     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 05:06:43   8      18.0067   20.2153    0.7362   16201     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 05:07:40   9      16.0235   18.2887    0.7551   16022     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 05:07:40   10      7.3852   10.2171    0.9439   16143     1        /home/bots/halite/Rando.py    
