Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 07:09:27   1      34.2934   37.4489    1.0518    2923     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 07:08:17   2      27.3619   29.6749    0.7710    5869     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 07:07:11   3      25.5017   27.8114    0.7699   16319     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 07:10:20   4      24.4661   26.6858    0.7399   22545     1        /home/bots/halite/Gatherer.py 
callMeIronMan            11.08.2019 07:08:17   5      24.2605   26.4584    0.7326   13990     1        /home/bots/halite/callMeIronMan.py
Dora-3                   11.08.2019 07:06:13   6      21.5998   23.7942    0.7315    2792     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 07:07:33   7      20.3619   22.5536    0.7306   15858     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 07:10:20   8      20.0308   22.1808    0.7167   16204     1        /home/bots/halite/Dora-1.py   
moana_0721               11.08.2019 07:07:11   9      18.8588   21.0344    0.7252   22701     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 07:08:17   10     18.3916   20.5563    0.7216   15851     1        /home/bots/halite/ScatterBot.py
callMeIshmael            11.08.2019 07:10:20   11     17.9464   20.1807    0.7448   15190     1        /home/bots/halite/callMeIshmael.py
better_than_rando        11.08.2019 07:10:20   12     15.0797   17.3897    0.7700   22591     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 07:05:42   13      6.7052    9.6559    0.9836   22598     1        /home/bots/halite/Rando.py    
