Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 01:33:18   1      30.1055   32.6038    0.8328    2576     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            04.08.2019 01:32:08   2      26.3132   28.5997    0.7622   10610     1        /home/bots/halite/callMeIronMan.py
FUBot                    04.08.2019 01:32:34   3      25.8823   28.1886    0.7688   13106     1        /home/bots/halite/FUBot.py    
Gatherer                 04.08.2019 01:31:17   4      24.4722   26.7057    0.7445   19300     1        /home/bots/halite/Gatherer.py 
Dora-1                   04.08.2019 01:33:00   5      22.2100   24.3627    0.7176   12929     1        /home/bots/halite/Dora-1.py   
Dora-2                   04.08.2019 01:33:00   6      21.9612   24.1242    0.7210   12604     1        /home/bots/halite/Dora-2.py   
ScatterBot               04.08.2019 01:32:34   7      18.3660   20.6305    0.7548   12559     1        /home/bots/halite/ScatterBot.py
callMeIshmael            04.08.2019 01:33:18   8      18.1736   20.3979    0.7414   11978     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 01:33:00   9      17.9289   20.1374    0.7362   19478     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        04.08.2019 01:31:28   10     16.0523   18.3682    0.7720   19272     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 01:32:08   11      8.0134   10.8286    0.9384   19325     1        /home/bots/halite/Rando.py    
Dora-3                   04.08.2019 01:32:03   12    -10.7439   -4.7163    2.0092    1029     1        /home/bots/halite/Dora-3.py   
