Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 01:03:56   1      34.0323   36.9212    0.9629     278     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 00:58:23   2      27.4415   29.7792    0.7793    3169     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 00:59:28   3      25.0303   27.2251    0.7316   11207     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 00:56:15   4      24.7760   27.0162    0.7467   13705     1        /home/bots/halite/FUBot.py    
Gatherer                 05.08.2019 00:59:28   5      24.3792   26.6150    0.7453   19901     1        /home/bots/halite/Gatherer.py 
Dora-1                   05.08.2019 00:57:51   6      21.7859   23.9402    0.7181   13532     1        /home/bots/halite/Dora-1.py   
Dora-2                   05.08.2019 00:57:25   7      20.9243   23.1102    0.7286   13187     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 01:03:56   8      20.2133   23.0011    0.9293      58     1        /home/bots/halite/Dora-3.py   
callMeIshmael            05.08.2019 00:58:08   9      18.3679   20.6055    0.7458   12582     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 00:58:40   10     17.7847   20.0014    0.7389   20100     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 00:57:51   11     17.3827   19.6037    0.7403   13198     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 00:57:51   12     15.2496   17.5291    0.7598   19874     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 00:58:23   13      7.3367   10.2381    0.9671   19940     1        /home/bots/halite/Rando.py    
