Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 15:15:51   1      35.6984   38.9069    1.0695    3076     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 15:04:21   2      27.0356   29.3621    0.7755    6021     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 15:13:34   3      25.1956   27.4521    0.7522   16482     1        /home/bots/halite/FUBot.py    
callMeIronMan            11.08.2019 15:13:48   4      24.4376   26.6814    0.7479   14127     1        /home/bots/halite/callMeIronMan.py
Gatherer                 11.08.2019 15:12:41   5      24.1794   26.4035    0.7413   22674     1        /home/bots/halite/Gatherer.py 
Dora-2                   11.08.2019 15:12:59   6      21.7033   23.8862    0.7276   15991     1        /home/bots/halite/Dora-2.py   
Dora-3                   11.08.2019 15:13:48   7      21.2277   23.3972    0.7232    2921     1        /home/bots/halite/Dora-3.py   
Dora-1                   11.08.2019 15:15:51   8      19.5385   21.7482    0.7366   16352     1        /home/bots/halite/Dora-1.py   
callMeIshmael            11.08.2019 15:15:51   9      18.4344   20.5731    0.7129   15328     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 15:13:34   10     17.8336   20.0049    0.7238   22841     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 15:13:34   11     17.7628   19.9963    0.7445   16008     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 15:15:51   12     15.2755   17.5545    0.7597   22722     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 15:14:36   13      7.6574   10.4786    0.9404   22726     1        /home/bots/halite/Rando.py    
