Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 01:51:17   1      30.2897   32.8214    0.8439    2589     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 01:54:12   2      26.0788   28.3870    0.7694   13123     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 01:53:09   3      25.9245   28.2330    0.7695   10627     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 01:54:12   4      24.7345   26.9565    0.7407   19312     1        /home/bots/halite/Gatherer.py 
Dora-1                   04.08.2019 01:53:09   5      22.1763   24.3538    0.7258   12945     1        /home/bots/halite/Dora-1.py   
Dora-2                   04.08.2019 01:54:12   6      21.8121   23.9841    0.7240   12615     1        /home/bots/halite/Dora-2.py   
ScatterBot               04.08.2019 01:52:39   7      18.1649   20.4138    0.7496   12575     1        /home/bots/halite/ScatterBot.py
moana_0721               04.08.2019 01:53:29   8      18.0638   20.2701    0.7355   19490     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            04.08.2019 01:53:29   9      17.9477   20.1834    0.7452   11989     1        /home/bots/halite/callMeIshmael.py
better_than_rando        04.08.2019 01:51:58   10     16.2653   18.5639    0.7662   19286     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 01:54:12   11      8.0429   10.8535    0.9369   19337     1        /home/bots/halite/Rando.py    
Dora-3                   04.08.2019 01:50:43   12    -10.8122   -4.7532    2.0197    1044     1        /home/bots/halite/Dora-3.py   
