Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 19:21:03   1      33.7374   36.5693    0.9440    3206     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 19:21:03   2      26.8481   29.2444    0.7988    9440     1        /home/bots/halite/Gatherer.py 
callMeIronMan            30.07.2019 19:20:54   3      26.2737   28.5972    0.7745     650     1        /home/bots/halite/callMeIronMan.py
Dora-2                   30.07.2019 19:20:43   4      20.7507   22.9440    0.7311    2633     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 19:20:13   5      19.9783   22.1530    0.7249    2863     1        /home/bots/halite/Dora-1.py   
callMeIshmael            30.07.2019 19:19:52   6      18.9659   21.1617    0.7319    1994     1        /home/bots/halite/callMeIshmael.py
moana_0721               30.07.2019 19:20:20   7      18.1001   20.2977    0.7325    9484     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               30.07.2019 19:20:33   8      17.7630   19.9867    0.7412    2551     1        /home/bots/halite/ScatterBot.py
better_than_rando        30.07.2019 19:20:54   9      14.4332   16.7609    0.7759    9291     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 19:20:54   10      7.0819    9.9494    0.9559    9396     1        /home/bots/halite/Rando.py    
