Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 21:47:45   1      35.0728   38.2411    1.0561    3159     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 21:43:04   2      27.1434   29.4891    0.7819    6103     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            11.08.2019 21:42:01   3      25.3362   27.6106    0.7582   14207     1        /home/bots/halite/callMeIronMan.py
FUBot                    11.08.2019 21:43:36   4      24.8281   27.0949    0.7556   16584     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 21:45:36   5      24.7486   27.0241    0.7585   22766     1        /home/bots/halite/Gatherer.py 
Dora-3                   11.08.2019 21:33:28   6      21.8487   24.0122    0.7211    3017     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 21:43:04   7      21.4717   23.6386    0.7223   16068     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 21:43:36   8      20.4909   22.6435    0.7175   16438     1        /home/bots/halite/Dora-1.py   
callMeIshmael            11.08.2019 21:45:36   9      17.3406   19.5060    0.7218   15422     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 21:45:36   10     17.0643   19.2958    0.7439   22940     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 21:47:45   11     16.9774   19.2248    0.7491   16117     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 21:43:04   12     15.3701   17.6466    0.7588   22816     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 21:35:32   13      8.1396   10.8422    0.9009   22816     1        /home/bots/halite/Rando.py    
