Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 20:32:15   1      35.8391   39.0437    1.0682    3139     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 20:32:15   2      27.3362   29.6850    0.7829    6085     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 20:35:29   3      25.0975   27.3539    0.7521   16557     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 20:34:36   4      24.9545   27.2148    0.7534   22746     1        /home/bots/halite/Gatherer.py 
callMeIronMan            11.08.2019 20:30:39   5      24.7533   27.0259    0.7575   14187     1        /home/bots/halite/callMeIronMan.py
Dora-2                   11.08.2019 20:32:32   6      21.4844   23.6936    0.7364   16052     1        /home/bots/halite/Dora-2.py   
Dora-3                   11.08.2019 20:35:29   7      21.0723   23.2693    0.7324    2996     1        /home/bots/halite/Dora-3.py   
Dora-1                   11.08.2019 20:32:50   8      20.6935   22.8438    0.7168   16419     1        /home/bots/halite/Dora-1.py   
callMeIshmael            11.08.2019 20:35:29   9      17.9571   20.1344    0.7258   15398     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 20:35:29   10     17.2848   19.5059    0.7404   22913     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 20:33:24   11     17.0950   19.3044    0.7365   16094     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 20:34:36   12     14.6466   16.9543    0.7692   22793     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 20:33:41   13      7.7854   10.5092    0.9079   22796     1        /home/bots/halite/Rando.py    
