Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 00:12:04   1      28.6190   31.0469    0.8093    9302     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 00:11:29   2      25.4759   27.7018    0.7420    6749     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 00:12:04   3      25.2493   27.4945    0.7484   15550     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 00:11:39   4      21.2300   23.4572    0.7424    8763     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 00:12:04   5      21.0081   23.1679    0.7199    9096     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 00:11:50   6      20.0246   22.1554    0.7103    8143     1        /home/bots/halite/callMeIshmael.py
ScatterBot               02.08.2019 00:11:23   7      19.2704   21.4367    0.7221    8794     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 00:11:29   8      18.2695   20.5029    0.7445   15618     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 00:12:04   9      15.5958   17.8631    0.7558   15465     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 00:11:50   10      8.2234   10.9578    0.9115   15546     1        /home/bots/halite/Rando.py    
