Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 03:33:31   1      28.6041   31.0426    0.8129    4141     1        /home/bots/halite/FUBot.py    
Gatherer                 31.07.2019 03:33:53   2      25.5803   27.8746    0.7648   10397     1        /home/bots/halite/Gatherer.py 
callMeIronMan            31.07.2019 03:34:03   3      25.4836   27.7129    0.7431    1602     1        /home/bots/halite/callMeIronMan.py
Dora-2                   31.07.2019 03:34:03   4      22.4592   24.6290    0.7233    3622     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 03:33:42   5      20.4154   22.5427    0.7091    3827     1        /home/bots/halite/Dora-1.py   
ScatterBot               31.07.2019 03:34:03   6      19.4567   21.6570    0.7334    3510     1        /home/bots/halite/ScatterBot.py
callMeIshmael            31.07.2019 03:33:53   7      19.2807   21.4669    0.7288    2992     1        /home/bots/halite/callMeIshmael.py
moana_0721               31.07.2019 03:33:14   8      18.9492   21.1241    0.7250   10444     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        31.07.2019 03:33:14   9      15.4501   17.7082    0.7527   10271     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 03:34:03   10      7.4770   10.3393    0.9541   10348     1        /home/bots/halite/Rando.py    
