Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 04.08.2019 14:42:41   1      30.4730   33.1901    0.9057      95     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       04.08.2019 14:37:16   2      28.5707   30.9941    0.8078    2975     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 14:39:09   3      25.1868   27.4377    0.7503   13536     1        /home/bots/halite/FUBot.py    
Gatherer                 04.08.2019 14:41:27   4      24.6622   26.9297    0.7558   19697     1        /home/bots/halite/Gatherer.py 
callMeIronMan            04.08.2019 14:39:21   5      24.3518   26.5664    0.7382   11039     1        /home/bots/halite/callMeIronMan.py
Dora-2                   04.08.2019 14:42:41   6      22.3109   24.4727    0.7206   12992     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 14:39:09   7      20.8754   23.0614    0.7287   13372     1        /home/bots/halite/Dora-1.py   
ScatterBot               04.08.2019 14:40:13   8      17.9067   20.0938    0.7290   13002     1        /home/bots/halite/ScatterBot.py
moana_0721               04.08.2019 14:41:27   9      17.6577   19.8687    0.7370   19915     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            04.08.2019 14:41:27   10     17.6323   19.8759    0.7479   12386     1        /home/bots/halite/callMeIshmael.py
better_than_rando        04.08.2019 14:32:43   11     15.6775   17.9383    0.7536   19701     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 14:39:09   12      8.1196   10.8504    0.9103   19745     1        /home/bots/halite/Rando.py    
