Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 12:27:33   1      28.3737   30.7746    0.8003    2058     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 12:27:33   2      26.0382   28.3177    0.7598   12562     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 12:26:28   3      24.7557   27.0139    0.7527   18775     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 12:27:01   4      24.7417   26.9713    0.7432   10076     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 12:27:33   5      22.8008   24.9837    0.7276   12044     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 12:27:33   6      21.9199   24.1069    0.7290   12351     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 12:24:26   7      19.1386   21.3635    0.7416   11492     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 12:27:01   8      18.6984   20.9247    0.7421   12025     1        /home/bots/halite/ScatterBot.py
moana_0721               03.08.2019 12:27:01   9      18.0466   20.2929    0.7488   18916     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 12:25:14   10     15.8234   18.1181    0.7649   18763     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 12:26:28   11      9.2540   11.9910    0.9123   18759     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 12:25:59   12     -7.9881   -2.7043    1.7613     495     1        /home/bots/halite/Dora-3.py   
