Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 13:07:01   1      34.7431   37.8228    1.0266     911     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 13:07:15   2      26.5752   28.9163    0.7804    3854     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    06.08.2019 13:04:31   3      25.3095   27.5742    0.7549   14328     1        /home/bots/halite/FUBot.py    
callMeIronMan            06.08.2019 13:06:03   4      25.3023   27.5758    0.7578   11897     1        /home/bots/halite/callMeIronMan.py
Gatherer                 06.08.2019 13:07:41   5      24.5390   26.8030    0.7547   20553     1        /home/bots/halite/Gatherer.py 
Dora-3                   06.08.2019 13:06:03   6      21.4864   23.6803    0.7313     762     1        /home/bots/halite/Dora-3.py   
Dora-2                   06.08.2019 13:07:41   7      20.6003   22.7859    0.7285   13847     1        /home/bots/halite/Dora-2.py   
Dora-1                   06.08.2019 13:05:25   8      20.2815   22.4895    0.7360   14151     1        /home/bots/halite/Dora-1.py   
callMeIshmael            06.08.2019 13:07:41   9      18.6008   20.7830    0.7274   13183     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 13:07:01   10     16.9081   19.1265    0.7395   20740     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               06.08.2019 13:03:27   11     16.8521   19.1009    0.7496   13814     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 13:07:41   12     15.9676   18.2109    0.7478   20530     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 13:03:56   13      8.4990   11.2840    0.9283   20551     1        /home/bots/halite/Rando.py    
