Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 21:37:57   1      29.4112   31.8447    0.8112    2418     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 21:37:40   2      25.8959   28.2150    0.7730   12944     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 21:36:25   3      25.0149   27.2930    0.7594   19140     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 21:37:57   4      24.8943   27.1513    0.7523   10451     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 21:36:25   5      23.3890   25.6079    0.7397   12416     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 21:36:41   6      21.4455   23.6852    0.7466   12762     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 21:37:09   7      18.7750   20.9842    0.7364   11837     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 21:37:57   8      18.1359   20.4220    0.7620   19310     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 21:37:57   9      17.4765   19.7480    0.7572   12393     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 21:37:40   10     16.3178   18.5949    0.7590   19107     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 21:37:09   11      8.6163   11.3572    0.9136   19170     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 21:35:34   12    -10.0434   -4.3492    1.8981     884     1        /home/bots/halite/Dora-3.py   
