Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 09:32:11   1      34.4324   37.5050    1.0242     846     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 09:28:57   2      27.9112   30.2389    0.7759    3764     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 09:32:10   3      25.6351   27.9317    0.7655   11805     1        /home/bots/halite/callMeIronMan.py
Gatherer                 06.08.2019 09:29:46   4      25.3435   27.6098    0.7554   20498     1        /home/bots/halite/Gatherer.py 
FUBot                    06.08.2019 09:29:46   5      25.3341   27.6183    0.7614   14256     1        /home/bots/halite/FUBot.py    
Dora-3                   06.08.2019 09:28:57   6      21.3556   23.5425    0.7290     674     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 09:28:07   7      21.0083   23.1719    0.7212   14072     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 09:28:07   8      20.1660   22.3960    0.7433   13779     1        /home/bots/halite/Dora-2.py   
callMeIshmael            06.08.2019 09:28:57   9      17.6892   19.8850    0.7319   13118     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 09:32:10   10     17.4332   19.6784    0.7484   20661     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               06.08.2019 09:28:07   11     15.8738   18.1636    0.7633   13741     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 09:32:10   12     15.0932   17.4046    0.7705   20452     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 09:25:11   13      7.8457   10.7385    0.9643   20475     1        /home/bots/halite/Rando.py    
