Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 01:54:16   1      34.4183   37.3198    0.9672     293     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 01:49:19   2      27.6006   29.9400    0.7798    3180     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 01:55:52   3      25.1483   27.3383    0.7300   11221     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 01:55:52   4      24.8979   27.1744    0.7589   13728     1        /home/bots/halite/FUBot.py    
Gatherer                 05.08.2019 01:52:19   5      24.6572   26.8959    0.7462   19912     1        /home/bots/halite/Gatherer.py 
Dora-1                   05.08.2019 01:50:47   6      21.2090   23.3665    0.7192   13544     1        /home/bots/halite/Dora-1.py   
Dora-2                   05.08.2019 01:55:52   7      21.0525   23.2287    0.7254   13202     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 01:55:52   8      20.3880   22.9948    0.8689      72     1        /home/bots/halite/Dora-3.py   
callMeIshmael            05.08.2019 01:49:47   9      17.9954   20.2426    0.7491   12592     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 01:54:16   10     17.4318   19.6591    0.7424   20110     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 01:54:42   11     17.3409   19.5950    0.7514   13210     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 01:52:19   12     15.4046   17.6686    0.7547   19885     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 01:55:24   13      7.5133   10.4241    0.9703   19950     1        /home/bots/halite/Rando.py    
