Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 20:18:33   1      35.7034   38.9159    1.0709    3134     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 20:18:33   2      27.1906   29.5441    0.7845    6082     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 20:14:47   3      25.2572   27.5018    0.7482   16552     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 20:13:16   4      24.7345   26.9779    0.7478   22740     1        /home/bots/halite/Gatherer.py 
callMeIronMan            11.08.2019 20:14:47   5      24.6480   26.9077    0.7532   14184     1        /home/bots/halite/callMeIronMan.py
Dora-2                   11.08.2019 20:14:47   6      21.6553   23.8588    0.7345   16048     1        /home/bots/halite/Dora-2.py   
Dora-3                   11.08.2019 20:18:33   7      21.1577   23.3625    0.7349    2989     1        /home/bots/halite/Dora-3.py   
Dora-1                   11.08.2019 20:14:19   8      20.5783   22.7360    0.7192   16417     1        /home/bots/halite/Dora-1.py   
callMeIshmael            11.08.2019 20:12:08   9      17.6460   19.8392    0.7311   15390     1        /home/bots/halite/callMeIshmael.py
ScatterBot               11.08.2019 20:14:47   10     17.3818   19.5889    0.7357   16087     1        /home/bots/halite/ScatterBot.py
moana_0721               11.08.2019 20:14:19   11     17.3557   19.5708    0.7384   22908     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        11.08.2019 20:18:33   12     14.7198   17.0548    0.7783   22786     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 20:11:23   13      7.9276   10.6548    0.9091   22792     1        /home/bots/halite/Rando.py    
