Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 13:31:32   1      34.8780   37.9621    1.0280     918     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 13:32:43   2      26.4990   28.8156    0.7722    3860     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 13:29:19   3      25.4368   27.7177    0.7603   11906     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 13:33:31   4      25.4039   27.6938    0.7633   14339     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 13:32:43   5      24.1355   26.3778    0.7474   20562     1        /home/bots/halite/Gatherer.py 
Dora-3                   06.08.2019 13:33:31   6      21.5746   23.7793    0.7349     772     1        /home/bots/halite/Dora-3.py   
Dora-2                   06.08.2019 13:28:39   7      20.7593   22.9601    0.7336   13853     1        /home/bots/halite/Dora-2.py   
Dora-1                   06.08.2019 13:29:03   8      20.1844   22.4118    0.7425   14156     1        /home/bots/halite/Dora-1.py   
callMeIshmael            06.08.2019 13:31:44   9      18.5299   20.7208    0.7303   13192     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 13:28:52   10     17.1425   19.3444    0.7340   20747     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               06.08.2019 13:24:01   11     16.8870   19.1372    0.7500   13822     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 13:33:17   12     15.8363   18.0928    0.7521   20538     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 13:29:19   13      8.3322   11.1423    0.9367   20558     1        /home/bots/halite/Rando.py    
