Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 06:39:21   1      29.5196   31.9555    0.8120    7270     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 06:39:21   2      26.5556   28.8384    0.7609    4758     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 06:38:48   3      25.8765   28.1893    0.7709   13536     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 06:38:48   4      22.4151   24.6126    0.7325    6773     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 06:39:07   5      20.6692   22.8477    0.7262    7025     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 06:39:07   6      18.9068   21.1294    0.7409    6114     1        /home/bots/halite/callMeIshmael.py
ScatterBot               01.08.2019 06:38:56   7      18.5972   20.7871    0.7300    6750     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 06:39:21   8      18.1997   20.3656    0.7220   13554     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 06:38:48   9      14.5470   16.8218    0.7583   13419     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 06:39:21   10      7.9684   10.7245    0.9187   13499     1        /home/bots/halite/Rando.py    
