Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 00:34:53   1      36.5871   39.8701    1.0943     682     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 00:30:57   2      28.2499   30.5954    0.7819    3601     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 00:34:53   3      24.9984   27.2541    0.7519   11631     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 00:29:36   4      24.8716   27.1585    0.7623   14109     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 00:34:53   5      24.3542   26.5877    0.7445   20327     1        /home/bots/halite/Gatherer.py 
Dora-2                   06.08.2019 00:32:56   6      21.2599   23.4021    0.7141   13592     1        /home/bots/halite/Dora-2.py   
Dora-3                   06.08.2019 00:32:31   7      20.8594   23.0727    0.7378     505     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 00:32:56   8      20.0032   22.1666    0.7211   13916     1        /home/bots/halite/Dora-1.py   
ScatterBot               06.08.2019 00:26:48   9      17.8734   20.0511    0.7259   13589     1        /home/bots/halite/ScatterBot.py
callMeIshmael            06.08.2019 00:32:56   10     17.2655   19.4385    0.7243   12978     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 00:34:53   11     17.0121   19.2409    0.7430   20511     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 00:22:05   12     15.8661   18.1620    0.7653   20277     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 00:30:57   13      7.0898    9.9401    0.9501   20337     1        /home/bots/halite/Rando.py    
