Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 18:38:34   1      35.1950   38.2530    1.0193    2281     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 18:21:06   2      27.6749   30.0318    0.7856    5275     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 18:31:48   3      25.2819   27.5404    0.7528   21877     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 18:34:42   4      25.1626   27.3933    0.7436   15686     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 18:34:42   5      24.7078   26.9594    0.7505   13349     1        /home/bots/halite/callMeIronMan.py
Dora-2                   09.08.2019 18:31:48   6      21.8152   23.9917    0.7255   15261     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 18:34:42   7      21.7579   23.9473    0.7298    2142     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 18:34:42   8      20.6271   22.7939    0.7223   15575     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 18:34:12   9      18.6964   20.8542    0.7193   14562     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 18:38:34   10     17.3064   19.5102    0.7346   22047     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 18:34:12   11     16.6923   18.9322    0.7466   15206     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 18:33:12   12     13.5658   15.9111    0.7818   21941     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 18:32:50   13      6.6622    9.5255    0.9544   21947     1        /home/bots/halite/Rando.py    
