Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 04:48:21   1      34.7840   37.8167    1.0109     345     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 04:49:23   2      27.5208   29.9379    0.8057    3226     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    05.08.2019 04:49:02   3      25.5029   27.7540    0.7504   13770     1        /home/bots/halite/FUBot.py    
callMeIronMan            05.08.2019 04:39:23   4      25.2914   27.5424    0.7504   11277     1        /home/bots/halite/callMeIronMan.py
Gatherer                 05.08.2019 04:50:07   5      25.1423   27.4325    0.7634   19968     1        /home/bots/halite/Gatherer.py 
Dora-2                   05.08.2019 04:48:21   6      21.3152   23.4948    0.7265   13254     1        /home/bots/halite/Dora-2.py   
Dora-1                   05.08.2019 04:49:23   7      20.6192   22.7831    0.7213   13589     1        /home/bots/halite/Dora-1.py   
Dora-3                   05.08.2019 04:49:39   8      20.3540   22.6269    0.7576     139     1        /home/bots/halite/Dora-3.py   
moana_0721               05.08.2019 04:41:58   9      17.6790   19.9323    0.7511   20161     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 04:49:39   10     17.2181   19.4483    0.7434   13264     1        /home/bots/halite/ScatterBot.py
callMeIshmael            05.08.2019 04:48:21   11     16.8849   19.1014    0.7388   12638     1        /home/bots/halite/callMeIshmael.py
better_than_rando        05.08.2019 04:49:23   12     15.6146   17.8807    0.7554   19927     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 04:50:07   13      7.4066   10.2851    0.9595   20015     1        /home/bots/halite/Rando.py    
