Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 03:05:30   1      29.4002   31.9011    0.8336    9623     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 03:05:13   2      26.8563   29.2079    0.7839   15895     1        /home/bots/halite/Gatherer.py 
callMeIronMan            02.08.2019 03:04:26   3      25.0379   27.3005    0.7542    7072     1        /home/bots/halite/callMeIronMan.py
Dora-2                   02.08.2019 03:05:17   4      21.5932   23.7955    0.7341    9097     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 03:05:17   5      21.0555   23.2600    0.7348    9435     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 03:05:30   6      19.4008   21.5688    0.7227    8489     1        /home/bots/halite/callMeIshmael.py
ScatterBot               02.08.2019 03:04:56   7      18.8236   21.0218    0.7327    9115     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 03:05:04   8      18.6828   20.9036    0.7403   15955     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 03:05:30   9      14.3836   16.6725    0.7630   15788     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 03:05:30   10      7.4338   10.1519    0.9060   15895     1        /home/bots/halite/Rando.py    
