Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 06:26:59   1      35.1489   38.3103    1.0538     784     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 06:25:03   2      27.6436   29.9999    0.7854    3707     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 06.08.2019 06:25:03   3      25.7920   28.0985    0.7688   20443     1        /home/bots/halite/Gatherer.py 
callMeIronMan            06.08.2019 06:25:03   4      25.5831   27.8597    0.7588   11752     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 06:26:59   5      24.8597   27.1228    0.7544   14206     1        /home/bots/halite/FUBot.py    
Dora-3                   06.08.2019 06:21:15   6      21.7977   24.0087    0.7370     617     1        /home/bots/halite/Dora-3.py   
Dora-2                   06.08.2019 06:20:40   7      21.0298   23.1911    0.7204   13716     1        /home/bots/halite/Dora-2.py   
Dora-1                   06.08.2019 06:18:23   8      20.7165   22.8545    0.7127   14035     1        /home/bots/halite/Dora-1.py   
moana_0721               06.08.2019 06:21:15   9      17.5979   19.8411    0.7478   20621     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            06.08.2019 06:26:59   10     17.0208   19.2047    0.7280   13073     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 06:26:59   11     16.6980   18.9501    0.7507   13703     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 06:19:16   12     14.3446   16.6673    0.7742   20394     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 06:21:35   13      6.6934    9.6373    0.9813   20426     1        /home/bots/halite/Rando.py    
