Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 04:11:37   1      36.0667   39.4479    1.1271    1618     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 04:05:33   2      28.6764   31.0711    0.7982    4631     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    08.08.2019 04:05:07   3      24.7101   27.0095    0.7665   15025     1        /home/bots/halite/FUBot.py    
Gatherer                 08.08.2019 04:11:37   4      24.6970   26.9329    0.7453   21249     1        /home/bots/halite/Gatherer.py 
callMeIronMan            08.08.2019 04:05:33   5      23.4597   25.7053    0.7485   12633     1        /home/bots/halite/callMeIronMan.py
Dora-2                   08.08.2019 04:06:22   6      21.4682   23.6639    0.7319   14591     1        /home/bots/halite/Dora-2.py   
Dora-3                   08.08.2019 04:03:27   7      21.3368   23.5208    0.7280    1478     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 04:05:07   8      19.6006   21.7911    0.7302   14891     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 04:01:45   9      18.2374   20.4149    0.7258   13889     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 04:11:37   10     17.9216   20.0781    0.7188   21423     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 03:52:44   11     16.9276   19.1913    0.7546   14539     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 04:11:37   12     15.7152   17.9510    0.7453   21269     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 04:05:33   13      7.3615   10.3080    0.9822   21255     1        /home/bots/halite/Rando.py    
