Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 16:49:56   1      35.6520   38.8728    1.0736    1839     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 16:50:47   2      28.1898   30.6014    0.8039    4876     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            08.08.2019 16:51:21   3      25.9740   28.2653    0.7638   12901     1        /home/bots/halite/callMeIronMan.py
FUBot                    08.08.2019 16:46:27   4      24.8451   27.1099    0.7549   15266     1        /home/bots/halite/FUBot.py    
Gatherer                 08.08.2019 16:50:41   5      24.1113   26.3638    0.7508   21471     1        /home/bots/halite/Gatherer.py 
Dora-3                   08.08.2019 16:50:41   6      21.1048   23.2960    0.7304    1691     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 16:45:34   7      20.9690   23.1537    0.7282   14827     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 16:51:21   8      19.8192   21.9930    0.7246   15132     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 16:46:30   9      18.3860   20.5695    0.7278   14127     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 16:51:21   10     17.3168   19.5807    0.7546   21649     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 16:50:41   11     17.2953   19.5062    0.7370   14774     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 16:50:15   12     15.1772   17.4639    0.7622   21508     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 16:51:21   13      6.8879    9.7927    0.9682   21512     1        /home/bots/halite/Rando.py    
