Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 02:35:45   1      29.8637   32.4148    0.8504    2620     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 02:35:45   2      26.1823   28.5122    0.7766   13151     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 02:33:01   3      26.0493   28.3585    0.7697   10649     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 02:34:26   4      25.0900   27.3511    0.7537   19344     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 02:35:45   5      22.1865   24.3940    0.7358   12638     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 02:34:56   6      21.8876   24.0828    0.7317   12970     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 02:35:45   7      18.2346   20.4718    0.7457   12019     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 02:35:11   8      18.0946   20.3045    0.7366   19513     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 02:34:56   9      17.5821   19.8125    0.7435   12609     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 02:34:26   10     15.9264   18.1875    0.7537   19314     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 02:33:01   11      8.3934   11.1735    0.9267   19374     1        /home/bots/halite/Rando.py    
Dora-3                   04.08.2019 02:35:11   12    -10.9137   -4.8206    2.0310    1067     1        /home/bots/halite/Dora-3.py   
