Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 02:17:31   1      29.1321   31.5244    0.7974    1546     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 03.08.2019 02:17:48   2      25.4132   27.6730    0.7533   18279     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 02:17:48   3      25.0701   27.2874    0.7391    9540     1        /home/bots/halite/callMeIronMan.py
FUBot                    03.08.2019 02:16:37   4      24.6392   26.8691    0.7433   12043     1        /home/bots/halite/FUBot.py    
Dora-2                   03.08.2019 02:16:49   5      21.9581   24.1256    0.7225   11524     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 02:17:31   6      21.7042   23.8499    0.7152   11846     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 02:17:16   7      19.4304   21.6400    0.7365   10980     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 02:16:15   8      18.7115   20.9203    0.7362   11518     1        /home/bots/halite/ScatterBot.py
moana_0721               03.08.2019 02:17:48   9      18.3095   20.5242    0.7382   18393     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 02:17:48   10     15.4161   17.7407    0.7749   18236     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 02:17:31   11      8.4174   11.1906    0.9244   18279     1        /home/bots/halite/Rando.py    
