Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 16:39:08   1      35.7172   38.8756    1.0528     549     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 16:39:08   2      27.2920   29.6045    0.7708    3459     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 05.08.2019 16:35:41   3      24.9622   27.1979    0.7452   20199     1        /home/bots/halite/Gatherer.py 
callMeIronMan            05.08.2019 16:34:24   4      24.9617   27.1653    0.7345   11499     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 16:39:08   5      24.8089   27.0423    0.7444   13982     1        /home/bots/halite/FUBot.py    
Dora-2                   05.08.2019 16:33:26   6      21.4011   23.5732    0.7240   13456     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 16:34:33   7      21.2994   23.4678    0.7228     363     1        /home/bots/halite/Dora-3.py   
Dora-1                   05.08.2019 16:34:33   8      20.9401   23.0918    0.7173   13777     1        /home/bots/halite/Dora-1.py   
moana_0721               05.08.2019 16:35:41   9      17.8492   20.0329    0.7279   20373     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            05.08.2019 16:34:59   10     17.1803   19.4447    0.7548   12857     1        /home/bots/halite/callMeIshmael.py
ScatterBot               05.08.2019 16:35:53   11     16.7276   18.9672    0.7465   13456     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 16:39:08   12     15.5908   17.9017    0.7703   20136     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 16:35:53   13      7.0935    9.9316    0.9460   20211     1        /home/bots/halite/Rando.py    
