Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 22:26:52   1      35.0077   38.1295    1.0406    3173     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 22:26:52   2      27.4434   29.7848    0.7805    6113     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            11.08.2019 22:24:20   3      25.2263   27.5201    0.7646   14219     1        /home/bots/halite/callMeIronMan.py
FUBot                    11.08.2019 22:23:11   4      25.2159   27.4894    0.7578   16594     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 22:23:49   5      24.9194   27.2019    0.7608   22778     1        /home/bots/halite/Gatherer.py 
Dora-2                   11.08.2019 22:26:52   6      21.4703   23.6122    0.7140   16080     1        /home/bots/halite/Dora-2.py   
Dora-3                   11.08.2019 22:24:20   7      21.1303   23.2918    0.7205    3032     1        /home/bots/halite/Dora-3.py   
Dora-1                   11.08.2019 22:26:52   8      20.1370   22.2962    0.7197   16452     1        /home/bots/halite/Dora-1.py   
ScatterBot               11.08.2019 22:24:38   9      17.4980   19.7240    0.7420   16129     1        /home/bots/halite/ScatterBot.py
callMeIshmael            11.08.2019 22:20:21   10     17.3228   19.4870    0.7214   15426     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 22:25:52   11     17.1321   19.3557    0.7412   22951     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        11.08.2019 22:25:52   12     15.4968   17.7457    0.7496   22837     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 22:12:32   13      7.8986   10.6311    0.9108   22825     1        /home/bots/halite/Rando.py    
