Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 07:10:47   1      34.8294   37.9911    1.0539    1678     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 07:09:26   2      27.8824   30.2630    0.7936    4682     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 08.08.2019 07:10:47   3      25.3476   27.6435    0.7653   21307     1        /home/bots/halite/Gatherer.py 
FUBot                    08.08.2019 07:09:26   4      24.4082   26.6757    0.7558   15065     1        /home/bots/halite/FUBot.py    
callMeIronMan            08.08.2019 07:08:55   5      24.3307   26.5936    0.7543   12694     1        /home/bots/halite/callMeIronMan.py
Dora-3                   08.08.2019 07:10:47   6      22.2278   24.4158    0.7293    1524     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 07:03:58   7      20.6789   22.9300    0.7504   14642     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 07:09:10   8      19.8913   22.1047    0.7378   14945     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 07:06:37   9      18.5358   20.7341    0.7328   13942     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 07:08:55   10     17.5724   19.7463    0.7246   21469     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 07:06:37   11     17.3692   19.6196    0.7502   14604     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 07:10:47   12     15.5378   17.7876    0.7500   21329     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 07:09:26   13      6.1782    9.1600    0.9939   21318     1        /home/bots/halite/Rando.py    
