Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 22:53:02   1      36.1219   39.3571    1.0784     650     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 22:53:20   2      27.9736   30.3079    0.7781    3578     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 22:51:31   3      25.2552   27.4916    0.7455   11614     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 22:37:19   4      24.7655   27.0549    0.7631   14090     1        /home/bots/halite/FUBot.py    
Gatherer                 05.08.2019 22:43:11   5      24.1786   26.4028    0.7414   20306     1        /home/bots/halite/Gatherer.py 
Dora-2                   05.08.2019 22:51:31   6      21.8394   23.9881    0.7162   13567     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 22:53:20   7      20.8665   23.0626    0.7320     476     1        /home/bots/halite/Dora-3.py   
Dora-1                   05.08.2019 22:43:11   8      19.8734   22.0516    0.7261   13889     1        /home/bots/halite/Dora-1.py   
ScatterBot               05.08.2019 22:51:31   9      18.0242   20.2298    0.7352   13571     1        /home/bots/halite/ScatterBot.py
callMeIshmael            05.08.2019 22:48:41   10     17.6259   19.8272    0.7338   12961     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 22:48:41   11     16.7399   18.9595    0.7399   20487     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        05.08.2019 22:48:41   12     15.6990   17.9828    0.7613   20253     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 22:46:01   13      6.9568    9.8191    0.9541   20313     1        /home/bots/halite/Rando.py    
