Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 20:57:09   1      35.8507   39.1212    1.0902    1476     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 20:57:21   2      27.6924   30.0479    0.7852    4505     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 20:58:31   3      24.9612   27.2008    0.7465   12497     1        /home/bots/halite/callMeIronMan.py
FUBot                    07.08.2019 20:58:08   4      24.2288   26.4655    0.7456   14912     1        /home/bots/halite/FUBot.py    
Gatherer                 07.08.2019 20:57:09   5      24.0517   26.2786    0.7423   21119     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 20:52:49   6      21.5129   23.6844    0.7238    1364     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 20:43:13   7      21.2935   23.4459    0.7174   14463     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 20:58:31   8      20.2351   22.3581    0.7077   14768     1        /home/bots/halite/Dora-1.py   
moana_0721               07.08.2019 20:58:31   9      17.9605   20.1776    0.7390   21312     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            07.08.2019 20:57:21   10     17.4665   19.6567    0.7301   13775     1        /home/bots/halite/callMeIshmael.py
ScatterBot               07.08.2019 20:57:48   11     17.0336   19.2043    0.7236   14417     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 20:52:08   12     16.0354   18.2698    0.7448   21153     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 20:58:31   13      8.4288   11.1441    0.9051   21130     1        /home/bots/halite/Rando.py    
