Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 06:00:18   1      35.0004   38.0863    1.0287     362     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 05:52:19   2      26.9921   29.3498    0.7859    3253     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 05.08.2019 05:56:28   3      25.6149   27.9137    0.7663   19990     1        /home/bots/halite/Gatherer.py 
callMeIronMan            05.08.2019 05:51:26   4      25.1277   27.3697    0.7473   11294     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 05:47:34   5      24.9924   27.2860    0.7645   13793     1        /home/bots/halite/FUBot.py    
Dora-2                   05.08.2019 06:00:18   6      21.1412   23.3127    0.7238   13285     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 05:52:19   7      20.6162   22.8121    0.7320     157     1        /home/bots/halite/Dora-3.py   
Dora-1                   05.08.2019 05:47:08   8      20.1816   22.3644    0.7276   13611     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 05:52:19   9      17.7149   19.9218    0.7356   12660     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 05:50:30   10     17.4566   19.7005    0.7480   20179     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 06:00:18   11     17.2639   19.4872    0.7411   13293     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 05:50:30   12     15.5214   17.7999    0.7595   19951     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 06:00:18   13      8.1112   10.9485    0.9458   20037     1        /home/bots/halite/Rando.py    
