Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 01:33:42   1      28.7319   31.1827    0.8169    9445     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 01:32:39   2      27.1539   29.4748    0.7736    6912     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 01:33:42   3      26.7557   29.0862    0.7768   15727     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 01:33:15   4      21.2546   23.4291    0.7249    8922     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 01:32:20   5      20.3041   22.5171    0.7377    9263     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 01:32:59   6      18.7324   20.9057    0.7244    8310     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 01:33:42   7      18.6037   20.8105    0.7356   15761     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 01:32:02   8      18.4783   20.6461    0.7226    8935     1        /home/bots/halite/ScatterBot.py
better_than_rando        02.08.2019 01:33:27   9      14.9333   17.2612    0.7760   15619     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 01:33:42   10      8.0231   10.7323    0.9031   15714     1        /home/bots/halite/Rando.py    
