Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 01:04:55   1      35.7898   38.9566    1.0556    1131     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 01:05:38   2      28.0814   30.4875    0.8020    4083     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    07.08.2019 01:03:32   3      25.1443   27.4350    0.7636   14554     1        /home/bots/halite/FUBot.py    
callMeIronMan            07.08.2019 01:03:42   4      24.6200   26.8519    0.7440   12115     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 01:04:13   5      23.7986   26.0521    0.7512   20773     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 01:03:42   6      21.5442   23.7237    0.7265     975     1        /home/bots/halite/Dora-3.py   
Dora-1                   07.08.2019 01:05:37   7      21.2146   23.3638    0.7164   14369     1        /home/bots/halite/Dora-1.py   
Dora-2                   07.08.2019 01:01:27   8      21.1280   23.3439    0.7386   14076     1        /home/bots/halite/Dora-2.py   
callMeIshmael            07.08.2019 01:04:13   9      18.4599   20.6582    0.7328   13414     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 01:05:38   10     17.1338   19.3490    0.7384   20934     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 01:04:13   11     16.1950   18.4089    0.7380   14045     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 01:05:15   12     15.4836   17.7389    0.7518   20745     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 01:05:38   13      6.9783    9.8629    0.9615   20763     1        /home/bots/halite/Rando.py    
