Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 04.08.2019 14:49:35   1      30.6668   33.3658    0.8997      97     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       04.08.2019 14:49:35   2      28.5522   30.9663    0.8047    2976     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 14:45:19   3      25.2133   27.4602    0.7490   13537     1        /home/bots/halite/FUBot.py    
Gatherer                 04.08.2019 14:49:35   4      24.5513   26.8142    0.7543   19699     1        /home/bots/halite/Gatherer.py 
callMeIronMan            04.08.2019 14:43:21   5      24.3985   26.6264    0.7426   11041     1        /home/bots/halite/callMeIronMan.py
Dora-2                   04.08.2019 14:45:47   6      22.1537   24.3126    0.7196   12994     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 14:39:09   7      20.8754   23.0614    0.7287   13372     1        /home/bots/halite/Dora-1.py   
ScatterBot               04.08.2019 14:40:13   8      17.9067   20.0938    0.7290   13002     1        /home/bots/halite/ScatterBot.py
moana_0721               04.08.2019 14:49:35   9      17.8011   20.0040    0.7343   19918     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            04.08.2019 14:45:19   10     17.7326   19.9700    0.7458   12387     1        /home/bots/halite/callMeIshmael.py
better_than_rando        04.08.2019 14:43:21   11     15.6071   17.8722    0.7550   19703     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 14:45:47   12      8.0322   10.7564    0.9081   19747     1        /home/bots/halite/Rando.py    
