Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 13:48:00   1      28.6291   31.0150    0.7953     312     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    02.08.2019 13:47:31   2      26.5890   28.8747    0.7619   10890     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 13:48:00   3      25.6473   27.8475    0.7334    8270     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 13:47:47   4      25.0168   27.2650    0.7494   17108     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 13:47:20   5      21.8905   24.0859    0.7318   10314     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 13:47:47   6      20.1708   22.3757    0.7350   10671     1        /home/bots/halite/Dora-1.py   
ScatterBot               02.08.2019 13:47:54   7      19.1890   21.3908    0.7339   10336     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 13:47:31   8      18.5621   20.8105    0.7494   17161     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            02.08.2019 13:47:36   9      18.2859   20.4861    0.7334    9718     1        /home/bots/halite/callMeIshmael.py
better_than_rando        02.08.2019 13:47:47   10     15.2449   17.5366    0.7639   17028     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 13:47:20   11      8.9700   11.6589    0.8963   17110     1        /home/bots/halite/Rando.py    
