Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 00:40:49   1      30.3412   32.8105    0.8231    2540     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 00:36:18   2      26.0836   28.4528    0.7897   13069     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 00:40:01   3      25.8965   28.2222    0.7752   10571     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 00:40:49   4      24.1410   26.3922    0.7504   19266     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 00:39:38   5      21.8351   24.0447    0.7366   12568     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 00:40:01   6      21.7431   23.9256    0.7275   12889     1        /home/bots/halite/Dora-1.py   
moana_0721               04.08.2019 00:40:49   7      18.3368   20.5760    0.7464   19440     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 00:39:07   8      18.1465   20.3916    0.7484   12520     1        /home/bots/halite/ScatterBot.py
callMeIshmael            04.08.2019 00:40:49   9      18.0520   20.3106    0.7528   11946     1        /home/bots/halite/callMeIshmael.py
better_than_rando        04.08.2019 00:39:38   10     16.8988   19.2264    0.7759   19237     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 00:40:01   11      7.7827   10.6435    0.9536   19295     1        /home/bots/halite/Rando.py    
Dora-3                   04.08.2019 00:38:27   12    -10.5726   -4.6408    1.9773     993     1        /home/bots/halite/Dora-3.py   
