Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 13:56:45   1      34.4394   37.4359    0.9988    2204     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 13:44:53   2      26.5421   28.8144    0.7574    5203     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 13:52:18   3      25.6309   27.8941    0.7544   21810     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 13:56:45   4      25.5383   27.8284    0.7634   15601     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 13:49:04   5      24.5906   26.8091    0.7395   13263     1        /home/bots/halite/callMeIronMan.py
Dora-2                   09.08.2019 13:56:45   6      21.8487   24.0131    0.7214   15178     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 13:48:52   7      21.0474   23.2358    0.7295    2050     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 13:50:19   8      20.9570   23.1362    0.7264   15495     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 13:52:18   9      18.8570   21.0210    0.7213   14471     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 13:52:18   10     16.8128   19.0359    0.7411   15132     1        /home/bots/halite/ScatterBot.py
moana_0721               09.08.2019 13:45:14   11     16.6454   18.9093    0.7546   21967     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        09.08.2019 13:49:04   12     15.5632   17.8685    0.7684   21848     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 13:56:45   13      6.3293    9.2581    0.9763   21865     1        /home/bots/halite/Rando.py    
