Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 04.08.2019 20:07:37   1      33.0013   35.7250    0.9079     187     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       04.08.2019 20:05:54   2      27.8387   30.1610    0.7741    3078     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 20:08:33   3      25.2792   27.5410    0.7539   13625     1        /home/bots/halite/FUBot.py    
Gatherer                 04.08.2019 20:05:39   4      24.1027   26.3779    0.7584   19811     1        /home/bots/halite/Gatherer.py 
callMeIronMan            04.08.2019 20:05:54   5      24.0275   26.2284    0.7336   11130     1        /home/bots/halite/callMeIronMan.py
Dora-2                   04.08.2019 20:06:44   6      21.7124   23.8483    0.7119   13093     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 20:07:37   7      20.6703   22.8509    0.7269   13468     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 20:05:54   8      19.1736   21.3630    0.7298   12498     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 20:08:33   9      17.7722   19.9814    0.7364   20023     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 20:08:33   10     16.7631   19.0039    0.7469   13107     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 20:05:10   11     15.8284   18.1278    0.7665   19795     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 20:08:33   12      8.0230   10.7463    0.9078   19854     1        /home/bots/halite/Rando.py    
