Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 18:16:56   1      28.1030   30.4363    0.7778     783     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    02.08.2019 18:16:44   2      25.9545   28.2181    0.7545   11343     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 18:17:22   3      25.5028   27.7165    0.7379    8756     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 18:16:56   4      24.2941   26.5360    0.7473   17588     1        /home/bots/halite/Gatherer.py 
Dora-1                   02.08.2019 18:17:05   5      21.4719   23.6011    0.7097   11136     1        /home/bots/halite/Dora-1.py   
Dora-2                   02.08.2019 18:17:16   6      21.3670   23.5085    0.7138   10790     1        /home/bots/halite/Dora-2.py   
callMeIshmael            02.08.2019 18:17:16   7      20.8291   22.9733    0.7148   10235     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 18:17:22   8      19.5068   21.6713    0.7215   17635     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 18:16:44   9      17.8055   20.0041    0.7329   10833     1        /home/bots/halite/ScatterBot.py
better_than_rando        02.08.2019 18:17:04   10     15.5244   17.7816    0.7524   17500     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 18:16:24   11      7.4199   10.3590    0.9797   17607     1        /home/bots/halite/Rando.py    
