Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 18:40:47   1      35.2981   38.4251    1.0424    1013     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 18:36:38   2      27.6924   29.9937    0.7671    3955     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 06.08.2019 18:37:07   3      24.7233   26.9848    0.7538   20648     1        /home/bots/halite/Gatherer.py 
callMeIronMan            06.08.2019 18:40:47   4      24.6346   26.8861    0.7505   12001     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 18:37:19   5      24.0262   26.2783    0.7507   14433     1        /home/bots/halite/FUBot.py    
Dora-1                   06.08.2019 18:33:04   6      20.7871   22.9309    0.7146   14258     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 18:36:38   7      20.6450   22.8503    0.7351   13949     1        /home/bots/halite/Dora-2.py   
Dora-3                   06.08.2019 18:37:27   8      20.0777   22.2521    0.7248     865     1        /home/bots/halite/Dora-3.py   
callMeIshmael            06.08.2019 18:37:07   9      18.7922   20.9714    0.7264   13277     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 18:40:47   10     17.5161   19.7598    0.7479   13926     1        /home/bots/halite/ScatterBot.py
moana_0721               06.08.2019 18:37:07   11     17.2970   19.4928    0.7319   20823     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 18:37:27   12     17.0428   19.2202    0.7258   20629     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 18:40:47   13      6.9952    9.9305    0.9784   20646     1        /home/bots/halite/Rando.py    
