Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 15:27:10   1      35.5450   38.8240    1.0930    1816     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 15:22:38   2      27.9958   30.3914    0.7985    4848     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    08.08.2019 15:23:34   3      26.2757   28.5716    0.7653   15238     1        /home/bots/halite/FUBot.py    
callMeIronMan            08.08.2019 15:23:34   4      24.8290   27.0702    0.7471   12864     1        /home/bots/halite/callMeIronMan.py
Gatherer                 08.08.2019 15:27:10   5      24.3043   26.5910    0.7622   21451     1        /home/bots/halite/Gatherer.py 
Dora-2                   08.08.2019 15:17:26   6      20.7093   22.8901    0.7269   14802     1        /home/bots/halite/Dora-2.py   
Dora-3                   08.08.2019 15:22:38   7      20.6141   22.8264    0.7374    1670     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 15:23:45   8      20.1731   22.3637    0.7302   15106     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 15:23:45   9      18.3336   20.5374    0.7346   14103     1        /home/bots/halite/callMeIshmael.py
ScatterBot               08.08.2019 15:23:34   10     17.5616   19.7626    0.7337   14754     1        /home/bots/halite/ScatterBot.py
moana_0721               08.08.2019 15:27:10   11     16.7516   19.0475    0.7653   21624     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        08.08.2019 15:17:45   12     15.2177   17.4951    0.7591   21479     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 15:27:10   13      7.6090   10.4387    0.9432   21482     1        /home/bots/halite/Rando.py    
