Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    29.07.2019 20:35:54   1      33.7677   36.4647    0.8990     290     1        /home/bots/halite/FUBot.py    
Gatherer                 29.07.2019 20:35:54   2      28.1888   30.5090    0.7734    6487     1        /home/bots/halite/Gatherer.py 
moana_0721               29.07.2019 20:35:54   3      21.8630   24.1288    0.7553    6541     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        29.07.2019 20:35:21   4      20.4574   22.7189    0.7538    6388     1        /home/bots/halite/better_than_rando.py
Rando                    29.07.2019 20:35:54   5      13.2796   15.8585    0.8596    6576     1        /home/bots/halite/Rando.py    
