Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 03:39:03   1      31.9941   34.7729    0.9263    1330     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 03:39:03   2      26.3607   28.6994    0.7796    7507     1        /home/bots/halite/Gatherer.py 
Dora-2                   30.07.2019 03:38:42   3      23.2926   25.4790    0.7288     707     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 03:38:43   4      20.6692   22.8827    0.7378     970     1        /home/bots/halite/Dora-1.py   
ScatterBot               30.07.2019 03:38:25   5      19.8866   22.0446    0.7193     609     1        /home/bots/halite/ScatterBot.py
moana_0721               30.07.2019 03:38:53   6      19.4049   21.6256    0.7402    7590     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            30.07.2019 03:38:32   7      14.7607   17.3487    0.8627      90     1        /home/bots/halite/callMeIshmael.py
better_than_rando        30.07.2019 03:38:42   8      14.3425   16.6418    0.7664    7401     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 03:38:32   9       6.3753    9.3003    0.9750    7566     1        /home/bots/halite/Rando.py    
