Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 08:26:11   1      35.7073   38.8669    1.0532    1266     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 08:21:56   2      27.7209   30.1010    0.7934    4237     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 08:24:54   3      25.2147   27.4953    0.7602   12254     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 08:26:11   4      24.9453   27.2555    0.7700   20884     1        /home/bots/halite/Gatherer.py 
FUBot                    07.08.2019 08:24:54   5      24.2800   26.5430    0.7543   14674     1        /home/bots/halite/FUBot.py    
Dora-2                   07.08.2019 08:22:11   6      21.4292   23.6409    0.7372   14208     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 08:22:19   7      21.3234   23.5130    0.7299   14509     1        /home/bots/halite/Dora-1.py   
Dora-3                   07.08.2019 08:24:54   8      20.8616   23.0687    0.7357    1117     1        /home/bots/halite/Dora-3.py   
callMeIshmael            07.08.2019 08:26:11   9      18.1823   20.3896    0.7358   13555     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 08:12:04   10     16.8764   19.1438    0.7558   21058     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 08:26:11   11     15.7711   18.0465    0.7585   14177     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 08:22:19   12     15.2987   17.5936    0.7650   20881     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 08:17:16   13      8.3382   11.1870    0.9496   20899     1        /home/bots/halite/Rando.py    
