Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 07:30:59   1      34.1554   37.1625    1.0024    2095     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 07:27:56   2      26.7989   29.1045    0.7685    5110     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    09.08.2019 07:29:47   3      25.0100   27.2585    0.7495   15517     1        /home/bots/halite/FUBot.py    
Gatherer                 09.08.2019 07:29:09   4      24.7362   26.9584    0.7408   21707     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 07:30:59   5      24.2987   26.5176    0.7396   13167     1        /home/bots/halite/callMeIronMan.py
Dora-2                   09.08.2019 07:29:10   6      22.0627   24.2375    0.7249   15070     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 07:29:47   7      21.9616   24.1236    0.7206    1938     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 07:29:47   8      20.8510   23.0339    0.7276   15379     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 07:28:52   9      19.0261   21.2318    0.7352   14380     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 07:29:09   10     16.8282   19.0648    0.7455   21855     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 07:28:52   11     16.4072   18.6588    0.7505   15034     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 07:23:59   12     16.0835   18.3353    0.7506   21754     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 07:29:47   13      6.5869    9.5142    0.9758   21759     1        /home/bots/halite/Rando.py    
