Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 12:50:45   1      28.5533   30.9706    0.8058    7985     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 12:51:05   2      27.3623   29.6944    0.7774   14248     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 12:50:21   3      26.7447   29.0537    0.7697    5462     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 12:50:34   4      22.3650   24.5432    0.7261    7500     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 12:50:25   5      20.5144   22.6980    0.7278    7745     1        /home/bots/halite/Dora-1.py   
moana_0721               01.08.2019 12:50:53   6      19.2649   21.4774    0.7375   14265     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               01.08.2019 12:51:05   7      18.3191   20.5327    0.7379    7499     1        /home/bots/halite/ScatterBot.py
callMeIshmael            01.08.2019 12:50:53   8      18.1591   20.3107    0.7172    6831     1        /home/bots/halite/callMeIshmael.py
better_than_rando        01.08.2019 12:50:34   9      14.2906   16.5637    0.7577   14112     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 12:50:53   10      7.0673    9.7966    0.9098   14213     1        /home/bots/halite/Rando.py    
