Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 10:58:17   1      35.1006   38.1645    1.0213     871     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 10:56:45   2      27.4103   29.7462    0.7786    3794     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    06.08.2019 10:52:57   3      25.5589   27.8388    0.7600   14284     1        /home/bots/halite/FUBot.py    
callMeIronMan            06.08.2019 10:57:07   4      24.9862   27.2528    0.7556   11838     1        /home/bots/halite/callMeIronMan.py
Gatherer                 06.08.2019 10:52:08   5      24.8723   27.1285    0.7521   20517     1        /home/bots/halite/Gatherer.py 
Dora-3                   06.08.2019 10:57:07   6      21.0875   23.2549    0.7225     703     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 10:56:01   7      21.0275   23.1857    0.7194   14100     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 10:50:16   8      20.2130   22.4383    0.7417   13798     1        /home/bots/halite/Dora-2.py   
callMeIshmael            06.08.2019 10:56:01   9      18.0969   20.2842    0.7291   13141     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 10:51:52   10     17.2225   19.4230    0.7335   20685     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               06.08.2019 10:57:18   11     16.5903   18.8533    0.7544   13760     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 10:58:17   12     15.5401   17.8534    0.7711   20482     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 10:57:07   13      7.9107   10.7784    0.9559   20506     1        /home/bots/halite/Rando.py    
