Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 20:23:52   1      27.6616   29.9101    0.7495    1010     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    02.08.2019 20:24:04   2      25.7838   27.9875    0.7346   11564     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 20:23:52   3      24.9421   27.1613    0.7397    8992     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 20:22:40   4      24.4154   26.5989    0.7278   17798     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 20:23:25   5      22.7966   24.9432    0.7155   11002     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 20:23:20   6      21.2644   23.4467    0.7274   11332     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 20:23:34   7      19.3851   21.5446    0.7198   10471     1        /home/bots/halite/callMeIshmael.py
ScatterBot               02.08.2019 20:23:13   8      19.3250   21.5000    0.7250   11039     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 20:24:04   9      18.3354   20.5081    0.7242   17866     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 20:23:52   10     16.0341   18.2406    0.7355   17698     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 20:23:38   11      8.6628   11.4261    0.9211   17814     1        /home/bots/halite/Rando.py    
