Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 15:17:05   1      34.6700   37.6442    0.9914    2228     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 15:19:29   2      27.4753   29.7936    0.7727    5228     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 15:19:15   3      25.7153   27.9637    0.7495   21831     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 15:12:09   4      24.9398   27.1939    0.7514   15624     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 15:14:29   5      24.9021   27.1529    0.7503   13288     1        /home/bots/halite/callMeIronMan.py
Dora-3                   09.08.2019 15:19:29   6      21.4119   23.6117    0.7333    2073     1        /home/bots/halite/Dora-3.py   
Dora-2                   09.08.2019 15:19:15   7      21.1394   23.3076    0.7227   15203     1        /home/bots/halite/Dora-2.py   
Dora-1                   09.08.2019 15:18:20   8      20.9833   23.1507    0.7225   15518     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 15:18:20   9      18.4629   20.6595    0.7322   14505     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 15:14:53   10     17.2923   19.5128    0.7402   21996     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 15:18:39   11     16.6463   18.9132    0.7557   15156     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 15:17:32   12     14.8832   17.2100    0.7756   21869     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 15:19:15   13      6.3453    9.2768    0.9772   21888     1        /home/bots/halite/Rando.py    
