Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 17:20:59   1      27.7265   30.0390    0.7708     683     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            02.08.2019 17:20:41   2      26.3734   28.6237    0.7501    8662     1        /home/bots/halite/callMeIronMan.py
FUBot                    02.08.2019 17:20:06   3      25.5195   27.7857    0.7554   11253     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 17:21:39   4      23.8257   26.0747    0.7497   17492     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 17:21:39   5      22.4669   24.6478    0.7269   10702     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 17:21:39   6      21.5839   23.7283    0.7148   11048     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 17:20:53   7      19.5407   21.7563    0.7385   10127     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 17:21:20   8      19.5158   21.7043    0.7295   17543     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 17:21:39   9      18.3495   20.5372    0.7292   10729     1        /home/bots/halite/ScatterBot.py
better_than_rando        02.08.2019 17:21:20   10     14.8323   17.0939    0.7539   17398     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 17:21:24   11      8.1787   10.9179    0.9131   17519     1        /home/bots/halite/Rando.py    
