Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 12:55:51   1      35.2178   38.3022    1.0281    3033     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 12:57:45   2      28.3118   30.6392    0.7758    5973     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 12:56:21   3      25.6814   27.9536    0.7574   16435     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 12:57:45   4      24.1825   26.3911    0.7362   22641     1        /home/bots/halite/Gatherer.py 
callMeIronMan            11.08.2019 12:57:13   5      23.8674   26.1077    0.7468   14090     1        /home/bots/halite/callMeIronMan.py
Dora-3                   11.08.2019 12:57:13   6      21.5681   23.7205    0.7175    2879     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 12:52:45   7      21.2442   23.4297    0.7285   15947     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 12:57:45   8      20.6044   22.7948    0.7301   16298     1        /home/bots/halite/Dora-1.py   
moana_0721               11.08.2019 12:56:43   9      17.9453   20.1124    0.7224   22793     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            11.08.2019 12:54:01   10     17.8361   20.0094    0.7244   15292     1        /home/bots/halite/callMeIshmael.py
ScatterBot               11.08.2019 12:56:21   11     16.9376   19.1595    0.7406   15960     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 12:53:26   12     14.7694   17.0298    0.7534   22686     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 12:57:45   13      7.8289   10.6064    0.9258   22688     1        /home/bots/halite/Rando.py    
