Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 00:53:28   1      35.2964   38.5194    1.0743    1550     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 00:55:05   2      28.3605   30.7068    0.7821    4576     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            08.08.2019 00:42:42   3      24.9165   27.1653    0.7496   12569     1        /home/bots/halite/callMeIronMan.py
FUBot                    08.08.2019 00:54:53   4      24.7365   26.9906    0.7513   14977     1        /home/bots/halite/FUBot.py    
Gatherer                 08.08.2019 00:54:05   5      23.8816   26.0872    0.7352   21192     1        /home/bots/halite/Gatherer.py 
Dora-3                   08.08.2019 00:55:05   6      21.3230   23.5476    0.7415    1428     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 00:54:12   7      20.6183   22.8071    0.7296   14543     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 00:46:33   8      20.1474   22.3249    0.7259   14836     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 00:54:05   9      18.9832   21.1599    0.7256   13844     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 00:53:28   10     17.4133   19.6009    0.7292   21373     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 00:50:04   11     17.2875   19.4917    0.7347   14496     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 00:54:53   12     15.9818   18.2430    0.7537   21223     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 00:54:12   13      6.6456    9.5450    0.9665   21200     1        /home/bots/halite/Rando.py    
