Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 12:08:44   1      35.9767   39.2646    1.0959    1754     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 12:00:47   2      28.9351   31.3610    0.8086    4779     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 08.08.2019 12:06:35   3      26.0458   28.2989    0.7511   21395     1        /home/bots/halite/Gatherer.py 
FUBot                    08.08.2019 12:01:10   4      25.6387   27.9058    0.7557   15168     1        /home/bots/halite/FUBot.py    
callMeIronMan            08.08.2019 12:06:35   5      24.8909   27.1522    0.7538   12805     1        /home/bots/halite/callMeIronMan.py
Dora-3                   08.08.2019 11:59:34   6      21.0352   23.2543    0.7397    1619     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 12:01:10   7      20.2476   22.4703    0.7409   14748     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 12:08:44   8      19.4075   21.6037    0.7321   15044     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 11:57:43   9      17.8838   20.0875    0.7346   14031     1        /home/bots/halite/callMeIshmael.py
ScatterBot               08.08.2019 12:03:41   10     16.8281   19.0644    0.7454   14699     1        /home/bots/halite/ScatterBot.py
moana_0721               08.08.2019 12:06:35   11     16.7657   19.0271    0.7538   21559     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        08.08.2019 12:00:47   12     15.5049   17.7584    0.7512   21416     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 12:03:41   13      6.7708    9.6887    0.9726   21418     1        /home/bots/halite/Rando.py    
