Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 19:07:14   1      36.2730   39.5059    1.0776     588     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 18:57:24   2      27.6787   30.0234    0.7816    3506     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 19:04:19   3      25.7707   27.9895    0.7396   11531     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 19:03:51   4      24.2428   26.5085    0.7552   14024     1        /home/bots/halite/FUBot.py    
Gatherer                 05.08.2019 19:01:02   5      23.8166   26.1102    0.7645   20245     1        /home/bots/halite/Gatherer.py 
Dora-3                   05.08.2019 19:07:14   6      21.5178   23.7012    0.7278     406     1        /home/bots/halite/Dora-3.py   
Dora-2                   05.08.2019 19:03:59   7      21.3166   23.5388    0.7407   13501     1        /home/bots/halite/Dora-2.py   
Dora-1                   05.08.2019 19:03:00   8      20.6827   22.9003    0.7392   13828     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 19:02:37   9      17.7865   20.0612    0.7582   12893     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 19:04:19   10     17.4686   19.6876    0.7397   20421     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 19:03:17   11     16.8085   19.0318    0.7411   13509     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 19:03:59   12     15.3142   17.6138    0.7666   20176     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 19:04:19   13      7.0256    9.8954    0.9566   20251     1        /home/bots/halite/Rando.py    
