Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 15:16:41   1      36.0334   39.2829    1.0832    2635     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 15:12:47   2      27.2843   29.6149    0.7769    5610     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 10.08.2019 15:16:41   3      25.2631   27.5428    0.7599   22218     1        /home/bots/halite/Gatherer.py 
callMeIronMan            10.08.2019 15:14:01   4      24.7479   26.9504    0.7342   13708     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 15:04:05   5      23.8308   26.0926    0.7539   16041     1        /home/bots/halite/FUBot.py    
Dora-2                   10.08.2019 15:12:32   6      21.5963   23.7907    0.7315   15604     1        /home/bots/halite/Dora-2.py   
Dora-3                   10.08.2019 15:16:41   7      21.2735   23.4541    0.7269    2506     1        /home/bots/halite/Dora-3.py   
Dora-1                   10.08.2019 15:14:28   8      19.7217   21.9461    0.7415   15953     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 15:14:46   9      18.8845   21.0608    0.7254   14928     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 15:14:46   10     17.0963   19.3044    0.7360   15563     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 15:14:01   11     16.9021   19.1380    0.7453   22439     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 15:16:41   12     15.4851   17.7546    0.7565   22287     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 15:14:01   13      8.5250   11.1749    0.8833   22307     1        /home/bots/halite/Rando.py    
