Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 11:36:18   1      29.1544   31.5888    0.8115    2927     1        /home/bots/halite/callMeIronMan_mk42.py
Overmind                 04.08.2019 11:39:48   2      26.9420   30.0007    1.0196      47     1        /home/bots/halite/Overmind.py 
FUBot                    04.08.2019 11:40:41   3      25.8767   28.1669    0.7634   13491     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 11:40:40   4      24.8354   27.0424    0.7357   10989     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 11:36:07   5      24.0704   26.3447    0.7581   19648     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 11:39:48   6      22.7093   24.8684    0.7197   12941     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 11:40:41   7      21.3110   23.4628    0.7173   13317     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 11:40:40   8      18.2616   20.4643    0.7342   12329     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 11:40:04   9      17.8154   20.0354    0.7400   19854     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 11:18:19   10     17.0017   19.2331    0.7438   12949     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 11:39:48   11     15.6979   17.9560    0.7527   19644     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 11:36:35   12      8.2879   11.0209    0.9110   19699     1        /home/bots/halite/Rando.py    
