Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 18:07:59   1      35.5133   38.7138    1.0668    3123     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 18:10:03   2      27.3568   29.6912    0.7781    6066     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 18:09:22   3      25.9628   28.2350    0.7574   16539     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 18:07:59   4      25.0954   27.3426    0.7491   22732     1        /home/bots/halite/Gatherer.py 
callMeIronMan            11.08.2019 18:05:43   5      24.2195   26.4626    0.7477   14171     1        /home/bots/halite/callMeIronMan.py
Dora-2                   11.08.2019 18:10:14   6      21.3593   23.5504    0.7303   16040     1        /home/bots/halite/Dora-2.py   
Dora-3                   11.08.2019 18:06:45   7      21.3328   23.5336    0.7336    2983     1        /home/bots/halite/Dora-3.py   
Dora-1                   11.08.2019 18:08:19   8      20.3133   22.4837    0.7235   16406     1        /home/bots/halite/Dora-1.py   
moana_0721               11.08.2019 18:08:48   9      17.5765   19.7911    0.7382   22895     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            11.08.2019 18:10:14   10     17.1978   19.3952    0.7324   15380     1        /home/bots/halite/callMeIshmael.py
ScatterBot               11.08.2019 18:09:39   11     17.1812   19.4330    0.7506   16077     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 18:05:59   12     15.0328   17.3226    0.7633   22771     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 18:10:03   13      7.7316   10.4683    0.9123   22784     1        /home/bots/halite/Rando.py    
