Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 22:13:42   1      29.7668   32.2487    0.8273    2445     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 22:14:20   2      25.8907   28.1917    0.7670   12968     1        /home/bots/halite/FUBot.py    
callMeIronMan            03.08.2019 22:14:20   3      25.3395   27.5604    0.7403   10476     1        /home/bots/halite/callMeIronMan.py
Gatherer                 03.08.2019 22:12:55   4      24.2386   26.4631    0.7415   19165     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 22:13:10   5      22.6584   24.8517    0.7311   12452     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 22:13:22   6      21.2539   23.4487    0.7316   12794     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 22:13:24   7      18.7254   20.9089    0.7278   11857     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 22:13:42   8      18.4965   20.7178    0.7404   12419     1        /home/bots/halite/ScatterBot.py
moana_0721               03.08.2019 22:12:20   9      18.3829   20.6207    0.7459   19339     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 22:12:31   10     16.2936   18.5706    0.7590   19133     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 22:14:20   11      8.7024   11.4586    0.9188   19194     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 22:14:20   12    -10.1235   -4.3922    1.9104     900     1        /home/bots/halite/Dora-3.py   
