Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 13:49:06   1      27.6522   29.9803    0.7760    5346     1        /home/bots/halite/FUBot.py    
Gatherer                 31.07.2019 13:48:20   2      25.9957   28.3257    0.7767   11577     1        /home/bots/halite/Gatherer.py 
callMeIronMan            31.07.2019 13:49:06   3      24.9596   27.1610    0.7338    2781     1        /home/bots/halite/callMeIronMan.py
Dora-2                   31.07.2019 13:48:52   4      22.3481   24.5149    0.7223    4840     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 13:48:42   5      21.1646   23.3028    0.7127    5042     1        /home/bots/halite/Dora-1.py   
moana_0721               31.07.2019 13:49:06   6      19.8287   22.0021    0.7245   11627     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               31.07.2019 13:49:06   7      19.5758   21.7606    0.7283    4703     1        /home/bots/halite/ScatterBot.py
callMeIshmael            31.07.2019 13:47:50   8      18.7171   20.9138    0.7322    4185     1        /home/bots/halite/callMeIshmael.py
better_than_rando        31.07.2019 13:48:24   9      15.3034   17.5916    0.7627   11424     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 13:48:42   10      7.5154   10.4108    0.9651   11529     1        /home/bots/halite/Rando.py    
