Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 12:48:21   1      36.1017   39.3013    1.0665     485     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 12:48:21   2      27.5983   29.9548    0.7855    3383     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 05.08.2019 12:43:14   3      25.0746   27.3502    0.7585   20130     1        /home/bots/halite/Gatherer.py 
callMeIronMan            05.08.2019 12:41:37   4      24.6764   26.9381    0.7539   11426     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 12:43:50   5      23.9345   26.2028    0.7561   13905     1        /home/bots/halite/FUBot.py    
Dora-3                   05.08.2019 12:44:31   6      21.6716   23.8615    0.7300     299     1        /home/bots/halite/Dora-3.py   
Dora-2                   05.08.2019 12:40:45   7      20.9488   23.0948    0.7153   13399     1        /home/bots/halite/Dora-2.py   
Dora-1                   05.08.2019 12:48:21   8      20.0169   22.1843    0.7225   13715     1        /home/bots/halite/Dora-1.py   
moana_0721               05.08.2019 12:43:14   9      18.0013   20.1824    0.7270   20302     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            05.08.2019 12:43:50   10     17.8632   20.0686    0.7351   12796     1        /home/bots/halite/callMeIshmael.py
ScatterBot               05.08.2019 12:38:43   11     16.6660   18.8877    0.7406   13396     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 12:48:21   12     15.7181   18.0180    0.7666   20068     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 12:42:08   13      8.1605   10.9130    0.9175   20149     1        /home/bots/halite/Rando.py    
