Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 15:56:25   1      34.9259   37.9965    1.0236     962     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 15:50:27   2      26.6254   28.9017    0.7588    3905     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 15:56:25   3      25.4158   27.6676    0.7506   11950     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 15:51:08   4      24.9800   27.2256    0.7485   14383     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 15:57:35   5      24.4756   26.7350    0.7531   20601     1        /home/bots/halite/Gatherer.py 
Dora-3                   06.08.2019 15:57:35   6      21.3130   23.4649    0.7173     814     1        /home/bots/halite/Dora-3.py   
Dora-2                   06.08.2019 15:54:22   7      20.6054   22.7750    0.7232   13897     1        /home/bots/halite/Dora-2.py   
Dora-1                   06.08.2019 15:52:07   8      20.4061   22.5481    0.7140   14212     1        /home/bots/halite/Dora-1.py   
callMeIshmael            06.08.2019 15:56:41   9      18.3702   20.5807    0.7368   13234     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 15:57:35   10     17.2041   19.3705    0.7221   20788     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               06.08.2019 15:56:41   11     16.8296   19.0902    0.7535   13870     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 15:57:35   12     16.6263   18.8533    0.7423   20591     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 15:53:10   13      8.0768   10.8765    0.9333   20598     1        /home/bots/halite/Rando.py    
