Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 21:19:41   1      36.0628   39.2549    1.0641    1059     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 21:14:40   2      27.7472   30.1041    0.7856    3998     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    06.08.2019 21:16:07   3      25.2101   27.4669    0.7523   14475     1        /home/bots/halite/FUBot.py    
callMeIronMan            06.08.2019 21:19:41   4      24.4639   26.7627    0.7663   12043     1        /home/bots/halite/callMeIronMan.py
Gatherer                 06.08.2019 21:16:30   5      24.2567   26.5548    0.7660   20699     1        /home/bots/halite/Gatherer.py 
Dora-1                   06.08.2019 21:10:35   6      20.4050   22.5918    0.7289   14299     1        /home/bots/halite/Dora-1.py   
Dora-3                   06.08.2019 21:18:34   7      20.4014   22.5856    0.7281     905     1        /home/bots/halite/Dora-3.py   
Dora-2                   06.08.2019 21:19:41   8      20.1436   22.3886    0.7483   13999     1        /home/bots/halite/Dora-2.py   
callMeIshmael            06.08.2019 21:18:34   9      18.9463   21.1782    0.7440   13327     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 21:16:35   10     17.6678   19.8851    0.7391   13963     1        /home/bots/halite/ScatterBot.py
moana_0721               06.08.2019 21:19:41   11     16.7163   18.9603    0.7480   20873     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 21:14:40   12     16.5290   18.7351    0.7354   20663     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 21:16:35   13      7.0857   10.0126    0.9756   20686     1        /home/bots/halite/Rando.py    
