Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 00:05:03   1      35.8909   39.0602    1.0565    1110     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 00:00:42   2      27.8006   30.1476    0.7823    4055     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    07.08.2019 00:02:33   3      25.3783   27.6565    0.7594   14533     1        /home/bots/halite/FUBot.py    
callMeIronMan            07.08.2019 00:00:17   4      24.2988   26.5311    0.7441   12090     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 00:01:29   5      24.0244   26.2787    0.7514   20755     1        /home/bots/halite/Gatherer.py 
Dora-1                   07.08.2019 00:02:33   6      21.4322   23.5970    0.7216   14355     1        /home/bots/halite/Dora-1.py   
Dora-3                   06.08.2019 23:58:04   7      21.2245   23.3715    0.7157     955     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 00:05:03   8      20.9516   23.1549    0.7344   14054     1        /home/bots/halite/Dora-2.py   
callMeIshmael            07.08.2019 00:00:42   9      19.1166   21.2869    0.7234   13382     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 00:02:33   10     16.9422   19.1174    0.7251   20913     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 00:00:17   11     16.1333   18.3483    0.7383   14016     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 00:00:00   12     15.6838   17.9490    0.7551   20725     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 00:00:42   13      6.7643    9.6704    0.9687   20738     1        /home/bots/halite/Rando.py    
