Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 06:43:58   1      35.6368   38.7978    1.0537    1234     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 06:38:09   2      27.5596   29.8999    0.7801    4194     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    07.08.2019 06:43:58   3      25.4183   27.6493    0.7437   14638     1        /home/bots/halite/FUBot.py    
callMeIronMan            07.08.2019 06:43:58   4      25.3257   27.5767    0.7503   12217     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 06:40:38   5      24.5955   26.9017    0.7688   20859     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 06:38:09   6      22.2113   24.4085    0.7324    1086     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 06:37:39   7      21.1952   23.4069    0.7372   14185     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 06:37:06   8      21.0083   23.2139    0.7352   14479     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 06:43:58   9      17.9741   20.2159    0.7472   13521     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 06:33:26   10     16.5633   18.8276    0.7548   21024     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 06:40:38   11     15.5452   17.8287    0.7612   14147     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 06:40:38   12     15.4623   17.7286    0.7554   20849     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 06:40:38   13      6.7310    9.6649    0.9780   20858     1        /home/bots/halite/Rando.py    
