Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 19:01:55   1      28.9612   31.3340    0.7909    2327     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 19:00:04   2      26.6950   28.9992    0.7681   12835     1        /home/bots/halite/FUBot.py    
callMeIronMan            03.08.2019 19:01:55   3      25.5955   27.8693    0.7580   10337     1        /home/bots/halite/callMeIronMan.py
Gatherer                 03.08.2019 18:57:33   4      25.4279   27.7124    0.7615   19038     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 19:01:14   5      22.3010   24.5439    0.7476   12299     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 19:01:55   6      21.6402   23.8919    0.7506   12641     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 19:01:00   7      18.5405   20.7482    0.7359   11729     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 18:58:28   8      17.5420   19.8090    0.7557   12290     1        /home/bots/halite/ScatterBot.py
moana_0721               03.08.2019 18:58:28   9      17.2938   19.5166    0.7409   19201     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 19:01:55   10     16.9311   19.1960    0.7550   19015     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 19:01:30   11      8.3913   11.1920    0.9336   19047     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 19:01:15   12     -9.4817   -3.8491    1.8775     775     1        /home/bots/halite/Dora-3.py   
