Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 12:29:18   1      27.9420   30.3119    0.7900    7955     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 12:30:43   2      27.2935   29.5878    0.7648    5419     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 12:30:32   3      27.0238   29.3359    0.7707   14209     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 12:30:05   4      22.4291   24.6241    0.7316    7462     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 12:29:35   5      20.1586   22.2992    0.7135    7703     1        /home/bots/halite/Dora-1.py   
moana_0721               01.08.2019 12:30:43   6      19.4259   21.6190    0.7310   14226     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            01.08.2019 12:30:32   7      19.2744   21.4557    0.7271    6790     1        /home/bots/halite/callMeIshmael.py
ScatterBot               01.08.2019 12:30:43   8      18.3590   20.5696    0.7369    7454     1        /home/bots/halite/ScatterBot.py
better_than_rando        01.08.2019 12:30:43   9      13.6071   15.9603    0.7844   14066     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 12:30:19   10      6.8779    9.6521    0.9247   14174     1        /home/bots/halite/Rando.py    
