Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 15:48:57   1      28.3642   30.7554    0.7970    8331     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 15:49:31   2      26.5941   28.9348    0.7802   14586     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 15:49:09   3      25.6987   27.9483    0.7499    5806     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 15:49:09   4      21.5391   23.7697    0.7435    7843     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 15:49:31   5      20.8639   23.0568    0.7310    8094     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 15:49:22   6      20.3026   22.4860    0.7278    7826     1        /home/bots/halite/ScatterBot.py
callMeIshmael            01.08.2019 15:49:22   7      19.5559   21.7474    0.7305    7154     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 15:48:59   8      18.2053   20.4219    0.7389   14627     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 15:48:16   9      14.3727   16.7254    0.7843   14484     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 15:49:22   10      6.8741    9.7261    0.9507   14561     1        /home/bots/halite/Rando.py    
