Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 18:40:39   1      28.4177   30.7592    0.7805     830     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            02.08.2019 18:42:32   2      26.0226   28.2395    0.7390    8822     1        /home/bots/halite/callMeIronMan.py
FUBot                    02.08.2019 18:42:32   3      25.5254   27.7656    0.7467   11387     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 18:42:32   4      24.1011   26.3117    0.7369   17628     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 18:41:52   5      21.7192   23.8622    0.7143   10834     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 18:41:41   6      21.5978   23.7290    0.7104   11169     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 18:42:32   7      20.2492   22.3708    0.7072   10277     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 18:41:41   8      19.2261   21.3693    0.7144   17683     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 18:42:05   9      18.0186   20.2002    0.7272   10869     1        /home/bots/halite/ScatterBot.py
better_than_rando        02.08.2019 18:42:18   10     15.5137   17.7562    0.7475   17543     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 18:42:18   11      7.7285   10.5837    0.9517   17652     1        /home/bots/halite/Rando.py    
