Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 10:02:57   1      36.1869   39.4536    1.0889    2550     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 10:08:27   2      27.1307   29.4107    0.7600    5512     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    10.08.2019 10:06:23   3      25.1585   27.4213    0.7543   15966     1        /home/bots/halite/FUBot.py    
callMeIronMan            10.08.2019 10:04:49   4      24.6782   26.9009    0.7409   13612     1        /home/bots/halite/callMeIronMan.py
Gatherer                 10.08.2019 10:08:27   5      24.0170   26.2990    0.7607   22123     1        /home/bots/halite/Gatherer.py 
Dora-2                   10.08.2019 10:07:46   6      21.0706   23.2486    0.7260   15510     1        /home/bots/halite/Dora-2.py   
Dora-3                   10.08.2019 10:08:27   7      20.9828   23.1477    0.7216    2409     1        /home/bots/halite/Dora-3.py   
Dora-1                   10.08.2019 10:08:27   8      20.2991   22.4459    0.7156   15846     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 10:06:23   9      18.4847   20.6469    0.7207   14816     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 10:06:40   10     17.7462   19.9735    0.7424   15469     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 10:04:32   11     17.1252   19.3591    0.7446   22337     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 10:05:33   12     14.9198   17.1876    0.7559   22187     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 10:04:22   13      9.2494   11.9422    0.8976   22222     1        /home/bots/halite/Rando.py    
