Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 18:05:11   1      35.4697   38.6773    1.0692    3122     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 18:00:15   2      27.3655   29.6775    0.7707    6064     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 18:01:26   3      25.9990   28.2707    0.7573   16537     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 18:01:06   4      24.9976   27.2479    0.7501   22731     1        /home/bots/halite/Gatherer.py 
callMeIronMan            11.08.2019 18:00:08   5      24.1435   26.3860    0.7475   14170     1        /home/bots/halite/callMeIronMan.py
Dora-3                   11.08.2019 18:01:26   6      21.4356   23.6304    0.7316    2980     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 18:01:06   7      21.4185   23.6000    0.7272   16035     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 17:59:45   8      20.1917   22.3629    0.7237   16405     1        /home/bots/halite/Dora-1.py   
moana_0721               11.08.2019 17:58:28   9      17.6280   19.8293    0.7338   22890     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            11.08.2019 18:01:06   10     17.3611   19.5394    0.7261   15376     1        /home/bots/halite/callMeIshmael.py
ScatterBot               11.08.2019 17:57:57   11     16.9928   19.2401    0.7491   16075     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 18:05:11   12     15.0700   17.3536    0.7612   22770     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 17:59:01   13      7.9091   10.6350    0.9086   22778     1        /home/bots/halite/Rando.py    
