Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 20:02:30   1      28.5054   30.9204    0.8050    8817     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 20:03:01   2      27.4275   29.7540    0.7755   15062     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 20:02:10   3      26.0274   28.3290    0.7672    6274     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 20:02:54   4      21.4245   23.5917    0.7224    8334     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 20:02:54   5      21.1296   23.3101    0.7269    8582     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 20:02:46   6      18.8529   21.0797    0.7423    8342     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 20:01:42   7      18.6690   20.8593    0.7301   15135     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            01.08.2019 20:02:46   8      17.6268   19.8284    0.7339    7649     1        /home/bots/halite/callMeIshmael.py
better_than_rando        01.08.2019 20:03:01   9      15.3856   17.6670    0.7605   14977     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 20:02:50   10      8.0562   10.7945    0.9128   15026     1        /home/bots/halite/Rando.py    
