Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 22:15:22   1      29.4665   31.8573    0.7969    9077     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 22:14:34   2      25.6837   27.9674    0.7613   15314     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 22:14:54   3      25.6793   27.9311    0.7506    6541     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 22:15:08   4      22.2757   24.4539    0.7260    8553     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 22:14:54   5      21.0859   23.2870    0.7337    8870     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 22:14:21   6      20.1848   22.3395    0.7183    7918     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 22:15:22   7      18.5485   20.7422    0.7312   15375     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               01.08.2019 22:14:11   8      18.2090   20.3814    0.7241    8599     1        /home/bots/halite/ScatterBot.py
better_than_rando        01.08.2019 22:15:26   9      14.1595   16.4470    0.7625   15229     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 22:15:26   10      7.7881   10.5029    0.9049   15304     1        /home/bots/halite/Rando.py    
