Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 04:12:25   1      34.8486   38.0744    1.0753    2870     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 04:16:07   2      27.2465   29.5469    0.7668    5812     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 04:18:24   3      25.9119   28.2048    0.7643   16274     1        /home/bots/halite/FUBot.py    
callMeIronMan            11.08.2019 04:16:58   4      24.4937   26.7192    0.7418   13936     1        /home/bots/halite/callMeIronMan.py
Gatherer                 11.08.2019 04:16:58   5      24.1721   26.4125    0.7468   22478     1        /home/bots/halite/Gatherer.py 
Dora-3                   11.08.2019 04:18:24   6      21.5931   23.7816    0.7295    2744     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 04:18:24   7      20.5777   22.7501    0.7241   15801     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 04:17:11   8      20.1159   22.2697    0.7179   16162     1        /home/bots/halite/Dora-1.py   
callMeIshmael            11.08.2019 04:16:58   9      18.5820   20.7943    0.7374   15135     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 04:17:25   10     17.9429   20.1539    0.7370   22643     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 04:18:24   11     17.4891   19.6577    0.7228   15800     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 04:14:59   12     15.4157   17.7008    0.7617   22540     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 04:17:11   13      6.8617    9.8333    0.9905   22546     1        /home/bots/halite/Rando.py    
