Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 23:17:48   1      30.0567   32.5970    0.8467    2493     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            03.08.2019 23:14:49   2      26.1099   28.4425    0.7776   10521     1        /home/bots/halite/callMeIronMan.py
FUBot                    03.08.2019 23:17:46   3      25.8291   28.2045    0.7918   13014     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 23:17:46   4      24.2733   26.5446    0.7571   19206     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 23:16:09   5      21.8844   24.1131    0.7429   12500     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 23:17:17   6      20.9080   23.1120    0.7347   12836     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 23:17:17   7      18.7846   21.0239    0.7465   11899     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 23:16:42   8      18.6927   20.9064    0.7379   19376     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 23:14:19   9      17.2414   19.4915    0.7500   12464     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 23:16:19   10     16.9159   19.1906    0.7582   19181     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 23:17:48   11      8.9226   11.7014    0.9263   19238     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 23:16:42   12    -10.3300   -4.5001    1.9433     942     1        /home/bots/halite/Dora-3.py   
