Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 20:07:11   1      28.3253   30.7142    0.7963    8824     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 20:08:10   2      27.8350   30.1519    0.7723   15071     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 20:07:56   3      25.9931   28.2661    0.7577    6290     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 20:06:20   4      21.3985   23.5609    0.7208    8340     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 20:07:56   5      21.1332   23.3424    0.7364    8592     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 20:08:10   6      18.5514   20.7951    0.7479    8356     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 20:07:38   7      18.4553   20.6343    0.7263   15146     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            01.08.2019 20:06:55   8      17.8257   20.0086    0.7276    7656     1        /home/bots/halite/callMeIshmael.py
better_than_rando        01.08.2019 20:07:30   9      15.5390   17.8218    0.7609   14983     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 20:07:44   10      8.1240   10.8802    0.9187   15038     1        /home/bots/halite/Rando.py    
