Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 09:25:11   1      34.3699   37.4473    1.0258     844     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 09:25:11   2      27.9714   30.3086    0.7791    3763     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 09:25:11   3      25.5951   27.8921    0.7657   11802     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 09:16:05   4      25.2892   27.5855    0.7654   14254     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 09:19:33   5      25.1795   27.4483    0.7563   20496     1        /home/bots/halite/Gatherer.py 
Dora-3                   06.08.2019 09:21:07   6      21.2306   23.4236    0.7310     672     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 09:21:07   7      21.0866   23.2559    0.7231   14071     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 09:20:42   8      20.1149   22.3533    0.7461   13778     1        /home/bots/halite/Dora-2.py   
callMeIshmael            06.08.2019 09:20:42   9      17.7862   19.9708    0.7282   13116     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 09:20:33   10     17.3530   19.6014    0.7495   20659     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               06.08.2019 09:20:08   11     15.9610   18.2534    0.7641   13740     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 09:21:07   12     15.2792   17.5856    0.7688   20449     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 09:25:11   13      7.8457   10.7385    0.9643   20475     1        /home/bots/halite/Rando.py    
