Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 08:37:20   1      29.2213   31.6766    0.8184    4743     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 08:37:53   2      26.0887   28.3778    0.7630    2177     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 08:38:28   3      25.6388   27.9247    0.7620   10975     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 08:38:28   4      21.9224   24.0889    0.7222    4237     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 08:38:17   5      20.9772   23.1255    0.7161    4412     1        /home/bots/halite/Dora-1.py   
ScatterBot               31.07.2019 08:38:09   6      19.1288   21.3078    0.7263    4100     1        /home/bots/halite/ScatterBot.py
moana_0721               31.07.2019 08:38:17   7      18.9177   21.1069    0.7298   11043     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            31.07.2019 08:38:17   8      18.1271   20.3199    0.7309    3584     1        /home/bots/halite/callMeIshmael.py
better_than_rando        31.07.2019 08:35:01   9      15.6375   17.8560    0.7395   10846     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 08:38:17   10      7.9052   10.6938    0.9295   10927     1        /home/bots/halite/Rando.py    
