Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 10:59:01   1      35.5249   38.6970    1.0574     452     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 10:53:32   2      27.8766   30.2806    0.8013    3352     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 05.08.2019 10:59:01   3      24.8537   27.1263    0.7575   20090     1        /home/bots/halite/Gatherer.py 
FUBot                    05.08.2019 10:59:01   4      24.7574   27.0427    0.7618   13874     1        /home/bots/halite/FUBot.py    
callMeIronMan            05.08.2019 10:51:26   5      24.6978   26.9689    0.7570   11394     1        /home/bots/halite/callMeIronMan.py
Dora-3                   05.08.2019 10:57:39   6      21.4192   23.6148    0.7319     260     1        /home/bots/halite/Dora-3.py   
Dora-2                   05.08.2019 10:54:05   7      21.0890   23.2269    0.7126   13373     1        /home/bots/halite/Dora-2.py   
Dora-1                   05.08.2019 10:54:05   8      19.3433   21.5358    0.7308   13693     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 10:57:39   9      18.5888   20.7664    0.7259   12763     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 10:57:39   10     17.4888   19.6989    0.7367   20269     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 10:53:32   11     16.8736   19.1009    0.7424   13366     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 10:59:01   12     15.0312   17.3607    0.7765   20040     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 10:50:18   13      8.7246   11.4441    0.9065   20121     1        /home/bots/halite/Rando.py    
