Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 16:45:46   1      28.0972   30.4127    0.7718    2227     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 16:45:08   2      26.1595   28.4251    0.7552   12745     1        /home/bots/halite/FUBot.py    
callMeIronMan            03.08.2019 16:44:24   3      26.0388   28.2761    0.7458   10244     1        /home/bots/halite/callMeIronMan.py
Gatherer                 03.08.2019 16:43:34   4      25.1325   27.4077    0.7584   18948     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 16:44:03   5      22.3973   24.5789    0.7272   12207     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 16:43:48   6      22.0033   24.2268    0.7412   12537     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 16:45:30   7      18.4069   20.5999    0.7310   11651     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 16:45:30   8      17.9711   20.2147    0.7479   12195     1        /home/bots/halite/ScatterBot.py
moana_0721               03.08.2019 16:45:46   9      17.8876   20.1291    0.7471   19106     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 16:45:46   10     16.4417   18.7005    0.7529   18924     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 16:45:46   11      9.1540   11.8561    0.9007   18937     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 16:44:26   12     -8.9502   -3.3280    1.8741     673     1        /home/bots/halite/Dora-3.py   
