Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 14:54:24   1      35.8807   39.1262    1.0818    2626     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 14:47:22   2      27.9727   30.3231    0.7834    5602     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 10.08.2019 14:54:24   3      25.2233   27.5038    0.7602   22213     1        /home/bots/halite/Gatherer.py 
callMeIronMan            10.08.2019 14:51:59   4      24.6836   26.8908    0.7357   13703     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 14:45:46   5      23.7187   25.9673    0.7495   16037     1        /home/bots/halite/FUBot.py    
Dora-2                   10.08.2019 14:47:31   6      21.7061   23.8973    0.7304   15599     1        /home/bots/halite/Dora-2.py   
Dora-3                   10.08.2019 14:40:14   7      20.9183   23.1057    0.7291    2501     1        /home/bots/halite/Dora-3.py   
Dora-1                   10.08.2019 14:54:24   8      19.9181   22.0897    0.7238   15943     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 14:51:25   9      18.4697   20.6423    0.7242   14917     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 14:51:59   10     17.2423   19.4380    0.7319   15558     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 14:54:24   11     16.7777   19.0204    0.7476   22436     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 14:52:20   12     15.6231   17.8735    0.7501   22281     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 14:47:31   13      8.6345   11.2708    0.8788   22303     1        /home/bots/halite/Rando.py    
