Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 06:27:54   1      34.0766   37.1102    1.0112     370     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 06:25:49   2      26.9724   29.3061    0.7779    3270     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 05.08.2019 06:25:02   3      26.1109   28.3887    0.7593   20002     1        /home/bots/halite/Gatherer.py 
FUBot                    05.08.2019 06:27:54   4      25.0724   27.3503    0.7593   13803     1        /home/bots/halite/FUBot.py    
callMeIronMan            05.08.2019 06:27:54   5      24.4910   26.7098    0.7396   11309     1        /home/bots/halite/callMeIronMan.py
Dora-2                   05.08.2019 06:25:22   6      21.2675   23.4378    0.7234   13294     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 06:25:49   7      20.8083   23.0105    0.7340     170     1        /home/bots/halite/Dora-3.py   
Dora-1                   05.08.2019 06:22:27   8      20.1383   22.3165    0.7261   13617     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 06:23:43   9      18.0500   20.2471    0.7324   12672     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 06:25:02   10     17.7056   19.9368    0.7437   20189     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 06:25:38   11     16.9758   19.2366    0.7536   13301     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 06:27:54   12     15.6238   17.8957    0.7573   19963     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 06:24:08   13      8.1188   10.9598    0.9470   20049     1        /home/bots/halite/Rando.py    
