Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 12:56:19   1      34.7503   37.8150    1.0216     909     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 12:54:24   2      26.6291   28.9636    0.7782    3845     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    06.08.2019 12:56:38   3      25.3576   27.6238    0.7554   14323     1        /home/bots/halite/FUBot.py    
callMeIronMan            06.08.2019 12:56:57   4      25.2367   27.4953    0.7529   11892     1        /home/bots/halite/callMeIronMan.py
Gatherer                 06.08.2019 12:55:03   5      24.6314   26.9036    0.7574   20550     1        /home/bots/halite/Gatherer.py 
Dora-3                   06.08.2019 12:51:51   6      20.9980   23.2059    0.7360     751     1        /home/bots/halite/Dora-3.py   
Dora-2                   06.08.2019 12:56:57   7      20.5687   22.7787    0.7367   13843     1        /home/bots/halite/Dora-2.py   
Dora-1                   06.08.2019 12:56:19   8      20.5012   22.7117    0.7368   14142     1        /home/bots/halite/Dora-1.py   
callMeIshmael            06.08.2019 12:56:19   9      18.3036   20.4910    0.7291   13176     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 12:56:57   10     16.9655   19.2111    0.7485   13810     1        /home/bots/halite/ScatterBot.py
moana_0721               06.08.2019 12:56:57   11     16.8709   19.1133    0.7475   20733     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 12:50:12   12     16.2263   18.4653    0.7463   20524     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 12:51:51   13      8.6761   11.4802    0.9347   20547     1        /home/bots/halite/Rando.py    
