Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 18:00:53   1      36.0247   39.2215    1.0656     570     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 18:01:22   2      27.4214   29.7263    0.7683    3489     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 18:01:22   3      25.4189   27.6215    0.7342   11516     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 18:01:22   4      24.7120   26.9816    0.7565   14005     1        /home/bots/halite/FUBot.py    
Gatherer                 05.08.2019 18:01:53   5      24.6161   26.9310    0.7716   20227     1        /home/bots/halite/Gatherer.py 
Dora-3                   05.08.2019 18:01:53   6      21.7247   23.8912    0.7222     389     1        /home/bots/halite/Dora-3.py   
Dora-2                   05.08.2019 17:53:08   7      21.3075   23.5099    0.7341   13484     1        /home/bots/halite/Dora-2.py   
Dora-1                   05.08.2019 17:56:47   8      20.9137   23.0974    0.7279   13807     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 18:00:53   9      17.4589   19.7554    0.7655   12882     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 18:01:22   10     17.2835   19.4973    0.7379   20399     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 17:56:47   11     16.3414   18.5806    0.7464   13485     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 17:38:26   12     15.5283   17.8397    0.7705   20159     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 18:00:53   13      6.8984    9.7689    0.9568   20235     1        /home/bots/halite/Rando.py    
