Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 08:20:55   1      29.6465   32.1118    0.8218    1872     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 08:20:55   2      26.1675   28.4655    0.7660   12366     1        /home/bots/halite/FUBot.py    
callMeIronMan            03.08.2019 08:19:09   3      25.5318   27.7952    0.7545    9893     1        /home/bots/halite/callMeIronMan.py
Gatherer                 03.08.2019 08:20:27   4      25.0642   27.3260    0.7539   18626     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 08:18:39   5      21.7091   23.8910    0.7273   11868     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 08:20:55   6      21.4928   23.6402    0.7158   12182     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 08:20:55   7      19.7614   21.9827    0.7404   11319     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 08:19:59   8      18.5405   20.7720    0.7438   18742     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 08:20:27   9      17.6633   19.8376    0.7248   11858     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 08:20:31   10     15.7057   17.9858    0.7600   18599     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 08:18:01   11      7.8293   10.6903    0.9537   18583     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 08:19:59   12     -6.8453   -1.6235    1.7406     318     1        /home/bots/halite/Dora-3.py   
