Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 02:02:16   1      30.3036   32.8505    0.8490    2596     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 02:08:37   2      26.5497   28.8961    0.7821   13134     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 02:09:20   3      25.8965   28.1950    0.7661   10633     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 02:10:05   4      24.8716   27.1173    0.7486   19323     1        /home/bots/halite/Gatherer.py 
Dora-1                   04.08.2019 02:05:28   5      21.8224   24.0195    0.7324   12952     1        /home/bots/halite/Dora-1.py   
Dora-2                   04.08.2019 02:10:05   6      21.7661   23.9628    0.7323   12622     1        /home/bots/halite/Dora-2.py   
ScatterBot               04.08.2019 02:09:20   7      18.2060   20.4581    0.7507   12590     1        /home/bots/halite/ScatterBot.py
moana_0721               04.08.2019 02:08:37   8      18.0142   20.2248    0.7369   19499     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            04.08.2019 02:09:20   9      17.5796   19.7988    0.7397   11995     1        /home/bots/halite/callMeIshmael.py
better_than_rando        04.08.2019 02:08:37   10     16.2877   18.5821    0.7648   19294     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 02:07:54   11      8.2828   11.0690    0.9287   19351     1        /home/bots/halite/Rando.py    
Dora-3                   04.08.2019 02:02:18   12    -10.8315   -4.7854    2.0154    1049     1        /home/bots/halite/Dora-3.py   
