Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 05:22:31   1      35.6346   38.7927    1.0527    2467     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 05:21:24   2      27.2398   29.5694    0.7765    5447     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 05:20:40   3      24.9743   27.1893    0.7383   13537     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 05:18:32   4      24.6813   26.8966    0.7384   15885     1        /home/bots/halite/FUBot.py    
Gatherer                 10.08.2019 05:21:06   5      24.3113   26.5985    0.7624   22045     1        /home/bots/halite/Gatherer.py 
Dora-1                   10.08.2019 05:20:40   6      21.3770   23.5707    0.7312   15764     1        /home/bots/halite/Dora-1.py   
Dora-2                   10.08.2019 05:22:31   7      21.1321   23.2916    0.7198   15436     1        /home/bots/halite/Dora-2.py   
Dora-3                   10.08.2019 05:17:34   8      20.2236   22.4170    0.7311    2341     1        /home/bots/halite/Dora-3.py   
callMeIshmael            10.08.2019 05:22:31   9      18.0129   20.1709    0.7193   14734     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 05:11:27   10     17.3921   19.6399    0.7493   15384     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 05:18:00   11     16.9931   19.2335    0.7468   22253     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 05:22:31   12     15.4585   17.6995    0.7470   22118     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 05:21:24   13      9.3884   12.1071    0.9062   22152     1        /home/bots/halite/Rando.py    
