Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 06:38:25   1      28.3689   30.7802    0.8038   10044     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 06:39:25   2      26.4251   28.6779    0.7509    7487     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 06:39:24   3      25.5588   27.8331    0.7581   16311     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 06:38:52   4      21.6389   23.8402    0.7337    9506     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 06:39:25   5      21.1810   23.3272    0.7154    9829     1        /home/bots/halite/Dora-1.py   
moana_0721               02.08.2019 06:39:15   6      18.9571   21.1473    0.7301   16365     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            02.08.2019 06:39:15   7      18.8411   20.9854    0.7148    8894     1        /home/bots/halite/callMeIshmael.py
ScatterBot               02.08.2019 06:38:52   8      18.7111   20.8672    0.7187    9541     1        /home/bots/halite/ScatterBot.py
better_than_rando        02.08.2019 06:39:00   9      15.7129   17.9622    0.7498   16193     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 06:39:25   10      7.1180    9.9618    0.9479   16322     1        /home/bots/halite/Rando.py    
