Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 08:44:09   1      36.3101   39.6204    1.1034    2528     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 08:44:09   2      27.3858   29.7005    0.7716    5491     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 08:36:08   3      24.9225   27.1536    0.7437   13587     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 08:38:30   4      24.7073   26.9251    0.7393   15938     1        /home/bots/halite/FUBot.py    
Gatherer                 10.08.2019 08:40:45   5      23.7264   25.9995    0.7577   22101     1        /home/bots/halite/Gatherer.py 
Dora-2                   10.08.2019 08:27:24   6      21.1818   23.3772    0.7318   15491     1        /home/bots/halite/Dora-2.py   
Dora-1                   10.08.2019 08:41:02   7      20.5350   22.7104    0.7251   15820     1        /home/bots/halite/Dora-1.py   
Dora-3                   10.08.2019 08:37:21   8      20.2939   22.4842    0.7301    2392     1        /home/bots/halite/Dora-3.py   
callMeIshmael            10.08.2019 08:39:15   9      18.6482   20.7993    0.7170   14795     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 08:41:02   10     17.4828   19.7133    0.7435   15444     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 08:44:09   11     17.2811   19.4793    0.7328   22311     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 08:44:09   12     15.1853   17.4178    0.7442   22167     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 08:33:49   13      9.5628   12.2601    0.8991   22192     1        /home/bots/halite/Rando.py    
