Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 01:08:29   1      35.8421   39.0012    1.0530    1132     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 01:10:40   2      28.3053   30.7317    0.8088    4090     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    07.08.2019 01:09:03   3      25.1882   27.4829    0.7649   14555     1        /home/bots/halite/FUBot.py    
callMeIronMan            07.08.2019 01:09:20   4      24.5148   26.7565    0.7472   12117     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 01:10:02   5      23.8194   26.0756    0.7521   20776     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 01:10:40   6      21.5346   23.7059    0.7238     979     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 01:09:03   7      21.1671   23.3880    0.7403   14079     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 01:10:18   8      21.1410   23.2970    0.7186   14371     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 01:07:18   9      18.2648   20.4733    0.7362   13417     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 01:10:40   10     17.2578   19.4700    0.7374   20935     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 01:08:42   11     16.1771   18.4029    0.7419   14046     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 01:08:29   12     15.3984   17.6644    0.7553   20747     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 01:10:40   13      6.9457    9.8412    0.9652   20765     1        /home/bots/halite/Rando.py    
