Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 13:00:39   1      34.0729   37.0595    0.9956    2188     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 13:00:39   2      26.7023   28.9750    0.7576    5188     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    09.08.2019 12:57:26   3      25.8405   28.1338    0.7644   15588     1        /home/bots/halite/FUBot.py    
Gatherer                 09.08.2019 12:55:40   4      25.3496   27.5791    0.7432   21797     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 12:58:05   5      24.1582   26.4001    0.7473   13248     1        /home/bots/halite/callMeIronMan.py
Dora-2                   09.08.2019 13:00:39   6      21.9773   24.1556    0.7261   15164     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 12:57:41   7      21.4322   23.6099    0.7259    2032     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 12:57:15   8      20.5779   22.7532    0.7251   15474     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 12:53:16   9      18.7196   20.8941    0.7248   14460     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 12:58:05   10     17.5162   19.7208    0.7348   15119     1        /home/bots/halite/ScatterBot.py
moana_0721               09.08.2019 12:58:05   11     16.4295   18.6999    0.7568   21949     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        09.08.2019 12:55:40   12     15.3918   17.6728    0.7603   21829     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 13:00:39   13      6.6324    9.5491    0.9722   21853     1        /home/bots/halite/Rando.py    
