Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 18:58:00   1      35.2089   38.3030    1.0314    2287     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 18:54:47   2      27.9024   30.2791    0.7922    5281     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 18:54:09   3      25.3589   27.6511    0.7641   21882     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 18:53:09   4      25.2167   27.4834    0.7556   15690     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 18:54:22   5      24.7103   26.9788    0.7562   13352     1        /home/bots/halite/callMeIronMan.py
Dora-2                   09.08.2019 18:52:33   6      21.7108   23.8871    0.7254   15265     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 18:58:00   7      21.5455   23.7679    0.7408    2148     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 18:53:50   8      20.6060   22.7999    0.7313   15579     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 18:56:02   9      18.5774   20.7293    0.7173   14566     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 18:56:02   10     17.3663   19.5839    0.7392   22052     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 18:52:33   11     16.4937   18.7412    0.7492   15212     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 18:53:09   12     13.6251   15.9627    0.7792   21944     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 18:56:02   13      6.7077    9.5757    0.9560   21961     1        /home/bots/halite/Rando.py    
