Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 17:44:41   1      36.3950   39.6585    1.0878    1427     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 17:44:41   2      28.1696   30.5559    0.7954    4438     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 07.08.2019 17:44:41   3      25.1950   27.4529    0.7527   21055     1        /home/bots/halite/Gatherer.py 
callMeIronMan            07.08.2019 17:42:12   4      25.0347   27.2859    0.7504   12442     1        /home/bots/halite/callMeIronMan.py
FUBot                    07.08.2019 17:42:12   5      23.4356   25.6793    0.7479   14858     1        /home/bots/halite/FUBot.py    
Dora-2                   07.08.2019 17:41:35   6      20.8403   23.0310    0.7303   14403     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 17:41:44   7      20.8172   22.9624    0.7151   14706     1        /home/bots/halite/Dora-1.py   
Dora-3                   07.08.2019 17:42:58   8      20.4152   22.5661    0.7170    1298     1        /home/bots/halite/Dora-3.py   
moana_0721               07.08.2019 17:42:58   9      17.8793   20.1504    0.7570   21237     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            07.08.2019 17:42:58   10     17.6970   19.8895    0.7308   13718     1        /home/bots/halite/callMeIshmael.py
ScatterBot               07.08.2019 17:42:12   11     16.8391   19.0260    0.7289   14349     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 17:40:41   12     15.5875   17.8682    0.7602   21084     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 17:44:41   13      8.6538   11.3594    0.9019   21078     1        /home/bots/halite/Rando.py    
