Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 09:03:02   1      35.2610   38.4548    1.0646    1703     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 09:04:12   2      28.6160   31.0345    0.8061    4725     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 08.08.2019 09:00:59   3      25.1379   27.4132    0.7584   21346     1        /home/bots/halite/Gatherer.py 
FUBot                    08.08.2019 09:03:02   4      24.8329   27.0914    0.7528   15106     1        /home/bots/halite/FUBot.py    
callMeIronMan            08.08.2019 09:03:12   5      24.5707   26.8333    0.7542   12741     1        /home/bots/halite/callMeIronMan.py
Dora-3                   08.08.2019 09:04:30   6      21.4537   23.6025    0.7163    1566     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 09:04:12   7      20.8534   23.0427    0.7297   14991     1        /home/bots/halite/Dora-1.py   
Dora-2                   08.08.2019 09:04:12   8      20.1638   22.3316    0.7226   14689     1        /home/bots/halite/Dora-2.py   
callMeIshmael            08.08.2019 09:04:30   9      17.6128   19.8319    0.7397   13979     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 09:03:46   10     17.2989   19.4564    0.7192   21505     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 09:03:02   11     16.5997   18.8108    0.7370   14641     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 09:04:30   12     16.5990   18.8205    0.7405   21374     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 09:04:30   13      6.5822    9.5853    1.0010   21367     1        /home/bots/halite/Rando.py    
