Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 15:09:01   1      34.9948   37.9945    0.9999    2226     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 15:03:24   2      27.4062   29.7101    0.7680    5221     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 14:58:39   3      25.3932   27.6590    0.7553   21826     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 15:03:24   4      25.0659   27.3357    0.7566   15622     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 15:04:09   5      24.8441   27.1060    0.7540   13285     1        /home/bots/halite/callMeIronMan.py
Dora-3                   09.08.2019 14:52:50   6      21.7362   23.9205    0.7281    2062     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 15:04:09   7      21.3260   23.4925    0.7221   15512     1        /home/bots/halite/Dora-1.py   
Dora-2                   09.08.2019 15:09:01   8      21.0506   23.2291    0.7262   15199     1        /home/bots/halite/Dora-2.py   
callMeIshmael            09.08.2019 15:04:31   9      17.9901   20.2071    0.7390   14499     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 15:09:01   10     17.0026   19.2474    0.7483   21992     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 15:04:31   11     16.5953   18.8518    0.7522   15151     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 14:58:58   12     15.1007   17.4440    0.7811   21864     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 15:09:01   13      6.4494    9.3792    0.9766   21884     1        /home/bots/halite/Rando.py    
