Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 19:11:58   1      27.6935   30.0914    0.7993    8710     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 19:12:23   2      26.6356   28.9566    0.7737    6174     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 19:12:23   3      25.7380   28.0904    0.7842   14968     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 19:11:29   4      21.9598   24.1314    0.7239    8237     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 19:12:08   5      21.0866   23.2651    0.7262    8489     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 19:11:43   6      19.2808   21.5213    0.7468    8239     1        /home/bots/halite/ScatterBot.py
callMeIshmael            01.08.2019 19:12:23   7      18.6271   20.8140    0.7289    7568     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 19:12:23   8      18.2716   20.4781    0.7355   15038     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 19:11:43   9      15.8721   18.1275    0.7518   14876     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 19:12:02   10      7.4764   10.2740    0.9325   14923     1        /home/bots/halite/Rando.py    
