Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 21:49:46   1      28.6868   31.0563    0.7898    9025     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 21:50:00   2      26.4789   28.7588    0.7600   15270     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 21:48:35   3      26.0381   28.2656    0.7425    6493     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 21:49:46   4      22.1705   24.3832    0.7376    8502     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 21:49:38   5      21.6993   23.9312    0.7440    8813     1        /home/bots/halite/Dora-1.py   
moana_0721               01.08.2019 21:50:00   6      19.0169   21.2143    0.7324   15329     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               01.08.2019 21:49:38   7      18.1383   20.3471    0.7363    8547     1        /home/bots/halite/ScatterBot.py
callMeIshmael            01.08.2019 21:50:00   8      18.0354   20.2286    0.7311    7864     1        /home/bots/halite/callMeIshmael.py
better_than_rando        01.08.2019 21:49:01   9      14.7724   17.0432    0.7570   15171     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 21:50:00   10      8.0519   10.8359    0.9280   15256     1        /home/bots/halite/Rando.py    
