Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 01:56:33   1      28.2883   30.6480    0.7866    1522     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 01:57:03   2      25.6772   27.9326    0.7518   12023     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 01:57:03   3      25.5778   27.7819    0.7347   18259     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 01:55:53   4      25.3263   27.5430    0.7389    9516     1        /home/bots/halite/callMeIronMan.py
Dora-1                   03.08.2019 01:57:17   5      21.7750   23.9446    0.7232   11830     1        /home/bots/halite/Dora-1.py   
Dora-2                   03.08.2019 01:56:09   6      21.7731   23.9249    0.7172   11504     1        /home/bots/halite/Dora-2.py   
callMeIshmael            03.08.2019 01:55:39   7      19.7550   21.9328    0.7259   10957     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 01:55:53   8      18.4060   20.6153    0.7364   11503     1        /home/bots/halite/ScatterBot.py
moana_0721               03.08.2019 01:57:17   9      18.0419   20.2362    0.7314   18378     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 01:57:03   10     15.4119   17.7232    0.7704   18212     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 01:56:09   11      8.0494   10.8429    0.9312   18260     1        /home/bots/halite/Rando.py    
