Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 20:00:07   1      36.8941   40.3387    1.1482    2719     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 19:55:42   2      27.1485   29.4770    0.7762    5696     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 19:55:42   3      24.8181   27.0623    0.7481   13805     1        /home/bots/halite/callMeIronMan.py
Gatherer                 10.08.2019 19:55:04   4      24.3877   26.6541    0.7555   22322     1        /home/bots/halite/Gatherer.py 
FUBot                    10.08.2019 19:56:20   5      23.7260   25.9512    0.7417   16123     1        /home/bots/halite/FUBot.py    
Dora-2                   10.08.2019 20:00:07   6      21.3793   23.5864    0.7357   15677     1        /home/bots/halite/Dora-2.py   
Dora-3                   10.08.2019 19:49:33   7      20.9990   23.1968    0.7326    2596     1        /home/bots/halite/Dora-3.py   
Dora-1                   10.08.2019 20:00:07   8      20.2312   22.4052    0.7247   16023     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 20:00:07   9      18.6742   20.9152    0.7470   15003     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 19:56:20   10     17.7495   19.9321    0.7276   15646     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 19:51:50   11     17.3743   19.6121    0.7459   22506     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 19:51:50   12     15.2798   17.5520    0.7574   22384     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 19:56:20   13      8.0505   10.8482    0.9326   22401     1        /home/bots/halite/Rando.py    
