Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 12:21:37   1      36.2171   39.4937    1.0922    2586     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 12:12:20   2      27.9963   30.3422    0.7820    5563     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    10.08.2019 12:19:09   3      24.9846   27.2469    0.7541   16006     1        /home/bots/halite/FUBot.py    
callMeIronMan            10.08.2019 12:19:19   4      24.9038   27.1057    0.7340   13665     1        /home/bots/halite/callMeIronMan.py
Gatherer                 10.08.2019 12:19:09   5      23.9708   26.2410    0.7568   22167     1        /home/bots/halite/Gatherer.py 
Dora-2                   10.08.2019 12:21:37   6      21.8789   24.0557    0.7256   15552     1        /home/bots/halite/Dora-2.py   
Dora-3                   10.08.2019 12:21:37   7      20.8592   23.0456    0.7288    2468     1        /home/bots/halite/Dora-3.py   
Dora-1                   10.08.2019 12:12:20   8      19.7806   21.9565    0.7253   15903     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 12:21:37   9      19.0202   21.1949    0.7249   14873     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 12:19:09   10     17.5824   19.8173    0.7450   15519     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 12:18:01   11     15.7424   17.9953    0.7510   22391     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 12:19:19   12     15.3765   17.6464    0.7566   22239     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 12:15:27   13      8.3929   11.0487    0.8853   22263     1        /home/bots/halite/Rando.py    
