Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 10:59:28   1      35.7521   39.0006    1.0828    1736     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 10:58:10   2      28.8131   31.2202    0.8024    4762     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 08.08.2019 10:58:10   3      25.9375   28.1691    0.7439   21380     1        /home/bots/halite/Gatherer.py 
FUBot                    08.08.2019 10:59:28   4      25.2692   27.5128    0.7479   15141     1        /home/bots/halite/FUBot.py    
callMeIronMan            08.08.2019 10:59:28   5      25.0622   27.3095    0.7491   12786     1        /home/bots/halite/callMeIronMan.py
Dora-3                   08.08.2019 10:55:18   6      20.7054   22.8947    0.7298    1604     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 10:56:05   7      20.1814   22.3623    0.7269   15031     1        /home/bots/halite/Dora-1.py   
Dora-2                   08.08.2019 10:50:42   8      19.9708   22.1838    0.7377   14728     1        /home/bots/halite/Dora-2.py   
callMeIshmael            08.08.2019 10:57:35   9      17.6096   19.8022    0.7309   14013     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 10:57:35   10     17.2505   19.4262    0.7252   21540     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 10:59:28   11     16.7447   18.9346    0.7299   14681     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 10:53:39   12     15.9346   18.1778    0.7477   21403     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 10:53:39   13      6.8993    9.8168    0.9725   21398     1        /home/bots/halite/Rando.py    
