Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 03:06:32   1      35.0286   38.1163    1.0292    2427     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 03:06:32   2      27.3312   29.6766    0.7818    5407     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 10.08.2019 03:02:44   3      25.1956   27.4791    0.7611   22005     1        /home/bots/halite/Gatherer.py 
FUBot                    10.08.2019 03:03:28   4      24.9832   27.2350    0.7506   15845     1        /home/bots/halite/FUBot.py    
callMeIronMan            10.08.2019 03:01:45   5      24.9228   27.1550    0.7441   13490     1        /home/bots/halite/callMeIronMan.py
Dora-2                   10.08.2019 03:06:32   6      20.9796   23.1463    0.7222   15398     1        /home/bots/halite/Dora-2.py   
Dora-1                   10.08.2019 03:02:55   7      20.9419   23.1526    0.7369   15715     1        /home/bots/halite/Dora-1.py   
Dora-3                   10.08.2019 03:01:45   8      20.6771   22.8766    0.7332    2306     1        /home/bots/halite/Dora-3.py   
moana_0721               10.08.2019 03:06:32   9      18.1459   20.3827    0.7456   22210     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            10.08.2019 03:00:58   10     18.1249   20.3190    0.7314   14709     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 03:02:44   11     16.1593   18.4463    0.7624   15352     1        /home/bots/halite/ScatterBot.py
better_than_rando        10.08.2019 03:03:28   12     15.3967   17.6613    0.7549   22083     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 03:02:27   13      7.8981   10.6940    0.9320   22106     1        /home/bots/halite/Rando.py    
