Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 20:55:35   1      29.2341   31.6550    0.8069    2396     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 20:56:47   2      25.9994   28.3072    0.7693   12919     1        /home/bots/halite/FUBot.py    
callMeIronMan            03.08.2019 20:56:47   3      25.0291   27.2945    0.7552   10417     1        /home/bots/halite/callMeIronMan.py
Gatherer                 03.08.2019 20:55:23   4      25.0163   27.2911    0.7583   19114     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 20:56:47   5      23.1960   25.4261    0.7434   12384     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 20:56:25   6      20.9082   23.1429    0.7449   12732     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 20:56:23   7      19.2196   21.4110    0.7305   11804     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 20:56:23   8      18.1114   20.4011    0.7632   19284     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 20:53:32   9      17.9334   20.2507    0.7724   12362     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 20:56:47   10     16.4216   18.7021    0.7601   19078     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 20:56:23   11      8.0166   10.8388    0.9407   19139     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 20:56:25   12     -9.9173   -4.2724    1.8816     859     1        /home/bots/halite/Dora-3.py   
