Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 18:06:32   1      28.5301   30.9521    0.8073    5830     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 18:07:46   2      25.5657   27.8142    0.7495    3275     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 18:07:40   3      25.5477   27.7966    0.7497   12083     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 18:07:50   4      21.6037   23.7641    0.7201    5323     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 18:07:46   5      21.0751   23.2415    0.7221    5566     1        /home/bots/halite/Dora-1.py   
ScatterBot               31.07.2019 18:06:53   6      19.5088   21.6512    0.7141    5219     1        /home/bots/halite/ScatterBot.py
moana_0721               31.07.2019 18:07:40   7      18.9840   21.1771    0.7310   12135     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            31.07.2019 18:07:00   8      18.1369   20.3050    0.7227    4687     1        /home/bots/halite/callMeIshmael.py
better_than_rando        31.07.2019 18:07:28   9      15.4793   17.7281    0.7496   11947     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 18:07:50   10      9.3326   11.9667    0.8781   12029     1        /home/bots/halite/Rando.py    
