Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 05:27:17   1      34.8378   38.0170    1.0598    2889     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 05:23:36   2      27.4486   29.7722    0.7745    5840     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 05:22:36   3      25.0168   27.2557    0.7463   16295     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 05:23:09   4      24.9138   27.1569    0.7477   22507     1        /home/bots/halite/Gatherer.py 
callMeIronMan            11.08.2019 05:23:36   5      24.3492   26.5759    0.7422   13961     1        /home/bots/halite/callMeIronMan.py
Dora-3                   11.08.2019 05:27:17   6      21.6190   23.8071    0.7294    2766     1        /home/bots/halite/Dora-3.py   
Dora-1                   11.08.2019 05:23:36   7      20.9029   23.0344    0.7105   16176     1        /home/bots/halite/Dora-1.py   
Dora-2                   11.08.2019 05:11:29   8      20.4614   22.6348    0.7245   15824     1        /home/bots/halite/Dora-2.py   
callMeIshmael            11.08.2019 05:21:46   9      17.9784   20.2105    0.7440   15161     1        /home/bots/halite/callMeIshmael.py
ScatterBot               11.08.2019 05:21:46   10     17.6889   19.8696    0.7269   15818     1        /home/bots/halite/ScatterBot.py
moana_0721               11.08.2019 05:27:17   11     17.5960   19.8001    0.7347   22663     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        11.08.2019 05:23:36   12     15.5387   17.8860    0.7825   22569     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 05:27:17   13      6.7828    9.7550    0.9907   22568     1        /home/bots/halite/Rando.py    
