Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 16:41:15   1      28.4493   30.8646    0.8051    5665     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 16:41:29   2      26.9083   29.2169    0.7695    3090     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 16:41:15   3      26.3740   28.7108    0.7789   11910     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 16:41:24   4      21.9895   24.1561    0.7222    5167     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 16:41:29   5      20.6861   22.8558    0.7233    5377     1        /home/bots/halite/Dora-1.py   
moana_0721               31.07.2019 16:41:39   6      19.1568   21.3594    0.7342   11977     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               31.07.2019 16:41:39   7      18.5848   20.7883    0.7345    5057     1        /home/bots/halite/ScatterBot.py
callMeIshmael            31.07.2019 16:41:39   8      17.7254   19.9075    0.7274    4519     1        /home/bots/halite/callMeIshmael.py
better_than_rando        31.07.2019 16:41:39   9      15.8261   18.0597    0.7445   11772     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 16:40:59   10      7.1213    9.9492    0.9426   11856     1        /home/bots/halite/Rando.py    
