Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 07:12:59   1      35.3806   38.5731    1.0641     799     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 07:08:27   2      27.9503   30.3176    0.7891    3724     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 07:12:01   3      25.7396   28.0391    0.7665   11764     1        /home/bots/halite/callMeIronMan.py
Gatherer                 06.08.2019 07:11:45   4      24.9129   27.2032    0.7634   20454     1        /home/bots/halite/Gatherer.py 
FUBot                    06.08.2019 07:08:27   5      24.9022   27.1630    0.7536   14215     1        /home/bots/halite/FUBot.py    
Dora-3                   06.08.2019 07:02:58   6      22.0432   24.2821    0.7463     627     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 07:11:59   7      20.8796   23.0537    0.7247   14045     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 07:09:43   8      20.2010   22.3781    0.7257   13728     1        /home/bots/halite/Dora-2.py   
moana_0721               06.08.2019 07:11:59   9      17.6835   19.9444    0.7536   20631     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            06.08.2019 06:55:12   10     17.0044   19.1961    0.7306   13077     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 07:09:43   11     16.9387   19.1740    0.7451   13710     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 07:07:38   12     14.5497   16.9305    0.7936   20407     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 07:12:59   13      6.7405    9.7133    0.9909   20440     1        /home/bots/halite/Rando.py    
