Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 00:18:05   1      27.3493   29.6051    0.7519    1430     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 00:18:29   2      26.0330   28.3004    0.7558   11938     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 00:18:29   3      25.4814   27.7046    0.7411   18166     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 00:17:20   4      24.3136   26.4963    0.7275    9427     1        /home/bots/halite/callMeIronMan.py
Dora-1                   03.08.2019 00:18:29   5      22.3095   24.4525    0.7143   11751     1        /home/bots/halite/Dora-1.py   
Dora-2                   03.08.2019 00:17:11   6      21.3663   23.5229    0.7189   11416     1        /home/bots/halite/Dora-2.py   
callMeIshmael            03.08.2019 00:18:29   7      20.0147   22.1618    0.7157   10873     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 00:17:35   8      18.9631   21.2183    0.7517   11402     1        /home/bots/halite/ScatterBot.py
moana_0721               03.08.2019 00:18:11   9      18.3766   20.5823    0.7352   18295     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 00:18:16   10     15.9037   18.1313    0.7425   18125     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 00:17:55   11      8.2150   10.9205    0.9018   18185     1        /home/bots/halite/Rando.py    
