Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 01:15:05   1      28.0901   30.3861    0.7653    1489     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 03.08.2019 01:15:49   2      25.4083   27.6179    0.7365   18224     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 01:14:44   3      25.1399   27.3494    0.7365    9479     1        /home/bots/halite/callMeIronMan.py
FUBot                    03.08.2019 01:14:44   4      24.9132   27.1245    0.7371   11986     1        /home/bots/halite/FUBot.py    
Dora-2                   03.08.2019 01:15:49   5      21.8553   23.9884    0.7110   11462     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 01:15:49   6      21.8513   24.0030    0.7172   11800     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 01:13:28   7      19.9503   22.0992    0.7163   10921     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 01:14:44   8      19.1356   21.3350    0.7331   11459     1        /home/bots/halite/ScatterBot.py
moana_0721               03.08.2019 01:15:49   9      18.2977   20.5031    0.7351   18353     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 01:10:47   10     15.8816   18.1351    0.7512   18171     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 01:12:59   11      7.5207   10.3397    0.9397   18228     1        /home/bots/halite/Rando.py    
