Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 20:52:08   1      35.8546   39.1180    1.0878    1475     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 20:52:49   2      27.6896   30.0359    0.7821    4504     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 20:53:18   3      24.9349   27.1712    0.7454   12494     1        /home/bots/halite/callMeIronMan.py
FUBot                    07.08.2019 20:51:24   4      24.2056   26.4353    0.7432   14911     1        /home/bots/halite/FUBot.py    
Gatherer                 07.08.2019 20:53:18   5      24.1194   26.3481    0.7429   21117     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 20:52:49   6      21.5129   23.6844    0.7238    1364     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 20:43:13   7      21.2935   23.4459    0.7174   14463     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 20:52:49   8      20.3197   22.4448    0.7084   14766     1        /home/bots/halite/Dora-1.py   
moana_0721               07.08.2019 20:49:47   9      18.0546   20.2667    0.7374   21310     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            07.08.2019 20:50:12   10     17.4879   19.6671    0.7264   13774     1        /home/bots/halite/callMeIshmael.py
ScatterBot               07.08.2019 20:44:26   11     16.9463   19.1216    0.7251   14414     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 20:52:08   12     16.0354   18.2698    0.7448   21153     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 20:36:14   13      8.2485   10.9832    0.9116   21126     1        /home/bots/halite/Rando.py    
