Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 14:44:40   1      35.8403   39.0869    1.0822    2624     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 14:47:22   2      27.9727   30.3231    0.7834    5602     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 10.08.2019 14:48:12   3      25.3926   27.6843    0.7639   22211     1        /home/bots/halite/Gatherer.py 
callMeIronMan            10.08.2019 14:47:12   4      24.6686   26.8767    0.7360   13701     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 14:45:46   5      23.7187   25.9673    0.7495   16037     1        /home/bots/halite/FUBot.py    
Dora-2                   10.08.2019 14:47:31   6      21.7061   23.8973    0.7304   15599     1        /home/bots/halite/Dora-2.py   
Dora-3                   10.08.2019 14:40:14   7      20.9183   23.1057    0.7291    2501     1        /home/bots/halite/Dora-3.py   
Dora-1                   10.08.2019 14:48:12   8      19.8478   22.0278    0.7267   15941     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 14:46:20   9      18.5209   20.6891    0.7227   14916     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 14:46:57   10     17.3575   19.5555    0.7327   15557     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 14:46:35   11     16.4410   18.6975    0.7522   22433     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 14:47:22   12     15.6999   17.9478    0.7493   22280     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 14:47:31   13      8.6345   11.2708    0.8788   22303     1        /home/bots/halite/Rando.py    
