Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 23:11:00   1      36.1577   39.4111    1.0845     655     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 23:06:47   2      27.9246   30.2616    0.7790    3581     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 23:03:35   3      25.0597   27.2947    0.7450   11615     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 23:11:00   4      24.9545   27.2562    0.7672   14098     1        /home/bots/halite/FUBot.py    
Gatherer                 05.08.2019 23:11:00   5      24.0472   26.2876    0.7468   20312     1        /home/bots/halite/Gatherer.py 
Dora-2                   05.08.2019 23:01:38   6      21.7430   23.8868    0.7146   13572     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 23:07:08   7      21.2767   23.4727    0.7320     484     1        /home/bots/halite/Dora-3.py   
Dora-1                   05.08.2019 23:02:18   8      19.8646   22.0479    0.7278   13895     1        /home/bots/halite/Dora-1.py   
ScatterBot               05.08.2019 23:01:38   9      18.0852   20.2813    0.7320   13573     1        /home/bots/halite/ScatterBot.py
callMeIshmael            05.08.2019 23:11:00   10     17.2348   19.4317    0.7323   12965     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 23:02:18   11     16.6696   18.8974    0.7426   20494     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        05.08.2019 23:06:47   12     16.0426   18.3249    0.7608   20260     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 23:06:39   13      6.7789    9.6705    0.9639   20321     1        /home/bots/halite/Rando.py    
