Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 23:32:23   1      35.2007   38.2773    1.0255    2361     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 23:24:48   2      27.7143   30.0510    0.7789    5357     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 23:30:29   3      24.7962   27.0493    0.7510   21957     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 23:33:13   4      24.4877   26.6981    0.7368   13436     1        /home/bots/halite/callMeIronMan.py
FUBot                    09.08.2019 23:34:05   5      24.0441   26.2520    0.7360   15785     1        /home/bots/halite/FUBot.py    
Dora-2                   09.08.2019 23:33:13   6      22.0192   24.2169    0.7326   15343     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 23:34:05   7      21.3079   23.4619    0.7180    2242     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 23:27:39   8      21.2748   23.4408    0.7220   15654     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 23:33:42   9      17.9037   20.0853    0.7272   14656     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 23:22:59   10     17.2639   19.5084    0.7482   15284     1        /home/bots/halite/ScatterBot.py
moana_0721               09.08.2019 23:27:39   11     16.9811   19.2264    0.7484   22134     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        09.08.2019 23:34:05   12     14.9582   17.2901    0.7773   22025     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 23:34:05   13      7.9650   10.7939    0.9430   22051     1        /home/bots/halite/Rando.py    
