Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 09:36:37   1      35.2194   38.3178    1.0328     426     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 09:36:37   2      27.4896   29.8210    0.7771    3326     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    05.08.2019 09:32:10   3      25.2656   27.5755    0.7699   13854     1        /home/bots/halite/FUBot.py    
callMeIronMan            05.08.2019 09:28:24   4      25.1212   27.3976    0.7588   11365     1        /home/bots/halite/callMeIronMan.py
Gatherer                 05.08.2019 09:32:33   5      24.4159   26.7107    0.7649   20063     1        /home/bots/halite/Gatherer.py 
Dora-2                   05.08.2019 09:32:58   6      21.2868   23.4228    0.7120   13345     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 09:36:37   7      21.1056   23.3179    0.7374     228     1        /home/bots/halite/Dora-3.py   
Dora-1                   05.08.2019 09:32:33   8      19.5236   21.7150    0.7305   13664     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 09:32:33   9      18.6607   20.8482    0.7292   12728     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 09:32:58   10     17.3369   19.6131    0.7587   20246     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 09:30:30   11     17.0241   19.2993    0.7584   13343     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 09:32:58   12     14.7537   17.0872    0.7778   20014     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 09:36:37   13      8.7204   11.4841    0.9212   20097     1        /home/bots/halite/Rando.py    
