Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 10:28:53   1      35.4295   38.5822    1.0509     444     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 10:25:40   2      27.6688   30.0621    0.7978    3347     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    05.08.2019 10:25:55   3      25.0277   27.3173    0.7632   13867     1        /home/bots/halite/FUBot.py    
Gatherer                 05.08.2019 10:24:01   4      24.9602   27.2434    0.7611   20083     1        /home/bots/halite/Gatherer.py 
callMeIronMan            05.08.2019 10:25:05   5      24.4765   26.7425    0.7553   11385     1        /home/bots/halite/callMeIronMan.py
Dora-3                   05.08.2019 10:25:05   6      21.4661   23.6556    0.7298     245     1        /home/bots/halite/Dora-3.py   
Dora-2                   05.08.2019 10:26:14   7      20.9768   23.1033    0.7088   13358     1        /home/bots/halite/Dora-2.py   
Dora-1                   05.08.2019 10:28:53   8      19.5330   21.7351    0.7340   13683     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 10:27:36   9      18.5005   20.7085    0.7360   12753     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 10:27:52   10     17.2639   19.4953    0.7438   20256     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 10:27:52   11     16.9369   19.1635    0.7422   13360     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 10:25:05   12     15.0925   17.4249    0.7775   20031     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 10:25:40   13      8.9030   11.6288    0.9086   20117     1        /home/bots/halite/Rando.py    
