Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 09:53:22   1      29.0794   31.5738    0.8315   10449     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 09:52:28   2      26.1802   28.4509    0.7569    7844     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 09:53:22   3      24.5547   26.7961    0.7471   16672     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 09:53:07   4      22.0975   24.2617    0.7214    9883     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 09:53:22   5      21.1390   23.3260    0.7290   10227     1        /home/bots/halite/Dora-1.py   
ScatterBot               02.08.2019 09:53:07   6      19.7999   21.9954    0.7318    9905     1        /home/bots/halite/ScatterBot.py
callMeIshmael            02.08.2019 09:53:22   7      19.2607   21.4764    0.7386    9262     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 09:52:43   8      18.7067   20.8955    0.7296   16727     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 09:53:09   9      14.7294   17.0422    0.7709   16591     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 09:53:09   10      6.2134    9.1812    0.9893   16686     1        /home/bots/halite/Rando.py    
