Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 21:18:22   1      37.0874   40.5749    1.1625    2740     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 21:01:15   2      26.8931   29.1904    0.7658    5708     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 21:18:22   3      25.0424   27.2811    0.7463   13821     1        /home/bots/halite/callMeIronMan.py
Gatherer                 10.08.2019 21:15:25   4      24.8982   27.1622    0.7547   22345     1        /home/bots/halite/Gatherer.py 
FUBot                    10.08.2019 21:18:22   5      23.9903   26.2372    0.7490   16148     1        /home/bots/halite/FUBot.py    
Dora-3                   10.08.2019 21:06:11   6      20.9481   23.1489    0.7336    2623     1        /home/bots/halite/Dora-3.py   
Dora-2                   10.08.2019 21:11:32   7      20.8215   23.0317    0.7367   15699     1        /home/bots/halite/Dora-2.py   
Dora-1                   10.08.2019 21:10:32   8      19.8186   22.0173    0.7329   16038     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 21:10:32   9      18.8341   21.0171    0.7277   15019     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 21:15:25   10     18.4340   20.5991    0.7217   15665     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 21:11:53   11     17.2433   19.4758    0.7442   22525     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 21:05:51   12     15.0927   17.3720    0.7598   22399     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 21:18:22   13      7.5097   10.3437    0.9446   22421     1        /home/bots/halite/Rando.py    
