Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 11:04:29   1      29.1663   31.6484    0.8274   10588     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 11:04:49   2      26.0149   28.2848    0.7566    8011     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 11:05:03   3      25.4223   27.7037    0.7605   16805     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 11:04:49   4      21.9562   24.1184    0.7208   10013     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 11:04:29   5      20.1476   22.3027    0.7184   10368     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 11:04:39   6      19.8865   22.0711    0.7282    9421     1        /home/bots/halite/callMeIshmael.py
ScatterBot               02.08.2019 11:05:03   7      18.7868   20.9442    0.7191   10047     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 11:05:03   8      18.6042   20.7854    0.7271   16858     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 11:04:49   9      14.9298   17.2117    0.7606   16729     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 11:05:03   10      7.8872   10.6917    0.9348   16812     1        /home/bots/halite/Rando.py    
