Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 03:34:49   1      28.3203   30.7074    0.7957    1608     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 03:35:29   2      26.7356   29.0759    0.7801   12111     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 03:32:35   3      26.6004   28.9362    0.7786   18354     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 03:34:35   4      24.8918   27.1197    0.7426    9609     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 03:34:49   5      21.3642   23.6272    0.7544   11601     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 03:35:29   6      20.8588   23.0909    0.7440   11917     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 03:34:49   7      19.6541   21.8474    0.7311   11044     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 03:33:43   8      18.8413   21.0533    0.7373   11593     1        /home/bots/halite/ScatterBot.py
moana_0721               03.08.2019 03:35:29   9      18.3714   20.6207    0.7498   18464     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 03:35:29   10     14.7611   17.1702    0.8030   18312     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 03:34:24   11      7.5971   10.4423    0.9484   18344     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 03:34:49   12     -4.9169    1.5440    2.1536      63     1        /home/bots/halite/Dora-3.py   
