Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 06:31:23   1      29.2782   31.8237    0.8485    4506     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 06:30:29   2      26.7115   28.9792    0.7559    1943     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 06:31:06   3      25.2829   27.5491    0.7554   10714     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 06:30:22   4      21.8919   24.0914    0.7332    3987     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 06:31:32   5      20.4664   22.6764    0.7367    4169     1        /home/bots/halite/Dora-1.py   
ScatterBot               31.07.2019 06:31:32   6      19.0619   21.2285    0.7222    3838     1        /home/bots/halite/ScatterBot.py
callMeIshmael            31.07.2019 06:31:06   7      19.0408   21.2494    0.7362    3341     1        /home/bots/halite/callMeIshmael.py
moana_0721               31.07.2019 06:31:13   8      18.7423   20.9579    0.7385   10794     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        31.07.2019 06:31:32   9      15.2522   17.4990    0.7489   10601     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 06:31:32   10      7.5871   10.2927    0.9019   10677     1        /home/bots/halite/Rando.py    
