Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 11:55:11   1      29.1630   31.6375    0.8248    7897     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 11:54:32   2      26.4031   28.6851    0.7607   14149     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 11:52:32   3      25.7677   28.0075    0.7466    5355     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 11:55:11   4      21.6652   23.8679    0.7342    7400     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 11:54:56   5      21.2776   23.4135    0.7120    7629     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 11:54:56   6      19.1128   21.3047    0.7306    6719     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 11:55:11   7      18.9353   21.0929    0.7192   14141     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               01.08.2019 11:55:11   8      18.6693   20.8550    0.7286    7376     1        /home/bots/halite/ScatterBot.py
better_than_rando        01.08.2019 11:54:20   9      14.2577   16.5610    0.7678   14000     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 11:54:56   10      7.5982   10.3948    0.9322   14112     1        /home/bots/halite/Rando.py    
