Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan            02.08.2019 11:35:14   1      26.6196   28.8771    0.7525    8066     1        /home/bots/halite/callMeIronMan.py
callMeIronMan_mk42       02.08.2019 11:35:43   2      26.5494   29.3197    0.9234      57     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    02.08.2019 11:35:34   3      26.0241   28.3019    0.7593   10637     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 11:35:43   4      24.9524   27.1778    0.7418   16863     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 11:35:34   5      21.9993   24.1522    0.7176   10065     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 11:35:14   6      21.2234   23.3696    0.7154   10442     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 11:35:43   7      19.7164   21.8862    0.7233    9482     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 11:35:34   8      18.6921   20.8622    0.7234   16914     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 11:35:43   9      18.3301   20.4970    0.7223   10106     1        /home/bots/halite/ScatterBot.py
better_than_rando        02.08.2019 11:35:05   10     15.1604   17.4177    0.7524   16787     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 11:35:14   11      8.1589   10.9007    0.9139   16871     1        /home/bots/halite/Rando.py    
