Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 19:19:33   1      36.7143   40.1588    1.1482    2708     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 19:20:17   2      26.9911   29.3078    0.7722    5680     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 19:23:24   3      24.6904   26.8872    0.7322   13790     1        /home/bots/halite/callMeIronMan.py
Gatherer                 10.08.2019 19:23:24   4      24.2118   26.4352    0.7411   22307     1        /home/bots/halite/Gatherer.py 
FUBot                    10.08.2019 19:21:41   5      23.4541   25.6812    0.7424   16114     1        /home/bots/halite/FUBot.py    
Dora-2                   10.08.2019 19:21:41   6      21.4009   23.6084    0.7358   15663     1        /home/bots/halite/Dora-2.py   
Dora-3                   10.08.2019 19:23:24   7      21.3729   23.5577    0.7283    2586     1        /home/bots/halite/Dora-3.py   
Dora-1                   10.08.2019 19:16:40   8      20.1209   22.3073    0.7288   16011     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 19:22:21   9      18.6882   20.9141    0.7420   14993     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 19:22:21   10     17.8501   20.0243    0.7248   15639     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 19:22:38   11     17.5213   19.7578    0.7455   22497     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 19:23:24   12     15.6499   17.8980    0.7494   22371     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 19:21:18   13      8.1341   10.9041    0.9234   22384     1        /home/bots/halite/Rando.py    
