Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 03:19:40   1      27.8827   30.2330    0.7835    1594     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 03.08.2019 03:20:11   2      26.6286   28.9427    0.7714   18344     1        /home/bots/halite/Gatherer.py 
FUBot                    03.08.2019 03:18:45   3      26.5914   28.9101    0.7729   12097     1        /home/bots/halite/FUBot.py    
callMeIronMan            03.08.2019 03:18:59   4      25.0744   27.2930    0.7396    9595     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 03:20:12   5      21.3091   23.5426    0.7445   11586     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 03:20:11   6      21.0083   23.2270    0.7395   11901     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 03:19:29   7      19.5483   21.7776    0.7431   11032     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 03:19:12   8      18.9107   21.1424    0.7439   18450     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 03:20:12   9      18.2134   20.4229    0.7365   11578     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 03:19:29   10     15.2725   17.6118    0.7798   18294     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 03:18:19   11      7.7447   10.5862    0.9472   18335     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 03:18:45   12     -4.8265    2.0906    2.3057      50     1        /home/bots/halite/Dora-3.py   
