Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 16:22:01   1      36.2815   39.5620    1.0935    2654     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 16:22:01   2      26.6038   28.8950    0.7637    5637     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 10.08.2019 16:16:19   3      25.3861   27.6436    0.7525   22242     1        /home/bots/halite/Gatherer.py 
callMeIronMan            10.08.2019 16:22:01   4      24.6617   26.8448    0.7277   13727     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 16:15:54   5      24.0890   26.3314    0.7475   16056     1        /home/bots/halite/FUBot.py    
Dora-2                   10.08.2019 16:18:19   6      21.6315   23.8280    0.7322   15620     1        /home/bots/halite/Dora-2.py   
Dora-3                   10.08.2019 16:16:31   7      21.4034   23.6022    0.7330    2530     1        /home/bots/halite/Dora-3.py   
Dora-1                   10.08.2019 16:15:30   8      19.5168   21.7263    0.7365   15971     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 16:00:58   9      18.9295   21.1160    0.7288   14946     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 16:15:30   10     17.4701   19.6787    0.7362   15580     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 16:11:36   11     16.8141   19.0304    0.7388   22450     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 16:22:01   12     15.4767   17.7513    0.7582   22318     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 16:18:08   13      8.5920   11.2151    0.8744   22328     1        /home/bots/halite/Rando.py    
