Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 07:20:33   1      34.0554   37.0570    1.0005    2090     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 07:17:51   2      26.8787   29.1847    0.7687    5108     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 07:15:31   3      24.9660   27.1860    0.7400   21705     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 07:16:35   4      24.9494   27.1882    0.7462   15515     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 07:20:33   5      24.3373   26.5556    0.7395   13163     1        /home/bots/halite/callMeIronMan.py
Dora-2                   09.08.2019 07:16:11   6      21.9916   24.1676    0.7253   15068     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 07:17:22   7      21.9410   24.1056    0.7215    1937     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 07:17:51   8      21.0201   23.2005    0.7268   15376     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 07:16:54   9      18.7534   20.9646    0.7371   14378     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 07:17:51   10     16.7497   18.9870    0.7458   21853     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 07:20:33   11     16.4986   18.7479    0.7498   15032     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 07:13:34   12     15.9881   18.2464    0.7528   21752     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 07:20:33   13      6.6756    9.6082    0.9775   21756     1        /home/bots/halite/Rando.py    
