Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 04.08.2019 18:41:42   1      32.1186   34.8183    0.8999     160     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       04.08.2019 18:42:09   2      27.3420   29.6765    0.7782    3056     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 18:43:52   3      25.7895   28.0978    0.7694   13598     1        /home/bots/halite/FUBot.py    
Gatherer                 04.08.2019 18:43:06   4      24.9425   27.1993    0.7522   19783     1        /home/bots/halite/Gatherer.py 
callMeIronMan            04.08.2019 18:39:29   5      24.5586   26.7710    0.7375   11107     1        /home/bots/halite/callMeIronMan.py
Dora-2                   04.08.2019 18:43:21   6      21.7591   23.9194    0.7201   13063     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 18:43:21   7      20.3755   22.5572    0.7272   13442     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 18:43:06   8      18.4280   20.6822    0.7514   12469     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 18:43:52   9      18.2160   20.4391    0.7410   20002     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 18:42:09   10     16.2976   18.5999    0.7674   13070     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 18:43:21   11     15.7455   18.0484    0.7676   19775     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 18:43:21   12      8.1685   10.9008    0.9108   19830     1        /home/bots/halite/Rando.py    
