Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 17:45:17   1      27.9394   30.3373    0.7993    8544     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 17:45:37   2      26.4502   28.6957    0.7485    6002     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 17:45:48   3      25.8596   28.1478    0.7627   14817     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 17:45:57   4      22.4034   24.5636    0.7201    8068     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 17:45:48   5      20.4641   22.6493    0.7284    8322     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 17:45:48   6      19.5910   21.7954    0.7348    7386     1        /home/bots/halite/callMeIshmael.py
ScatterBot               01.08.2019 17:45:57   7      18.7734   20.9593    0.7286    8064     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 17:45:37   8      18.4892   20.7083    0.7397   14859     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 17:45:57   9      15.0207   17.2834    0.7542   14720     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 17:45:57   10      8.0239   10.8344    0.9369   14770     1        /home/bots/halite/Rando.py    
