Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 00:56:42   1      30.5346   33.0386    0.8347    2553     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 01:00:34   2      26.7718   29.1087    0.7790   13088     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 01:01:08   3      25.4737   27.7635    0.7632   10583     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 01:01:57   4      24.2259   26.4722    0.7488   19279     1        /home/bots/halite/Gatherer.py 
Dora-1                   04.08.2019 00:59:38   5      22.1662   24.3424    0.7254   12901     1        /home/bots/halite/Dora-1.py   
Dora-2                   04.08.2019 01:01:57   6      21.7071   23.8847    0.7259   12584     1        /home/bots/halite/Dora-2.py   
callMeIshmael            04.08.2019 00:59:38   7      18.1135   20.3484    0.7450   11959     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 01:01:57   8      17.9283   20.1558    0.7425   19456     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 01:00:34   9      17.8882   20.1351    0.7490   12534     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 01:01:09   10     16.8664   19.1691    0.7676   19250     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 01:01:57   11      7.8072   10.6378    0.9435   19306     1        /home/bots/halite/Rando.py    
Dora-3                   04.08.2019 00:59:01   12    -10.6448   -4.6421    2.0009    1007     1        /home/bots/halite/Dora-3.py   
