Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 20:19:17   1      29.4748   31.8792    0.8015    2370     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 20:20:18   2      26.4994   28.7980    0.7662   12891     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 20:15:17   3      25.5639   27.8529    0.7630   19086     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 20:19:33   4      24.7732   27.0347    0.7538   10393     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 20:18:41   5      23.1501   25.4161    0.7553   12361     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 20:19:33   6      21.5659   23.7822    0.7388   12706     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 20:20:18   7      18.6129   20.8371    0.7414   11779     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 20:18:41   8      18.3413   20.6203    0.7597   12337     1        /home/bots/halite/ScatterBot.py
moana_0721               03.08.2019 20:20:18   9      17.3529   19.6283    0.7585   19260     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 20:19:17   10     16.0652   18.3867    0.7738   19064     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 20:16:36   11      7.4946   10.3343    0.9465   19113     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 20:20:18   12     -9.7859   -4.1673    1.8729     834     1        /home/bots/halite/Dora-3.py   
