Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 12:05:04   1      28.4565   30.8707    0.8047    2042     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 12:07:04   2      26.7973   29.1025    0.7684   12550     1        /home/bots/halite/FUBot.py    
callMeIronMan            03.08.2019 12:07:04   3      24.5458   26.7649    0.7397   10055     1        /home/bots/halite/callMeIronMan.py
Gatherer                 03.08.2019 12:07:04   4      24.4513   26.6806    0.7431   18762     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 12:06:01   5      22.3633   24.5442    0.7270   12031     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 12:05:42   6      21.5803   23.7777    0.7325   12340     1        /home/bots/halite/Dora-1.py   
ScatterBot               03.08.2019 12:05:21   7      19.3185   21.5398    0.7404   12012     1        /home/bots/halite/ScatterBot.py
callMeIshmael            03.08.2019 12:05:42   8      19.1429   21.3865    0.7479   11478     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 12:07:04   9      17.6653   19.9299    0.7549   18899     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 12:05:42   10     16.0501   18.3376    0.7625   18750     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 12:05:42   11      9.2313   12.0038    0.9242   18746     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 12:04:04   12     -7.8833   -2.6304    1.7510     477     1        /home/bots/halite/Dora-3.py   
