Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 04.08.2019 20:40:26   1      33.0569   35.8011    0.9147     200     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       04.08.2019 20:33:03   2      27.5967   29.8647    0.7560    3089     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 20:41:48   3      25.1206   27.3928    0.7574   13632     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 20:41:48   4      24.3715   26.5649    0.7311   11138     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 20:41:08   5      23.9927   26.2626    0.7566   19823     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 20:41:30   6      21.6228   23.7652    0.7141   13104     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 20:40:26   7      21.1628   23.3543    0.7305   13477     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 20:37:16   8      18.9436   21.1543    0.7369   12509     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 20:41:08   9      17.8368   20.0704    0.7445   20038     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 20:41:30   10     16.6806   18.9212    0.7469   13114     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 20:41:48   11     15.6108   17.9201    0.7698   19803     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 20:41:48   12      8.1389   10.8773    0.9128   19862     1        /home/bots/halite/Rando.py    
