Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 22:59:33   1      36.1077   39.3601    1.0841     652     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 22:53:20   2      27.9736   30.3079    0.7781    3578     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 22:51:31   3      25.2552   27.4916    0.7455   11614     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 22:56:46   4      24.8754   27.1777    0.7674   14093     1        /home/bots/halite/FUBot.py    
Gatherer                 05.08.2019 22:54:43   5      24.1663   26.4040    0.7459   20307     1        /home/bots/halite/Gatherer.py 
Dora-2                   05.08.2019 22:56:11   6      21.8159   23.9724    0.7188   13570     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 22:59:33   7      20.9936   23.2004    0.7356     478     1        /home/bots/halite/Dora-3.py   
Dora-1                   05.08.2019 22:56:17   8      19.8180   22.0030    0.7283   13891     1        /home/bots/halite/Dora-1.py   
ScatterBot               05.08.2019 22:56:46   9      17.8707   20.0726    0.7340   13572     1        /home/bots/halite/ScatterBot.py
callMeIshmael            05.08.2019 22:48:41   10     17.6259   19.8272    0.7338   12961     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 22:56:58   11     16.6723   18.9081    0.7453   20491     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        05.08.2019 22:56:46   12     15.7541   18.0272    0.7577   20255     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 22:56:58   13      6.8911    9.7810    0.9633   20317     1        /home/bots/halite/Rando.py    
