Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 08:50:35   1      34.0924   37.2198    1.0425    2952     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 08:44:33   2      27.6796   30.0396    0.7867    5897     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 08:44:33   3      25.1154   27.4073    0.7640   16350     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 08:45:40   4      25.0937   27.3190    0.7418   22565     1        /home/bots/halite/Gatherer.py 
callMeIronMan            11.08.2019 08:38:52   5      24.5829   26.8216    0.7462   14016     1        /home/bots/halite/callMeIronMan.py
Dora-3                   11.08.2019 08:45:40   6      21.1525   23.3496    0.7324    2817     1        /home/bots/halite/Dora-3.py   
Dora-1                   11.08.2019 08:46:01   7      20.6311   22.8181    0.7290   16232     1        /home/bots/halite/Dora-1.py   
Dora-2                   11.08.2019 08:50:35   8      20.5301   22.7120    0.7273   15878     1        /home/bots/halite/Dora-2.py   
moana_0721               11.08.2019 08:43:48   9      18.4271   20.5933    0.7221   22733     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 08:46:01   10     18.2385   20.4194    0.7270   15886     1        /home/bots/halite/ScatterBot.py
callMeIshmael            11.08.2019 08:43:32   11     17.8308   20.0619    0.7437   15222     1        /home/bots/halite/callMeIshmael.py
better_than_rando        11.08.2019 08:45:06   12     14.8434   17.1168    0.7578   22613     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 08:45:06   13      6.2352    9.2047    0.9898   22618     1        /home/bots/halite/Rando.py    
