Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 16:29:41   1      27.8410   30.1424    0.7671    2217     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            03.08.2019 16:29:41   2      26.1409   28.3750    0.7447   10235     1        /home/bots/halite/callMeIronMan.py
FUBot                    03.08.2019 16:29:41   3      25.6735   27.9527    0.7597   12736     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 16:26:37   4      25.4714   27.7547    0.7611   18936     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 16:29:20   5      22.1850   24.3694    0.7282   12199     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 16:29:05   6      22.1535   24.4046    0.7504   12523     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 16:27:14   7      18.9686   21.1656    0.7323   11640     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 16:29:41   8      18.0043   20.2518    0.7492   19093     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 16:28:15   9      17.6133   19.8723    0.7530   12186     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 16:26:53   10     16.3067   18.5632    0.7522   18916     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 16:29:20   11      9.2982   11.9871    0.8963   18923     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 16:24:26   12     -8.9125   -3.3260    1.8621     666     1        /home/bots/halite/Dora-3.py   
