Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 20:42:13   1      36.7305   39.9776    1.0824     614     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 20:42:13   2      27.6655   30.0059    0.7801    3533     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 20:39:28   3      25.2036   27.4261    0.7409   11571     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 20:40:23   4      24.8665   27.1499    0.7611   14056     1        /home/bots/halite/FUBot.py    
Gatherer                 05.08.2019 20:32:40   5      24.1844   26.4695    0.7617   20267     1        /home/bots/halite/Gatherer.py 
Dora-2                   05.08.2019 20:40:23   6      21.2394   23.4009    0.7205   13526     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 20:40:23   7      21.0441   23.1957    0.7172     433     1        /home/bots/halite/Dora-3.py   
Dora-1                   05.08.2019 20:33:06   8      20.2693   22.4619    0.7309   13849     1        /home/bots/halite/Dora-1.py   
moana_0721               05.08.2019 20:42:13   9      17.8041   20.0277    0.7412   20445     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            05.08.2019 20:40:01   10     17.4573   19.6749    0.7392   12917     1        /home/bots/halite/callMeIshmael.py
ScatterBot               05.08.2019 20:42:13   11     17.1015   19.3336    0.7440   13537     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 20:33:06   12     15.5637   17.8414    0.7592   20201     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 20:40:23   13      7.0206    9.9282    0.9692   20284     1        /home/bots/halite/Rando.py    
