Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 01:05:15   1      28.0161   30.3002    0.7614    1484     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            03.08.2019 01:00:39   2      25.1960   27.3688    0.7243    9472     1        /home/bots/halite/callMeIronMan.py
Gatherer                 03.08.2019 01:05:15   3      25.1592   27.3695    0.7368   18218     1        /home/bots/halite/Gatherer.py 
FUBot                    03.08.2019 01:04:25   4      24.6463   26.8662    0.7400   11980     1        /home/bots/halite/FUBot.py    
Dora-1                   03.08.2019 01:05:27   5      22.1156   24.2664    0.7170   11796     1        /home/bots/halite/Dora-1.py   
Dora-2                   03.08.2019 01:03:19   6      22.0040   24.1358    0.7106   11458     1        /home/bots/halite/Dora-2.py   
callMeIshmael            03.08.2019 01:00:39   7      19.9114   22.0602    0.7163   10917     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 01:04:32   8      19.1260   21.3278    0.7339   11449     1        /home/bots/halite/ScatterBot.py
moana_0721               03.08.2019 01:05:15   9      18.2886   20.4803    0.7306   18347     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 01:05:27   10     16.0332   18.2544    0.7404   18166     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 01:05:15   11      7.6645   10.4845    0.9400   18223     1        /home/bots/halite/Rando.py    
