Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 04:25:55   1      29.9201   32.4490    0.8429    2687     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 04:25:44   2      26.0945   28.4155    0.7737   13226     1        /home/bots/halite/FUBot.py    
Gatherer                 04.08.2019 04:26:41   3      25.6349   27.9354    0.7668   19404     1        /home/bots/halite/Gatherer.py 
callMeIronMan            04.08.2019 04:26:08   4      25.5446   27.8451    0.7668   10718     1        /home/bots/halite/callMeIronMan.py
Dora-2                   04.08.2019 04:23:43   5      21.8035   23.9947    0.7304   12718     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 04:26:56   6      20.9946   23.2231    0.7428   13049     1        /home/bots/halite/Dora-1.py   
ScatterBot               04.08.2019 04:27:27   7      18.1507   20.3713    0.7402   12692     1        /home/bots/halite/ScatterBot.py
callMeIshmael            04.08.2019 04:26:41   8      18.0657   20.2911    0.7418   12105     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 04:27:27   9      17.7341   19.9697    0.7452   19591     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        04.08.2019 04:27:12   10     16.7216   18.9761    0.7515   19393     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 04:24:19   11      9.1773   11.8531    0.8920   19441     1        /home/bots/halite/Rando.py    
Dora-3                   04.08.2019 04:24:19   12    -11.2425   -4.9697    2.0910    1142     1        /home/bots/halite/Dora-3.py   
