Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 07:09:04   1      30.0655   32.6650    0.8665    7329     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 07:09:40   2      25.7313   28.0511    0.7733   13597     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 07:09:45   3      25.7013   28.0010    0.7666    4812     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 07:08:35   4      22.3704   24.6139    0.7478    6829     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 07:09:04   5      20.5446   22.7254    0.7269    7081     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 07:09:25   6      19.3722   21.5854    0.7377    6805     1        /home/bots/halite/ScatterBot.py
callMeIshmael            01.08.2019 07:09:45   7      18.5118   20.7409    0.7430    6170     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 07:09:30   8      17.9144   20.1295    0.7384   13612     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 07:09:04   9      15.0936   17.3574    0.7546   13474     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 07:08:04   10      7.6277   10.4287    0.9337   13561     1        /home/bots/halite/Rando.py    
