Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 17:42:08   1      34.8997   38.0193    1.0399     993     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 17:40:15   2      27.5650   29.8591    0.7647    3934     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 17:38:41   3      24.9469   27.2143    0.7558   11984     1        /home/bots/halite/callMeIronMan.py
Gatherer                 06.08.2019 17:39:50   4      24.6883   26.9285    0.7467   20634     1        /home/bots/halite/Gatherer.py 
FUBot                    06.08.2019 17:40:15   5      24.5522   26.8051    0.7510   14414     1        /home/bots/halite/FUBot.py    
Dora-3                   06.08.2019 17:40:15   6      20.8224   22.9959    0.7245     842     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 17:42:08   7      20.5553   22.7206    0.7218   14242     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 17:31:24   8      20.3074   22.5187    0.7371   13928     1        /home/bots/halite/Dora-2.py   
callMeIshmael            06.08.2019 17:39:50   9      18.2668   20.4691    0.7341   13259     1        /home/bots/halite/callMeIshmael.py
better_than_rando        06.08.2019 17:42:08   10     17.2999   19.5043    0.7348   20614     1        /home/bots/halite/better_than_rando.py
ScatterBot               06.08.2019 17:42:08   11     17.1421   19.4087    0.7556   13907     1        /home/bots/halite/ScatterBot.py
moana_0721               06.08.2019 17:35:55   12     17.0277   19.2329    0.7351   20812     1        /home/bots/halite/moana_0721.1420.py
Rando                    06.08.2019 17:40:15   13      7.3321   10.2247    0.9642   20630     1        /home/bots/halite/Rando.py    
