Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 08:23:28   1      30.9855   33.5034    0.8393    2843     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 08:27:40   2      26.4020   28.6879    0.7620   13400     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 08:24:28   3      24.9813   27.2785    0.7657   10914     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 08:27:40   4      23.1651   25.4309    0.7553   19565     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 08:25:33   5      22.5272   24.7411    0.7379   12851     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 08:24:37   6      21.8635   24.0575    0.7313   13212     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 08:26:16   7      19.2001   21.3952    0.7317   12245     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 08:25:33   8      18.4484   20.6765    0.7427   19758     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 08:26:57   9      17.4733   19.7270    0.7512   12872     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 08:22:20   10     16.0236   18.2937    0.7567   19551     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 08:26:16   11      8.7917   11.4919    0.9001   19611     1        /home/bots/halite/Rando.py    
Dora-3                   04.08.2019 08:25:33   12    -11.8365   -5.3042    2.1774    1292     1        /home/bots/halite/Dora-3.py   
