Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 04.08.2019 19:51:36   1      32.8193   35.5452    0.9086     182     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       04.08.2019 19:45:21   2      27.5738   29.8914    0.7725    3072     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 19:51:36   3      25.2993   27.5799    0.7602   13615     1        /home/bots/halite/FUBot.py    
Gatherer                 04.08.2019 19:49:22   4      24.4392   26.7092    0.7567   19803     1        /home/bots/halite/Gatherer.py 
callMeIronMan            04.08.2019 19:49:22   5      24.1182   26.3305    0.7374   11125     1        /home/bots/halite/callMeIronMan.py
Dora-2                   04.08.2019 19:47:51   6      21.9206   24.0708    0.7167   13087     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 19:47:51   7      20.4733   22.6660    0.7309   13460     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 19:42:42   8      18.9928   21.2005    0.7359   12489     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 19:46:51   9      17.8761   20.0941    0.7393   20015     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 19:51:36   10     16.8097   19.0395    0.7433   13097     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 19:51:36   11     15.5076   17.8115    0.7680   19791     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 19:46:31   12      8.2880   10.9977    0.9032   19845     1        /home/bots/halite/Rando.py    
