Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    29.07.2019 23:19:13   1      34.3733   37.3016    0.9761     758     1        /home/bots/halite/FUBot.py    
Gatherer                 29.07.2019 23:18:33   2      27.0588   29.4101    0.7838    6923     1        /home/bots/halite/Gatherer.py 
Dora-2                   29.07.2019 23:19:17   3      24.8318   27.2480    0.8054     118     1        /home/bots/halite/Dora-2.py   
Dora-1                   29.07.2019 23:18:54   4      23.1349   25.4153    0.7601     388     1        /home/bots/halite/Dora-1.py   
moana_0721               29.07.2019 23:19:13   5      19.7362   22.0364    0.7667    7012     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        29.07.2019 23:19:17   6      16.8546   19.1960    0.7805    6849     1        /home/bots/halite/better_than_rando.py
Rando                    29.07.2019 23:19:13   7      10.1379   12.7871    0.8831    6994     1        /home/bots/halite/Rando.py    
ScatterBot               29.07.2019 23:18:10   8      -2.5355    4.1058    2.2138      26     1        /home/bots/halite/ScatterBot.py
