Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 03:51:58   1      34.6310   37.8779    1.0823    2863     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 03:47:12   2      27.0606   29.3653    0.7682    5803     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 03:46:58   3      25.5196   27.8307    0.7704   16258     1        /home/bots/halite/FUBot.py    
callMeIronMan            11.08.2019 03:45:21   4      24.4956   26.7332    0.7459   13924     1        /home/bots/halite/callMeIronMan.py
Gatherer                 11.08.2019 03:48:20   5      24.3247   26.5705    0.7486   22467     1        /home/bots/halite/Gatherer.py 
Dora-3                   11.08.2019 03:40:48   6      21.7758   23.9818    0.7354    2729     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 03:31:02   7      20.8852   23.0850    0.7333   15791     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 03:41:58   8      20.2987   22.4666    0.7226   16153     1        /home/bots/halite/Dora-1.py   
callMeIshmael            11.08.2019 03:45:01   9      18.4148   20.6254    0.7369   15123     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 03:48:20   10     17.8914   20.0932    0.7339   22638     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 03:48:20   11     17.1695   19.3814    0.7373   15782     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 03:38:54   12     15.4314   17.7273    0.7653   22529     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 03:51:58   13      7.2002   10.1412    0.9803   22531     1        /home/bots/halite/Rando.py    
