Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 11:19:32   1      28.7240   31.1079    0.7946    7817     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 11:19:32   2      26.6757   28.9618    0.7620   14080     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 11:19:19   3      26.1589   28.4136    0.7516    5287     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 11:19:19   4      21.6927   23.8838    0.7303    7327     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 11:19:19   5      20.5364   22.7000    0.7212    7576     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 11:19:32   6      19.2999   21.4773    0.7258    7300     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 11:19:12   7      19.0625   21.2201    0.7192   14082     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            01.08.2019 11:19:32   8      18.8816   21.0721    0.7302    6656     1        /home/bots/halite/callMeIshmael.py
better_than_rando        01.08.2019 11:18:42   9      14.2203   16.5115    0.7637   13936     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 11:19:19   10      7.7377   10.5136    0.9253   14043     1        /home/bots/halite/Rando.py    
