Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 15:02:46   1      28.2811   30.5987    0.7725     433     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            02.08.2019 15:03:50   2      26.3347   28.6026    0.7560    8414     1        /home/bots/halite/callMeIronMan.py
FUBot                    02.08.2019 15:04:00   3      26.0904   28.3226    0.7440   11028     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 15:03:01   4      25.0360   27.2762    0.7467   17255     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 15:03:35   5      22.5200   24.6806    0.7202   10454     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 15:03:36   6      20.6122   22.7497    0.7125   10815     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 15:03:45   7      20.1394   22.3105    0.7237    9875     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 15:04:00   8      18.1203   20.3482    0.7426   17296     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 15:03:50   9      17.8483   20.0655    0.7391   10472     1        /home/bots/halite/ScatterBot.py
better_than_rando        02.08.2019 15:03:14   10     15.4754   17.8000    0.7748   17159     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 15:03:45   11      7.0453    9.9102    0.9549   17249     1        /home/bots/halite/Rando.py    
