Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 16:13:17   1      36.5462   39.7989    1.0842    1401     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 16:13:17   2      28.0632   30.4197    0.7855    4414     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 16:08:38   3      25.5038   27.7544    0.7502   12425     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 16:08:03   4      24.9953   27.2724    0.7590   21032     1        /home/bots/halite/Gatherer.py 
FUBot                    07.08.2019 16:07:14   5      23.1481   25.3793    0.7437   14834     1        /home/bots/halite/FUBot.py    
Dora-2                   07.08.2019 16:13:17   6      20.9848   23.1806    0.7319   14371     1        /home/bots/halite/Dora-2.py   
Dora-3                   07.08.2019 16:09:30   7      20.9138   23.0956    0.7273    1274     1        /home/bots/halite/Dora-3.py   
Dora-1                   07.08.2019 16:09:21   8      20.5028   22.6993    0.7322   14678     1        /home/bots/halite/Dora-1.py   
moana_0721               07.08.2019 16:13:17   9      17.9344   20.1966    0.7541   21215     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            07.08.2019 16:08:14   10     17.4681   19.6891    0.7403   13693     1        /home/bots/halite/callMeIshmael.py
ScatterBot               07.08.2019 16:09:09   11     16.8261   19.0384    0.7375   14326     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 16:09:30   12     15.3483   17.6775    0.7764   21054     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 16:08:14   13      8.5763   11.2957    0.9065   21056     1        /home/bots/halite/Rando.py    
