Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 10:04:54   1      34.7005   37.7319    1.0104    2139     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 09:58:54   2      26.6169   28.9041    0.7624    5151     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 09:54:44   3      25.7802   28.0147    0.7448   21745     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 09:51:19   4      24.8298   27.0926    0.7543   15550     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 10:00:33   5      24.4113   26.6411    0.7432   13208     1        /home/bots/halite/callMeIronMan.py
Dora-3                   09.08.2019 09:54:58   6      21.9868   24.1666    0.7266    1983     1        /home/bots/halite/Dora-3.py   
Dora-2                   09.08.2019 10:00:33   7      21.5539   23.7357    0.7273   15110     1        /home/bots/halite/Dora-2.py   
Dora-1                   09.08.2019 09:58:54   8      20.8104   22.9921    0.7272   15426     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 10:04:54   9      19.0923   21.2716    0.7264   14412     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 10:00:33   10     16.5186   18.7988    0.7601   15071     1        /home/bots/halite/ScatterBot.py
moana_0721               09.08.2019 09:53:07   11     16.3165   18.6252    0.7696   21900     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        09.08.2019 09:36:19   12     15.5486   17.8162    0.7559   21790     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 10:00:33   13      6.7995    9.7228    0.9744   21800     1        /home/bots/halite/Rando.py    
