Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 11:23:21   1      35.6473   38.8275    1.0601     459     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 11:23:21   2      27.9169   30.3315    0.8049    3358     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 05.08.2019 11:20:39   3      25.0854   27.3569    0.7572   20102     1        /home/bots/halite/Gatherer.py 
callMeIronMan            05.08.2019 11:10:48   4      24.9281   27.1965    0.7561   11402     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 11:20:39   5      24.7757   27.0548    0.7597   13878     1        /home/bots/halite/FUBot.py    
Dora-2                   05.08.2019 11:20:39   6      21.2550   23.3941    0.7130   13377     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 11:14:34   7      21.1346   23.3089    0.7248     268     1        /home/bots/halite/Dora-3.py   
Dora-1                   05.08.2019 11:17:53   8      19.3996   21.6170    0.7391   13698     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 11:14:56   9      18.2745   20.4668    0.7308   12769     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 11:20:08   10     17.2897   19.4946    0.7350   20275     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 11:14:34   11     16.7131   18.9344    0.7404   13375     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 11:20:08   12     15.3646   17.6897    0.7751   20045     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 11:12:22   13      8.5406   11.2705    0.9099   20127     1        /home/bots/halite/Rando.py    
