Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 18:19:52   1      35.0883   38.2121    1.0413    1867     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 18:16:42   2      28.0215   30.4005    0.7930    4903     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            08.08.2019 18:19:52   3      25.4610   27.7196    0.7529   12924     1        /home/bots/halite/callMeIronMan.py
FUBot                    08.08.2019 18:18:28   4      25.3629   27.6166    0.7512   15297     1        /home/bots/halite/FUBot.py    
Gatherer                 08.08.2019 18:18:07   5      24.7637   27.0523    0.7629   21498     1        /home/bots/halite/Gatherer.py 
Dora-2                   08.08.2019 18:19:52   6      21.3790   23.5833    0.7348   14854     1        /home/bots/halite/Dora-2.py   
Dora-3                   08.08.2019 18:19:52   7      20.4189   22.5930    0.7247    1716     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 18:18:07   8      19.8728   22.0292    0.7188   15160     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 18:16:57   9      18.2902   20.4832    0.7310   14144     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 18:14:06   10     17.1204   19.3641    0.7479   21669     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 18:18:07   11     16.4630   18.7175    0.7515   14803     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 18:18:07   12     16.2959   18.5463    0.7501   21538     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 18:18:28   13      7.1535   10.0881    0.9782   21544     1        /home/bots/halite/Rando.py    
