Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 01:10:00   1      35.3985   38.6224    1.0747    1555     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 01:10:53   2      28.1264   30.4614    0.7783    4581     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            08.08.2019 01:10:53   3      24.7951   27.0291    0.7446   12572     1        /home/bots/halite/callMeIronMan.py
FUBot                    08.08.2019 01:10:00   4      24.7675   27.0362    0.7562   14979     1        /home/bots/halite/FUBot.py    
Gatherer                 08.08.2019 01:10:53   5      24.3938   26.6149    0.7404   21199     1        /home/bots/halite/Gatherer.py 
Dora-3                   08.08.2019 01:10:00   6      21.3994   23.6292    0.7433    1432     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 01:08:42   7      20.5564   22.7485    0.7307   14546     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 01:10:53   8      19.9508   22.1272    0.7255   14841     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 01:10:27   9      18.9900   21.1719    0.7273   13848     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 01:04:49   10     17.5191   19.7145    0.7318   21375     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 01:10:27   11     17.2641   19.4699    0.7353   14502     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 01:10:27   12     15.8183   18.0794    0.7537   21225     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 01:10:00   13      6.5732    9.4909    0.9726   21204     1        /home/bots/halite/Rando.py    
