Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 20:45:13   1      33.5186   36.5356    1.0056    1909     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 20:45:53   2      27.6609   30.0221    0.7871    4939     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            08.08.2019 20:47:02   3      25.5805   27.8389    0.7528   12966     1        /home/bots/halite/callMeIronMan.py
FUBot                    08.08.2019 20:44:02   4      24.9198   27.1748    0.7517   15338     1        /home/bots/halite/FUBot.py    
Gatherer                 08.08.2019 20:47:02   5      24.7025   26.9279    0.7418   21531     1        /home/bots/halite/Gatherer.py 
Dora-2                   08.08.2019 20:45:42   6      21.3334   23.5164    0.7277   14890     1        /home/bots/halite/Dora-2.py   
Dora-3                   08.08.2019 20:47:10   7      20.8644   23.0179    0.7178    1753     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 20:45:12   8      20.2495   22.4089    0.7198   15204     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 20:45:12   9      18.3954   20.5799    0.7282   14185     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 20:47:02   10     17.5973   19.8563    0.7530   21707     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 20:47:02   11     16.6230   18.8720    0.7497   14845     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 20:47:10   12     16.4755   18.7356    0.7533   21579     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 20:31:50   13      7.0901   10.0235    0.9778   21567     1        /home/bots/halite/Rando.py    
