Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 13:02:07   1      28.0052   30.3042    0.7663     229     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            02.08.2019 13:02:20   2      25.8753   28.0938    0.7395    8207     1        /home/bots/halite/callMeIronMan.py
FUBot                    02.08.2019 13:02:28   3      25.3816   27.6633    0.7606   10800     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 13:02:20   4      24.1721   26.3650    0.7310   17026     1        /home/bots/halite/Gatherer.py 
Dora-1                   02.08.2019 13:01:58   5      22.0996   24.2361    0.7122   10582     1        /home/bots/halite/Dora-1.py   
Dora-2                   02.08.2019 13:02:28   6      22.0959   24.2506    0.7182   10227     1        /home/bots/halite/Dora-2.py   
moana_0721               02.08.2019 13:02:20   7      19.8340   22.0463    0.7375   17075     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 13:01:44   8      18.4327   20.6427    0.7367   10256     1        /home/bots/halite/ScatterBot.py
callMeIshmael            02.08.2019 13:02:20   9      17.5716   19.7516    0.7267    9639     1        /home/bots/halite/callMeIshmael.py
better_than_rando        02.08.2019 13:02:07   10     16.0852   18.3682    0.7610   16945     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 13:01:53   11      8.6071   11.3350    0.9093   17026     1        /home/bots/halite/Rando.py    
