Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 04:52:51   1      35.0189   38.2475    1.0762    2879     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 04:58:01   2      27.5368   29.8606    0.7746    5828     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 04:55:47   3      24.9936   27.2327    0.7464   16288     1        /home/bots/halite/FUBot.py    
callMeIronMan            11.08.2019 04:57:23   4      24.4559   26.7006    0.7482   13953     1        /home/bots/halite/callMeIronMan.py
Gatherer                 11.08.2019 04:58:01   5      24.2114   26.4509    0.7465   22494     1        /home/bots/halite/Gatherer.py 
Dora-3                   11.08.2019 04:56:40   6      21.7071   23.8723    0.7217    2756     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 04:55:07   7      20.5892   22.7759    0.7289   15817     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 04:55:22   8      20.5112   22.6565    0.7151   16171     1        /home/bots/halite/Dora-1.py   
callMeIshmael            11.08.2019 04:56:12   9      18.5731   20.7790    0.7353   15152     1        /home/bots/halite/callMeIshmael.py
ScatterBot               11.08.2019 04:57:13   10     17.7351   19.9040    0.7230   15808     1        /home/bots/halite/ScatterBot.py
moana_0721               11.08.2019 04:57:44   11     17.6343   19.8358    0.7338   22658     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        11.08.2019 04:57:23   12     15.6796   17.9907    0.7704   22557     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 04:57:44   13      6.5284    9.5169    0.9961   22560     1        /home/bots/halite/Rando.py    
