Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 12:34:02   1      31.4364   34.2370    0.9335    2448     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 12:34:22   2      25.5113   27.8343    0.7743    8631     1        /home/bots/halite/Gatherer.py 
Dora-2                   30.07.2019 12:34:02   3      21.9315   24.1028    0.7238    1777     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 12:34:22   4      20.2522   22.4273    0.7250    2094     1        /home/bots/halite/Dora-1.py   
ScatterBot               30.07.2019 12:34:02   5      19.1677   21.3413    0.7245    1769     1        /home/bots/halite/ScatterBot.py
callMeIshmael            30.07.2019 12:34:11   6      18.5626   20.7319    0.7231    1215     1        /home/bots/halite/callMeIshmael.py
moana_0721               30.07.2019 12:34:11   7      18.2871   20.4687    0.7272    8674     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        30.07.2019 12:34:22   8      14.9071   17.1764    0.7564    8504     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 12:34:22   9       8.0682   10.7373    0.8897    8596     1        /home/bots/halite/Rando.py    
