Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 03:20:50   1      29.5864   32.1027    0.8388    9644     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 03:20:35   2      27.4159   29.8107    0.7983   15925     1        /home/bots/halite/Gatherer.py 
callMeIronMan            02.08.2019 03:19:45   3      25.2576   27.4989    0.7471    7099     1        /home/bots/halite/callMeIronMan.py
Dora-2                   02.08.2019 03:20:50   4      21.7442   23.9538    0.7366    9137     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 03:20:50   5      20.9376   23.1072    0.7232    9473     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 03:19:56   6      18.9198   21.1205    0.7335    8515     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 03:19:11   7      18.7377   20.9057    0.7227   15987     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 03:20:50   8      18.2119   20.3998    0.7293    9145     1        /home/bots/halite/ScatterBot.py
better_than_rando        02.08.2019 03:18:50   9      14.5037   16.7990    0.7651   15818     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 03:20:26   10      7.5037   10.2491    0.9151   15925     1        /home/bots/halite/Rando.py    
