Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 07:34:46   1      34.9793   38.1318    1.0508    1683     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 07:31:29   2      27.9397   30.2900    0.7834    4694     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 08.08.2019 07:31:29   3      24.8057   27.0709    0.7550   21314     1        /home/bots/halite/Gatherer.py 
callMeIronMan            08.08.2019 07:31:06   4      24.6610   26.9275    0.7555   12704     1        /home/bots/halite/callMeIronMan.py
FUBot                    08.08.2019 07:32:54   5      24.5227   26.7798    0.7524   15077     1        /home/bots/halite/FUBot.py    
Dora-3                   08.08.2019 07:34:46   6      22.2912   24.4541    0.7210    1533     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 07:32:54   7      20.3431   22.5782    0.7450   14655     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 07:34:46   8      20.1018   22.3043    0.7341   14955     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 07:31:29   9      18.4191   20.6120    0.7310   13951     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 07:30:26   10     17.6631   19.8378    0.7249   21474     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 07:31:06   11     17.4672   19.6913    0.7414   14616     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 07:34:46   12     15.7254   17.9570    0.7439   21340     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 07:25:33   13      5.9878    9.0111    1.0078   21329     1        /home/bots/halite/Rando.py    
