Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 04.08.2019 14:26:18   1      30.2632   32.9836    0.9068      90     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       04.08.2019 14:26:53   2      28.5010   30.9179    0.8056    2973     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 14:28:58   3      25.1880   27.4516    0.7545   13532     1        /home/bots/halite/FUBot.py    
Gatherer                 04.08.2019 14:29:37   4      24.5689   26.8591    0.7634   19692     1        /home/bots/halite/Gatherer.py 
callMeIronMan            04.08.2019 14:27:55   5      24.3418   26.5492    0.7358   11034     1        /home/bots/halite/callMeIronMan.py
Dora-2                   04.08.2019 14:29:37   6      22.0982   24.2583    0.7200   12988     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 14:27:55   7      20.8782   23.0451    0.7223   13366     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 14:29:37   8      17.9649   20.1986    0.7445   12382     1        /home/bots/halite/callMeIshmael.py
ScatterBot               04.08.2019 14:29:37   9      17.8813   20.0507    0.7231   12997     1        /home/bots/halite/ScatterBot.py
moana_0721               04.08.2019 14:26:18   10     17.8623   20.0589    0.7322   19908     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        04.08.2019 14:28:58   11     15.6471   17.9087    0.7539   19699     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 14:26:42   12      8.2526   10.9712    0.9062   19740     1        /home/bots/halite/Rando.py    
