Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 04:46:48   1      30.2159   32.7636    0.8492    2706     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            04.08.2019 04:47:50   2      26.0249   28.3224    0.7658   10732     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 04:47:32   3      25.7251   28.0045    0.7598   19418     1        /home/bots/halite/Gatherer.py 
FUBot                    04.08.2019 04:47:32   4      24.9647   27.2679    0.7677   13241     1        /home/bots/halite/FUBot.py    
Dora-2                   04.08.2019 04:47:50   5      22.1088   24.2994    0.7302   12727     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 04:48:05   6      21.1269   23.3356    0.7362   13071     1        /home/bots/halite/Dora-1.py   
moana_0721               04.08.2019 04:46:48   7      18.2119   20.4298    0.7393   19601     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            04.08.2019 04:41:31   8      18.0785   20.2777    0.7331   12113     1        /home/bots/halite/callMeIshmael.py
ScatterBot               04.08.2019 04:47:52   9      17.2198   19.4858    0.7554   12714     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 04:48:05   10     16.7636   19.0153    0.7506   19405     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 04:47:32   11      9.5658   12.2331    0.8891   19453     1        /home/bots/halite/Rando.py    
Dora-3                   04.08.2019 04:47:52   12    -11.3070   -4.9941    2.1043    1157     1        /home/bots/halite/Dora-3.py   
