Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 02:54:45   1      29.9843   32.5385    0.8514    2631     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            04.08.2019 02:55:35   2      26.0634   28.3962    0.7776   10660     1        /home/bots/halite/callMeIronMan.py
FUBot                    04.08.2019 02:55:15   3      26.0598   28.3643    0.7682   13161     1        /home/bots/halite/FUBot.py    
Gatherer                 04.08.2019 02:54:11   4      25.1135   27.3922    0.7596   19357     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 02:54:45   5      21.8880   24.1352    0.7491   12654     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 02:56:08   6      21.8305   24.0175    0.7290   12981     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 02:52:51   7      18.3814   20.6140    0.7442   12037     1        /home/bots/halite/callMeIshmael.py
ScatterBot               04.08.2019 02:55:35   8      18.1526   20.3622    0.7365   12622     1        /home/bots/halite/ScatterBot.py
moana_0721               04.08.2019 02:55:53   9      18.1479   20.3864    0.7462   19528     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        04.08.2019 02:56:08   10     15.6372   17.9343    0.7657   19331     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 02:55:53   11      8.0061   10.8068    0.9336   19388     1        /home/bots/halite/Rando.py    
Dora-3                   04.08.2019 02:54:45   12    -11.0108   -4.8562    2.0515    1088     1        /home/bots/halite/Dora-3.py   
