Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 04.08.2019 22:19:34   1      33.6773   36.4757    0.9328     226     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       04.08.2019 22:15:47   2      27.6345   29.9501    0.7719    3125     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            04.08.2019 22:15:24   3      24.5929   26.8059    0.7377   11171     1        /home/bots/halite/callMeIronMan.py
FUBot                    04.08.2019 22:16:14   4      24.5820   26.8118    0.7433   13669     1        /home/bots/halite/FUBot.py    
Gatherer                 04.08.2019 22:19:34   5      23.9418   26.1697    0.7426   19852     1        /home/bots/halite/Gatherer.py 
Dora-1                   04.08.2019 22:19:34   6      21.3605   23.5168    0.7188   13505     1        /home/bots/halite/Dora-1.py   
Dora-2                   04.08.2019 22:15:24   7      21.3266   23.5035    0.7256   13144     1        /home/bots/halite/Dora-2.py   
callMeIshmael            04.08.2019 22:15:47   8      18.6684   20.8704    0.7340   12540     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 22:19:34   9      18.4939   20.6780    0.7280   20072     1        /home/bots/halite/moana_0721.1420.py
Dora-3                   04.08.2019 22:16:14   10     17.1912   23.6145    2.1411       8     1        /home/bots/halite/Dora-3.py   
ScatterBot               04.08.2019 22:16:14   11     16.7675   18.9973    0.7433   13155     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 22:15:24   12     15.5227   17.8055    0.7609   19831     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 22:16:14   13      7.7781   10.5849    0.9356   19899     1        /home/bots/halite/Rando.py    
