Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 03:51:46   1      28.9505   31.3852    0.8116    6941     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 03:51:46   2      26.5150   28.7763    0.7537    4439     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 03:51:46   3      26.1670   28.4814    0.7715   13210     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 03:51:31   4      21.6238   23.7954    0.7239    6453     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 03:51:31   5      20.7917   22.9685    0.7256    6676     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 03:50:30   6      19.1182   21.2891    0.7237    5812     1        /home/bots/halite/callMeIshmael.py
ScatterBot               01.08.2019 03:51:08   7      18.8119   20.9921    0.7267    6409     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 03:51:46   8      18.4819   20.7211    0.7464   13247     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 03:50:37   9      14.8578   17.1567    0.7663   13085     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 03:51:15   10      7.8852   10.6213    0.9121   13154     1        /home/bots/halite/Rando.py    
