Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 23:21:47   1      36.0847   39.5609    1.1587    2776     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 23:20:44   2      27.4311   29.7450    0.7713    5742     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 23:18:10   3      25.3095   27.5654    0.7520   13852     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 23:20:08   4      24.3459   26.5894    0.7479   16182     1        /home/bots/halite/FUBot.py    
Gatherer                 10.08.2019 23:20:44   5      24.1615   26.4233    0.7539   22386     1        /home/bots/halite/Gatherer.py 
Dora-3                   10.08.2019 23:19:34   6      21.2737   23.5225    0.7496    2654     1        /home/bots/halite/Dora-3.py   
Dora-2                   10.08.2019 23:21:47   7      19.9115   22.1041    0.7309   15724     1        /home/bots/halite/Dora-2.py   
Dora-1                   10.08.2019 23:17:48   8      19.5975   21.8081    0.7369   16075     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 23:20:08   9      18.1880   20.3900    0.7340   15060     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 23:20:44   10     18.1589   20.3611    0.7340   15702     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 23:20:44   11     18.0805   20.2581    0.7259   22563     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 23:20:08   12     15.6498   17.9120    0.7541   22449     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 23:18:10   13      8.1214   10.9113    0.9300   22456     1        /home/bots/halite/Rando.py    
