Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 20:58:04   1      30.0978   32.7008    0.8677    3377     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 20:57:28   2      27.0221   29.3722    0.7834    9635     1        /home/bots/halite/Gatherer.py 
callMeIronMan            30.07.2019 20:58:04   3      26.1925   28.4895    0.7657     842     1        /home/bots/halite/callMeIronMan.py
Dora-2                   30.07.2019 20:57:42   4      21.1276   23.2853    0.7192    2811     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 20:58:04   5      20.6380   22.8287    0.7303    3057     1        /home/bots/halite/Dora-1.py   
ScatterBot               30.07.2019 20:57:50   6      19.2257   21.4019    0.7254    2740     1        /home/bots/halite/ScatterBot.py
callMeIshmael            30.07.2019 20:57:42   7      19.0407   21.2264    0.7286    2170     1        /home/bots/halite/callMeIshmael.py
moana_0721               30.07.2019 20:58:04   8      17.9757   20.2236    0.7493    9669     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        30.07.2019 20:57:21   9      14.6151   16.9306    0.7718    9483     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 20:57:28   10      6.8959    9.8335    0.9792    9594     1        /home/bots/halite/Rando.py    
