Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 16:10:38   1      28.7864   31.1209    0.7781     561     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    02.08.2019 16:10:38   2      26.0605   28.3317    0.7571   11147     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 16:09:49   3      25.2797   27.5061    0.7421    8537     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 16:10:38   4      24.8898   27.1055    0.7386   17371     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 16:10:15   5      22.1914   24.3127    0.7071   10581     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 16:10:15   6      21.2437   23.4039    0.7201   10943     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 16:10:38   7      18.7725   20.9366    0.7214    9995     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 16:08:40   8      18.6126   20.7790    0.7221   17418     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 16:10:22   9      18.5028   20.7080    0.7351   10591     1        /home/bots/halite/ScatterBot.py
better_than_rando        02.08.2019 16:10:11   10     15.1882   17.4305    0.7474   17280     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 16:10:11   11      9.1213   11.7888    0.8892   17378     1        /home/bots/halite/Rando.py    
