Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 13:31:27   1      35.8779   39.1850    1.1024    1783     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 13:26:11   2      28.1515   30.5421    0.7969    4809     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    08.08.2019 13:25:45   3      25.9926   28.2548    0.7540   15198     1        /home/bots/halite/FUBot.py    
Gatherer                 08.08.2019 13:26:49   4      25.2267   27.4870    0.7534   21420     1        /home/bots/halite/Gatherer.py 
callMeIronMan            08.08.2019 13:12:08   5      25.1600   27.4327    0.7576   12830     1        /home/bots/halite/callMeIronMan.py
Dora-2                   08.08.2019 13:28:39   6      21.0065   23.1917    0.7284   14774     1        /home/bots/halite/Dora-2.py   
Dora-3                   08.08.2019 13:23:07   7      20.8893   23.0974    0.7360    1645     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 13:26:11   8      19.3973   21.6302    0.7443   15070     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 13:26:11   9      17.7811   20.0107    0.7432   14062     1        /home/bots/halite/callMeIshmael.py
ScatterBot               08.08.2019 13:14:14   10     17.5154   19.7630    0.7492   14716     1        /home/bots/halite/ScatterBot.py
moana_0721               08.08.2019 13:31:27   11     16.7583   19.0347    0.7588   21583     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        08.08.2019 13:24:57   12     15.1408   17.3994    0.7529   21444     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 13:23:07   13      6.8335    9.7286    0.9650   21443     1        /home/bots/halite/Rando.py    
