Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 00:32:58   1      35.6257   38.7775    1.0506    1121     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 00:32:58   2      27.8682   30.2612    0.7977    4070     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    07.08.2019 00:29:16   3      25.7442   28.0399    0.7652   14542     1        /home/bots/halite/FUBot.py    
callMeIronMan            07.08.2019 00:29:38   4      24.2091   26.4415    0.7441   12101     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 00:29:38   5      23.7810   26.0176    0.7455   20766     1        /home/bots/halite/Gatherer.py 
Dora-1                   07.08.2019 00:32:58   6      21.2751   23.4371    0.7207   14359     1        /home/bots/halite/Dora-1.py   
Dora-3                   07.08.2019 00:32:58   7      21.2660   23.4274    0.7205     965     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 00:24:53   8      21.2521   23.4736    0.7405   14066     1        /home/bots/halite/Dora-2.py   
callMeIshmael            07.08.2019 00:26:06   9      19.0151   21.1982    0.7277   13400     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 00:24:38   10     17.2072   19.4054    0.7327   20923     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 00:29:17   11     16.0283   18.2283    0.7333   14030     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 00:29:17   12     15.4420   17.6960    0.7513   20739     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 00:25:35   13      6.7619    9.6460    0.9614   20751     1        /home/bots/halite/Rando.py    
