Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 10:10:10   1      28.6412   31.0768    0.8119    4922     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 10:10:10   2      26.1274   28.3271    0.7332    2359     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 10:09:45   3      25.1313   27.3728    0.7472   11161     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 10:10:10   4      22.4650   24.6172    0.7174    4408     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 10:09:58   5      20.6600   22.8379    0.7260    4594     1        /home/bots/halite/Dora-1.py   
ScatterBot               31.07.2019 10:08:48   6      19.6897   21.8503    0.7202    4273     1        /home/bots/halite/ScatterBot.py
moana_0721               31.07.2019 10:09:58   7      19.3246   21.5304    0.7353   11217     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            31.07.2019 10:10:10   8      17.9411   20.1438    0.7342    3759     1        /home/bots/halite/callMeIshmael.py
better_than_rando        31.07.2019 10:09:49   9      15.6199   17.8621    0.7474   11014     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 10:09:58   10      7.7935   10.5796    0.9287   11105     1        /home/bots/halite/Rando.py    
