Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 06:28:28   1      34.9372   38.1369    1.0666    1664     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 06:28:28   2      27.8452   30.2357    0.7969    4668     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 08.08.2019 06:24:02   3      25.1860   27.5388    0.7843   21295     1        /home/bots/halite/Gatherer.py 
FUBot                    08.08.2019 06:28:28   4      25.1127   27.3972    0.7615   15051     1        /home/bots/halite/FUBot.py    
callMeIronMan            08.08.2019 06:28:28   5      24.0253   26.2598    0.7448   12680     1        /home/bots/halite/callMeIronMan.py
Dora-3                   08.08.2019 06:19:29   6      21.9376   24.1416    0.7347    1515     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 06:24:57   7      21.1601   23.3916    0.7438   14632     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 06:24:57   8      19.5357   21.7151    0.7264   14933     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 06:24:57   9      18.5037   20.6805    0.7256   13930     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 06:18:10   10     17.4608   19.6482    0.7291   21457     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 06:24:57   11     16.9781   19.2446    0.7555   14593     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 06:22:33   12     15.8688   18.0769    0.7360   21311     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 06:22:04   13      6.4783    9.4290    0.9836   21304     1        /home/bots/halite/Rando.py    
