Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 21:35:21   1      29.3673   31.8184    0.8170    1136     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    02.08.2019 21:33:35   2      26.8242   29.0854    0.7537   11680     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 21:35:21   3      25.2647   27.4982    0.7445    9117     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 21:35:21   4      24.2933   26.5130    0.7399   17906     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 21:34:52   5      21.8485   24.0224    0.7246   11129     1        /home/bots/halite/Dora-2.py   
callMeIshmael            02.08.2019 21:35:09   6      20.8537   23.0149    0.7204   10599     1        /home/bots/halite/callMeIshmael.py
Dora-1                   02.08.2019 21:35:21   7      20.4192   22.5928    0.7245   11470     1        /home/bots/halite/Dora-1.py   
moana_0721               02.08.2019 21:35:01   8      18.0976   20.3072    0.7365   17993     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 21:35:09   9      17.9068   20.0876    0.7269   11150     1        /home/bots/halite/ScatterBot.py
better_than_rando        02.08.2019 21:34:37   10     14.9676   17.2511    0.7612   17843     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 21:35:01   11      8.6504   11.3740    0.9078   17923     1        /home/bots/halite/Rando.py    
