Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 14:58:01   1      35.7262   38.8945    1.0561    3071     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 14:53:11   2      26.9584   29.2717    0.7711    6015     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 14:55:16   3      25.2358   27.4915    0.7519   16477     1        /home/bots/halite/FUBot.py    
callMeIronMan            11.08.2019 14:58:18   4      24.4363   26.6709    0.7449   14121     1        /home/bots/halite/callMeIronMan.py
Gatherer                 11.08.2019 14:47:59   5      24.1578   26.3745    0.7389   22673     1        /home/bots/halite/Gatherer.py 
Dora-2                   11.08.2019 14:58:18   6      21.5646   23.7463    0.7272   15987     1        /home/bots/halite/Dora-2.py   
Dora-3                   11.08.2019 14:58:01   7      21.1362   23.2982    0.7207    2915     1        /home/bots/halite/Dora-3.py   
Dora-1                   11.08.2019 14:51:18   8      19.6414   21.8331    0.7306   16345     1        /home/bots/halite/Dora-1.py   
callMeIshmael            11.08.2019 14:51:03   9      18.3837   20.5300    0.7154   15318     1        /home/bots/halite/callMeIshmael.py
ScatterBot               11.08.2019 14:49:19   10     18.1308   20.3722    0.7471   15999     1        /home/bots/halite/ScatterBot.py
moana_0721               11.08.2019 14:55:16   11     17.9287   20.0935    0.7216   22832     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        11.08.2019 14:49:14   12     15.0356   17.3314    0.7652   22720     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 14:58:01   13      7.7449   10.5487    0.9346   22722     1        /home/bots/halite/Rando.py    
