Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 13:29:25   1      30.3029   33.0351    0.9107    2566     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 13:30:01   2      26.6785   29.0107    0.7774    8742     1        /home/bots/halite/Gatherer.py 
Dora-2                   30.07.2019 13:30:01   3      21.8463   24.0503    0.7347    1912     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 13:29:29   4      20.6053   22.8050    0.7333    2205     1        /home/bots/halite/Dora-1.py   
callMeIshmael            30.07.2019 13:29:40   5      19.3038   21.4793    0.7252    1338     1        /home/bots/halite/callMeIshmael.py
ScatterBot               30.07.2019 13:30:01   6      18.4690   20.6748    0.7353    1880     1        /home/bots/halite/ScatterBot.py
moana_0721               30.07.2019 13:29:49   7      18.3281   20.5408    0.7376    8787     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        30.07.2019 13:29:49   8      14.5403   16.8596    0.7731    8614     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 13:30:01   9       7.2186   10.0216    0.9343    8720     1        /home/bots/halite/Rando.py    
