Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 16:34:32   1      35.5907   38.8070    1.0721    1835     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 16:34:32   2      28.0608   30.4629    0.8007    4873     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            08.08.2019 16:32:15   3      25.8396   28.1130    0.7578   12892     1        /home/bots/halite/callMeIronMan.py
FUBot                    08.08.2019 16:32:15   4      25.2639   27.5387    0.7583   15259     1        /home/bots/halite/FUBot.py    
Gatherer                 08.08.2019 16:27:43   5      23.9770   26.2301    0.7510   21465     1        /home/bots/halite/Gatherer.py 
Dora-2                   08.08.2019 16:28:33   6      20.8008   22.9977    0.7323   14822     1        /home/bots/halite/Dora-2.py   
Dora-3                   08.08.2019 16:28:33   7      20.7717   22.9781    0.7355    1686     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 16:23:21   8      19.9783   22.1513    0.7243   15127     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 16:31:12   9      18.5670   20.7493    0.7274   14123     1        /home/bots/halite/callMeIshmael.py
ScatterBot               08.08.2019 16:22:54   10     17.5457   19.7572    0.7372   14766     1        /home/bots/halite/ScatterBot.py
moana_0721               08.08.2019 16:32:15   11     16.9900   19.2740    0.7613   21644     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        08.08.2019 16:32:15   12     15.2943   17.5773    0.7610   21500     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 16:31:12   13      7.0240    9.9267    0.9676   21507     1        /home/bots/halite/Rando.py    
