Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 01:11:38   1      36.0067   39.4841    1.1592    2813     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 01:13:34   2      27.5561   29.8817    0.7752    5769     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 01:09:37   3      25.0606   27.3137    0.7510   16208     1        /home/bots/halite/FUBot.py    
callMeIronMan            11.08.2019 01:09:37   4      24.8717   27.0831    0.7371   13879     1        /home/bots/halite/callMeIronMan.py
Gatherer                 11.08.2019 01:12:52   5      24.0988   26.3337    0.7450   22419     1        /home/bots/halite/Gatherer.py 
Dora-3                   11.08.2019 01:13:25   6      21.1364   23.3464    0.7367    2687     1        /home/bots/halite/Dora-3.py   
Dora-1                   11.08.2019 01:12:52   7      20.3588   22.5233    0.7215   16106     1        /home/bots/halite/Dora-1.py   
Dora-2                   11.08.2019 01:11:38   8      20.1691   22.3493    0.7267   15757     1        /home/bots/halite/Dora-2.py   
moana_0721               11.08.2019 01:13:56   9      18.2025   20.3374    0.7116   22587     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            11.08.2019 01:11:53   10     18.1740   20.3562    0.7274   15091     1        /home/bots/halite/callMeIshmael.py
ScatterBot               11.08.2019 01:13:25   11     17.4079   19.6022    0.7314   15736     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 01:13:56   12     15.5468   17.8072    0.7535   22482     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 01:13:34   13      7.7107   10.5450    0.9448   22485     1        /home/bots/halite/Rando.py    
