Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 21:40:13   1      29.5176   31.9914    0.8246    1148     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    02.08.2019 21:38:00   2      26.3250   28.5765    0.7505   11684     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 21:40:05   3      24.9693   27.1909    0.7405    9119     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 21:40:23   4      24.5324   26.8043    0.7573   17914     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 21:40:23   5      21.7013   23.8747    0.7245   11136     1        /home/bots/halite/Dora-2.py   
callMeIshmael            02.08.2019 21:40:05   6      20.8186   22.9967    0.7260   10604     1        /home/bots/halite/callMeIshmael.py
Dora-1                   02.08.2019 21:40:13   7      20.6176   22.8028    0.7284   11479     1        /home/bots/halite/Dora-1.py   
moana_0721               02.08.2019 21:39:55   8      17.9823   20.2105    0.7427   18005     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 21:40:05   9      17.9038   20.1008    0.7323   11160     1        /home/bots/halite/ScatterBot.py
better_than_rando        02.08.2019 21:40:13   10     15.1804   17.4431    0.7542   17852     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 21:40:13   11      8.9862   11.7071    0.9070   17935     1        /home/bots/halite/Rando.py    
