Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 14:07:26   1      34.6427   37.6203    0.9925    2209     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 14:07:26   2      26.8749   29.1524    0.7592    5209     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 14:04:37   3      25.4154   27.6714    0.7520   21812     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 14:07:26   4      24.8457   27.1200    0.7581   15607     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 14:05:23   5      24.8110   27.0244    0.7378   13268     1        /home/bots/halite/callMeIronMan.py
Dora-2                   09.08.2019 13:56:45   6      21.8487   24.0131    0.7214   15178     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 14:05:05   7      21.0882   23.2823    0.7314    2052     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 14:06:34   8      21.0400   23.2073    0.7224   15497     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 14:05:23   9      18.5643   20.7205    0.7187   14478     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 14:07:26   10     16.8653   19.0880    0.7409   15135     1        /home/bots/halite/ScatterBot.py
moana_0721               09.08.2019 14:05:23   11     16.6769   18.9449    0.7560   21971     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        09.08.2019 14:04:37   12     15.6533   17.9435    0.7634   21852     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 14:05:05   13      6.8437    9.7433    0.9665   21867     1        /home/bots/halite/Rando.py    
