Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 03:37:06   1      35.8600   39.2147    1.1182    1602     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 03:34:06   2      28.6468   31.0506    0.8013    4625     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    08.08.2019 03:35:48   3      24.6672   26.9425    0.7584   15016     1        /home/bots/halite/FUBot.py    
Gatherer                 08.08.2019 03:35:04   4      24.4237   26.6545    0.7436   21243     1        /home/bots/halite/Gatherer.py 
callMeIronMan            08.08.2019 03:35:57   5      23.8742   26.0986    0.7415   12619     1        /home/bots/halite/callMeIronMan.py
Dora-3                   08.08.2019 03:37:06   6      21.6812   23.8629    0.7273    1469     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 03:29:55   7      21.3980   23.5595    0.7205   14583     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 03:34:06   8      19.8810   22.0781    0.7324   14882     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 03:35:57   9      18.2143   20.3910    0.7256   13880     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 03:35:04   10     17.7335   19.8867    0.7177   21416     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 03:37:06   11     17.0697   19.3159    0.7487   14533     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 03:36:04   12     15.4741   17.7252    0.7504   21260     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 03:37:06   13      7.0721   10.0459    0.9913   21249     1        /home/bots/halite/Rando.py    
