Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 11:20:14   1      27.8533   30.2475    0.7980   10610     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 11:20:14   2      26.4072   28.6907    0.7612    8035     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 11:19:47   3      25.8443   28.1617    0.7725   16836     1        /home/bots/halite/Gatherer.py 
callMeIronMan_mk42       02.08.2019 11:20:08   4      23.9596   27.6912    1.2439      27     1        /home/bots/halite/callMeIronMan_mk42.py
Dora-2                   02.08.2019 11:20:23   5      21.9664   24.1255    0.7197   10033     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 11:20:23   6      20.7556   22.9437    0.7293   10409     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 11:20:08   7      18.8110   21.0081    0.7324    9452     1        /home/bots/halite/callMeIshmael.py
ScatterBot               02.08.2019 11:20:23   8      18.4466   20.6522    0.7352   10076     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 11:19:18   9      18.4207   20.6033    0.7275   16885     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 11:20:00   10     15.1237   17.3855    0.7539   16757     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 11:20:23   11      7.8487   10.6290    0.9268   16846     1        /home/bots/halite/Rando.py    
