Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 10:48:32   1      35.4873   38.6592    1.0573     450     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 10:53:32   2      27.8766   30.2806    0.8013    3352     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 05.08.2019 10:52:37   3      24.9259   27.2017    0.7586   20089     1        /home/bots/halite/Gatherer.py 
callMeIronMan            05.08.2019 10:51:26   4      24.6978   26.9689    0.7570   11394     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 10:53:32   5      24.6683   26.9567    0.7628   13873     1        /home/bots/halite/FUBot.py    
Dora-3                   05.08.2019 10:53:47   6      21.3404   23.5357    0.7318     259     1        /home/bots/halite/Dora-3.py   
Dora-2                   05.08.2019 10:53:32   7      21.1865   23.3210    0.7115   13372     1        /home/bots/halite/Dora-2.py   
Dora-1                   05.08.2019 10:52:08   8      19.2465   21.4368    0.7301   13692     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 10:52:08   9      18.5721   20.7528    0.7269   12762     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 10:53:47   10     17.5866   19.7969    0.7368   20268     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 10:53:32   11     16.8736   19.1009    0.7424   13366     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 10:53:11   12     15.0628   17.3868    0.7747   20039     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 10:50:18   13      8.7246   11.4441    0.9065   20121     1        /home/bots/halite/Rando.py    
