Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 12:21:21   1      33.7218   36.7259    1.0014    2177     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 12:20:24   2      26.7229   29.0154    0.7642    5174     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 12:18:53   3      25.6635   27.8994    0.7453   21781     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 12:19:08   4      25.5632   27.8489    0.7619   15580     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 12:20:37   5      24.3766   26.6190    0.7475   13236     1        /home/bots/halite/callMeIronMan.py
Dora-2                   09.08.2019 12:20:37   6      21.7741   23.9759    0.7339   15145     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 12:19:31   7      21.4680   23.6399    0.7240    2015     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 12:20:37   8      21.0642   23.2331    0.7229   15461     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 12:20:24   9      18.2867   20.4631    0.7255   14447     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 12:20:24   10     17.1152   19.3399    0.7416   15111     1        /home/bots/halite/ScatterBot.py
moana_0721               09.08.2019 12:20:07   11     16.6690   18.9414    0.7575   21936     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        09.08.2019 12:21:21   12     15.3174   17.5978    0.7601   21817     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 12:20:37   13      7.0147    9.8903    0.9585   21837     1        /home/bots/halite/Rando.py    
