Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 18:58:51   1      35.4146   38.5418    1.0424    1018     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 18:55:38   2      27.7100   30.0233    0.7711    3961     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 18:58:51   3      24.5100   26.7732    0.7544   12004     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 18:53:40   4      24.3668   26.6225    0.7519   14442     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 18:56:20   5      24.3607   26.6235    0.7543   20654     1        /home/bots/halite/Gatherer.py 
Dora-2                   06.08.2019 18:54:04   6      20.7078   22.9291    0.7405   13952     1        /home/bots/halite/Dora-2.py   
Dora-1                   06.08.2019 18:56:20   7      20.6519   22.8019    0.7167   14261     1        /home/bots/halite/Dora-1.py   
Dora-3                   06.08.2019 18:56:20   8      20.0400   22.2104    0.7235     869     1        /home/bots/halite/Dora-3.py   
callMeIshmael            06.08.2019 18:53:54   9      18.7518   20.9468    0.7317   13282     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 18:52:55   10     17.4718   19.7253    0.7512   13930     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 18:54:04   11     17.3294   19.5123    0.7276   20633     1        /home/bots/halite/better_than_rando.py
moana_0721               06.08.2019 18:48:52   12     17.2758   19.4707    0.7316   20829     1        /home/bots/halite/moana_0721.1420.py
Rando                    06.08.2019 18:56:20   13      6.8315    9.7929    0.9871   20654     1        /home/bots/halite/Rando.py    
