Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 02:37:13   1      29.9125   32.4695    0.8523    2622     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 02:40:05   2      26.3741   28.7066    0.7775   13154     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 02:40:46   3      26.1323   28.4414    0.7697   10650     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 02:40:46   4      24.9061   27.1691    0.7543   19347     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 02:40:05   5      22.1455   24.3799    0.7448   12641     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 02:39:39   6      21.8546   24.0480    0.7311   12974     1        /home/bots/halite/Dora-1.py   
moana_0721               04.08.2019 02:39:39   7      18.3649   20.5757    0.7370   19517     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            04.08.2019 02:39:23   8      18.0827   20.3372    0.7515   12023     1        /home/bots/halite/callMeIshmael.py
ScatterBot               04.08.2019 02:37:32   9      17.5901   19.8297    0.7465   12610     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 02:40:46   10     15.7132   17.9894    0.7587   19318     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 02:37:32   11      8.3329   11.1141    0.9271   19376     1        /home/bots/halite/Rando.py    
Dora-3                   04.08.2019 02:40:46   12    -10.9383   -4.8218    2.0388    1072     1        /home/bots/halite/Dora-3.py   
