Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 13:06:25   1      28.2712   30.6612    0.7967    8014     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 13:05:28   2      27.2896   29.6371    0.7825   14281     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 13:06:13   3      26.1443   28.4201    0.7586    5491     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 13:06:06   4      21.7938   23.9651    0.7238    7526     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 13:06:06   5      20.7601   22.9081    0.7160    7769     1        /home/bots/halite/Dora-1.py   
moana_0721               01.08.2019 13:06:25   6      18.6298   20.8239    0.7314   14300     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            01.08.2019 13:05:51   7      18.5969   20.7516    0.7182    6853     1        /home/bots/halite/callMeIshmael.py
ScatterBot               01.08.2019 13:06:25   8      18.4971   20.7221    0.7417    7529     1        /home/bots/halite/ScatterBot.py
better_than_rando        01.08.2019 13:06:25   9      14.8904   17.1602    0.7566   14143     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 13:04:08   10      8.2235   10.9093    0.8953   14240     1        /home/bots/halite/Rando.py    
