Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    29.07.2019 20:00:00   1      34.1812   37.0967    0.9718     167     1        /home/bots/halite/FUBot.py    
Gatherer                 29.07.2019 20:00:13   2      28.3579   30.7529    0.7983    6364     1        /home/bots/halite/Gatherer.py 
moana_0721               29.07.2019 20:00:13   3      22.8108   25.1197    0.7696    6425     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        29.07.2019 20:00:13   4      19.0095   21.3801    0.7902    6277     1        /home/bots/halite/better_than_rando.py
Rando                    29.07.2019 20:00:13   5      12.6140   15.3753    0.9204    6463     1        /home/bots/halite/Rando.py    
