Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 04:24:12   1      36.2484   39.5592    1.1036     751     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 04:24:42   2      28.0649   30.4444    0.7932    3674     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 04:21:42   3      25.5387   27.8009    0.7541   11715     1        /home/bots/halite/callMeIronMan.py
Gatherer                 06.08.2019 04:25:33   4      24.8722   27.1364    0.7548   20399     1        /home/bots/halite/Gatherer.py 
FUBot                    06.08.2019 04:19:33   5      24.3315   26.5856    0.7514   14168     1        /home/bots/halite/FUBot.py    
Dora-1                   06.08.2019 04:20:32   6      21.6455   23.8187    0.7244   13995     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 04:24:31   7      21.2186   23.3781    0.7198   13683     1        /home/bots/halite/Dora-2.py   
Dora-3                   06.08.2019 04:24:31   8      20.7959   23.0077    0.7373     574     1        /home/bots/halite/Dora-3.py   
moana_0721               06.08.2019 04:21:54   9      17.1548   19.3834    0.7429   20585     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               06.08.2019 04:25:33   10     16.9531   19.2010    0.7493   13669     1        /home/bots/halite/ScatterBot.py
callMeIshmael            06.08.2019 04:23:46   11     16.8581   19.0465    0.7295   13042     1        /home/bots/halite/callMeIshmael.py
better_than_rando        06.08.2019 04:24:31   12     15.0089   17.3153    0.7688   20351     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 04:24:42   13      6.9053    9.8213    0.9720   20395     1        /home/bots/halite/Rando.py    
