Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 09:52:46   1      29.0426   31.4628    0.8067    7641     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 09:52:13   2      25.9556   28.2315    0.7586    5129     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 09:52:38   3      25.5998   27.8389    0.7464   13910     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 09:52:38   4      22.1658   24.3644    0.7329    7155     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 09:52:46   5      21.5885   23.7873    0.7329    7425     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 09:52:02   6      19.3619   21.5314    0.7232    7138     1        /home/bots/halite/ScatterBot.py
callMeIshmael            01.08.2019 09:52:24   7      18.5718   20.7451    0.7244    6482     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 09:51:43   8      18.4657   20.6586    0.7310   13924     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 09:52:02   9      15.2480   17.4899    0.7473   13779     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 09:52:38   10      6.4254    9.3823    0.9856   13887     1        /home/bots/halite/Rando.py    
