Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 01:58:33   1      35.3837   38.7563    1.1242    2828     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 01:56:28   2      27.2410   29.5420    0.7670    5779     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 01:54:04   3      25.6027   27.9177    0.7717   16224     1        /home/bots/halite/FUBot.py    
callMeIronMan            11.08.2019 01:58:46   4      24.7359   26.9598    0.7413   13893     1        /home/bots/halite/callMeIronMan.py
Gatherer                 11.08.2019 01:52:21   5      24.1434   26.3824    0.7463   22431     1        /home/bots/halite/Gatherer.py 
Dora-3                   11.08.2019 01:56:40   6      22.0572   24.2482    0.7303    2701     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 01:58:46   7      20.1739   22.3771    0.7344   15766     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 01:58:46   8      20.1555   22.3125    0.7190   16116     1        /home/bots/halite/Dora-1.py   
callMeIshmael            11.08.2019 01:49:39   9      18.1069   20.2933    0.7288   15097     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 01:59:09   10     17.9053   20.0920    0.7289   22604     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 01:56:40   11     17.1511   19.3551    0.7347   15744     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 01:58:33   12     15.6583   17.9477    0.7631   22496     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 01:59:09   13      7.4420   10.3005    0.9529   22496     1        /home/bots/halite/Rando.py    
