Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 16:43:18   1      28.6687   31.0198    0.7837     618     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            02.08.2019 16:44:15   2      25.6257   27.8885    0.7543    8608     1        /home/bots/halite/callMeIronMan.py
FUBot                    02.08.2019 16:46:06   3      25.5358   27.8190    0.7611   11203     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 16:45:46   4      24.3241   26.5516    0.7425   17430     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 16:46:06   5      22.3406   24.4737    0.7111   10638     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 16:46:06   6      21.2154   23.4084    0.7310   11005     1        /home/bots/halite/Dora-1.py   
ScatterBot               02.08.2019 16:45:34   7      19.3632   21.5462    0.7277   10659     1        /home/bots/halite/ScatterBot.py
callMeIshmael            02.08.2019 16:45:34   8      18.9172   21.0603    0.7144   10065     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 16:45:00   9      18.3733   20.5664    0.7310   17469     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 16:46:06   10     15.1898   17.5064    0.7722   17347     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 16:45:55   11      8.6487   11.3517    0.9010   17444     1        /home/bots/halite/Rando.py    
