Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 05:17:41   1      34.8711   37.9216    1.0168     351     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 05:13:20   2      27.5892   30.0056    0.8055    3236     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 05:12:36   3      25.6070   27.8798    0.7576   11283     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 05:17:41   4      25.4816   27.7730    0.7638   13780     1        /home/bots/halite/FUBot.py    
Gatherer                 05.08.2019 05:12:33   5      25.4146   27.7134    0.7663   19976     1        /home/bots/halite/Gatherer.py 
Dora-2                   05.08.2019 05:12:57   6      21.1816   23.3576    0.7253   13266     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 05:10:40   7      20.2435   22.4862    0.7476     144     1        /home/bots/halite/Dora-3.py   
Dora-1                   05.08.2019 05:17:41   8      19.8989   22.0782    0.7264   13601     1        /home/bots/halite/Dora-1.py   
moana_0721               05.08.2019 05:12:57   9      17.6497   19.9136    0.7546   20170     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            05.08.2019 05:12:57   10     17.3152   19.5317    0.7388   12647     1        /home/bots/halite/callMeIshmael.py
ScatterBot               05.08.2019 05:09:28   11     17.2768   19.5025    0.7419   13274     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 05:12:33   12     15.5928   17.8631    0.7568   19938     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 05:17:41   13      7.1285   10.0154    0.9623   20025     1        /home/bots/halite/Rando.py    
