Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 13:24:02   1      29.9821   32.7051    0.9077    2555     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 13:24:56   2      26.8687   29.2109    0.7807    8735     1        /home/bots/halite/Gatherer.py 
Dora-2                   30.07.2019 13:24:56   3      21.5376   23.7560    0.7395    1901     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 13:24:56   4      20.4644   22.6360    0.7239    2190     1        /home/bots/halite/Dora-1.py   
callMeIshmael            30.07.2019 13:24:43   5      19.0764   21.2721    0.7319    1325     1        /home/bots/halite/callMeIshmael.py
ScatterBot               30.07.2019 13:24:56   6      18.9021   21.1098    0.7359    1869     1        /home/bots/halite/ScatterBot.py
moana_0721               30.07.2019 13:24:31   7      18.6270   20.8351    0.7360    8776     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        30.07.2019 13:24:14   8      14.3247   16.6618    0.7790    8606     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 13:24:43   9       7.5005   10.2795    0.9263    8709     1        /home/bots/halite/Rando.py    
