Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 01:19:16   1      28.2202   30.6074    0.7957    6649     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 01:19:16   2      27.2300   29.5337    0.7679    4122     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 01:19:16   3      25.7215   28.0313    0.7699   12907     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 01:18:42   4      21.9232   24.0796    0.7188    6166     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 01:18:22   5      20.7521   22.8868    0.7116    6367     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 01:18:51   6      19.5769   21.7666    0.7299    6097     1        /home/bots/halite/ScatterBot.py
callMeIshmael            01.08.2019 01:19:16   7      18.4616   20.6155    0.7179    5539     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 01:19:03   8      18.3937   20.6123    0.7395   12979     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 01:18:29   9      15.3319   17.5480    0.7387   12787     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 01:18:29   10      7.3108   10.1308    0.9400   12851     1        /home/bots/halite/Rando.py    
