Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 14:22:38   1      28.0448   30.4037    0.7863    8165     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 14:23:02   2      27.1393   29.4583    0.7730   14427     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 14:23:02   3      26.6079   28.8952    0.7624    5638     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 14:23:02   4      21.9707   24.1560    0.7284    7678     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 14:22:30   5      21.0245   23.1998    0.7251    7923     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 14:21:58   6      19.1098   21.2998    0.7300    7663     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 14:22:50   7      19.0545   21.2378    0.7278   14453     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            01.08.2019 14:21:43   8      18.4689   20.6708    0.7340    7004     1        /home/bots/halite/callMeIshmael.py
better_than_rando        01.08.2019 14:22:38   9      13.9366   16.2873    0.7836   14291     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 14:23:02   10      7.1547    9.9912    0.9455   14390     1        /home/bots/halite/Rando.py    
