Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 00:04:03   1      33.6378   36.4963    0.9528     260     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 00:03:02   2      27.3378   29.6297    0.7639    3152     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            04.08.2019 23:51:17   3      25.1021   27.3170    0.7383   11196     1        /home/bots/halite/callMeIronMan.py
FUBot                    04.08.2019 23:49:09   4      24.6899   26.9308    0.7470   13690     1        /home/bots/halite/FUBot.py    
Gatherer                 05.08.2019 00:00:07   5      23.8119   26.0460    0.7447   19886     1        /home/bots/halite/Gatherer.py 
Dora-1                   04.08.2019 23:59:11   6      21.4666   23.6268    0.7200   13523     1        /home/bots/halite/Dora-1.py   
Dora-2                   05.08.2019 00:00:07   7      21.3526   23.5120    0.7198   13168     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 00:00:07   8      20.2336   23.5027    1.0897      36     1        /home/bots/halite/Dora-3.py   
moana_0721               05.08.2019 00:04:22   9      18.3113   20.5074    0.7320   20087     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            05.08.2019 00:03:02   10     18.1027   20.3633    0.7535   12568     1        /home/bots/halite/callMeIshmael.py
ScatterBot               05.08.2019 00:04:22   11     17.4276   19.6566    0.7430   13187     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 23:52:40   12     15.2413   17.5433    0.7673   19861     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 00:00:07   13      7.6916   10.5572    0.9552   19925     1        /home/bots/halite/Rando.py    
