Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 10:12:37   1      35.4203   38.5378    1.0392     438     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 10:10:24   2      27.3836   29.7291    0.7818    3337     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    05.08.2019 10:05:10   3      25.1169   27.3990    0.7607   13861     1        /home/bots/halite/FUBot.py    
Gatherer                 05.08.2019 10:12:37   4      24.8620   27.1417    0.7599   20077     1        /home/bots/halite/Gatherer.py 
callMeIronMan            05.08.2019 10:10:24   5      24.5710   26.8359    0.7550   11378     1        /home/bots/halite/callMeIronMan.py
Dora-3                   05.08.2019 10:09:45   6      21.3854   23.5716    0.7287     237     1        /home/bots/halite/Dora-3.py   
Dora-2                   05.08.2019 10:09:45   7      20.9847   23.1066    0.7073   13354     1        /home/bots/halite/Dora-2.py   
Dora-1                   05.08.2019 10:12:37   8      19.4857   21.6624    0.7256   13672     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 10:10:08   9      18.8166   21.0115    0.7316   12744     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 09:57:38   10     17.5391   19.7794    0.7468   20251     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 10:05:37   11     16.9562   19.1804    0.7414   13354     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 10:12:37   12     14.7826   17.1118    0.7764   20023     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 10:10:24   13      9.0006   11.7553    0.9182   20107     1        /home/bots/halite/Rando.py    
