Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 20:29:20   1      35.6240   38.7450    1.0403    2311     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 20:31:47   2      28.2465   30.6467    0.8001    5301     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            09.08.2019 20:30:52   3      24.8219   27.0730    0.7504   13377     1        /home/bots/halite/callMeIronMan.py
Gatherer                 09.08.2019 20:31:22   4      24.7098   26.9591    0.7498   21909     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 20:32:35   5      24.6164   26.8649    0.7495   15728     1        /home/bots/halite/FUBot.py    
Dora-3                   09.08.2019 20:31:47   6      21.7639   23.9491    0.7284    2180     1        /home/bots/halite/Dora-3.py   
Dora-2                   09.08.2019 20:32:35   7      21.7626   23.9315    0.7230   15297     1        /home/bots/halite/Dora-2.py   
Dora-1                   09.08.2019 20:29:43   8      21.0495   23.2187    0.7231   15610     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 20:30:40   9      18.5361   20.6906    0.7182   14598     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 20:27:41   10     17.4852   19.7027    0.7392   22077     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 20:32:35   11     16.5499   18.7720    0.7407   15237     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 20:31:22   12     13.8676   16.2110    0.7811   21976     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 20:32:35   13      5.9802    8.9254    0.9817   21992     1        /home/bots/halite/Rando.py    
