Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 08:57:03   1      34.1316   37.2175    1.0286     836     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 08:52:42   2      27.8720   30.2150    0.7810    3753     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 08:53:03   3      25.7161   28.0094    0.7644   11791     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 08:54:54   4      25.1163   27.4157    0.7665   14245     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 08:52:42   5      25.0749   27.3519    0.7590   20492     1        /home/bots/halite/Gatherer.py 
Dora-3                   06.08.2019 08:54:33   6      21.6999   23.9073    0.7358     664     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 08:54:54   7      20.8500   23.0503    0.7334   14063     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 08:54:18   8      20.1387   22.3929    0.7514   13764     1        /home/bots/halite/Dora-2.py   
moana_0721               06.08.2019 08:51:07   9      17.6177   19.8905    0.7576   20652     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            06.08.2019 08:54:18   10     17.0969   19.2888    0.7306   13102     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 08:57:03   11     16.0743   18.3440    0.7566   13734     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 08:52:42   12     15.7151   18.0644    0.7831   20437     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 08:53:03   13      7.7221   10.6391    0.9723   20468     1        /home/bots/halite/Rando.py    
