Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 13:28:24   1      34.8344   37.9245    1.0301     917     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 13:24:31   2      26.7157   29.0518    0.7787    3858     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 13:19:39   3      25.4487   27.7165    0.7559   11905     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 13:17:06   4      25.1871   27.4628    0.7586   14335     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 13:24:31   5      24.1718   26.4233    0.7505   20560     1        /home/bots/halite/Gatherer.py 
Dora-3                   06.08.2019 13:24:01   6      21.5577   23.7447    0.7290     767     1        /home/bots/halite/Dora-3.py   
Dora-2                   06.08.2019 13:24:31   7      20.7643   22.9533    0.7297   13852     1        /home/bots/halite/Dora-2.py   
Dora-1                   06.08.2019 13:28:24   8      20.0885   22.3143    0.7419   14155     1        /home/bots/halite/Dora-1.py   
callMeIshmael            06.08.2019 13:23:06   9      18.5639   20.7466    0.7276   13191     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 13:19:39   10     17.1900   19.3858    0.7319   20746     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               06.08.2019 13:24:01   11     16.8870   19.1372    0.7500   13822     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 13:24:01   12     15.8897   18.1296    0.7466   20536     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 13:24:31   13      8.3771   11.1638    0.9289   20555     1        /home/bots/halite/Rando.py    
