Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 14:09:47   1      28.7403   31.1719    0.8105    2132     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 14:12:30   2      26.6373   28.9921    0.7849   12628     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 14:11:59   3      25.7480   28.0357    0.7626   18851     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 14:11:25   4      25.2294   27.4883    0.7530   10145     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 14:10:18   5      22.4486   24.6729    0.7415   12120     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 14:11:25   6      21.2399   23.4801    0.7467   12423     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 14:12:30   7      18.4244   20.6467    0.7408   11558     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 14:11:25   8      18.3773   20.6056    0.7428   18991     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 14:08:21   9      17.7600   20.0593    0.7664   12096     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 14:11:32   10     15.3460   17.6402    0.7647   18833     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 14:11:32   11      9.6100   12.3044    0.8981   18825     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 14:09:03   12     -8.4456   -2.9429    1.8342     576     1        /home/bots/halite/Dora-3.py   
