Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 14:35:39   1      35.8265   39.0664    1.0800    2622     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 14:34:27   2      28.1179   30.4741    0.7854    5594     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 10.08.2019 14:36:10   3      25.1499   27.4377    0.7626   22206     1        /home/bots/halite/Gatherer.py 
callMeIronMan            10.08.2019 14:32:09   4      24.7286   26.9389    0.7368   13695     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 14:30:33   5      23.6582   25.8973    0.7464   16032     1        /home/bots/halite/FUBot.py    
Dora-2                   10.08.2019 14:33:59   6      21.8802   24.0661    0.7286   15592     1        /home/bots/halite/Dora-2.py   
Dora-3                   10.08.2019 14:36:10   7      21.0507   23.2324    0.7272    2496     1        /home/bots/halite/Dora-3.py   
Dora-1                   10.08.2019 14:36:10   8      20.1555   22.3261    0.7235   15935     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 14:35:39   9      18.2944   20.4723    0.7260   14909     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 14:32:24   10     17.3026   19.4900    0.7291   15553     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 14:34:27   11     16.5057   18.7696    0.7546   22428     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 14:32:24   12     15.5365   17.7885    0.7507   22276     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 14:36:10   13      8.4646   11.0920    0.8758   22297     1        /home/bots/halite/Rando.py    
