Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 04.08.2019 17:40:40   1      31.6072   34.2776    0.8901     144     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       04.08.2019 17:37:03   2      27.5410   29.8724    0.7771    3034     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 17:35:30   3      25.7867   28.0649    0.7594   13583     1        /home/bots/halite/FUBot.py    
Gatherer                 04.08.2019 17:36:29   4      25.2187   27.4808    0.7540   19760     1        /home/bots/halite/Gatherer.py 
callMeIronMan            04.08.2019 17:35:06   5      24.0983   26.3045    0.7354   11087     1        /home/bots/halite/callMeIronMan.py
Dora-2                   04.08.2019 17:36:29   6      22.1602   24.3389    0.7262   13052     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 17:37:20   7      20.3454   22.5652    0.7399   13425     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 17:37:03   8      18.7547   21.0000    0.7485   12453     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 17:37:20   9      17.9214   20.1377    0.7388   19982     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 17:36:49   10     16.3263   18.5730    0.7489   13054     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 17:40:40   11     15.6693   17.9533    0.7613   19760     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 17:36:49   12      8.3521   11.0336    0.8939   19809     1        /home/bots/halite/Rando.py    
