Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 07:14:18   1      34.8773   38.0400    1.0542    1680     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 07:16:02   2      27.6607   30.0339    0.7911    4687     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 08.08.2019 07:10:47   3      25.3476   27.6435    0.7653   21307     1        /home/bots/halite/Gatherer.py 
FUBot                    08.08.2019 07:14:39   4      24.5354   26.8024    0.7557   15066     1        /home/bots/halite/FUBot.py    
callMeIronMan            08.08.2019 07:15:03   5      24.4340   26.7027    0.7562   12696     1        /home/bots/halite/callMeIronMan.py
Dora-3                   08.08.2019 07:15:36   6      22.3157   24.5044    0.7296    1525     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 07:16:02   7      20.3760   22.6339    0.7526   14647     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 07:16:02   8      20.0964   22.3070    0.7369   14948     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 07:15:45   9      18.5446   20.7514    0.7356   13945     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 07:15:36   10     17.5710   19.7448    0.7246   21471     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 07:16:02   11     17.3387   19.5951    0.7521   14607     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 07:10:47   12     15.5378   17.7876    0.7500   21329     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 07:15:45   13      6.0763    9.0667    0.9968   21323     1        /home/bots/halite/Rando.py    
