Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 21:25:53   1      35.8701   39.0216    1.0505    2327     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 21:25:53   2      28.1073   30.5025    0.7984    5315     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            09.08.2019 21:22:27   3      24.9808   27.2122    0.7438   13390     1        /home/bots/halite/callMeIronMan.py
Gatherer                 09.08.2019 21:22:27   4      24.5539   26.8167    0.7543   21919     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 21:25:53   5      24.5200   26.7898    0.7566   15740     1        /home/bots/halite/FUBot.py    
Dora-3                   09.08.2019 21:22:27   6      21.7102   23.8721    0.7207    2196     1        /home/bots/halite/Dora-3.py   
Dora-2                   09.08.2019 21:01:21   7      21.6745   23.8386    0.7214   15301     1        /home/bots/halite/Dora-2.py   
Dora-1                   09.08.2019 21:16:55   8      20.6121   22.7842    0.7240   15621     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 21:17:51   9      18.1009   20.2511    0.7168   14613     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 21:21:44   10     17.5670   19.7755    0.7362   22092     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 21:21:12   11     17.1636   19.3724    0.7363   15247     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 21:25:53   12     14.5566   16.8725    0.7720   21988     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 21:17:30   13      5.6887    8.7272    1.0128   22010     1        /home/bots/halite/Rando.py    
