Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 11:51:44   1      35.7993   38.9923    1.0643     469     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 11:49:53   2      27.5797   29.9670    0.7958    3369     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 05.08.2019 11:49:35   3      24.8527   27.1271    0.7581   20111     1        /home/bots/halite/Gatherer.py 
FUBot                    05.08.2019 11:51:44   4      24.7525   27.0483    0.7653   13888     1        /home/bots/halite/FUBot.py    
callMeIronMan            05.08.2019 11:50:09   5      24.7387   26.9946    0.7520   11417     1        /home/bots/halite/callMeIronMan.py
Dora-3                   05.08.2019 11:48:54   6      21.4502   23.6184    0.7227     278     1        /home/bots/halite/Dora-3.py   
Dora-2                   05.08.2019 11:49:12   7      21.2010   23.3286    0.7092   13387     1        /home/bots/halite/Dora-2.py   
Dora-1                   05.08.2019 11:48:54   8      19.8536   22.0377    0.7280   13705     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 11:50:09   9      17.9949   20.1880    0.7310   12783     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 11:49:39   10     17.6511   19.8359    0.7283   20287     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 11:47:22   11     16.7802   18.9752    0.7317   13385     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 11:49:12   12     15.2532   17.5574    0.7681   20055     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 11:49:53   13      8.5459   11.2639    0.9060   20135     1        /home/bots/halite/Rando.py    
