Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 07:34:00   1      34.3861   37.4689    1.0276     390     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 07:26:09   2      27.3997   29.7087    0.7697    3287     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    05.08.2019 07:32:43   3      25.4132   27.7159    0.7676   13821     1        /home/bots/halite/FUBot.py    
Gatherer                 05.08.2019 07:12:06   4      25.0828   27.3623    0.7599   20016     1        /home/bots/halite/Gatherer.py 
callMeIronMan            05.08.2019 07:19:47   5      24.7531   26.9831    0.7434   11329     1        /home/bots/halite/callMeIronMan.py
Dora-3                   05.08.2019 07:26:09   6      21.1260   23.3202    0.7314     187     1        /home/bots/halite/Dora-3.py   
Dora-2                   05.08.2019 07:28:35   7      21.0310   23.1645    0.7112   13315     1        /home/bots/halite/Dora-2.py   
Dora-1                   05.08.2019 07:28:35   8      19.8670   22.0605    0.7312   13641     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 07:32:43   9      18.1337   20.3257    0.7307   12698     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 07:25:54   10     17.5241   19.7722    0.7494   20207     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 07:22:14   11     16.9243   19.2037    0.7598   13319     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 07:32:43   12     15.5036   17.7598    0.7521   19980     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 07:34:00   13      8.5846   11.4188    0.9447   20067     1        /home/bots/halite/Rando.py    
