Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 17:10:33   1      35.7106   38.9197    1.0697    3108     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 17:08:01   2      26.8285   29.1149    0.7622    6049     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 17:08:32   3      25.8677   28.1258    0.7527   16524     1        /home/bots/halite/FUBot.py    
callMeIronMan            11.08.2019 17:08:32   4      24.6082   26.8426    0.7448   14157     1        /home/bots/halite/callMeIronMan.py
Gatherer                 11.08.2019 17:08:01   5      24.5965   26.8072    0.7369   22712     1        /home/bots/halite/Gatherer.py 
Dora-2                   11.08.2019 16:51:14   6      21.4821   23.6781    0.7320   16021     1        /home/bots/halite/Dora-2.py   
Dora-3                   11.08.2019 17:08:14   7      21.1173   23.2797    0.7208    2965     1        /home/bots/halite/Dora-3.py   
Dora-1                   11.08.2019 17:10:33   8      20.2156   22.3971    0.7271   16393     1        /home/bots/halite/Dora-1.py   
callMeIshmael            11.08.2019 16:57:27   9      17.5423   19.7592    0.7390   15367     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 17:10:33   10     17.4899   19.6802    0.7301   22871     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 17:10:33   11     17.2293   19.4468    0.7392   16059     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 17:08:14   12     15.7263   17.9735    0.7491   22755     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 16:53:10   13      7.7137   10.4988    0.9284   22766     1        /home/bots/halite/Rando.py    
