Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 07:48:13   1      34.2284   37.2475    1.0064    2100     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 07:46:18   2      26.7624   29.0504    0.7627    5116     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 07:44:09   3      25.1020   27.3134    0.7371   21711     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 07:47:14   4      24.9649   27.2032    0.7461   15522     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 07:36:24   5      24.4322   26.6608    0.7429   13170     1        /home/bots/halite/callMeIronMan.py
Dora-3                   09.08.2019 07:46:19   6      22.2231   24.3967    0.7245    1946     1        /home/bots/halite/Dora-3.py   
Dora-2                   09.08.2019 07:48:13   7      21.5819   23.7445    0.7209   15077     1        /home/bots/halite/Dora-2.py   
Dora-1                   09.08.2019 07:47:14   8      20.5900   22.7832    0.7310   15389     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 07:46:46   9      19.1495   21.3416    0.7307   14385     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 07:44:34   10     17.1620   19.3748    0.7376   21863     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 07:44:34   11     16.1720   18.4187    0.7489   15039     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 07:48:13   12     15.9813   18.2395    0.7527   21760     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 07:48:13   13      6.5058    9.4444    0.9795   21763     1        /home/bots/halite/Rando.py    
