Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 21:14:00   1      27.7171   30.1160    0.7996    8957     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 21:13:03   2      26.3340   28.6526    0.7729   15197     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 21:14:00   3      26.0903   28.3606    0.7568    6425     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 21:13:35   4      22.4434   24.6518    0.7361    8439     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 21:13:51   5      20.5265   22.7777    0.7504    8739     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 21:14:00   6      19.1757   21.3768    0.7337    7788     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 21:13:51   7      18.9713   21.1693    0.7327   15267     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               01.08.2019 21:13:35   8      18.5074   20.6716    0.7214    8476     1        /home/bots/halite/ScatterBot.py
better_than_rando        01.08.2019 21:13:20   9      15.3030   17.5543    0.7504   15107     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 21:14:00   10      7.6631   10.4869    0.9413   15181     1        /home/bots/halite/Rando.py    
