Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 02:45:12   1      28.7477   31.1961    0.8161    6810     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 02:45:21   2      26.2573   28.5324    0.7584    4314     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 02:45:53   3      26.1380   28.4515    0.7712   13076     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 02:45:12   4      21.8877   24.0926    0.7350    6342     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 02:45:40   5      20.9336   23.1159    0.7274    6553     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 02:45:53   6      18.8587   21.0588    0.7334    6279     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 02:45:40   7      18.6593   20.8471    0.7293   13116     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            01.08.2019 02:45:40   8      17.4047   19.5945    0.7299    5693     1        /home/bots/halite/callMeIshmael.py
better_than_rando        01.08.2019 02:45:53   9      15.7538   17.9701    0.7388   12952     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 02:45:53   10      8.8869   11.5332    0.8821   13027     1        /home/bots/halite/Rando.py    
