Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 06:14:48   1      29.7822   32.2772    0.8317    4477     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 06:16:10   2      26.4031   28.6677    0.7549    1917     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 06:16:10   3      24.7549   27.0000    0.7484   10682     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 06:16:18   4      21.7888   23.9873    0.7328    3958     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 06:16:18   5      20.6506   22.8364    0.7286    4140     1        /home/bots/halite/Dora-1.py   
callMeIshmael            31.07.2019 06:15:57   6      19.8848   22.1053    0.7402    3319     1        /home/bots/halite/callMeIshmael.py
ScatterBot               31.07.2019 06:15:44   7      18.8433   21.0435    0.7334    3812     1        /home/bots/halite/ScatterBot.py
moana_0721               31.07.2019 06:16:18   8      18.4325   20.6217    0.7297   10768     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        31.07.2019 06:16:18   9      15.7807   18.0082    0.7425   10563     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 06:15:52   10      6.9274    9.6945    0.9224   10642     1        /home/bots/halite/Rando.py    
