Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 20:59:08   1      36.1449   39.3546    1.0699     620     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 20:59:08   2      27.7102   30.0532    0.7810    3540     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 20:56:56   3      25.1731   27.4001    0.7423   11577     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 20:56:00   4      24.5704   26.8509    0.7602   14060     1        /home/bots/halite/FUBot.py    
Gatherer                 05.08.2019 20:56:56   5      24.1337   26.4108    0.7590   20271     1        /home/bots/halite/Gatherer.py 
Dora-3                   05.08.2019 20:54:15   6      20.9733   23.1186    0.7151     438     1        /home/bots/halite/Dora-3.py   
Dora-2                   05.08.2019 20:54:15   7      20.9115   23.0733    0.7206   13534     1        /home/bots/halite/Dora-2.py   
Dora-1                   05.08.2019 20:59:08   8      20.0952   22.2886    0.7312   13855     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 20:59:08   9      18.1629   20.3671    0.7348   12923     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 20:56:56   10     17.6853   19.9073    0.7406   20453     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 20:55:38   11     17.6223   19.8430    0.7402   13543     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 20:56:05   12     15.8114   18.0787    0.7558   20212     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 20:56:56   13      6.8550    9.7533    0.9661   20289     1        /home/bots/halite/Rando.py    
