Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 16:33:36   1      35.4817   38.6890    1.0691    3096     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 16:18:22   2      27.2723   29.5905    0.7727    6044     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 16:33:36   3      25.6056   27.8703    0.7549   16513     1        /home/bots/halite/FUBot.py    
callMeIronMan            11.08.2019 16:31:13   4      24.2982   26.5469    0.7496   14149     1        /home/bots/halite/callMeIronMan.py
Gatherer                 11.08.2019 16:31:39   5      24.2067   26.4255    0.7396   22701     1        /home/bots/halite/Gatherer.py 
Dora-3                   11.08.2019 16:29:41   6      21.7160   23.8693    0.7177    2952     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 16:32:27   7      21.2372   23.4371    0.7333   16017     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 16:32:49   8      19.8790   22.0723    0.7311   16388     1        /home/bots/halite/Dora-1.py   
moana_0721               11.08.2019 16:29:10   9      17.9647   20.1603    0.7319   22863     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            11.08.2019 16:32:49   10     17.7444   19.9435    0.7330   15361     1        /home/bots/halite/callMeIshmael.py
ScatterBot               11.08.2019 16:32:27   11     17.0944   19.3075    0.7377   16047     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 16:32:49   12     15.5586   17.8265    0.7560   22746     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 16:32:49   13      7.9571   10.7320    0.9250   22758     1        /home/bots/halite/Rando.py    
