Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 13:50:52   1      34.9872   38.0848    1.0325     925     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 13:51:36   2      26.6305   28.9344    0.7680    3868     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 13:51:18   3      25.2152   27.4803    0.7550   11916     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 13:51:36   4      25.0731   27.3304    0.7524   14346     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 13:48:11   5      24.2716   26.5144    0.7476   20566     1        /home/bots/halite/Gatherer.py 
Dora-3                   06.08.2019 13:49:34   6      21.1903   23.3805    0.7301     776     1        /home/bots/halite/Dora-3.py   
Dora-2                   06.08.2019 13:43:02   7      20.9370   23.1410    0.7347   13858     1        /home/bots/halite/Dora-2.py   
Dora-1                   06.08.2019 13:49:34   8      20.2302   22.4341    0.7346   14161     1        /home/bots/halite/Dora-1.py   
callMeIshmael            06.08.2019 13:51:36   9      18.6013   20.8125    0.7371   13198     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 13:48:11   10     17.2707   19.4578    0.7290   20752     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               06.08.2019 13:51:36   11     16.9134   19.1646    0.7504   13830     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 13:51:18   12     16.2633   18.4965    0.7444   20547     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 13:48:11   13      8.0708   10.8757    0.9350   20566     1        /home/bots/halite/Rando.py    
