Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 23:18:08   1      34.0365   36.9875    0.9837    1950     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 23:20:09   2      27.8645   30.2228    0.7861    4977     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            08.08.2019 23:19:15   3      25.4392   27.6863    0.7490   13011     1        /home/bots/halite/callMeIronMan.py
Gatherer                 08.08.2019 23:20:35   4      25.4193   27.6961    0.7589   21563     1        /home/bots/halite/Gatherer.py 
FUBot                    08.08.2019 23:19:55   5      24.5412   26.7842    0.7477   15372     1        /home/bots/halite/FUBot.py    
Dora-2                   08.08.2019 23:20:35   6      21.3076   23.4987    0.7304   14925     1        /home/bots/halite/Dora-2.py   
Dora-3                   08.08.2019 23:13:08   7      20.8094   22.9976    0.7294    1794     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 23:20:35   8      20.3764   22.5589    0.7275   15239     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 23:18:08   9      18.0795   20.2746    0.7317   14233     1        /home/bots/halite/callMeIshmael.py
ScatterBot               08.08.2019 23:20:35   10     17.1274   19.3960    0.7562   14894     1        /home/bots/halite/ScatterBot.py
moana_0721               08.08.2019 23:14:52   11     16.7439   19.0376    0.7645   21744     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        08.08.2019 23:13:57   12     16.2650   18.4984    0.7445   21622     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 23:13:57   13      7.0949    9.9954    0.9669   21613     1        /home/bots/halite/Rando.py    
