Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 22:41:33   1      28.1571   30.4695    0.7708    1256     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    02.08.2019 22:41:09   2      26.3422   28.6292    0.7623   11771     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 22:41:33   3      25.8565   28.0610    0.7348    9240     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 22:41:33   4      25.6672   27.9002    0.7443   18026     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 22:41:20   5      21.9427   24.1143    0.7239   11236     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 22:41:04   6      20.9139   23.0447    0.7103   11574     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 22:41:33   7      19.4595   21.6457    0.7287   10702     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 22:41:09   8      18.3516   20.5695    0.7393   18124     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 22:40:06   9      18.2510   20.4363    0.7284   11250     1        /home/bots/halite/ScatterBot.py
better_than_rando        02.08.2019 22:40:40   10     14.8589   17.1820    0.7744   17959     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 22:41:04   11      8.5377   11.2969    0.9198   18024     1        /home/bots/halite/Rando.py    
