Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 01:19:30   1      35.9993   39.4901    1.1636    2815     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 01:13:34   2      27.5561   29.8817    0.7752    5769     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 01:16:51   3      25.2157   27.5019    0.7621   16213     1        /home/bots/halite/FUBot.py    
callMeIronMan            11.08.2019 01:18:11   4      24.9042   27.1343    0.7433   13883     1        /home/bots/halite/callMeIronMan.py
Gatherer                 11.08.2019 01:18:05   5      24.1608   26.3952    0.7448   22421     1        /home/bots/halite/Gatherer.py 
Dora-3                   11.08.2019 01:18:05   6      21.3465   23.5540    0.7358    2692     1        /home/bots/halite/Dora-3.py   
Dora-1                   11.08.2019 01:17:36   7      20.3528   22.5141    0.7204   16107     1        /home/bots/halite/Dora-1.py   
Dora-2                   11.08.2019 01:17:07   8      20.1002   22.2816    0.7271   15759     1        /home/bots/halite/Dora-2.py   
callMeIshmael            11.08.2019 01:11:53   9      18.1740   20.3562    0.7274   15091     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 01:19:30   10     17.9733   20.1279    0.7182   22591     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 01:17:36   11     17.3473   19.5394    0.7307   15737     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 01:18:11   12     15.4113   17.7143    0.7677   22487     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 01:17:36   13      7.6303   10.4694    0.9464   22488     1        /home/bots/halite/Rando.py    
