Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 09:52:12   1      36.5995   39.9157    1.1054    2546     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 09:52:12   2      27.3476   29.6518    0.7681    5508     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    10.08.2019 09:46:42   3      24.9273   27.1920    0.7549   15962     1        /home/bots/halite/FUBot.py    
callMeIronMan            10.08.2019 09:45:31   4      24.7823   26.9988    0.7388   13609     1        /home/bots/halite/callMeIronMan.py
Gatherer                 10.08.2019 09:47:08   5      23.6994   25.9954    0.7653   22118     1        /home/bots/halite/Gatherer.py 
Dora-2                   10.08.2019 09:50:25   6      20.9340   23.1147    0.7269   15504     1        /home/bots/halite/Dora-2.py   
Dora-1                   10.08.2019 09:45:31   7      20.6242   22.7705    0.7154   15837     1        /home/bots/halite/Dora-1.py   
Dora-3                   10.08.2019 09:37:25   8      20.4840   22.6602    0.7254    2403     1        /home/bots/halite/Dora-3.py   
callMeIshmael            10.08.2019 09:52:12   9      18.3552   20.5207    0.7218   14812     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 09:52:12   10     18.0098   20.2338    0.7413   15466     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 09:43:17   11     16.9685   19.2136    0.7484   22333     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 09:50:25   12     15.1571   17.4140    0.7523   22183     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 09:47:08   13      9.3459   12.0482    0.9008   22220     1        /home/bots/halite/Rando.py    
