Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 04:18:50   1      36.2373   39.5400    1.1009     749     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 04:17:38   2      27.9969   30.3593    0.7875    3671     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 04:20:32   3      25.5328   27.7984    0.7552   11713     1        /home/bots/halite/callMeIronMan.py
Gatherer                 06.08.2019 04:17:24   4      24.8800   27.1429    0.7543   20395     1        /home/bots/halite/Gatherer.py 
FUBot                    06.08.2019 04:19:33   5      24.3315   26.5856    0.7514   14168     1        /home/bots/halite/FUBot.py    
Dora-1                   06.08.2019 04:20:32   6      21.6455   23.8187    0.7244   13995     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 04:20:12   7      21.3249   23.4899    0.7217   13680     1        /home/bots/halite/Dora-2.py   
Dora-3                   06.08.2019 04:17:24   8      20.5853   22.8049    0.7399     571     1        /home/bots/halite/Dora-3.py   
moana_0721               06.08.2019 04:20:32   9      17.1803   19.4074    0.7423   20583     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               06.08.2019 04:20:32   10     16.9887   19.2355    0.7489   13667     1        /home/bots/halite/ScatterBot.py
callMeIshmael            06.08.2019 04:19:55   11     16.8335   19.0212    0.7292   13037     1        /home/bots/halite/callMeIshmael.py
better_than_rando        06.08.2019 04:17:24   12     15.1117   17.4217    0.7700   20350     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 04:19:55   13      6.9932    9.8825    0.9631   20390     1        /home/bots/halite/Rando.py    
