Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 23:05:47   1      29.8327   32.3714    0.8462    9173     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 23:05:47   2      25.6937   27.9252    0.7438    6623     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 23:05:59   3      25.5929   27.8872    0.7648   15416     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 23:05:59   4      21.6391   23.8196    0.7268    8646     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 23:05:59   5      20.5496   22.7271    0.7258    8975     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 23:04:46   6      19.5062   21.7025    0.7321    8004     1        /home/bots/halite/callMeIshmael.py
ScatterBot               01.08.2019 23:05:07   7      18.9330   21.1102    0.7257    8688     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 23:05:32   8      18.6347   20.8411    0.7355   15477     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 23:05:59   9      15.1462   17.3979    0.7506   15331     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 23:05:47   10      7.4176   10.1660    0.9161   15405     1        /home/bots/halite/Rando.py    
