Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    29.07.2019 19:23:41   1      31.9145   35.8523    1.3126      43     1        /home/bots/halite/FUBot.py    
Gatherer                 29.07.2019 19:24:22   2      29.6574   32.2644    0.8690    6246     1        /home/bots/halite/Gatherer.py 
moana_0721               29.07.2019 19:24:22   3      23.8071   26.1992    0.7974    6314     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        29.07.2019 19:24:22   4      19.1471   21.5708    0.8079    6161     1        /home/bots/halite/better_than_rando.py
Rando                    29.07.2019 19:24:22   5       9.1485   12.2124    1.0213    6342     1        /home/bots/halite/Rando.py    
