Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 13:31:56   1      35.9991   39.1651    1.0553    1359     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 13:29:53   2      27.6480   29.9778    0.7766    4348     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 13:32:52   3      25.7340   27.9691    0.7450   12364     1        /home/bots/halite/callMeIronMan.py
FUBot                    07.08.2019 13:32:35   4      24.8411   27.1137    0.7576   14775     1        /home/bots/halite/FUBot.py    
Gatherer                 07.08.2019 13:32:52   5      24.6819   26.9044    0.7408   20984     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 13:31:56   6      21.5623   23.7757    0.7378    1219     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 13:32:11   7      20.3603   22.5568    0.7322   14313     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 13:28:21   8      19.4688   21.6308    0.7207   14620     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 13:29:00   9      17.7991   20.0240    0.7416   13646     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 13:32:11   10     17.1273   19.3658    0.7462   21163     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 13:31:56   11     16.4924   18.7036    0.7371   14285     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 13:31:56   12     15.9865   18.2508    0.7548   20988     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 13:28:21   13      9.3279   12.0011    0.8911   20997     1        /home/bots/halite/Rando.py    
