Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 13:56:38   1      28.5567   30.9617    0.8017    2126     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 13:57:06   2      26.5917   28.9084    0.7722   12619     1        /home/bots/halite/FUBot.py    
callMeIronMan            03.08.2019 13:56:36   3      25.3820   27.6447    0.7543   10139     1        /home/bots/halite/callMeIronMan.py
Gatherer                 03.08.2019 13:55:07   4      25.2624   27.5087    0.7488   18839     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 13:52:44   5      22.3358   24.5639    0.7427   12107     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 13:55:25   6      21.1853   23.4114    0.7420   12412     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 13:55:36   7      19.0126   21.2261    0.7378   11547     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 13:57:06   8      18.7785   20.9844    0.7353   18981     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 13:57:06   9      18.0292   20.2897    0.7535   12088     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 13:56:26   10     15.4536   17.7751    0.7738   18817     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 13:55:36   11      8.7495   11.5079    0.9195   18816     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 13:57:06   12     -8.3784   -2.9277    1.8169     563     1        /home/bots/halite/Dora-3.py   
