Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 11:14:43   1      35.3581   38.4585    1.0335    1318     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 11:14:43   2      28.1192   30.5066    0.7958    4303     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 11:15:41   3      25.5324   27.7779    0.7485   12324     1        /home/bots/halite/callMeIronMan.py
FUBot                    07.08.2019 11:11:40   4      25.2086   27.5029    0.7648   14732     1        /home/bots/halite/FUBot.py    
Gatherer                 07.08.2019 11:15:41   5      24.0770   26.3384    0.7538   20936     1        /home/bots/halite/Gatherer.py 
Dora-2                   07.08.2019 11:10:40   6      21.1850   23.3650    0.7267   14264     1        /home/bots/halite/Dora-2.py   
Dora-3                   07.08.2019 11:12:52   7      20.8198   23.0199    0.7334    1179     1        /home/bots/halite/Dora-3.py   
Dora-1                   07.08.2019 11:14:43   8      19.7621   21.9619    0.7333   14579     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 11:15:41   9      17.5379   19.7350    0.7324   13599     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 11:15:41   10     16.9500   19.1812    0.7437   21112     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 11:13:30   11     16.9365   19.1657    0.7431   14245     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 11:13:30   12     16.0327   18.2909    0.7527   20940     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 11:14:43   13      9.0264   11.7182    0.8973   20952     1        /home/bots/halite/Rando.py    
