Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 00:46:59   1      36.6082   39.9097    1.1005     686     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 00:48:23   2      28.0551   30.3928    0.7792    3605     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 00:48:23   3      25.3183   27.5685    0.7501   11634     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 00:48:23   4      24.4470   26.7190    0.7573   14111     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 00:43:57   5      24.4222   26.6560    0.7446   20328     1        /home/bots/halite/Gatherer.py 
Dora-2                   06.08.2019 00:47:40   6      21.3140   23.4553    0.7138   13595     1        /home/bots/halite/Dora-2.py   
Dora-3                   06.08.2019 00:48:04   7      21.1999   23.3986    0.7329     508     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 00:48:04   8      19.9726   22.1195    0.7156   13920     1        /home/bots/halite/Dora-1.py   
ScatterBot               06.08.2019 00:48:23   9      17.6639   19.8419    0.7260   13594     1        /home/bots/halite/ScatterBot.py
callMeIshmael            06.08.2019 00:43:57   10     17.5060   19.6724    0.7221   12980     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 00:47:24   11     16.9789   19.2221    0.7477   20516     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 00:43:13   12     15.7702   18.0643    0.7647   20278     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 00:47:40   13      7.0103    9.8615    0.9504   20340     1        /home/bots/halite/Rando.py    
