Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 06:54:12   1      34.1902   37.3516    1.0538    2919     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 06:46:22   2      27.6303   29.9537    0.7745    5863     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 06:49:39   3      25.4493   27.7517    0.7675   16314     1        /home/bots/halite/FUBot.py    
callMeIronMan            11.08.2019 06:54:12   4      24.4369   26.6267    0.7299   13982     1        /home/bots/halite/callMeIronMan.py
Gatherer                 11.08.2019 06:54:12   5      24.3534   26.5586    0.7351   22536     1        /home/bots/halite/Gatherer.py 
Dora-3                   11.08.2019 06:49:39   6      21.8052   23.9843    0.7264    2785     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 06:49:29   7      20.4326   22.6430    0.7368   15853     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 06:54:12   8      20.1018   22.2292    0.7091   16198     1        /home/bots/halite/Dora-1.py   
moana_0721               11.08.2019 06:50:43   9      18.8573   21.0276    0.7234   22695     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 06:50:43   10     18.2686   20.4344    0.7219   15844     1        /home/bots/halite/ScatterBot.py
callMeIshmael            11.08.2019 06:49:26   11     17.6615   19.8932    0.7439   15185     1        /home/bots/halite/callMeIshmael.py
better_than_rando        11.08.2019 06:50:08   12     14.8611   17.1835    0.7741   22587     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 06:50:08   13      6.8383    9.7768    0.9795   22592     1        /home/bots/halite/Rando.py    
