Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 17:44:03   1      36.5901   39.9184    1.1094    2680     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 17:37:31   2      26.8355   29.1763    0.7803    5652     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 17:44:03   3      24.5708   26.7987    0.7426   13753     1        /home/bots/halite/callMeIronMan.py
Gatherer                 10.08.2019 17:44:03   4      24.5575   26.7790    0.7405   22276     1        /home/bots/halite/Gatherer.py 
FUBot                    10.08.2019 17:39:51   5      24.3817   26.6022    0.7402   16080     1        /home/bots/halite/FUBot.py    
Dora-2                   10.08.2019 17:37:22   6      21.8151   24.0054    0.7301   15639     1        /home/bots/halite/Dora-2.py   
Dora-3                   10.08.2019 17:37:51   7      21.4825   23.6832    0.7336    2554     1        /home/bots/halite/Dora-3.py   
Dora-1                   10.08.2019 17:39:12   8      19.5512   21.7565    0.7351   15991     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 17:39:51   9      19.1919   21.4156    0.7412   14959     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 17:37:51   10     16.9950   19.2220    0.7424   15603     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 17:44:03   11     16.7788   19.0343    0.7518   22467     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 17:37:31   12     15.6814   17.9718    0.7635   22339     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 17:37:51   13      8.2766   10.9844    0.9026   22354     1        /home/bots/halite/Rando.py    
