Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 09:24:02   1      28.8595   31.2962    0.8122    4825     1        /home/bots/halite/FUBot.py    
Gatherer                 31.07.2019 09:24:02   2      25.8439   28.1245    0.7602   11070     1        /home/bots/halite/Gatherer.py 
callMeIronMan            31.07.2019 09:23:45   3      25.4740   27.6926    0.7395    2272     1        /home/bots/halite/callMeIronMan.py
Dora-2                   31.07.2019 09:23:45   4      21.7458   23.8851    0.7131    4314     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 09:22:57   5      20.6340   22.8062    0.7241    4503     1        /home/bots/halite/Dora-1.py   
moana_0721               31.07.2019 09:24:09   6      19.8565   22.0298    0.7245   11134     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               31.07.2019 09:22:37   7      19.3308   21.5026    0.7239    4187     1        /home/bots/halite/ScatterBot.py
callMeIshmael            31.07.2019 09:24:09   8      18.6255   20.8084    0.7276    3667     1        /home/bots/halite/callMeIshmael.py
better_than_rando        31.07.2019 09:24:02   9      14.7980   17.0496    0.7505   10936     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 09:24:02   10      8.7818   11.3739    0.8640   11014     1        /home/bots/halite/Rando.py    
