Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 12:52:14   1      35.5733   38.7140    1.0469     487     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 12:49:13   2      27.4931   29.8435    0.7835    3384     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 05.08.2019 12:53:22   3      25.3876   27.6616    0.7580   20133     1        /home/bots/halite/Gatherer.py 
callMeIronMan            05.08.2019 12:52:14   4      24.9623   27.2116    0.7498   11428     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 12:52:59   5      23.9516   26.2172    0.7552   13907     1        /home/bots/halite/FUBot.py    
Dora-3                   05.08.2019 12:51:30   6      21.6601   23.8489    0.7296     300     1        /home/bots/halite/Dora-3.py   
Dora-2                   05.08.2019 12:52:59   7      20.8822   23.0230    0.7136   13400     1        /home/bots/halite/Dora-2.py   
Dora-1                   05.08.2019 12:48:45   8      20.1089   22.2768    0.7226   13716     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 12:53:22   9      17.9508   20.1577    0.7356   12798     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 12:52:59   10     17.9110   20.0861    0.7250   20304     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 12:51:30   11     16.5378   18.7615    0.7412   13399     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 12:48:21   12     15.7181   18.0180    0.7666   20068     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 12:49:13   13      8.0732   10.8186    0.9151   20151     1        /home/bots/halite/Rando.py    
