Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 01:16:59   1      35.8869   39.0473    1.0535    1134     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 01:21:09   2      28.4499   30.8915    0.8139    4095     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    07.08.2019 01:20:33   3      25.2739   27.5619    0.7627   14557     1        /home/bots/halite/FUBot.py    
callMeIronMan            07.08.2019 01:19:56   4      24.3922   26.6318    0.7465   12120     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 01:22:08   5      24.1403   26.4264    0.7620   20784     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 01:22:08   6      21.3714   23.5414    0.7233     986     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 01:22:08   7      21.1238   23.3455    0.7406   14086     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 01:20:33   8      21.0569   23.2262    0.7231   14375     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 01:21:09   9      18.0303   20.2431    0.7376   13424     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 01:20:50   10     17.1986   19.4122    0.7378   20938     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 01:22:08   11     16.3481   18.5742    0.7420   14051     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 01:20:33   12     15.4415   17.6939    0.7508   20752     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 01:21:29   13      6.8373    9.7377    0.9668   20769     1        /home/bots/halite/Rando.py    
