Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 10:45:17   1      35.0534   38.1092    1.0186     868     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 10:47:27   2      27.7086   30.0573    0.7829    3788     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 10:46:32   3      25.5695   27.8561    0.7622   11827     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 10:47:00   4      25.4000   27.6907    0.7636   14279     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 10:43:22   5      25.0350   27.2867    0.7506   20513     1        /home/bots/halite/Gatherer.py 
Dora-3                   06.08.2019 10:47:43   6      21.2601   23.4328    0.7242     694     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 10:47:43   7      20.6808   22.8654    0.7282   14096     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 10:47:00   8      20.1699   22.4041    0.7447   13797     1        /home/bots/halite/Dora-2.py   
moana_0721               06.08.2019 10:40:31   9      17.5347   19.7300    0.7318   20681     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            06.08.2019 10:47:15   10     17.5283   19.7466    0.7394   13137     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 10:46:32   11     16.3326   18.6052    0.7576   13757     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 10:45:51   12     15.4326   17.7406    0.7693   20475     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 10:45:41   13      7.7518   10.6483    0.9655   20501     1        /home/bots/halite/Rando.py    
