Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 14:43:42   1      28.9313   31.2855    0.7847     402     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    02.08.2019 14:43:04   2      26.1470   28.4088    0.7539   10991     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 14:43:36   3      25.8664   28.0976    0.7437    8379     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 14:43:21   4      25.0574   27.2814    0.7413   17220     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 14:43:25   5      22.5072   24.6761    0.7230   10412     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 14:43:21   6      20.6259   22.7787    0.7176   10781     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 14:43:31   7      19.3405   21.5383    0.7326    9836     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 14:43:42   8      18.3745   20.5878    0.7378   17256     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 14:43:31   9      17.8424   20.0195    0.7257   10433     1        /home/bots/halite/ScatterBot.py
better_than_rando        02.08.2019 14:43:25   10     15.7039   17.9571    0.7511   17125     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 14:43:36   11      7.4792   10.2851    0.9353   17213     1        /home/bots/halite/Rando.py    
