Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 02:03:43   1      27.9477   30.3473    0.7999    9511     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 02:03:14   2      26.5747   28.8610    0.7621    6965     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 02:04:19   3      26.3303   28.6389    0.7695   15781     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 02:04:19   4      21.8704   24.0145    0.7147    8977     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 02:03:14   5      21.1020   23.3134    0.7371    9324     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 02:04:19   6      19.6024   21.7612    0.7196    8375     1        /home/bots/halite/callMeIshmael.py
ScatterBot               02.08.2019 02:03:43   7      18.5973   20.8089    0.7372    8997     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 02:04:19   8      18.1431   20.3298    0.7289   15823     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 02:03:43   9      14.4083   16.6935    0.7617   15675     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 02:04:06   10      8.2749   11.0067    0.9106   15774     1        /home/bots/halite/Rando.py    
