Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 06:05:50   1      35.4144   38.6307    1.0721     779     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 06:11:01   2      27.6311   29.9940    0.7876    3703     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 06.08.2019 06:10:47   3      25.8783   28.2096    0.7771   20436     1        /home/bots/halite/Gatherer.py 
callMeIronMan            06.08.2019 06:01:12   4      25.5222   27.8514    0.7764   11745     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 06:10:02   5      24.5581   26.8367    0.7595   14199     1        /home/bots/halite/FUBot.py    
Dora-3                   06.08.2019 06:11:01   6      21.5357   23.7735    0.7460     610     1        /home/bots/halite/Dora-3.py   
Dora-2                   06.08.2019 06:10:02   7      21.0722   23.2458    0.7245   13710     1        /home/bots/halite/Dora-2.py   
Dora-1                   06.08.2019 06:10:47   8      20.9625   23.0999    0.7125   14030     1        /home/bots/halite/Dora-1.py   
moana_0721               06.08.2019 06:09:35   9      17.4202   19.6422    0.7407   20612     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            06.08.2019 06:01:12   10     17.0461   19.2436    0.7325   13067     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 06:10:02   11     16.7768   19.0429    0.7554   13700     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 06:10:47   12     14.3155   16.6623    0.7823   20389     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 05:51:43   13      6.7396    9.6638    0.9747   20423     1        /home/bots/halite/Rando.py    
