Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 06:41:48   1      28.1498   30.6588    0.8363    4522     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 06:41:35   2      26.8449   29.1277    0.7609    1960     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 06:41:25   3      26.4256   28.7849    0.7864   10742     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 06:41:12   4      21.9726   24.1739    0.7338    4002     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 06:41:35   5      20.1867   22.3633    0.7256    4183     1        /home/bots/halite/Dora-1.py   
callMeIshmael            31.07.2019 06:41:35   6      19.1042   21.2772    0.7244    3362     1        /home/bots/halite/callMeIshmael.py
ScatterBot               31.07.2019 06:41:35   7      18.9113   21.1339    0.7409    3865     1        /home/bots/halite/ScatterBot.py
moana_0721               31.07.2019 06:41:48   8      18.7542   20.9606    0.7355   10807     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        31.07.2019 06:41:48   9      15.3358   17.5962    0.7535   10623     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 06:41:48   10      7.2591   10.0294    0.9234   10702     1        /home/bots/halite/Rando.py    
