Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 04:16:56   1      28.3058   30.6509    0.7817    6984     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 04:16:35   2      25.8989   28.1561    0.7524    4495     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 04:16:56   3      25.4865   27.7248    0.7461   13263     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 04:16:46   4      22.4214   24.5613    0.7133    6500     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 04:16:46   5      21.5474   23.6684    0.7070    6735     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 04:15:53   6      19.6808   21.8350    0.7181    6464     1        /home/bots/halite/ScatterBot.py
callMeIshmael            01.08.2019 04:16:18   7      19.1596   21.2996    0.7133    5859     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 04:16:46   8      17.8875   20.0662    0.7262   13296     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 04:15:59   9      14.8436   17.0937    0.7500   13148     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 04:16:46   10      8.2022   10.9066    0.9015   13202     1        /home/bots/halite/Rando.py    
