Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 23:49:04   1      34.2852   37.2289    0.9812    1958     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 23:53:24   2      28.1906   30.5626    0.7907    4993     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 08.08.2019 23:49:59   3      25.4793   27.7763    0.7656   21571     1        /home/bots/halite/Gatherer.py 
callMeIronMan            08.08.2019 23:54:07   4      25.3957   27.6565    0.7536   13021     1        /home/bots/halite/callMeIronMan.py
FUBot                    08.08.2019 23:54:07   5      23.8022   26.0427    0.7468   15385     1        /home/bots/halite/FUBot.py    
Dora-2                   08.08.2019 23:53:05   6      21.4560   23.6489    0.7310   14930     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 23:53:24   7      20.4841   22.6604    0.7255   15253     1        /home/bots/halite/Dora-1.py   
Dora-3                   08.08.2019 23:51:02   8      20.4581   22.6594    0.7338    1800     1        /home/bots/halite/Dora-3.py   
callMeIshmael            08.08.2019 23:51:37   9      18.2190   20.4314    0.7375   14245     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 23:52:51   10     16.9224   19.2118    0.7631   21752     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 23:46:53   11     16.8375   19.1243    0.7622   14903     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 23:53:51   12     16.3401   18.6018    0.7539   21630     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 23:52:51   13      7.4041   10.2798    0.9585   21622     1        /home/bots/halite/Rando.py    
