Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    29.07.2019 21:27:04   1      33.2518   35.8715    0.8732     434     1        /home/bots/halite/FUBot.py    
Gatherer                 29.07.2019 21:27:04   2      28.5777   30.9795    0.8006    6643     1        /home/bots/halite/Gatherer.py 
moana_0721               29.07.2019 21:27:04   3      22.9968   25.3568    0.7867    6695     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        29.07.2019 21:26:49   4      20.2166   22.5901    0.7912    6536     1        /home/bots/halite/better_than_rando.py
Rando                    29.07.2019 21:26:49   5      12.6230   15.3417    0.9062    6722     1        /home/bots/halite/Rando.py    
Dora-1                   29.07.2019 21:27:04   6      -2.4813    3.2492    1.9102      78     1        /home/bots/halite/Dora-1.py   
