Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 11:11:49   1      34.5691   37.6252    1.0187    3001     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 11:10:27   2      28.0579   30.4158    0.7860    5941     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 11:07:37   3      24.8258   27.0879    0.7540   16397     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 11:11:48   4      24.7007   26.9435    0.7476   22606     1        /home/bots/halite/Gatherer.py 
callMeIronMan            11.08.2019 10:56:10   5      24.0917   26.3629    0.7571   14059     1        /home/bots/halite/callMeIronMan.py
Dora-2                   11.08.2019 11:07:10   6      21.1063   23.2727    0.7221   15921     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 11:05:59   7      20.7439   22.9204    0.7255   16267     1        /home/bots/halite/Dora-1.py   
Dora-3                   11.08.2019 11:11:48   8      20.6594   22.8453    0.7286    2849     1        /home/bots/halite/Dora-3.py   
moana_0721               11.08.2019 11:06:48   9      18.1422   20.3220    0.7266   22766     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            11.08.2019 11:05:59   10     17.9711   20.1624    0.7304   15270     1        /home/bots/halite/callMeIshmael.py
ScatterBot               11.08.2019 11:11:48   11     17.8136   20.0333    0.7399   15930     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 11:07:37   12     14.6150   16.8923    0.7591   22654     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 11:10:27   13      8.5190   11.2643    0.9151   22656     1        /home/bots/halite/Rando.py    
