Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 03:35:49   1      29.4177   31.8897    0.8240    9675     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 03:35:35   2      28.0191   30.4033    0.7947   15952     1        /home/bots/halite/Gatherer.py 
callMeIronMan            02.08.2019 03:35:35   3      25.3321   27.5935    0.7538    7129     1        /home/bots/halite/callMeIronMan.py
Dora-2                   02.08.2019 03:35:57   4      22.0832   24.2740    0.7303    9167     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 03:36:01   5      20.7462   22.9124    0.7221    9502     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 03:36:01   6      18.6361   20.8172    0.7270    8544     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 03:35:57   7      18.4215   20.5741    0.7175   16016     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 03:35:49   8      17.9743   20.1557    0.7271    9170     1        /home/bots/halite/ScatterBot.py
better_than_rando        02.08.2019 03:35:35   9      14.6925   16.9962    0.7679   15848     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 03:35:07   10      7.7399   10.4961    0.9187   15953     1        /home/bots/halite/Rando.py    
