Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 17:56:47   1      36.0129   39.2075    1.0649     569     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 17:52:49   2      27.4475   29.7628    0.7718    3488     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 17:53:08   3      25.5019   27.7097    0.7359   11515     1        /home/bots/halite/callMeIronMan.py
Gatherer                 05.08.2019 17:47:42   4      24.5426   26.8508    0.7694   20225     1        /home/bots/halite/Gatherer.py 
FUBot                    05.08.2019 17:52:49   5      24.5336   26.8088    0.7584   14004     1        /home/bots/halite/FUBot.py    
Dora-3                   05.08.2019 17:52:49   6      21.7813   23.9422    0.7203     388     1        /home/bots/halite/Dora-3.py   
Dora-2                   05.08.2019 17:53:08   7      21.3075   23.5099    0.7341   13484     1        /home/bots/halite/Dora-2.py   
Dora-1                   05.08.2019 17:56:47   8      20.9137   23.0974    0.7279   13807     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 17:52:30   9      17.4759   19.7694    0.7645   12881     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 17:52:49   10     17.3291   19.5388    0.7366   20398     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 17:56:47   11     16.3414   18.5806    0.7464   13485     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 17:38:26   12     15.5283   17.8397    0.7705   20159     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 17:56:47   13      6.9230    9.7921    0.9564   20234     1        /home/bots/halite/Rando.py    
