Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 16:31:46   1      31.3652   34.0469    0.8939    2899     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 16:32:52   2      28.0343   30.4544    0.8067    9105     1        /home/bots/halite/Gatherer.py 
callMeIronMan            30.07.2019 16:32:52   3      26.7506   29.1102    0.7865     298     1        /home/bots/halite/callMeIronMan.py
Dora-2                   30.07.2019 16:32:14   4      21.2385   23.4445    0.7353    2279     1        /home/bots/halite/Dora-2.py   
ScatterBot               30.07.2019 16:32:58   5      19.2606   21.4906    0.7433    2251     1        /home/bots/halite/ScatterBot.py
Dora-1                   30.07.2019 16:32:58   6      19.0773   21.2430    0.7219    2550     1        /home/bots/halite/Dora-1.py   
callMeIshmael            30.07.2019 16:32:52   7      18.7640   20.9405    0.7255    1687     1        /home/bots/halite/callMeIshmael.py
moana_0721               30.07.2019 16:32:25   8      17.9923   20.1913    0.7330    9154     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        30.07.2019 16:32:10   9      14.1362   16.4222    0.7620    8987     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 16:32:39   10      6.6827    9.5427    0.9533    9072     1        /home/bots/halite/Rando.py    
