Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 21:40:47   1      29.5897   32.0368    0.8157    2423     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 21:43:17   2      26.0378   28.3719    0.7780   12947     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 21:42:55   3      24.9023   27.1844    0.7607   19144     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 21:41:28   4      24.7528   27.0223    0.7565   10454     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 21:42:28   5      23.3260   25.5488    0.7409   12420     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 21:40:47   6      21.3765   23.6155    0.7463   12763     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 21:37:09   7      18.7750   20.9842    0.7364   11837     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 21:42:28   8      18.0810   20.3584    0.7591   19316     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 21:42:02   9      17.2865   19.5524    0.7553   12396     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 21:42:02   10     16.7578   19.0158    0.7527   19112     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 21:43:17   11      8.4572   11.2002    0.9143   19175     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 21:42:28   12    -10.0574   -4.3645    1.8976     887     1        /home/bots/halite/Dora-3.py   
