Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 13:04:20   1      36.3978   39.6872    1.0965    2597     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 13:04:20   2      28.4999   30.8603    0.7868    5575     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 12:53:09   3      24.9228   27.1280    0.7351   13672     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 12:52:08   4      24.5491   26.7925    0.7478   16016     1        /home/bots/halite/FUBot.py    
Gatherer                 10.08.2019 12:54:02   5      23.9081   26.1741    0.7553   22175     1        /home/bots/halite/Gatherer.py 
Dora-2                   10.08.2019 13:03:09   6      21.8754   24.0880    0.7376   15564     1        /home/bots/halite/Dora-2.py   
Dora-3                   10.08.2019 12:37:29   7      20.9381   23.1201    0.7273    2469     1        /home/bots/halite/Dora-3.py   
Dora-1                   10.08.2019 13:04:20   8      19.5581   21.7462    0.7294   15914     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 12:54:32   9      18.9856   21.1435    0.7193   14886     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 13:04:20   10     17.2820   19.4999    0.7393   15531     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 13:03:09   11     16.1040   18.3605    0.7521   22400     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 12:52:08   12     15.6545   17.8866    0.7440   22251     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 12:52:08   13      8.1388   10.7896    0.8836   22269     1        /home/bots/halite/Rando.py    
