Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 14:20:49   1      35.7714   39.0031    1.0773    2618     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 14:10:31   2      28.3978   30.7704    0.7909    5590     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 10.08.2019 14:15:41   3      24.9295   27.2088    0.7598   22202     1        /home/bots/halite/Gatherer.py 
callMeIronMan            10.08.2019 14:12:11   4      24.6476   26.8474    0.7333   13691     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 14:14:58   5      23.7595   26.0000    0.7468   16030     1        /home/bots/halite/FUBot.py    
Dora-2                   10.08.2019 14:16:57   6      22.2044   24.4053    0.7336   15586     1        /home/bots/halite/Dora-2.py   
Dora-3                   10.08.2019 14:16:57   7      21.0876   23.2692    0.7272    2486     1        /home/bots/halite/Dora-3.py   
Dora-1                   10.08.2019 14:16:57   8      19.8904   22.0723    0.7273   15930     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 14:12:48   9      18.4459   20.6128    0.7223   14903     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 14:15:41   10     16.9927   19.1872    0.7315   15547     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 14:13:39   11     16.3888   18.6359    0.7490   22420     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 14:12:48   12     15.4842   17.7248    0.7468   22271     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 14:20:49   13      8.7616   11.3860    0.8748   22289     1        /home/bots/halite/Rando.py    
