Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 03:20:34   1      28.8231   31.2803    0.8191    6878     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 03:20:45   2      26.3081   28.5770    0.7563   13145     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 03:21:19   3      26.1347   28.4067    0.7573    4383     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 03:21:19   4      22.1169   24.2756    0.7196    6397     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 03:20:57   5      20.7424   22.9238    0.7271    6620     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 03:21:19   6      19.3499   21.5737    0.7412    6343     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 03:20:53   7      18.5584   20.7721    0.7379   13192     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            01.08.2019 03:21:19   8      18.4611   20.6725    0.7371    5765     1        /home/bots/halite/callMeIshmael.py
better_than_rando        01.08.2019 03:21:03   9      14.3792   16.6808    0.7672   13021     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 03:20:53   10      8.3769   11.0615    0.8949   13100     1        /home/bots/halite/Rando.py    
