Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 10:53:39   1      35.7134   38.9681    1.0849    1735     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 10:48:46   2      28.8157   31.2317    0.8053    4760     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 08.08.2019 10:53:39   3      25.7445   27.9933    0.7496   21376     1        /home/bots/halite/Gatherer.py 
callMeIronMan            08.08.2019 10:50:33   4      25.3286   27.5954    0.7556   12783     1        /home/bots/halite/callMeIronMan.py
FUBot                    08.08.2019 10:50:33   5      24.9833   27.2318    0.7495   15135     1        /home/bots/halite/FUBot.py    
Dora-3                   08.08.2019 10:48:21   6      20.8898   23.0835    0.7312    1603     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 10:49:21   7      20.1839   22.3549    0.7236   15028     1        /home/bots/halite/Dora-1.py   
Dora-2                   08.08.2019 10:50:42   8      19.9708   22.1838    0.7377   14728     1        /home/bots/halite/Dora-2.py   
callMeIshmael            08.08.2019 10:50:33   9      17.4764   19.6776    0.7337   14011     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 10:48:21   10     17.3610   19.5455    0.7281   21538     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 10:47:12   11     16.7326   18.9275    0.7316   14677     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 10:53:39   12     15.9346   18.1778    0.7477   21403     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 10:53:39   13      6.8993    9.8168    0.9725   21398     1        /home/bots/halite/Rando.py    
