Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 04.08.2019 13:39:56   1      29.7202   32.4753    0.9184      81     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       04.08.2019 13:34:48   2      28.6041   31.0362    0.8107    2954     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 13:30:52   3      26.0757   28.3563    0.7602   13514     1        /home/bots/halite/FUBot.py    
Gatherer                 04.08.2019 13:34:19   4      24.3732   26.6777    0.7682   19671     1        /home/bots/halite/Gatherer.py 
callMeIronMan            04.08.2019 13:39:56   5      23.9050   26.0985    0.7311   11020     1        /home/bots/halite/callMeIronMan.py
Dora-2                   04.08.2019 13:30:52   6      22.6749   24.8491    0.7247   12969     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 13:39:56   7      21.2060   23.3633    0.7191   13351     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 13:39:56   8      17.6250   19.8586    0.7446   12359     1        /home/bots/halite/callMeIshmael.py
ScatterBot               04.08.2019 13:34:48   9      17.4498   19.6479    0.7327   12976     1        /home/bots/halite/ScatterBot.py
moana_0721               04.08.2019 13:39:01   10     16.9777   19.2273    0.7499   19886     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        04.08.2019 13:39:01   11     16.2275   18.5024    0.7583   19678     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 13:39:01   12      8.3594   11.0598    0.9001   19726     1        /home/bots/halite/Rando.py    
