Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 02:11:34   1      36.9792   40.3187    1.1132     713     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 02:05:57   2      27.9811   30.3223    0.7804    3635     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 06.08.2019 02:11:34   3      24.7959   27.0357    0.7466   20352     1        /home/bots/halite/Gatherer.py 
FUBot                    06.08.2019 02:06:33   4      24.7354   27.0445    0.7697   14136     1        /home/bots/halite/FUBot.py    
callMeIronMan            06.08.2019 02:11:34   5      24.6699   26.9215    0.7505   11668     1        /home/bots/halite/callMeIronMan.py
Dora-3                   06.08.2019 02:07:29   6      21.5574   23.7783    0.7403     531     1        /home/bots/halite/Dora-3.py   
Dora-2                   06.08.2019 02:07:17   7      21.1878   23.3731    0.7284   13620     1        /home/bots/halite/Dora-2.py   
Dora-1                   06.08.2019 02:08:05   8      20.4130   22.5729    0.7199   13953     1        /home/bots/halite/Dora-1.py   
ScatterBot               06.08.2019 02:11:34   9      17.5133   19.7427    0.7431   13625     1        /home/bots/halite/ScatterBot.py
callMeIshmael            06.08.2019 02:07:17   10     17.3409   19.5298    0.7296   12999     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 02:08:05   11     16.8023   19.0784    0.7587   20541     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 02:08:05   12     15.4261   17.7701    0.7813   20309     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 02:07:47   13      6.4497    9.3522    0.9675   20363     1        /home/bots/halite/Rando.py    
