Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 08:05:05   1      34.6367   37.7810    1.0481    2937     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 08:05:05   2      27.0191   29.3541    0.7783    5883     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 08:02:26   3      25.2424   27.5597    0.7724   16334     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 08:02:26   4      24.9035   27.1291    0.7419   22559     1        /home/bots/halite/Gatherer.py 
callMeIronMan            11.08.2019 08:00:09   5      24.6689   26.8970    0.7427   14002     1        /home/bots/halite/callMeIronMan.py
Dora-3                   11.08.2019 08:01:34   6      21.7719   23.9784    0.7355    2807     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 07:52:45   7      20.6022   22.7994    0.7324   15862     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 08:00:36   8      20.3486   22.5244    0.7253   16223     1        /home/bots/halite/Dora-1.py   
moana_0721               11.08.2019 08:01:34   9      18.5503   20.7301    0.7266   22717     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 08:02:26   10     18.0721   20.2796    0.7358   15870     1        /home/bots/halite/ScatterBot.py
callMeIshmael            11.08.2019 07:43:40   11     17.6015   19.8259    0.7415   15202     1        /home/bots/halite/callMeIshmael.py
better_than_rando        11.08.2019 08:01:34   12     14.8136   17.1147    0.7670   22602     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 08:01:42   13      6.4550    9.4214    0.9888   22609     1        /home/bots/halite/Rando.py    
