Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 04:20:36   1      34.8435   38.0769    1.0778    2871     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 04:22:15   2      27.3722   29.6818    0.7699    5815     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 04:23:34   3      25.7392   28.0295    0.7634   16277     1        /home/bots/halite/FUBot.py    
callMeIronMan            11.08.2019 04:21:41   4      24.5709   26.8271    0.7521   13940     1        /home/bots/halite/callMeIronMan.py
Gatherer                 11.08.2019 04:21:32   5      24.2582   26.4977    0.7465   22479     1        /home/bots/halite/Gatherer.py 
Dora-3                   11.08.2019 04:21:56   6      21.6587   23.8511    0.7308    2745     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 04:22:54   7      20.6337   22.8180    0.7281   15808     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 04:22:54   8      20.1956   22.3399    0.7148   16164     1        /home/bots/halite/Dora-1.py   
callMeIshmael            11.08.2019 04:23:34   9      18.3112   20.5420    0.7436   15141     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 04:22:54   10     17.8537   20.0566    0.7343   22645     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 04:18:56   11     17.5798   19.7417    0.7207   15801     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 04:21:41   12     15.3350   17.6358    0.7669   22543     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 04:20:36   13      6.7911    9.7538    0.9876   22548     1        /home/bots/halite/Rando.py    
