Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 04:00:57   1      34.7594   37.9868    1.0758    2866     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 03:57:31   2      27.2303   29.5555    0.7751    5808     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 04:02:57   3      25.3719   27.6582    0.7621   16266     1        /home/bots/halite/FUBot.py    
callMeIronMan            11.08.2019 04:01:14   4      24.7197   26.9555    0.7453   13930     1        /home/bots/halite/callMeIronMan.py
Gatherer                 11.08.2019 04:02:57   5      24.1279   26.3579    0.7433   22472     1        /home/bots/halite/Gatherer.py 
Dora-3                   11.08.2019 04:02:57   6      21.6439   23.8400    0.7320    2736     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 03:59:48   7      20.7606   22.9594    0.7329   15794     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 04:02:27   8      20.1895   22.3600    0.7235   16157     1        /home/bots/halite/Dora-1.py   
callMeIshmael            11.08.2019 04:02:57   9      18.5075   20.7046    0.7324   15130     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 03:59:33   10     17.9961   20.1912    0.7317   22641     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 03:58:47   11     17.4270   19.6267    0.7332   15789     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 04:01:57   12     15.3487   17.6500    0.7671   22535     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 04:00:57   13      7.1106   10.0625    0.9840   22535     1        /home/bots/halite/Rando.py    
