Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 13:43:31   1      35.5383   38.6310    1.0309     502     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 13:41:18   2      27.4938   29.8274    0.7779    3396     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 05.08.2019 13:44:18   3      25.2795   27.5480    0.7562   20142     1        /home/bots/halite/Gatherer.py 
callMeIronMan            05.08.2019 13:43:31   4      24.7975   27.0426    0.7484   11438     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 13:41:41   5      23.9800   26.2270    0.7490   13921     1        /home/bots/halite/FUBot.py    
Dora-3                   05.08.2019 13:43:31   6      21.7059   23.9018    0.7320     307     1        /home/bots/halite/Dora-3.py   
Dora-2                   05.08.2019 13:41:03   7      21.0407   23.1833    0.7142   13407     1        /home/bots/halite/Dora-2.py   
Dora-1                   05.08.2019 13:44:18   8      20.6774   22.8499    0.7242   13732     1        /home/bots/halite/Dora-1.py   
moana_0721               05.08.2019 13:41:18   9      17.8929   20.0930    0.7334   20314     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            05.08.2019 13:43:31   10     17.8710   20.0826    0.7372   12807     1        /home/bots/halite/callMeIshmael.py
ScatterBot               05.08.2019 13:44:18   11     16.5772   18.8338    0.7522   13413     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 13:44:18   12     15.3193   17.6326    0.7711   20078     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 13:41:03   13      7.8230   10.5865    0.9212   20160     1        /home/bots/halite/Rando.py    
