Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 23:17:14   1      28.1972   30.5621    0.7883    6434     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 23:17:25   2      27.6979   29.9826    0.7616    3868     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 23:17:25   3      26.1886   28.5170    0.7761   12669     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 23:16:14   4      21.8484   24.0243    0.7253    5950     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 23:16:40   5      20.9796   23.1318    0.7174    6124     1        /home/bots/halite/Dora-1.py   
callMeIshmael            31.07.2019 23:17:14   6      19.3006   21.4746    0.7247    5286     1        /home/bots/halite/callMeIshmael.py
ScatterBot               31.07.2019 23:17:25   7      18.5187   20.6942    0.7252    5844     1        /home/bots/halite/ScatterBot.py
moana_0721               31.07.2019 23:17:03   8      17.6435   19.8521    0.7362   12749     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        31.07.2019 23:17:14   9      15.6827   17.9027    0.7400   12531     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 23:17:25   10      6.6684    9.5901    0.9739   12627     1        /home/bots/halite/Rando.py    
