Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 14:40:59   1      31.8417   34.4917    0.8833    2705     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 14:41:13   2      26.9114   29.2393    0.7760    8884     1        /home/bots/halite/Gatherer.py 
callMeIronMan            30.07.2019 14:40:59   3      25.1726   27.7687    0.8653      85     1        /home/bots/halite/callMeIronMan.py
Dora-2                   30.07.2019 14:40:59   4      21.8072   24.0075    0.7334    2059     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 14:40:24   5      20.6631   22.8295    0.7221    2343     1        /home/bots/halite/Dora-1.py   
ScatterBot               30.07.2019 14:40:59   6      18.6764   20.8673    0.7303    2031     1        /home/bots/halite/ScatterBot.py
moana_0721               30.07.2019 14:41:13   7      18.2332   20.4308    0.7325    8929     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            30.07.2019 14:41:13   8      17.7734   19.9365    0.7211    1460     1        /home/bots/halite/callMeIshmael.py
better_than_rando        30.07.2019 14:39:45   9      15.5825   17.8933    0.7702    8756     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 14:41:13   10      6.6295    9.5298    0.9668    8848     1        /home/bots/halite/Rando.py    
