Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 17:02:40   1      32.0515   34.7287    0.8924    2959     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 17:03:27   2      27.4539   29.8625    0.8029    9162     1        /home/bots/halite/Gatherer.py 
callMeIronMan            30.07.2019 17:03:27   3      26.9391   29.3664    0.8091     371     1        /home/bots/halite/callMeIronMan.py
Dora-2                   30.07.2019 17:03:27   4      20.5864   22.7912    0.7349    2343     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 17:02:56   5      19.6906   21.9125    0.7407    2605     1        /home/bots/halite/Dora-1.py   
ScatterBot               30.07.2019 17:03:12   6      19.5600   21.8004    0.7468    2303     1        /home/bots/halite/ScatterBot.py
callMeIshmael            30.07.2019 17:03:12   7      18.0944   20.3045    0.7367    1740     1        /home/bots/halite/callMeIshmael.py
moana_0721               30.07.2019 17:03:27   8      17.9860   20.2441    0.7527    9216     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        30.07.2019 17:03:05   9      13.9044   16.2126    0.7694    9036     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 17:02:09   10      7.2284    9.9849    0.9188    9125     1        /home/bots/halite/Rando.py    
