Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 17:42:35   1      28.8998   31.3616    0.8206    5778     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 17:42:16   2      26.7682   29.0160    0.7493    3220     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 17:42:16   3      24.9884   27.2207    0.7441   12030     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 17:42:35   4      22.1639   24.3232    0.7198    5275     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 17:42:23   5      20.4463   22.5885    0.7140    5510     1        /home/bots/halite/Dora-1.py   
ScatterBot               31.07.2019 17:42:16   6      19.1749   21.3325    0.7192    5177     1        /home/bots/halite/ScatterBot.py
moana_0721               31.07.2019 17:42:23   7      18.6603   20.9005    0.7467   12093     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            31.07.2019 17:42:35   8      17.6355   19.8239    0.7295    4640     1        /home/bots/halite/callMeIshmael.py
better_than_rando        31.07.2019 17:42:35   9      16.1532   18.3708    0.7392   11905     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 17:41:18   10      8.7369   11.4199    0.8943   11976     1        /home/bots/halite/Rando.py    
