Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 22:09:05   1      36.1546   39.4015    1.0823    1073     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 22:07:20   2      28.1446   30.4990    0.7848    4011     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    06.08.2019 22:11:33   3      25.2812   27.5579    0.7589   14497     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 22:10:42   4      24.5614   26.8211    0.7532   20719     1        /home/bots/halite/Gatherer.py 
callMeIronMan            06.08.2019 22:09:39   5      24.1933   26.4545    0.7537   12057     1        /home/bots/halite/callMeIronMan.py
Dora-3                   06.08.2019 22:11:09   6      20.9795   23.1623    0.7276     927     1        /home/bots/halite/Dora-3.py   
Dora-2                   06.08.2019 22:10:17   7      20.5709   22.7969    0.7420   14016     1        /home/bots/halite/Dora-2.py   
Dora-1                   06.08.2019 22:11:09   8      20.5358   22.7054    0.7232   14317     1        /home/bots/halite/Dora-1.py   
callMeIshmael            06.08.2019 22:11:33   9      18.9201   21.1101    0.7300   13341     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 22:11:33   10     17.1765   19.3715    0.7317   13984     1        /home/bots/halite/ScatterBot.py
moana_0721               06.08.2019 22:10:00   11     16.4637   18.6989    0.7451   20882     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 22:11:33   12     15.7888   18.0409    0.7507   20689     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 22:06:27   13      7.0481    9.9173    0.9564   20706     1        /home/bots/halite/Rando.py    
