Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 20:46:23   1      35.7768   39.0530    1.0921    1473     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 20:46:49   2      27.6799   30.0400    0.7867    4502     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 20:46:22   3      25.0049   27.2412    0.7454   12490     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 20:47:56   4      24.6146   26.8559    0.7471   21113     1        /home/bots/halite/Gatherer.py 
FUBot                    07.08.2019 20:44:26   5      23.7425   25.9840    0.7472   14907     1        /home/bots/halite/FUBot.py    
Dora-3                   07.08.2019 20:36:14   6      21.5094   23.6888    0.7265    1360     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 20:43:13   7      21.2935   23.4459    0.7174   14463     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 20:46:49   8      20.1056   22.2391    0.7112   14762     1        /home/bots/halite/Dora-1.py   
moana_0721               07.08.2019 20:47:23   9      18.1205   20.3285    0.7360   21309     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            07.08.2019 20:43:13   10     17.3256   19.5179    0.7308   13772     1        /home/bots/halite/callMeIshmael.py
ScatterBot               07.08.2019 20:44:26   11     16.9463   19.1216    0.7251   14414     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 20:47:56   12     16.2521   18.4834    0.7438   21150     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 20:36:14   13      8.2485   10.9832    0.9116   21126     1        /home/bots/halite/Rando.py    
