Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 12:21:19   1      28.3569   30.7684    0.8038    2055     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 12:22:31   2      26.3228   28.5954    0.7575   12558     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 12:22:07   3      24.6385   26.8926    0.7514   18773     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 12:22:31   4      24.4935   26.7318    0.7461   10071     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 12:22:31   5      22.7905   24.9872    0.7322   12042     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 12:18:11   6      21.8586   24.0508    0.7307   12347     1        /home/bots/halite/Dora-1.py   
ScatterBot               03.08.2019 12:19:27   7      19.0508   21.2767    0.7420   12019     1        /home/bots/halite/ScatterBot.py
callMeIshmael            03.08.2019 12:22:07   8      18.9059   21.1340    0.7427   11489     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 12:22:07   9      17.8946   20.1542    0.7532   18910     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 12:20:55   10     15.9734   18.2668    0.7645   18761     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 12:21:19   11      9.2906   12.0296    0.9130   18758     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 12:22:31   12     -7.9662   -2.7006    1.7552     491     1        /home/bots/halite/Dora-3.py   
