Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 20:09:49   1      29.4598   31.8719    0.8040    2364     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 20:09:49   2      26.5276   28.8476    0.7733   12883     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 20:09:16   3      25.5684   27.8783    0.7700   19082     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 20:08:47   4      24.5820   26.8429    0.7536   10385     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 20:09:27   5      23.0626   25.3224    0.7533   12355     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 20:09:27   6      21.6439   23.8568    0.7376   12697     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 20:08:47   7      18.6010   20.8277    0.7422   11776     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 20:09:49   8      18.2158   20.4771    0.7538   12329     1        /home/bots/halite/ScatterBot.py
moana_0721               03.08.2019 20:09:16   9      17.3752   19.6372    0.7540   19245     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 20:09:49   10     16.2419   18.5539    0.7707   19057     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 20:08:09   11      7.6734   10.5220    0.9495   19106     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 20:07:35   12     -9.7411   -4.0796    1.8872     825     1        /home/bots/halite/Dora-3.py   
