Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 21:03:20   1      29.3404   31.7916    0.8171    2401     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 21:07:19   2      25.9189   28.2219    0.7676   12925     1        /home/bots/halite/FUBot.py    
callMeIronMan            03.08.2019 21:07:19   3      25.3799   27.6415    0.7539   10426     1        /home/bots/halite/callMeIronMan.py
Gatherer                 03.08.2019 21:06:02   4      25.2040   27.4825    0.7595   19121     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 21:07:19   5      22.8271   25.0580    0.7436   12395     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 21:04:36   6      20.7112   22.9315    0.7401   12740     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 21:07:19   7      19.0912   21.3005    0.7364   11813     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 21:06:55   8      18.2052   20.4992    0.7647   12366     1        /home/bots/halite/ScatterBot.py
moana_0721               03.08.2019 21:06:26   9      18.0370   20.3250    0.7627   19289     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 21:05:21   10     16.3634   18.6455    0.7607   19083     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 21:05:21   11      8.0920   10.8903    0.9328   19147     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 21:06:55   12     -9.9544   -4.2898    1.8882     866     1        /home/bots/halite/Dora-3.py   
