Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 07:04:39   1      28.1035   30.4802    0.7922   10096     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 07:04:56   2      26.5052   28.7803    0.7584    7535     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 07:04:56   3      26.4821   28.7342    0.7507   16359     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 07:04:15   4      21.8756   24.0529    0.7258    9555     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 07:04:56   5      21.0614   23.2281    0.7222    9882     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 07:04:56   6      19.4375   21.6296    0.7307    8939     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 07:04:39   7      18.5357   20.7249    0.7297   16412     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 07:04:01   8      18.0323   20.1959    0.7212    9586     1        /home/bots/halite/ScatterBot.py
better_than_rando        02.08.2019 07:04:28   9      15.7731   18.0129    0.7466   16247     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 07:04:01   10      6.3454    9.2052    0.9532   16371     1        /home/bots/halite/Rando.py    
