Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 08:15:46   1      29.8062   32.2990    0.8309    1865     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 08:14:03   2      26.2308   28.5285    0.7659   12362     1        /home/bots/halite/FUBot.py    
callMeIronMan            03.08.2019 08:15:35   3      25.4903   27.7550    0.7549    9888     1        /home/bots/halite/callMeIronMan.py
Gatherer                 03.08.2019 08:15:35   4      24.8652   27.1152    0.7500   18621     1        /home/bots/halite/Gatherer.py 
Dora-1                   03.08.2019 08:15:07   5      21.7236   23.8640    0.7135   12177     1        /home/bots/halite/Dora-1.py   
Dora-2                   03.08.2019 08:15:35   6      21.3142   23.4892    0.7250   11864     1        /home/bots/halite/Dora-2.py   
callMeIshmael            03.08.2019 08:15:46   7      20.1339   22.3575    0.7412   11314     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 08:15:35   8      18.5521   20.7912    0.7464   18736     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 08:15:07   9      17.6710   19.8622    0.7304   11853     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 08:14:51   10     15.4438   17.7250    0.7604   18590     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 08:13:46   11      7.8915   10.7551    0.9545   18581     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 08:15:07   12     -6.8048   -1.6205    1.7281     311     1        /home/bots/halite/Dora-3.py   
