Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 18:05:18   1      28.4948   30.9324    0.8125    8586     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 18:06:29   2      26.7134   29.0406    0.7757    6049     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 18:06:05   3      25.9164   28.1912    0.7583   14846     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 18:06:29   4      22.3047   24.4968    0.7307    8110     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 18:06:29   5      20.6033   22.7687    0.7218    8360     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 18:06:11   6      18.9879   21.1520    0.7214    8102     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 18:06:05   7      18.7899   20.9686    0.7262   14904     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            01.08.2019 18:06:16   8      18.6625   20.8637    0.7337    7431     1        /home/bots/halite/callMeIshmael.py
better_than_rando        01.08.2019 18:05:47   9      14.4612   16.7031    0.7473   14770     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 18:06:29   10      8.3114   11.0385    0.9090   14816     1        /home/bots/halite/Rando.py    
