Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 02:28:49   1      35.4868   38.8773    1.1302    2837     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 02:10:03   2      27.2932   29.6047    0.7705    5784     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 02:11:16   3      25.7695   28.1020    0.7775   16234     1        /home/bots/halite/FUBot.py    
callMeIronMan            11.08.2019 02:13:41   4      24.5946   26.8050    0.7368   13899     1        /home/bots/halite/callMeIronMan.py
Gatherer                 11.08.2019 02:20:16   5      24.1931   26.4530    0.7533   22440     1        /home/bots/halite/Gatherer.py 
Dora-3                   11.08.2019 02:24:50   6      22.1511   24.3695    0.7395    2706     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 02:23:37   7      20.3113   22.5214    0.7367   15773     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 02:10:03   8      19.8850   22.0511    0.7220   16123     1        /home/bots/halite/Dora-1.py   
callMeIshmael            11.08.2019 02:05:57   9      18.1641   20.3639    0.7333   15100     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 02:23:37   10     17.8177   20.0097    0.7307   22612     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 02:13:58   11     17.0831   19.2946    0.7372   15748     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 02:18:09   12     15.5895   17.9077    0.7727   22504     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 02:28:49   13      7.2893   10.1725    0.9610   22503     1        /home/bots/halite/Rando.py    
