Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 15:38:58   1      28.0594   30.4519    0.7975    8311     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 15:39:09   2      26.2943   28.6321    0.7793   14568     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 15:38:50   3      26.1804   28.4301    0.7499    5790     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 15:39:09   4      21.4628   23.6540    0.7304    7823     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 15:39:19   5      21.1196   23.2724    0.7176    8075     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 15:39:19   6      19.7491   21.9581    0.7363    7807     1        /home/bots/halite/ScatterBot.py
callMeIshmael            01.08.2019 15:38:00   7      19.4383   21.6428    0.7348    7137     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 15:39:19   8      18.5005   20.6801    0.7265   14609     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 15:38:29   9      14.4705   16.8096    0.7797   14457     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 15:39:19   10      7.3383   10.1420    0.9346   14543     1        /home/bots/halite/Rando.py    
