Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 06:37:31   1      35.0226   38.2166    1.0647    1667     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 06:37:48   2      27.6582   30.0438    0.7952    4672     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 08.08.2019 06:38:45   3      25.1966   27.5359    0.7798   21297     1        /home/bots/halite/Gatherer.py 
FUBot                    08.08.2019 06:38:45   4      24.8804   27.1620    0.7605   15053     1        /home/bots/halite/FUBot.py    
callMeIronMan            08.08.2019 06:37:31   5      24.3653   26.6068    0.7472   12684     1        /home/bots/halite/callMeIronMan.py
Dora-3                   08.08.2019 06:38:45   6      22.0115   24.2160    0.7348    1517     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 06:37:48   7      21.1252   23.3640    0.7463   14633     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 06:34:25   8      19.5110   21.7190    0.7360   14937     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 06:32:12   9      18.4146   20.5926    0.7260   13931     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 06:18:10   10     17.4608   19.6482    0.7291   21457     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 06:24:57   11     16.9781   19.2446    0.7555   14593     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 06:38:45   12     15.9231   18.1360    0.7376   21314     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 06:34:25   13      6.4464    9.4079    0.9872   21306     1        /home/bots/halite/Rando.py    
