Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 00:41:03   1      35.6503   38.8073    1.0523    1123     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 00:36:58   2      27.9265   30.3287    0.8007    4072     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    07.08.2019 00:37:39   3      25.7662   28.0865    0.7734   14545     1        /home/bots/halite/FUBot.py    
callMeIronMan            07.08.2019 00:36:36   4      24.2195   26.4607    0.7471   12102     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 00:41:03   5      23.7639   26.0124    0.7495   20767     1        /home/bots/halite/Gatherer.py 
Dora-1                   07.08.2019 00:32:58   6      21.2751   23.4371    0.7207   14359     1        /home/bots/halite/Dora-1.py   
Dora-2                   07.08.2019 00:37:39   7      21.1941   23.4085    0.7381   14069     1        /home/bots/halite/Dora-2.py   
Dora-3                   07.08.2019 00:33:17   8      21.1217   23.2811    0.7198     966     1        /home/bots/halite/Dora-3.py   
callMeIshmael            07.08.2019 00:33:17   9      19.0460   21.2233    0.7258   13401     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 00:24:38   10     17.2072   19.4054    0.7327   20923     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 00:37:39   11     16.1109   18.3208    0.7366   14033     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 00:36:58   12     15.4249   17.6905    0.7552   20740     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 00:37:39   13      6.7156    9.6064    0.9636   20753     1        /home/bots/halite/Rando.py    
