Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 17:41:29   1      35.7654   39.0037    1.0794    3116     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 17:41:59   2      27.0466   29.3362    0.7632    6059     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 17:38:41   3      25.7128   27.9900    0.7591   16531     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 17:39:06   4      24.9215   27.1745    0.7510   22723     1        /home/bots/halite/Gatherer.py 
callMeIronMan            11.08.2019 17:39:06   5      24.3777   26.6293    0.7505   14164     1        /home/bots/halite/callMeIronMan.py
Dora-3                   11.08.2019 17:41:29   6      21.4207   23.6034    0.7275    2972     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 17:41:59   7      21.2453   23.4276    0.7274   16028     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 17:36:47   8      20.2263   22.4067    0.7268   16399     1        /home/bots/halite/Dora-1.py   
callMeIshmael            11.08.2019 17:39:06   9      17.5339   19.7327    0.7329   15371     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 17:41:59   10     17.4837   19.6900    0.7354   22886     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 17:41:29   11     17.1263   19.3469    0.7402   16068     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 17:41:59   12     15.3878   17.6395    0.7506   22760     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 17:38:29   13      7.8556   10.6142    0.9195   22772     1        /home/bots/halite/Rando.py    
