Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 08:56:03   1      29.3199   31.7993    0.8265    7528     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 08:56:32   2      26.0555   28.3426    0.7624    5015     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 08:55:39   3      25.0513   27.3052    0.7513   13796     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 08:56:32   4      22.2021   24.3588    0.7189    7046     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 08:56:23   5      21.3003   23.4520    0.7172    7308     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 08:56:32   6      19.5641   21.7341    0.7233    7025     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 08:56:13   7      18.7808   20.9517    0.7236   13822     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            01.08.2019 08:56:23   8      18.4165   20.5800    0.7212    6383     1        /home/bots/halite/callMeIshmael.py
better_than_rando        01.08.2019 08:56:03   9      15.2493   17.4897    0.7468   13677     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 08:56:32   10      6.8871    9.7546    0.9558   13780     1        /home/bots/halite/Rando.py    
