Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 21:48:15   1      28.4857   30.8975    0.8039    3476     1        /home/bots/halite/FUBot.py    
callMeIronMan            30.07.2019 21:48:26   2      27.2911   29.6240    0.7776     940     1        /home/bots/halite/callMeIronMan.py
Gatherer                 30.07.2019 21:48:56   3      26.1797   28.4839    0.7681    9732     1        /home/bots/halite/Gatherer.py 
Dora-2                   30.07.2019 21:48:56   4      21.2451   23.4093    0.7214    2919     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 21:48:33   5      20.3679   22.5283    0.7201    3169     1        /home/bots/halite/Dora-1.py   
ScatterBot               30.07.2019 21:48:56   6      19.8243   21.9952    0.7236    2827     1        /home/bots/halite/ScatterBot.py
callMeIshmael            30.07.2019 21:48:42   7      19.3033   21.4556    0.7174    2273     1        /home/bots/halite/callMeIshmael.py
moana_0721               30.07.2019 21:48:42   8      18.9814   21.1918    0.7368    9776     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        30.07.2019 21:48:33   9      14.3381   16.6423    0.7681    9595     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 21:48:56   10      6.4136    9.3889    0.9918    9683     1        /home/bots/halite/Rando.py    
