Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 01:23:29   1      28.4544   30.9080    0.8179    9429     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 01:22:03   2      27.2854   29.5822    0.7656    6891     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 01:23:29   3      26.7234   29.0600    0.7789   15708     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 01:23:04   4      21.2869   23.4765    0.7299    8902     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 01:23:18   5      20.3554   22.5636    0.7361    9244     1        /home/bots/halite/Dora-1.py   
moana_0721               02.08.2019 01:22:57   6      18.8139   21.0415    0.7425   15738     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 01:23:18   7      18.7962   20.9598    0.7212    8919     1        /home/bots/halite/ScatterBot.py
callMeIshmael            02.08.2019 01:22:44   8      18.4408   20.6043    0.7212    8281     1        /home/bots/halite/callMeIshmael.py
better_than_rando        02.08.2019 01:23:18   9      14.5885   16.9084    0.7733   15597     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 01:22:57   10      8.1934   10.9246    0.9104   15699     1        /home/bots/halite/Rando.py    
