Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 18:12:19   1      36.4932   39.7667    1.0912    1434     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 18:06:52   2      28.0364   30.4179    0.7938    4444     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 07.08.2019 18:11:14   3      25.2763   27.5177    0.7471   21066     1        /home/bots/halite/Gatherer.py 
callMeIronMan            07.08.2019 18:11:14   4      25.1658   27.4332    0.7558   12450     1        /home/bots/halite/callMeIronMan.py
FUBot                    07.08.2019 18:07:57   5      23.6875   25.9209    0.7445   14864     1        /home/bots/halite/FUBot.py    
Dora-2                   07.08.2019 18:07:57   6      21.1324   23.3147    0.7274   14411     1        /home/bots/halite/Dora-2.py   
Dora-3                   07.08.2019 18:12:19   7      20.2803   22.4325    0.7174    1308     1        /home/bots/halite/Dora-3.py   
Dora-1                   07.08.2019 18:03:18   8      20.2054   22.3501    0.7149   14716     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 18:07:28   9      17.9684   20.1663    0.7326   13725     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 18:08:49   10     17.8606   20.1241    0.7545   21245     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 18:08:49   11     16.4715   18.6669    0.7318   14359     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 18:12:19   12     15.8551   18.1106    0.7518   21092     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 18:12:19   13      8.6582   11.3704    0.9041   21089     1        /home/bots/halite/Rando.py    
