Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 04.08.2019 17:07:36   1      31.6337   34.2768    0.8810     135     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       04.08.2019 17:07:36   2      27.3575   29.7420    0.7948    3018     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 04.08.2019 17:02:40   3      25.8704   28.1808    0.7702   19746     1        /home/bots/halite/Gatherer.py 
FUBot                    04.08.2019 17:03:54   4      25.6586   27.9189    0.7534   13572     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 17:07:36   5      24.3621   26.5815    0.7398   11075     1        /home/bots/halite/callMeIronMan.py
Dora-2                   04.08.2019 17:04:16   6      22.3454   24.5478    0.7341   13036     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 17:07:36   7      20.2532   22.4717    0.7395   13414     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 17:03:18   8      18.1527   20.4423    0.7632   12438     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 17:02:54   9      17.3320   19.5552    0.7411   19967     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 17:04:15   10     16.6781   18.9022    0.7413   13044     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 17:03:18   11     15.5413   17.8223    0.7603   19746     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 17:03:21   12      8.5112   11.2018    0.8969   19796     1        /home/bots/halite/Rando.py    
