Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 07:48:57   1      30.4532   32.9802    0.8423    2814     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 07:50:52   2      26.6752   28.9696    0.7648   13372     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 07:51:09   3      24.9907   27.2828    0.7640   10885     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 07:50:52   4      24.3318   26.5992    0.7558   19538     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 07:49:15   5      21.9094   24.1084    0.7330   12832     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 07:51:05   6      21.1426   23.3502    0.7359   13191     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 07:51:05   7      19.0460   21.2168    0.7236   12219     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 07:49:31   8      18.9170   21.1564    0.7465   19739     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 07:49:15   9      17.3808   19.6354    0.7516   12852     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 07:39:58   10     15.8394   18.1326    0.7644   19523     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 07:51:09   11      9.3058   11.9573    0.8838   19584     1        /home/bots/halite/Rando.py    
Dora-3                   04.08.2019 07:51:05   12    -11.7621   -5.2138    2.1827    1269     1        /home/bots/halite/Dora-3.py   
