Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 03:02:58   1      34.9163   37.9424    1.0087    2013     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 02:59:08   2      27.2860   29.5750    0.7630    5039     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 02:57:54   3      25.7365   27.9912    0.7516   21635     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 02:59:08   4      24.6317   26.8576    0.7419   13086     1        /home/bots/halite/callMeIronMan.py
FUBot                    09.08.2019 02:58:30   5      24.1704   26.4047    0.7448   15443     1        /home/bots/halite/FUBot.py    
Dora-2                   09.08.2019 02:53:21   6      21.8546   24.0275    0.7243   14978     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 02:59:08   7      21.4074   23.5947    0.7291    1861     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 03:02:58   8      20.5962   22.7516    0.7185   15299     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 03:02:58   9      18.0501   20.2401    0.7300   14300     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 02:56:32   10     17.2150   19.4715    0.7521   14961     1        /home/bots/halite/ScatterBot.py
moana_0721               09.08.2019 02:58:48   11     16.4470   18.6864    0.7465   21795     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        09.08.2019 02:57:54   12     16.1931   18.4282    0.7450   21675     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 03:02:58   13      7.0479    9.9426    0.9649   21680     1        /home/bots/halite/Rando.py    
