Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 06:22:00   1      34.6545   37.7402    1.0286     368     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 06:16:03   2      27.1859   29.5451    0.7864    3264     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 05.08.2019 06:17:32   3      25.8738   28.1589    0.7617   20000     1        /home/bots/halite/Gatherer.py 
FUBot                    05.08.2019 06:20:07   4      25.1772   27.4655    0.7628   13801     1        /home/bots/halite/FUBot.py    
callMeIronMan            05.08.2019 06:17:32   5      24.7170   26.9344    0.7391   11305     1        /home/bots/halite/callMeIronMan.py
Dora-2                   05.08.2019 06:16:50   6      21.1750   23.3448    0.7233   13292     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 06:22:00   7      20.7732   22.9667    0.7311     168     1        /home/bots/halite/Dora-3.py   
Dora-1                   05.08.2019 06:22:00   8      20.1005   22.2827    0.7274   13616     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 06:16:50   9      17.7944   19.9974    0.7343   12671     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 06:15:10   10     17.4682   19.7262    0.7527   20185     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 06:20:07   11     17.1202   19.3678    0.7492   13298     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 06:17:32   12     15.4101   17.6961    0.7620   19958     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 06:22:00   13      8.1865   11.0269    0.9468   20047     1        /home/bots/halite/Rando.py    
