Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 12:05:10   1      28.3630   30.8162    0.8177    7915     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 12:05:25   2      26.8407   29.1376    0.7656   14172     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 12:05:10   3      26.8231   29.0802    0.7523    5372     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 12:04:59   4      21.6149   23.8451    0.7434    7418     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 12:05:25   5      21.0914   23.2163    0.7083    7644     1        /home/bots/halite/Dora-1.py   
moana_0721               01.08.2019 12:05:10   6      18.8182   21.0180    0.7332   14162     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            01.08.2019 12:04:39   7      18.8158   21.0164    0.7336    6741     1        /home/bots/halite/callMeIshmael.py
ScatterBot               01.08.2019 12:05:25   8      18.4970   20.7008    0.7346    7399     1        /home/bots/halite/ScatterBot.py
better_than_rando        01.08.2019 12:05:25   9      14.2828   16.5753    0.7642   14016     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 12:04:18   10      7.5050   10.3158    0.9369   14129     1        /home/bots/halite/Rando.py    
