Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 08:04:50   1      35.0263   38.2024    1.0587    1689     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 08:01:08   2      28.0681   30.4325    0.7881    4701     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    08.08.2019 08:04:50   3      25.0044   27.2618    0.7525   15086     1        /home/bots/halite/FUBot.py    
callMeIronMan            08.08.2019 07:59:32   4      24.7613   27.0365    0.7584   12712     1        /home/bots/halite/callMeIronMan.py
Gatherer                 08.08.2019 08:00:37   5      24.6873   26.9639    0.7589   21326     1        /home/bots/halite/Gatherer.py 
Dora-3                   08.08.2019 08:01:54   6      22.3733   24.5262    0.7176    1545     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 08:00:08   7      20.5153   22.7434    0.7427   14967     1        /home/bots/halite/Dora-1.py   
Dora-2                   08.08.2019 08:00:37   8      20.0725   22.2888    0.7388   14666     1        /home/bots/halite/Dora-2.py   
callMeIshmael            08.08.2019 08:01:54   9      18.1046   20.3003    0.7319   13961     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 08:01:08   10     17.5155   19.6896    0.7247   21481     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 08:01:08   11     17.3824   19.6056    0.7411   14620     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 08:01:54   12     15.3693   17.6055    0.7454   21354     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 07:58:36   13      6.0764    9.0875    1.0037   21343     1        /home/bots/halite/Rando.py    
