Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 11:50:53   1      34.8640   37.9122    1.0161    3012     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 11:48:50   2      28.0255   30.3718    0.7821    5955     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 11:45:22   3      25.4309   27.7132    0.7608   16416     1        /home/bots/halite/FUBot.py    
callMeIronMan            11.08.2019 11:48:50   4      24.4428   26.7066    0.7546   14075     1        /home/bots/halite/callMeIronMan.py
Gatherer                 11.08.2019 11:49:45   5      24.1780   26.3952    0.7391   22625     1        /home/bots/halite/Gatherer.py 
Dora-2                   11.08.2019 11:50:03   6      21.1408   23.2839    0.7144   15932     1        /home/bots/halite/Dora-2.py   
Dora-3                   11.08.2019 11:49:45   7      20.9049   23.0697    0.7216    2862     1        /home/bots/halite/Dora-3.py   
Dora-1                   11.08.2019 11:47:29   8      20.5787   22.7861    0.7358   16277     1        /home/bots/halite/Dora-1.py   
moana_0721               11.08.2019 11:41:56   9      18.1458   20.3136    0.7226   22770     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            11.08.2019 11:39:57   10     18.1356   20.3037    0.7227   15278     1        /home/bots/halite/callMeIshmael.py
ScatterBot               11.08.2019 11:50:53   11     17.5230   19.7552    0.7441   15946     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 11:50:02   12     14.4530   16.7264    0.7578   22664     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 11:50:02   13      8.0312   10.7921    0.9203   22671     1        /home/bots/halite/Rando.py    
