Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 12:36:37   1      33.8099   36.8123    1.0008    2180     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 12:36:37   2      26.6490   28.9387    0.7632    5181     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 12:31:33   3      25.8296   28.0484    0.7396   21788     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 12:32:24   4      25.6255   27.9108    0.7618   15584     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 12:33:10   5      24.3261   26.5579    0.7439   13244     1        /home/bots/halite/callMeIronMan.py
Dora-2                   09.08.2019 12:32:47   6      21.7439   23.9197    0.7253   15152     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 12:33:10   7      21.5357   23.6957    0.7200    2027     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 12:30:24   8      20.8119   22.9685    0.7189   15466     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 12:36:37   9      18.2888   20.4629    0.7247   14452     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 12:32:47   10     17.4196   19.6329    0.7378   15116     1        /home/bots/halite/ScatterBot.py
moana_0721               09.08.2019 12:31:48   11     16.5426   18.8243    0.7606   21943     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        09.08.2019 12:36:37   12     15.3897   17.6511    0.7538   21823     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 12:32:24   13      6.8811    9.7741    0.9643   21843     1        /home/bots/halite/Rando.py    
