Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 14:00:47   1      34.4926   37.4883    0.9986    2206     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 14:01:38   2      26.6745   28.9608    0.7621    5206     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 13:57:56   3      25.3915   27.6464    0.7516   21811     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 14:01:04   4      25.3301   27.6225    0.7641   15604     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 14:01:04   5      24.7406   26.9491    0.7362   13265     1        /home/bots/halite/callMeIronMan.py
Dora-2                   09.08.2019 13:56:45   6      21.8487   24.0131    0.7214   15178     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 14:01:04   7      21.0972   23.2785    0.7271    2051     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 13:57:56   8      20.9592   23.1306    0.7238   15496     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 14:01:38   9      18.6274   20.7903    0.7210   14475     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 14:02:03   10     16.7298   18.9952    0.7551   21968     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 14:02:03   11     16.7275   18.9531    0.7419   15133     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 14:01:38   12     15.6252   17.9141    0.7630   21850     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 14:01:38   13      6.8577    9.7499    0.9641   21866     1        /home/bots/halite/Rando.py    
