Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 04.08.2019 19:26:12   1      32.3849   35.1239    0.9130     172     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       04.08.2019 19:20:56   2      27.6201   29.9537    0.7779    3065     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 19:15:21   3      25.6309   27.9231    0.7641   13609     1        /home/bots/halite/FUBot.py    
Gatherer                 04.08.2019 19:19:09   4      24.6289   26.9058    0.7590   19796     1        /home/bots/halite/Gatherer.py 
callMeIronMan            04.08.2019 19:20:56   5      24.1546   26.3661    0.7372   11120     1        /home/bots/halite/callMeIronMan.py
Dora-2                   04.08.2019 19:15:47   6      21.8030   23.9392    0.7121   13078     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 19:15:47   7      20.5685   22.7660    0.7325   13453     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 19:20:56   8      19.0153   21.2383    0.7410   12485     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 19:14:17   9      17.7826   20.0093    0.7422   20010     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 19:15:21   10     16.5302   18.7684    0.7461   13086     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 19:26:12   11     15.4496   17.7705    0.7736   19784     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 19:22:57   12      8.3808   11.0971    0.9054   19843     1        /home/bots/halite/Rando.py    
