Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 13:40:12   1      36.0352   39.2015    1.0554    1361     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 13:35:40   2      27.7662   30.0985    0.7774    4350     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 13:36:17   3      25.5446   27.7764    0.7439   12367     1        /home/bots/halite/callMeIronMan.py
FUBot                    07.08.2019 13:40:12   4      24.6838   26.9492    0.7551   14777     1        /home/bots/halite/FUBot.py    
Gatherer                 07.08.2019 13:36:17   5      24.6626   26.8833    0.7402   20987     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 13:36:31   6      21.7462   23.9595    0.7378    1222     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 13:35:40   7      20.2071   22.4008    0.7312   14314     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 13:40:12   8      19.3243   21.4824    0.7194   14622     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 13:35:10   9      17.7835   19.9996    0.7387   13647     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 13:36:31   10     17.3004   19.5345    0.7447   21165     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 13:40:12   11     16.7288   18.9317    0.7343   14290     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 13:36:45   12     16.0106   18.2814    0.7570   20989     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 13:36:45   13      9.2854   11.9585    0.8910   20998     1        /home/bots/halite/Rando.py    
