Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 06:21:13   1      34.8487   38.0615    1.0710    1662     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 06:14:13   2      28.0318   30.4179    0.7954    4665     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 08.08.2019 06:15:40   3      25.2818   27.6353    0.7845   21294     1        /home/bots/halite/Gatherer.py 
FUBot                    08.08.2019 06:16:06   4      24.8783   27.1548    0.7588   15047     1        /home/bots/halite/FUBot.py    
callMeIronMan            08.08.2019 06:18:10   5      23.9754   26.2180    0.7475   12679     1        /home/bots/halite/callMeIronMan.py
Dora-3                   08.08.2019 06:19:29   6      21.9376   24.1416    0.7347    1515     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 06:16:17   7      21.0225   23.2450    0.7408   14629     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 06:16:36   8      19.7663   21.9440    0.7259   14930     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 06:18:10   9      18.5672   20.7415    0.7248   13927     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 06:18:10   10     17.4608   19.6482    0.7291   21457     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 06:21:13   11     17.0711   19.3421    0.7570   14590     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 06:17:46   12     15.6562   17.8663    0.7367   21309     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 06:15:40   13      6.5192    9.4771    0.9860   21303     1        /home/bots/halite/Rando.py    
