Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan            31.07.2019 14:48:31   1      27.2893   29.5741    0.7616    2890     1        /home/bots/halite/callMeIronMan.py
FUBot                    31.07.2019 14:49:44   2      27.2276   29.5656    0.7793    5471     1        /home/bots/halite/FUBot.py    
Gatherer                 31.07.2019 14:48:54   3      24.8421   27.0460    0.7346   11689     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 14:49:44   4      22.5232   24.6506    0.7091    4953     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 14:49:26   5      20.3510   22.4854    0.7115    5170     1        /home/bots/halite/Dora-1.py   
callMeIshmael            31.07.2019 14:49:51   6      19.7214   21.9046    0.7277    4299     1        /home/bots/halite/callMeIshmael.py
ScatterBot               31.07.2019 14:49:57   7      19.1853   21.3544    0.7230    4834     1        /home/bots/halite/ScatterBot.py
moana_0721               31.07.2019 14:49:26   8      18.9160   21.0897    0.7246   11742     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        31.07.2019 14:49:12   9      15.7516   17.9663    0.7382   11548     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 14:49:57   10      7.2786   10.1285    0.9500   11638     1        /home/bots/halite/Rando.py    
