Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 21:39:12   1      37.1296   40.6346    1.1683    2746     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 21:37:29   2      27.0026   29.3305    0.7760    5713     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 21:33:19   3      25.1373   27.3712    0.7447   13824     1        /home/bots/halite/callMeIronMan.py
Gatherer                 10.08.2019 21:39:12   4      24.9173   27.1939    0.7589   22352     1        /home/bots/halite/Gatherer.py 
FUBot                    10.08.2019 21:37:54   5      23.9385   26.1987    0.7534   16150     1        /home/bots/halite/FUBot.py    
Dora-3                   10.08.2019 21:39:12   6      20.9733   23.1687    0.7318    2627     1        /home/bots/halite/Dora-3.py   
Dora-2                   10.08.2019 21:28:54   7      20.6984   22.9125    0.7380   15701     1        /home/bots/halite/Dora-2.py   
Dora-1                   10.08.2019 21:33:19   8      19.7340   21.9243    0.7301   16043     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 21:37:11   9      18.9466   21.1411    0.7315   15023     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 21:33:57   10     18.4058   20.5793    0.7245   15669     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 21:33:57   11     17.4673   19.6875    0.7400   22533     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 21:39:12   12     14.7360   17.0364    0.7668   22406     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 21:25:25   13      7.4512   10.2759    0.9416   22422     1        /home/bots/halite/Rando.py    
