Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 04.08.2019 21:09:09   1      33.2264   35.9822    0.9186     207     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       04.08.2019 21:05:38   2      27.6045   29.9157    0.7704    3097     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 21:05:23   3      25.2708   27.5443    0.7578   13638     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 21:04:07   4      24.3319   26.5662    0.7448   11146     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 21:09:09   5      23.9345   26.1980    0.7545   19834     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 21:04:54   6      21.4575   23.6238    0.7221   13112     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 21:09:09   7      21.0292   23.2054    0.7254   13483     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 21:05:23   8      18.9851   21.1992    0.7380   12518     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 21:04:07   9      18.0498   20.2766    0.7423   20046     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 21:09:09   10     16.6269   18.8838    0.7523   13127     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 21:04:54   11     15.5890   17.8847    0.7652   19808     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 20:58:51   12      7.9180   10.6889    0.9236   19871     1        /home/bots/halite/Rando.py    
