Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 00:51:02   1      36.6282   39.9286    1.1001     687     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 00:51:51   2      28.1152   30.4646    0.7831    3607     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 00:51:20   3      25.3259   27.5765    0.7502   11638     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 00:53:04   4      24.6035   26.8877    0.7614   14114     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 00:43:57   5      24.4222   26.6560    0.7446   20328     1        /home/bots/halite/Gatherer.py 
Dora-2                   06.08.2019 00:53:36   6      21.3636   23.5106    0.7157   13597     1        /home/bots/halite/Dora-2.py   
Dora-3                   06.08.2019 00:53:22   7      21.0837   23.2774    0.7312     512     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 00:53:36   8      19.9530   22.0954    0.7141   13924     1        /home/bots/halite/Dora-1.py   
ScatterBot               06.08.2019 00:52:37   9      17.6085   19.8056    0.7324   13599     1        /home/bots/halite/ScatterBot.py
callMeIshmael            06.08.2019 00:52:22   10     17.3425   19.5074    0.7216   12982     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 00:53:22   11     16.9538   19.1916    0.7459   20519     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 00:53:04   12     15.9053   18.2099    0.7682   20282     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 00:49:36   13      6.9418    9.7869    0.9484   20342     1        /home/bots/halite/Rando.py    
