Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 20:01:30   1      36.5982   39.8214    1.0744     603     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 20:01:30   2      27.7496   30.0911    0.7805    3523     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 19:57:42   3      25.5714   27.7923    0.7403   11553     1        /home/bots/halite/callMeIronMan.py
Gatherer                 05.08.2019 19:57:50   4      24.3202   26.6258    0.7685   20255     1        /home/bots/halite/Gatherer.py 
FUBot                    05.08.2019 19:53:51   5      23.8948   26.1698    0.7583   14039     1        /home/bots/halite/FUBot.py    
Dora-3                   05.08.2019 19:53:15   6      21.1472   23.3270    0.7266     417     1        /home/bots/halite/Dora-3.py   
Dora-2                   05.08.2019 19:57:42   7      20.7899   22.9978    0.7360   13513     1        /home/bots/halite/Dora-2.py   
Dora-1                   05.08.2019 19:54:16   8      20.4958   22.6792    0.7278   13841     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 19:57:42   9      17.5316   19.7672    0.7452   12905     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 19:41:45   10     17.4975   19.7102    0.7376   20426     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 20:01:30   11     17.3346   19.5780    0.7478   13524     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 19:57:42   12     15.8008   18.0964    0.7652   20193     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 20:01:30   13      7.4296   10.2938    0.9547   20267     1        /home/bots/halite/Rando.py    
