Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 17:06:09   1      35.0217   38.0894    1.0226    2256     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 17:00:46   2      27.5758   29.9415    0.7885    5259     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 16:47:46   3      25.7250   28.0134    0.7628   21856     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 17:00:46   4      24.9435   27.2222    0.7595   13315     1        /home/bots/halite/callMeIronMan.py
FUBot                    09.08.2019 16:58:43   5      24.8575   27.1327    0.7584   15659     1        /home/bots/halite/FUBot.py    
Dora-3                   09.08.2019 16:53:51   6      21.1392   23.3653    0.7420    2106     1        /home/bots/halite/Dora-3.py   
Dora-2                   09.08.2019 17:06:09   7      21.1360   23.3176    0.7272   15234     1        /home/bots/halite/Dora-2.py   
Dora-1                   09.08.2019 17:00:46   8      20.7407   22.9173    0.7255   15543     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 16:59:54   9      18.9505   21.1102    0.7199   14543     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 16:59:21   10     17.2138   19.4451    0.7438   22025     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 17:02:36   11     16.7718   19.0421    0.7568   15184     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 16:58:58   12     14.3837   16.7136    0.7767   21908     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 16:58:43   13      6.3608    9.2387    0.9593   21921     1        /home/bots/halite/Rando.py    
