Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 11:56:23   1      28.9533   31.3933    0.8133    2933     1        /home/bots/halite/callMeIronMan_mk42.py
Overmind                 04.08.2019 12:11:28   2      27.6824   30.6374    0.9850      55     1        /home/bots/halite/Overmind.py 
FUBot                    04.08.2019 12:06:33   3      25.7981   28.0837    0.7618   13494     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 12:04:23   4      24.6966   26.9136    0.7390   10994     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 12:11:28   5      24.2023   26.4729    0.7569   19652     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 12:04:05   6      22.8622   25.0393    0.7257   12947     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 12:11:27   7      21.0938   23.2632    0.7232   13327     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 12:04:43   8      18.0286   20.2387    0.7367   12335     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 12:07:23   9      17.6509   19.8675    0.7389   19863     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 12:07:23   10     17.0822   19.3147    0.7442   12956     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 12:07:23   11     15.9136   18.1645    0.7503   19654     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 12:11:27   12      8.3710   11.0947    0.9079   19707     1        /home/bots/halite/Rando.py    
