Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 04.08.2019 20:57:30   1      33.1505   35.8945    0.9147     203     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       04.08.2019 20:54:08   2      27.6062   29.8969    0.7635    3095     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 20:51:52   3      25.1320   27.3957    0.7546   13635     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 20:57:30   4      24.2624   26.4794    0.7390   11143     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 20:53:27   5      24.0851   26.3525    0.7558   19830     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 20:54:08   6      21.4884   23.6455    0.7191   13108     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 20:53:27   7      21.3535   23.5350    0.7272   13480     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 20:53:27   8      19.0027   21.2101    0.7358   12514     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 20:53:45   9      17.8504   20.0881    0.7459   20043     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 20:57:30   10     16.5245   18.7740    0.7498   13118     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 20:53:27   11     15.6178   17.9194    0.7672   19805     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 20:57:30   12      7.9836   10.7545    0.9236   19869     1        /home/bots/halite/Rando.py    
