Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 04:55:47   1      29.8931   32.4255    0.8441    2709     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 04.08.2019 04:57:20   2      26.1162   28.4178    0.7672   19426     1        /home/bots/halite/Gatherer.py 
callMeIronMan            04.08.2019 04:58:31   3      25.9392   28.2263    0.7624   10738     1        /home/bots/halite/callMeIronMan.py
FUBot                    04.08.2019 04:58:31   4      25.0998   27.3851    0.7618   13249     1        /home/bots/halite/FUBot.py    
Dora-2                   04.08.2019 04:54:39   5      21.9199   24.1040    0.7281   12732     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 04:58:11   6      20.6580   22.8765    0.7395   13079     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 04:58:11   7      18.2565   20.4536    0.7324   12121     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 04:58:11   8      17.9099   20.1398    0.7433   19609     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        04.08.2019 04:57:20   9      17.5916   19.8158    0.7414   19410     1        /home/bots/halite/better_than_rando.py
ScatterBot               04.08.2019 04:54:07   10     17.1237   19.3871    0.7545   12715     1        /home/bots/halite/ScatterBot.py
Rando                    04.08.2019 04:56:09   11      9.4287   12.1269    0.8994   19459     1        /home/bots/halite/Rando.py    
Dora-3                   04.08.2019 04:55:04   12    -11.3231   -5.0042    2.1063    1161     1        /home/bots/halite/Dora-3.py   
