Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 02:34:27   1      34.5604   37.5282    0.9893     308     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 02:30:02   2      27.5537   29.9083    0.7848    3188     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 02:34:27   3      25.2622   27.4933    0.7437   11230     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 02:29:00   4      24.9930   27.2720    0.7597   13738     1        /home/bots/halite/FUBot.py    
Gatherer                 05.08.2019 02:29:44   5      24.6711   26.9060    0.7450   19916     1        /home/bots/halite/Gatherer.py 
Dora-1                   05.08.2019 02:30:28   6      21.1308   23.2831    0.7174   13548     1        /home/bots/halite/Dora-1.py   
Dora-2                   05.08.2019 02:30:02   7      20.9620   23.1386    0.7255   13212     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 02:29:16   8      20.7691   23.2527    0.8278      88     1        /home/bots/halite/Dora-3.py   
callMeIshmael            05.08.2019 02:30:02   9      17.9867   20.2677    0.7603   12603     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 02:30:28   10     17.3355   19.5736    0.7460   20120     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 02:27:16   11     17.2583   19.5180    0.7532   13217     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 02:34:27   12     15.4017   17.6675    0.7553   19893     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 02:34:27   13      7.1019   10.0239    0.9740   19966     1        /home/bots/halite/Rando.py    
