Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 05:14:57   1      31.9061   34.7562    0.9500    1524     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 05:15:16   2      25.8147   28.1484    0.7779    7722     1        /home/bots/halite/Gatherer.py 
Dora-2                   30.07.2019 05:15:16   3      22.0261   24.2249    0.7329     885     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 05:15:05   4      20.9491   23.1593    0.7367    1175     1        /home/bots/halite/Dora-1.py   
ScatterBot               30.07.2019 05:15:05   5      19.6170   21.8587    0.7472     825     1        /home/bots/halite/ScatterBot.py
moana_0721               30.07.2019 05:14:43   6      18.4613   20.6816    0.7401    7773     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            30.07.2019 05:15:05   7      17.6437   19.8496    0.7353     284     1        /home/bots/halite/callMeIshmael.py
better_than_rando        30.07.2019 05:14:34   8      13.9730   16.2878    0.7716    7590     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 05:14:45   9       7.5634   10.2700    0.9022    7756     1        /home/bots/halite/Rando.py    
