Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 18:57:12   1      27.2462   29.6208    0.7915    8685     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 18:56:03   2      26.9807   29.3158    0.7783    6147     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 18:57:02   3      25.8828   28.2054    0.7742   14940     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 18:57:12   4      22.0528   24.2193    0.7222    8210     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 18:56:55   5      20.5618   22.7394    0.7258    8455     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 18:56:55   6      19.2948   21.5455    0.7502    8211     1        /home/bots/halite/ScatterBot.py
callMeIshmael            01.08.2019 18:56:47   7      18.4168   20.5742    0.7191    7536     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 18:56:14   8      18.2911   20.4919    0.7336   15007     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 18:57:02   9      16.1832   18.4395    0.7521   14849     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 18:56:47   10      7.9964   10.7463    0.9167   14904     1        /home/bots/halite/Rando.py    
