Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 05:04:32   1      35.9707   39.2450    1.0914     762     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 05:05:16   2      27.7867   30.1439    0.7857    3685     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 05:04:32   3      25.4089   27.7223    0.7711   11726     1        /home/bots/halite/callMeIronMan.py
Gatherer                 06.08.2019 05:05:16   4      25.2679   27.5551    0.7624   20418     1        /home/bots/halite/Gatherer.py 
FUBot                    06.08.2019 05:02:28   5      24.6941   26.9538    0.7532   14181     1        /home/bots/halite/FUBot.py    
Dora-3                   06.08.2019 05:00:07   6      21.3745   23.5857    0.7371     590     1        /home/bots/halite/Dora-3.py   
Dora-2                   06.08.2019 05:02:28   7      20.8870   23.0803    0.7311   13694     1        /home/bots/halite/Dora-2.py   
Dora-1                   06.08.2019 05:04:56   8      20.8795   23.0392    0.7199   14012     1        /home/bots/halite/Dora-1.py   
moana_0721               06.08.2019 05:04:56   9      17.5719   19.7892    0.7391   20603     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            06.08.2019 05:04:56   10     17.2844   19.4550    0.7236   13051     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 05:04:56   11     16.7890   19.0372    0.7494   13682     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 05:04:32   12     14.7451   17.0856    0.7802   20368     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 05:02:43   13      6.5374    9.4724    0.9783   20409     1        /home/bots/halite/Rando.py    
