Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 08:25:41   1      28.2030   30.6673    0.8214    7470     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 08:26:10   2      26.9531   29.2050    0.7506    4961     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 08:26:10   3      25.1967   27.4540    0.7524   13728     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 08:26:10   4      22.6122   24.7761    0.7213    6990     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 08:26:00   5      20.9839   23.1336    0.7166    7258     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 08:24:54   6      19.2221   21.4002    0.7260    6324     1        /home/bots/halite/callMeIshmael.py
ScatterBot               01.08.2019 08:25:53   7      18.7984   20.9970    0.7329    6963     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 08:25:46   8      18.3080   20.5163    0.7361   13759     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 08:26:10   9      15.1692   17.4525    0.7611   13619     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 08:26:00   10      7.3518   10.1430    0.9304   13726     1        /home/bots/halite/Rando.py    
