Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 06:34:18   1      29.2866   31.7381    0.8172    7261     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 06:31:54   2      26.8558   29.1496    0.7646    4749     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 06:34:09   3      25.7992   28.1007    0.7672   13525     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 06:34:18   4      22.2906   24.4955    0.7350    6764     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 06:34:09   5      20.4630   22.6145    0.7172    7012     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 06:31:58   6      19.6566   21.8491    0.7308    6103     1        /home/bots/halite/callMeIshmael.py
ScatterBot               01.08.2019 06:33:30   7      18.6070   20.8055    0.7328    6742     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 06:33:44   8      17.9220   20.1091    0.7290   13545     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 06:34:09   9      14.5587   16.8335    0.7583   13412     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 06:34:09   10      7.7146   10.4860    0.9238   13489     1        /home/bots/halite/Rando.py    
