Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 04:17:04   1      28.4282   30.8402    0.8040    1644     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 04:14:49   2      27.3865   29.7492    0.7876   12144     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 04:17:04   3      25.0230   27.3219    0.7663   18393     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 04:15:48   4      24.8184   27.0804    0.7540    9651     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 04:17:04   5      21.8906   24.1184    0.7426   11637     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 04:17:04   6      20.8154   23.0323    0.7390   11968     1        /home/bots/halite/Dora-1.py   
ScatterBot               03.08.2019 04:16:32   7      19.3718   21.5813    0.7365   11632     1        /home/bots/halite/ScatterBot.py
callMeIshmael            03.08.2019 04:15:58   8      18.9080   21.0902    0.7274   11086     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 04:15:15   9      18.6117   20.8214    0.7366   18506     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 04:16:40   10     15.1171   17.4621    0.7817   18356     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 04:16:04   11      8.1569   10.9748    0.9393   18381     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 04:15:48   12     -5.2974    0.3791    1.8921     102     1        /home/bots/halite/Dora-3.py   
