Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 01:25:34   1      34.2115   37.1084    0.9656     285     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 01:22:06   2      27.6988   30.0466    0.7826    3175     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 05.08.2019 01:21:36   3      24.8015   27.0305    0.7430   19905     1        /home/bots/halite/Gatherer.py 
callMeIronMan            05.08.2019 01:21:36   4      24.7921   26.9863    0.7314   11212     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 01:22:06   5      24.7331   26.9787    0.7485   13714     1        /home/bots/halite/FUBot.py    
Dora-1                   05.08.2019 01:25:56   6      21.5463   23.7037    0.7191   13539     1        /home/bots/halite/Dora-1.py   
Dora-2                   05.08.2019 01:25:56   7      21.1291   23.3027    0.7245   13195     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 01:17:05   8      19.9901   22.6733    0.8944      65     1        /home/bots/halite/Dora-3.py   
callMeIshmael            05.08.2019 01:25:34   9      18.0120   20.2463    0.7448   12588     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 01:25:56   10     17.5803   19.8016    0.7404   20106     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 01:21:09   11     17.3937   19.6215    0.7426   13205     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 01:25:56   12     15.4136   17.6660    0.7508   19881     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 01:12:46   13      7.6731   10.5626    0.9632   19943     1        /home/bots/halite/Rando.py    
