Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 07:47:06   1      34.4534   37.6160    1.0542    2932     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 07:32:16   2      27.2972   29.6275    0.7768    5878     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 07:43:17   3      25.3227   27.6356    0.7710   16329     1        /home/bots/halite/FUBot.py    
callMeIronMan            11.08.2019 07:39:58   4      24.6528   26.8755    0.7409   13999     1        /home/bots/halite/callMeIronMan.py
Gatherer                 11.08.2019 07:41:58   5      24.5786   26.8083    0.7433   22554     1        /home/bots/halite/Gatherer.py 
Dora-3                   11.08.2019 07:42:18   6      21.7810   23.9842    0.7344    2802     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 07:47:06   7      20.5482   22.7512    0.7343   15861     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 07:43:40   8      20.4159   22.5673    0.7171   16217     1        /home/bots/halite/Dora-1.py   
moana_0721               11.08.2019 07:41:20   9      18.6542   20.8411    0.7290   22713     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 07:47:06   10     17.9342   20.1370    0.7342   15864     1        /home/bots/halite/ScatterBot.py
callMeIshmael            11.08.2019 07:43:40   11     17.6015   19.8259    0.7415   15202     1        /home/bots/halite/callMeIshmael.py
better_than_rando        11.08.2019 07:47:06   12     14.8959   17.2080    0.7707   22598     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 07:43:17   13      6.5548    9.5029    0.9827   22604     1        /home/bots/halite/Rando.py    
