Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan            01.08.2019 18:52:09   1      27.5507   29.8967    0.7820    6138     1        /home/bots/halite/callMeIronMan.py
FUBot                    01.08.2019 18:51:57   2      26.8959   29.2544    0.7862    8673     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 18:51:34   3      25.7891   28.0854    0.7654   14932     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 18:51:43   4      21.8272   23.9733    0.7154    8200     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 18:52:09   5      20.6277   22.8014    0.7246    8446     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 18:52:04   6      19.3670   21.6049    0.7460    8201     1        /home/bots/halite/ScatterBot.py
callMeIshmael            01.08.2019 18:51:57   7      18.6142   20.7650    0.7169    7527     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 18:51:57   8      18.3387   20.5238    0.7284   14997     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 18:50:39   9      16.0555   18.2958    0.7468   14845     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 18:52:04   10      7.9156   10.6800    0.9215   14895     1        /home/bots/halite/Rando.py    
