Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 19:52:48   1      27.5823   29.9420    0.7866    8794     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 19:52:29   2      27.4979   29.8033    0.7685   15042     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 19:52:37   3      25.8493   28.1056    0.7521    6257     1        /home/bots/halite/callMeIronMan.py
Dora-1                   01.08.2019 19:52:48   4      21.9027   24.0488    0.7154    8562     1        /home/bots/halite/Dora-1.py   
Dora-2                   01.08.2019 19:52:48   5      21.5468   23.7089    0.7207    8314     1        /home/bots/halite/Dora-2.py   
ScatterBot               01.08.2019 19:52:48   6      19.0618   21.2651    0.7344    8321     1        /home/bots/halite/ScatterBot.py
callMeIshmael            01.08.2019 19:51:40   7      18.4757   20.6734    0.7326    7635     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 19:52:29   8      18.1483   20.3379    0.7299   15120     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 19:52:06   9      15.7576   17.9951    0.7458   14952     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 19:52:37   10      6.8680    9.6859    0.9393   15005     1        /home/bots/halite/Rando.py    
