Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    29.07.2019 22:38:28   1      33.0770   35.8275    0.9168     646     1        /home/bots/halite/FUBot.py    
Gatherer                 29.07.2019 22:38:36   2      26.9685   29.2999    0.7771    6839     1        /home/bots/halite/Gatherer.py 
Dora-1                   29.07.2019 22:38:36   3      23.2051   25.4826    0.7592     282     1        /home/bots/halite/Dora-1.py   
moana_0721               29.07.2019 22:37:42   4      20.4098   22.6520    0.7474    6893     1        /home/bots/halite/moana_0721.1420.py
Dora-2                   29.07.2019 22:38:28   5      17.7331   23.7817    2.0162      11     1        /home/bots/halite/Dora-2.py   
better_than_rando        29.07.2019 22:38:18   6      17.3258   19.6110    0.7617    6750     1        /home/bots/halite/better_than_rando.py
Rando                    29.07.2019 22:37:42   7      10.9984   13.5615    0.8544    6907     1        /home/bots/halite/Rando.py    
