Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 14:56:55   1      28.8420   31.2458    0.8013    2158     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 03.08.2019 14:57:39   2      26.1055   28.4013    0.7653   18878     1        /home/bots/halite/Gatherer.py 
FUBot                    03.08.2019 14:59:56   3      25.7914   28.1607    0.7898   12660     1        /home/bots/halite/FUBot.py    
callMeIronMan            03.08.2019 14:59:23   4      25.4153   27.7049    0.7632   10178     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 14:58:19   5      22.6146   24.8634    0.7496   12142     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 14:56:18   6      21.9201   24.1092    0.7297   12458     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 14:59:36   7      18.8010   20.9934    0.7308   11595     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 14:59:04   8      18.0005   20.2431    0.7475   19038     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 14:59:36   9      17.1775   19.4801    0.7676   12129     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 14:55:50   10     15.4791   17.7437    0.7549   18868     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 14:59:56   11      9.2909   11.9572    0.8888   18859     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 14:59:04   12     -8.5752   -3.0322    1.8477     601     1        /home/bots/halite/Dora-3.py   
