Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 05:08:09   1      29.0234   31.4534    0.8100    1697     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 05:07:56   2      27.4585   29.7987    0.7801   12190     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 05:07:56   3      24.9369   27.2188    0.7606   18442     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 05:08:54   4      24.2211   26.4776    0.7522    9698     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 05:08:09   5      21.8831   24.0757    0.7309   11690     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 05:08:54   6      21.1931   23.4219    0.7429   12013     1        /home/bots/halite/Dora-1.py   
moana_0721               03.08.2019 05:08:54   7      18.8936   21.1131    0.7398   18554     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 05:08:54   8      18.4416   20.6841    0.7475   11685     1        /home/bots/halite/ScatterBot.py
callMeIshmael            03.08.2019 05:08:34   9      18.4103   20.6338    0.7412   11130     1        /home/bots/halite/callMeIshmael.py
better_than_rando        03.08.2019 05:08:34   10     15.8767   18.1850    0.7694   18412     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 05:08:25   11      8.6660   11.4319    0.9220   18423     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 05:08:34   12     -5.6274   -0.2310    1.7988     152     1        /home/bots/halite/Dora-3.py   
