Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 03:23:32   1      31.4941   34.1484    0.8848    1291     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 03:23:48   2      26.2579   28.5749    0.7724    7474     1        /home/bots/halite/Gatherer.py 
Dora-2                   30.07.2019 03:22:55   3      23.2744   25.4830    0.7362     683     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 03:23:48   4      21.2465   23.4541    0.7359     930     1        /home/bots/halite/Dora-1.py   
ScatterBot               30.07.2019 03:23:48   5      21.0841   23.2401    0.7187     572     1        /home/bots/halite/ScatterBot.py
moana_0721               30.07.2019 03:23:48   6      18.8242   21.0673    0.7477    7566     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        30.07.2019 03:23:14   7      14.8469   17.1572    0.7701    7371     1        /home/bots/halite/better_than_rando.py
callMeIshmael            30.07.2019 03:22:14   8      13.0759   16.0966    1.0069      61     1        /home/bots/halite/callMeIshmael.py
Rando                    30.07.2019 03:22:55   9       5.7630    8.6890    0.9753    7534     1        /home/bots/halite/Rando.py    
