Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 11:23:54   1      35.3975   38.5119    1.0381    1322     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 11:31:07   2      28.2858   30.6657    0.7933    4310     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 11:31:30   3      25.4641   27.7040    0.7466   12329     1        /home/bots/halite/callMeIronMan.py
FUBot                    07.08.2019 11:30:50   4      24.8525   27.1337    0.7604   14742     1        /home/bots/halite/FUBot.py    
Gatherer                 07.08.2019 11:30:50   5      24.2265   26.4797    0.7511   20943     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 11:30:50   6      20.8757   23.0665    0.7303    1184     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 11:31:07   7      20.7071   22.8964    0.7298   14272     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 11:31:30   8      20.0487   22.2363    0.7292   14584     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 11:29:31   9      18.0788   20.2835    0.7349   13605     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 11:30:50   10     17.3972   19.5998    0.7342   21121     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 11:24:20   11     16.8566   19.0736    0.7390   14247     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 11:31:30   12     15.5409   17.8150    0.7580   20949     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 11:31:30   13      8.7779   11.4759    0.8993   20959     1        /home/bots/halite/Rando.py    
