Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 20:08:19   1      36.5837   39.8242    1.0801     605     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 20:04:01   2      27.9203   30.2739    0.7845    3527     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 20:04:43   3      25.3794   27.6044    0.7417   11557     1        /home/bots/halite/callMeIronMan.py
Gatherer                 05.08.2019 20:04:28   4      24.2807   26.5763    0.7652   20258     1        /home/bots/halite/Gatherer.py 
FUBot                    05.08.2019 19:53:51   5      23.8948   26.1698    0.7583   14039     1        /home/bots/halite/FUBot.py    
Dora-3                   05.08.2019 20:03:27   6      21.0928   23.2781    0.7284     418     1        /home/bots/halite/Dora-3.py   
Dora-2                   05.08.2019 20:04:28   7      21.0317   23.2271    0.7318   13517     1        /home/bots/halite/Dora-2.py   
Dora-1                   05.08.2019 20:08:19   8      20.5053   22.6989    0.7312   13843     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 20:08:19   9      17.5803   19.8082    0.7427   12907     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 20:02:52   10     17.4764   19.6999    0.7412   20427     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 20:01:51   11     17.3466   19.5843    0.7459   13525     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 20:04:28   12     15.6413   17.9351    0.7646   20195     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 20:08:19   13      7.3876   10.2609    0.9578   20269     1        /home/bots/halite/Rando.py    
