Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 10:55:47   1      28.7816   31.1986    0.8057    5015     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 10:56:03   2      25.9052   28.1652    0.7534    2446     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 10:55:40   3      25.4141   27.6762    0.7541   11246     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 10:56:03   4      21.9674   24.1820    0.7382    4490     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 10:56:03   5      20.7790   22.9565    0.7258    4690     1        /home/bots/halite/Dora-1.py   
ScatterBot               31.07.2019 10:55:55   6      19.8748   22.0387    0.7213    4367     1        /home/bots/halite/ScatterBot.py
moana_0721               31.07.2019 10:55:55   7      19.4283   21.6323    0.7347   11306     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            31.07.2019 10:54:40   8      18.0673   20.2873    0.7400    3851     1        /home/bots/halite/callMeIshmael.py
better_than_rando        31.07.2019 10:55:40   9      15.3053   17.5294    0.7414   11090     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 10:56:03   10      7.6235   10.4752    0.9506   11201     1        /home/bots/halite/Rando.py    
