Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 09:42:07   1      28.5898   31.0292    0.8131    7622     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 09:42:21   2      26.2744   28.5786    0.7681    5110     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 09:42:39   3      25.6782   27.9207    0.7475   13886     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 09:42:39   4      22.3127   24.5373    0.7415    7135     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 09:41:11   5      21.2539   23.4270    0.7243    7401     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 09:42:39   6      18.9086   21.1078    0.7330    7122     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 09:42:07   7      18.8171   21.0169    0.7333   13908     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            01.08.2019 09:42:26   8      18.2766   20.4559    0.7264    6463     1        /home/bots/halite/callMeIshmael.py
better_than_rando        01.08.2019 09:41:01   9      15.5731   17.8209    0.7493   13764     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 09:42:39   10      6.8533    9.7540    0.9669   13867     1        /home/bots/halite/Rando.py    
