Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 13:26:23   1      28.2884   30.6677    0.7931    8050     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 13:25:50   2      27.6140   29.9626    0.7829    5535     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 13:26:52   3      26.5119   28.8572    0.7818   14317     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 13:26:52   4      21.1644   23.3573    0.7310    7566     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 13:25:50   5      20.7063   22.8927    0.7288    7808     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 13:26:35   6      19.3172   21.5066    0.7298    7573     1        /home/bots/halite/ScatterBot.py
callMeIshmael            01.08.2019 13:26:15   7      18.9141   21.0663    0.7174    6892     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 13:26:52   8      18.2444   20.4443    0.7333   14343     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 13:26:15   9      14.1654   16.4431    0.7592   14187     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 13:26:52   10      7.9965   10.6965    0.9000   14277     1        /home/bots/halite/Rando.py    
