Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 09:34:04   1      30.9923   33.5030    0.8369    2887     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 09:35:04   2      26.9919   29.3216    0.7766   13456     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 09:29:55   3      24.8202   27.0827    0.7542   10951     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 09:35:04   4      23.9472   26.2282    0.7603   19612     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 09:31:14   5      22.3823   24.5862    0.7346   12901     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 09:35:04   6      22.0775   24.2475    0.7233   13265     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 09:24:19   7      18.6917   20.9537    0.7540   12280     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 09:35:04   8      18.6425   20.8563    0.7380   19805     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 09:33:27   9      16.9708   19.2511    0.7601   12920     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 09:33:04   10     16.1021   18.3849    0.7609   19597     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 09:30:43   11      7.8830   10.6966    0.9379   19660     1        /home/bots/halite/Rando.py    
Overmind                 04.08.2019 09:33:48   12      0.0000   25.0000    8.3333       0     1        /home/bots/halite/Overmind.py 
Dora-3                   04.08.2019 09:33:27   13    -12.0516   -5.4619    2.1966    1348     1        /home/bots/halite/Dora-3.py   
