Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 04.08.2019 19:08:39   1      32.2588   34.9747    0.9053     166     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       04.08.2019 18:58:59   2      27.5205   29.8631    0.7809    3063     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 19:02:54   3      25.5738   27.8592    0.7618   13605     1        /home/bots/halite/FUBot.py    
Gatherer                 04.08.2019 19:08:39   4      24.8941   27.1717    0.7592   19793     1        /home/bots/halite/Gatherer.py 
callMeIronMan            04.08.2019 19:04:56   5      24.4921   26.7178    0.7419   11114     1        /home/bots/halite/callMeIronMan.py
Dora-2                   04.08.2019 19:08:39   6      21.6509   23.7993    0.7161   13075     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 19:03:36   7      20.4398   22.6341    0.7315   13449     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 19:04:04   8      19.0022   21.2397    0.7458   12481     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 19:04:17   9      17.9240   20.1428    0.7396   20008     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 19:04:56   10     16.1641   18.4412    0.7590   13081     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 19:08:39   11     15.5460   17.8508    0.7682   19781     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 19:04:04   12      8.4319   11.1367    0.9016   19841     1        /home/bots/halite/Rando.py    
