Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 04.08.2019 15:26:20   1      31.2580   33.9304    0.8908     108     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       04.08.2019 15:26:20   2      28.3542   30.7529    0.7996    2984     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 15:24:19   3      25.1886   27.4138    0.7417   13548     1        /home/bots/halite/FUBot.py    
Gatherer                 04.08.2019 15:26:20   4      24.8168   27.0843    0.7558   19713     1        /home/bots/halite/Gatherer.py 
callMeIronMan            04.08.2019 15:24:19   5      24.2102   26.4219    0.7372   11052     1        /home/bots/halite/callMeIronMan.py
Dora-2                   04.08.2019 15:21:41   6      22.0630   24.2171    0.7180   13001     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 15:15:11   7      20.8548   23.0735    0.7396   13382     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 15:24:19   8      18.0715   20.2945    0.7410   12395     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 15:26:20   9      17.7086   19.9210    0.7375   19931     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 15:15:23   10     17.4516   19.6663    0.7382   13012     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 15:20:39   11     15.1842   17.4835    0.7664   19716     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 15:20:39   12      8.7439   11.4019    0.8860   19761     1        /home/bots/halite/Rando.py    
