Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 00:53:01   1      28.6585   31.0589    0.8001    6597     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 00:53:01   2      26.4833   28.8028    0.7731    4070     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 00:53:55   3      25.9297   28.2880    0.7861   12867     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 00:53:55   4      22.1209   24.2636    0.7142    6118     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 00:53:55   5      20.5504   22.7221    0.7239    6320     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 00:53:44   6      20.3337   22.5434    0.7366    6030     1        /home/bots/halite/ScatterBot.py
callMeIshmael            01.08.2019 00:53:55   7      18.8430   21.0353    0.7308    5484     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 00:53:44   8      17.8538   20.0419    0.7294   12933     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 00:53:44   9      14.8245   17.0796    0.7517   12733     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 00:53:20   10      6.9670    9.8841    0.9724   12810     1        /home/bots/halite/Rando.py    
