Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 18:25:49   1      27.5909   29.9974    0.8022    8628     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 18:26:01   2      26.3477   28.6303    0.7609    6080     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 18:26:37   3      26.0029   28.2950    0.7640   14881     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 18:26:47   4      22.4126   24.5979    0.7284    8157     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 18:26:47   5      20.6832   22.8523    0.7230    8407     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 18:26:47   6      19.5476   21.7188    0.7237    8142     1        /home/bots/halite/ScatterBot.py
callMeIshmael            01.08.2019 18:26:37   7      18.6180   20.7862    0.7228    7479     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 18:26:47   8      18.3639   20.5315    0.7225   14944     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 18:24:45   9      15.3834   17.6088    0.7418   14806     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 18:26:26   10      8.1228   10.9008    0.9260   14856     1        /home/bots/halite/Rando.py    
