Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 21:03:20   1      29.3404   31.7916    0.8171    2401     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 21:10:58   2      25.6648   27.9510    0.7621   12930     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 21:12:04   3      25.2576   27.5578    0.7667   19124     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 21:11:15   4      25.2159   27.4887    0.7576   10433     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 21:12:23   5      22.7680   24.9928    0.7416   12398     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 21:09:47   6      20.7585   22.9722    0.7379   12742     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 21:09:32   7      18.9474   21.1622    0.7383   11817     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 21:12:23   8      18.3370   20.6221    0.7617   12370     1        /home/bots/halite/ScatterBot.py
moana_0721               03.08.2019 21:12:23   9      18.1641   20.4417    0.7592   19293     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 21:11:15   10     16.2035   18.4951    0.7639   19087     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 21:11:15   11      8.7777   11.5256    0.9160   19151     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 21:12:23   12     -9.9649   -4.2904    1.8915     868     1        /home/bots/halite/Dora-3.py   
