Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 09:19:07   1      34.2871   37.3774    1.0301     843     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 09:10:16   2      27.7371   30.0695    0.7775    3758     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 09:16:05   3      25.8654   28.1619    0.7655   11799     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 09:16:05   4      25.2892   27.5855    0.7654   14254     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 09:13:24   5      25.1355   27.4134    0.7593   20495     1        /home/bots/halite/Gatherer.py 
Dora-3                   06.08.2019 09:13:24   6      21.4982   23.7005    0.7341     670     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 09:16:05   7      21.0305   23.2029    0.7241   14070     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 09:15:34   8      19.9729   22.2161    0.7477   13776     1        /home/bots/halite/Dora-2.py   
callMeIshmael            06.08.2019 09:19:07   9      17.7388   19.9116    0.7243   13113     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 09:19:07   10     17.3805   19.6202    0.7466   20658     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               06.08.2019 09:09:52   11     15.9643   18.2571    0.7643   13738     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 09:19:07   12     15.2489   17.5644    0.7718   20447     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 09:15:34   13      7.8573   10.7408    0.9612   20474     1        /home/bots/halite/Rando.py    
