Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 01:36:57   1      28.7590   31.1336    0.7915    3918     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 01:36:44   2      26.1942   28.4798    0.7619    1374     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 01:37:11   3      26.0444   28.2969    0.7508   10166     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 01:37:11   4      22.0827   24.2488    0.7220    3390     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 01:36:57   5      20.8874   23.0361    0.7163    3589     1        /home/bots/halite/Dora-1.py   
callMeIshmael            31.07.2019 01:36:57   6      18.7176   20.8470    0.7098    2748     1        /home/bots/halite/callMeIshmael.py
moana_0721               31.07.2019 01:37:11   7      18.5664   20.7357    0.7231   10211     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               31.07.2019 01:36:36   8      18.4729   20.6175    0.7149    3300     1        /home/bots/halite/ScatterBot.py
better_than_rando        31.07.2019 01:36:57   9      15.8869   18.0758    0.7296   10069     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 01:37:11   10      8.3910   11.0657    0.8916   10113     1        /home/bots/halite/Rando.py    
