Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 11:41:23   1      29.0257   31.4560    0.8101    2929     1        /home/bots/halite/callMeIronMan_mk42.py
Overmind                 04.08.2019 11:45:45   2      27.0311   30.0761    1.0150      48     1        /home/bots/halite/Overmind.py 
FUBot                    04.08.2019 11:41:55   3      25.9398   28.2305    0.7636   13492     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 11:41:12   4      24.6209   26.8235    0.7342   10990     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 11:36:07   5      24.0704   26.3447    0.7581   19648     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 11:41:12   6      22.9500   25.1112    0.7204   12943     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 11:45:45   7      21.2991   23.4531    0.7180   13320     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 11:45:45   8      18.2148   20.4173    0.7342   12330     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 11:41:55   9      17.6841   19.9015    0.7392   19855     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 11:41:23   10     16.9839   19.2269    0.7477   12950     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 11:41:55   11     15.9153   18.1586    0.7477   19646     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 11:45:45   12      8.2559   10.9886    0.9109   19700     1        /home/bots/halite/Rando.py    
