Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 15:34:18   1      28.1578   30.4837    0.7753     499     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            02.08.2019 15:32:31   2      26.1947   28.4421    0.7491    8475     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 15:34:34   3      25.2891   27.5197    0.7436   17315     1        /home/bots/halite/Gatherer.py 
FUBot                    02.08.2019 15:34:47   4      25.2008   27.4279    0.7423   11083     1        /home/bots/halite/FUBot.py    
Dora-2                   02.08.2019 15:34:47   5      22.8126   24.9938    0.7271   10509     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 15:34:18   6      21.3405   23.5014    0.7203   10881     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 15:34:22   7      18.9825   21.1654    0.7276    9932     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 15:33:42   8      18.3254   20.5238    0.7328   17343     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 15:34:34   9      18.2757   20.4615    0.7286   10521     1        /home/bots/halite/ScatterBot.py
better_than_rando        02.08.2019 15:34:47   10     15.4797   17.7646    0.7616   17215     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 15:34:47   11      7.8140   10.6475    0.9445   17311     1        /home/bots/halite/Rando.py    
