Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 04.08.2019 23:21:43   1      33.7792   36.6069    0.9426     247     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       04.08.2019 23:20:19   2      27.5470   29.8696    0.7742    3141     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            04.08.2019 23:17:17   3      24.8351   27.0335    0.7328   11190     1        /home/bots/halite/callMeIronMan.py
FUBot                    04.08.2019 23:20:19   4      24.5704   26.8043    0.7446   13688     1        /home/bots/halite/FUBot.py    
Gatherer                 04.08.2019 23:20:41   5      23.7754   26.0222    0.7490   19876     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 23:20:19   6      21.6347   23.7797    0.7150   13159     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 23:20:41   7      21.1483   23.3037    0.7185   13515     1        /home/bots/halite/Dora-1.py   
Dora-3                   04.08.2019 23:21:43   8      19.5480   23.4386    1.2969      24     1        /home/bots/halite/Dora-3.py   
moana_0721               04.08.2019 23:12:41   9      18.5043   20.6905    0.7287   20082     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            04.08.2019 23:17:17   10     18.4935   20.7445    0.7503   12561     1        /home/bots/halite/callMeIshmael.py
ScatterBot               04.08.2019 23:20:19   11     17.3508   19.5628    0.7373   13174     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 23:19:59   12     15.0925   17.3971    0.7682   19850     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 23:11:10   13      7.5282   10.3993    0.9570   19912     1        /home/bots/halite/Rando.py    
