Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 21:14:20   1      29.3438   31.7770    0.8111    2404     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 21:22:12   2      25.6357   27.9354    0.7666   12936     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 21:21:41   3      25.3207   27.6079    0.7624   19130     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 21:20:23   4      24.9743   27.2375    0.7544   10438     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 21:21:41   5      23.1668   25.3899    0.7410   12406     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 21:22:28   6      21.0406   23.2580    0.7392   12747     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 21:22:12   7      18.8868   21.0973    0.7368   11824     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 21:22:12   8      18.0319   20.3247    0.7643   19299     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 21:22:28   9      17.9816   20.2602    0.7595   12378     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 21:19:58   10     16.4059   18.6882    0.7608   19090     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 21:20:23   11      8.5791   11.3327    0.9179   19158     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 21:22:12   12     -9.9938   -4.3181    1.8919     874     1        /home/bots/halite/Dora-3.py   
