Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 00:55:12   1      35.7488   38.9010    1.0507    1127     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 00:54:01   2      27.9017   30.2888    0.7957    4077     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    07.08.2019 00:55:12   3      25.3642   27.6643    0.7667   14550     1        /home/bots/halite/FUBot.py    
callMeIronMan            07.08.2019 00:50:31   4      24.4436   26.6723    0.7429   12108     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 00:50:31   5      23.7712   26.0109    0.7466   20770     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 00:53:47   6      21.4634   23.6462    0.7276     972     1        /home/bots/halite/Dora-3.py   
Dora-1                   07.08.2019 00:46:00   7      21.1214   23.2868    0.7218   14362     1        /home/bots/halite/Dora-1.py   
Dora-2                   07.08.2019 00:53:02   8      21.0555   23.2633    0.7360   14074     1        /home/bots/halite/Dora-2.py   
callMeIshmael            07.08.2019 00:50:31   9      18.8084   20.9826    0.7247   13405     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 00:55:12   10     17.4022   19.6016    0.7331   20928     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 00:55:12   11     16.0977   18.3097    0.7374   14041     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 00:50:41   12     15.3491   17.6130    0.7546   20743     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 00:53:47   13      7.1324    9.9989    0.9555   20756     1        /home/bots/halite/Rando.py    
