Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 11:45:22   1      34.7755   37.8249    1.0165    3009     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 11:39:30   2      27.9418   30.2892    0.7825    5953     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 11:45:22   3      25.4309   27.7132    0.7608   16416     1        /home/bots/halite/FUBot.py    
callMeIronMan            11.08.2019 11:39:57   4      24.5818   26.8379    0.7521   14073     1        /home/bots/halite/callMeIronMan.py
Gatherer                 11.08.2019 11:45:22   5      24.0627   26.2753    0.7375   22622     1        /home/bots/halite/Gatherer.py 
Dora-2                   11.08.2019 11:37:38   6      21.0758   23.2160    0.7134   15931     1        /home/bots/halite/Dora-2.py   
Dora-3                   11.08.2019 11:45:22   7      20.9173   23.0827    0.7218    2861     1        /home/bots/halite/Dora-3.py   
Dora-1                   11.08.2019 11:38:52   8      20.6094   22.8082    0.7329   16276     1        /home/bots/halite/Dora-1.py   
moana_0721               11.08.2019 11:41:56   9      18.1458   20.3136    0.7226   22770     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            11.08.2019 11:39:57   10     18.1356   20.3037    0.7227   15278     1        /home/bots/halite/callMeIshmael.py
ScatterBot               11.08.2019 11:39:30   11     17.5523   19.7679    0.7385   15943     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 11:41:56   12     14.4944   16.7763    0.7606   22662     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 11:40:16   13      8.1564   10.9335    0.9257   22669     1        /home/bots/halite/Rando.py    
