Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 14:58:36   1      28.5921   30.9217    0.7765     430     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            02.08.2019 14:58:38   2      26.1223   28.3559    0.7445    8408     1        /home/bots/halite/callMeIronMan.py
FUBot                    02.08.2019 14:57:26   3      25.8590   28.0658    0.7356   11021     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 14:58:53   4      24.7411   26.9479    0.7356   17247     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 14:57:39   5      22.6850   24.8467    0.7206   10443     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 14:58:53   6      20.5705   22.7114    0.7137   10807     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 14:58:53   7      20.2528   22.4198    0.7223    9864     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 14:58:53   8      18.2599   20.4743    0.7381   17286     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 14:58:27   9      18.0754   20.2817    0.7354   10458     1        /home/bots/halite/ScatterBot.py
better_than_rando        02.08.2019 14:58:36   10     15.4473   17.7712    0.7746   17149     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 14:58:38   11      6.9538    9.8414    0.9625   17237     1        /home/bots/halite/Rando.py    
