Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan            01.08.2019 18:41:53   1      27.4942   29.8269    0.7776    6115     1        /home/bots/halite/callMeIronMan.py
FUBot                    01.08.2019 18:41:36   2      27.3966   29.7938    0.7991    8656     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 18:42:03   3      26.5395   28.8689    0.7765   14908     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 18:41:53   4      21.8364   23.9881    0.7172    8186     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 18:41:27   5      20.7281   22.8974    0.7231    8433     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 18:41:53   6      19.6687   21.8413    0.7242    8175     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 18:42:03   7      18.0926   20.2652    0.7242   14977     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            01.08.2019 18:41:27   8      18.0579   20.2153    0.7191    7506     1        /home/bots/halite/callMeIshmael.py
better_than_rando        01.08.2019 18:41:36   9      15.2208   17.4994    0.7595   14829     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 18:41:19   10      8.1126   10.8856    0.9243   14879     1        /home/bots/halite/Rando.py    
