Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 14:47:28   1      36.2853   39.4827    1.0658    1378     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 14:48:02   2      27.1240   29.4150    0.7637    4380     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 14:47:28   3      25.6268   27.8503    0.7411   12395     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 14:45:29   4      24.9747   27.2140    0.7464   21003     1        /home/bots/halite/Gatherer.py 
FUBot                    07.08.2019 14:48:59   5      24.7804   26.9928    0.7375   14801     1        /home/bots/halite/FUBot.py    
Dora-3                   07.08.2019 14:48:38   6      20.9667   23.1468    0.7267    1248     1        /home/bots/halite/Dora-3.py   
Dora-1                   07.08.2019 14:48:02   7      20.5706   22.7187    0.7161   14645     1        /home/bots/halite/Dora-1.py   
Dora-2                   07.08.2019 14:43:53   8      20.5097   22.6896    0.7266   14337     1        /home/bots/halite/Dora-2.py   
moana_0721               07.08.2019 14:48:38   9      17.7150   19.9523    0.7458   21182     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            07.08.2019 14:48:59   10     17.4246   19.6501    0.7418   13672     1        /home/bots/halite/callMeIshmael.py
ScatterBot               07.08.2019 14:48:17   11     17.1705   19.3544    0.7279   14304     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 14:48:38   12     15.2772   17.5310    0.7513   21015     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 14:48:38   13      8.4950   11.1951    0.9001   21021     1        /home/bots/halite/Rando.py    
