Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 02:34:37   1      29.1503   31.6134    0.8210    9571     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 02:33:20   2      26.4591   28.7854    0.7755   15834     1        /home/bots/halite/Gatherer.py 
callMeIronMan            02.08.2019 02:34:37   3      26.0239   28.2982    0.7581    7022     1        /home/bots/halite/callMeIronMan.py
Dora-2                   02.08.2019 02:34:50   4      22.2986   24.4671    0.7228    9041     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 02:34:50   5      20.5024   22.7095    0.7357    9372     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 02:34:03   6      19.1876   21.3750    0.7291    8433     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 02:34:50   7      18.5168   20.7020    0.7284   15891     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 02:34:50   8      18.4835   20.6842    0.7336    9058     1        /home/bots/halite/ScatterBot.py
better_than_rando        02.08.2019 02:33:10   9      13.9835   16.2762    0.7642   15732     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 02:34:37   10      8.4025   11.0855    0.8944   15836     1        /home/bots/halite/Rando.py    
