Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 07:47:57   1      30.4020   32.9752    0.8577    1840     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 07:48:30   2      26.0600   28.3852    0.7751   12343     1        /home/bots/halite/FUBot.py    
callMeIronMan            03.08.2019 07:49:41   3      25.9674   28.2821    0.7716    9862     1        /home/bots/halite/callMeIronMan.py
Gatherer                 03.08.2019 07:49:28   4      23.9529   26.2152    0.7541   18596     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 07:47:09   5      21.8425   24.0553    0.7376   11841     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 07:49:15   6      21.0384   23.2219    0.7278   12155     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 07:49:41   7      19.9726   22.2061    0.7445   11284     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 07:49:45   8      18.7822   21.0117    0.7432   18708     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 07:49:41   9      17.8282   20.0717    0.7478   11831     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 07:49:41   10     15.3126   17.6204    0.7692   18571     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 07:49:45   11      7.6721   10.5752    0.9677   18560     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 07:46:42   12     -6.6792   -1.5314    1.7159     291     1        /home/bots/halite/Dora-3.py   
