Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 14:47:59   1      35.6805   38.8314    1.0503    3066     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 14:39:34   2      27.0421   29.3538    0.7706    6013     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 14:39:34   3      25.2520   27.5154    0.7545   16474     1        /home/bots/halite/FUBot.py    
callMeIronMan            11.08.2019 14:47:59   4      24.3043   26.5270    0.7409   14118     1        /home/bots/halite/callMeIronMan.py
Gatherer                 11.08.2019 14:47:59   5      24.1578   26.3745    0.7389   22673     1        /home/bots/halite/Gatherer.py 
Dora-2                   11.08.2019 14:43:02   6      21.7196   23.8812    0.7205   15984     1        /home/bots/halite/Dora-2.py   
Dora-3                   11.08.2019 14:47:59   7      21.1063   23.2639    0.7192    2913     1        /home/bots/halite/Dora-3.py   
Dora-1                   11.08.2019 14:44:19   8      19.5236   21.7025    0.7263   16342     1        /home/bots/halite/Dora-1.py   
callMeIshmael            11.08.2019 14:29:03   9      18.3890   20.5399    0.7170   15317     1        /home/bots/halite/callMeIshmael.py
ScatterBot               11.08.2019 14:44:19   10     18.1279   20.3592    0.7438   15998     1        /home/bots/halite/ScatterBot.py
moana_0721               11.08.2019 14:37:28   11     17.9881   20.1535    0.7218   22829     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        11.08.2019 14:44:19   12     15.0603   17.3471    0.7623   22719     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 14:43:52   13      7.8039   10.5945    0.9302   22719     1        /home/bots/halite/Rando.py    
