Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 02:23:58   1      36.0895   39.3187    1.0764    1155     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 02:31:33   2      27.8896   30.2909    0.8004    4116     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    07.08.2019 02:29:22   3      26.1467   28.4283    0.7605   14576     1        /home/bots/halite/FUBot.py    
callMeIronMan            07.08.2019 02:30:24   4      25.0055   27.2528    0.7491   12142     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 02:32:19   5      24.4014   26.6685    0.7557   20808     1        /home/bots/halite/Gatherer.py 
Dora-2                   07.08.2019 02:30:24   6      21.3468   23.5509    0.7347   14112     1        /home/bots/halite/Dora-2.py   
Dora-3                   07.08.2019 02:32:19   7      20.9223   23.1469    0.7415    1008     1        /home/bots/halite/Dora-3.py   
Dora-1                   07.08.2019 02:30:12   8      20.1498   22.3318    0.7273   14403     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 02:31:12   9      18.7738   20.9976    0.7413   13448     1        /home/bots/halite/callMeIshmael.py
ScatterBot               07.08.2019 02:28:28   10     16.8129   19.0574    0.7482   14081     1        /home/bots/halite/ScatterBot.py
moana_0721               07.08.2019 02:30:04   11     16.6986   18.9406    0.7473   20959     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        07.08.2019 02:30:04   12     14.7314   17.0223    0.7636   20772     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 02:28:01   13      6.2417    9.2031    0.9872   20795     1        /home/bots/halite/Rando.py    
