Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    29.07.2019 19:55:01   1      33.9092   36.8102    0.9670     146     1        /home/bots/halite/FUBot.py    
Gatherer                 29.07.2019 19:55:01   2      28.5913   31.0024    0.8037    6348     1        /home/bots/halite/Gatherer.py 
moana_0721               29.07.2019 19:54:51   3      23.2262   25.5261    0.7666    6410     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        29.07.2019 19:54:40   4      19.1193   21.5094    0.7967    6263     1        /home/bots/halite/better_than_rando.py
Rando                    29.07.2019 19:54:21   5      11.6886   14.5281    0.9465    6445     1        /home/bots/halite/Rando.py    
