Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 14:10:13   1      30.9662   33.6335    0.8891    2647     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 14:10:37   2      26.4738   28.7845    0.7702    8825     1        /home/bots/halite/Gatherer.py 
callMeIronMan            30.07.2019 14:10:25   3      25.5849   29.3791    1.2647      33     1        /home/bots/halite/callMeIronMan.py
Dora-2                   30.07.2019 14:09:39   4      21.9568   24.1671    0.7368    2001     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 14:10:37   5      20.5710   22.7470    0.7253    2287     1        /home/bots/halite/Dora-1.py   
ScatterBot               30.07.2019 14:10:25   6      18.5740   20.7485    0.7248    1966     1        /home/bots/halite/ScatterBot.py
moana_0721               30.07.2019 14:10:25   7      18.4128   20.6297    0.7389    8866     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            30.07.2019 14:10:37   8      18.2032   20.4012    0.7327    1408     1        /home/bots/halite/callMeIshmael.py
better_than_rando        30.07.2019 14:10:37   9      15.1600   17.4468    0.7623    8691     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 14:09:58   10      6.5814    9.4697    0.9628    8800     1        /home/bots/halite/Rando.py    
