Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 21:22:36   1      35.9775   39.2627    1.0951    1485     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 21:22:36   2      27.6887   30.0692    0.7935    4509     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 21:17:12   3      25.0819   27.3340    0.7507   12502     1        /home/bots/halite/callMeIronMan.py
FUBot                    07.08.2019 21:14:47   4      24.4587   26.6985    0.7466   14915     1        /home/bots/halite/FUBot.py    
Gatherer                 07.08.2019 21:14:47   5      23.6354   25.8641    0.7429   21124     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 21:17:32   6      21.5219   23.7143    0.7308    1369     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 21:20:11   7      21.2201   23.3804    0.7201   14468     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 21:20:11   8      20.3564   22.5037    0.7158   14777     1        /home/bots/halite/Dora-1.py   
moana_0721               07.08.2019 21:13:58   9      17.8046   20.0145    0.7367   21316     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            07.08.2019 21:22:36   10     17.5644   19.7658    0.7338   13783     1        /home/bots/halite/callMeIshmael.py
ScatterBot               07.08.2019 21:16:40   11     17.0831   19.2665    0.7278   14421     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 21:15:13   12     15.9516   18.1767    0.7417   21156     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 21:22:36   13      8.3116   11.0397    0.9094   21134     1        /home/bots/halite/Rando.py    
