Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 04:50:37   1      35.5060   38.5951    1.0297    2047     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 04:51:06   2      27.6231   29.9427    0.7732    5066     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 04:51:06   3      25.4044   27.6370    0.7442   21660     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 04:51:33   4      24.3989   26.5994    0.7335   13113     1        /home/bots/halite/callMeIronMan.py
FUBot                    09.08.2019 04:51:33   5      24.2199   26.4547    0.7450   15470     1        /home/bots/halite/FUBot.py    
Dora-2                   09.08.2019 04:51:33   6      21.2718   23.4588    0.7290   15011     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 04:49:29   7      21.0488   23.2387    0.7300    1894     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 04:51:06   8      20.6711   22.8677    0.7322   15329     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 04:51:33   9      19.2928   21.4613    0.7228   14324     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 04:36:21   10     16.9713   19.2226    0.7504   14988     1        /home/bots/halite/ScatterBot.py
moana_0721               09.08.2019 04:48:35   11     16.7550   18.9935    0.7462   21814     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        09.08.2019 04:48:35   12     15.9332   18.1726    0.7465   21702     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 04:44:29   13      6.3566    9.2975    0.9803   21709     1        /home/bots/halite/Rando.py    
