Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 04:52:51   1      35.0189   38.2475    1.0762    2879     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 04:51:21   2      27.3365   29.6499    0.7711    5821     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 04:50:56   3      25.1826   27.4309    0.7494   16285     1        /home/bots/halite/FUBot.py    
callMeIronMan            11.08.2019 04:51:36   4      24.6073   26.8565    0.7497   13947     1        /home/bots/halite/callMeIronMan.py
Gatherer                 11.08.2019 04:51:21   5      24.2641   26.4981    0.7447   22491     1        /home/bots/halite/Gatherer.py 
Dora-3                   11.08.2019 04:52:51   6      21.6761   23.8541    0.7260    2753     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 04:52:51   7      20.6488   22.8340    0.7284   15816     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 04:52:51   8      20.4779   22.6198    0.7140   16169     1        /home/bots/halite/Dora-1.py   
callMeIshmael            11.08.2019 04:51:36   9      18.5673   20.7814    0.7380   15150     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 04:40:17   10     17.8437   20.0336    0.7300   22655     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 04:50:56   11     17.4283   19.5979    0.7232   15806     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 04:46:37   12     15.5199   17.8205    0.7668   22550     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 04:46:37   13      6.6773    9.6477    0.9901   22553     1        /home/bots/halite/Rando.py    
