Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 17:35:56   1      28.4096   30.7954    0.7953    8526     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 17:35:56   2      26.2646   28.5024    0.7459    5986     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 17:35:56   3      25.5882   27.9038    0.7719   14798     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 17:35:32   4      21.8432   24.0160    0.7243    8050     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 17:35:32   5      20.6641   22.8276    0.7211    8304     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 17:34:48   6      20.1742   22.3706    0.7321    7366     1        /home/bots/halite/callMeIshmael.py
ScatterBot               01.08.2019 17:35:45   7      19.3290   21.4979    0.7230    8044     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 17:35:25   8      17.7474   19.9385    0.7303   14837     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 17:35:45   9      15.3431   17.6113    0.7561   14695     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 17:35:56   10      7.5501   10.4116    0.9538   14756     1        /home/bots/halite/Rando.py    
