Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 03:43:59   1      29.9857   32.5318    0.8487    2661     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 03:48:30   2      26.2413   28.6073    0.7887   13199     1        /home/bots/halite/FUBot.py    
Gatherer                 04.08.2019 03:49:16   3      25.6327   27.9065    0.7579   19383     1        /home/bots/halite/Gatherer.py 
callMeIronMan            04.08.2019 03:47:46   4      25.5369   27.8440    0.7690   10695     1        /home/bots/halite/callMeIronMan.py
Dora-2                   04.08.2019 03:48:30   5      22.1423   24.3538    0.7372   12694     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 03:47:46   6      21.4944   23.7126    0.7394   13018     1        /home/bots/halite/Dora-1.py   
ScatterBot               04.08.2019 03:49:31   7      18.0163   20.2695    0.7511   12659     1        /home/bots/halite/ScatterBot.py
callMeIshmael            04.08.2019 03:49:31   8      17.9302   20.1548    0.7415   12084     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 03:48:30   9      17.6921   19.9146    0.7409   19571     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        04.08.2019 03:48:00   10     16.4053   18.6689    0.7545   19374     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 03:48:30   11      8.3418   11.0890    0.9157   19417     1        /home/bots/halite/Rando.py    
Dora-3                   04.08.2019 03:47:46   12    -11.1622   -4.8951    2.0891    1121     1        /home/bots/halite/Dora-3.py   
