Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 01:53:38   1      35.5704   38.8326    1.0874    1570     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 01:58:40   2      28.4047   30.7752    0.7902    4597     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    08.08.2019 01:57:14   3      24.8294   27.1162    0.7623   14994     1        /home/bots/halite/FUBot.py    
Gatherer                 08.08.2019 01:57:14   4      24.4873   26.6851    0.7326   21217     1        /home/bots/halite/Gatherer.py 
callMeIronMan            08.08.2019 01:58:16   5      24.1966   26.4014    0.7349   12593     1        /home/bots/halite/callMeIronMan.py
Dora-3                   08.08.2019 01:57:14   6      22.1121   24.3109    0.7329    1442     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 01:58:16   7      20.6529   22.8385    0.7285   14563     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 01:58:40   8      19.8313   22.0268    0.7318   14859     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 01:58:16   9      18.6994   20.8575    0.7194   13860     1        /home/bots/halite/callMeIshmael.py
ScatterBot               08.08.2019 01:57:44   10     17.4313   19.6621    0.7436   14513     1        /home/bots/halite/ScatterBot.py
moana_0721               08.08.2019 01:58:40   11     17.1769   19.3637    0.7289   21386     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        08.08.2019 01:54:44   12     15.8546   18.1087    0.7514   21236     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 01:58:40   13      6.2489    9.2909    1.0140   21225     1        /home/bots/halite/Rando.py    
