Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 11:02:56   1      35.0873   38.1689    1.0272     873     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 11:01:01   2      27.4171   29.7615    0.7815    3795     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    06.08.2019 10:52:57   3      25.5589   27.8388    0.7600   14284     1        /home/bots/halite/FUBot.py    
callMeIronMan            06.08.2019 11:03:18   4      25.0143   27.2859    0.7572   11839     1        /home/bots/halite/callMeIronMan.py
Gatherer                 06.08.2019 11:01:46   5      25.0136   27.2706    0.7523   20519     1        /home/bots/halite/Gatherer.py 
Dora-3                   06.08.2019 11:00:56   6      21.1094   23.2736    0.7214     704     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 11:02:56   7      21.0381   23.2068    0.7229   14102     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 10:50:16   8      20.2130   22.4383    0.7417   13798     1        /home/bots/halite/Dora-2.py   
callMeIshmael            06.08.2019 11:01:01   9      18.0732   20.2708    0.7325   13142     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 11:01:46   10     17.2272   19.4230    0.7319   20686     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               06.08.2019 11:03:18   11     16.6739   18.9265    0.7509   13762     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 11:03:18   12     15.2908   17.5920    0.7671   20485     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 11:03:18   13      7.8384   10.7066    0.9560   20508     1        /home/bots/halite/Rando.py    
