Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 22:43:38   1      28.6209   31.0880    0.8223    3584     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 22:43:56   2      26.2366   28.5436    0.7690    9840     1        /home/bots/halite/Gatherer.py 
callMeIronMan            30.07.2019 22:44:36   3      25.8061   28.0318    0.7419    1040     1        /home/bots/halite/callMeIronMan.py
Dora-2                   30.07.2019 22:44:36   4      21.3140   23.4864    0.7241    3038     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 22:44:12   5      20.7915   22.9787    0.7291    3266     1        /home/bots/halite/Dora-1.py   
callMeIshmael            30.07.2019 22:44:24   6      19.2094   21.3847    0.7251    2376     1        /home/bots/halite/callMeIshmael.py
moana_0721               30.07.2019 22:44:19   7      19.0711   21.2527    0.7272    9880     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               30.07.2019 22:44:30   8      18.7903   20.9813    0.7303    2940     1        /home/bots/halite/ScatterBot.py
better_than_rando        30.07.2019 22:44:24   9      14.7978   17.0926    0.7649    9705     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 22:43:38   10      9.0377   11.7008    0.8877    9793     1        /home/bots/halite/Rando.py    
