Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 13:19:00   1      30.3311   33.0692    0.9127    2546     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 13:19:51   2      26.7099   29.0506    0.7802    8724     1        /home/bots/halite/Gatherer.py 
Dora-2                   30.07.2019 13:19:46   3      21.7253   23.9107    0.7284    1891     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 13:19:46   4      20.4475   22.6144    0.7223    2183     1        /home/bots/halite/Dora-1.py   
callMeIshmael            30.07.2019 13:19:20   5      19.5224   21.7060    0.7278    1315     1        /home/bots/halite/callMeIshmael.py
ScatterBot               30.07.2019 13:19:46   6      18.8054   20.9917    0.7288    1854     1        /home/bots/halite/ScatterBot.py
moana_0721               30.07.2019 13:19:33   7      18.5825   20.7699    0.7291    8766     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        30.07.2019 13:19:51   8      14.1233   16.4251    0.7672    8596     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 13:19:46   9       7.0381    9.8356    0.9325    8697     1        /home/bots/halite/Rando.py    
