Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 12:49:36   1      34.0092   36.9924    0.9944    2185     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 12:43:59   2      26.6643   28.9385    0.7580    5184     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    09.08.2019 12:42:10   3      25.6655   27.9484    0.7610   15585     1        /home/bots/halite/FUBot.py    
Gatherer                 09.08.2019 12:49:36   4      25.6334   27.8593    0.7420   21792     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 12:38:27   5      24.1722   26.3983    0.7420   13245     1        /home/bots/halite/callMeIronMan.py
Dora-2                   09.08.2019 12:49:36   6      21.7357   23.9098    0.7247   15158     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 12:45:05   7      21.4839   23.6464    0.7208    2029     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 12:46:05   8      20.7440   22.8912    0.7157   15469     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 12:45:33   9      18.7059   20.8772    0.7238   14456     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 12:46:05   10     17.5241   19.7296    0.7352   15117     1        /home/bots/halite/ScatterBot.py
moana_0721               09.08.2019 12:46:05   11     16.3517   18.6401    0.7628   21946     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        09.08.2019 12:36:37   12     15.3897   17.6511    0.7538   21823     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 12:49:36   13      6.8692    9.7706    0.9671   21844     1        /home/bots/halite/Rando.py    
