Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 14:27:59   1      28.0657   30.4418    0.7920    8177     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 14:26:10   2      26.7899   29.0999    0.7700    5643     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 14:27:34   3      26.7590   29.0670    0.7693   14436     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 14:27:53   4      22.1146   24.2757    0.7204    7687     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 14:28:04   5      21.2797   23.4355    0.7186    7936     1        /home/bots/halite/Dora-1.py   
moana_0721               01.08.2019 14:27:25   6      18.9076   21.0995    0.7306   14465     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            01.08.2019 14:28:04   7      18.7542   20.9583    0.7347    7013     1        /home/bots/halite/callMeIshmael.py
ScatterBot               01.08.2019 14:27:53   8      18.7139   20.8839    0.7233    7674     1        /home/bots/halite/ScatterBot.py
better_than_rando        01.08.2019 14:27:53   9      13.9024   16.2308    0.7761   14296     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 14:27:59   10      7.3170   10.1520    0.9450   14405     1        /home/bots/halite/Rando.py    
