Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 08:52:54   1      35.8035   38.9836    1.0600    1274     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 08:50:44   2      28.0887   30.4945    0.8019    4246     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 08:49:39   3      25.5298   27.8195    0.7632   12266     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 08:50:15   4      24.9592   27.2571    0.7659   20888     1        /home/bots/halite/Gatherer.py 
FUBot                    07.08.2019 08:43:46   5      24.4247   26.6908    0.7554   14679     1        /home/bots/halite/FUBot.py    
Dora-2                   07.08.2019 08:49:34   6      21.3683   23.5952    0.7423   14214     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 08:50:55   7      20.6395   22.8504    0.7370   14523     1        /home/bots/halite/Dora-1.py   
Dora-3                   07.08.2019 08:50:55   8      20.4047   22.6075    0.7343    1125     1        /home/bots/halite/Dora-3.py   
callMeIshmael            07.08.2019 08:52:54   9      18.2207   20.4462    0.7419   13557     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 08:50:44   10     17.0584   19.3359    0.7592   21066     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 08:50:15   11     15.5961   17.8687    0.7575   14186     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 08:46:42   12     15.4579   17.7502    0.7641   20884     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 08:49:39   13      8.5587   11.3924    0.9446   20905     1        /home/bots/halite/Rando.py    
