Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 21:58:59   1      27.9884   30.3848    0.7988    3489     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 21:58:50   2      26.9431   29.2795    0.7788    9752     1        /home/bots/halite/Gatherer.py 
callMeIronMan            30.07.2019 21:58:50   3      26.7283   29.0428    0.7715     957     1        /home/bots/halite/callMeIronMan.py
Dora-2                   30.07.2019 21:58:34   4      21.1502   23.3174    0.7224    2941     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 21:58:59   5      20.7105   22.8911    0.7269    3186     1        /home/bots/halite/Dora-1.py   
callMeIshmael            30.07.2019 21:58:04   6      19.4843   21.6308    0.7155    2294     1        /home/bots/halite/callMeIshmael.py
ScatterBot               30.07.2019 21:58:50   7      19.2295   21.4149    0.7285    2845     1        /home/bots/halite/ScatterBot.py
moana_0721               30.07.2019 21:58:50   8      19.1855   21.3911    0.7352    9802     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        30.07.2019 21:57:53   9      14.0574   16.3466    0.7631    9611     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 21:58:17   10      7.2742   10.1570    0.9609    9705     1        /home/bots/halite/Rando.py    
