Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 17:06:25   1      27.6409   29.9576    0.7722     659     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            02.08.2019 17:06:19   2      25.9953   28.2448    0.7499    8639     1        /home/bots/halite/callMeIronMan.py
FUBot                    02.08.2019 17:06:13   3      25.5102   27.7673    0.7524   11233     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 17:05:32   4      23.5684   25.7643    0.7320   17465     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 17:06:13   5      22.2083   24.3506    0.7141   10673     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 17:05:05   6      21.6994   23.8297    0.7101   11035     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 17:05:58   7      19.6726   21.8388    0.7221   10101     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 17:06:13   8      19.3071   21.4753    0.7227   17507     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 17:05:46   9      18.6743   20.8423    0.7227   10703     1        /home/bots/halite/ScatterBot.py
better_than_rando        02.08.2019 17:06:13   10     14.9523   17.2209    0.7562   17376     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 17:06:25   11      9.2908   11.9434    0.8842   17483     1        /home/bots/halite/Rando.py    
