Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 23:24:54   1      29.7559   32.2430    0.8290    3655     1        /home/bots/halite/FUBot.py    
callMeIronMan            30.07.2019 23:25:16   2      25.8330   28.0842    0.7504    1120     1        /home/bots/halite/callMeIronMan.py
Gatherer                 30.07.2019 23:25:06   3      25.4755   27.7731    0.7659    9905     1        /home/bots/halite/Gatherer.py 
Dora-2                   30.07.2019 23:25:06   4      21.8257   23.9938    0.7227    3123     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 23:25:16   5      21.3528   23.5470    0.7314    3345     1        /home/bots/halite/Dora-1.py   
callMeIshmael            30.07.2019 23:25:06   6      18.9310   21.0833    0.7174    2456     1        /home/bots/halite/callMeIshmael.py
moana_0721               30.07.2019 23:24:41   7      18.8434   21.0223    0.7263    9970     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               30.07.2019 23:25:16   8      18.6540   20.8316    0.7259    3031     1        /home/bots/halite/ScatterBot.py
better_than_rando        30.07.2019 23:25:16   9      14.8905   17.1638    0.7578    9793     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 23:24:41   10      8.1218   10.7728    0.8837    9868     1        /home/bots/halite/Rando.py    
