Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 18:01:27   1      27.8963   30.2267    0.7768     754     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            02.08.2019 18:01:57   2      25.7784   28.0121    0.7446    8731     1        /home/bots/halite/callMeIronMan.py
FUBot                    02.08.2019 18:01:48   3      25.7460   27.9861    0.7467   11318     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 18:02:09   4      23.9430   26.1844    0.7471   17564     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 18:01:57   5      22.4895   24.6528    0.7211   10765     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 18:01:57   6      21.2864   23.4412    0.7183   11114     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 18:01:37   7      20.8259   22.9824    0.7188   10202     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 18:01:57   8      19.0493   21.2021    0.7176   17611     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 18:02:09   9      18.0587   20.2291    0.7235   10800     1        /home/bots/halite/ScatterBot.py
better_than_rando        02.08.2019 18:02:09   10     15.1315   17.4052    0.7579   17476     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 18:02:09   11      7.5289   10.3966    0.9559   17585     1        /home/bots/halite/Rando.py    
