Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 04.08.2019 13:09:59   1      29.0911   31.8939    0.9343      71     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       04.08.2019 13:03:38   2      28.4360   30.8786    0.8142    2948     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 13:09:59   3      26.2223   28.5202    0.7660   13507     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 13:01:35   4      24.3430   26.5570    0.7380   11013     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 13:09:59   5      24.2821   26.5904    0.7694   19668     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 13:05:16   6      22.5207   24.6903    0.7232   12961     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 13:07:24   7      21.3479   23.5300    0.7274   13345     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 12:59:52   8      17.6795   19.9089    0.7431   12350     1        /home/bots/halite/callMeIshmael.py
ScatterBot               04.08.2019 13:00:58   9      17.6147   19.8294    0.7382   12969     1        /home/bots/halite/ScatterBot.py
moana_0721               04.08.2019 13:09:59   10     17.0408   19.3044    0.7546   19881     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        04.08.2019 13:07:24   11     16.1500   18.4133    0.7544   19668     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 13:01:16   12      7.9231   10.6720    0.9163   19722     1        /home/bots/halite/Rando.py    
