Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 11:03:38   1      36.0400   39.2628    1.0742    2567     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 11:02:30   2      27.1679   29.4505    0.7609    5539     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    10.08.2019 10:59:10   3      25.2739   27.5376    0.7546   15982     1        /home/bots/halite/FUBot.py    
callMeIronMan            10.08.2019 11:03:38   4      24.9372   27.1433    0.7354   13636     1        /home/bots/halite/callMeIronMan.py
Gatherer                 10.08.2019 11:02:09   5      23.8221   26.0808    0.7529   22143     1        /home/bots/halite/Gatherer.py 
Dora-3                   10.08.2019 11:04:11   6      21.6319   23.7932    0.7205    2434     1        /home/bots/halite/Dora-3.py   
Dora-2                   10.08.2019 11:04:11   7      21.2161   23.3812    0.7217   15526     1        /home/bots/halite/Dora-2.py   
Dora-1                   10.08.2019 11:02:09   8      19.9529   22.1349    0.7273   15867     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 11:00:03   9      18.1667   20.3435    0.7256   14839     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 11:04:00   10     17.9349   20.1572    0.7408   15492     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 11:00:19   11     16.5569   18.8004    0.7478   22358     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 11:00:19   12     15.1847   17.4248    0.7467   22204     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 11:04:00   13      9.0793   11.7565    0.8924   22238     1        /home/bots/halite/Rando.py    
