Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 21:17:17   1      35.9814   39.1978    1.0721    3148     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 21:12:56   2      27.3323   29.6744    0.7807    6096     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            11.08.2019 21:10:10   3      25.2519   27.5044    0.7508   14199     1        /home/bots/halite/callMeIronMan.py
FUBot                    11.08.2019 21:17:17   4      24.9380   27.2076    0.7565   16573     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 21:17:17   5      24.4170   26.6809    0.7546   22760     1        /home/bots/halite/Gatherer.py 
Dora-3                   11.08.2019 21:12:35   6      21.6901   23.8589    0.7229    3011     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 21:10:40   7      21.2936   23.4734    0.7266   16061     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 21:12:56   8      20.5749   22.7159    0.7137   16431     1        /home/bots/halite/Dora-1.py   
callMeIshmael            11.08.2019 21:10:55   9      17.7273   19.8876    0.7201   15413     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 21:12:35   10     17.2670   19.4915    0.7415   22930     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 21:12:56   11     16.9265   19.1543    0.7426   16107     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 21:17:17   12     15.1535   17.4387    0.7617   22804     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 21:12:56   13      7.5240   10.2806    0.9189   22806     1        /home/bots/halite/Rando.py    
