Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 17:11:34   1      34.7647   37.7870    1.0074    2258     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 17:07:03   2      27.6517   30.0151    0.7878    5260     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 17:09:05   3      25.6962   27.9799    0.7612   21857     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 17:09:05   4      25.0773   27.3381    0.7536   15662     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 17:11:34   5      25.0105   27.2861    0.7585   13316     1        /home/bots/halite/callMeIronMan.py
Dora-2                   09.08.2019 17:07:03   6      21.2833   23.4559    0.7242   15236     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 17:11:34   7      21.0991   23.3150    0.7386    2108     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 17:11:34   8      20.6414   22.8183    0.7256   15544     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 17:09:05   9      18.9093   21.0751    0.7219   14544     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 16:59:21   10     17.2138   19.4451    0.7438   22025     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 17:02:36   11     16.7718   19.0421    0.7568   15184     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 17:07:03   12     14.2856   16.6189    0.7778   21910     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 16:58:43   13      6.3608    9.2387    0.9593   21921     1        /home/bots/halite/Rando.py    
