Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 04:29:02   1      36.2392   39.5594    1.1067     752     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 04:29:54   2      28.1155   30.4973    0.7939    3675     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 04:30:07   3      25.5737   27.8412    0.7558   11716     1        /home/bots/halite/callMeIronMan.py
Gatherer                 06.08.2019 04:30:42   4      24.9617   27.2329    0.7571   20401     1        /home/bots/halite/Gatherer.py 
FUBot                    06.08.2019 04:29:54   5      24.2793   26.5381    0.7529   14169     1        /home/bots/halite/FUBot.py    
Dora-1                   06.08.2019 04:29:40   6      21.4804   23.6498    0.7231   13996     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 04:24:31   7      21.2186   23.3781    0.7198   13683     1        /home/bots/halite/Dora-2.py   
Dora-3                   06.08.2019 04:30:07   8      20.7116   22.9215    0.7366     576     1        /home/bots/halite/Dora-3.py   
moana_0721               06.08.2019 04:29:40   9      17.3159   19.5361    0.7401   20586     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               06.08.2019 04:30:42   10     16.9243   19.1806    0.7521   13670     1        /home/bots/halite/ScatterBot.py
callMeIshmael            06.08.2019 04:23:46   11     16.8581   19.0465    0.7295   13042     1        /home/bots/halite/callMeIshmael.py
better_than_rando        06.08.2019 04:29:02   12     14.9954   17.3152    0.7733   20352     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 04:24:42   13      6.9053    9.8213    0.9720   20395     1        /home/bots/halite/Rando.py    
