Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 04.08.2019 23:08:14   1      33.7061   36.5245    0.9395     243     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       04.08.2019 23:05:12   2      27.8086   30.1348    0.7754    3135     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 23:08:14   3      24.7944   27.0248    0.7435   13686     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 23:04:36   4      24.5311   26.7229    0.7306   11185     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 23:04:36   5      23.7304   25.9639    0.7445   19870     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 23:03:34   6      21.4645   23.6168    0.7174   13156     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 23:04:44   7      21.0880   23.2378    0.7166   13512     1        /home/bots/halite/Dora-1.py   
Dora-3                   04.08.2019 23:04:53   8      19.1424   23.2456    1.3678      20     1        /home/bots/halite/Dora-3.py   
callMeIshmael            04.08.2019 23:04:53   9      18.5281   20.7735    0.7485   12555     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 23:04:36   10     18.5114   20.6903    0.7263   20078     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 23:08:14   11     17.4204   19.6378    0.7391   13171     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 23:08:14   12     15.2876   17.5636    0.7587   19845     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 23:03:05   13      7.5736   10.4224    0.9496   19909     1        /home/bots/halite/Rando.py    
