Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 02:53:48   1      34.6342   37.6082    0.9913     312     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 02:50:15   2      27.5991   30.0122    0.8044    3199     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 02:53:48   3      25.3397   27.6056    0.7553   11241     1        /home/bots/halite/callMeIronMan.py
Gatherer                 05.08.2019 02:53:48   4      24.8114   27.0619    0.7502   19924     1        /home/bots/halite/Gatherer.py 
FUBot                    05.08.2019 02:51:02   5      24.7888   27.0805    0.7639   13744     1        /home/bots/halite/FUBot.py    
Dora-3                   05.08.2019 02:49:14   6      21.0174   23.4414    0.8080     100     1        /home/bots/halite/Dora-3.py   
Dora-1                   05.08.2019 02:50:05   7      20.9734   23.1453    0.7239   13553     1        /home/bots/halite/Dora-1.py   
Dora-2                   05.08.2019 02:50:41   8      20.9343   23.1172    0.7276   13222     1        /home/bots/halite/Dora-2.py   
callMeIshmael            05.08.2019 02:42:56   9      18.0285   20.3055    0.7590   12604     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 02:49:50   10     17.5002   19.7656    0.7551   20126     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 02:49:25   11     17.0716   19.3506    0.7597   13224     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 02:51:02   12     15.2339   17.5143    0.7601   19898     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 02:53:48   13      6.8392    9.7993    0.9867   19978     1        /home/bots/halite/Rando.py    
