Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 17:57:29   1      34.9963   38.0487    1.0175    2272     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 17:58:13   2      27.5888   29.9496    0.7869    5269     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    09.08.2019 17:58:13   3      25.4680   27.7120    0.7480   15674     1        /home/bots/halite/FUBot.py    
Gatherer                 09.08.2019 17:39:36   4      25.2182   27.4839    0.7553   21865     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 17:57:29   5      25.0655   27.3310    0.7552   13332     1        /home/bots/halite/callMeIronMan.py
Dora-2                   09.08.2019 17:58:13   6      21.6472   23.8282    0.7270   15252     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 17:57:43   7      21.3095   23.5313    0.7406    2123     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 17:58:40   8      20.5549   22.7324    0.7259   15554     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 17:58:27   9      18.8806   21.0630    0.7275   14553     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 17:55:46   10     17.2284   19.4533    0.7416   22035     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 17:56:12   11     16.5821   18.8521    0.7567   15197     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 17:58:40   12     14.0613   16.4109    0.7832   21926     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 17:58:27   13      6.0903    8.9856    0.9651   21931     1        /home/bots/halite/Rando.py    
