Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 07:07:06   1      35.6755   38.8697    1.0647    1241     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 07:05:04   2      27.4053   29.7760    0.7902    4209     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 07:05:04   3      25.1855   27.4578    0.7574   12229     1        /home/bots/halite/callMeIronMan.py
FUBot                    07.08.2019 07:03:21   4      25.0113   27.2462    0.7449   14651     1        /home/bots/halite/FUBot.py    
Gatherer                 07.08.2019 07:03:21   5      24.5103   26.8023    0.7640   20865     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 07:04:17   6      22.0086   24.2150    0.7354    1094     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 07:05:04   7      21.4267   23.6228    0.7320   14189     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 07:04:17   8      20.9803   23.1881    0.7359   14489     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 07:01:39   9      17.9422   20.1976    0.7518   13529     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 07:01:59   10     16.8620   19.1330    0.7570   21035     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 07:04:39   11     15.4077   17.6966    0.7630   14154     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 07:00:54   12     15.3462   17.6440    0.7659   20858     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 07:07:06   13      7.8119   10.7419    0.9767   20872     1        /home/bots/halite/Rando.py    
