Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 22:18:45   1      36.1941   39.4389    1.0816    1075     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 22:18:45   2      28.0589   30.4030    0.7814    4013     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    06.08.2019 22:12:58   3      25.1373   27.4057    0.7561   14498     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 22:12:20   4      24.6066   26.8705    0.7546   20720     1        /home/bots/halite/Gatherer.py 
callMeIronMan            06.08.2019 22:15:25   5      24.2687   26.5281    0.7531   12058     1        /home/bots/halite/callMeIronMan.py
Dora-3                   06.08.2019 22:18:45   6      21.1161   23.3010    0.7283     929     1        /home/bots/halite/Dora-3.py   
Dora-2                   06.08.2019 22:15:25   7      20.6030   22.8244    0.7405   14017     1        /home/bots/halite/Dora-2.py   
Dora-1                   06.08.2019 22:18:45   8      20.3697   22.5423    0.7242   14319     1        /home/bots/halite/Dora-1.py   
callMeIshmael            06.08.2019 22:12:58   9      19.0711   21.2558    0.7282   13342     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 22:11:33   10     17.1765   19.3715    0.7317   13984     1        /home/bots/halite/ScatterBot.py
moana_0721               06.08.2019 22:12:58   11     16.4062   18.6432    0.7457   20883     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 22:11:33   12     15.7888   18.0409    0.7507   20689     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 22:06:27   13      7.0481    9.9173    0.9564   20706     1        /home/bots/halite/Rando.py    
