Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 04.08.2019 23:59:11   1      33.5921   36.4454    0.9511     258     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       04.08.2019 23:52:16   2      27.3404   29.6322    0.7639    3151     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            04.08.2019 23:51:17   3      25.1021   27.3170    0.7383   11196     1        /home/bots/halite/callMeIronMan.py
FUBot                    04.08.2019 23:49:09   4      24.6899   26.9308    0.7470   13690     1        /home/bots/halite/FUBot.py    
Gatherer                 04.08.2019 23:52:16   5      23.7158   25.9507    0.7450   19885     1        /home/bots/halite/Gatherer.py 
Dora-1                   04.08.2019 23:59:11   6      21.4666   23.6268    0.7200   13523     1        /home/bots/halite/Dora-1.py   
Dora-2                   04.08.2019 23:51:17   7      21.4532   23.6137    0.7202   13167     1        /home/bots/halite/Dora-2.py   
Dora-3                   04.08.2019 23:52:16   8      20.1245   23.4470    1.1075      35     1        /home/bots/halite/Dora-3.py   
moana_0721               04.08.2019 23:59:11   9      18.2424   20.4349    0.7309   20086     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            04.08.2019 23:48:13   10     18.2043   20.4654    0.7537   12567     1        /home/bots/halite/callMeIshmael.py
ScatterBot               04.08.2019 23:52:40   11     17.4475   19.6618    0.7381   13184     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 23:52:40   12     15.2413   17.5433    0.7673   19861     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 23:59:11   13      7.7127   10.5766    0.9546   19924     1        /home/bots/halite/Rando.py    
