Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 14:28:23   1      28.3984   30.7379    0.7798     375     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    02.08.2019 14:28:36   2      26.8122   29.1327    0.7735   10964     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 14:28:23   3      26.2998   28.5067    0.7356    8349     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 14:28:36   4      24.9416   27.1711    0.7432   17187     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 14:28:23   5      22.1553   24.3485    0.7311   10382     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 14:28:27   6      20.8072   22.9714    0.7214   10745     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 14:28:14   7      18.4256   20.6456    0.7400    9807     1        /home/bots/halite/callMeIshmael.py
ScatterBot               02.08.2019 14:28:23   8      18.2708   20.4573    0.7288   10409     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 14:28:05   9      18.2525   20.4559    0.7345   17231     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 14:28:27   10     15.7597   18.0515    0.7639   17100     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 14:27:49   11      7.7486   10.5071    0.9195   17183     1        /home/bots/halite/Rando.py    
