Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 17:00:54   1      27.7496   30.0443    0.7649     650     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            02.08.2019 17:01:22   2      25.9877   28.2482    0.7535    8632     1        /home/bots/halite/callMeIronMan.py
FUBot                    02.08.2019 17:00:54   3      25.1383   27.3755    0.7458   11226     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 17:01:22   4      23.4459   25.6476    0.7339   17459     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 17:00:54   5      22.3133   24.4481    0.7116   10662     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 17:01:22   6      22.0645   24.1939    0.7098   11028     1        /home/bots/halite/Dora-1.py   
moana_0721               02.08.2019 17:01:01   7      19.2774   21.4439    0.7222   17498     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            02.08.2019 16:59:58   8      19.2125   21.3499    0.7124   10089     1        /home/bots/halite/callMeIshmael.py
ScatterBot               02.08.2019 17:01:01   9      18.8904   21.0796    0.7298   10692     1        /home/bots/halite/ScatterBot.py
better_than_rando        02.08.2019 17:01:22   10     14.9532   17.2353    0.7607   17370     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 17:00:44   11      9.6217   12.2349    0.8710   17472     1        /home/bots/halite/Rando.py    
