Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 20:05:26   1      35.5531   38.7861    1.0776    3130     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 20:01:52   2      27.2965   29.6623    0.7886    6077     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 20:06:21   3      25.2135   27.4524    0.7463   16546     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 20:05:40   4      24.8276   27.0796    0.7507   22738     1        /home/bots/halite/Gatherer.py 
callMeIronMan            11.08.2019 20:05:40   5      24.6636   26.9235    0.7533   14182     1        /home/bots/halite/callMeIronMan.py
Dora-2                   11.08.2019 19:55:30   6      21.5141   23.7151    0.7337   16046     1        /home/bots/halite/Dora-2.py   
Dora-3                   11.08.2019 20:01:52   7      21.3217   23.5279    0.7354    2988     1        /home/bots/halite/Dora-3.py   
Dora-1                   11.08.2019 19:57:37   8      20.6128   22.7593    0.7155   16413     1        /home/bots/halite/Dora-1.py   
callMeIshmael            11.08.2019 20:06:21   9      17.6720   19.8610    0.7297   15387     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 20:06:21   10     17.4742   19.6914    0.7391   22907     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 20:06:21   11     17.2593   19.4813    0.7406   16085     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 19:58:15   12     14.5107   16.8335    0.7743   22781     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 20:01:52   13      7.9458   10.6672    0.9071   22791     1        /home/bots/halite/Rando.py    
