Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 07:05:56   1      34.2838   37.3406    1.0189     382     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 07:02:58   2      27.3227   29.6545    0.7773    3282     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    05.08.2019 07:06:25   3      25.5118   27.8194    0.7692   13814     1        /home/bots/halite/FUBot.py    
Gatherer                 05.08.2019 07:03:56   4      25.2655   27.5429    0.7591   20014     1        /home/bots/halite/Gatherer.py 
callMeIronMan            05.08.2019 07:03:56   5      24.4011   26.6225    0.7405   11323     1        /home/bots/halite/callMeIronMan.py
Dora-3                   05.08.2019 07:02:04   6      21.1852   23.3903    0.7350     181     1        /home/bots/halite/Dora-3.py   
Dora-2                   05.08.2019 07:05:56   7      21.1092   23.2581    0.7163   13310     1        /home/bots/halite/Dora-2.py   
Dora-1                   05.08.2019 07:02:58   8      20.0774   22.2639    0.7288   13630     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 07:06:25   9      17.8337   20.0342    0.7335   12691     1        /home/bots/halite/callMeIshmael.py
ScatterBot               05.08.2019 07:03:56   10     17.2803   19.5474    0.7557   13314     1        /home/bots/halite/ScatterBot.py
moana_0721               05.08.2019 07:06:25   11     17.2412   19.4829    0.7473   20201     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        05.08.2019 07:06:25   12     15.8235   18.0662    0.7476   19975     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 07:05:56   13      8.2191   11.0625    0.9478   20064     1        /home/bots/halite/Rando.py    
