Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 12:14:59   1      33.6659   36.6690    1.0010    2175     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 12:15:32   2      26.9869   29.2915    0.7682    5172     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 12:16:18   3      25.5990   27.8346    0.7452   21780     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 12:16:18   4      25.5180   27.7996    0.7605   15579     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 12:16:18   5      24.2495   26.4886    0.7464   13234     1        /home/bots/halite/callMeIronMan.py
Dora-2                   09.08.2019 12:14:59   6      21.9534   24.1533    0.7333   15140     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 12:10:47   7      21.7157   23.8864    0.7236    2013     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 12:05:31   8      21.2024   23.3791    0.7256   15459     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 12:16:18   9      18.3471   20.5262    0.7263   14444     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 12:06:29   10     16.6516   18.9299    0.7594   21934     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 12:11:04   11     16.6375   18.8867    0.7497   15106     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 12:15:32   12     15.3270   17.6050    0.7593   21815     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 12:14:59   13      6.6586    9.5634    0.9682   21834     1        /home/bots/halite/Rando.py    
