Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 03:40:21   1      36.0699   39.3582    1.0961     737     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 03:35:45   2      28.0287   30.4073    0.7929    3659     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 03:37:59   3      25.3813   27.6207    0.7465   11694     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 03:37:44   4      24.5584   26.8334    0.7583   14158     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 03:40:21   5      24.4158   26.6547    0.7463   20378     1        /home/bots/halite/Gatherer.py 
Dora-2                   06.08.2019 03:40:21   6      21.3835   23.5346    0.7170   13661     1        /home/bots/halite/Dora-2.py   
Dora-1                   06.08.2019 03:37:59   7      21.2867   23.4381    0.7171   13980     1        /home/bots/halite/Dora-1.py   
Dora-3                   06.08.2019 03:35:32   8      20.8680   23.0894    0.7405     557     1        /home/bots/halite/Dora-3.py   
ScatterBot               06.08.2019 03:36:54   9      17.4954   19.7315    0.7454   13654     1        /home/bots/halite/ScatterBot.py
callMeIshmael            06.08.2019 03:27:27   10     17.2391   19.4276    0.7295   13018     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 03:40:21   11     16.4940   18.7468    0.7509   20568     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 03:37:44   12     15.2406   17.5607    0.7733   20335     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 03:37:14   13      7.2391   10.0986    0.9532   20380     1        /home/bots/halite/Rando.py    
