Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 15:01:25   1      34.9368   37.9375    1.0002    2224     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 14:58:39   2      27.3618   29.6682    0.7688    5220     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 14:58:39   3      25.3932   27.6590    0.7553   21826     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 14:56:32   4      25.1361   27.4046    0.7562   15621     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 15:01:25   5      24.7978   27.0554    0.7525   13284     1        /home/bots/halite/callMeIronMan.py
Dora-3                   09.08.2019 14:52:50   6      21.7362   23.9205    0.7281    2062     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 14:38:46   7      21.3784   23.5388    0.7201   15511     1        /home/bots/halite/Dora-1.py   
Dora-2                   09.08.2019 15:01:25   8      21.0924   23.2595    0.7224   15196     1        /home/bots/halite/Dora-2.py   
callMeIshmael            09.08.2019 14:58:02   9      18.1486   20.3592    0.7369   14497     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 15:01:25   10     17.0375   19.2811    0.7479   21991     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 14:38:15   11     16.3564   18.6125    0.7521   15149     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 14:58:58   12     15.1007   17.4440    0.7811   21864     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 14:58:17   13      6.4886    9.4101    0.9738   21882     1        /home/bots/halite/Rando.py    
