Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 04:58:20   1      28.5558   31.0059    0.8167    1686     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 04:58:05   2      27.6288   29.9763    0.7825   12181     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 04:56:52   3      24.9375   27.2110    0.7578   18431     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 04:56:52   4      23.9857   26.2200    0.7448    9687     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 04:58:20   5      21.8726   24.0712    0.7329   11679     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 04:58:20   6      21.2298   23.4189    0.7297   11998     1        /home/bots/halite/Dora-1.py   
ScatterBot               03.08.2019 04:58:05   7      18.9491   21.1818    0.7442   11678     1        /home/bots/halite/ScatterBot.py
moana_0721               03.08.2019 04:58:33   8      18.8068   21.0214    0.7382   18547     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            03.08.2019 04:58:34   9      18.4404   20.6460    0.7352   11124     1        /home/bots/halite/callMeIshmael.py
better_than_rando        03.08.2019 04:58:20   10     15.7564   18.0420    0.7619   18400     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 04:57:18   11      8.8865   11.6475    0.9203   18412     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 04:58:05   12     -5.4719    0.0671    1.8463     131     1        /home/bots/halite/Dora-3.py   
