Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 10:03:01   1      29.1573   31.5702    0.8043    7660     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 10:02:42   2      25.9256   28.1936    0.7560   13933     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 10:02:42   3      25.8965   28.1765    0.7600    5146     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 10:00:44   4      22.2090   24.3876    0.7262    7173     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 10:01:06   5      21.5006   23.6781    0.7258    7437     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 10:02:42   6      19.2713   21.4573    0.7287    7162     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 10:03:01   7      18.1510   20.3875    0.7455   13941     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            01.08.2019 10:02:42   8      18.0485   20.2157    0.7224    6505     1        /home/bots/halite/callMeIshmael.py
better_than_rando        01.08.2019 10:02:27   9      15.2202   17.4726    0.7508   13795     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 10:02:05   10      7.5897   10.4345    0.9483   13908     1        /home/bots/halite/Rando.py    
