Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 04:38:09   1      35.2870   38.4520    1.0550    2451     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 04:27:00   2      27.7016   30.0375    0.7786    5435     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 04:35:23   3      24.8678   27.0833    0.7385   13517     1        /home/bots/halite/callMeIronMan.py
Gatherer                 10.08.2019 04:36:03   4      24.3006   26.5545    0.7513   22035     1        /home/bots/halite/Gatherer.py 
FUBot                    10.08.2019 04:27:54   5      24.1721   26.4135    0.7471   15873     1        /home/bots/halite/FUBot.py    
Dora-1                   10.08.2019 04:38:09   6      21.3894   23.5890    0.7332   15746     1        /home/bots/halite/Dora-1.py   
Dora-2                   10.08.2019 04:27:20   7      21.3653   23.5506    0.7284   15421     1        /home/bots/halite/Dora-2.py   
Dora-3                   10.08.2019 04:36:03   8      20.3335   22.5262    0.7309    2331     1        /home/bots/halite/Dora-3.py   
callMeIshmael            10.08.2019 04:27:00   9      17.9954   20.1584    0.7210   14727     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 04:27:20   10     17.5286   19.7681    0.7465   15376     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 04:36:16   11     17.2132   19.4302    0.7390   22246     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 04:35:23   12     15.2533   17.5164    0.7544   22108     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 04:36:03   13      9.1642   11.8613    0.8990   22137     1        /home/bots/halite/Rando.py    
