Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 00:17:19   1      36.5676   39.8277    1.0867     677     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 00:17:19   2      28.0380   30.3788    0.7803    3597     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 00:11:59   3      25.2791   27.5216    0.7475   11627     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 00:17:19   4      24.7681   27.0514    0.7611   14107     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 00:17:19   5      24.2289   26.4760    0.7490   20321     1        /home/bots/halite/Gatherer.py 
Dora-2                   06.08.2019 00:05:39   6      21.3525   23.5105    0.7193   13583     1        /home/bots/halite/Dora-2.py   
Dora-3                   06.08.2019 00:11:50   7      20.9119   23.1136    0.7339     498     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 00:11:16   8      20.1427   22.3187    0.7253   13911     1        /home/bots/halite/Dora-1.py   
ScatterBot               06.08.2019 00:14:55   9      18.0587   20.2547    0.7320   13585     1        /home/bots/halite/ScatterBot.py
callMeIshmael            06.08.2019 00:14:55   10     17.0530   19.2419    0.7296   12975     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 00:11:50   11     16.7013   18.9211    0.7400   20506     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 00:14:27   12     16.0044   18.3008    0.7655   20275     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 00:14:55   13      7.1601    9.9904    0.9434   20333     1        /home/bots/halite/Rando.py    
