Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 19:28:25   1      29.3955   31.7964    0.8003    2346     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 19:27:11   2      26.0856   28.3831    0.7658   12853     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 19:28:46   3      25.4204   27.7248    0.7681   19054     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 19:25:40   4      25.3736   27.6325    0.7530   10354     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 19:28:46   5      22.6818   24.9526    0.7569   12319     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 19:28:25   6      21.7791   24.0299    0.7503   12662     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 19:26:35   7      19.0088   21.2617    0.7510   11750     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 19:28:02   8      17.5320   19.8209    0.7630   12307     1        /home/bots/halite/ScatterBot.py
moana_0721               03.08.2019 19:26:10   9      17.0607   19.2991    0.7461   19218     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 19:28:25   10     16.7991   19.0664    0.7558   19031     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 19:28:02   11      7.8090   10.6666    0.9526   19071     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 19:28:27   12     -9.5856   -3.9276    1.8860     795     1        /home/bots/halite/Dora-3.py   
