Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 13:40:43   1      28.6148   30.9719    0.7857    2110     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 13:41:09   2      26.5994   28.8887    0.7631   12611     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 13:40:13   3      25.3106   27.5596    0.7497   18828     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 13:41:09   4      25.1047   27.3428    0.7460   10132     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 13:40:26   5      22.3800   24.5947    0.7382   12097     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 13:37:31   6      21.2420   23.4719    0.7433   12398     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 13:41:09   7      19.5522   21.7673    0.7384   11535     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 13:39:06   8      18.5384   20.7695    0.7437   18971     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 13:40:43   9      17.6430   19.9125    0.7565   12071     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 13:41:09   10     15.5221   17.8426    0.7735   18804     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 13:38:12   11      8.9314   11.6953    0.9213   18801     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 13:40:28   12     -8.2948   -2.8870    1.8026     548     1        /home/bots/halite/Dora-3.py   
