Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 09:26:29   1      36.4973   39.8113    1.1047    2540     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 09:17:08   2      27.0598   29.3488    0.7630    5499     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    10.08.2019 09:22:29   3      25.0319   27.2861    0.7514   15950     1        /home/bots/halite/FUBot.py    
callMeIronMan            10.08.2019 09:17:08   4      24.8188   27.0510    0.7441   13599     1        /home/bots/halite/callMeIronMan.py
Gatherer                 10.08.2019 09:26:29   5      23.9236   26.2336    0.7700   22113     1        /home/bots/halite/Gatherer.py 
Dora-2                   10.08.2019 09:22:00   6      21.0968   23.2822    0.7285   15496     1        /home/bots/halite/Dora-2.py   
Dora-1                   10.08.2019 09:22:29   7      20.3473   22.5196    0.7241   15826     1        /home/bots/halite/Dora-1.py   
Dora-3                   10.08.2019 09:14:26   8      20.3250   22.5284    0.7345    2397     1        /home/bots/halite/Dora-3.py   
callMeIshmael            10.08.2019 09:26:29   9      18.6013   20.7626    0.7204   14803     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 09:17:42   10     17.7402   19.9587    0.7395   15449     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 09:18:18   11     17.3684   19.6120    0.7479   22326     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 09:26:29   12     15.0589   17.3247    0.7553   22175     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 09:22:10   13      9.1736   11.9157    0.9140   22206     1        /home/bots/halite/Rando.py    
