Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 22:53:43   1      35.9173   39.1554    1.0794    1514     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 22:50:19   2      27.8104   30.1792    0.7896    4532     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 22:53:43   3      25.1964   27.4666    0.7567   12526     1        /home/bots/halite/callMeIronMan.py
FUBot                    07.08.2019 22:53:43   4      24.1869   26.4447    0.7526   14941     1        /home/bots/halite/FUBot.py    
Gatherer                 07.08.2019 22:48:41   5      23.8054   26.0435    0.7460   21151     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 22:53:43   6      22.0142   24.2262    0.7373    1387     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 22:48:58   7      20.7714   22.9420    0.7235   14496     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 22:49:43   8      20.6217   22.7678    0.7154   14804     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 22:50:33   9      18.6522   20.8454    0.7311   13811     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 22:50:33   10     17.1290   19.3588    0.7433   21338     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 22:50:43   11     16.4723   18.7074    0.7450   14452     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 22:48:09   12     16.1227   18.3462    0.7412   21186     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 22:50:43   13      7.4441   10.2738    0.9432   21167     1        /home/bots/halite/Rando.py    
