Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 22:11:11   1      35.6816   38.9160    1.0782    1501     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 22:12:20   2      27.9194   30.2868    0.7892    4525     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 22:13:06   3      25.2269   27.4860    0.7530   12513     1        /home/bots/halite/callMeIronMan.py
FUBot                    07.08.2019 22:13:06   4      24.2636   26.4975    0.7447   14929     1        /home/bots/halite/FUBot.py    
Gatherer                 07.08.2019 22:12:20   5      24.0816   26.3174    0.7453   21142     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 22:09:13   6      22.0511   24.2721    0.7403    1382     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 22:12:20   7      20.7028   22.8712    0.7228   14484     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 22:09:13   8      20.6617   22.8041    0.7141   14793     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 22:13:06   9      17.9433   20.1576    0.7381   13799     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 22:13:06   10     17.4341   19.6552    0.7404   21326     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 22:11:39   11     16.8827   19.0741    0.7305   14436     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 22:12:20   12     15.6382   17.8634    0.7417   21174     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 22:11:20   13      7.7790   10.5570    0.9260   21153     1        /home/bots/halite/Rando.py    
