Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 01:08:33   1      34.1364   37.0162    0.9599     280     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 01:08:33   2      27.5189   29.8484    0.7765    3170     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 01:08:49   3      25.1016   27.3048    0.7344   11210     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 01:08:33   4      24.6088   26.8511    0.7475   13708     1        /home/bots/halite/FUBot.py    
Gatherer                 05.08.2019 01:07:20   5      24.5811   26.8145    0.7445   19903     1        /home/bots/halite/Gatherer.py 
Dora-1                   05.08.2019 01:08:49   6      21.8303   24.0013    0.7237   13535     1        /home/bots/halite/Dora-1.py   
Dora-2                   05.08.2019 01:05:20   7      20.9330   23.1173    0.7281   13189     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 01:09:21   8      20.2128   22.9177    0.9016      63     1        /home/bots/halite/Dora-3.py   
callMeIshmael            05.08.2019 01:09:21   9      18.3279   20.5567    0.7429   12583     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 01:09:21   10     17.8124   20.0263    0.7380   20102     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 01:09:21   11     17.2202   19.4456    0.7418   13200     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 01:05:20   12     15.1796   17.4587    0.7597   19875     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 01:07:20   13      7.3181   10.2226    0.9682   19941     1        /home/bots/halite/Rando.py    
