Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 03:25:00   1      35.8481   39.1900    1.1140    1599     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 03:21:57   2      28.5543   30.9559    0.8005    4619     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    08.08.2019 03:25:00   3      24.9033   27.1771    0.7579   15012     1        /home/bots/halite/FUBot.py    
Gatherer                 08.08.2019 03:26:20   4      24.4749   26.7123    0.7458   21239     1        /home/bots/halite/Gatherer.py 
callMeIronMan            08.08.2019 03:25:19   5      23.4898   25.6982    0.7361   12613     1        /home/bots/halite/callMeIronMan.py
Dora-3                   08.08.2019 03:26:20   6      21.7603   23.9598    0.7332    1460     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 03:25:50   7      21.3622   23.5172    0.7183   14582     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 03:23:01   8      20.0300   22.2147    0.7283   14879     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 03:25:19   9      18.1059   20.2813    0.7251   13875     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 03:25:50   10     17.7454   19.9133    0.7226   21412     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 03:26:20   11     16.9629   19.2087    0.7486   14526     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 03:26:20   12     16.0191   18.2574    0.7461   21253     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 03:25:19   13      6.4233    9.4688    1.0152   21244     1        /home/bots/halite/Rando.py    
