Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 15:18:45   1      36.3726   39.5956    1.0743    1387     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 15:18:00   2      27.2684   29.5826    0.7714    4390     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 15:17:52   3      25.5746   27.7962    0.7405   12409     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 15:19:31   4      25.2388   27.4912    0.7508   21014     1        /home/bots/halite/Gatherer.py 
FUBot                    07.08.2019 15:14:45   5      24.0048   26.2293    0.7415   14815     1        /home/bots/halite/FUBot.py    
Dora-3                   07.08.2019 15:19:42   6      21.5758   23.7496    0.7246    1260     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 15:17:28   7      21.0521   23.2257    0.7245   14354     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 15:19:42   8      20.2888   22.4686    0.7266   14660     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 15:11:15   9      17.4423   19.6579    0.7385   13682     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 15:18:45   10     17.1880   19.4562    0.7561   21195     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 15:19:59   11     16.9455   19.1343    0.7296   14314     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 15:19:14   12     15.3801   17.6649    0.7616   21031     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 15:19:59   13      8.4830   11.1755    0.8975   21040     1        /home/bots/halite/Rando.py    
