Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 17:15:22   1      34.7367   37.8486    1.0373     984     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 17:14:12   2      27.3632   29.6708    0.7692    3925     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    06.08.2019 17:14:12   3      25.0097   27.2787    0.7563   14407     1        /home/bots/halite/FUBot.py    
callMeIronMan            06.08.2019 17:13:26   4      24.9869   27.2515    0.7548   11976     1        /home/bots/halite/callMeIronMan.py
Gatherer                 06.08.2019 17:14:12   5      24.4390   26.6544    0.7384   20627     1        /home/bots/halite/Gatherer.py 
Dora-3                   06.08.2019 17:14:12   6      20.8951   23.0475    0.7175     833     1        /home/bots/halite/Dora-3.py   
Dora-2                   06.08.2019 17:15:22   7      20.5941   22.7639    0.7233   13921     1        /home/bots/halite/Dora-2.py   
Dora-1                   06.08.2019 17:11:02   8      20.3430   22.5129    0.7233   14235     1        /home/bots/halite/Dora-1.py   
callMeIshmael            06.08.2019 17:15:22   9      18.2907   20.4927    0.7340   13251     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 17:13:47   10     17.2525   19.4466    0.7314   20804     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 17:11:02   11     17.0998   19.2977    0.7326   20606     1        /home/bots/halite/better_than_rando.py
ScatterBot               06.08.2019 17:15:22   12     16.8910   19.1684    0.7591   13897     1        /home/bots/halite/ScatterBot.py
Rando                    06.08.2019 17:13:26   13      7.6050   10.4802    0.9584   20619     1        /home/bots/halite/Rando.py    
