Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 02:35:37   1      28.7303   31.1955    0.8218    6794     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 02:35:49   2      26.2801   28.5956    0.7718   13056     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 02:35:49   3      25.8200   28.0975    0.7591    4296     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 02:35:37   4      22.0028   24.2134    0.7369    6326     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 02:35:49   5      21.1307   23.3397    0.7363    6531     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 02:34:31   6      18.8580   21.0895    0.7438    6258     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 02:35:21   7      18.0339   20.2341    0.7334   13095     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            01.08.2019 02:35:49   8      17.7283   19.9088    0.7268    5673     1        /home/bots/halite/callMeIshmael.py
better_than_rando        01.08.2019 02:35:25   9      15.9864   18.2378    0.7505   12935     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 02:35:37   10      8.7027   11.4316    0.9096   13000     1        /home/bots/halite/Rando.py    
