Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 05:12:30   1      35.2750   38.5777    1.1009    1639     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 05:11:17   2      28.2927   30.6829    0.7967    4648     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 08.08.2019 05:15:02   3      25.3695   27.6271    0.7525   21272     1        /home/bots/halite/Gatherer.py 
FUBot                    08.08.2019 05:15:30   4      25.0585   27.3659    0.7691   15036     1        /home/bots/halite/FUBot.py    
callMeIronMan            08.08.2019 05:08:56   5      23.6543   25.9092    0.7516   12663     1        /home/bots/halite/callMeIronMan.py
Dora-3                   08.08.2019 05:13:42   6      21.6460   23.8553    0.7364    1494     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 05:15:30   7      21.5940   23.7875    0.7312   14610     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 05:13:43   8      19.7170   21.8904    0.7245   14913     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 05:15:02   9      18.0267   20.2399    0.7377   13908     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 05:15:02   10     17.4149   19.5950    0.7267   21444     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 05:14:08   11     16.7879   19.0375    0.7499   14568     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 05:15:30   12     15.8852   18.1017    0.7388   21286     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 05:15:30   13      6.7026    9.6312    0.9762   21278     1        /home/bots/halite/Rando.py    
