Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 22:42:56   1      36.0003   39.4392    1.1463    2764     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 22:39:38   2      27.2255   29.5332    0.7692    5735     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 22:30:07   3      25.0870   27.3079    0.7403   13842     1        /home/bots/halite/callMeIronMan.py
Gatherer                 10.08.2019 22:42:56   4      24.4924   26.7371    0.7482   22371     1        /home/bots/halite/Gatherer.py 
FUBot                    10.08.2019 22:40:33   5      24.1803   26.4245    0.7481   16170     1        /home/bots/halite/FUBot.py    
Dora-3                   10.08.2019 22:39:38   6      21.3844   23.6019    0.7392    2644     1        /home/bots/halite/Dora-3.py   
Dora-2                   10.08.2019 22:38:45   7      20.5636   22.7588    0.7317   15710     1        /home/bots/halite/Dora-2.py   
Dora-1                   10.08.2019 22:42:56   8      19.6600   21.8615    0.7339   16066     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 22:42:56   9      18.4884   20.7054    0.7390   15047     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 22:40:12   10     18.0818   20.2860    0.7348   15688     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 22:39:57   11     17.6147   19.8051    0.7301   22552     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 22:39:38   12     15.8600   18.1038    0.7479   22433     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 22:40:12   13      7.3935   10.2469    0.9511   22443     1        /home/bots/halite/Rando.py    
