Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 13:11:38   1      28.5945   30.9626    0.7894    8025     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 13:11:25   2      27.0483   29.3578    0.7698   14292     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 13:11:25   3      26.6692   28.9360    0.7556    5503     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 13:11:12   4      21.4895   23.6865    0.7323    7536     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 13:11:38   5      20.9604   23.1238    0.7212    7783     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 13:10:33   6      18.6582   20.8697    0.7372    7538     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 13:11:38   7      18.6213   20.8100    0.7296   14308     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            01.08.2019 13:11:38   8      18.4657   20.6311    0.7218    6861     1        /home/bots/halite/callMeIshmael.py
better_than_rando        01.08.2019 13:11:25   9      14.3487   16.6329    0.7614   14155     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 13:11:12   10      8.3103   10.9828    0.8908   14245     1        /home/bots/halite/Rando.py    
