Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 16:44:55   1      35.6270   38.8494    1.0741    1838     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 16:37:47   2      28.1320   30.5332    0.8004    4874     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            08.08.2019 16:46:00   3      26.0709   28.3580    0.7624   12897     1        /home/bots/halite/callMeIronMan.py
FUBot                    08.08.2019 16:44:55   4      24.9271   27.1995    0.7575   15265     1        /home/bots/halite/FUBot.py    
Gatherer                 08.08.2019 16:45:34   5      24.0776   26.3321    0.7515   21468     1        /home/bots/halite/Gatherer.py 
Dora-2                   08.08.2019 16:45:34   6      20.9690   23.1537    0.7282   14827     1        /home/bots/halite/Dora-2.py   
Dora-3                   08.08.2019 16:46:00   7      20.7445   22.9506    0.7354    1688     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 16:45:43   8      19.9631   22.1307    0.7225   15130     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 16:45:43   9      18.4782   20.6589    0.7269   14126     1        /home/bots/halite/callMeIshmael.py
ScatterBot               08.08.2019 16:44:55   10     17.5118   19.7207    0.7363   14770     1        /home/bots/halite/ScatterBot.py
moana_0721               08.08.2019 16:45:34   11     17.2161   19.4852    0.7564   21648     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        08.08.2019 16:45:34   12     15.0730   17.3594    0.7621   21504     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 16:41:50   13      6.9251    9.8206    0.9652   21510     1        /home/bots/halite/Rando.py    
