Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 04:49:54   1      35.7499   39.1007    1.1169    1632     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 04:49:54   2      28.7355   31.1395    0.8013    4639     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 08.08.2019 04:43:39   3      24.9665   27.2104    0.7480   21260     1        /home/bots/halite/Gatherer.py 
FUBot                    08.08.2019 04:34:37   4      24.6915   26.9765    0.7617   15028     1        /home/bots/halite/FUBot.py    
callMeIronMan            08.08.2019 04:49:54   5      23.6568   25.9320    0.7584   12651     1        /home/bots/halite/callMeIronMan.py
Dora-3                   08.08.2019 04:38:51   6      21.4967   23.7065    0.7366    1484     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 04:47:45   7      21.1245   23.3067    0.7274   14602     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 04:47:36   8      19.6789   21.8663    0.7291   14900     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 04:49:54   9      18.3613   20.5510    0.7299   13898     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 04:38:51   10     17.7183   19.9002    0.7273   21435     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 04:47:57   11     16.8111   19.0793    0.7561   14552     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 04:47:36   12     15.8179   18.0486    0.7436   21273     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 04:47:57   13      7.0030    9.9351    0.9773   21267     1        /home/bots/halite/Rando.py    
