Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 00:47:49   1      28.6387   31.0577    0.8063    6588     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 00:48:38   2      26.4826   28.8056    0.7743    4059     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 00:48:32   3      26.1343   28.5023    0.7893   12858     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 00:48:18   4      21.7628   23.9031    0.7134    6110     1        /home/bots/halite/Dora-2.py   
ScatterBot               01.08.2019 00:48:46   5      20.5321   22.7725    0.7468    6020     1        /home/bots/halite/ScatterBot.py
Dora-1                   01.08.2019 00:48:38   6      20.1836   22.3430    0.7198    6306     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 00:47:57   7      19.0523   21.2471    0.7316    5474     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 00:48:32   8      17.5939   19.7846    0.7302   12922     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 00:48:46   9      15.1604   17.3925    0.7440   12723     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 00:48:18   10      7.1426   10.0622    0.9732   12804     1        /home/bots/halite/Rando.py    
