Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 16:22:10   1      27.8804   30.1914    0.7704    2216     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            03.08.2019 16:23:06   2      25.9615   28.2009    0.7464   10231     1        /home/bots/halite/callMeIronMan.py
FUBot                    03.08.2019 16:22:57   3      25.7597   28.0260    0.7554   12731     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 16:24:26   4      25.3998   27.6829    0.7610   18935     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 16:21:03   5      22.1818   24.3877    0.7353   12193     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 16:24:26   6      22.0425   24.2890    0.7488   12520     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 16:22:57   7      18.7380   20.9421    0.7347   11638     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 16:24:26   8      18.3882   20.6709    0.7609   19085     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 16:14:55   9      17.3575   19.6392    0.7606   12183     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 16:23:06   10     16.5491   18.8215    0.7575   18913     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 16:22:57   11      9.3119   12.0182    0.9021   18915     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 16:24:26   12     -8.9125   -3.3260    1.8621     666     1        /home/bots/halite/Dora-3.py   
