Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 02:58:19   1      28.5145   30.9538    0.8131    4074     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 02:58:27   2      25.9384   28.1966    0.7527    1541     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 02:58:19   3      25.2874   27.5470    0.7532   10320     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 02:58:27   4      21.9393   24.1209    0.7272    3556     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 02:58:19   5      20.4712   22.6363    0.7217    3758     1        /home/bots/halite/Dora-1.py   
ScatterBot               31.07.2019 02:57:21   6      19.5591   21.7414    0.7274    3448     1        /home/bots/halite/ScatterBot.py
callMeIshmael            31.07.2019 02:58:05   7      18.8772   21.0607    0.7278    2912     1        /home/bots/halite/callMeIshmael.py
moana_0721               31.07.2019 02:57:47   8      18.6856   20.8582    0.7242   10374     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        31.07.2019 02:57:47   9      16.1408   18.3467    0.7353   10214     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 02:58:22   10      8.0884   10.8690    0.9269   10279     1        /home/bots/halite/Rando.py    
