Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 11:01:21   1      34.4692   37.5344    1.0217    2156     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 11:01:21   2      26.3355   28.6235    0.7627    5162     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 10:56:35   3      25.3892   27.6249    0.7452   21762     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 10:55:23   4      25.1276   27.4017    0.7580   15562     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 10:55:23   5      24.5487   26.7745    0.7419   13218     1        /home/bots/halite/callMeIronMan.py
Dora-3                   09.08.2019 10:57:54   6      22.1140   24.3038    0.7299    1996     1        /home/bots/halite/Dora-3.py   
Dora-2                   09.08.2019 10:51:58   7      21.8444   24.0189    0.7248   15120     1        /home/bots/halite/Dora-2.py   
Dora-1                   09.08.2019 11:01:21   8      21.0487   23.2259    0.7257   15446     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 10:53:46   9      18.2808   20.4623    0.7271   14426     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 10:57:54   10     16.6291   18.9321    0.7677   21915     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 10:55:49   11     16.4484   18.7195    0.7570   15086     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 11:01:21   12     15.8476   18.0954    0.7492   21804     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 10:56:15   13      6.8050    9.7243    0.9731   21814     1        /home/bots/halite/Rando.py    
