Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 08:35:25   1      28.7829   31.2505    0.8225   10285     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 08:37:01   2      26.8352   29.1676    0.7775    7704     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 08:37:01   3      25.7045   27.9838    0.7598   16534     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 08:36:42   4      21.3347   23.4960    0.7204    9739     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 08:36:20   5      20.6415   22.8042    0.7209   10054     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 08:36:00   6      19.3874   21.5802    0.7309    9115     1        /home/bots/halite/callMeIshmael.py
ScatterBot               02.08.2019 08:36:31   7      19.1548   21.3669    0.7374    9775     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 08:37:00   8      18.8918   21.0803    0.7295   16585     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 08:37:00   9      14.2963   16.6378    0.7805   16439     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 08:36:47   10      7.1622   10.0332    0.9570   16544     1        /home/bots/halite/Rando.py    
