Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 03:21:35   1      34.7671   38.0725    1.1018    2853     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 03:12:56   2      27.3265   29.6498    0.7744    5796     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 02:58:10   3      25.0792   27.3694    0.7634   16250     1        /home/bots/halite/FUBot.py    
callMeIronMan            11.08.2019 03:21:35   4      24.3647   26.5980    0.7444   13919     1        /home/bots/halite/callMeIronMan.py
Gatherer                 11.08.2019 03:17:35   5      24.0307   26.2788    0.7494   22455     1        /home/bots/halite/Gatherer.py 
Dora-3                   11.08.2019 03:17:35   6      21.6924   23.8882    0.7319    2723     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 03:16:33   7      20.8431   23.0391    0.7320   15786     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 03:18:08   8      20.4881   22.6257    0.7125   16142     1        /home/bots/halite/Dora-1.py   
callMeIshmael            11.08.2019 03:21:35   9      18.2640   20.4579    0.7313   15113     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 03:18:08   10     18.0585   20.2505    0.7307   22628     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 03:18:08   11     17.4418   19.6407    0.7330   15766     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 03:21:35   12     15.5127   17.8204    0.7692   22524     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 03:10:07   13      7.4726   10.3646    0.9640   22518     1        /home/bots/halite/Rando.py    
