Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 20:19:11   1      28.8080   31.2417    0.8112    6089     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 20:19:34   2      26.1390   28.4286    0.7632    3518     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 20:19:27   3      25.7864   28.1045    0.7727   12334     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 20:19:43   4      21.3477   23.5175    0.7233    5579     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 20:19:34   5      20.7211   22.8686    0.7158    5805     1        /home/bots/halite/Dora-1.py   
callMeIshmael            31.07.2019 20:19:43   6      19.4673   21.5840    0.7055    4960     1        /home/bots/halite/callMeIshmael.py
ScatterBot               31.07.2019 20:19:21   7      19.2785   21.4739    0.7318    5481     1        /home/bots/halite/ScatterBot.py
moana_0721               31.07.2019 20:19:43   8      18.5486   20.7331    0.7282   12386     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        31.07.2019 20:19:43   9      15.0792   17.3243    0.7484   12211     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 20:19:34   10      8.2331   10.9166    0.8945   12267     1        /home/bots/halite/Rando.py    
