Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 12:46:03   1      35.8408   38.9847    1.0480    1348     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 12:44:41   2      27.6108   29.9528    0.7806    4332     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 12:46:03   3      25.6574   27.8731    0.7385   12348     1        /home/bots/halite/callMeIronMan.py
FUBot                    07.08.2019 12:40:39   4      25.1386   27.4360    0.7658   14762     1        /home/bots/halite/FUBot.py    
Gatherer                 07.08.2019 12:44:59   5      24.5173   26.7618    0.7482   20965     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 12:40:39   6      21.0608   23.2573    0.7322    1202     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 12:44:41   7      20.7325   22.9291    0.7322   14294     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 12:37:21   8      19.7386   21.8861    0.7158   14605     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 12:41:41   9      17.9873   20.2053    0.7393   13629     1        /home/bots/halite/callMeIshmael.py
ScatterBot               07.08.2019 12:46:03   10     17.0749   19.2959    0.7403   14269     1        /home/bots/halite/ScatterBot.py
moana_0721               07.08.2019 12:46:03   11     16.8433   19.0925    0.7497   21149     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        07.08.2019 12:44:41   12     15.8883   18.1717    0.7611   20974     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 12:36:20   13      8.5005   11.2288    0.9095   20978     1        /home/bots/halite/Rando.py    
