Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 08:30:01   1      35.1241   38.3063    1.0607    1695     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 08:31:14   2      28.2712   30.6582    0.7957    4711     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    08.08.2019 08:28:13   3      25.0882   27.3472    0.7530   15095     1        /home/bots/halite/FUBot.py    
Gatherer                 08.08.2019 08:32:11   4      24.9497   27.2049    0.7517   21337     1        /home/bots/halite/Gatherer.py 
callMeIronMan            08.08.2019 08:32:11   5      24.4710   26.7384    0.7558   12725     1        /home/bots/halite/callMeIronMan.py
Dora-3                   08.08.2019 08:32:11   6      22.2311   24.3772    0.7154    1554     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 08:31:10   7      20.9897   23.1907    0.7337   14979     1        /home/bots/halite/Dora-1.py   
Dora-2                   08.08.2019 08:30:44   8      19.9178   22.1050    0.7291   14677     1        /home/bots/halite/Dora-2.py   
callMeIshmael            08.08.2019 08:31:17   9      17.6643   19.8694    0.7351   13970     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 08:32:24   10     17.3764   19.5292    0.7176   21494     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 08:32:11   11     17.1661   19.3719    0.7353   14630     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 08:31:17   12     15.9119   18.1440    0.7440   21361     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 08:32:24   13      5.9228    8.9607    1.0126   21351     1        /home/bots/halite/Rando.py    
