Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 05:13:29   1      29.2134   31.6526    0.8131    1701     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 05:12:43   2      27.4991   29.8417    0.7809   12193     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 05:13:14   3      24.8878   27.1717    0.7613   18448     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 05:14:00   4      24.0924   26.3460    0.7512    9700     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 05:14:00   5      21.8653   24.0674    0.7340   11697     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 05:13:43   6      20.9387   23.1698    0.7437   12022     1        /home/bots/halite/Dora-1.py   
moana_0721               03.08.2019 05:13:43   7      18.9215   21.1432    0.7406   18558     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 05:14:00   8      18.6627   20.8919    0.7431   11689     1        /home/bots/halite/ScatterBot.py
callMeIshmael            03.08.2019 05:11:41   9      18.4045   20.6224    0.7393   11132     1        /home/bots/halite/callMeIshmael.py
better_than_rando        03.08.2019 05:13:29   10     15.9641   18.2767    0.7709   18416     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 05:14:00   11      8.5626   11.3286    0.9220   18428     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 05:13:29   12     -5.6796   -0.3378    1.7806     158     1        /home/bots/halite/Dora-3.py   
