Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 15:17:59   1      34.9747   38.0845    1.0366     949     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 15:14:27   2      26.4589   28.7351    0.7587    3895     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 15:17:59   3      25.0770   27.3343    0.7524   11940     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 15:11:41   4      24.8509   27.0990    0.7494   14374     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 15:15:58   5      24.2738   26.5051    0.7438   20590     1        /home/bots/halite/Gatherer.py 
Dora-3                   06.08.2019 15:14:27   6      21.2410   23.4147    0.7246     801     1        /home/bots/halite/Dora-3.py   
Dora-2                   06.08.2019 15:14:16   7      20.8114   22.9823    0.7237   13889     1        /home/bots/halite/Dora-2.py   
Dora-1                   06.08.2019 15:14:16   8      20.7647   22.9324    0.7226   14205     1        /home/bots/halite/Dora-1.py   
callMeIshmael            06.08.2019 15:13:17   9      18.6489   20.8717    0.7410   13222     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 15:17:59   10     17.0386   19.2165    0.7259   20780     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 15:17:59   11     16.8502   19.0629    0.7376   20578     1        /home/bots/halite/better_than_rando.py
ScatterBot               06.08.2019 15:12:54   12     16.5591   18.8216    0.7542   13859     1        /home/bots/halite/ScatterBot.py
Rando                    06.08.2019 15:12:54   13      8.2948   11.0673    0.9242   20589     1        /home/bots/halite/Rando.py    
