Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 14:47:30   1      28.1040   30.4496    0.7819    8214     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 14:48:07   2      26.6434   28.9265    0.7610   14473     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 14:48:15   3      26.5604   28.8399    0.7598    5689     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 14:48:15   4      22.4959   24.6835    0.7292    7718     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 14:47:40   5      20.6705   22.8443    0.7246    7978     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 14:47:30   6      18.9879   21.1907    0.7343    7708     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 14:47:55   7      18.9376   21.1550    0.7391   14507     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            01.08.2019 14:48:20   8      18.8160   21.0019    0.7286    7052     1        /home/bots/halite/callMeIshmael.py
better_than_rando        01.08.2019 14:48:20   9      14.0434   16.3891    0.7819   14346     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 14:47:36   10      7.3639   10.1856    0.9406   14439     1        /home/bots/halite/Rando.py    
