Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 12:09:59   1      28.5190   30.9492    0.8101    7923     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 12:10:13   2      26.8321   29.1238    0.7639   14179     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 12:09:44   3      26.7139   28.9670    0.7510    5380     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 12:10:13   4      21.7383   23.9575    0.7398    7426     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 12:10:32   5      20.7619   22.9041    0.7141    7655     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 12:10:24   6      19.2696   21.4738    0.7347    6752     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 12:10:32   7      18.9696   21.1809    0.7371   14177     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               01.08.2019 12:10:20   8      18.5651   20.7728    0.7359    7408     1        /home/bots/halite/ScatterBot.py
better_than_rando        01.08.2019 12:10:20   9      13.9943   16.2945    0.7667   14031     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 12:10:24   10      7.1971    9.9968    0.9333   14137     1        /home/bots/halite/Rando.py    
