Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 13:14:30   1      28.4098   30.7488    0.7797    2097     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 13:15:06   2      26.7798   29.0636    0.7613   12594     1        /home/bots/halite/FUBot.py    
callMeIronMan            03.08.2019 13:13:51   3      25.4706   27.7259    0.7518   10106     1        /home/bots/halite/callMeIronMan.py
Gatherer                 03.08.2019 13:14:30   4      24.9497   27.2042    0.7515   18813     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 13:15:06   5      22.2939   24.5237    0.7433   12075     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 13:13:51   6      21.6476   23.8685    0.7403   12383     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 13:13:16   7      18.9854   21.2300    0.7482   11516     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 13:14:30   8      18.5307   20.7712    0.7468   18951     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               03.08.2019 13:15:06   9      17.8426   20.1239    0.7604   12053     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 13:11:55   10     15.6799   18.0367    0.7856   18787     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 13:15:06   11      8.5910   11.4158    0.9416   18788     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 13:13:35   12     -8.2097   -2.8568    1.7843     533     1        /home/bots/halite/Dora-3.py   
