Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 04.08.2019 23:00:34   1      33.6399   36.4604    0.9402     241     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       04.08.2019 22:52:57   2      27.7522   30.0660    0.7713    3133     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 22:52:57   3      25.0915   27.3223    0.7436   13683     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 23:00:34   4      24.5504   26.7569    0.7355   11181     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 22:56:25   5      23.5611   25.8023    0.7471   19867     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 22:44:57   6      21.4142   23.5718    0.7192   13155     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 22:53:55   7      21.1938   23.3407    0.7157   13511     1        /home/bots/halite/Dora-1.py   
Dora-3                   04.08.2019 22:54:14   8      19.3425   23.6305    1.4293      18     1        /home/bots/halite/Dora-3.py   
moana_0721               04.08.2019 22:52:35   9      18.5878   20.7738    0.7287   20076     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            04.08.2019 22:56:25   10     18.4116   20.6549    0.7477   12551     1        /home/bots/halite/callMeIshmael.py
ScatterBot               04.08.2019 22:54:14   11     17.1436   19.3605    0.7390   13166     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 22:56:25   12     15.3397   17.6216    0.7606   19841     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 22:43:14   13      7.6060   10.4583    0.9507   19908     1        /home/bots/halite/Rando.py    
