Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 04.08.2019 14:57:51   1      30.7153   33.4204    0.9017      99     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       04.08.2019 14:51:21   2      28.4349   30.8395    0.8015    2977     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 14:52:11   3      25.2176   27.4741    0.7522   13538     1        /home/bots/halite/FUBot.py    
Gatherer                 04.08.2019 14:54:08   4      24.7233   26.9925    0.7564   19704     1        /home/bots/halite/Gatherer.py 
callMeIronMan            04.08.2019 14:53:46   5      24.4532   26.6783    0.7417   11043     1        /home/bots/halite/callMeIronMan.py
Dora-2                   04.08.2019 14:45:47   6      22.1537   24.3126    0.7196   12994     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 14:50:10   7      20.8088   23.0016    0.7310   13374     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 14:49:50   8      17.8492   20.0872    0.7460   12388     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 14:53:46   9      17.8161   20.0239    0.7360   19921     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 14:57:51   10     17.7578   19.9612    0.7345   13005     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 14:54:08   11     15.5367   17.8315    0.7649   19710     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 14:53:18   12      7.9308   10.6576    0.9089   19750     1        /home/bots/halite/Rando.py    
