Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 07:25:05   1      28.8885   31.2767    0.7961   10141     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 07:24:34   2      26.4082   28.6976    0.7632    7574     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 07:24:44   3      26.1548   28.4390    0.7614   16397     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 07:25:18   4      22.2222   24.3792    0.7190    9602     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 07:25:10   5      21.2805   23.4201    0.7132    9908     1        /home/bots/halite/Dora-1.py   
moana_0721               02.08.2019 07:24:12   6      18.5215   20.6727    0.7171   16449     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 07:25:18   7      18.3619   20.5578    0.7320    9636     1        /home/bots/halite/ScatterBot.py
callMeIshmael            02.08.2019 07:25:18   8      17.8532   20.0671    0.7380    8983     1        /home/bots/halite/callMeIshmael.py
better_than_rando        02.08.2019 07:25:18   9      15.8476   18.0810    0.7445   16280     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 07:24:53   10      6.8166    9.6862    0.9565   16402     1        /home/bots/halite/Rando.py    
