Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 12:10:16   1      34.9803   38.0361    1.0186    3018     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 12:10:16   2      28.0737   30.4202    0.7822    5960     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 12:07:15   3      25.6589   27.9412    0.7608   16419     1        /home/bots/halite/FUBot.py    
callMeIronMan            11.08.2019 11:57:19   4      24.3890   26.6632    0.7581   14077     1        /home/bots/halite/callMeIronMan.py
Gatherer                 11.08.2019 12:07:15   5      24.1404   26.3714    0.7436   22630     1        /home/bots/halite/Gatherer.py 
Dora-2                   11.08.2019 12:05:00   6      21.1258   23.2941    0.7228   15934     1        /home/bots/halite/Dora-2.py   
Dora-3                   11.08.2019 12:05:32   7      20.9487   23.1193    0.7235    2865     1        /home/bots/halite/Dora-3.py   
Dora-1                   11.08.2019 12:06:07   8      20.4779   22.6807    0.7342   16282     1        /home/bots/halite/Dora-1.py   
moana_0721               11.08.2019 12:07:37   9      18.3850   20.5509    0.7220   22774     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            11.08.2019 12:10:16   10     17.9913   20.1692    0.7260   15281     1        /home/bots/halite/callMeIshmael.py
ScatterBot               11.08.2019 12:07:37   11     17.3689   19.6100    0.7470   15949     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 12:10:16   12     14.3392   16.6342    0.7650   22671     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 12:05:00   13      7.8696   10.6465    0.9256   22677     1        /home/bots/halite/Rando.py    
