Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 04.08.2019 14:36:58   1      30.3170   33.0341    0.9057      91     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       04.08.2019 14:31:05   2      28.5692   30.9836    0.8048    2974     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 14:33:33   3      25.1746   27.4273    0.7509   13535     1        /home/bots/halite/FUBot.py    
Gatherer                 04.08.2019 14:33:33   4      24.6457   26.9159    0.7567   19696     1        /home/bots/halite/Gatherer.py 
callMeIronMan            04.08.2019 14:36:58   5      24.3143   26.5132    0.7330   11037     1        /home/bots/halite/callMeIronMan.py
Dora-2                   04.08.2019 14:32:32   6      22.2485   24.3989    0.7168   12990     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 14:33:49   7      20.9275   23.1146    0.7290   13370     1        /home/bots/halite/Dora-1.py   
ScatterBot               04.08.2019 14:33:49   8      17.9238   20.0983    0.7248   13001     1        /home/bots/halite/ScatterBot.py
callMeIshmael            04.08.2019 14:31:23   9      17.7532   19.9868    0.7445   12384     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 14:36:58   10     17.7325   19.9334    0.7336   19911     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        04.08.2019 14:32:43   11     15.6775   17.9383    0.7536   19701     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 14:36:58   12      8.1755   10.9030    0.9092   19743     1        /home/bots/halite/Rando.py    
