Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 22:05:30   1      35.6153   38.8630    1.0826    1500     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 22:07:31   2      27.8315   30.2148    0.7944    4522     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 22:06:22   3      25.0642   27.3207    0.7522   12509     1        /home/bots/halite/callMeIronMan.py
FUBot                    07.08.2019 22:07:31   4      24.3405   26.5853    0.7483   14926     1        /home/bots/halite/FUBot.py    
Gatherer                 07.08.2019 22:07:04   5      24.1351   26.3730    0.7460   21140     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 22:06:05   6      21.8909   24.1093    0.7395    1380     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 22:05:30   7      20.7921   22.9592    0.7224   14480     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 22:06:22   8      20.5361   22.6716    0.7118   14790     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 22:07:31   9      17.9723   20.1874    0.7383   13797     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 22:05:59   10     17.5510   19.7760    0.7417   21323     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 22:07:31   11     16.9959   19.1793    0.7278   14434     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 22:07:04   12     15.6978   17.9206    0.7409   21173     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 22:07:04   13      7.8069   10.5674    0.9202   21151     1        /home/bots/halite/Rando.py    
