Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 09:31:58   1      36.5611   39.8664    1.1018    2542     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 09:31:58   2      27.2319   29.5246    0.7642    5502     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    10.08.2019 09:29:18   3      25.0518   27.2999    0.7494   15954     1        /home/bots/halite/FUBot.py    
callMeIronMan            10.08.2019 09:31:58   4      24.6194   26.8302    0.7369   13604     1        /home/bots/halite/callMeIronMan.py
Gatherer                 10.08.2019 09:26:29   5      23.9236   26.2336    0.7700   22113     1        /home/bots/halite/Gatherer.py 
Dora-2                   10.08.2019 09:29:48   6      21.0377   23.2181    0.7268   15497     1        /home/bots/halite/Dora-2.py   
Dora-1                   10.08.2019 09:29:18   7      20.5270   22.6845    0.7192   15830     1        /home/bots/halite/Dora-1.py   
Dora-3                   10.08.2019 09:29:48   8      20.3609   22.5481    0.7291    2400     1        /home/bots/halite/Dora-3.py   
callMeIshmael            10.08.2019 09:30:13   9      18.4086   20.5628    0.7181   14805     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 09:30:13   10     17.9897   20.1984    0.7362   15451     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 09:31:58   11     17.1753   19.4203    0.7483   22331     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 09:29:48   12     14.9961   17.2625    0.7555   22176     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 09:30:13   13      9.3683   12.0766    0.9027   22208     1        /home/bots/halite/Rando.py    
