Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 05:03:26   1      34.8509   37.8936    1.0142     349     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 05:05:57   2      27.4148   29.8392    0.8081    3231     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 05:04:47   3      25.4511   27.7158    0.7549   11281     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 05:03:49   4      25.4275   27.6896    0.7540   13774     1        /home/bots/halite/FUBot.py    
Gatherer                 05.08.2019 05:05:43   5      25.3883   27.6803    0.7640   19972     1        /home/bots/halite/Gatherer.py 
Dora-2                   05.08.2019 05:05:57   6      21.1261   23.3104    0.7281   13262     1        /home/bots/halite/Dora-2.py   
Dora-1                   05.08.2019 05:05:04   7      20.3403   22.5098    0.7231   13595     1        /home/bots/halite/Dora-1.py   
Dora-3                   05.08.2019 05:05:43   8      20.2818   22.5358    0.7513     142     1        /home/bots/halite/Dora-3.py   
moana_0721               05.08.2019 05:06:11   9      17.7825   20.0263    0.7479   20167     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 05:05:43   10     17.3649   19.5836    0.7396   13270     1        /home/bots/halite/ScatterBot.py
callMeIshmael            05.08.2019 05:04:38   11     17.1229   19.3396    0.7389   12642     1        /home/bots/halite/callMeIshmael.py
better_than_rando        05.08.2019 05:06:11   12     15.5194   17.7904    0.7570   19933     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 05:05:57   13      7.2229   10.0976    0.9583   20021     1        /home/bots/halite/Rando.py    
