Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 14:43:54   1      35.2401   38.5300    1.0966    1803     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 14:43:54   2      28.3874   30.7700    0.7942    4834     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    08.08.2019 14:43:54   3      26.0943   28.3887    0.7648   15228     1        /home/bots/halite/FUBot.py    
callMeIronMan            08.08.2019 14:41:54   4      25.1394   27.3922    0.7509   12851     1        /home/bots/halite/callMeIronMan.py
Gatherer                 08.08.2019 14:43:54   5      24.4585   26.7621    0.7678   21444     1        /home/bots/halite/Gatherer.py 
Dora-3                   08.08.2019 14:37:08   6      20.8827   23.1011    0.7395    1662     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 14:41:16   7      20.7494   22.9504    0.7337   14796     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 14:42:23   8      19.7313   21.9511    0.7399   15096     1        /home/bots/halite/Dora-1.py   
ScatterBot               08.08.2019 14:39:25   9      17.9217   20.1357    0.7380   14741     1        /home/bots/halite/ScatterBot.py
callMeIshmael            08.08.2019 14:41:40   10     17.6499   19.8844    0.7448   14093     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 14:41:16   11     16.8079   19.0567    0.7496   21607     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        08.08.2019 14:40:46   12     15.1822   17.4770    0.7649   21466     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 14:41:40   13      7.3331   10.2091    0.9587   21466     1        /home/bots/halite/Rando.py    
