Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 23:19:49   1      30.4454   32.9999    0.8515    9199     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 23:21:17   2      25.8097   28.0660    0.7521    6654     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 23:21:08   3      25.0999   27.3762    0.7588   15442     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 23:21:17   4      21.9932   24.1680    0.7249    8678     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 23:20:55   5      20.0841   22.2398    0.7186    9002     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 23:21:17   6      19.4277   21.6045    0.7256    8717     1        /home/bots/halite/ScatterBot.py
callMeIshmael            01.08.2019 23:21:17   7      19.3884   21.5611    0.7242    8037     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 23:20:44   8      17.8124   20.0407    0.7428   15520     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 23:21:08   9      15.1189   17.3873    0.7561   15361     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 23:21:08   10      8.1999   10.8593    0.8865   15436     1        /home/bots/halite/Rando.py    
