Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 06:31:43   1      34.1267   37.1596    1.0110     372     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 06:33:02   2      27.0879   29.4268    0.7796    3272     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 05.08.2019 06:25:02   3      26.1109   28.3887    0.7593   20002     1        /home/bots/halite/Gatherer.py 
FUBot                    05.08.2019 06:32:28   4      25.1154   27.3872    0.7573   13805     1        /home/bots/halite/FUBot.py    
callMeIronMan            05.08.2019 06:32:28   5      24.3673   26.5949    0.7425   11311     1        /home/bots/halite/callMeIronMan.py
Dora-2                   05.08.2019 06:30:31   6      21.3439   23.5263    0.7275   13296     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 06:28:05   7      20.8029   23.0169    0.7380     171     1        /home/bots/halite/Dora-3.py   
Dora-1                   05.08.2019 06:32:42   8      20.1722   22.3568    0.7282   13618     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 06:31:43   9      17.9462   20.1438    0.7325   12673     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 06:33:02   10     17.6282   19.8738    0.7486   20191     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 06:31:43   11     16.9988   19.2603    0.7538   13303     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 06:32:42   12     15.5752   17.8519    0.7589   19964     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 06:32:28   13      8.0886   10.9428    0.9514   20051     1        /home/bots/halite/Rando.py    
