Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 06:43:39   1      34.1908   37.2339    1.0144     376     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 06:43:39   2      27.0784   29.4064    0.7760    3274     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 05.08.2019 06:38:21   3      26.2660   28.5474    0.7605   20004     1        /home/bots/halite/Gatherer.py 
FUBot                    05.08.2019 06:34:18   4      25.1036   27.3884    0.7616   13806     1        /home/bots/halite/FUBot.py    
callMeIronMan            05.08.2019 06:42:55   5      24.3450   26.5760    0.7436   11315     1        /home/bots/halite/callMeIronMan.py
Dora-2                   05.08.2019 06:30:31   6      21.3439   23.5263    0.7275   13296     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 06:42:40   7      20.9026   23.1149    0.7374     173     1        /home/bots/halite/Dora-3.py   
Dora-1                   05.08.2019 06:42:18   8      20.0919   22.2712    0.7264   13620     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 06:43:39   9      17.7554   19.9776    0.7408   12678     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 06:42:01   10     17.6924   19.9460    0.7512   20193     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 06:43:39   11     17.0252   19.2883    0.7544   13305     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 06:42:18   12     15.4783   17.7526    0.7581   19965     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 06:34:18   13      8.0769   10.9408    0.9546   20052     1        /home/bots/halite/Rando.py    
