Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 03:56:15   1      28.1521   30.5397    0.7959    1626     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 03:55:54   2      27.4445   29.7994    0.7850   12123     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 03:55:54   3      25.6373   27.9662    0.7763   18372     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 03:55:54   4      24.6673   26.9114    0.7481    9629     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 03:55:12   5      21.7279   23.9566    0.7429   11621     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 03:55:28   6      20.3042   22.5015    0.7324   11947     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 03:54:47   7      19.5140   21.6956    0.7272   11064     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 03:56:15   8      19.2632   21.4467    0.7279   11613     1        /home/bots/halite/ScatterBot.py
moana_0721               03.08.2019 03:56:15   9      18.9845   21.1894    0.7349   18488     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 03:56:15   10     14.9972   17.3103    0.7710   18335     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 03:55:54   11      7.6642   10.4757    0.9372   18365     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 03:55:28   12     -5.1300    0.8347    1.9882      83     1        /home/bots/halite/Dora-3.py   
