Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 02:23:00   1      29.6647   32.1048    0.8134    3997     1        /home/bots/halite/FUBot.py    
Gatherer                 31.07.2019 02:21:58   2      25.6883   27.9156    0.7424   10246     1        /home/bots/halite/Gatherer.py 
callMeIronMan            31.07.2019 02:23:03   3      24.9802   27.1946    0.7381    1470     1        /home/bots/halite/callMeIronMan.py
Dora-2                   31.07.2019 02:21:58   4      21.5449   23.7091    0.7214    3487     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 02:23:00   5      20.6782   22.8186    0.7135    3692     1        /home/bots/halite/Dora-1.py   
ScatterBot               31.07.2019 02:22:48   6      19.9541   22.1412    0.7290    3394     1        /home/bots/halite/ScatterBot.py
callMeIshmael            31.07.2019 02:23:03   7      19.8963   22.0519    0.7185    2843     1        /home/bots/halite/callMeIshmael.py
moana_0721               31.07.2019 02:23:00   8      18.5295   20.7524    0.7410   10307     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        31.07.2019 02:22:22   9      15.0570   17.2931    0.7453   10142     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 02:22:40   10      7.5087   10.3036    0.9317   10204     1        /home/bots/halite/Rando.py    
