Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 02:07:14   1      34.4701   37.4013    0.9770     299     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 02:00:28   2      27.6285   29.9719    0.7812    3181     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 02:00:06   3      25.1203   27.3125    0.7307   11223     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 02:05:12   4      25.0032   27.2935    0.7634   13731     1        /home/bots/halite/FUBot.py    
Gatherer                 05.08.2019 02:01:29   5      24.6720   26.9143    0.7474   19913     1        /home/bots/halite/Gatherer.py 
Dora-1                   05.08.2019 02:00:28   6      21.0923   23.2487    0.7188   13545     1        /home/bots/halite/Dora-1.py   
Dora-2                   05.08.2019 02:05:12   7      20.7990   22.9844    0.7285   13205     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 02:07:14   8      20.5069   23.1115    0.8682      76     1        /home/bots/halite/Dora-3.py   
callMeIshmael            05.08.2019 02:04:36   9      17.8480   20.1120    0.7547   12595     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 02:00:28   10     17.4923   19.7206    0.7428   20112     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 02:01:47   11     17.3468   19.6102    0.7545   13211     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 02:05:12   12     15.6540   17.9122    0.7527   19887     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 02:05:12   13      7.3656   10.2959    0.9768   19957     1        /home/bots/halite/Rando.py    
