Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 04.08.2019 15:55:22   1      31.5954   34.2823    0.8956     118     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       04.08.2019 15:51:52   2      28.4297   30.8294    0.7999    2991     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 15:55:22   3      25.3543   27.5950    0.7469   13555     1        /home/bots/halite/FUBot.py    
Gatherer                 04.08.2019 15:31:09   4      24.6920   26.9585    0.7555   19715     1        /home/bots/halite/Gatherer.py 
callMeIronMan            04.08.2019 15:55:22   5      24.1747   26.4019    0.7424   11060     1        /home/bots/halite/callMeIronMan.py
Dora-2                   04.08.2019 15:51:18   6      21.7065   23.8826    0.7254   13013     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 15:50:18   7      20.8824   23.1074    0.7417   13392     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 15:52:13   8      18.1375   20.3776    0.7467   12403     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 15:51:52   9      17.6384   19.8703    0.7440   19940     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 15:55:22   10     17.4859   19.7327    0.7489   13023     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 15:51:33   11     15.0591   17.3645    0.7685   19723     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 15:50:18   12      8.7077   11.3781    0.8901   19772     1        /home/bots/halite/Rando.py    
