Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 09:18:48   1      29.3644   31.7959    0.8105    4813     1        /home/bots/halite/FUBot.py    
Gatherer                 31.07.2019 09:18:59   2      25.9926   28.2715    0.7596   11058     1        /home/bots/halite/Gatherer.py 
callMeIronMan            31.07.2019 09:18:48   3      25.8439   28.0826    0.7462    2265     1        /home/bots/halite/callMeIronMan.py
Dora-2                   31.07.2019 09:19:07   4      21.8591   24.0129    0.7179    4305     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 09:18:41   5      20.3027   22.4886    0.7286    4496     1        /home/bots/halite/Dora-1.py   
moana_0721               31.07.2019 09:18:59   6      20.1252   22.2965    0.7238   11127     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               31.07.2019 09:19:07   7      19.0142   21.1787    0.7215    4178     1        /home/bots/halite/ScatterBot.py
callMeIshmael            31.07.2019 09:18:35   8      18.2564   20.4451    0.7296    3655     1        /home/bots/halite/callMeIshmael.py
better_than_rando        31.07.2019 09:18:35   9      14.9135   17.1535    0.7466   10926     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 09:18:35   10      8.1927   10.8202    0.8758   11005     1        /home/bots/halite/Rando.py    
