Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 07:42:37   1      29.1291   31.6521    0.8410    4636     1        /home/bots/halite/FUBot.py    
Gatherer                 31.07.2019 07:42:37   2      26.6507   28.9661    0.7718   10863     1        /home/bots/halite/Gatherer.py 
callMeIronMan            31.07.2019 07:42:46   3      26.5648   28.8183    0.7512    2066     1        /home/bots/halite/callMeIronMan.py
Dora-2                   31.07.2019 07:42:24   4      21.7597   23.9064    0.7156    4127     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 07:42:46   5      20.3016   22.4218    0.7067    4304     1        /home/bots/halite/Dora-1.py   
callMeIshmael            31.07.2019 07:42:24   6      19.3484   21.5390    0.7302    3474     1        /home/bots/halite/callMeIshmael.py
ScatterBot               31.07.2019 07:42:46   7      18.9740   21.1784    0.7348    3993     1        /home/bots/halite/ScatterBot.py
moana_0721               31.07.2019 07:42:00   8      18.9666   21.1647    0.7327   10931     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        31.07.2019 07:42:46   9      15.0563   17.3039    0.7492   10748     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 07:42:20   10      5.9287    8.8804    0.9839   10820     1        /home/bots/halite/Rando.py    
