Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 07:09:45   1      28.6589   31.0193    0.7868   10109     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 07:09:45   2      26.4240   28.6855    0.7538    7550     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 07:09:09   3      25.8080   28.0322    0.7414   16367     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 07:09:33   4      21.4561   23.6461    0.7300    9573     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 07:09:26   5      21.2806   23.4458    0.7217    9886     1        /home/bots/halite/Dora-1.py   
moana_0721               02.08.2019 07:09:19   6      18.9549   21.1355    0.7269   16420     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            02.08.2019 07:09:58   7      18.9355   21.1320    0.7322    8948     1        /home/bots/halite/callMeIshmael.py
ScatterBot               02.08.2019 07:09:58   8      18.6196   20.7927    0.7244    9598     1        /home/bots/halite/ScatterBot.py
better_than_rando        02.08.2019 07:09:58   9      15.5976   17.8367    0.7464   16253     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 07:09:58   10      6.5620    9.4226    0.9535   16380     1        /home/bots/halite/Rando.py    
