Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 16:38:34   1      35.4829   38.6956    1.0709    3097     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 16:18:22   2      27.2723   29.5905    0.7727    6044     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 16:34:56   3      25.6903   27.9549    0.7549   16514     1        /home/bots/halite/FUBot.py    
callMeIronMan            11.08.2019 16:33:57   4      24.3150   26.5714    0.7521   14150     1        /home/bots/halite/callMeIronMan.py
Gatherer                 11.08.2019 16:34:56   5      24.1774   26.3935    0.7387   22702     1        /home/bots/halite/Gatherer.py 
Dora-3                   11.08.2019 16:38:34   6      21.7508   23.9092    0.7195    2953     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 16:39:04   7      21.3495   23.5477    0.7327   16018     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 16:39:04   8      19.9613   22.1528    0.7305   16390     1        /home/bots/halite/Dora-1.py   
moana_0721               11.08.2019 16:39:04   9      17.9070   20.0977    0.7302   22865     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            11.08.2019 16:35:06   10     17.6852   19.8985    0.7378   15363     1        /home/bots/halite/callMeIshmael.py
ScatterBot               11.08.2019 16:38:34   11     17.0380   19.2608    0.7409   16049     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 16:39:04   12     15.4562   17.7212    0.7550   22747     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 16:38:34   13      7.8678   10.6448    0.9257   22761     1        /home/bots/halite/Rando.py    
