Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 23:24:52   1      36.2214   39.4368    1.0718    1099     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 23:24:52   2      28.1133   30.5023    0.7964    4041     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    06.08.2019 23:22:46   3      24.7336   26.9909    0.7524   14522     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 23:22:46   4      24.4392   26.6960    0.7523   20747     1        /home/bots/halite/Gatherer.py 
callMeIronMan            06.08.2019 23:19:10   5      24.0350   26.2497    0.7382   12081     1        /home/bots/halite/callMeIronMan.py
Dora-3                   06.08.2019 23:22:07   6      21.2680   23.4253    0.7191     947     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 23:16:09   7      21.0134   23.1732    0.7199   14344     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 23:16:26   8      20.5368   22.7465    0.7366   14046     1        /home/bots/halite/Dora-2.py   
callMeIshmael            06.08.2019 23:18:27   9      19.1034   21.2671    0.7212   13374     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 23:22:35   10     16.7535   18.9358    0.7274   20905     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               06.08.2019 23:19:10   11     16.6892   18.8870    0.7326   14008     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 23:22:35   12     16.1689   18.3836    0.7383   20715     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 23:21:18   13      6.8518    9.7432    0.9638   20734     1        /home/bots/halite/Rando.py    
