Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 07:20:17   1      29.1518   31.5664    0.8049   10127     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 07:19:13   2      26.3095   28.5949    0.7618    7563     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 07:20:17   3      26.2449   28.5009    0.7520   16389     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 07:20:02   4      21.8304   23.9860    0.7185    9593     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 07:19:22   5      20.8474   22.9995    0.7174    9900     1        /home/bots/halite/Dora-1.py   
moana_0721               02.08.2019 07:20:17   6      18.6934   20.8607    0.7224   16439     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 07:20:02   7      18.6346   20.8219    0.7291    9627     1        /home/bots/halite/ScatterBot.py
callMeIshmael            02.08.2019 07:20:17   8      18.4456   20.6349    0.7298    8970     1        /home/bots/halite/callMeIshmael.py
better_than_rando        02.08.2019 07:19:33   9      15.5862   17.8404    0.7514   16271     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 07:19:22   10      6.6016    9.4605    0.9530   16393     1        /home/bots/halite/Rando.py    
