Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 20:49:20   1      27.9078   30.2665    0.7863    1069     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            02.08.2019 20:47:32   2      25.7063   27.9101    0.7346    9030     1        /home/bots/halite/callMeIronMan.py
FUBot                    02.08.2019 20:49:30   3      25.1979   27.4152    0.7391   11605     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 20:49:14   4      23.9824   26.2364    0.7513   17834     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 20:49:08   5      22.3140   24.5073    0.7311   11049     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 20:49:04   6      21.9402   24.1116    0.7238   11379     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 20:49:30   7      20.1256   22.3027    0.7257   10515     1        /home/bots/halite/callMeIshmael.py
ScatterBot               02.08.2019 20:48:50   8      19.0240   21.2299    0.7353   11079     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 20:48:41   9      18.2123   20.4167    0.7348   17909     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 20:49:20   10     15.2812   17.5841    0.7676   17753     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 20:49:14   11      8.4311   11.1904    0.9198   17848     1        /home/bots/halite/Rando.py    
