Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 20:02:47   1      35.7206   38.8699    1.0498    1036     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 19:58:35   2      27.7220   30.0626    0.7802    3977     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    06.08.2019 19:58:18   3      25.0433   27.2882    0.7483   14457     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 20:02:47   4      24.5648   26.8491    0.7614   20674     1        /home/bots/halite/Gatherer.py 
callMeIronMan            06.08.2019 19:58:18   5      23.8517   26.0779    0.7421   12019     1        /home/bots/halite/callMeIronMan.py
Dora-2                   06.08.2019 20:02:47   6      20.9195   23.1399    0.7402   13972     1        /home/bots/halite/Dora-2.py   
Dora-3                   06.08.2019 19:57:34   7      20.3500   22.5203    0.7234     884     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 19:56:22   8      20.0325   22.2081    0.7252   14280     1        /home/bots/halite/Dora-1.py   
callMeIshmael            06.08.2019 19:57:49   9      18.6812   20.9064    0.7417   13304     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 19:57:25   10     17.8537   20.1000    0.7488   13943     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 19:57:49   11     16.9743   19.1691    0.7316   20646     1        /home/bots/halite/better_than_rando.py
moana_0721               06.08.2019 19:55:35   12     16.8438   19.0693    0.7418   20848     1        /home/bots/halite/moana_0721.1420.py
Rando                    06.08.2019 20:02:47   13      7.0966   10.0325    0.9786   20671     1        /home/bots/halite/Rando.py    
