Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 07:21:21   1      35.4190   38.6175    1.0662     802     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 07:22:42   2      28.1489   30.5164    0.7892    3731     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 07:22:42   3      25.6365   27.9218    0.7618   11768     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 07:22:13   4      24.7687   27.0242    0.7519   14219     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 07:24:08   5      24.4902   26.7620    0.7573   20463     1        /home/bots/halite/Gatherer.py 
Dora-3                   06.08.2019 07:24:08   6      21.8345   24.0543    0.7399     634     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 07:19:48   7      20.9569   23.1393    0.7275   14047     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 07:23:15   8      20.2405   22.4220    0.7271   13733     1        /home/bots/halite/Dora-2.py   
moana_0721               06.08.2019 07:22:42   9      17.7229   19.9722    0.7498   20634     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            06.08.2019 07:23:15   10     17.4110   19.5789    0.7226   13082     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 07:24:08   11     16.7522   18.9940    0.7473   13715     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 07:21:21   12     14.3796   16.7552    0.7919   20409     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 07:24:08   13      7.6290   10.5294    0.9668   20446     1        /home/bots/halite/Rando.py    
