Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 09:32:47   1      28.3647   30.8175    0.8176    1942     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 09:33:19   2      26.1911   28.5098    0.7729   12452     1        /home/bots/halite/FUBot.py    
callMeIronMan            03.08.2019 09:33:19   3      25.7091   28.0013    0.7641    9963     1        /home/bots/halite/callMeIronMan.py
Gatherer                 03.08.2019 09:32:32   4      25.5133   27.8025    0.7631   18680     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 09:33:19   5      21.9381   24.1511    0.7377   11931     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 09:32:47   6      21.0850   23.2779    0.7310   12251     1        /home/bots/halite/Dora-1.py   
ScatterBot               03.08.2019 09:32:53   7      18.8485   21.0865    0.7460   11922     1        /home/bots/halite/ScatterBot.py
callMeIshmael            03.08.2019 09:33:19   8      18.6021   20.8102    0.7360   11387     1        /home/bots/halite/callMeIshmael.py
moana_0721               03.08.2019 09:32:32   9      18.5885   20.8410    0.7508   18812     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 09:31:40   10     15.8333   18.1555    0.7741   18650     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 09:32:53   11      8.2871   11.1484    0.9538   18648     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 09:32:47   12     -7.3676   -2.1151    1.7508     398     1        /home/bots/halite/Dora-3.py   
