Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 06:38:00   1      34.1118   37.1629    1.0170     374     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 06:34:52   2      27.0773   29.4049    0.7759    3273     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 05.08.2019 06:38:21   3      26.2660   28.5474    0.7605   20004     1        /home/bots/halite/Gatherer.py 
FUBot                    05.08.2019 06:34:18   4      25.1036   27.3884    0.7616   13806     1        /home/bots/halite/FUBot.py    
callMeIronMan            05.08.2019 06:34:52   5      24.2054   26.4286    0.7411   11312     1        /home/bots/halite/callMeIronMan.py
Dora-2                   05.08.2019 06:30:31   6      21.3439   23.5263    0.7275   13296     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 06:34:52   7      20.8620   23.0689    0.7356     172     1        /home/bots/halite/Dora-3.py   
Dora-1                   05.08.2019 06:32:42   8      20.1722   22.3568    0.7282   13618     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 06:38:21   9      17.9044   20.1248    0.7401   12675     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 06:38:00   10     17.6139   19.8729    0.7530   20192     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 06:31:43   11     16.9988   19.2603    0.7538   13303     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 06:32:42   12     15.5752   17.8519    0.7589   19964     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 06:34:18   13      8.0769   10.9408    0.9546   20052     1        /home/bots/halite/Rando.py    
