Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 08:47:10   1      28.6403   31.1078    0.8225   10309     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 08:46:59   2      26.4853   28.7972    0.7707    7722     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 08:46:14   3      25.4804   27.7549    0.7582   16548     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 08:46:49   4      22.1955   24.3740    0.7262    9760     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 08:47:10   5      20.5976   22.7980    0.7335   10076     1        /home/bots/halite/Dora-1.py   
moana_0721               02.08.2019 08:46:59   6      19.0713   21.2706    0.7331   16608     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            02.08.2019 08:46:31   7      19.0428   21.2195    0.7256    9135     1        /home/bots/halite/callMeIshmael.py
ScatterBot               02.08.2019 08:46:59   8      19.0230   21.2447    0.7405    9794     1        /home/bots/halite/ScatterBot.py
better_than_rando        02.08.2019 08:47:10   9      14.5460   16.8489    0.7676   16458     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 08:47:10   10      6.9442    9.8053    0.9537   16564     1        /home/bots/halite/Rando.py    
