Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 11:12:39   1      35.1514   38.2364    1.0283     876     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 11:13:12   2      27.4838   29.8345    0.7836    3800     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    06.08.2019 11:13:01   3      25.5100   27.7889    0.7596   14289     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 11:13:01   4      24.9756   27.2203    0.7482   20522     1        /home/bots/halite/Gatherer.py 
callMeIronMan            06.08.2019 11:10:24   5      24.7020   26.9593    0.7524   11843     1        /home/bots/halite/callMeIronMan.py
Dora-1                   06.08.2019 11:13:01   6      21.0455   23.2127    0.7224   14107     1        /home/bots/halite/Dora-1.py   
Dora-3                   06.08.2019 11:09:32   7      20.8620   23.0259    0.7213     706     1        /home/bots/halite/Dora-3.py   
Dora-2                   06.08.2019 11:13:26   8      20.3037   22.5427    0.7463   13801     1        /home/bots/halite/Dora-2.py   
callMeIshmael            06.08.2019 11:10:24   9      18.5113   20.6880    0.7256   13145     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 11:13:12   10     16.9866   19.2069    0.7401   20691     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               06.08.2019 11:05:37   11     16.7443   18.9893    0.7484   13765     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 11:13:26   12     15.3504   17.6500    0.7665   20488     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 11:12:39   13      8.0674   10.9309    0.9545   20512     1        /home/bots/halite/Rando.py    
