Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 08:36:54   1      34.9826   38.0277    1.0150     408     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 08:34:30   2      27.6774   30.0392    0.7873    3311     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    05.08.2019 08:32:57   3      25.4746   27.7957    0.7737   13837     1        /home/bots/halite/FUBot.py    
Gatherer                 05.08.2019 08:34:01   4      25.3725   27.6788    0.7687   20042     1        /home/bots/halite/Gatherer.py 
callMeIronMan            05.08.2019 08:32:57   5      24.6834   26.9283    0.7483   11350     1        /home/bots/halite/callMeIronMan.py
Dora-2                   05.08.2019 08:32:13   6      21.0641   23.2027    0.7129   13335     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 08:34:16   7      20.5042   22.7307    0.7421     209     1        /home/bots/halite/Dora-3.py   
Dora-1                   05.08.2019 08:31:48   8      19.5367   21.7436    0.7356   13655     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 08:31:12   9      18.2307   20.4225    0.7306   12717     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 08:36:54   10     17.3785   19.6434    0.7550   20233     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 08:32:13   11     17.0872   19.3520    0.7549   13331     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 08:34:30   12     15.0555   17.3413    0.7619   20001     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 08:30:07   13      9.0568   11.8028    0.9154   20086     1        /home/bots/halite/Rando.py    
