Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 20:54:19   1      35.8927   39.1052    1.0708    3143     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 20:46:41   2      27.5083   29.8757    0.7891    6090     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 20:51:05   3      25.1724   27.4285    0.7520   16564     1        /home/bots/halite/FUBot.py    
callMeIronMan            11.08.2019 20:54:19   4      24.7250   26.9971    0.7574   14193     1        /home/bots/halite/callMeIronMan.py
Gatherer                 11.08.2019 20:51:05   5      24.5679   26.8204    0.7508   22753     1        /home/bots/halite/Gatherer.py 
Dora-3                   11.08.2019 20:54:19   6      21.3485   23.5343    0.7286    3000     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 20:49:31   7      21.2613   23.4650    0.7346   16056     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 20:47:10   8      20.6880   22.8441    0.7187   16421     1        /home/bots/halite/Dora-1.py   
callMeIshmael            11.08.2019 20:50:45   9      18.0889   20.2652    0.7254   15404     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 20:50:45   10     17.3454   19.5776    0.7441   22920     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 20:54:19   11     17.0866   19.3026    0.7387   16100     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 20:49:31   12     14.5786   16.8882    0.7699   22798     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 20:46:03   13      7.7051   10.4396    0.9115   22799     1        /home/bots/halite/Rando.py    
