Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 01:35:44   1      28.1807   30.5001    0.7731    1506     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 03.08.2019 01:35:32   2      25.5185   27.7173    0.7329   18241     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 01:36:13   3      25.4203   27.6270    0.7356    9499     1        /home/bots/halite/callMeIronMan.py
FUBot                    03.08.2019 01:36:39   4      25.2228   27.4249    0.7340   12004     1        /home/bots/halite/FUBot.py    
Dora-1                   03.08.2019 01:36:39   5      21.7862   23.9477    0.7205   11811     1        /home/bots/halite/Dora-1.py   
Dora-2                   03.08.2019 01:35:32   6      21.5598   23.6985    0.7129   11481     1        /home/bots/halite/Dora-2.py   
callMeIshmael            03.08.2019 01:36:13   7      19.8146   21.9759    0.7204   10939     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 01:35:44   8      18.5281   20.7215    0.7311   11476     1        /home/bots/halite/ScatterBot.py
moana_0721               03.08.2019 01:36:39   9      18.2505   20.4334    0.7276   18363     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 01:36:13   10     15.6428   17.9139    0.7570   18189     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 01:36:39   11      8.5800   11.3346    0.9182   18241     1        /home/bots/halite/Rando.py    
