Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 05:21:52   1      28.0540   30.4844    0.8102    7107     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 05:22:29   2      27.2096   29.5184    0.7696    4627     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 05:22:29   3      25.9868   28.2861    0.7665   13396     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 05:21:05   4      22.0166   24.1953    0.7262    6629     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 05:22:48   5      21.0135   23.1956    0.7273    6872     1        /home/bots/halite/Dora-1.py   
moana_0721               01.08.2019 05:22:37   6      19.0602   21.2290    0.7229   13423     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            01.08.2019 05:22:48   7      18.5815   20.7503    0.7229    5964     1        /home/bots/halite/callMeIshmael.py
ScatterBot               01.08.2019 05:22:43   8      18.3432   20.5385    0.7318    6594     1        /home/bots/halite/ScatterBot.py
better_than_rando        01.08.2019 05:22:43   9      14.6980   16.9934    0.7651   13269     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 05:22:29   10      8.2274   10.9953    0.9226   13343     1        /home/bots/halite/Rando.py    
