Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 10:45:17   1      35.0534   38.1092    1.0186     868     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 10:50:52   2      27.6413   29.9784    0.7790    3792     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    06.08.2019 10:52:57   3      25.5589   27.8388    0.7600   14284     1        /home/bots/halite/FUBot.py    
callMeIronMan            06.08.2019 10:52:15   4      25.1808   27.4597    0.7596   11834     1        /home/bots/halite/callMeIronMan.py
Gatherer                 06.08.2019 10:52:08   5      24.8723   27.1285    0.7521   20517     1        /home/bots/halite/Gatherer.py 
Dora-1                   06.08.2019 10:52:57   6      20.9736   23.1398    0.7221   14099     1        /home/bots/halite/Dora-1.py   
Dora-3                   06.08.2019 10:52:57   7      20.8999   23.0808    0.7270     700     1        /home/bots/halite/Dora-3.py   
Dora-2                   06.08.2019 10:50:16   8      20.2130   22.4383    0.7417   13798     1        /home/bots/halite/Dora-2.py   
callMeIshmael            06.08.2019 10:52:57   9      17.8651   20.0588    0.7312   13140     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 10:51:52   10     17.2225   19.4230    0.7335   20685     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               06.08.2019 10:49:02   11     16.5501   18.8133    0.7544   13758     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 10:51:52   12     15.6245   17.9203    0.7653   20479     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 10:49:38   13      8.0066   10.8754    0.9563   20503     1        /home/bots/halite/Rando.py    
