Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 21:06:34   1      29.1050   31.6396    0.8449    3395     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 21:08:17   2      26.8807   29.2547    0.7913    9657     1        /home/bots/halite/Gatherer.py 
callMeIronMan            30.07.2019 21:07:57   3      26.3456   28.6793    0.7779     857     1        /home/bots/halite/callMeIronMan.py
Dora-1                   30.07.2019 21:08:17   4      21.2787   23.4711    0.7308    3083     1        /home/bots/halite/Dora-1.py   
Dora-2                   30.07.2019 21:08:17   5      20.9171   23.0690    0.7173    2831     1        /home/bots/halite/Dora-2.py   
ScatterBot               30.07.2019 21:08:04   6      19.4966   21.6698    0.7244    2763     1        /home/bots/halite/ScatterBot.py
callMeIshmael            30.07.2019 21:07:54   7      19.0101   21.1953    0.7284    2188     1        /home/bots/halite/callMeIshmael.py
moana_0721               30.07.2019 21:08:17   8      17.8266   20.0497    0.7410    9691     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        30.07.2019 21:07:54   9      14.7703   17.0556    0.7618    9502     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 21:07:57   10      7.0608   10.0109    0.9834    9611     1        /home/bots/halite/Rando.py    
