Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 11:10:17   1      35.2910   38.3969    1.0353    1316     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 11:10:17   2      28.3620   30.7622    0.8001    4300     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 11:09:01   3      25.8702   28.1277    0.7525   12320     1        /home/bots/halite/callMeIronMan.py
FUBot                    07.08.2019 11:09:00   4      25.1027   27.3983    0.7652   14731     1        /home/bots/halite/FUBot.py    
Gatherer                 07.08.2019 11:08:26   5      23.8882   26.1430    0.7516   20933     1        /home/bots/halite/Gatherer.py 
Dora-2                   07.08.2019 11:05:52   6      21.1162   23.2946    0.7261   14263     1        /home/bots/halite/Dora-2.py   
Dora-3                   07.08.2019 11:07:35   7      20.8663   23.0642    0.7326    1178     1        /home/bots/halite/Dora-3.py   
Dora-1                   07.08.2019 11:05:52   8      19.7886   21.9740    0.7285   14576     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 11:10:17   9      17.8407   20.0412    0.7335   13597     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 11:08:26   10     16.8515   19.0940    0.7475   21110     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 11:10:17   11     16.6571   18.8953    0.7461   14244     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 11:09:01   12     15.8792   18.1477    0.7562   20936     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 11:08:29   13      8.9338   11.6502    0.9055   20947     1        /home/bots/halite/Rando.py    
