Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 20:50:43   1      29.1107   31.5238    0.8044    2393     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 20:51:28   2      26.3278   28.6331    0.7685   12911     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 20:51:12   3      25.4901   27.7685    0.7595   19110     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 20:51:28   4      24.9278   27.1967    0.7563   10416     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 20:51:12   5      23.2825   25.5329    0.7501   12382     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 20:48:21   6      20.8752   23.0991    0.7413   12729     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 20:50:43   7      18.9656   21.1634    0.7326   11800     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 20:51:12   8      18.0126   20.3045    0.7640   12359     1        /home/bots/halite/ScatterBot.py
moana_0721               03.08.2019 20:50:14   9      17.7237   20.0295    0.7686   19282     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 20:50:43   10     16.2873   18.5824    0.7650   19075     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 20:50:14   11      8.1058   10.9228    0.9390   19136     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 20:51:12   12     -9.9062   -4.2724    1.8780     857     1        /home/bots/halite/Dora-3.py   
