Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 20:51:51   1      35.9566   39.1259    1.0564    1050     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 20:52:40   2      27.6631   30.0123    0.7831    3995     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    06.08.2019 20:50:50   3      25.4040   27.6553    0.7504   14471     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 20:53:10   4      24.3717   26.6441    0.7575   20692     1        /home/bots/halite/Gatherer.py 
callMeIronMan            06.08.2019 20:49:47   5      24.3143   26.5894    0.7584   12038     1        /home/bots/halite/callMeIronMan.py
Dora-3                   06.08.2019 20:52:40   6      20.5091   22.6788    0.7232     902     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 20:52:06   7      20.3437   22.5263    0.7275   14298     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 20:49:19   8      20.2411   22.4869    0.7486   13993     1        /home/bots/halite/Dora-2.py   
callMeIshmael            06.08.2019 20:50:50   9      18.8502   21.0830    0.7443   13324     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 20:43:13   10     17.6730   19.8915    0.7395   13959     1        /home/bots/halite/ScatterBot.py
moana_0721               06.08.2019 20:52:40   11     16.7499   19.0083    0.7528   20866     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 20:52:06   12     16.4299   18.6455    0.7386   20660     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 20:53:10   13      7.1649   10.0925    0.9759   20683     1        /home/bots/halite/Rando.py    
