Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 01:31:44   1      28.8126   31.1784    0.7886    3909     1        /home/bots/halite/FUBot.py    
Gatherer                 31.07.2019 01:32:03   2      26.1960   28.4665    0.7568   10161     1        /home/bots/halite/Gatherer.py 
callMeIronMan            31.07.2019 01:32:11   3      25.9926   28.2451    0.7508    1363     1        /home/bots/halite/callMeIronMan.py
Dora-2                   31.07.2019 01:32:03   4      22.1468   24.2971    0.7168    3380     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 01:32:11   5      21.1812   23.3274    0.7154    3571     1        /home/bots/halite/Dora-1.py   
ScatterBot               31.07.2019 01:32:03   6      18.8698   21.0329    0.7210    3290     1        /home/bots/halite/ScatterBot.py
callMeIshmael            31.07.2019 01:32:11   7      18.5844   20.7200    0.7119    2740     1        /home/bots/halite/callMeIshmael.py
moana_0721               31.07.2019 01:30:11   8      18.2279   20.4113    0.7278   10199     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        31.07.2019 01:31:16   9      15.4368   17.6498    0.7377   10056     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 01:32:11   10      8.6044   11.2529    0.8829   10105     1        /home/bots/halite/Rando.py    
