Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 17:23:15   1      35.0596   38.2059    1.0488    1847     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 17:19:45   2      28.1505   30.5429    0.7975    4885     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            08.08.2019 17:17:52   3      25.9787   28.2577    0.7596   12908     1        /home/bots/halite/callMeIronMan.py
FUBot                    08.08.2019 17:20:32   4      25.1708   27.4236    0.7509   15276     1        /home/bots/halite/FUBot.py    
Gatherer                 08.08.2019 17:17:43   5      24.3898   26.6618    0.7573   21480     1        /home/bots/halite/Gatherer.py 
Dora-3                   08.08.2019 17:23:15   6      21.2120   23.3899    0.7259    1700     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 17:20:32   7      20.6858   22.8731    0.7291   14835     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 17:23:15   8      19.9662   22.1378    0.7239   15143     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 17:15:08   9      18.0682   20.2541    0.7286   14132     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 17:20:32   10     17.2302   19.4817    0.7505   21656     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 17:14:36   11     17.1668   19.4054    0.7462   14780     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 17:19:45   12     15.6402   17.9090    0.7563   21514     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 17:23:15   13      6.7159    9.6582    0.9808   21521     1        /home/bots/halite/Rando.py    
