Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 17:20:35   1      34.7734   37.8862    1.0376     986     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 17:15:48   2      27.4456   29.7521    0.7688    3926     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 17:19:30   3      24.9748   27.2525    0.7593   11977     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 17:20:35   4      24.8412   27.1019    0.7536   14411     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 17:14:12   5      24.4390   26.6544    0.7384   20627     1        /home/bots/halite/Gatherer.py 
Dora-3                   06.08.2019 17:20:35   6      20.8857   23.0349    0.7164     835     1        /home/bots/halite/Dora-3.py   
Dora-2                   06.08.2019 17:15:22   7      20.5941   22.7639    0.7233   13921     1        /home/bots/halite/Dora-2.py   
Dora-1                   06.08.2019 17:16:56   8      20.4320   22.6024    0.7235   14236     1        /home/bots/halite/Dora-1.py   
callMeIshmael            06.08.2019 17:19:18   9      18.1132   20.3080    0.7316   13254     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 17:16:56   10     17.2999   19.4889    0.7297   20805     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 17:20:35   11     17.2253   19.4140    0.7296   20609     1        /home/bots/halite/better_than_rando.py
ScatterBot               06.08.2019 17:19:18   12     16.9766   19.2579    0.7605   13899     1        /home/bots/halite/ScatterBot.py
Rando                    06.08.2019 17:19:30   13      7.4946   10.3721    0.9592   20623     1        /home/bots/halite/Rando.py    
