Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 09:37:29   1      34.0663   37.1841    1.0393    2967     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 09:36:22   2      28.1933   30.5614    0.7894    5915     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 11.08.2019 09:30:44   3      24.8209   27.0548    0.7446   22575     1        /home/bots/halite/Gatherer.py 
FUBot                    11.08.2019 09:37:29   4      24.6281   26.9123    0.7614   16364     1        /home/bots/halite/FUBot.py    
callMeIronMan            11.08.2019 09:33:44   5      24.4314   26.6840    0.7509   14032     1        /home/bots/halite/callMeIronMan.py
Dora-3                   11.08.2019 09:37:29   6      20.8885   23.0916    0.7344    2829     1        /home/bots/halite/Dora-3.py   
Dora-1                   11.08.2019 09:36:22   7      20.7744   22.9720    0.7325   16247     1        /home/bots/halite/Dora-1.py   
Dora-2                   11.08.2019 09:33:34   8      20.6986   22.8887    0.7300   15896     1        /home/bots/halite/Dora-2.py   
moana_0721               11.08.2019 09:33:34   9      18.1733   20.3470    0.7246   22746     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            11.08.2019 09:36:04   10     18.1326   20.3342    0.7339   15240     1        /home/bots/halite/callMeIshmael.py
ScatterBot               11.08.2019 09:37:29   11     17.9284   20.1231    0.7316   15901     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 09:36:04   12     14.4687   16.7702    0.7672   22625     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 09:35:53   13      8.0188   10.8571    0.9461   22632     1        /home/bots/halite/Rando.py    
