Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 15:30:33   1      36.4047   39.6354    1.0769    1390     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 15:30:56   2      27.4620   29.7887    0.7756    4394     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 15:23:15   3      25.6465   27.8609    0.7381   12412     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 15:30:56   4      25.2783   27.5345    0.7521   21019     1        /home/bots/halite/Gatherer.py 
FUBot                    07.08.2019 15:22:29   5      23.9186   26.1488    0.7434   14818     1        /home/bots/halite/FUBot.py    
Dora-3                   07.08.2019 15:30:33   6      21.4453   23.6214    0.7254    1263     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 15:25:40   7      20.8126   22.9969    0.7281   14358     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 15:26:31   8      20.6240   22.7997    0.7253   14664     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 15:25:40   9      17.3251   19.5463    0.7404   13685     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 15:28:33   10     17.3046   19.5690    0.7548   21200     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 15:19:59   11     16.9455   19.1343    0.7296   14314     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 15:30:33   12     15.1812   17.4691    0.7626   21037     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 15:26:31   13      8.4509   11.1425    0.8972   21041     1        /home/bots/halite/Rando.py    
