Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 17:24:55   1      34.8247   37.9307    1.0353     987     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 17:24:55   2      27.4970   29.8065    0.7699    3928     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 17:19:30   3      24.9748   27.2525    0.7593   11977     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 17:21:47   4      24.6642   26.9202    0.7520   14412     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 17:25:36   5      24.4546   26.6781    0.7412   20628     1        /home/bots/halite/Gatherer.py 
Dora-3                   06.08.2019 17:25:17   6      20.8779   23.0399    0.7206     836     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 17:21:04   7      20.4764   22.6524    0.7253   14237     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 17:24:55   8      20.4509   22.6288    0.7259   13923     1        /home/bots/halite/Dora-2.py   
callMeIshmael            06.08.2019 17:21:47   9      18.2506   20.4416    0.7303   13255     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 17:25:09   10     17.3197   19.5171    0.7325   20807     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 17:25:36   11     17.1937   19.3909    0.7324   20610     1        /home/bots/halite/better_than_rando.py
ScatterBot               06.08.2019 17:25:09   12     17.0177   19.2996    0.7606   13901     1        /home/bots/halite/ScatterBot.py
Rando                    06.08.2019 17:25:17   13      7.4470   10.3408    0.9646   20626     1        /home/bots/halite/Rando.py    
