Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 19:57:41   1      28.1667   30.5537    0.7957    8808     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 19:57:41   2      27.1885   29.4749    0.7621   15053     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 19:57:19   3      25.9170   28.2037    0.7622    6267     1        /home/bots/halite/callMeIronMan.py
Dora-1                   01.08.2019 19:57:54   4      21.7162   23.8863    0.7233    8570     1        /home/bots/halite/Dora-1.py   
Dora-2                   01.08.2019 19:57:54   5      21.5531   23.7121    0.7197    8321     1        /home/bots/halite/Dora-2.py   
ScatterBot               01.08.2019 19:57:54   6      18.9263   21.1325    0.7354    8330     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 19:57:45   7      18.3928   20.5825    0.7299   15127     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            01.08.2019 19:57:54   8      18.2681   20.4727    0.7349    7644     1        /home/bots/halite/callMeIshmael.py
better_than_rando        01.08.2019 19:57:45   9      15.5012   17.7892    0.7627   14966     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 19:57:41   10      7.0831    9.8964    0.9378   15012     1        /home/bots/halite/Rando.py    
