Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 20:45:36   1      36.9930   40.4727    1.1599    2732     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 20:40:30   2      27.3514   29.6835    0.7774    5703     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 20:41:23   3      24.7664   27.0113    0.7483   13814     1        /home/bots/halite/callMeIronMan.py
Gatherer                 10.08.2019 20:36:59   4      24.5329   26.8106    0.7592   22333     1        /home/bots/halite/Gatherer.py 
FUBot                    10.08.2019 20:46:12   5      23.8992   26.1370    0.7459   16139     1        /home/bots/halite/FUBot.py    
Dora-3                   10.08.2019 20:46:37   6      21.1752   23.3711    0.7320    2612     1        /home/bots/halite/Dora-3.py   
Dora-2                   10.08.2019 20:46:37   7      21.0627   23.2675    0.7349   15685     1        /home/bots/halite/Dora-2.py   
Dora-1                   10.08.2019 20:46:37   8      20.0105   22.2110    0.7335   16036     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 20:42:09   9      18.4420   20.6471    0.7350   15013     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 20:46:12   10     18.2215   20.3974    0.7253   15660     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 20:46:37   11     17.1406   19.3664    0.7420   22518     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 20:42:18   12     15.2774   17.5753    0.7660   22393     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 20:40:30   13      7.7339   10.5607    0.9422   22413     1        /home/bots/halite/Rando.py    
