Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 22:09:35   1      29.1921   31.5759    0.7946    9066     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 22:10:06   2      26.0105   28.2836    0.7577   15305     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 22:10:19   3      25.1564   27.3886    0.7441    6531     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 22:10:25   4      22.7083   24.8939    0.7285    8541     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 22:09:54   5      20.9970   23.1810    0.7280    8863     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 22:10:06   6      19.3639   21.5262    0.7208    7907     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 22:10:25   7      18.6723   20.8504    0.7261   15365     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               01.08.2019 22:10:19   8      18.4160   20.6025    0.7288    8591     1        /home/bots/halite/ScatterBot.py
better_than_rando        01.08.2019 22:10:11   9      14.6308   16.9048    0.7580   15214     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 22:10:06   10      8.1086   10.8145    0.9020   15295     1        /home/bots/halite/Rando.py    
