Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 00:56:42   1      28.3367   30.7706    0.8113    3847     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 00:56:32   2      26.8852   29.1649    0.7599    1296     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 00:56:03   3      24.5462   26.7890    0.7476   10087     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 00:56:42   4      22.0503   24.2109    0.7202    3315     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 00:56:32   5      21.2098   23.3456    0.7119    3504     1        /home/bots/halite/Dora-1.py   
ScatterBot               31.07.2019 00:55:42   6      18.8985   21.0761    0.7259    3216     1        /home/bots/halite/ScatterBot.py
callMeIshmael            31.07.2019 00:56:24   7      18.6179   20.7990    0.7270    2653     1        /home/bots/halite/callMeIshmael.py
moana_0721               31.07.2019 00:55:42   8      18.0352   20.2074    0.7241   10133     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        31.07.2019 00:56:09   9      16.5518   18.7911    0.7464    9987     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 00:56:24   10      8.7365   11.4346    0.8994   10038     1        /home/bots/halite/Rando.py    
