Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 04.08.2019 14:20:08   1      30.2048   32.9309    0.9087      89     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       04.08.2019 14:23:39   2      28.8133   31.2431    0.8099    2968     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 14:23:15   3      25.7823   28.0678    0.7619   13528     1        /home/bots/halite/FUBot.py    
Gatherer                 04.08.2019 14:22:24   4      24.5268   26.8059    0.7597   19689     1        /home/bots/halite/Gatherer.py 
callMeIronMan            04.08.2019 14:23:46   5      24.1322   26.3443    0.7374   11032     1        /home/bots/halite/callMeIronMan.py
Dora-2                   04.08.2019 14:23:57   6      22.1922   24.3591    0.7223   12985     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 14:24:07   7      20.8826   23.0539    0.7238   13364     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 14:23:57   8      18.0840   20.3246    0.7469   12378     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 14:22:44   9      17.6380   19.8402    0.7341   19907     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 14:23:34   10     17.2810   19.4640    0.7277   12991     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 14:24:07   11     15.8164   18.0815    0.7550   19696     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 14:23:15   12      8.0172   10.7489    0.9106   19738     1        /home/bots/halite/Rando.py    
