Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 11:39:59   1      35.2835   38.3884    1.0350     885     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 11:39:59   2      27.3011   29.6576    0.7855    3807     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    06.08.2019 11:36:49   3      25.3364   27.6030    0.7555   14295     1        /home/bots/halite/FUBot.py    
callMeIronMan            06.08.2019 11:36:12   4      24.7412   27.0113    0.7567   11856     1        /home/bots/halite/callMeIronMan.py
Gatherer                 06.08.2019 11:38:09   5      24.7177   26.9654    0.7492   20531     1        /home/bots/halite/Gatherer.py 
Dora-3                   06.08.2019 11:38:09   6      21.1567   23.3285    0.7239     717     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 11:35:42   7      20.6724   22.8762    0.7346   14113     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 11:30:04   8      20.0296   22.2677    0.7460   13805     1        /home/bots/halite/Dora-2.py   
callMeIshmael            06.08.2019 11:39:59   9      18.4335   20.6168    0.7278   13152     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 11:35:42   10     17.6317   19.8378    0.7354   20698     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               06.08.2019 11:39:59   11     16.7701   19.0207    0.7502   13772     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 11:30:04   12     15.6008   17.8991    0.7661   20496     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 11:38:09   13      7.9329   10.8133    0.9601   20518     1        /home/bots/halite/Rando.py    
