Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 22:06:05   1      33.9665   36.9173    0.9836    1933     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 22:06:06   2      27.3946   29.7468    0.7841    4959     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            08.08.2019 22:06:06   3      25.5330   27.7975    0.7548   12993     1        /home/bots/halite/callMeIronMan.py
FUBot                    08.08.2019 22:03:18   4      25.4257   27.7024    0.7589   15356     1        /home/bots/halite/FUBot.py    
Gatherer                 08.08.2019 22:01:33   5      25.1433   27.3989    0.7519   21551     1        /home/bots/halite/Gatherer.py 
Dora-3                   08.08.2019 22:06:06   6      21.3018   23.4680    0.7221    1772     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 22:01:33   7      20.9979   23.1940    0.7321   14910     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 22:04:20   8      19.9349   22.1065    0.7239   15226     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 22:04:20   9      18.4558   20.6832    0.7425   14211     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 22:04:01   10     17.1274   19.4039    0.7588   21728     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 22:03:40   11     17.0019   19.2327    0.7436   14865     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 22:04:20   12     15.9245   18.2085    0.7613   21603     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 22:01:33   13      6.5855    9.5690    0.9945   21590     1        /home/bots/halite/Rando.py    
