Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 20:16:29   1      35.5751   38.6792    1.0347    2306     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 20:02:04   2      28.3327   30.7460    0.8044    5297     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 20:16:29   3      24.8700   27.1370    0.7557   21904     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 20:16:29   4      24.6293   26.8748    0.7485   13373     1        /home/bots/halite/callMeIronMan.py
FUBot                    09.08.2019 20:10:57   5      24.5430   26.7904    0.7492   15721     1        /home/bots/halite/FUBot.py    
Dora-3                   09.08.2019 20:13:08   6      21.8487   24.0353    0.7289    2177     1        /home/bots/halite/Dora-3.py   
Dora-2                   09.08.2019 20:10:57   7      21.6112   23.7692    0.7193   15289     1        /home/bots/halite/Dora-2.py   
Dora-1                   09.08.2019 20:13:08   8      21.0941   23.2656    0.7238   15607     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 20:16:29   9      18.5236   20.6817    0.7194   14592     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 20:10:57   10     17.2945   19.5230    0.7428   22074     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 20:13:08   11     16.6917   18.9268    0.7450   15231     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 20:12:50   12     13.8964   16.2396    0.7811   21968     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 20:02:20   13      6.1280    9.0661    0.9794   21986     1        /home/bots/halite/Rando.py    
