Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 09:27:53   1      27.8948   30.2781    0.7944   10393     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 09:27:53   2      26.5399   28.8369    0.7657    7796     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 09:27:53   3      25.6711   27.9582    0.7624   16631     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 09:27:32   4      21.5137   23.7000    0.7287    9833     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 09:27:53   5      21.5048   23.6777    0.7243   10165     1        /home/bots/halite/Dora-1.py   
ScatterBot               02.08.2019 09:27:43   6      19.7171   21.9341    0.7390    9864     1        /home/bots/halite/ScatterBot.py
callMeIshmael            02.08.2019 09:27:04   7      18.7932   20.9786    0.7285    9207     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 09:26:45   8      18.3827   20.5900    0.7358   16682     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 09:27:43   9      14.9401   17.2173    0.7591   16529     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 09:27:32   10      7.1709   10.0532    0.9608   16630     1        /home/bots/halite/Rando.py    
