Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 23:01:57   1      27.9902   30.2575    0.7557    1287     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    02.08.2019 23:01:39   2      26.1413   28.4063    0.7550   11806     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 23:00:37   3      25.7256   27.9567    0.7437   18058     1        /home/bots/halite/Gatherer.py 
callMeIronMan            02.08.2019 23:01:48   4      25.0394   27.2576    0.7394    9285     1        /home/bots/halite/callMeIronMan.py
Dora-2                   02.08.2019 23:01:57   5      21.4461   23.6217    0.7252   11268     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 23:01:57   6      21.1602   23.2959    0.7119   11612     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 23:01:21   7      19.7621   21.9108    0.7162   10735     1        /home/bots/halite/callMeIshmael.py
ScatterBot               02.08.2019 23:01:48   8      19.6654   21.8300    0.7215   11286     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 23:01:39   9      18.1315   20.3221    0.7302   18160     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 23:01:57   10     14.5278   16.8319    0.7680   17996     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 23:01:48   11      9.0501   11.7284    0.8928   18055     1        /home/bots/halite/Rando.py    
