Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    29.07.2019 20:51:26   1      32.9218   35.4661    0.8481     335     1        /home/bots/halite/FUBot.py    
Gatherer                 29.07.2019 20:51:26   2      28.7987   31.0903    0.7639    6543     1        /home/bots/halite/Gatherer.py 
moana_0721               29.07.2019 20:51:26   3      22.8082   25.0723    0.7547    6601     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        29.07.2019 20:51:26   4      20.5438   22.7931    0.7498    6438     1        /home/bots/halite/better_than_rando.py
Rando                    29.07.2019 20:51:10   5      12.1001   14.7609    0.8869    6621     1        /home/bots/halite/Rando.py    
