Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 04:54:20   1      36.2951   39.5612    1.0887    1199     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 04:48:26   2      28.2000   30.6019    0.8006    4155     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    07.08.2019 04:35:21   3      25.8117   28.0824    0.7569   14611     1        /home/bots/halite/FUBot.py    
callMeIronMan            07.08.2019 04:49:32   4      24.9824   27.2540    0.7572   12182     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 04:47:21   5      24.9659   27.2731    0.7691   20837     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 04:40:12   6      21.2028   23.4069    0.7347    1048     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 04:49:32   7      20.8707   23.1045    0.7446   14162     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 04:54:20   8      20.7112   22.9418    0.7435   14452     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 04:47:21   9      18.4416   20.6548    0.7377   13487     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 04:48:26   10     16.6951   18.9232    0.7427   21000     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 04:45:28   11     15.7162   17.9433    0.7424   14119     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 04:47:21   12     15.0234   17.3143    0.7636   20821     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 04:45:46   13      6.5740    9.5125    0.9795   20830     1        /home/bots/halite/Rando.py    
