Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 07:38:47   1      34.4496   37.6076    1.0527    2931     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 07:32:16   2      27.2972   29.6275    0.7768    5878     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 07:34:34   3      25.2637   27.5757    0.7707   16328     1        /home/bots/halite/FUBot.py    
callMeIronMan            11.08.2019 07:39:09   4      24.6497   26.8623    0.7375   13998     1        /home/bots/halite/callMeIronMan.py
Gatherer                 11.08.2019 07:29:39   5      24.4563   26.6709    0.7382   22551     1        /home/bots/halite/Gatherer.py 
Dora-3                   11.08.2019 07:32:01   6      21.8044   24.0194    0.7383    2800     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 07:19:21   7      20.3464   22.5513    0.7350   15859     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 07:38:47   8      20.3419   22.5026    0.7202   16212     1        /home/bots/halite/Dora-1.py   
moana_0721               11.08.2019 07:39:09   9      18.8009   20.9969    0.7320   22711     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 07:36:28   10     18.1370   20.3560    0.7396   15860     1        /home/bots/halite/ScatterBot.py
callMeIshmael            11.08.2019 07:32:16   11     17.5664   19.8068    0.7468   15199     1        /home/bots/halite/callMeIshmael.py
better_than_rando        11.08.2019 07:34:34   12     14.9652   17.2789    0.7712   22593     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 07:36:28   13      6.5822    9.5323    0.9834   22603     1        /home/bots/halite/Rando.py    
