Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 21:21:22   1      37.0949   40.5851    1.1634    2741     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 21:21:43   2      26.9509   29.2488    0.7660    5709     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 10.08.2019 21:23:13   3      25.1066   27.3848    0.7594   22349     1        /home/bots/halite/Gatherer.py 
callMeIronMan            10.08.2019 21:23:13   4      25.0221   27.2545    0.7441   13822     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 21:18:22   5      23.9903   26.2372    0.7490   16148     1        /home/bots/halite/FUBot.py    
Dora-3                   10.08.2019 21:22:23   6      20.9464   23.1364    0.7300    2625     1        /home/bots/halite/Dora-3.py   
Dora-2                   10.08.2019 21:23:13   7      20.6723   22.8795    0.7357   15700     1        /home/bots/halite/Dora-2.py   
Dora-1                   10.08.2019 21:23:29   8      19.7607   21.9512    0.7302   16041     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 21:22:45   9      18.7977   20.9884    0.7303   15020     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 21:15:25   10     18.4340   20.5991    0.7217   15665     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 21:23:29   11     17.3408   19.5666    0.7419   22528     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 21:22:23   12     15.0193   17.2980    0.7596   22400     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 21:18:22   13      7.5097   10.3437    0.9446   22421     1        /home/bots/halite/Rando.py    
