Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 15:24:10   1      29.5330   32.0025    0.8232    8281     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 15:23:28   2      27.1958   29.5438    0.7827    5760     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 15:23:28   3      25.4037   27.7184    0.7716   14540     1        /home/bots/halite/Gatherer.py 
Dora-1                   01.08.2019 15:23:56   4      21.0959   23.2820    0.7287    8044     1        /home/bots/halite/Dora-1.py   
Dora-2                   01.08.2019 15:23:44   5      21.0267   23.2355    0.7363    7796     1        /home/bots/halite/Dora-2.py   
callMeIshmael            01.08.2019 15:24:10   6      19.0603   21.2236    0.7211    7108     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 15:24:10   7      18.7544   20.9566    0.7340   14579     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               01.08.2019 15:23:52   8      18.5297   20.7659    0.7454    7778     1        /home/bots/halite/ScatterBot.py
better_than_rando        01.08.2019 15:23:56   9      14.7469   17.0802    0.7778   14428     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 15:24:10   10      7.3969   10.1696    0.9243   14508     1        /home/bots/halite/Rando.py    
