Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 18:06:52   1      36.4707   39.7397    1.0897    1432     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 18:06:52   2      28.0364   30.4179    0.7938    4444     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 07.08.2019 18:06:52   3      25.3062   27.5562    0.7500   21063     1        /home/bots/halite/Gatherer.py 
callMeIronMan            07.08.2019 18:01:36   4      25.1785   27.4470    0.7562   12448     1        /home/bots/halite/callMeIronMan.py
FUBot                    07.08.2019 18:02:58   5      23.9231   26.1641    0.7470   14863     1        /home/bots/halite/FUBot.py    
Dora-2                   07.08.2019 17:57:20   6      20.9881   23.1738    0.7286   14410     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 18:03:18   7      20.2054   22.3501    0.7149   14716     1        /home/bots/halite/Dora-1.py   
Dora-3                   07.08.2019 18:02:58   8      20.1267   22.2839    0.7191    1305     1        /home/bots/halite/Dora-3.py   
callMeIshmael            07.08.2019 18:01:36   9      18.0596   20.2586    0.7330   13724     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 18:02:58   10     17.8150   20.0979    0.7610   21243     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 17:57:20   11     16.5732   18.7695    0.7321   14358     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 18:02:12   12     15.6520   17.9180    0.7553   21090     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 18:06:52   13      8.7203   11.4272    0.9023   21087     1        /home/bots/halite/Rando.py    
