Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 19:45:30   1      36.4543   39.6955    1.0804     599     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 19:45:55   2      27.8698   30.2233    0.7845    3516     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 19:45:55   3      25.5069   27.7248    0.7393   11546     1        /home/bots/halite/callMeIronMan.py
Gatherer                 05.08.2019 19:45:30   4      24.2594   26.5521    0.7642   20253     1        /home/bots/halite/Gatherer.py 
FUBot                    05.08.2019 19:35:46   5      23.8931   26.1680    0.7583   14036     1        /home/bots/halite/FUBot.py    
Dora-3                   05.08.2019 19:42:03   6      21.1225   23.3048    0.7274     415     1        /home/bots/halite/Dora-3.py   
Dora-2                   05.08.2019 19:41:27   7      20.8238   23.0431    0.7397   13508     1        /home/bots/halite/Dora-2.py   
Dora-1                   05.08.2019 19:45:55   8      20.5018   22.6964    0.7315   13839     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 19:45:30   9      17.5683   19.8185    0.7501   12901     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 19:41:45   10     17.4975   19.7102    0.7376   20426     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 19:42:03   11     17.1255   19.3669    0.7471   13521     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 19:45:55   12     15.9623   18.2463    0.7613   20190     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 19:42:03   13      7.5498   10.3865    0.9456   20261     1        /home/bots/halite/Rando.py    
