Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 04:35:29   1      35.4037   38.4903    1.0289    2042     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 04:29:27   2      27.4743   29.7938    0.7732    5063     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 04:33:10   3      25.3852   27.6176    0.7442   21655     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 04:30:35   4      24.5469   26.7558    0.7363   13109     1        /home/bots/halite/callMeIronMan.py
FUBot                    09.08.2019 04:27:21   5      24.0958   26.3254    0.7432   15468     1        /home/bots/halite/FUBot.py    
Dora-2                   09.08.2019 04:32:23   6      21.5017   23.6770    0.7251   15004     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 04:30:35   7      21.1779   23.3727    0.7316    1888     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 04:35:29   8      20.2783   22.4858    0.7358   15322     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 04:32:51   9      19.0861   21.2640    0.7260   14319     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 04:32:44   10     17.0487   19.3056    0.7523   14986     1        /home/bots/halite/ScatterBot.py
moana_0721               09.08.2019 04:32:43   11     16.7403   18.9909    0.7502   21812     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        09.08.2019 04:32:23   12     16.2589   18.4805    0.7405   21696     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 04:32:51   13      6.4057    9.3448    0.9797   21707     1        /home/bots/halite/Rando.py    
