Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 02:24:46   1      28.3807   30.8419    0.8204    9553     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 02:24:12   2      26.6838   29.0245    0.7803   15818     1        /home/bots/halite/Gatherer.py 
callMeIronMan            02.08.2019 02:23:53   3      25.6391   27.9322    0.7644    6998     1        /home/bots/halite/callMeIronMan.py
Dora-2                   02.08.2019 02:24:25   4      22.3171   24.5292    0.7374    9020     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 02:24:12   5      20.7036   22.9176    0.7380    9356     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 02:24:46   6      19.2800   21.4490    0.7230    8418     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 02:24:25   7      18.8399   21.0360    0.7320   15866     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 02:24:46   8      18.6659   20.8435    0.7259    9034     1        /home/bots/halite/ScatterBot.py
better_than_rando        02.08.2019 02:24:25   9      14.0542   16.3294    0.7584   15716     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 02:24:46   10      8.1805   10.8814    0.9003   15813     1        /home/bots/halite/Rando.py    
