Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 18:40:47   1      35.2981   38.4251    1.0424    1013     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 18:42:41   2      27.7825   30.0896    0.7690    3957     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 06.08.2019 18:45:40   3      24.5678   26.8207    0.7510   20650     1        /home/bots/halite/Gatherer.py 
callMeIronMan            06.08.2019 18:44:11   4      24.5285   26.7806    0.7507   12003     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 18:45:40   5      24.0459   26.3068    0.7536   14439     1        /home/bots/halite/FUBot.py    
Dora-1                   06.08.2019 18:33:04   6      20.7871   22.9309    0.7146   14258     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 18:42:04   7      20.6375   22.8551    0.7392   13950     1        /home/bots/halite/Dora-2.py   
Dora-3                   06.08.2019 18:45:40   8      20.1278   22.2991    0.7238     868     1        /home/bots/halite/Dora-3.py   
callMeIshmael            06.08.2019 18:44:42   9      18.7549   20.9409    0.7287   13279     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 18:45:53   10     17.5375   19.7890    0.7505   13929     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 18:44:22   11     17.2921   19.4666    0.7249   20631     1        /home/bots/halite/better_than_rando.py
moana_0721               06.08.2019 18:45:40   12     17.1906   19.3903    0.7332   20828     1        /home/bots/halite/moana_0721.1420.py
Rando                    06.08.2019 18:45:53   13      6.8940    9.8314    0.9791   20650     1        /home/bots/halite/Rando.py    
