Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 17:57:05   1      28.2397   30.5556    0.7720     743     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            02.08.2019 17:56:52   2      25.7412   27.9990    0.7526    8721     1        /home/bots/halite/callMeIronMan.py
FUBot                    02.08.2019 17:57:06   3      25.5153   27.7552    0.7466   11312     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 17:56:29   4      24.3360   26.6115    0.7585   17555     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 17:56:34   5      22.6769   24.8374    0.7202   10757     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 17:56:19   6      21.3178   23.4536    0.7120   11105     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 17:57:05   7      20.2487   22.4080    0.7198   10195     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 17:56:14   8      19.3132   21.4712    0.7193   17600     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 17:57:05   9      18.0989   20.2845    0.7285   10789     1        /home/bots/halite/ScatterBot.py
better_than_rando        02.08.2019 17:56:38   10     14.7465   17.0538    0.7691   17466     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 17:56:52   11      7.3745   10.2331    0.9529   17575     1        /home/bots/halite/Rando.py    
