Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 19:58:40   1      27.2084   29.4294    0.7404     966     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    02.08.2019 19:58:40   2      25.8279   28.0520    0.7414   11522     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 19:57:52   3      25.7989   28.0135    0.7382    8945     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 19:58:40   4      24.2543   26.4326    0.7261   17753     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 19:58:40   5      23.5060   25.6211    0.7050   10968     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 19:58:27   6      20.5998   22.7646    0.7216   11293     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 19:58:05   7      19.7760   21.9550    0.7263   10417     1        /home/bots/halite/callMeIshmael.py
ScatterBot               02.08.2019 19:58:13   8      19.6165   21.8120    0.7318   10988     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 19:58:22   9      17.6682   19.8709    0.7342   17826     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 19:57:21   10     15.8251   18.0549    0.7432   17660     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 19:58:27   11      8.3128   11.0958    0.9277   17780     1        /home/bots/halite/Rando.py    
