Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 06:22:33   1      27.7253   30.0953    0.7900   10013     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 06:23:57   2      26.4038   28.7002    0.7655   16279     1        /home/bots/halite/Gatherer.py 
callMeIronMan            02.08.2019 06:23:41   3      26.3138   28.5531    0.7464    7460     1        /home/bots/halite/callMeIronMan.py
Dora-1                   02.08.2019 06:23:57   4      21.4968   23.6476    0.7169    9806     1        /home/bots/halite/Dora-1.py   
Dora-2                   02.08.2019 06:24:07   5      21.4272   23.6106    0.7278    9472     1        /home/bots/halite/Dora-2.py   
callMeIshmael            02.08.2019 06:24:07   6      19.2571   21.3982    0.7137    8861     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 06:24:07   7      19.0279   21.1916    0.7212   16340     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 06:24:07   8      18.6551   20.8085    0.7178    9505     1        /home/bots/halite/ScatterBot.py
better_than_rando        02.08.2019 06:23:45   9      15.2342   17.5199    0.7619   16164     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 06:23:57   10      6.8199    9.6658    0.9487   16294     1        /home/bots/halite/Rando.py    
