Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 22:16:33   1      34.0126   36.9731    0.9868    1936     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 22:16:33   2      27.2789   29.6307    0.7839    4962     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            08.08.2019 22:14:34   3      25.5432   27.8162    0.7577   12994     1        /home/bots/halite/callMeIronMan.py
FUBot                    08.08.2019 22:03:18   4      25.4257   27.7024    0.7589   15356     1        /home/bots/halite/FUBot.py    
Gatherer                 08.08.2019 22:01:33   5      25.1433   27.3989    0.7519   21551     1        /home/bots/halite/Gatherer.py 
Dora-2                   08.08.2019 22:14:24   6      21.2227   23.4209    0.7327   14913     1        /home/bots/halite/Dora-2.py   
Dora-3                   08.08.2019 22:11:55   7      21.2097   23.3825    0.7243    1774     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 22:04:20   8      19.9349   22.1065    0.7239   15226     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 22:17:01   9      17.9941   20.2140    0.7400   14217     1        /home/bots/halite/callMeIshmael.py
ScatterBot               08.08.2019 22:17:01   10     17.2326   19.4662    0.7445   14868     1        /home/bots/halite/ScatterBot.py
moana_0721               08.08.2019 22:12:08   11     17.1304   19.4056    0.7584   21730     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        08.08.2019 22:17:01   12     15.9704   18.2322    0.7539   21607     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 22:17:01   13      6.8478    9.7893    0.9805   21593     1        /home/bots/halite/Rando.py    
