Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 11:26:08   1      29.1534   31.5787    0.8084    2926     1        /home/bots/halite/callMeIronMan_mk42.py
Overmind                 04.08.2019 11:33:50   2      26.8258   29.9027    1.0256      46     1        /home/bots/halite/Overmind.py 
FUBot                    04.08.2019 11:35:32   3      25.8205   28.1245    0.7680   13489     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 11:33:50   4      24.8823   27.0961    0.7379   10987     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 11:34:37   5      24.2807   26.5625    0.7606   19647     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 11:35:32   6      22.5301   24.6934    0.7211   12939     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 11:35:32   7      21.4249   23.5801    0.7184   13315     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 11:33:50   8      18.1202   20.3275    0.7358   12323     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 11:34:37   9      17.8983   20.1156    0.7391   19853     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 11:18:19   10     17.0017   19.2331    0.7438   12949     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 11:34:46   11     15.6232   17.8877    0.7548   19643     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 11:35:32   12      8.3216   11.0556    0.9113   19698     1        /home/bots/halite/Rando.py    
