Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 14:04:08   1      27.7459   30.0876    0.7806    5374     1        /home/bots/halite/FUBot.py    
Gatherer                 31.07.2019 14:03:01   2      25.3594   27.6627    0.7677   11604     1        /home/bots/halite/Gatherer.py 
callMeIronMan            31.07.2019 14:04:22   3      24.9863   27.1859    0.7332    2808     1        /home/bots/halite/callMeIronMan.py
Dora-2                   31.07.2019 14:04:16   4      22.4587   24.6380    0.7264    4880     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 14:03:48   5      21.6396   23.7521    0.7042    5063     1        /home/bots/halite/Dora-1.py   
moana_0721               31.07.2019 14:04:16   6      20.1060   22.2880    0.7273   11660     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            31.07.2019 14:04:16   7      19.5278   21.7060    0.7261    4216     1        /home/bots/halite/callMeIshmael.py
ScatterBot               31.07.2019 14:03:58   8      18.6365   20.8405    0.7347    4734     1        /home/bots/halite/ScatterBot.py
better_than_rando        31.07.2019 14:04:16   9      15.1920   17.4664    0.7582   11454     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 14:04:22   10      7.1938   10.1015    0.9692   11555     1        /home/bots/halite/Rando.py    
