Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 03:55:24   1      34.7227   37.9555    1.0776    2865     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 03:57:31   2      27.2303   29.5555    0.7751    5808     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 03:57:31   3      25.4394   27.7426    0.7677   16261     1        /home/bots/halite/FUBot.py    
callMeIronMan            11.08.2019 03:56:00   4      24.5525   26.7911    0.7462   13926     1        /home/bots/halite/callMeIronMan.py
Gatherer                 11.08.2019 03:56:50   5      24.3776   26.6255    0.7493   22468     1        /home/bots/halite/Gatherer.py 
Dora-3                   11.08.2019 03:57:31   6      21.4694   23.6729    0.7345    2731     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 03:56:19   7      20.7625   22.9636    0.7337   15792     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 03:56:50   8      20.1913   22.3582    0.7223   16155     1        /home/bots/halite/Dora-1.py   
callMeIshmael            11.08.2019 03:55:24   9      18.3691   20.5803    0.7371   15125     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 03:52:23   10     17.9743   20.1787    0.7348   22639     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 03:57:31   11     17.3731   19.5868    0.7379   15787     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 03:55:32   12     15.5444   17.8418    0.7658   22532     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 03:56:50   13      7.1225   10.0664    0.9813   22534     1        /home/bots/halite/Rando.py    
