Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 12:31:42   1      27.8397   30.1730    0.7777     161     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            02.08.2019 12:31:55   2      25.9353   28.1840    0.7496    8158     1        /home/bots/halite/callMeIronMan.py
FUBot                    02.08.2019 12:31:55   3      25.8666   28.0919    0.7418   10740     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 12:31:33   4      23.7595   25.9642    0.7349   16972     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 12:31:24   5      22.7602   24.9252    0.7217   10166     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 12:31:24   6      21.4707   23.6129    0.7141   10530     1        /home/bots/halite/Dora-1.py   
moana_0721               02.08.2019 12:30:27   7      19.5874   21.7379    0.7168   17022     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 12:31:15   8      19.5062   21.6795    0.7244   10201     1        /home/bots/halite/ScatterBot.py
callMeIshmael            02.08.2019 12:31:55   9      17.8447   20.0236    0.7263    9594     1        /home/bots/halite/callMeIshmael.py
better_than_rando        02.08.2019 12:31:33   10     15.0065   17.2910    0.7615   16885     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 12:31:55   11      8.6487   11.3381    0.8965   16969     1        /home/bots/halite/Rando.py    
