Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 12:16:24   1      28.0671   30.4974    0.8101     133     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            02.08.2019 12:16:32   2      26.6317   28.9307    0.7663    8130     1        /home/bots/halite/callMeIronMan.py
FUBot                    02.08.2019 12:16:43   3      25.6890   27.9554    0.7555   10717     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 12:16:15   4      24.0160   26.2491    0.7444   16942     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 12:16:24   5      22.0460   24.2473    0.7337   10132     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 12:16:15   6      21.5735   23.7324    0.7196   10506     1        /home/bots/halite/Dora-1.py   
ScatterBot               02.08.2019 12:16:43   7      19.6777   21.8853    0.7359   10168     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 12:16:24   8      19.3080   21.4979    0.7300   16998     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            02.08.2019 12:15:31   9      16.9372   19.1551    0.7393    9562     1        /home/bots/halite/callMeIshmael.py
better_than_rando        02.08.2019 12:16:24   10     15.2580   17.5416    0.7612   16853     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 12:16:06   11      8.8002   11.5005    0.9001   16939     1        /home/bots/halite/Rando.py    
