Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 00:58:44   1      28.7123   31.1239    0.8039    6606     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 00:59:01   2      26.5401   28.8268    0.7622    4083     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 00:58:23   3      26.0525   28.4068    0.7848   12875     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 00:58:44   4      22.1517   24.3068    0.7184    6128     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 00:58:51   5      20.6217   22.7943    0.7242    6327     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 00:59:01   6      19.8664   22.0794    0.7377    6042     1        /home/bots/halite/ScatterBot.py
callMeIshmael            01.08.2019 00:58:51   7      18.6988   20.9028    0.7347    5494     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 00:59:01   8      17.8728   20.0544    0.7272   12943     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 00:59:01   9      15.0727   17.3191    0.7488   12748     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 00:58:51   10      7.0664    9.9532    0.9622   12822     1        /home/bots/halite/Rando.py    
