Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 02:52:04   1      34.8514   37.8667    1.0051    2009     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 02:50:38   2      27.4461   29.7448    0.7663    5035     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 02:50:38   3      25.8819   28.1716    0.7632   21629     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 02:46:57   4      25.1842   27.4354    0.7504   13081     1        /home/bots/halite/callMeIronMan.py
FUBot                    09.08.2019 02:52:04   5      23.6354   25.8911    0.7519   15438     1        /home/bots/halite/FUBot.py    
Dora-2                   09.08.2019 02:46:39   6      21.8601   24.0338    0.7246   14977     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 02:47:57   7      21.1605   23.3705    0.7367    1857     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 02:50:38   8      20.4999   22.6648    0.7216   15295     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 02:50:38   9      18.0456   20.2388    0.7311   14297     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 02:50:03   10     17.2066   19.4703    0.7546   14958     1        /home/bots/halite/ScatterBot.py
moana_0721               09.08.2019 02:46:57   11     16.3458   18.5841    0.7461   21794     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        09.08.2019 02:39:23   12     16.2378   18.4691    0.7438   21674     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 02:50:03   13      7.1028    9.9831    0.9601   21677     1        /home/bots/halite/Rando.py    
