Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 09:48:57   1      34.1716   37.2851    1.0378    2971     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 09:43:44   2      27.9496   30.3165    0.7890    5917     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 11.08.2019 09:48:57   3      24.9134   27.1550    0.7472   22579     1        /home/bots/halite/Gatherer.py 
FUBot                    11.08.2019 09:42:47   4      24.4893   26.7674    0.7593   16367     1        /home/bots/halite/FUBot.py    
callMeIronMan            11.08.2019 09:45:03   5      24.3348   26.5791    0.7481   14037     1        /home/bots/halite/callMeIronMan.py
Dora-3                   11.08.2019 09:39:27   6      20.8725   23.0885    0.7387    2830     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 09:42:47   7      20.7939   22.9700    0.7254   15898     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 09:45:03   8      20.7618   22.9540    0.7307   16248     1        /home/bots/halite/Dora-1.py   
moana_0721               11.08.2019 09:45:03   9      18.2758   20.4424    0.7222   22749     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            11.08.2019 09:43:25   10     18.1793   20.3720    0.7309   15242     1        /home/bots/halite/callMeIshmael.py
ScatterBot               11.08.2019 09:44:28   11     17.9773   20.1739    0.7322   15903     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 09:48:57   12     14.5650   16.8652    0.7667   22628     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 09:48:57   13      7.9575   10.8001    0.9475   22634     1        /home/bots/halite/Rando.py    
