Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 02:17:15   1      35.4845   38.8530    1.1228    2833     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 02:10:03   2      27.2932   29.6047    0.7705    5784     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 02:11:16   3      25.7695   28.1020    0.7775   16234     1        /home/bots/halite/FUBot.py    
callMeIronMan            11.08.2019 02:13:41   4      24.5946   26.8050    0.7368   13899     1        /home/bots/halite/callMeIronMan.py
Gatherer                 11.08.2019 02:13:41   5      24.1887   26.4300    0.7471   22438     1        /home/bots/halite/Gatherer.py 
Dora-3                   11.08.2019 02:13:41   6      22.1668   24.3723    0.7352    2705     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 02:13:58   7      20.2535   22.4608    0.7357   15772     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 02:10:03   8      19.8850   22.0511    0.7220   16123     1        /home/bots/halite/Dora-1.py   
callMeIshmael            11.08.2019 02:05:57   9      18.1641   20.3639    0.7333   15100     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 02:11:45   10     17.8426   20.0206    0.7260   22609     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 02:13:58   11     17.0831   19.2946    0.7372   15748     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 02:17:15   12     15.6586   17.9748    0.7721   22503     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 02:11:45   13      7.3301   10.2037    0.9579   22501     1        /home/bots/halite/Rando.py    
