Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 09:58:44   1      28.2669   30.6391    0.7907    1964     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 09:58:44   2      26.2440   28.5511    0.7690   12479     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 09:58:14   3      25.5120   27.8063    0.7648   18702     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 09:58:44   4      25.0581   27.3149    0.7523    9995     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 09:57:47   5      21.9413   24.1254    0.7280   11960     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 09:57:47   6      21.0917   23.2739    0.7274   12273     1        /home/bots/halite/Dora-1.py   
ScatterBot               03.08.2019 09:58:14   7      19.2969   21.5576    0.7536   11951     1        /home/bots/halite/ScatterBot.py
moana_0721               03.08.2019 09:58:44   8      19.2654   21.5116    0.7487   18826     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            03.08.2019 09:55:57   9      18.9596   21.1808    0.7404   11412     1        /home/bots/halite/callMeIshmael.py
better_than_rando        03.08.2019 09:58:22   10     15.5145   17.8179    0.7678   18678     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 09:58:14   11      7.7088   10.5678    0.9530   18670     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 09:57:24   12     -7.5413   -2.2545    1.7623     426     1        /home/bots/halite/Dora-3.py   
