Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Gatherer                 29.07.2019 19:18:56   1      30.1227   32.7934    0.8902    6231     1        /home/bots/halite/Gatherer.py 
FUBot                    29.07.2019 19:19:09   2      29.8573   34.2804    1.4744      25     1        /home/bots/halite/FUBot.py    
moana_0721               29.07.2019 19:19:09   3      24.5385   26.9201    0.7939    6297     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        29.07.2019 19:19:09   4      18.5345   20.9874    0.8176    6146     1        /home/bots/halite/better_than_rando.py
Rando                    29.07.2019 19:19:09   5       8.9990   12.0614    1.0208    6329     1        /home/bots/halite/Rando.py    
