Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 23:11:13   1      30.0842   32.6291    0.8483    9184     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 23:10:59   2      25.9573   28.2782    0.7736   15425     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 23:11:13   3      25.7969   28.0464    0.7498    6631     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 23:11:13   4      21.7843   23.9630    0.7263    8656     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 23:10:38   5      20.2371   22.3975    0.7201    8985     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 23:10:47   6      19.3008   21.4787    0.7260    8014     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 23:10:59   7      18.4962   20.7021    0.7353   15489     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               01.08.2019 23:11:13   8      18.4436   20.6280    0.7281    8697     1        /home/bots/halite/ScatterBot.py
better_than_rando        01.08.2019 23:10:59   9      14.9487   17.2212    0.7575   15344     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 23:09:56   10      8.3217   10.9810    0.8865   15419     1        /home/bots/halite/Rando.py    
