Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 12:13:31   1      35.6353   38.7721    1.0456    1337     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 12:09:25   2      28.1588   30.5249    0.7887    4318     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 12:13:31   3      25.9618   28.1980    0.7454   12337     1        /home/bots/halite/callMeIronMan.py
FUBot                    07.08.2019 12:08:31   4      24.9004   27.1915    0.7637   14753     1        /home/bots/halite/FUBot.py    
Gatherer                 07.08.2019 12:10:17   5      24.2038   26.4480    0.7481   20952     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 12:10:17   6      21.1727   23.3601    0.7291    1192     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 12:13:31   7      20.5288   22.7437    0.7383   14283     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 12:07:26   8      19.9700   22.1312    0.7204   14593     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 12:10:17   9      18.0054   20.2150    0.7365   13615     1        /home/bots/halite/callMeIshmael.py
ScatterBot               07.08.2019 12:06:04   10     16.9524   19.1548    0.7341   14255     1        /home/bots/halite/ScatterBot.py
moana_0721               07.08.2019 12:07:26   11     16.7017   18.9160    0.7381   21134     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        07.08.2019 12:02:12   12     15.6916   17.9610    0.7565   20957     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 12:13:31   13      8.7510   11.4522    0.9004   20969     1        /home/bots/halite/Rando.py    
