Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 03:44:08   1      36.3572   39.6329    1.0919    1176     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 03:41:36   2      28.3608   30.7675    0.8022    4136     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    07.08.2019 03:42:05   3      25.6260   27.8860    0.7533   14599     1        /home/bots/halite/FUBot.py    
callMeIronMan            07.08.2019 03:37:31   4      24.6900   26.9177    0.7426   12163     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 03:39:15   5      24.4649   26.7363    0.7571   20822     1        /home/bots/halite/Gatherer.py 
Dora-3                   07.08.2019 03:39:15   6      21.3457   23.5535    0.7359    1032     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 03:41:36   7      20.8723   23.0373    0.7216   14137     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 03:44:08   8      20.7112   22.9141    0.7343   14428     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 03:42:05   9      18.9743   21.1878    0.7379   13472     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 03:41:47   10     17.2242   19.4367    0.7375   20979     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 03:39:15   11     16.3009   18.5206    0.7399   14103     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 03:39:15   12     14.6029   16.8970    0.7647   20797     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 03:41:47   13      5.7345    8.7214    0.9956   20817     1        /home/bots/halite/Rando.py    
