Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 23:50:17   1      35.8032   38.9702    1.0557    1105     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 23:51:13   2      28.2269   30.5915    0.7882    4053     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    06.08.2019 23:50:17   3      25.1227   27.3916    0.7563   14528     1        /home/bots/halite/FUBot.py    
callMeIronMan            06.08.2019 23:51:13   4      24.2026   26.4182    0.7385   12087     1        /home/bots/halite/callMeIronMan.py
Gatherer                 06.08.2019 23:50:17   5      23.9834   26.2379    0.7515   20753     1        /home/bots/halite/Gatherer.py 
Dora-1                   06.08.2019 23:41:33   6      21.3643   23.5369    0.7242   14351     1        /home/bots/halite/Dora-1.py   
Dora-3                   06.08.2019 23:51:13   7      21.3323   23.4788    0.7155     954     1        /home/bots/halite/Dora-3.py   
Dora-2                   06.08.2019 23:50:46   8      20.9352   23.1290    0.7313   14052     1        /home/bots/halite/Dora-2.py   
callMeIshmael            06.08.2019 23:51:13   9      18.8876   21.0565    0.7230   13379     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 23:45:30   10     16.9997   19.1709    0.7237   20912     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               06.08.2019 23:50:46   11     16.2933   18.4952    0.7340   14013     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 23:50:17   12     15.7643   18.0044    0.7467   20722     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 23:35:29   13      6.7947    9.6884    0.9646   20736     1        /home/bots/halite/Rando.py    
