Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 04:08:13   1      34.8285   38.0549    1.0755    2869     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 04:06:58   2      27.1763   29.4897    0.7711    5810     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 04:04:11   3      25.4984   27.7871    0.7629   16268     1        /home/bots/halite/FUBot.py    
callMeIronMan            11.08.2019 04:03:44   4      24.6237   26.8521    0.7428   13931     1        /home/bots/halite/callMeIronMan.py
Gatherer                 11.08.2019 04:08:13   5      24.1043   26.3376    0.7444   22474     1        /home/bots/halite/Gatherer.py 
Dora-3                   11.08.2019 04:06:58   6      21.6064   23.8075    0.7337    2737     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 04:04:11   7      20.5945   22.7889    0.7315   15795     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 04:08:13   8      20.2401   22.3995    0.7198   16160     1        /home/bots/halite/Dora-1.py   
callMeIshmael            11.08.2019 04:02:57   9      18.5075   20.7046    0.7324   15130     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 03:59:33   10     17.9961   20.1912    0.7317   22641     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 04:08:13   11     17.4487   19.6469    0.7327   15791     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 04:04:11   12     15.5523   17.8429    0.7635   22536     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 04:06:58   13      7.0861   10.0547    0.9895   22537     1        /home/bots/halite/Rando.py    
