Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 20:28:52   1      27.6680   29.9533    0.7618    1022     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    02.08.2019 20:26:49   2      25.7684   27.9901    0.7406   11569     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 20:29:01   3      25.1940   27.4212    0.7424    9000     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 20:28:35   4      24.1463   26.3422    0.7319   17807     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 20:29:01   5      23.0344   25.1819    0.7158   11008     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 20:28:27   6      21.0881   23.2837    0.7319   11342     1        /home/bots/halite/Dora-1.py   
ScatterBot               02.08.2019 20:29:06   7      19.5651   21.7433    0.7261   11051     1        /home/bots/halite/ScatterBot.py
callMeIshmael            02.08.2019 20:29:01   8      18.9861   21.1555    0.7232   10479     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 20:28:08   9      18.5785   20.7495    0.7237   17877     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 20:28:52   10     15.9936   18.1954    0.7339   17708     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 20:29:06   11      8.3775   11.1470    0.9232   17823     1        /home/bots/halite/Rando.py    
