Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 20:23:16   1      28.7110   31.1214    0.8035    8855     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 20:23:04   2      26.8469   29.1820    0.7783   15105     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 20:22:14   3      26.1142   28.3685    0.7514    6316     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 20:23:16   4      21.6665   23.8262    0.7199    8360     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 20:22:23   5      20.3062   22.5359    0.7432    8628     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 20:23:04   6      19.2284   21.4323    0.7346    8378     1        /home/bots/halite/ScatterBot.py
callMeIshmael            01.08.2019 20:23:16   7      18.9204   21.0890    0.7229    7686     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 20:23:16   8      18.3220   20.4962    0.7247   15176     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 20:22:50   9      15.3342   17.6580    0.7746   15008     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 20:22:01   10      7.3359   10.1655    0.9432   15068     1        /home/bots/halite/Rando.py    
