Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 22:16:58   1      36.4372   39.6801    1.0810     640     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 22:18:48   2      27.8247   30.1719    0.7824    3565     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 22:18:23   3      25.1176   27.3363    0.7396   11598     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 22:18:48   4      24.6173   26.8948    0.7592   14081     1        /home/bots/halite/FUBot.py    
Gatherer                 05.08.2019 22:17:47   5      24.5271   26.7603    0.7444   20295     1        /home/bots/halite/Gatherer.py 
Dora-2                   05.08.2019 22:16:58   6      21.3571   23.5147    0.7192   13556     1        /home/bots/halite/Dora-2.py   
Dora-3                   05.08.2019 22:16:58   7      21.0925   23.2564    0.7213     467     1        /home/bots/halite/Dora-3.py   
Dora-1                   05.08.2019 22:18:48   8      20.0091   22.1957    0.7289   13877     1        /home/bots/halite/Dora-1.py   
ScatterBot               05.08.2019 22:18:48   9      17.7146   19.9123    0.7326   13563     1        /home/bots/halite/ScatterBot.py
callMeIshmael            05.08.2019 22:18:23   10     17.6392   19.8409    0.7339   12949     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 22:18:23   11     17.1552   19.3778    0.7409   20475     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        05.08.2019 22:15:53   12     15.7435   18.0145    0.7570   20240     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 22:07:31   13      6.8193    9.7159    0.9655   20305     1        /home/bots/halite/Rando.py    
