Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 20:40:16   1      36.9903   40.4657    1.1585    2731     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 20:40:30   2      27.3514   29.6835    0.7774    5703     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 20:41:23   3      24.7664   27.0113    0.7483   13814     1        /home/bots/halite/callMeIronMan.py
Gatherer                 10.08.2019 20:36:59   4      24.5329   26.8106    0.7592   22333     1        /home/bots/halite/Gatherer.py 
FUBot                    10.08.2019 20:41:23   5      23.7332   25.9609    0.7426   16136     1        /home/bots/halite/FUBot.py    
Dora-3                   10.08.2019 20:41:23   6      21.1535   23.3568    0.7344    2608     1        /home/bots/halite/Dora-3.py   
Dora-2                   10.08.2019 20:36:40   7      21.0344   23.2469    0.7375   15684     1        /home/bots/halite/Dora-2.py   
Dora-1                   10.08.2019 20:32:22   8      20.2064   22.4178    0.7371   16034     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 20:40:16   9      18.4223   20.6347    0.7375   15012     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 20:40:38   10     18.1211   20.3034    0.7274   15659     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 20:37:16   11     17.2118   19.4488    0.7457   22516     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 20:41:23   12     15.3175   17.6098    0.7641   22392     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 20:40:30   13      7.7339   10.5607    0.9422   22413     1        /home/bots/halite/Rando.py    
