Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 17:28:09   1      34.8442   37.9564    1.0374     989     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 17:30:16   2      27.5378   29.8352    0.7658    3931     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 17:30:16   3      24.8964   27.1605    0.7547   11979     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 17:21:47   4      24.6642   26.9202    0.7520   14412     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 17:30:52   5      24.5804   26.8082    0.7426   20631     1        /home/bots/halite/Gatherer.py 
Dora-3                   06.08.2019 17:28:25   6      20.9472   23.1131    0.7220     837     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 17:30:16   7      20.6372   22.8076    0.7235   14239     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 17:30:52   8      20.2597   22.4661    0.7355   13927     1        /home/bots/halite/Dora-2.py   
callMeIshmael            06.08.2019 17:21:47   9      18.2506   20.4416    0.7303   13255     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 17:29:50   10     17.2697   19.4706    0.7336   20808     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 17:25:36   11     17.1937   19.3909    0.7324   20610     1        /home/bots/halite/better_than_rando.py
ScatterBot               06.08.2019 17:30:16   12     16.9004   19.1854    0.7617   13903     1        /home/bots/halite/ScatterBot.py
Rando                    06.08.2019 17:25:17   13      7.4470   10.3408    0.9646   20626     1        /home/bots/halite/Rando.py    
