Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 09:41:55   1      36.5733   39.8858    1.1041    2544     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 09:39:35   2      27.2674   29.5697    0.7674    5506     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 09:41:55   3      24.9289   27.1489    0.7400   13608     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 09:39:01   4      24.8232   27.0611    0.7460   15958     1        /home/bots/halite/FUBot.py    
Gatherer                 10.08.2019 09:39:01   5      24.1372   26.4411    0.7680   22115     1        /home/bots/halite/Gatherer.py 
Dora-2                   10.08.2019 09:39:21   6      20.9251   23.0994    0.7248   15500     1        /home/bots/halite/Dora-2.py   
Dora-1                   10.08.2019 09:41:55   7      20.5762   22.7183    0.7140   15835     1        /home/bots/halite/Dora-1.py   
Dora-3                   10.08.2019 09:37:25   8      20.4840   22.6602    0.7254    2403     1        /home/bots/halite/Dora-3.py   
callMeIshmael            10.08.2019 09:41:55   9      18.4405   20.5985    0.7193   14809     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 09:39:35   10     17.9980   20.2188    0.7403   15460     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 09:39:21   11     17.0199   19.2601    0.7467   22332     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 09:42:02   12     14.8980   17.1594    0.7538   22180     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 09:42:02   13      9.1275   11.8387    0.9037   22215     1        /home/bots/halite/Rando.py    
