Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 18:53:40   1      36.2283   39.4556    1.0758     585     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 18:45:49   2      27.7236   30.0772    0.7845    3503     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 18:51:47   3      25.7929   28.0206    0.7426   11528     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 18:51:47   4      24.4148   26.6892    0.7581   14017     1        /home/bots/halite/FUBot.py    
Gatherer                 05.08.2019 18:51:47   5      23.8936   26.2018    0.7694   20241     1        /home/bots/halite/Gatherer.py 
Dora-3                   05.08.2019 18:51:47   6      21.8049   23.9759    0.7236     399     1        /home/bots/halite/Dora-3.py   
Dora-2                   05.08.2019 18:47:53   7      21.3781   23.6005    0.7408   13495     1        /home/bots/halite/Dora-2.py   
Dora-1                   05.08.2019 18:53:40   8      20.7657   22.9730    0.7358   13825     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 18:38:56   9      17.5264   19.8092    0.7609   12888     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 18:53:40   10     17.4546   19.6889    0.7448   20418     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 18:53:40   11     16.4656   18.7043    0.7462   13504     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 18:38:15   12     15.0533   17.3606    0.7691   20172     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 18:48:07   13      7.1418   10.0048    0.9544   20246     1        /home/bots/halite/Rando.py    
