Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 20:40:08   1      28.8392   31.2760    0.8122    6131     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 20:40:14   2      26.3239   28.5934    0.7565    3558     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 20:39:35   3      25.5325   27.7860    0.7512   12374     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 20:40:00   4      21.7949   23.9648    0.7233    5629     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 20:40:08   5      20.8258   22.9726    0.7156    5835     1        /home/bots/halite/Dora-1.py   
ScatterBot               31.07.2019 20:40:14   6      19.7128   21.8897    0.7256    5517     1        /home/bots/halite/ScatterBot.py
callMeIshmael            31.07.2019 20:39:47   7      18.8660   21.0273    0.7204    4998     1        /home/bots/halite/callMeIshmael.py
moana_0721               31.07.2019 20:39:25   8      17.7954   20.0006    0.7351   12423     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        31.07.2019 20:40:00   9      15.8913   18.1615    0.7567   12252     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 20:39:44   10      7.6421   10.3652    0.9077   12309     1        /home/bots/halite/Rando.py    
