Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 13:33:21   1      35.5808   38.7943    1.0712    2605     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 13:29:44   2      28.3849   30.7636    0.7929    5579     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 13:33:21   3      25.2710   27.4877    0.7389   13676     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 13:27:07   4      24.6101   26.8654    0.7518   16020     1        /home/bots/halite/FUBot.py    
Gatherer                 10.08.2019 13:26:31   5      24.1297   26.4203    0.7635   22184     1        /home/bots/halite/Gatherer.py 
Dora-2                   10.08.2019 13:17:02   6      21.8801   24.0851    0.7350   15569     1        /home/bots/halite/Dora-2.py   
Dora-3                   10.08.2019 13:18:09   7      20.9187   23.0780    0.7198    2474     1        /home/bots/halite/Dora-3.py   
Dora-1                   10.08.2019 13:33:21   8      19.6889   21.8833    0.7315   15921     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 13:29:44   9      18.5963   20.7675    0.7237   14894     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 13:17:02   10     17.0246   19.2201    0.7318   15537     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 13:22:18   11     16.3717   18.6293    0.7525   22409     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 13:29:40   12     15.8771   18.1195    0.7475   22261     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 13:33:21   13      8.0034   10.6767    0.8911   22274     1        /home/bots/halite/Rando.py    
