Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 00:45:21   1      33.6692   36.5789    0.9699     952     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 00:45:47   2      27.2146   29.6249    0.8034    7123     1        /home/bots/halite/Gatherer.py 
Dora-2                   30.07.2019 00:45:51   3      22.8482   25.0889    0.7469     315     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 00:45:47   4      22.0535   24.2847    0.7437     583     1        /home/bots/halite/Dora-1.py   
moana_0721               30.07.2019 00:44:48   5      19.1069   21.3877    0.7603    7225     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               30.07.2019 00:45:34   6      18.1123   20.3618    0.7498     211     1        /home/bots/halite/ScatterBot.py
better_than_rando        30.07.2019 00:45:51   7      15.8630   18.1698    0.7689    7023     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 00:45:09   8       7.2693   10.1276    0.9528    7182     1        /home/bots/halite/Rando.py    
