Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 14:55:51   1      35.2231   38.3569    1.0446     942     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 14:55:51   2      26.5206   28.8051    0.7615    3889     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 14:52:27   3      25.3015   27.5561    0.7515   11932     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 14:46:26   4      24.5477   26.7953    0.7492   14366     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 14:52:27   5      24.1663   26.3839    0.7392   20586     1        /home/bots/halite/Gatherer.py 
Dora-2                   06.08.2019 14:50:29   6      20.9611   23.1296    0.7228   13879     1        /home/bots/halite/Dora-2.py   
Dora-1                   06.08.2019 14:52:02   7      20.7671   22.9163    0.7164   14195     1        /home/bots/halite/Dora-1.py   
Dora-3                   06.08.2019 14:55:51   8      20.6581   22.8358    0.7259     792     1        /home/bots/halite/Dora-3.py   
callMeIshmael            06.08.2019 14:55:51   9      18.8358   21.0445    0.7362   13213     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 14:52:02   10     17.0816   19.2680    0.7288   20772     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               06.08.2019 14:52:27   11     16.7475   19.0019    0.7515   13854     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 14:52:02   12     16.7095   18.9227    0.7377   20570     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 14:52:27   13      8.5984   11.3866    0.9294   20581     1        /home/bots/halite/Rando.py    
