Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 19:30:35   1      35.3362   38.4437    1.0359    2295     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 19:28:33   2      28.2034   30.6013    0.7993    5289     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 19:30:35   3      24.9530   27.2363    0.7611   21889     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 19:29:17   4      24.9113   27.1787    0.7558   13363     1        /home/bots/halite/callMeIronMan.py
FUBot                    09.08.2019 19:29:07   5      24.7056   26.9840    0.7595   15703     1        /home/bots/halite/FUBot.py    
Dora-3                   09.08.2019 19:30:58   6      21.8310   24.0366    0.7352    2162     1        /home/bots/halite/Dora-3.py   
Dora-2                   09.08.2019 19:28:50   7      21.7758   23.9539    0.7260   15278     1        /home/bots/halite/Dora-2.py   
Dora-1                   09.08.2019 19:30:35   8      21.1188   23.3073    0.7295   15592     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 19:30:35   9      18.5364   20.6867    0.7168   14576     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 19:30:58   10     17.1974   19.4445    0.7490   22067     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 19:27:59   11     16.2943   18.5426    0.7494   15221     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 19:29:17   12     13.5587   15.9039    0.7817   21953     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 19:27:12   13      6.4446    9.3790    0.9781   21975     1        /home/bots/halite/Rando.py    
