Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 14:42:47   1      36.2645   39.4625    1.0660    1377     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 14:42:47   2      27.1409   29.4245    0.7612    4376     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 14:38:52   3      25.6197   27.8445    0.7416   12393     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 14:37:00   4      25.0877   27.3272    0.7465   21001     1        /home/bots/halite/Gatherer.py 
FUBot                    07.08.2019 14:43:53   5      24.6550   26.8611    0.7354   14799     1        /home/bots/halite/FUBot.py    
Dora-3                   07.08.2019 14:43:53   6      21.0668   23.2591    0.7308    1245     1        /home/bots/halite/Dora-3.py   
Dora-2                   07.08.2019 14:43:53   7      20.5097   22.6896    0.7266   14337     1        /home/bots/halite/Dora-2.py   
Dora-1                   07.08.2019 14:39:21   8      20.4281   22.5690    0.7136   14643     1        /home/bots/halite/Dora-1.py   
moana_0721               07.08.2019 14:24:36   9      17.5504   19.7943    0.7480   21179     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            07.08.2019 14:39:21   10     17.5469   19.7467    0.7333   13667     1        /home/bots/halite/callMeIshmael.py
ScatterBot               07.08.2019 14:43:22   11     17.0640   19.2479    0.7280   14302     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 14:43:53   12     15.4765   17.7355    0.7530   21012     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 14:36:11   13      8.5554   11.2626    0.9024   21020     1        /home/bots/halite/Rando.py    
