Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 15:41:31   1      35.1199   38.2267    1.0356     955     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 15:41:31   2      26.4504   28.7447    0.7648    3901     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 15:37:36   3      25.3191   27.5798    0.7536   11943     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 15:36:48   4      24.9259   27.1789    0.7510   14378     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 15:37:36   5      24.1426   26.3981    0.7518   20597     1        /home/bots/halite/Gatherer.py 
Dora-3                   06.08.2019 15:37:17   6      21.6070   23.7724    0.7218     808     1        /home/bots/halite/Dora-3.py   
Dora-2                   06.08.2019 15:36:48   7      20.6274   22.8000    0.7242   13891     1        /home/bots/halite/Dora-2.py   
Dora-1                   06.08.2019 15:37:17   8      20.5389   22.6950    0.7187   14208     1        /home/bots/halite/Dora-1.py   
callMeIshmael            06.08.2019 15:41:31   9      18.5444   20.7694    0.7417   13227     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 15:41:31   10     17.0069   19.1829    0.7253   20782     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               06.08.2019 15:37:17   11     16.9153   19.1765    0.7537   13864     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 15:37:17   12     16.4550   18.6775    0.7408   20585     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 15:36:48   13      8.2198   10.9975    0.9259   20592     1        /home/bots/halite/Rando.py    
