Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 12:22:21   1      28.8630   31.3088    0.8153    5175     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 12:20:24   2      27.1171   29.4590    0.7806    2625     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 12:22:07   3      25.7012   28.0364    0.7784   11407     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 12:22:35   4      22.0285   24.2207    0.7307    4674     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 12:22:28   5      21.0740   23.2375    0.7212    4863     1        /home/bots/halite/Dora-1.py   
moana_0721               31.07.2019 12:22:21   6      18.8704   21.0882    0.7393   11461     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            31.07.2019 12:22:28   7      18.6547   20.8278    0.7244    4026     1        /home/bots/halite/callMeIshmael.py
ScatterBot               31.07.2019 12:22:35   8      17.9359   20.1753    0.7465    4531     1        /home/bots/halite/ScatterBot.py
better_than_rando        31.07.2019 12:22:28   9      14.8065   17.1576    0.7837   11266     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 12:22:00   10      8.1408   10.9015    0.9202   11370     1        /home/bots/halite/Rando.py    
