Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 05:00:39   1      29.8723   32.4450    0.8576    2713     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 04.08.2019 05:02:27   2      26.1971   28.5288    0.7772   19430     1        /home/bots/halite/Gatherer.py 
callMeIronMan            04.08.2019 04:59:37   3      26.0556   28.3544    0.7663   10741     1        /home/bots/halite/callMeIronMan.py
FUBot                    04.08.2019 05:03:13   4      25.1775   27.4623    0.7616   13250     1        /home/bots/halite/FUBot.py    
Dora-2                   04.08.2019 05:03:13   5      21.8356   24.0462    0.7369   12738     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 05:03:13   6      20.6811   22.9091    0.7427   13084     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 05:02:27   7      18.1426   20.3302    0.7292   12126     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 05:03:36   8      17.8636   20.1003    0.7456   19614     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        04.08.2019 05:03:36   9      17.4180   19.6287    0.7369   19413     1        /home/bots/halite/better_than_rando.py
ScatterBot               04.08.2019 05:03:36   10     17.1217   19.3972    0.7585   12721     1        /home/bots/halite/ScatterBot.py
Rando                    04.08.2019 05:03:36   11      9.5461   12.2201    0.8913   19463     1        /home/bots/halite/Rando.py    
Dora-3                   04.08.2019 05:03:13   12    -11.3664   -5.0171    2.1164    1171     1        /home/bots/halite/Dora-3.py   
