Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 11:08:08   1      34.4766   37.5456    1.0230    2157     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 11:01:21   2      26.3355   28.6235    0.7627    5162     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 11:04:08   3      25.4386   27.6714    0.7443   21765     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 11:03:21   4      25.1887   27.4631    0.7581   15563     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 10:55:23   5      24.5487   26.7745    0.7419   13218     1        /home/bots/halite/callMeIronMan.py
Dora-3                   09.08.2019 11:04:08   6      22.0892   24.2734    0.7281    1998     1        /home/bots/halite/Dora-3.py   
Dora-2                   09.08.2019 11:08:08   7      21.9469   24.1182    0.7238   15122     1        /home/bots/halite/Dora-2.py   
Dora-1                   09.08.2019 11:03:21   8      20.9753   23.1462    0.7236   15447     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 11:03:21   9      18.2561   20.4282    0.7240   14429     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 11:08:08   10     16.5557   18.8107    0.7517   15089     1        /home/bots/halite/ScatterBot.py
moana_0721               09.08.2019 11:08:08   11     16.5081   18.7971    0.7630   21918     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        09.08.2019 11:01:21   12     15.8476   18.0954    0.7492   21804     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 11:02:49   13      6.7669    9.6809    0.9713   21815     1        /home/bots/halite/Rando.py    
