Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 20:25:50   1      34.1865   37.2434    1.0190    1902     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 20:14:06   2      27.9863   30.3634    0.7924    4935     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            08.08.2019 20:13:47   3      25.4972   27.7534    0.7521   12958     1        /home/bots/halite/callMeIronMan.py
FUBot                    08.08.2019 20:18:54   4      24.7062   26.9689    0.7542   15330     1        /home/bots/halite/FUBot.py    
Gatherer                 08.08.2019 20:20:52   5      24.5305   26.7742    0.7479   21525     1        /home/bots/halite/Gatherer.py 
Dora-2                   08.08.2019 20:25:50   6      21.7139   23.9071    0.7310   14882     1        /home/bots/halite/Dora-2.py   
Dora-3                   08.08.2019 20:18:02   7      20.4779   22.6434    0.7218    1746     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 20:21:11   8      20.0181   22.1762    0.7194   15197     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 20:21:17   9      18.6095   20.8255    0.7387   14177     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 20:18:02   10     17.4663   19.7048    0.7462   21701     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 20:21:11   11     16.7454   18.9731    0.7426   14838     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 20:12:10   12     16.2407   18.5100    0.7564   21570     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 20:21:17   13      7.1187   10.0543    0.9786   21566     1        /home/bots/halite/Rando.py    
