Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 17:06:50   1      29.4458   31.9062    0.8201    5709     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 17:06:50   2      27.7299   30.0902    0.7867    3142     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 17:07:00   3      25.3351   27.6711    0.7786   11963     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 17:05:23   4      22.6269   24.8345    0.7358    5216     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 17:07:00   5      20.5160   22.7360    0.7400    5434     1        /home/bots/halite/Dora-1.py   
moana_0721               31.07.2019 17:06:24   6      19.3233   21.5355    0.7374   12022     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               31.07.2019 17:05:15   7      18.1778   20.4393    0.7539    5106     1        /home/bots/halite/ScatterBot.py
callMeIshmael            31.07.2019 17:06:34   8      17.1234   19.3323    0.7363    4568     1        /home/bots/halite/callMeIshmael.py
better_than_rando        31.07.2019 17:06:50   9      15.1154   17.4099    0.7648   11823     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 17:05:48   10      7.3347   10.1487    0.9380   11905     1        /home/bots/halite/Rando.py    
