Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 18:09:44   1      36.5690   39.9567    1.1292    2689     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 18:11:01   2      27.0081   29.3455    0.7792    5660     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 18:11:01   3      24.7436   26.9701    0.7422   13761     1        /home/bots/halite/callMeIronMan.py
Gatherer                 10.08.2019 18:11:56   4      24.7128   26.9415    0.7429   22288     1        /home/bots/halite/Gatherer.py 
FUBot                    10.08.2019 18:11:56   5      24.1612   26.4082    0.7490   16087     1        /home/bots/halite/FUBot.py    
Dora-2                   10.08.2019 18:11:10   6      21.8089   24.0084    0.7332   15645     1        /home/bots/halite/Dora-2.py   
Dora-3                   10.08.2019 18:11:56   7      21.0570   23.2378    0.7269    2560     1        /home/bots/halite/Dora-3.py   
Dora-1                   10.08.2019 18:10:15   8      19.5826   21.7889    0.7354   15998     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 18:11:56   9      19.1270   21.3590    0.7440   14971     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 18:10:44   10     16.9770   19.1921    0.7384   15613     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 18:07:52   11     16.9375   19.2136    0.7587   22475     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 18:11:01   12     15.8501   18.1238    0.7579   22347     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 18:05:44   13      8.1002   10.8091    0.9030   22359     1        /home/bots/halite/Rando.py    
