Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 13:32:01   1      35.4298   38.5287    1.0330     498     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 13:28:33   2      27.5675   29.9073    0.7799    3393     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 05.08.2019 13:29:34   3      25.3784   27.6505    0.7574   20140     1        /home/bots/halite/Gatherer.py 
callMeIronMan            05.08.2019 13:28:09   4      24.8461   27.0945    0.7495   11436     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 13:28:33   5      23.8405   26.0664    0.7420   13917     1        /home/bots/halite/FUBot.py    
Dora-3                   05.08.2019 13:32:16   6      21.7121   23.9132    0.7337     304     1        /home/bots/halite/Dora-3.py   
Dora-2                   05.08.2019 13:22:30   7      20.9676   23.1150    0.7158   13404     1        /home/bots/halite/Dora-2.py   
Dora-1                   05.08.2019 13:28:33   8      20.3141   22.4842    0.7234   13727     1        /home/bots/halite/Dora-1.py   
moana_0721               05.08.2019 13:32:01   9      18.0404   20.2276    0.7291   20310     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            05.08.2019 13:29:34   10     17.9288   20.1377    0.7363   12806     1        /home/bots/halite/callMeIshmael.py
ScatterBot               05.08.2019 13:32:39   11     16.5614   18.8248    0.7545   13412     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 13:32:39   12     15.5796   17.8851    0.7685   20074     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 13:16:04   13      7.8586   10.6110    0.9174   20158     1        /home/bots/halite/Rando.py    
