Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 19:43:18   1      27.6956   29.9713    0.7586     939     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    02.08.2019 19:41:51   2      26.1766   28.4361    0.7532   11496     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 19:43:06   3      26.0297   28.2683    0.7462    8921     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 19:43:18   4      24.0670   26.2494    0.7274   17729     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 19:43:18   5      23.3155   25.4429    0.7091   10939     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 19:42:47   6      21.3348   23.4995    0.7215   11263     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 19:43:18   7      18.9898   21.1742    0.7281   10385     1        /home/bots/halite/callMeIshmael.py
ScatterBot               02.08.2019 19:41:51   8      18.6752   20.8964    0.7404   10970     1        /home/bots/halite/ScatterBot.py
moana_0721               02.08.2019 19:42:34   9      17.7935   20.0032    0.7366   17797     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        02.08.2019 19:42:57   10     15.9028   18.1430    0.7467   17637     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 19:42:52   11      8.2525   11.0247    0.9241   17752     1        /home/bots/halite/Rando.py    
