Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 22:30:41   1      28.1582   30.4884    0.7767    1241     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    02.08.2019 22:31:25   2      26.3007   28.5827    0.7607   11756     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 22:31:07   3      25.8648   28.0837    0.7396   18006     1        /home/bots/halite/Gatherer.py 
callMeIronMan            02.08.2019 22:30:41   4      25.7147   27.9172    0.7342    9221     1        /home/bots/halite/callMeIronMan.py
Dora-2                   02.08.2019 22:31:07   5      21.8469   24.0147    0.7226   11219     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 22:30:31   6      20.9991   23.1351    0.7120   11559     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 22:31:15   7      19.3025   21.4694    0.7223   10685     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 22:31:15   8      18.4715   20.7057    0.7447   18108     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 22:31:07   9      18.4253   20.5965    0.7237   11232     1        /home/bots/halite/ScatterBot.py
better_than_rando        02.08.2019 22:31:25   10     14.7934   17.1238    0.7768   17951     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 22:30:21   11      8.4560   11.2023    0.9155   18014     1        /home/bots/halite/Rando.py    
