Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 10:06:44   1      35.3944   38.5078    1.0378     436     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 10:05:37   2      27.2796   29.6287    0.7830    3336     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    05.08.2019 10:05:10   3      25.1169   27.3990    0.7607   13861     1        /home/bots/halite/FUBot.py    
Gatherer                 05.08.2019 10:06:44   4      24.8664   27.1495    0.7610   20074     1        /home/bots/halite/Gatherer.py 
callMeIronMan            05.08.2019 10:06:44   5      24.4709   26.7416    0.7569   11376     1        /home/bots/halite/callMeIronMan.py
Dora-3                   05.08.2019 10:05:37   6      21.2973   23.4833    0.7287     236     1        /home/bots/halite/Dora-3.py   
Dora-2                   05.08.2019 10:06:44   7      20.9991   23.1227    0.7079   13352     1        /home/bots/halite/Dora-2.py   
Dora-1                   05.08.2019 10:04:12   8      19.5048   21.6861    0.7271   13669     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 10:04:12   9      18.8841   21.0712    0.7290   12742     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 09:57:38   10     17.5391   19.7794    0.7468   20251     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 10:05:37   11     16.9562   19.1804    0.7414   13354     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 10:05:37   12     14.8987   17.2256    0.7756   20021     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 10:04:38   13      9.1156   11.8651    0.9165   20103     1        /home/bots/halite/Rando.py    
