Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 00:01:31   1      30.2965   32.7831    0.8289    2519     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 00:03:04   2      26.3537   28.6931    0.7798   13045     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 00:01:31   3      25.8388   28.1548    0.7720   10552     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 00:04:19   4      24.0005   26.2503    0.7499   19239     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 00:04:19   5      22.1936   24.4170    0.7411   12537     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 00:04:19   6      21.3858   23.5764    0.7302   12866     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 00:03:12   7      18.5903   20.7969    0.7355   11924     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 00:02:32   8      18.0731   20.3066    0.7445   19411     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 00:02:32   9      17.7120   19.9476    0.7452   12497     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 00:03:36   10     16.7131   19.0488    0.7786   19210     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 00:03:26   11      8.4114   11.2208    0.9365   19269     1        /home/bots/halite/Rando.py    
Dora-3                   04.08.2019 00:04:19   12    -10.4394   -4.5592    1.9601     965     1        /home/bots/halite/Dora-3.py   
