Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 13:31:04   1      28.2550   30.6424    0.7958    8059     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 13:31:54   2      27.6971   30.0517    0.7849    5542     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 13:31:33   3      26.8971   29.2410    0.7813   14329     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 13:31:54   4      21.2048   23.3936    0.7296    7577     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 13:31:23   5      20.6951   22.8831    0.7294    7814     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 13:31:33   6      19.1846   21.3526    0.7226    6904     1        /home/bots/halite/callMeIshmael.py
ScatterBot               01.08.2019 13:31:48   7      19.0779   21.2809    0.7343    7581     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 13:31:48   8      18.2003   20.3874    0.7290   14355     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 13:31:33   9      13.7873   16.0556    0.7561   14196     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 13:31:23   10      7.8821   10.5854    0.9011   14289     1        /home/bots/halite/Rando.py    
