Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 00:00:36   1      35.7171   39.1787    1.1539    2792     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 23:55:02   2      27.2686   29.5735    0.7683    5747     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 23:57:02   3      25.1387   27.3818    0.7477   13855     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 23:56:00   4      24.7193   26.9649    0.7485   16188     1        /home/bots/halite/FUBot.py    
Gatherer                 10.08.2019 23:59:06   5      24.3352   26.6100    0.7583   22394     1        /home/bots/halite/Gatherer.py 
Dora-3                   11.08.2019 00:00:36   6      21.1974   23.4237    0.7421    2662     1        /home/bots/halite/Dora-3.py   
Dora-2                   10.08.2019 23:57:02   7      20.3576   22.5665    0.7363   15731     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 00:00:36   8      19.5726   21.7984    0.7419   16080     1        /home/bots/halite/Dora-1.py   
callMeIshmael            10.08.2019 23:55:02   9      18.3248   20.5237    0.7330   15068     1        /home/bots/halite/callMeIshmael.py
moana_0721               10.08.2019 23:56:00   10     18.1170   20.2800    0.7210   22569     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               10.08.2019 23:57:02   11     17.6877   19.9217    0.7447   15712     1        /home/bots/halite/ScatterBot.py
better_than_rando        10.08.2019 23:55:02   12     15.6356   17.9013    0.7552   22459     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 00:00:36   13      7.9136   10.7188    0.9351   22464     1        /home/bots/halite/Rando.py    
