Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 07:28:31   1      29.9932   32.5049    0.8372    1813     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 07:28:13   2      26.1245   28.4484    0.7747   12325     1        /home/bots/halite/FUBot.py    
callMeIronMan            03.08.2019 07:28:31   3      25.3416   27.6566    0.7717    9846     1        /home/bots/halite/callMeIronMan.py
Gatherer                 03.08.2019 07:27:48   4      24.8718   27.1756    0.7680   18577     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 07:28:56   5      22.4855   24.7087    0.7411   11826     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 07:28:41   6      21.1984   23.4155    0.7391   12140     1        /home/bots/halite/Dora-1.py   
moana_0721               03.08.2019 07:28:56   7      19.2727   21.4941    0.7405   18687     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            03.08.2019 07:28:13   8      19.0606   21.3235    0.7543   11258     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 07:26:52   9      18.4777   20.7161    0.7461   11805     1        /home/bots/halite/ScatterBot.py
better_than_rando        03.08.2019 07:28:13   10     14.0289   16.4411    0.8041   18547     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 07:27:17   11      7.4952   10.4132    0.9727   18551     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 07:26:52   12     -6.6221   -1.5178    1.7014     281     1        /home/bots/halite/Dora-3.py   
