Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 23:58:04   1      35.8457   39.0107    1.0550    1107     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 23:54:11   2      28.0597   30.4164    0.7856    4054     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    06.08.2019 23:52:06   3      25.1282   27.4063    0.7594   14529     1        /home/bots/halite/FUBot.py    
callMeIronMan            06.08.2019 23:58:04   4      24.2800   26.4943    0.7381   12088     1        /home/bots/halite/callMeIronMan.py
Gatherer                 06.08.2019 23:50:17   5      23.9834   26.2379    0.7515   20753     1        /home/bots/halite/Gatherer.py 
Dora-1                   06.08.2019 23:54:11   6      21.5261   23.6970    0.7236   14352     1        /home/bots/halite/Dora-1.py   
Dora-3                   06.08.2019 23:58:04   7      21.2245   23.3715    0.7157     955     1        /home/bots/halite/Dora-3.py   
Dora-2                   06.08.2019 23:58:04   8      20.9667   23.1564    0.7299   14053     1        /home/bots/halite/Dora-2.py   
callMeIshmael            06.08.2019 23:51:31   9      18.8835   21.0642    0.7269   13380     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 23:45:30   10     16.9997   19.1709    0.7237   20912     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               06.08.2019 23:50:46   11     16.2933   18.4952    0.7340   14013     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 23:54:11   12     15.7106   17.9671    0.7522   20724     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 23:51:31   13      6.7764    9.6748    0.9661   20737     1        /home/bots/halite/Rando.py    
