Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 05:05:08   1      28.4758   30.8881    0.8041    4330     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 05:04:16   2      27.7537   30.1061    0.7841    1778     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 05:05:08   3      25.0580   27.2945    0.7455   10554     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 05:04:32   4      21.7769   23.9627    0.7286    3814     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 05:04:53   5      20.9061   23.0918    0.7286    4000     1        /home/bots/halite/Dora-1.py   
callMeIshmael            31.07.2019 05:05:08   6      19.6549   21.8753    0.7401    3187     1        /home/bots/halite/callMeIshmael.py
ScatterBot               31.07.2019 05:04:48   7      19.1790   21.3778    0.7329    3667     1        /home/bots/halite/ScatterBot.py
moana_0721               31.07.2019 05:05:08   8      18.1901   20.3702    0.7267   10632     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        31.07.2019 05:04:09   9      14.6853   16.9530    0.7559   10446     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 05:04:09   10      7.4704   10.2872    0.9389   10522     1        /home/bots/halite/Rando.py    
