Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 11.08.2019 15:59:15   1      35.8512   39.0785    1.0758    3087     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       11.08.2019 16:03:01   2      27.1240   29.4521    0.7760    6037     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    11.08.2019 16:04:19   3      25.7230   27.9779    0.7516   16496     1        /home/bots/halite/FUBot.py    
Gatherer                 11.08.2019 15:59:15   4      24.2453   26.4788    0.7445   22692     1        /home/bots/halite/Gatherer.py 
callMeIronMan            11.08.2019 16:01:30   5      24.1181   26.3622    0.7480   14141     1        /home/bots/halite/callMeIronMan.py
Dora-3                   11.08.2019 16:03:59   6      21.1929   23.3362    0.7144    2941     1        /home/bots/halite/Dora-3.py   
Dora-2                   11.08.2019 16:03:59   7      21.1700   23.3517    0.7272   16007     1        /home/bots/halite/Dora-2.py   
Dora-1                   11.08.2019 16:03:28   8      19.8014   22.0184    0.7390   16375     1        /home/bots/halite/Dora-1.py   
callMeIshmael            11.08.2019 16:03:59   9      18.2425   20.3978    0.7184   15346     1        /home/bots/halite/callMeIshmael.py
moana_0721               11.08.2019 16:03:01   10     17.9150   20.1040    0.7297   22855     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               11.08.2019 16:03:59   11     17.6316   19.8458    0.7381   16030     1        /home/bots/halite/ScatterBot.py
better_than_rando        11.08.2019 16:01:48   12     15.5491   17.8331    0.7613   22737     1        /home/bots/halite/better_than_rando.py
Rando                    11.08.2019 16:04:19   13      7.4613   10.2808    0.9398   22747     1        /home/bots/halite/Rando.py    
