Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 04.08.2019 20:36:40   1      33.0557   35.7925    0.9123     199     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       04.08.2019 20:33:03   2      27.5967   29.8647    0.7560    3089     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 20:34:29   3      25.2054   27.4796    0.7581   13631     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 20:31:25   4      24.2797   26.4714    0.7306   11137     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 20:29:56   5      23.9678   26.2313    0.7545   19822     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 20:31:16   6      21.7087   23.8431    0.7115   13102     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 20:33:17   7      21.1806   23.3598    0.7264   13476     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 20:32:03   8      18.9501   21.1517    0.7339   12507     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 20:34:48   9      17.8742   20.1007    0.7422   20037     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 20:34:48   10     16.6017   18.8389    0.7457   13112     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 20:36:40   11     15.7950   18.1085    0.7712   19802     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 20:22:12   12      7.8724   10.6308    0.9195   19861     1        /home/bots/halite/Rando.py    
