Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 03:12:59   1      34.3271   37.2946    0.9891     317     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 03:08:38   2      27.3610   29.7529    0.7973    3203     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            05.08.2019 03:08:38   3      25.1762   27.4230    0.7489   11248     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 02:59:38   4      24.9964   27.2840    0.7625   13746     1        /home/bots/halite/FUBot.py    
Gatherer                 05.08.2019 03:04:33   5      24.6967   26.9503    0.7512   19931     1        /home/bots/halite/Gatherer.py 
Dora-2                   05.08.2019 03:03:41   6      21.1454   23.3354    0.7300   13228     1        /home/bots/halite/Dora-2.py   
Dora-1                   05.08.2019 03:08:38   7      21.0326   23.2065    0.7246   13559     1        /home/bots/halite/Dora-1.py   
Dora-3                   05.08.2019 03:04:14   8      20.8506   23.2454    0.7983     105     1        /home/bots/halite/Dora-3.py   
callMeIshmael            05.08.2019 03:08:16   9      17.8932   20.1664    0.7577   12607     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 03:04:54   10     17.7413   19.9891    0.7492   20132     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 03:08:38   11     17.2391   19.5006    0.7538   13230     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 03:12:59   12     15.2603   17.5472    0.7623   19902     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 03:04:54   13      7.0782   10.0061    0.9760   19983     1        /home/bots/halite/Rando.py    
