Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 20:15:17   1      29.4514   31.8426    0.7971    2368     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 20:15:17   2      26.3554   28.6530    0.7659   12889     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 20:15:17   3      25.5639   27.8529    0.7630   19086     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 20:15:17   4      24.6852   26.9349    0.7499   10387     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 20:11:07   5      23.1280   25.3990    0.7570   12357     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 20:14:12   6      21.4828   23.7091    0.7421   12704     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 20:10:01   7      18.5538   20.7861    0.7441   11777     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 20:14:12   8      18.3823   20.6350    0.7509   12331     1        /home/bots/halite/ScatterBot.py
moana_0721               03.08.2019 20:13:36   9      17.5249   19.8039    0.7597   19251     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 20:11:29   10     16.2534   18.5711    0.7726   19058     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 20:13:36   11      7.5685   10.4121    0.9478   19110     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 20:12:53   12     -9.7554   -4.1224    1.8777     828     1        /home/bots/halite/Dora-3.py   
