Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 14:38:51   1      35.4982   38.8396    1.1138    1801     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 14:36:42   2      28.0843   30.4747    0.7968    4832     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    08.08.2019 14:36:42   3      25.9132   28.2060    0.7643   15224     1        /home/bots/halite/FUBot.py    
callMeIronMan            08.08.2019 14:37:08   4      25.2172   27.4675    0.7501   12850     1        /home/bots/halite/callMeIronMan.py
Gatherer                 08.08.2019 14:37:29   5      24.6050   26.9072    0.7674   21442     1        /home/bots/halite/Gatherer.py 
Dora-2                   08.08.2019 14:35:46   6      20.8848   23.0833    0.7328   14793     1        /home/bots/halite/Dora-2.py   
Dora-3                   08.08.2019 14:37:08   7      20.8827   23.1011    0.7395    1662     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 14:38:51   8      19.6484   21.8654    0.7390   15092     1        /home/bots/halite/Dora-1.py   
ScatterBot               08.08.2019 14:38:51   9      17.8038   20.0237    0.7400   14740     1        /home/bots/halite/ScatterBot.py
callMeIshmael            08.08.2019 14:37:08   10     17.7848   20.0117    0.7423   14091     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 14:36:42   11     16.9504   19.2007    0.7501   21605     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        08.08.2019 14:38:51   12     14.9795   17.2910    0.7705   21463     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 14:37:29   13      7.4085   10.2915    0.9610   21464     1        /home/bots/halite/Rando.py    
