Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 21:58:39   1      34.7369   37.7866    1.0166    2337     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 21:57:32   2      27.7717   30.1408    0.7897    5322     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            09.08.2019 21:58:39   3      25.2384   27.4853    0.7490   13399     1        /home/bots/halite/callMeIronMan.py
Gatherer                 09.08.2019 21:56:37   4      24.8644   27.1256    0.7537   21926     1        /home/bots/halite/Gatherer.py 
FUBot                    09.08.2019 21:49:12   5      24.7564   27.0129    0.7522   15748     1        /home/bots/halite/FUBot.py    
Dora-2                   09.08.2019 21:57:32   6      22.1915   24.3804    0.7296   15315     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 21:46:58   7      21.3554   23.5107    0.7184    2205     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 21:57:32   8      20.7675   22.9563    0.7296   15628     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 21:57:10   9      17.9941   20.1498    0.7186   14624     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 21:57:10   10     17.5140   19.7477    0.7446   22103     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 21:57:32   11     16.7549   18.9791    0.7414   15253     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 21:49:26   12     14.9865   17.2967    0.7701   21996     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 21:57:10   13      5.5526    8.6122    1.0199   22017     1        /home/bots/halite/Rando.py    
