Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 03:57:57   1      36.1300   39.4319    1.1006     743     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 03:55:20   2      27.7416   30.1102    0.7895    3663     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 03:57:57   3      25.3504   27.6106    0.7534   11701     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 03:53:03   4      24.7826   27.0566    0.7580   14161     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 03:55:39   5      24.6391   26.8884    0.7498   20387     1        /home/bots/halite/Gatherer.py 
Dora-1                   06.08.2019 03:55:20   6      21.6335   23.7969    0.7211   13985     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 03:55:58   7      21.1903   23.3535    0.7211   13671     1        /home/bots/halite/Dora-2.py   
Dora-3                   06.08.2019 03:55:20   8      20.9282   23.1536    0.7418     563     1        /home/bots/halite/Dora-3.py   
ScatterBot               06.08.2019 03:57:57   9      17.4425   19.6602    0.7393   13658     1        /home/bots/halite/ScatterBot.py
callMeIshmael            06.08.2019 03:54:32   10     17.0257   19.2056    0.7266   13028     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 03:55:01   11     16.6759   18.9145    0.7462   20576     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 03:57:57   12     14.9659   17.2866    0.7736   20346     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 03:55:01   13      7.1084    9.9822    0.9579   20385     1        /home/bots/halite/Rando.py    
