Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 11:29:39   1      28.8129   31.2170    0.8014    7838     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 11:29:39   2      27.1412   29.4562    0.7717   14098     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 11:29:19   3      25.7868   28.0117    0.7416    5308     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 11:29:07   4      21.7592   23.9650    0.7352    7350     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 11:28:49   5      20.6228   22.7717    0.7163    7595     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 11:29:39   6      19.0891   21.2464    0.7191    6672     1        /home/bots/halite/callMeIshmael.py
ScatterBot               01.08.2019 11:29:19   7      18.9919   21.1926    0.7336    7323     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 11:29:39   8      18.6491   20.8239    0.7249   14099     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 11:29:07   9      14.7133   16.9851    0.7573   13955     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 11:29:19   10      7.2840   10.0978    0.9379   14060     1        /home/bots/halite/Rando.py    
