Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 03:28:48   1      31.4656   34.1324    0.8889    1301     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 03:28:13   2      26.6010   28.9331    0.7774    7483     1        /home/bots/halite/Gatherer.py 
Dora-2                   30.07.2019 03:27:52   3      23.1540   25.3547    0.7336     691     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 03:28:00   4      21.6236   23.8344    0.7369     943     1        /home/bots/halite/Dora-1.py   
ScatterBot               30.07.2019 03:28:45   5      20.5605   22.7361    0.7252     588     1        /home/bots/halite/ScatterBot.py
moana_0721               30.07.2019 03:28:37   6      18.9748   21.2095    0.7449    7578     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        30.07.2019 03:28:45   7      14.7078   17.0144    0.7689    7379     1        /home/bots/halite/better_than_rando.py
callMeIshmael            30.07.2019 03:28:37   8      12.7049   15.5682    0.9544      73     1        /home/bots/halite/callMeIshmael.py
Rando                    30.07.2019 03:28:48   9       6.2117    9.1310    0.9731    7544     1        /home/bots/halite/Rando.py    
