Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    29.07.2019 22:07:57   1      33.0084   35.7621    0.9179     556     1        /home/bots/halite/FUBot.py    
Gatherer                 29.07.2019 22:07:47   2      26.9040   29.2466    0.7809    6758     1        /home/bots/halite/Gatherer.py 
Dora-1                   29.07.2019 22:07:57   3      22.5372   24.8974    0.7867     191     1        /home/bots/halite/Dora-1.py   
moana_0721               29.07.2019 22:07:38   4      20.9997   23.2298    0.7434    6813     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        29.07.2019 22:07:57   5      17.5690   19.8284    0.7531    6661     1        /home/bots/halite/better_than_rando.py
Rando                    29.07.2019 22:07:57   6      11.0211   13.6569    0.8786    6835     1        /home/bots/halite/Rando.py    
