Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 01:21:12   1      28.1553   30.4562    0.7670    1493     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 03.08.2019 01:21:12   2      25.4204   27.6355    0.7384   18230     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 01:21:12   3      25.1814   27.3834    0.7340    9482     1        /home/bots/halite/callMeIronMan.py
FUBot                    03.08.2019 01:18:50   4      24.9982   27.2190    0.7403   11988     1        /home/bots/halite/FUBot.py    
Dora-1                   03.08.2019 01:20:33   5      21.9972   24.1475    0.7168   11801     1        /home/bots/halite/Dora-1.py   
Dora-2                   03.08.2019 01:20:42   6      21.5643   23.7138    0.7165   11467     1        /home/bots/halite/Dora-2.py   
callMeIshmael            03.08.2019 01:21:12   7      19.7266   21.8807    0.7180   10925     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 01:20:33   8      19.0877   21.2899    0.7340   11461     1        /home/bots/halite/ScatterBot.py
moana_0721               03.08.2019 01:17:04   9      18.3261   20.5294    0.7345   18354     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 01:20:42   10     15.7084   17.9587    0.7501   18175     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 01:19:06   11      8.1144   10.8996    0.9284   18232     1        /home/bots/halite/Rando.py    
