Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 04.08.2019 20:14:01   1      33.0856   35.8168    0.9104     190     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       04.08.2019 20:12:03   2      27.7177   30.0264    0.7696    3080     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 20:14:01   3      25.2512   27.5214    0.7567   13626     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 20:13:12   4      24.1042   26.3080    0.7346   11131     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 20:13:12   5      23.8380   26.1102    0.7574   19813     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 20:06:44   6      21.7124   23.8483    0.7119   13093     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 20:12:03   7      20.8622   23.0399    0.7259   13469     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 20:05:54   8      19.1736   21.3630    0.7298   12498     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 20:12:03   9      17.9302   20.1307    0.7335   20025     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 20:12:03   10     16.6712   18.9112    0.7467   13108     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 20:11:43   11     15.8461   18.1526    0.7688   19796     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 20:12:52   12      7.9762   10.7117    0.9118   19856     1        /home/bots/halite/Rando.py    
