Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 06:08:49   1      28.7615   31.1937    0.8107    7200     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 06:08:10   2      26.5213   28.8079    0.7622    4711     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 06:08:36   3      26.3852   28.7292    0.7813   13481     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 06:08:36   4      21.6663   23.8892    0.7410    6716     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 06:08:49   5      20.0958   22.2672    0.7238    6953     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 06:08:14   6      19.6774   21.8708    0.7311    6055     1        /home/bots/halite/callMeIshmael.py
ScatterBot               01.08.2019 06:08:26   7      19.5387   21.7683    0.7432    6685     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 06:08:49   8      17.9782   20.1886    0.7368   13505     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 06:07:57   9      14.5235   16.7810    0.7525   13358     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 06:08:49   10      7.9426   10.7156    0.9243   13440     1        /home/bots/halite/Rando.py    
