Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 19:32:01   1      36.0500   39.3439    1.0980    1455     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 19:34:30   2      28.2228   30.5985    0.7919    4473     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 19:33:41   3      25.3682   27.6298    0.7539   12475     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 19:35:19   4      24.7010   26.9167    0.7386   21088     1        /home/bots/halite/Gatherer.py 
FUBot                    07.08.2019 19:35:19   5      23.4157   25.6591    0.7478   14881     1        /home/bots/halite/FUBot.py    
Dora-2                   07.08.2019 19:32:51   6      21.3097   23.4758    0.7221   14435     1        /home/bots/halite/Dora-2.py   
Dora-3                   07.08.2019 19:34:30   7      21.2267   23.4013    0.7249    1337     1        /home/bots/halite/Dora-3.py   
Dora-1                   07.08.2019 19:34:16   8      20.0966   22.2194    0.7076   14738     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 19:35:19   9      17.9435   20.1257    0.7274   13750     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 19:35:19   10     17.3325   19.5573    0.7416   21282     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 19:34:16   11     17.0065   19.1850    0.7262   14386     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 19:34:16   12     15.7825   18.0365    0.7513   21127     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 19:33:54   13      8.3493   11.0641    0.9049   21112     1        /home/bots/halite/Rando.py    
