Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 17:48:23   1      34.8817   37.9330    1.0171    2267     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 17:42:11   2      27.4436   29.8053    0.7872    5267     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    09.08.2019 17:39:36   3      25.4466   27.7025    0.7520   15671     1        /home/bots/halite/FUBot.py    
callMeIronMan            09.08.2019 17:39:36   4      25.2902   27.5509    0.7536   13324     1        /home/bots/halite/callMeIronMan.py
Gatherer                 09.08.2019 17:39:36   5      25.2182   27.4839    0.7553   21865     1        /home/bots/halite/Gatherer.py 
Dora-2                   09.08.2019 17:37:46   6      21.6016   23.7872    0.7285   15248     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 17:48:23   7      21.0484   23.2596    0.7371    2119     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 17:38:09   8      20.6323   22.8040    0.7239   15551     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 17:44:44   9      18.9992   21.1714    0.7241   14550     1        /home/bots/halite/callMeIshmael.py
moana_0721               09.08.2019 17:34:06   10     17.0688   19.2996    0.7436   22031     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               09.08.2019 17:37:46   11     16.6615   18.9333    0.7573   15192     1        /home/bots/halite/ScatterBot.py
better_than_rando        09.08.2019 17:38:09   12     14.2296   16.5699    0.7801   21920     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 17:37:26   13      6.1940    9.0652    0.9570   21926     1        /home/bots/halite/Rando.py    
