Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 13:05:49   1      36.3218   39.6310    1.1031    1775     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 13:06:51   2      28.7408   31.1795    0.8129    4803     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            08.08.2019 13:07:17   3      25.5343   27.8156    0.7604   12825     1        /home/bots/halite/callMeIronMan.py
FUBot                    08.08.2019 13:07:46   4      25.3777   27.6069    0.7430   15189     1        /home/bots/halite/FUBot.py    
Gatherer                 08.08.2019 13:06:19   5      25.0594   27.3201    0.7536   21415     1        /home/bots/halite/Gatherer.py 
Dora-2                   08.08.2019 13:01:37   6      20.8704   23.0502    0.7266   14763     1        /home/bots/halite/Dora-2.py   
Dora-3                   08.08.2019 13:07:46   7      20.8057   23.0075    0.7339    1641     1        /home/bots/halite/Dora-3.py   
Dora-1                   08.08.2019 13:07:17   8      19.0599   21.2824    0.7409   15063     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 13:07:46   9      18.0252   20.2370    0.7372   14053     1        /home/bots/halite/callMeIshmael.py
ScatterBot               08.08.2019 13:07:46   10     17.4481   19.6940    0.7486   14715     1        /home/bots/halite/ScatterBot.py
moana_0721               08.08.2019 13:01:02   11     16.9074   19.1665    0.7531   21577     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        08.08.2019 12:57:00   12     14.9959   17.2746    0.7596   21437     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 13:06:51   13      7.0278    9.9059    0.9594   21435     1        /home/bots/halite/Rando.py    
