Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 18:08:55   1      28.6147   30.9759    0.7870    2297     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 18:08:55   2      26.0644   28.4381    0.7912   12803     1        /home/bots/halite/FUBot.py    
callMeIronMan            03.08.2019 18:09:17   3      25.7023   28.0074    0.7684   10302     1        /home/bots/halite/callMeIronMan.py
Gatherer                 03.08.2019 18:08:23   4      25.6933   27.9757    0.7608   19002     1        /home/bots/halite/Gatherer.py 
Dora-2                   03.08.2019 18:05:53   5      22.2886   24.4878    0.7331   12263     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 18:08:23   6      21.8282   24.0407    0.7375   12605     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 18:09:17   7      18.9730   21.1613    0.7294   11700     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 18:09:17   8      17.5916   19.8579    0.7554   12252     1        /home/bots/halite/ScatterBot.py
moana_0721               03.08.2019 18:08:00   9      17.1755   19.4196    0.7480   19167     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 18:08:55   10     16.4722   18.7495    0.7591   18977     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 18:06:53   11      9.0305   11.7841    0.9179   19011     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 18:09:17   12     -9.2919   -3.7447    1.8491     739     1        /home/bots/halite/Dora-3.py   
