Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 11:04:09   1      35.2376   38.3504    1.0376    1315     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 11:04:09   2      28.1273   30.5327    0.8018    4296     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 11:03:07   3      25.8632   28.1301    0.7556   12314     1        /home/bots/halite/callMeIronMan.py
FUBot                    07.08.2019 11:04:09   4      25.0859   27.3912    0.7684   14727     1        /home/bots/halite/FUBot.py    
Gatherer                 07.08.2019 11:03:07   5      24.1429   26.3999    0.7524   20929     1        /home/bots/halite/Gatherer.py 
Dora-2                   07.08.2019 11:02:26   6      21.0658   23.2377    0.7239   14260     1        /home/bots/halite/Dora-2.py   
Dora-3                   07.08.2019 11:03:07   7      20.9128   23.1045    0.7306    1177     1        /home/bots/halite/Dora-3.py   
Dora-1                   07.08.2019 11:02:05   8      19.8004   21.9955    0.7317   14574     1        /home/bots/halite/Dora-1.py   
callMeIshmael            07.08.2019 11:03:07   9      17.9406   20.1399    0.7331   13596     1        /home/bots/halite/callMeIshmael.py
moana_0721               07.08.2019 11:01:30   10     16.7323   18.9713    0.7463   21107     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               07.08.2019 11:02:26   11     16.7119   18.9529    0.7470   14240     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 11:04:09   12     15.7818   18.0466    0.7549   20930     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 11:01:16   13      8.9768   11.6941    0.9057   20946     1        /home/bots/halite/Rando.py    
