Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 09.08.2019 00:42:17   1      34.5879   37.5481    0.9867    1972     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       09.08.2019 00:38:25   2      27.7579   30.0877    0.7766    5004     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 09.08.2019 00:43:24   3      25.5585   27.8662    0.7693   21586     1        /home/bots/halite/Gatherer.py 
callMeIronMan            09.08.2019 00:43:24   4      25.1654   27.3927    0.7424   13041     1        /home/bots/halite/callMeIronMan.py
FUBot                    09.08.2019 00:33:39   5      23.4493   25.6798    0.7435   15399     1        /home/bots/halite/FUBot.py    
Dora-2                   09.08.2019 00:43:47   6      21.6626   23.8432    0.7268   14943     1        /home/bots/halite/Dora-2.py   
Dora-3                   09.08.2019 00:43:47   7      20.6654   22.8484    0.7277    1818     1        /home/bots/halite/Dora-3.py   
Dora-1                   09.08.2019 00:43:47   8      20.5449   22.7228    0.7259   15266     1        /home/bots/halite/Dora-1.py   
callMeIshmael            09.08.2019 00:43:24   9      18.3140   20.5240    0.7366   14259     1        /home/bots/halite/callMeIshmael.py
ScatterBot               09.08.2019 00:38:58   10     17.3085   19.5495    0.7470   14918     1        /home/bots/halite/ScatterBot.py
moana_0721               09.08.2019 00:43:24   11     16.7987   19.0478    0.7497   21767     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        09.08.2019 00:38:25   12     16.4186   18.6367    0.7394   21648     1        /home/bots/halite/better_than_rando.py
Rando                    09.08.2019 00:43:47   13      7.3251   10.1437    0.9395   21634     1        /home/bots/halite/Rando.py    
