Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 12:35:54   1      36.0499   39.2466    1.0656     482     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 12:40:12   2      27.4572   29.8148    0.7858    3380     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 05.08.2019 12:40:12   3      25.1877   27.4667    0.7597   20128     1        /home/bots/halite/Gatherer.py 
callMeIronMan            05.08.2019 12:39:42   4      24.6706   26.9230    0.7508   11425     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 12:40:34   5      24.3572   26.6355    0.7594   13903     1        /home/bots/halite/FUBot.py    
Dora-3                   05.08.2019 12:40:45   6      21.6035   23.7835    0.7267     297     1        /home/bots/halite/Dora-3.py   
Dora-2                   05.08.2019 12:40:45   7      20.9488   23.0948    0.7153   13399     1        /home/bots/halite/Dora-2.py   
Dora-1                   05.08.2019 12:41:15   8      20.0446   22.2167    0.7240   13713     1        /home/bots/halite/Dora-1.py   
moana_0721               05.08.2019 12:41:15   9      17.9500   20.1325    0.7275   20301     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            05.08.2019 12:40:20   10     17.8847   20.0973    0.7375   12794     1        /home/bots/halite/callMeIshmael.py
ScatterBot               05.08.2019 12:38:43   11     16.6660   18.8877    0.7406   13396     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 12:41:15   12     15.4037   17.7027    0.7663   20065     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 12:41:15   13      8.1750   10.9202    0.9151   20148     1        /home/bots/halite/Rando.py    
