Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 19:13:03   1      35.5090   38.6417    1.0442    1023     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 19:14:41   2      27.6093   29.9213    0.7707    3965     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 19:13:45   3      24.5469   26.8077    0.7536   12007     1        /home/bots/halite/callMeIronMan.py
Gatherer                 06.08.2019 19:10:37   4      24.5161   26.7933    0.7591   20658     1        /home/bots/halite/Gatherer.py 
FUBot                    06.08.2019 19:14:41   5      24.2350   26.4977    0.7542   14446     1        /home/bots/halite/FUBot.py    
Dora-2                   06.08.2019 19:14:09   6      20.9577   23.1646    0.7356   13957     1        /home/bots/halite/Dora-2.py   
Dora-1                   06.08.2019 19:14:09   7      20.4196   22.5991    0.7265   14267     1        /home/bots/halite/Dora-1.py   
Dora-3                   06.08.2019 19:02:45   8      20.2072   22.3750    0.7226     870     1        /home/bots/halite/Dora-3.py   
callMeIshmael            06.08.2019 19:14:41   9      18.7406   20.9596    0.7397   13289     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 19:14:41   10     17.5920   19.8489    0.7523   13936     1        /home/bots/halite/ScatterBot.py
moana_0721               06.08.2019 19:14:09   11     17.1968   19.3795    0.7276   20837     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 19:12:10   12     17.1603   19.3459    0.7285   20638     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 19:11:38   13      6.6441    9.6128    0.9896   20662     1        /home/bots/halite/Rando.py    
