Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 06:18:36   1      29.5941   32.0335    0.8131    7226     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 06:18:55   2      26.4479   28.7373    0.7632    4725     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 06:18:55   3      25.8918   28.1902    0.7661   13493     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 06:18:55   4      21.9928   24.1838    0.7304    6734     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 06:18:42   5      20.1006   22.2746    0.7247    6981     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 06:18:36   6      19.4438   21.6370    0.7311    6074     1        /home/bots/halite/callMeIshmael.py
ScatterBot               01.08.2019 06:18:36   7      19.2732   21.4757    0.7342    6708     1        /home/bots/halite/ScatterBot.py
moana_0721               01.08.2019 06:17:44   8      17.9281   20.1292    0.7337   13523     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 06:18:55   9      14.6607   16.9272    0.7555   13380     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 06:17:23   10      7.9998   10.7259    0.9087   13456     1        /home/bots/halite/Rando.py    
