Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 15:06:21   1      31.9421   34.6663    0.9081    2753     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 15:06:43   2      27.0101   29.3409    0.7769    8929     1        /home/bots/halite/Gatherer.py 
callMeIronMan            30.07.2019 15:06:21   3      24.4231   26.7811    0.7860     134     1        /home/bots/halite/callMeIronMan.py
Dora-2                   30.07.2019 15:06:43   4      21.6456   23.8289    0.7278    2108     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 15:06:21   5      20.3501   22.5558    0.7352    2388     1        /home/bots/halite/Dora-1.py   
ScatterBot               30.07.2019 15:06:29   6      19.8019   21.9800    0.7260    2084     1        /home/bots/halite/ScatterBot.py
moana_0721               30.07.2019 15:06:43   7      18.6220   20.8452    0.7411    8981     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            30.07.2019 15:06:09   8      17.4184   19.5965    0.7260    1500     1        /home/bots/halite/callMeIshmael.py
better_than_rando        30.07.2019 15:06:43   9      15.4818   17.7669    0.7617    8810     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 15:06:29   10      6.5669    9.4433    0.9588    8897     1        /home/bots/halite/Rando.py    
