Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 17:53:36   1      34.9973   38.1177    1.0401     998     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 17:52:10   2      27.5617   29.8518    0.7634    3939     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 17:51:53   3      24.8897   27.1558    0.7554   11988     1        /home/bots/halite/callMeIronMan.py
Gatherer                 06.08.2019 17:53:36   4      24.8060   27.0449    0.7463   20636     1        /home/bots/halite/Gatherer.py 
FUBot                    06.08.2019 17:52:10   5      24.3831   26.6309    0.7493   14418     1        /home/bots/halite/FUBot.py    
Dora-2                   06.08.2019 17:52:10   6      20.5078   22.6935    0.7286   13933     1        /home/bots/halite/Dora-2.py   
Dora-1                   06.08.2019 17:53:36   7      20.4923   22.6513    0.7197   14245     1        /home/bots/halite/Dora-1.py   
Dora-3                   06.08.2019 17:51:44   8      20.3748   22.5304    0.7185     848     1        /home/bots/halite/Dora-3.py   
callMeIshmael            06.08.2019 17:52:10   9      18.5524   20.7351    0.7276   13263     1        /home/bots/halite/callMeIshmael.py
ScatterBot               06.08.2019 17:51:01   10     17.4752   19.7211    0.7486   13910     1        /home/bots/halite/ScatterBot.py
moana_0721               06.08.2019 17:47:01   11     17.2430   19.4404    0.7324   20814     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        06.08.2019 17:51:01   12     16.9965   19.1996    0.7343   20617     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 17:53:36   13      7.2868   10.1815    0.9649   20632     1        /home/bots/halite/Rando.py    
