Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 11:11:06   1      28.2298   30.6202    0.7968    5033     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 11:11:16   2      26.3958   28.6591    0.7544    2490     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 11:10:45   3      26.0989   28.3928    0.7646   11275     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 11:10:55   4      22.3597   24.5182    0.7195    4531     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 11:10:55   5      20.5849   22.7413    0.7188    4723     1        /home/bots/halite/Dora-1.py   
moana_0721               31.07.2019 11:11:06   6      19.5244   21.7295    0.7350   11339     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               31.07.2019 11:11:16   7      18.9747   21.1220    0.7158    4398     1        /home/bots/halite/ScatterBot.py
callMeIshmael            31.07.2019 11:11:16   8      17.7567   19.9320    0.7251    3883     1        /home/bots/halite/callMeIshmael.py
better_than_rando        31.07.2019 11:10:55   9      15.6267   17.8250    0.7328   11118     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 11:11:16   10      7.9485   10.7374    0.9296   11230     1        /home/bots/halite/Rando.py    
