Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       03.08.2019 20:30:11   1      29.4029   31.8283    0.8085    2376     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    03.08.2019 20:30:44   2      26.8413   29.1468    0.7685   12899     1        /home/bots/halite/FUBot.py    
Gatherer                 03.08.2019 20:29:32   3      25.4029   27.7059    0.7677   19095     1        /home/bots/halite/Gatherer.py 
callMeIronMan            03.08.2019 20:30:44   4      25.1594   27.4289    0.7565   10403     1        /home/bots/halite/callMeIronMan.py
Dora-2                   03.08.2019 20:29:51   5      22.9340   25.1888    0.7516   12367     1        /home/bots/halite/Dora-2.py   
Dora-1                   03.08.2019 20:30:11   6      21.2176   23.4540    0.7455   12715     1        /home/bots/halite/Dora-1.py   
callMeIshmael            03.08.2019 20:29:03   7      18.4509   20.6556    0.7349   11786     1        /home/bots/halite/callMeIshmael.py
ScatterBot               03.08.2019 20:30:44   8      18.1922   20.4967    0.7682   12341     1        /home/bots/halite/ScatterBot.py
moana_0721               03.08.2019 20:28:23   9      17.3521   19.6699    0.7726   19265     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        03.08.2019 20:29:58   10     16.0974   18.4083    0.7703   19069     1        /home/bots/halite/better_than_rando.py
Rando                    03.08.2019 20:30:11   11      7.9347   10.7633    0.9429   19123     1        /home/bots/halite/Rando.py    
Dora-3                   03.08.2019 20:30:44   12     -9.8442   -4.2229    1.8738     845     1        /home/bots/halite/Dora-3.py   
