Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 06:52:47   1      29.3151   31.8004    0.8284    7295     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 06:54:34   2      26.6358   28.9617    0.7753   13564     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 06:54:34   3      26.1671   28.4359    0.7563    4783     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 06:54:15   4      22.3276   24.5662    0.7462    6808     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 06:54:15   5      20.2744   22.4689    0.7315    7055     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 06:54:34   6      18.6241   20.8632    0.7464    6785     1        /home/bots/halite/ScatterBot.py
callMeIshmael            01.08.2019 06:54:34   7      18.5887   20.7840    0.7318    6141     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 06:53:47   8      18.3683   20.5333    0.7217   13584     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 06:54:11   9      14.8153   17.0639    0.7495   13452     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 06:54:20   10      8.1260   10.8399    0.9046   13529     1        /home/bots/halite/Rando.py    
