Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 10:28:17   1      30.2860   32.7747    0.8296    2905     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 10:28:17   2      26.3689   28.6992    0.7768   13474     1        /home/bots/halite/FUBot.py    
Gatherer                 04.08.2019 10:30:24   3      24.3187   26.6227    0.7680   19632     1        /home/bots/halite/Gatherer.py 
callMeIronMan            04.08.2019 10:30:34   4      24.3158   26.5423    0.7421   10971     1        /home/bots/halite/callMeIronMan.py
Dora-2                   04.08.2019 10:30:34   5      22.2919   24.5104    0.7395   12920     1        /home/bots/halite/Dora-2.py   
Overmind                 04.08.2019 10:29:26   6      21.3737   25.4381    1.3548      23     1        /home/bots/halite/Overmind.py 
Dora-1                   04.08.2019 10:29:55   7      21.2825   23.4465    0.7213   13292     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 10:28:17   8      18.3418   20.5626    0.7403   12305     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 10:30:24   9      18.2246   20.4515    0.7423   19830     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 10:30:24   10     16.6932   18.9367    0.7478   12939     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 10:29:26   11     16.5865   18.8335    0.7490   19622     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 10:30:24   12      8.2076   10.9517    0.9147   19686     1        /home/bots/halite/Rando.py    
