Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 05:03:59   1      31.7314   34.5834    0.9507    1506     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 05:05:07   2      25.7912   28.1417    0.7835    7698     1        /home/bots/halite/Gatherer.py 
Dora-2                   30.07.2019 05:04:48   3      22.3600   24.5593    0.7331     863     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 05:04:55   4      20.1452   22.3469    0.7339    1151     1        /home/bots/halite/Dora-1.py   
ScatterBot               30.07.2019 05:05:07   5      19.4385   21.6538    0.7384     795     1        /home/bots/halite/ScatterBot.py
moana_0721               30.07.2019 05:05:07   6      18.8566   21.0449    0.7294    7757     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            30.07.2019 05:04:48   7      17.5232   19.7475    0.7414     269     1        /home/bots/halite/callMeIshmael.py
better_than_rando        30.07.2019 05:04:23   8      14.5121   16.7759    0.7546    7569     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 05:05:07   9       7.7124   10.3949    0.8942    7740     1        /home/bots/halite/Rando.py    
