Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 05:10:27   1      35.5872   38.7353    1.0494    2463     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 05:07:43   2      27.1550   29.4743    0.7731    5445     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 05:09:14   3      24.7612   26.9637    0.7342   13533     1        /home/bots/halite/callMeIronMan.py
FUBot                    10.08.2019 05:09:14   4      24.6974   26.9271    0.7432   15881     1        /home/bots/halite/FUBot.py    
Gatherer                 10.08.2019 05:05:33   5      24.4667   26.7502    0.7612   22043     1        /home/bots/halite/Gatherer.py 
Dora-1                   10.08.2019 05:10:27   6      21.5085   23.7165    0.7360   15759     1        /home/bots/halite/Dora-1.py   
Dora-2                   10.08.2019 05:06:34   7      20.9177   23.0827    0.7217   15431     1        /home/bots/halite/Dora-2.py   
Dora-3                   10.08.2019 05:08:00   8      20.1810   22.3654    0.7281    2339     1        /home/bots/halite/Dora-3.py   
callMeIshmael            10.08.2019 05:08:00   9      18.2163   20.3727    0.7188   14732     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 05:07:32   10     17.4239   19.6638    0.7466   15383     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 05:09:14   11     16.9820   19.2161    0.7447   22251     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 05:10:27   12     15.6307   17.8670    0.7455   22114     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 05:10:27   13      9.2381   11.9684    0.9101   22149     1        /home/bots/halite/Rando.py    
