Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 11:44:58   1      35.3452   38.4454    1.0334     887     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 11:44:58   2      27.1876   29.5534    0.7886    3810     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    06.08.2019 11:44:01   3      25.4139   27.6824    0.7562   14296     1        /home/bots/halite/FUBot.py    
callMeIronMan            06.08.2019 11:45:08   4      24.9063   27.1898    0.7612   11860     1        /home/bots/halite/callMeIronMan.py
Gatherer                 06.08.2019 11:44:01   5      24.7635   27.0121    0.7495   20533     1        /home/bots/halite/Gatherer.py 
Dora-3                   06.08.2019 11:41:17   6      21.1648   23.3347    0.7233     718     1        /home/bots/halite/Dora-3.py   
Dora-1                   06.08.2019 11:35:42   7      20.6724   22.8762    0.7346   14113     1        /home/bots/halite/Dora-1.py   
Dora-2                   06.08.2019 11:43:06   8      20.0031   22.2436    0.7469   13807     1        /home/bots/halite/Dora-2.py   
callMeIshmael            06.08.2019 11:39:59   9      18.4335   20.6168    0.7278   13152     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 11:44:58   10     17.4911   19.7064    0.7384   20702     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               06.08.2019 11:45:08   11     16.7418   19.0009    0.7530   13773     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 11:30:04   12     15.6008   17.8991    0.7661   20496     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 11:44:58   13      7.8276   10.7134    0.9619   20522     1        /home/bots/halite/Rando.py    
