Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 06:48:25   1      30.8643   33.4184    0.8514    2781     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            04.08.2019 06:52:47   2      25.6349   27.9032    0.7561   10839     1        /home/bots/halite/callMeIronMan.py
FUBot                    04.08.2019 06:52:47   3      25.2828   27.5186    0.7453   13329     1        /home/bots/halite/FUBot.py    
Gatherer                 04.08.2019 06:53:09   4      25.0479   27.3424    0.7648   19505     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 06:50:55   5      21.6389   23.8446    0.7352   12799     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 06:50:13   6      21.3067   23.4935    0.7289   13159     1        /home/bots/halite/Dora-1.py   
moana_0721               04.08.2019 06:50:55   7      18.7893   21.0372    0.7493   19695     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            04.08.2019 06:51:54   8      18.2152   20.3874    0.7241   12187     1        /home/bots/halite/callMeIshmael.py
ScatterBot               04.08.2019 06:49:33   9      17.6999   19.9408    0.7470   12800     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 06:53:09   10     16.2898   18.5693    0.7598   19488     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 06:52:47   11      9.3973   12.1300    0.9109   19544     1        /home/bots/halite/Rando.py    
Dora-3                   04.08.2019 06:50:56   12    -11.6484   -5.1507    2.1659    1240     1        /home/bots/halite/Dora-3.py   
