Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 11:43:05   1      35.8856   39.1666    1.0937    1748     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 11:38:12   2      28.8327   31.2461    0.8045    4768     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 08.08.2019 11:38:12   3      26.0195   28.2676    0.7494   21390     1        /home/bots/halite/Gatherer.py 
FUBot                    08.08.2019 11:43:05   4      25.2238   27.4692    0.7485   15154     1        /home/bots/halite/FUBot.py    
callMeIronMan            08.08.2019 11:43:05   5      24.8801   27.1378    0.7526   12796     1        /home/bots/halite/callMeIronMan.py
Dora-3                   08.08.2019 11:39:09   6      21.0646   23.2582    0.7312    1614     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 11:40:41   7      20.0965   22.3177    0.7404   14737     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 11:41:19   8      19.8148   22.0113    0.7322   15036     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 11:43:05   9      17.8894   20.0871    0.7326   14025     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 11:41:37   10     16.9438   19.1640    0.7400   21551     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 11:40:24   11     16.8485   19.0365    0.7293   14693     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 11:38:22   12     15.8468   18.0937    0.7490   21410     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 11:41:37   13      6.5951    9.5128    0.9726   21409     1        /home/bots/halite/Rando.py    
