Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 07.08.2019 19:01:44   1      36.0359   39.2808    1.0816    1446     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       07.08.2019 18:55:30   2      28.2854   30.6668    0.7938    4461     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            07.08.2019 18:57:30   3      25.2609   27.5239    0.7543   12465     1        /home/bots/halite/callMeIronMan.py
Gatherer                 07.08.2019 18:57:30   4      25.0215   27.2442    0.7409   21078     1        /home/bots/halite/Gatherer.py 
FUBot                    07.08.2019 18:57:30   5      23.7044   25.9527    0.7495   14873     1        /home/bots/halite/FUBot.py    
Dora-2                   07.08.2019 18:55:01   6      21.2504   23.4327    0.7275   14424     1        /home/bots/halite/Dora-2.py   
Dora-3                   07.08.2019 19:01:44   7      20.9337   23.1130    0.7264    1327     1        /home/bots/halite/Dora-3.py   
Dora-1                   07.08.2019 18:57:30   8      19.9286   22.0729    0.7148   14730     1        /home/bots/halite/Dora-1.py   
moana_0721               07.08.2019 18:57:00   9      17.6588   19.8736    0.7383   21265     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            07.08.2019 18:57:00   10     17.3313   19.5308    0.7332   13740     1        /home/bots/halite/callMeIshmael.py
ScatterBot               07.08.2019 18:51:05   11     16.8235   19.0146    0.7304   14376     1        /home/bots/halite/ScatterBot.py
better_than_rando        07.08.2019 18:56:43   12     16.3501   18.6005    0.7501   21107     1        /home/bots/halite/better_than_rando.py
Rando                    07.08.2019 18:56:43   13      8.1388   10.8754    0.9122   21105     1        /home/bots/halite/Rando.py    
