Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       02.08.2019 11:56:11   1      27.7098   30.2276    0.8393      96     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            02.08.2019 11:55:58   2      26.6438   28.9352    0.7638    8098     1        /home/bots/halite/callMeIronMan.py
FUBot                    02.08.2019 11:54:55   3      25.8974   28.1965    0.7664   10679     1        /home/bots/halite/FUBot.py    
Gatherer                 02.08.2019 11:55:39   4      24.7860   27.0138    0.7426   16905     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 11:55:51   5      21.9780   24.1554    0.7258   10096     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 11:56:11   6      21.4465   23.5909    0.7148   10475     1        /home/bots/halite/Dora-1.py   
moana_0721               02.08.2019 11:56:04   7      19.1072   21.2954    0.7294   16956     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 11:55:47   8      18.7396   20.9144    0.7249   10132     1        /home/bots/halite/ScatterBot.py
callMeIshmael            02.08.2019 11:56:11   9      18.3333   20.5626    0.7431    9522     1        /home/bots/halite/callMeIshmael.py
better_than_rando        02.08.2019 11:56:04   10     15.0996   17.4245    0.7750   16822     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 11:56:11   11      7.7653   10.5400    0.9249   16899     1        /home/bots/halite/Rando.py    
