Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 06.08.2019 17:09:36   1      34.6964   37.8078    1.0371     982     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       06.08.2019 17:09:36   2      27.3273   29.6454    0.7727    3923     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            06.08.2019 17:08:04   3      25.0827   27.3477    0.7550   11975     1        /home/bots/halite/callMeIronMan.py
FUBot                    06.08.2019 17:07:24   4      24.8982   27.1747    0.7588   14403     1        /home/bots/halite/FUBot.py    
Gatherer                 06.08.2019 17:07:24   5      24.3270   26.5504    0.7411   20624     1        /home/bots/halite/Gatherer.py 
Dora-3                   06.08.2019 17:08:17   6      20.9783   23.1297    0.7171     832     1        /home/bots/halite/Dora-3.py   
Dora-2                   06.08.2019 17:08:04   7      20.5211   22.7015    0.7268   13918     1        /home/bots/halite/Dora-2.py   
Dora-1                   06.08.2019 17:08:28   8      20.4951   22.6684    0.7244   14234     1        /home/bots/halite/Dora-1.py   
callMeIshmael            06.08.2019 17:08:28   9      18.4157   20.6192    0.7345   13250     1        /home/bots/halite/callMeIshmael.py
moana_0721               06.08.2019 17:08:04   10     17.0899   19.2866    0.7322   20801     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               06.08.2019 17:03:16   11     17.0353   19.3253    0.7633   13894     1        /home/bots/halite/ScatterBot.py
better_than_rando        06.08.2019 17:02:01   12     16.9508   19.1561    0.7351   20605     1        /home/bots/halite/better_than_rando.py
Rando                    06.08.2019 17:08:46   13      7.6172   10.4839    0.9556   20618     1        /home/bots/halite/Rando.py    
