Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 12:53:11   1      27.3846   29.7608    0.7921    5236     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 12:53:11   2      26.6783   28.9392    0.7536    2684     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 12:52:50   3      25.8657   28.1572    0.7638   11469     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 12:52:50   4      22.1907   24.3760    0.7284    4736     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 12:52:59   5      20.6730   22.8308    0.7193    4924     1        /home/bots/halite/Dora-1.py   
callMeIshmael            31.07.2019 12:51:04   6      19.5225   21.7284    0.7353    4075     1        /home/bots/halite/callMeIshmael.py
moana_0721               31.07.2019 12:53:12   7      19.4456   21.6741    0.7428   11515     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               31.07.2019 12:52:59   8      18.8840   21.0752    0.7304    4599     1        /home/bots/halite/ScatterBot.py
better_than_rando        31.07.2019 12:51:53   9      14.9836   17.2840    0.7668   11317     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 12:53:12   10      7.1084    9.9314    0.9410   11421     1        /home/bots/halite/Rando.py    
