Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 04:54:16   1      28.3451   30.7540    0.8030    4305     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 04:54:41   2      27.4083   29.7431    0.7783    1756     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 04:54:57   3      25.1543   27.4082    0.7513   10536     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 04:54:41   4      21.7996   23.9930    0.7311    3792     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 04:54:57   5      20.9379   23.0870    0.7164    3977     1        /home/bots/halite/Dora-1.py   
ScatterBot               31.07.2019 04:54:34   6      19.5150   21.7147    0.7332    3647     1        /home/bots/halite/ScatterBot.py
callMeIshmael            31.07.2019 04:54:41   7      19.2948   21.4533    0.7195    3163     1        /home/bots/halite/callMeIshmael.py
moana_0721               31.07.2019 04:54:57   8      18.1424   20.3350    0.7309   10617     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        31.07.2019 04:54:57   9      15.4714   17.7313    0.7533   10429     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 04:54:41   10      6.8784    9.7560    0.9592   10502     1        /home/bots/halite/Rando.py    
