Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    30.07.2019 00:30:26   1      34.3713   37.3523    0.9937     922     1        /home/bots/halite/FUBot.py    
Gatherer                 30.07.2019 00:30:26   2      27.4185   29.8671    0.8162    7087     1        /home/bots/halite/Gatherer.py 
Dora-2                   30.07.2019 00:30:43   3      22.7826   25.0796    0.7657     276     1        /home/bots/halite/Dora-2.py   
Dora-1                   30.07.2019 00:30:17   4      22.1671   24.4405    0.7578     550     1        /home/bots/halite/Dora-1.py   
moana_0721               30.07.2019 00:30:43   5      19.6386   21.9174    0.7596    7187     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               30.07.2019 00:30:36   6      17.0127   19.3616    0.7830     177     1        /home/bots/halite/ScatterBot.py
better_than_rando        30.07.2019 00:30:36   7      15.4609   17.7674    0.7689    6997     1        /home/bots/halite/better_than_rando.py
Rando                    30.07.2019 00:30:36   8       7.3053   10.1386    0.9444    7150     1        /home/bots/halite/Rando.py    
