Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    31.07.2019 23:52:59   1      29.2157   31.6072    0.7972    6495     1        /home/bots/halite/FUBot.py    
callMeIronMan            31.07.2019 23:52:46   2      27.1287   29.4311    0.7675    3943     1        /home/bots/halite/callMeIronMan.py
Gatherer                 31.07.2019 23:52:46   3      26.1283   28.4191    0.7636   12741     1        /home/bots/halite/Gatherer.py 
Dora-2                   31.07.2019 23:52:59   4      22.5572   24.7230    0.7219    6010     1        /home/bots/halite/Dora-2.py   
Dora-1                   31.07.2019 23:52:59   5      20.8428   23.0205    0.7259    6188     1        /home/bots/halite/Dora-1.py   
callMeIshmael            31.07.2019 23:52:18   6      18.6937   20.8961    0.7341    5351     1        /home/bots/halite/callMeIshmael.py
ScatterBot               31.07.2019 23:52:46   7      17.9683   20.2114    0.7477    5912     1        /home/bots/halite/ScatterBot.py
moana_0721               31.07.2019 23:52:59   8      17.9464   20.1896    0.7477   12829     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        31.07.2019 23:52:09   9      14.9623   17.2314    0.7563   12608     1        /home/bots/halite/better_than_rando.py
Rando                    31.07.2019 23:52:34   10      7.4502   10.3222    0.9574   12691     1        /home/bots/halite/Rando.py    
