Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
callMeIronMan_mk42       04.08.2019 05:34:05   1      29.8817   32.4574    0.8586    2729     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 04.08.2019 05:32:56   2      26.5086   28.8515    0.7810   19450     1        /home/bots/halite/Gatherer.py 
callMeIronMan            04.08.2019 05:34:23   3      26.2341   28.5279    0.7646   10772     1        /home/bots/halite/callMeIronMan.py
FUBot                    04.08.2019 05:35:03   4      25.3617   27.6421    0.7601   13274     1        /home/bots/halite/FUBot.py    
Dora-2                   04.08.2019 05:30:05   5      22.1058   24.2888    0.7277   12755     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 05:34:23   6      20.9583   23.1890    0.7436   13107     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 05:34:05   7      17.9159   20.1105    0.7315   12141     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 05:34:25   8      17.8629   20.0932    0.7434   19637     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        04.08.2019 05:35:03   9      16.9487   19.2074    0.7529   19436     1        /home/bots/halite/better_than_rando.py
ScatterBot               04.08.2019 05:35:03   10     16.9106   19.2126    0.7673   12738     1        /home/bots/halite/ScatterBot.py
Rando                    04.08.2019 05:34:27   11      9.0369   11.7421    0.9017   19489     1        /home/bots/halite/Rando.py    
Dora-3                   04.08.2019 05:35:03   12    -11.4612   -5.0639    2.1324    1194     1        /home/bots/halite/Dora-3.py   
