Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 14:12:49   1      28.2380   30.5841    0.7820    8145     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 14:11:50   2      26.6809   29.0160    0.7784   14406     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 14:12:49   3      26.4319   28.6932    0.7538    5617     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 14:12:14   4      22.4065   24.5807    0.7247    7661     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 14:12:49   5      21.2760   23.4645    0.7295    7906     1        /home/bots/halite/Dora-1.py   
moana_0721               01.08.2019 14:12:49   6      19.0452   21.2219    0.7256   14435     1        /home/bots/halite/moana_0721.1420.py
callMeIshmael            01.08.2019 14:12:35   7      18.9608   21.1684    0.7359    6985     1        /home/bots/halite/callMeIshmael.py
ScatterBot               01.08.2019 14:12:24   8      18.7267   20.9094    0.7276    7645     1        /home/bots/halite/ScatterBot.py
better_than_rando        01.08.2019 14:12:15   9      13.3547   15.7126    0.7860   14270     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 14:12:24   10      7.4317   10.2288    0.9324   14366     1        /home/bots/halite/Rando.py    
