Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 08.08.2019 02:46:40   1      35.7480   39.0619    1.1046    1588     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       08.08.2019 02:42:09   2      28.8258   31.2225    0.7989    4612     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    08.08.2019 02:42:09   3      24.6510   26.9350    0.7613   15005     1        /home/bots/halite/FUBot.py    
Gatherer                 08.08.2019 02:46:40   4      23.9245   26.1422    0.7392   21228     1        /home/bots/halite/Gatherer.py 
callMeIronMan            08.08.2019 02:41:43   5      23.8476   26.0633    0.7386   12603     1        /home/bots/halite/callMeIronMan.py
Dora-3                   08.08.2019 02:42:09   6      22.0942   24.2990    0.7349    1450     1        /home/bots/halite/Dora-3.py   
Dora-2                   08.08.2019 02:45:00   7      20.9124   23.0659    0.7178   14575     1        /home/bots/halite/Dora-2.py   
Dora-1                   08.08.2019 02:41:43   8      20.0661   22.2358    0.7233   14866     1        /home/bots/halite/Dora-1.py   
callMeIshmael            08.08.2019 02:42:09   9      18.4505   20.6181    0.7225   13867     1        /home/bots/halite/callMeIshmael.py
moana_0721               08.08.2019 02:45:00   10     17.5208   19.7227    0.7340   21399     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               08.08.2019 02:41:26   11     17.4976   19.7470    0.7498   14518     1        /home/bots/halite/ScatterBot.py
better_than_rando        08.08.2019 02:42:43   12     15.8799   18.1380    0.7527   21243     1        /home/bots/halite/better_than_rando.py
Rando                    08.08.2019 02:42:26   13      6.0281    9.1094    1.0271   21237     1        /home/bots/halite/Rando.py    
