Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 01:39:51   1      29.2341   31.6898    0.8186    6687     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 01:39:51   2      26.1111   28.4033    0.7641    4171     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 01:38:55   3      26.1037   28.3979    0.7647   12945     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 01:39:34   4      22.2631   24.4226    0.7198    6219     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 01:39:29   5      20.6697   22.8015    0.7106    6412     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 01:39:08   6      18.6850   20.8525    0.7225    5575     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 01:39:24   7      18.4920   20.7020    0.7367   13004     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               01.08.2019 01:39:51   8      18.1242   20.3381    0.7380    6150     1        /home/bots/halite/ScatterBot.py
better_than_rando        01.08.2019 01:39:38   9      15.4885   17.7426    0.7514   12819     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 01:39:51   10      8.0497   10.8440    0.9314   12886     1        /home/bots/halite/Rando.py    
