Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 10.08.2019 04:45:47   1      35.3068   38.4774    1.0569    2453     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       10.08.2019 04:45:47   2      27.4492   29.7788    0.7766    5436     1        /home/bots/halite/callMeIronMan_mk42.py
callMeIronMan            10.08.2019 04:40:48   3      24.9061   27.1211    0.7383   13519     1        /home/bots/halite/callMeIronMan.py
Gatherer                 10.08.2019 04:40:48   4      24.4251   26.6792    0.7514   22038     1        /home/bots/halite/Gatherer.py 
FUBot                    10.08.2019 04:42:27   5      24.3617   26.6069    0.7484   15876     1        /home/bots/halite/FUBot.py    
Dora-1                   10.08.2019 04:40:48   6      21.2187   23.4075    0.7296   15748     1        /home/bots/halite/Dora-1.py   
Dora-2                   10.08.2019 04:42:27   7      21.1371   23.3279    0.7303   15424     1        /home/bots/halite/Dora-2.py   
Dora-3                   10.08.2019 04:40:09   8      20.3998   22.5973    0.7325    2333     1        /home/bots/halite/Dora-3.py   
callMeIshmael            10.08.2019 04:40:01   9      18.0278   20.1848    0.7190   14728     1        /home/bots/halite/callMeIshmael.py
ScatterBot               10.08.2019 04:27:20   10     17.5286   19.7681    0.7465   15376     1        /home/bots/halite/ScatterBot.py
moana_0721               10.08.2019 04:39:34   11     17.1813   19.4063    0.7417   22247     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        10.08.2019 04:45:47   12     15.5055   17.7648    0.7531   22109     1        /home/bots/halite/better_than_rando.py
Rando                    10.08.2019 04:45:47   13      9.1058   11.8191    0.9044   22140     1        /home/bots/halite/Rando.py    
