Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    02.08.2019 08:31:53   1      28.6911   31.1678    0.8256   10278     1        /home/bots/halite/FUBot.py    
callMeIronMan            02.08.2019 08:31:42   2      26.6655   28.9952    0.7766    7691     1        /home/bots/halite/callMeIronMan.py
Gatherer                 02.08.2019 08:30:31   3      25.7360   28.0008    0.7549   16520     1        /home/bots/halite/Gatherer.py 
Dora-2                   02.08.2019 08:31:09   4      21.5633   23.7096    0.7154    9730     1        /home/bots/halite/Dora-2.py   
Dora-1                   02.08.2019 08:31:34   5      20.5956   22.7693    0.7246   10048     1        /home/bots/halite/Dora-1.py   
callMeIshmael            02.08.2019 08:31:53   6      19.6798   21.8805    0.7336    9108     1        /home/bots/halite/callMeIshmael.py
moana_0721               02.08.2019 08:31:53   7      18.9315   21.1250    0.7312   16579     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               02.08.2019 08:31:42   8      18.8205   21.0332    0.7376    9759     1        /home/bots/halite/ScatterBot.py
better_than_rando        02.08.2019 08:31:09   9      14.2811   16.6393    0.7861   16429     1        /home/bots/halite/better_than_rando.py
Rando                    02.08.2019 08:31:53   10      7.1377   10.0318    0.9647   16532     1        /home/bots/halite/Rando.py    
