Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 04:46:07   1      27.9190   30.3048    0.7953    7030     1        /home/bots/halite/FUBot.py    
Gatherer                 01.08.2019 04:47:23   2      26.7024   28.9959    0.7645   13326     1        /home/bots/halite/Gatherer.py 
callMeIronMan            01.08.2019 04:47:33   3      26.5467   28.8341    0.7625    4555     1        /home/bots/halite/callMeIronMan.py
Dora-2                   01.08.2019 04:47:33   4      22.0002   24.1520    0.7173    6565     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 04:47:32   5      20.6031   22.7685    0.7218    6794     1        /home/bots/halite/Dora-1.py   
ScatterBot               01.08.2019 04:46:30   6      19.4159   21.6120    0.7320    6529     1        /home/bots/halite/ScatterBot.py
callMeIshmael            01.08.2019 04:47:23   7      19.2235   21.4086    0.7284    5911     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 04:47:33   8      18.5117   20.7016    0.7299   13359     1        /home/bots/halite/moana_0721.1420.py
better_than_rando        01.08.2019 04:47:23   9      14.4206   16.7571    0.7788   13202     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 04:46:55   10      7.5372   10.3346    0.9325   13271     1        /home/bots/halite/Rando.py    
