Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 04.08.2019 21:15:20   1      33.3567   36.1078    0.9170     210     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       04.08.2019 21:15:20   2      27.7175   30.0382    0.7736    3102     1        /home/bots/halite/callMeIronMan_mk42.py
FUBot                    04.08.2019 21:13:14   3      24.6069   26.8601    0.7511   13642     1        /home/bots/halite/FUBot.py    
callMeIronMan            04.08.2019 21:12:44   4      24.2768   26.5158    0.7463   11147     1        /home/bots/halite/callMeIronMan.py
Gatherer                 04.08.2019 21:13:14   5      23.8542   26.1196    0.7552   19835     1        /home/bots/halite/Gatherer.py 
Dora-2                   04.08.2019 21:12:41   6      21.3196   23.4891    0.7231   13115     1        /home/bots/halite/Dora-2.py   
Dora-1                   04.08.2019 21:15:20   7      21.2360   23.4066    0.7236   13486     1        /home/bots/halite/Dora-1.py   
callMeIshmael            04.08.2019 21:15:20   8      19.0712   21.2820    0.7369   12520     1        /home/bots/halite/callMeIshmael.py
moana_0721               04.08.2019 21:09:50   9      18.1384   20.3555    0.7390   20047     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               04.08.2019 21:12:55   10     16.6414   18.9063    0.7550   13128     1        /home/bots/halite/ScatterBot.py
better_than_rando        04.08.2019 21:11:10   11     15.6120   17.8960    0.7613   19810     1        /home/bots/halite/better_than_rando.py
Rando                    04.08.2019 21:12:55   12      8.4429   11.1964    0.9178   19875     1        /home/bots/halite/Rando.py    
