Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
FUBot                    01.08.2019 08:31:17   1      28.2571   30.7357    0.8262    7481     1        /home/bots/halite/FUBot.py    
callMeIronMan            01.08.2019 08:31:17   2      26.6611   28.9145    0.7511    4969     1        /home/bots/halite/callMeIronMan.py
Gatherer                 01.08.2019 08:30:50   3      25.6088   27.9028    0.7646   13737     1        /home/bots/halite/Gatherer.py 
Dora-2                   01.08.2019 08:31:17   4      22.6094   24.7707    0.7204    6998     1        /home/bots/halite/Dora-2.py   
Dora-1                   01.08.2019 08:30:23   5      20.9110   23.0738    0.7209    7265     1        /home/bots/halite/Dora-1.py   
callMeIshmael            01.08.2019 08:29:59   6      18.9699   21.1548    0.7283    6331     1        /home/bots/halite/callMeIshmael.py
moana_0721               01.08.2019 08:31:17   7      18.5057   20.7118    0.7354   13771     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               01.08.2019 08:31:04   8      18.3647   20.5642    0.7332    6973     1        /home/bots/halite/ScatterBot.py
better_than_rando        01.08.2019 08:30:50   9      15.6406   17.9179    0.7591   13632     1        /home/bots/halite/better_than_rando.py
Rando                    01.08.2019 08:30:50   10      7.1942   10.0207    0.9422   13733     1        /home/bots/halite/Rando.py    
