Using database db.sqlite3
Using player distribution [2, 4]
Using map distribution range(80, 128)

name                     last_seen            rank     skill       mu      sigma    ngames  active     path                          
Overmind                 05.08.2019 13:02:32   1      35.6463   38.7849    1.0462     490     1        /home/bots/halite/Overmind.py 
callMeIronMan_mk42       05.08.2019 13:02:50   2      27.5934   29.9467    0.7844    3387     1        /home/bots/halite/callMeIronMan_mk42.py
Gatherer                 05.08.2019 13:06:00   3      25.4211   27.7183    0.7657   20136     1        /home/bots/halite/Gatherer.py 
callMeIronMan            05.08.2019 13:04:45   4      25.0415   27.3059    0.7548   11431     1        /home/bots/halite/callMeIronMan.py
FUBot                    05.08.2019 13:05:11   5      23.8666   26.1296    0.7544   13910     1        /home/bots/halite/FUBot.py    
Dora-3                   05.08.2019 13:05:11   6      21.6429   23.8316    0.7296     302     1        /home/bots/halite/Dora-3.py   
Dora-2                   05.08.2019 13:02:50   7      20.8765   23.0115    0.7117   13401     1        /home/bots/halite/Dora-2.py   
Dora-1                   05.08.2019 13:05:11   8      20.0084   22.1703    0.7207   13720     1        /home/bots/halite/Dora-1.py   
callMeIshmael            05.08.2019 13:04:45   9      18.0917   20.3096    0.7393   12801     1        /home/bots/halite/callMeIshmael.py
moana_0721               05.08.2019 12:56:38   10     17.8608   20.0358    0.7250   20305     1        /home/bots/halite/moana_0721.1420.py
ScatterBot               05.08.2019 13:05:59   11     16.4711   18.7189    0.7493   13406     1        /home/bots/halite/ScatterBot.py
better_than_rando        05.08.2019 12:48:21   12     15.7181   18.0180    0.7666   20068     1        /home/bots/halite/better_than_rando.py
Rando                    05.08.2019 13:04:31   13      7.9082   10.6546    0.9155   20156     1        /home/bots/halite/Rando.py    
